library MixingPot initializer onInit requires ID, PublicLibrary, RegisterEvents

function removeHerbs takes unit u returns nothing
    call removeItem(u,ITEM_RIVER_STEM)
    call removeItem(u,ITEM_RIVER_ROOT)
    call removeItem(u,ITEM_BLUE_HERB)
    call removeItem(u,ITEM_ORANGE_HERB)
    call removeItem(u,ITEM_YELLOW_HERB)
    call removeItem(u,ITEM_PURPLE_HERB)
    call removeItem(u,ITEM_ATHELAS_SEED)
endfunction


function mix takes nothing returns nothing
    local unit u=GetSpellAbilityUnit()
    local integer rivStem
    local integer rivRoot
    local integer blu
    local integer oran
    local integer yell
    local integer butsu
    local integer purp
    local boolean spec
    local integer specCount
    local integer specTypes=0
    local item i
    if GetSpellAbilityId() == 'A05A'  then
        set rivStem=countItem(u,ITEM_RIVER_STEM)
        set rivRoot=countItem(u,ITEM_RIVER_ROOT)
        set blu=countItem(u,ITEM_BLUE_HERB)
        set oran=countItem(u,ITEM_ORANGE_HERB)
        set yell=countItem(u,ITEM_YELLOW_HERB)
        set butsu=countItem(u,ITEM_ATHELAS_SEED)
        set purp=countItem(u,ITEM_PURPLE_HERB)
        set spec=(oran>0 or purp>0 or yell>0 or blu>0)
        set specCount=(blu+yell+oran+purp)

        if(purp>0) then
           set specTypes=specTypes+1
        endif
        if(blu>0) then
           set specTypes=specTypes+1
        endif
        if(yell>0) then
           set specTypes=specTypes+1
        endif
        if(oran>0) then
           set specTypes=specTypes+1
        endif

        // Eob
        if(specTypes>2 and specCount>3) then
            call removeHerbs(u)
            call UnitAddItemByIdSwapped( ITEM_ESSENCE_BEES, u )
            return
        endif

        // Twin Islands
        if((yell>2 and blu>2) or (oran>2 and purp>2)) then
            call removeHerbs(u)
            call UnitAddItemByIdSwapped( ITEM_POTION_TWIN_ISLANDS, u )
            return
          endif

        // Nether
        if(spec and rivStem>1 and butsu>1) then
            call removeHerbs(u)
            set i = UnitAddItemByIdSwapped( ITEM_NETHER_POTION, u )
            i.setCharges(2)
            set i = null
            return
        endif

        // Drunk
        if(spec and rivRoot>1 and butsu>1) then
            call removeHerbs(u)
            call UnitAddItemByIdSwapped( ITEM_DRUNKS_POTION, u )
            return
        endif

        // Fervor
        if(specCount>2 and specTypes>1 and butsu>0) then
            call removeHerbs(u)
            call UnitAddItemByIdSwapped( ITEM_FERVER_POTION, u )
            return
        endif

        // Disease Potion
        if(specTypes>1 and specCount>3 and rivRoot>0) then
            call removeHerbs(u)
            call UnitAddItemByIdSwapped( ITEM_DISEASE_POTION, u )
            return
        endif

        // Acid Bomb
        if(specTypes>1 and specCount>3 and rivStem>1) then
            call removeHerbs(u)
            call UnitAddItemByIdSwapped( ITEM_ACID_BOMB, u )
            return
        endif

        // Bee Hive
        if(spec and rivStem>1) then
            call removeHerbs(u)
            call UnitAddItemByIdSwapped( ITEM_BEE_HIVE, u )
            return
        endif

        // Spirit Of Darkness
        if(rivStem>0 and rivRoot>0 and butsu==2) then
            call removeHerbs(u)
            call UnitAddItemByIdSwapped( ITEM_SPIRIT_DARKNESS, u )
            return
        endif

        // Anabolic Potion
        if(rivStem>3) then
            call removeHerbs(u)
            call UnitAddItemByIdSwapped( ITEM_ANABOLIC_POTION, u )
            return
        endif

        // Elemental Shield Potion
        if(rivStem>0 and spec and butsu>0) then
            call removeHerbs(u)
            call UnitAddItemByIdSwapped( ITEM_ELEMENTAL_SHIELD_POTION, u )
            return
        endif

        // Omnicure
		if(butsu>1 and specTypes>1) then
			call removeHerbs(u)
			call UnitAddItemByIdSwapped( ITEM_OMNICURE, u )
			return
        endif

        // Oracle
        if(butsu>1 and specCount>0) then
			call removeHerbs(u)
			call UnitAddItemByIdSwapped( ITEM_ORACLE_POTION, u )
			return
        endif

        // Manas
        if(rivStem>0 and butsu>0) then
            call removeHerbs(u)
            call UnitAddItemByIdSwapped( ITEM_MANA_POTION_I, u )
            return
        endif


        // Healing
        if(butsu>0 and rivRoot>0) then
            call removeHerbs(u)
            call UnitAddItemByIdSwapped( ITEM_HEALING_POTION_I, u )
            return
        endif

// Essences
        if specTypes >= 2 and specCount >= 4 then
            call removeHerbs(u)
            call UnitAddItemByIdSwapped( ITEM_GEM_OF_KNOWLEDGE, u ) // GoK
            return
        endif
        if (specCount>0 and butsu > 0) then
            call removeHerbs(u)
            call UnitAddItemByIdSwapped( ITEM_ANTI_MAGIC_POTION, u ) // Anti Magic
            return
        endif
        if ( rivStem>1 ) then
            call removeHerbs(u)
            call UnitAddItemByIdSwapped( ITEM_SPIRIT_WIND, u ) // Wind
            return
        endif
        if ( rivRoot>1 ) then
            call removeHerbs(u)
            call UnitAddItemByIdSwapped( ITEM_SPIRIT_WATER, u ) // Water
            return
        endif
        if(butsu>2) then
            call removeHerbs(u)
            set i = UnitAddItemByIdSwapped( ITEM_CURE_ALL, u ) // CureAll
            i.setCharges(2)
            if (butsu>5) then
                set i = UnitAddItemByIdSwapped( ITEM_CURE_ALL, u )
                i.setCharges(3)
            endif
            set i = null
            return
        endif
    endif
endfunction

function onInit takes nothing returns nothing
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST, function mix)
endfunction
