ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M200
P;EArial;M160
F;P0;DG0G8;M255
B;Y17;X14;D0 0 16 13
O;D;V0;K47;G100 0.001
C;Y1;X1;K"Name"
C;X2;K"comment"
C;X3;K"Dir"
C;X4;K"file"
C;X5;K"AvgSegLen"
C;X6;K"Width"
C;X7;K"R"
C;X8;K"G"
C;X9;K"B"
C;X10;K"A"
C;X11;K"NoiseScale"
C;X12;K"TexCoordScale"
C;X13;K"Duration"
C;X14;K"version"
C;Y2;X1;K"INIT"
C;X2;K"INIT"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y3;X1;K"CLPB"
C;X2;K"Chain Lightning - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y4;X1;K"CLSB"
C;X2;K"Chain Lightning - Secondary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K30
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y5;X1;K"MBUR"
C;X2;K"Mana Burn - Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"ManaBurnBeam.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.6
C;X13;K2
C;X14;K0
C;Y6;X1;K"CHIM"
C;X2;K"Lightning Attack - Chimera"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y7;X1;K"AFOD"
C;X2;K"Finger of Death"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningRed.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y8;X1;K"HWPB"
C;X2;K"Healing Wave - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"HealBeam.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.0001
C;X12;K0.6
C;X13;K2
C;X14;K1
C;Y9;X1;K"HWSB"
C;X2;K"Healing Wave - Secondary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"HealBeam.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.0001
C;X12;K0.6
C;X13;K2
C;X14;K1
C;Y10;X1;K"MFPB"
C;X2;K"Mana Flare - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningMana.blp"
C;X5;K100
C;X6;K30
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y11;X1;K"DRAB"
C;X2;K"Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y12;X1;K"DRAL"
C;X2;K"Life Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y13;X1;K"DRAM"
C;X2;K"Mana Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainManaLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y14;X1;K"FORK"
C;X2;K"Forked Lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningForked.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y15;X1;K"SPLK"
C;X2;K"Spirit Link"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningSpirit.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y16;X1;K"LEAS"
C;X2;K"Magic Leash"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"lariatCaught.blp"
C;X5;K50
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K0
C;X13;K2
C;X14;K1
C;Y17;X1;K"AMHS"
C;X2;K"AMHS Corrupted Chain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K0
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
E
