
library Array requires Table, TypeStructs {
	
	public struct Array {
		static TableArray ta;
		
		static method operator[] (integer i) -> integer {
			return ta[i];
		}
		
		static method onInit() {
			ta = TableArray[0x2000];
		}
	}

	public struct IntegerStack {
		thistype next;
		thistype self;

		static method operator [] (integer data) -> thistype {
			thistype a = thistype.allocate();
			a.self = data;
			return a;
		}

		static method operator []= (integer data, integer to) -> thistype {
			thistype a = thistype.allocate();
			a.self = data;
			a.next = to;
			return a;
		}

		static method create_and_next(integer data, integer to) -> thistype {
			thistype a = thistype.allocate();
			a.self = data;
			a.next = to;
			return a;
		}
	}
}