library CompileInfo requires Constants, ArgsUtils {

  public struct CompileInfo {

    static constant string  compiledBy = "jmclaus";

    static constant integer year       = 2017;
    static constant integer dayOfYear  = 361;
    static constant integer month      = 12;
    static constant integer day        = 27;
    static constant integer hours      = 19;
    static constant integer minutes    = 8;
    static constant integer seconds    = 38;

    static method operator dateTime () -> string {
      return I2S(year) + "-" + I2S(month) + "-" + I2S(day) + " " +
             I2S(hours) + ":" + I2S(minutes) + ":" + I2S(seconds);
    }

    static method onInit() {
      debug {
        BJDebugMsg( "Compiled by: " + CompileInfo.compiledBy );
        BJDebugMsg( "Compiled on: " + CompileInfo.dateTime );
      }

      ChatCommands.registerArgFunc( null, "compileinfo", function(ArgsList a) {
        DisplayTextToPlayer( a.triggerPlayer, 0, 0,
          GRAY_COLOR + "Compiled by: |r" + GENERAL_COLOR + CompileInfo.compiledBy );
        DisplayTextToPlayer( a.triggerPlayer, 0, 0,
          GRAY_COLOR + "Compiled on: |r" + GENERAL_COLOR + CompileInfo.dateTime );
      });
    }
  }
}
