library GameConfig {
	public struct GameConfig {
		public integer numTribes = 3;
		public integer playersPerTribe = 4;
		public boolean enableTransportShips = true;
		public integer heatPerCast = 15;
		public real hostileSpawnRate = 1.0;
	
		static thistype instance;

		public static method getInstance() -> thistype {
			return instance;
		}

		public method setNumPlayersPerTribe(integer n) -> thistype {
			this.numTribes = 12 / n;
			this.playersPerTribe = n;
			return this;
		}

		public method getNumTribes() -> integer {
			return this.numTribes;
		}

		public method getNumPlayersPerTribe() -> integer {
			return this.playersPerTribe;
		}

		static method onInit() {
			instance = thistype.create();
		}
	}
}