library GameConfig {
  public struct GameConfig {
    public integer numTribes = 3;
    public integer playersPerTribe = 4;
    public boolean enableTransportShips = true;
    public integer heatPerCast = 15;
    public real hostileSpawnRate = 1.0;
    public boolean allTrollEnabled = false;
    public integer allTrollUnitId = 0;
    public boolean forcedDuelEnabled = false;
    public integer forcedDuelAfter = 0;
    public integer gracePeriodDuration = 480;
    public boolean randomizeSpawns = false;
    public boolean startWithFire = false;
  
    static thistype instance;

    public static method getInstance() -> thistype {
      return instance;
    }

    public method setAllTrollEnabled(integer unitId) -> thistype {
      this.allTrollEnabled = true;
      this.allTrollUnitId = unitId;
      return this;
    }

    public method isAllTrollEnabled() -> boolean {
      return this.allTrollEnabled;
    }

    public method getAllTrollUnitId() -> integer {
      return allTrollUnitId;
    }

    public method setNumPlayersPerTribe(integer n) -> thistype {
      this.numTribes = 12 / n;
      this.playersPerTribe = n;
      return this;
    }

    public method getNumTribes() -> integer {
      return this.numTribes;
    }

    public method getNumPlayersPerTribe() -> integer {
      return this.playersPerTribe;
    }

    public method setForcedDuel(integer numSeconds) -> boolean {
      if (numSeconds < this.gracePeriodDuration) {
        return false;
      }
      this.forcedDuelEnabled = true;
      this.forcedDuelAfter = numSeconds;
      return true;
    }

    public method isForcedDuelEnabled() -> boolean {
      return this.forcedDuelEnabled;
    }

    public method getForcedDuelAfter() -> integer {
      return this.forcedDuelAfter;
    }

    public method setGracePeriodDuration(integer numSeconds) -> boolean {
      if (this.forcedDuelEnabled && numSeconds > this.forcedDuelAfter) {
        return false;
      }
      this.gracePeriodDuration = numSeconds;
      udg_NOOB_TIME_LEFT = I2R(numSeconds); // TODO remove
      return true;
    }

    public method getGracePeriodDuration() -> integer {
      return this.gracePeriodDuration;
    }

    public method setRandomSpawns(boolean value) {
      this.randomizeSpawns = value;
    }

    public method isRandomSpawns() -> boolean {
      return this.randomizeSpawns;
    }

    public method setStartWithFire(boolean value) {
      this.startWithFire = true;
    }

    public method isStartWithFire() -> boolean {
      return this.startWithFire;
    }

    static method onInit() {
      instance = thistype.create();
    }
  }
}
