
library IsTypeThing requires ID {

  public function IsUnitTroll(unit u) -> boolean {
    return UNIT_TROLL_ALL.has( GetUnitTypeId( u ) ) || GetUnitTypeId( u ) == UNIT_CRAFT_MASTER; // pretty hacky... oh well...
  }

  public function IsUnitHawk(unit u) -> boolean {
    return GetUnitTypeId(u) == UNIT_BRONZE_DRAGON_HATCHLING || GetUnitTypeId(u) == UNIT_FOREST_DRAGON_HATCHLING || GetUnitTypeId(u) == UNIT_HAWK_HATCHLING || GetUnitTypeId(u) == UNIT_NETHER_DRAGON_HATCHLING || GetUnitTypeId(u) == UNIT_RED_DRAGON_HATCHLING || GetUnitTypeId(u) == UNIT_BRONZE_DRAGON || GetUnitTypeId(u) == UNIT_FOREST_DRAGON || GetUnitTypeId(u) == UNIT_HAWK || GetUnitTypeId(u) == UNIT_HAWK_ADOLESCENT || GetUnitTypeId(u) == 'n00K' || GetUnitTypeId(u) == 'n00T' || GetUnitTypeId(u) == UNIT_ALPHA_HAWK || GetUnitTypeId(u) == UNIT_GREATER_BRONZE_DRAGON || GetUnitTypeId(u) == UNIT_GREATER_FOREST_DRAGON || GetUnitTypeId(u) == UNIT_GREATER_NETHER_DRAGON || GetUnitTypeId(u) == UNIT_GREATER_RED_DRAGON;
  }

  public function IsItemHide(item i) -> boolean {
    return GetItemTypeId(i) == ITEM_ELK_HIDE || GetItemTypeId(i) == ITEM_JUNGLE_WOLF_HIDE || GetItemTypeId(i) == ITEM_JUNGLE_BEAR_HIDE;
  }

  public function IsItemPole(item i) -> boolean {
    return GetItemTypeId(i) == ITEM_BONE || GetItemTypeId(i) == ITEM_STICK;
  }

  public function IsItemCoat(item i) -> boolean {
    return GetItemTypeId(i) == ITEM_ELK_SKIN_COAT || GetItemTypeId(i) == ITEM_BEAR_SKIN_COAT || GetItemTypeId(i) == ITEM_WOLF_SKIN_COAT || GetItemTypeId(i) == ITEM_BONE_COAT || GetItemTypeId(i) == ITEM_BATTLE_SUIT || GetItemTypeId(i) == ITEM_IRON_COAT || GetItemTypeId(i) == ITEM_STEEL_COAT || GetItemTypeId(i) == ITEM_CAMOUFLAGE_COAT || GetItemTypeId(i)==ITEM_BATTLE_ARMOR || GetItemTypeId(i) == ITEM_BATTLE_SUIT || GetItemTypeId(i) == ITEM_HARDEN_SCALES || GetItemTypeId(i) == ITEM_CLOAK_OF_FLAMES || GetItemTypeId(i) == ITEM_CLOAK_OF_FROST || GetItemTypeId(i) == ITEM_CLOAK_OF_HEALING || GetItemTypeId(i) == ITEM_BATTLE_SUIT;
  }

  public function IsItemPinion(item i) -> boolean {
    return GetItemTypeId(i) == ITEM_DD_PINION_FIRE || GetItemTypeId(i) == ITEM_DD_PINION_SHADOW || GetItemTypeId(i) == ITEM_DD_PINION_PAIN;
  }

  public function IsItemGloves(item i) -> boolean {
    return GetItemTypeId(i) == ITEM_ELK_SKIN_GLOVES || GetItemTypeId(i) == ITEM_WOLF_SKIN_GLOVES || GetItemTypeId(i) == ITEM_BEAR_SKIN_GLOVES || GetItemTypeId(i) == ITEM_BONE_GLOVES || GetItemTypeId(i) == ITEM_IRON_GLOVES || GetItemTypeId(i) == ITEM_STEEL_GLOVES || GetItemTypeId(i) == ITEM_BATTLE_GLOVES || GetItemTypeId(i) == ITEM_HYDRA_CLAWS || GetItemTypeId(i) == ITEM_BATTLE_SUIT;
  }

  public function IsItemBoots(item i) -> boolean {
    return GetItemTypeId(i) == ITEM_ELK_SKIN_BOOTS || GetItemTypeId(i) == ITEM_WOLF_SKIN_BOOTS || GetItemTypeId(i) == ITEM_BEAR_SKIN_BOOTS || GetItemTypeId(i) == ITEM_BONE_BOOTS || GetItemTypeId(i) == ITEM_IRON_BOOTS || GetItemTypeId(i) == ITEM_STEEL_BOOTS || GetItemTypeId(i) == ITEM_ANABOLIC_BOOTS || GetItemTypeId(i) == ITEM_HYDRAAC_FINS || GetItemTypeId(i) == ITEM_BATTLE_SUIT;
  }

  public function IsItemSpell(item i) -> boolean {
    return GetItemTypeId(i) == ITEM_MAGIC_SEED || GetItemTypeId(i) == ITEM_SCROLL_FIREBALL || GetItemTypeId(i) == ITEM_SCROLL_LIVING_DEAD || GetItemTypeId(i) == ITEM_SCROLL_ENTANGLING_ROOTS || GetItemTypeId(i) == ITEM_SCROLL_STONE_ARMOR || GetItemTypeId(i) == ITEM_SCROLL_CYCLONE || GetItemTypeId(i) == ITEM_SCROLL_TSUNAMI || GetItemTypeId(i) == ITEM_SCROLL_SWIFTNESS;
  }

  public function IsItemAxeOrShield(item i) -> boolean {
    return GetItemTypeId(i) == ITEM_FLINT_AXE || GetItemTypeId(i) == ITEM_STONE_AXE || GetItemTypeId(i) == ITEM_IRON_AXE || GetItemTypeId(i) == ITEM_STEEL_AXE || GetItemTypeId(i)==ITEM_MAGE_MASHER || GetItemTypeId(i) == ITEM_SHIELD || GetItemTypeId(i) == ITEM_BONE_SHIELD || GetItemTypeId(i) == ITEM_IRON_SHIELD || GetItemTypeId(i) == ITEM_STEEL_SHIELD || GetItemTypeId(i) == ITEM_BATTLE_SHIELD || GetItemTypeId(i) == ITEM_BATTLE_AXE || GetItemTypeId(i) == ITEM_BATTLE_SUIT;
  }

  public function IsItemBasicBoots(item i) -> boolean {
    return GetItemTypeId(i) == ITEM_WOLF_SKIN_BOOTS || GetItemTypeId(i) == ITEM_ELK_SKIN_BOOTS || GetItemTypeId(i) == ITEM_BEAR_SKIN_BOOTS;
  }

  public function IsItemBasicGloves(item i) -> boolean {
    return GetItemTypeId(i) == ITEM_ELK_SKIN_GLOVES || GetItemTypeId(i) == ITEM_WOLF_SKIN_GLOVES || GetItemTypeId(i) == ITEM_BEAR_SKIN_GLOVES;
  }

  public function IsItemBasicCoat(item i) -> boolean {
    return GetItemTypeId(i) == ITEM_ELK_SKIN_COAT || GetItemTypeId(i) == ITEM_BEAR_SKIN_COAT || GetItemTypeId(i) == ITEM_WOLF_SKIN_COAT;
  }

  public function IsItemBasicShield(item i) -> boolean {
    return GetItemTypeId(i) == ITEM_SHIELD;
  }

  public function IsUnitTradeShip(unit u) -> boolean {
    return GetUnitTypeId(u) == UNIT_TRADE_SHIP_1 || GetUnitTypeId(u) == UNIT_TRADE_SHIP_2 || GetUnitTypeId(u) == UNIT_TRADE_SHIP_3;
  }

}
