
library Map {

  public struct Map {

    private static trigger       allInitFuncs = CreateTrigger();
    private static triggeraction initFuncs[];
    private static integer       numInitFuncs = -1;

    static method onGameStart( code f ) {
      numInitFuncs += 1;
      debug {
        if ( numInitFuncs == JASS_MAX_ARRAY_SIZE ) {
          BJDebugMsg( "No more onStartGame slots..." );
          return;
        }
      }
      initFuncs[numInitFuncs] = TriggerAddAction( allInitFuncs, f );
    }

    static method fireStartGameEvents() {
      TriggerExecute( allInitFuncs );
      while ( numInitFuncs >= 0 ) {
        TriggerRemoveAction( allInitFuncs, initFuncs[numInitFuncs] );
        initFuncs[numInitFuncs] = null;
        numInitFuncs -= 1;
      }
      DestroyTrigger( allInitFuncs );
      allInitFuncs = null;
    }

  }
}


