library Utils {
  public {
    /* 1 LETTER ASCII INT 2 STR */
    function A2S(integer i) -> string {
      if (i == 'a') return "a";
      if (i == 'b') return "b";
      if (i == 'c') return "c";
      if (i == 'd') return "d";
      if (i == 'e') return "e";
      if (i == 'f') return "f";
      if (i == 'g') return "g";
      if (i == 'h') return "h";
      if (i == 'i') return "i";
      if (i == 'j') return "j";
      if (i == 'k') return "k";
      if (i == 'l') return "l";
      if (i == 'm') return "m";
      if (i == 'n') return "n";
      if (i == 'o') return "o";
      if (i == 'p') return "p";
      if (i == 'q') return "q";
      if (i == 'r') return "r";
      if (i == 's') return "s";
      if (i == 't') return "t";
      if (i == 'u') return "u";
      if (i == 'v') return "v";
      if (i == 'w') return "w";
      if (i == 'x') return "x";
      if (i == 'y') return "y";
      if (i == 'z') return "z";
      if (i == 'A') return "A";
      if (i == 'B') return "B";
      if (i == 'C') return "C";
      if (i == 'D') return "D";
      if (i == 'E') return "E";
      if (i == 'F') return "F";
      if (i == 'G') return "G";
      if (i == 'H') return "H";
      if (i == 'I') return "I";
      if (i == 'J') return "J";
      if (i == 'K') return "K";
      if (i == 'L') return "L";
      if (i == 'M') return "M";
      if (i == 'N') return "N";
      if (i == 'O') return "O";
      if (i == 'P') return "P";
      if (i == 'Q') return "Q";
      if (i == 'R') return "R";
      if (i == 'S') return "S";
      if (i == 'T') return "T";
      if (i == 'U') return "U";
      if (i == 'V') return "V";
      if (i == 'W') return "W";
      if (i == 'X') return "X";
      if (i == 'Y') return "Y";
      if (i == 'Z') return "Z";
      if (i == '0') return "0";
      if (i == '1') return "1";
      if (i == '2') return "2";
      if (i == '3') return "3";
      if (i == '4') return "4";
      if (i == '5') return "5";
      if (i == '6') return "6";
      if (i == '7') return "7";
      if (i == '8') return "8";
      if (i == '9') return "9";
      return "";
    }
  }
}