package GameConfig

class GameConfig
    function isGracePeriodEnabled() returns boolean
        return s__GameConfig_isGracePeriodEnabled(1)

    function isRespawnSystemEnabled() returns boolean
        return s__GameConfig_isRespawnSystemEnabled(1)

    function isForcedDuelEnabled() returns boolean
        return s__GameConfig_isForcedDuelEnabled(1)

    function getGracePeriodDurationMinutes() returns real
        return s__GameConfig_getGracePeriodDuration(1)

    function isTestModeEnabled() returns boolean
        return s__GameConfig_getTestMode(1)

    function getStatLossAmount() returns int
        return udg_STAT_DEGRADE_AMOUNT

    function getStatLossInterval() returns real
        return udg_STAT_LOWER_INTERVAL

    function getStatGainInterval() returns real
        return udg_CLOTHS_HEATUP_INTERVAL

    function getMaxHeat() returns int
        return udg_MAX_HEAT

    function getNumPlayersPerTribe() returns int
        return s__GameConfig_getNumPlayersPerTribe(1)

    function getNumTribes() returns int
        return s__GameConfig_getNumTribes(1)

    function getAllTrollUnitId() returns int
        return s__GameConfig_getAllTrollUnitId(1)

    function isAllTrollEnabled() returns bool
        return s__GameConfig_isAllTrollEnabled(1)

    function isRandomSpawns() returns bool
        return s__GameConfig_isRandomSpawns(1)

    function getSelectionTimeAllowed() returns int
        return s__GameConfig_getSelectionTimeAllowed(1)

    function isStartWithOneFire() returns bool
        return s__GameConfig_isStartWithOneFire(1)

    function isStartWithFire() returns bool
        return s__GameConfig_isStartWithFire(1)

    function isStartWithSpiritWard() returns bool
        return s__GameConfig_isStartWithSpiritWard(1)

    function isOldRandomEnabled() returns bool
        return s__GameConfig_isOldRandomEnabled(1)

public constant gameConfig = new GameConfig()
