package GameConfig

class GameConfig
    function isGracePeriodEnabled() returns boolean
        return s__GameConfig_isGracePeriodEnabled(1)

    function isRespawnSystemEnabled() returns boolean
        return s__GameConfig_isRespawnSystemEnabled(1)

    function isForcedDuelEnabled() returns boolean
        return s__GameConfig_isForcedDuelEnabled(1)

    function getGracePeriodDurationMinutes() returns real
        return s__GameConfig_getGracePeriodDuration(1)

    function getStatLossAmount() returns int
        return udg_STAT_DEGRADE_AMOUNT

    function getStatLossInterval() returns real
        return udg_STAT_LOWER_INTERVAL

    function getStatGainInterval() returns real
        return udg_CLOTHS_HEATUP_INTERVAL

    function getMaxHeat() returns int
        return udg_MAX_HEAT

public constant gameConfig = new GameConfig()
