package GameConfig

class GameConfig
    var numTribes = 2
    var playersPerTribe = 6
    var enableTransportShips = true
    var heatPerCast = 15
    var hostileSpawnRate = 1.0
    var allTrollEnabled = false
    var allTrollUnitId = 0
    var forcedDuelEnabled = false
    var forcedDuelAfter = 0.0
    var gracePeriodDuration = 8.0
    var respawnSystemEnabled = false
    var randomizeSpawns = 0
    var startWithFire = false
    var startWithOneFire = false
    var startWithSpiritWard = false
    var oldRandomEnabled = false
    var selectionTimeAllowed = 40
    var eliminationMode = false
    var heatMaximum = 100
    var tradeEnabled = true
    var forestFireEnabled = false
    var forestFireDistance = 0.0
    var forestFireAfter = 0.0
    var testMode = false
    var useOldMage = false
    var inventoryLimits = true
    var tameableFawn = false
    var teamGoldEnabled = false
    var MAX_ANIMALS = 60
    var tribeOwnsBuildingsEnabled = false

    function setHeatPerCast(int amount)
        heatPerCast = amount

    function getHeatPerCast() returns int
        return heatPerCast

    function setAllTrollEnabled(integer unitId)
        allTrollEnabled = true
        allTrollUnitId = unitId

    function isAllTrollEnabled() returns boolean
        return allTrollEnabled

    function getAllTrollUnitId() returns integer
        return allTrollUnitId

    function setUseOldMage(bool value)
        this.useOldMage = value

    function getUseOldMage() returns bool
        return this.useOldMage

    function setNumPlayersPerTribe(integer n)
        numTribes = (12 / n).toInt()
        playersPerTribe = n

    function getNumTribes() returns integer
        return numTribes

    function getNumPlayersPerTribe() returns integer
        return playersPerTribe

    function setForcedDuel(real numMinutes) returns boolean
        if numMinutes < gracePeriodDuration
            return false
        forcedDuelEnabled = true
        forcedDuelAfter = numMinutes
        return true

    function isForcedDuelEnabled() returns boolean
        return forcedDuelEnabled

    function getForcedDuelAfter() returns real
        return forcedDuelAfter

    function isRespawnSystemEnabled() returns boolean
        return respawnSystemEnabled

    function setRespawnSystemEnabled(boolean value)
        respawnSystemEnabled = value

    function setGracePeriodDuration(real numMinutes) returns boolean
        if forcedDuelEnabled and numMinutes > forcedDuelAfter
            return false
        gracePeriodDuration = numMinutes
        return true

    function getGracePeriodDurationMinutes() returns real
        return gracePeriodDuration

    function isGracePeriodEnabled() returns boolean
        return gracePeriodDuration > 0

    function setRandomSpawns(int value)
        randomizeSpawns = value

    function getRandomSpawns() returns int
        return randomizeSpawns

    function setStartWithFire(boolean value)
        startWithFire = value

    function isStartWithFire() returns boolean
        return startWithFire

    function setStartWithOneFire(boolean value)
        startWithOneFire = value

    function isStartWithOneFire() returns boolean
        return startWithOneFire

    function setStartWithSpiritWard(boolean value)
        startWithSpiritWard = value

    function isStartWithSpiritWard() returns boolean
        return startWithSpiritWard

    function getHostileSpawnRate() returns real
        return udg_BADDIE_BASE

    function setHostileSpawnRate(real value)
        udg_BADDIE_BASE = value

    function setOldRandomEnabled(boolean value)
        oldRandomEnabled = value

    function isOldRandomEnabled() returns boolean
        return oldRandomEnabled

    function setSelectionTimeAllowed(integer value)
        selectionTimeAllowed = value

    function getSelectionTimeAllowed() returns integer
        return selectionTimeAllowed

    function setEliminationEnabled(boolean value)
        eliminationMode = value
        udg_ELIMINATION = value

    function getEliminationEnabled() returns boolean
        return eliminationMode

    function setHeatMaximum(integer amount)
        heatMaximum = amount
        udg_MAX_HEAT = amount

    function getHeatMaximum() returns integer
        return heatMaximum

    function setTradeEnabled(boolean value)
        tradeEnabled = value

    function getTradeEnabled() returns boolean
        return tradeEnabled

    function setForestFire(real numMinutes, real distance)
        forestFireEnabled = true
        forestFireAfter = numMinutes
        forestFireDistance = distance

    function isForestFireEnabled() returns boolean
        return forestFireEnabled

    function getForestFireAfter() returns real
        return forestFireAfter

    function getForestFireDistance() returns real
        return forestFireDistance

    function setTestMode(boolean value)
        testMode = value

    function isTestModeEnabled() returns boolean
        return testMode

    function getStatLossAmount() returns int
        return udg_STAT_DEGRADE_AMOUNT

    function getStatLossInterval() returns real
        return udg_STAT_LOWER_INTERVAL

    function getStatGainInterval() returns real
        return udg_CLOTHS_HEATUP_INTERVAL

    function getMaxHeat() returns int
        return udg_MAX_HEAT

    function setInventoryLimits(bool value)
        inventoryLimits = value

    function getInventoryLimits() returns bool
        return inventoryLimits

    function isTameableFawnEnabled() returns bool
        return tameableFawn

    function setTameableFawnEnabled(bool value)
        tameableFawn = value

    function setTeamGoldEnabled(bool value)
        teamGoldEnabled = value

    function isTeamGoldEnabled() returns bool
        return teamGoldEnabled

    function setMaxAnimals(int max)
        MAX_ANIMALS = max

    function getMaxAnimals() returns int
        return MAX_ANIMALS

    function setTribeOwnsBuildingsEnabled(bool value)
        tribeOwnsBuildingsEnabled = value

    function isTribeOwnsBuildingsEnabled() returns bool
        return tribeOwnsBuildingsEnabled

public constant gameConfig = new GameConfig()
