package GameConfig

class GameConfig
    var numTribes = 2
    var playersPerTribe = 6
    var enableTransportShips = true
    var heatPerCast = 15
    var hostileSpawnRate = 1.0
    var allTrollEnabled = false
    var allTrollUnitId = 0
    var startingLevel = 0
    var forcedDuelEnabled = false
    var forcedDuelAfter = 0
    var mammothGateDuration = 0
    var gracePeriodDuration = 480
    var respawnSystemEnabled = false
    var randomizeSpawns = 0
    var startWithFire = false
    var startWithOneFire = false
    var startWithSpiritWard = false
    var oldRandomEnabled = false
    var selectionTimeAllowed = 40
    var eliminationMode = false
    var heatMaximum = 100
    var tradeEnabled = true
    var forestFireEnabled = false
    var forestFireDistance = 0.0
    var forestFireAfter = 0
    var testMode = false
    var inventoryLimits = true
    var tameableFawn = false
    var MAX_ANIMALS = 60
    var playerScoreEnabled = true
    var christmasCardEnabled = false

    var baddieBase = 1.00
    var statDegradeAmount = 1
    var statLowerInterval = 3.00
    var clothsHeatupInterval = 35.00

    var maxItems = 350
    var maxFishes = 100

    var itemBase = 1.00
    var fastMode = false

    var foodBase = 1.00
    var foodForKillProportion = 1.00
    var lavish = false
    var famine = false

    var disabledBoats = false
    var petChance = 0.17

    var fishMax = 100
    var itemMax = 350

    function getFishMax() returns integer
        return fishMax

    function setFishMax(integer amount)
        fishMax = amount

    function getItemMax() returns integer
        return itemMax

    function setItemMax(integer amount)
        itemMax = amount

    function getDisabledBoats() returns boolean
        return disabledBoats

    function setDisabledBoats(boolean value)
        disabledBoats = value

    function getPetChance() returns real
        return petChance

    function setPetChance(real amount)
        petChance = amount

    function getFoodForKillProportion() returns real
        return foodForKillProportion

    function setFoodForKillProportion(real amount)
        foodForKillProportion = amount

    function getLavish() returns boolean
        return lavish

    function setLavish(boolean value)
        lavish = value

    function getFamine() returns boolean
        return famine

    function setFamine(boolean value)
        famine = value

    function getFoodBase() returns real
        return foodBase

    function setFoodBase(real amount)
        foodBase = amount

    function getItemBase() returns real
        return itemBase

    function setItemBase(real amount)
        itemBase = amount

    function getFastMode() returns boolean
        return fastMode

    function setFastMode(boolean value)
        fastMode = value

    function getMaxFishes() returns int
        return maxFishes

    function setMaxFishes(int amount)
        maxFishes = amount

    function getMaxItems() returns int
        return maxItems

    function setMaxItems(int amount)
        maxItems = amount

    function setHeatPerCast(int amount)
        heatPerCast = amount

    function getHeatPerCast() returns int
        return heatPerCast

    function setAllTrollEnabled(integer unitId)
        allTrollEnabled = true
        allTrollUnitId = unitId

    function isAllTrollEnabled() returns boolean
        return allTrollEnabled

    function getAllTrollUnitId() returns integer
        return allTrollUnitId

    function setNumPlayersPerTribe(integer n)
        numTribes = (12 / n).toInt()
        playersPerTribe = n

    function getNumTribes() returns integer
        return numTribes

    function getNumPlayersPerTribe() returns integer
        return playersPerTribe

    function setForcedDuel(int numSeconds) returns boolean
        if numSeconds < gracePeriodDuration
            return false
        forcedDuelEnabled = true
        forcedDuelAfter = numSeconds
        return true

    function isForcedDuelEnabled() returns boolean
        return forcedDuelEnabled

    function getForcedDuelAfter() returns int
        return forcedDuelAfter

    function isRespawnSystemEnabled() returns boolean
        return respawnSystemEnabled

    function setRespawnSystemEnabled(boolean value)
        respawnSystemEnabled = value

    function setGracePeriodDuration(int numSeconds) returns boolean
        if forcedDuelEnabled and numSeconds > forcedDuelAfter
            return false
        gracePeriodDuration = numSeconds
        return true

    function getGracePeriodDuration() returns int
        return gracePeriodDuration

    function isGracePeriodEnabled() returns boolean
        return gracePeriodDuration > 0

    function setRandomSpawns(int value)
        randomizeSpawns = value

    function getRandomSpawns() returns int
        return randomizeSpawns

    function setStartWithFire(boolean value)
        startWithFire = value

    function isStartWithFire() returns boolean
        return startWithFire

    function setStartWithOneFire(boolean value)
        startWithOneFire = value

    function isStartWithOneFire() returns boolean
        return startWithOneFire

    function setStartWithSpiritWard(boolean value)
        startWithSpiritWard = value

    function isStartWithSpiritWard() returns boolean
        return startWithSpiritWard

    function getHostileSpawnRate() returns real
        return baddieBase

    function setHostileSpawnRate(real value)
        baddieBase = value

    function setOldRandomEnabled(boolean value)
        oldRandomEnabled = value

    function isOldRandomEnabled() returns boolean
        return oldRandomEnabled

    function setSelectionTimeAllowed(integer value)
        selectionTimeAllowed = value

    function getSelectionTimeAllowed() returns integer
        return selectionTimeAllowed

    function setEliminationEnabled(boolean value)
        eliminationMode = value

    function getEliminationEnabled() returns boolean
        return eliminationMode

    function setHeatMaximum(integer amount)
        heatMaximum = amount

    function getHeatMaximum() returns integer
        return heatMaximum

    function setTradeEnabled(boolean value)
        tradeEnabled = value

    function getTradeEnabled() returns boolean
        return tradeEnabled

    function setForestFire(int numSeconds, real distance)
        forestFireEnabled = true
        forestFireAfter = numSeconds
        forestFireDistance = distance

    function isForestFireEnabled() returns boolean
        return forestFireEnabled

    function getForestFireAfter() returns int
        return forestFireAfter

    function getForestFireDistance() returns real
        return forestFireDistance

    function setTestMode(boolean value)
        testMode = value

    function isTestModeEnabled() returns boolean
        return testMode

    function getStatLossAmount() returns int
        return statDegradeAmount

    function setStatLossAmount(int amount)
        statDegradeAmount = amount

    function getStatLossInterval() returns real
        return statLowerInterval

    function setStatLossInterval(real amount)
        statLowerInterval = amount

    function getStatGainInterval() returns real
        return clothsHeatupInterval

    function getMaxHeat() returns int
        return heatMaximum

    function setInventoryLimits(bool value)
        inventoryLimits = value

    function getInventoryLimits() returns bool
        return inventoryLimits

    function isTameableFawnEnabled() returns bool
        return tameableFawn

    function setTameableFawnEnabled(bool value)
        tameableFawn = value

    function setMaxAnimals(int max)
        MAX_ANIMALS = max

    function getMaxAnimals() returns int
        return MAX_ANIMALS

    function setPlayerScoreEnabled(bool value)
        playerScoreEnabled = value

    function isPlayerScoreEnabled() returns bool
        return playerScoreEnabled

    function setStartingLevel(int value)
        // setLevel(1) on a level 1 hero will set him to level 2
        if value > 1
            startingLevel = value

    function setMammothGateDuration(int numSeconds) returns boolean
        // The input is not restricted in any way. The user is allowed to set
        // it arbitrarily high, including after the duel has been started. The
        // only consideration is that an excessively negative value simply
        // results in the gate opening immediately.
        mammothGateDuration = numSeconds
        return true

    function getMammothGateDuration() returns int
        return mammothGateDuration

    function toggleChristmasCard()
        christmasCardEnabled = christmasCardEnabled ? false : true

    function isChristmasCardEnabled() returns bool
        return christmasCardEnabled


public constant gameConfig = new GameConfig()
