package Quests

// Standard library imports:
import LinkedList

// Local imports:
import ColorUtils

let coolCommands = asList(
    "-recipes:|r pings the recipes again for those who cant find them".color(HIGHLIGHT_COLOR),
    "-crafting:|r display help explaining the crafting system".color(HIGHLIGHT_COLOR),
    "-cc [number]:|r changes your units color to the color of that number".color(HIGHLIGHT_COLOR),
    "-p:|r toggles private/public vision for your team".color(HIGHLIGHT_COLOR),
    "-hints:|r toggles hints".color(HIGHLIGHT_COLOR),
    "-rn:|r shows the tribe per player".color(HIGHLIGHT_COLOR),
    "-sd:|r Enable/disable damage display".color(HIGHLIGHT_COLOR),
    "-ms:|r displays your troll's movement speed".color(HIGHLIGHT_COLOR),
    "-dps #attack speed #damage:|r displays your troll's attack speed & DPS".color(HIGHLIGHT_COLOR),
    "-sc:|r toggles shared control of your units for your tribe. to your whole team. Automatically enabled for leavers.".color(HIGHLIGHT_COLOR),
    "-ac:|r toggles advance control of your units for your tribe. Lets them place buildings with your units and target them more easily using a hero icon. Enabled by default. Automatically enabled for leavers.".color(HIGHLIGHT_COLOR),
    "-clear:|r clears displayed text messages".color(HIGHLIGHT_COLOR),
    "-modes:|r displays current established modes".color(HIGHLIGHT_COLOR),
    "-sleep [off/on]:|r disables/enables allies ability to sleep you, used to prevent tk by sleep.".color(HIGHLIGHT_COLOR),
    "-grab:|r Orders your unit to grab the nearest item. Useful when the item clips into the ground or is otherwise untargetable. Does not function near enemy players.".color(HIGHLIGHT_COLOR),
    "-g #Name #Amount:|r give the #Amount gold to the player #Name, if no amount is specified, all gold will be given, ex: -g Jac 10 or -g Jac".color(HIGHLIGHT_COLOR),
    "-share-gold:|r Automatically pool gold with everyone else in your tribe using this option. Use again to disable pooling (but lose access to currently pooled gold). Automatically enabled for leavers.".color(HIGHLIGHT_COLOR),
    "-share-buildings:|r Automatically share vision and control with your tribe for buildings you construct. Use again to undo. Automatically enabled for leavers.".color(HIGHLIGHT_COLOR),
    "-hotkey-defenses #:|r Assign a hotkey for selecting all defensive buildings under your control. Use a number (e.g. '-hotkey-defenses 1') to replicate a control group.".color(HIGHLIGHT_COLOR),
    "-ping #bushes:|r ping the location of the given bush type. Use without specifying a type to see the available options.".color(HIGHLIGHT_COLOR),
    "-zoom ####:|r set your camera distance (-2000 to 5000) default: 0".color(HIGHLIGHT_COLOR),
    "-lh:|r Enable legacy hotkeys for mage/hypnotist abilities, which must be used prior to selecting a troll.".color(HIGHLIGHT_COLOR)
).joinBy("\n")

let shouts = asList(
    "Authors:|r".color(ENERGY_COLOR) + " Moop, PL0X_J33BUS, RocketRusty, Quazz, Mephisto, Marsunpaisti, Master-Troll.|r".color(GENERAL_COLOR),
    "Xel'Naga:|r For creating the original ice trolls".color(GENERAL_COLOR),
    "Foosh:|r For being almost as good as me at ice trolls".color(GENERAL_COLOR),
    "Clan RPP of USWest".color(GENERAL_COLOR),
    "Clan ITTP of Europe.".color(GENERAL_COLOR),
    "Clan TwGB of USEast".color(GENERAL_COLOR)
).joinBy("\n")

let community = asList(
    "Feel free to join us on discord, ask questions, give your feedback on the map & watch the stream to learn more about the game".color(HIGHLIGHT_COLOR),
    "Discord: ".color(HIGHLIGHT_COLOR) + "https://discord.gg/Rh9JdKs",
    "GitHub: ".color(HIGHLIGHT_COLOR) + "https://github.com/island-troll-tribes/island-troll-tribes",
    "Current Map Updater: ".color(HIGHLIGHT_COLOR),
    "   America server : ".color(HIGHLIGHT_COLOR) + "jmclaus#1870",
    "   Europe   server : ".color(HIGHLIGHT_COLOR) + "jaccouille#1782"
).joinBy("\n")

let credits = asList(
    "We give our thanks to the following people/community for their help on map making".color(HIGHLIGHT_COLOR),
    "Wurstscript :".color(HIGHLIGHT_COLOR) + " https://wurstlang.org/".color(ENERGY_COLOR),
    "HiveWorkShop forum & discord:".color(HIGHLIGHT_COLOR)  + " https://www.hiveworkshop.com/".color(ENERGY_COLOR),
    "Assets credits:".color(HIGHLIGHT_COLOR),
    "General Frank " .color(HIGHLIGHT_COLOR) + "for Spirit of water/wind/darkness and gem of knowledge",
    "Sin'dorei300 "  .color(HIGHLIGHT_COLOR) + "for iron/steel armor, skin coat and sniff icon",
    "Matarael "      .color(HIGHLIGHT_COLOR) + "for iron/steel/anabolic boots and glove model",
    "Blood raven "   .color(HIGHLIGHT_COLOR) + "for bone coat",
    "Usedwell "      .color(HIGHLIGHT_COLOR) + "for hydra coat",
    "Tranquil "      .color(HIGHLIGHT_COLOR) + "for bear trap",
    "olofmoleman "   .color(HIGHLIGHT_COLOR) + "for disco duck model",
    "RightField "    .color(HIGHLIGHT_COLOR) + "for cooked meat and snake model",
    "lllLSDlll "     .color(HIGHLIGHT_COLOR) + "for master healer model",
    "Kuhneghetz "    .color(HIGHLIGHT_COLOR) + "for panther and tiger model",
    "Sephiex "       .color(HIGHLIGHT_COLOR) + "for the radar/omni gatherer model",
    "Ujimasa Hojo "  .color(HIGHLIGHT_COLOR) + "for the armory model",
    "red_fox "       .color(HIGHLIGHT_COLOR) + "for hypnotist, observer, trapper and spy model",
    "Bart_Illidan "  .color(HIGHLIGHT_COLOR) + "for contortionist model",
    "Darkfang "      .color(HIGHLIGHT_COLOR) + "for the sentry ward icon",
    "Nightmare_X "   .color(HIGHLIGHT_COLOR) + "for poison spear icon",
    "Maxwell "       .color(HIGHLIGHT_COLOR) + "for the dysentery icon",
    "Mr.Goblin "     .color(HIGHLIGHT_COLOR) + "for the warrior/juggernaut icon",
    "PeeKay "        .color(HIGHLIGHT_COLOR) + "for troll sight icon",
    "0123456789 "    .color(HIGHLIGHT_COLOR) + "for the bone boots icon",
    "Mythic "        .color(HIGHLIGHT_COLOR) + "for the Cloaks of healing/mana/frost spell effect",
    "Rest of the assets were made by Jaccouille or taken from WoW"

).joinBy("\n")

let hunterTips = asList(
    "Hunter has the highest base damage and fast attack speed.",
    "He levels the fastest and is thusly good at early game attacks.",
    "Trackers works well against thiefs."
).joinBy("\n")

let beastMasterTips = asList(
    "Beastmaster has high base damage and passively slow down nearby animals.",
    "Beastmaster when subclassed has versatile ability to support/escape or chase down enemies."
).joinBy("\n")

let gathererTips = asList(
    "Gatherer is weak while unsubclassed.",
    "He has one of the worst attack speeds, but when subclassed it increases to normal.",
    "Gatherers are usually in charge of establishing a base while others hunt, but later on they can use items to solo hunt and level pretty fast.",
    "The radar skill is used to ping and reveal items around you."
).joinBy("\n")

let mageTips = asList(
    "The mage is good for fighting melee opponents.",
    "He has many powerful spells but he runs out of energy fast.",
    "Sometimes it is good to carry Mana potions on you.",
    "The mages base damage is relativley high, but he has bad attack speed.",
    "Mages are weak to mage masher axe, which can manaburn and silence.",
    "He is a good leveler and can use Mage fire to cook food on the spot."
).joinBy("\n")

let priestTips = asList(
    "The priest is a very useful class that is sometimes neglected by new players.",
    "Priests have low base damage and attack speed, but attack speed normalizes when hes subclassed.",
    "Taking into account of the glow and pump up, Priests can actually have the fastest attack speed.",
    "The effectivness of most of the Priest's spells go to helping allies.",
    "Master Healer got the healing & mix abilities while Booster get combat oriented skills like bloodlust, armor aura or lightning shield."
).joinBy("\n")

let scoutTips = asList(
    "Scout is perhaps the weakest class unsubclassed.",
    "Subclassed though he gets high base damage and normal attack speed.",
    "Scout is good at finding enemies bases using the radar.",
    "Observer is good at revealing area & warding."
).joinBy("\n")

let thiefTips = asList(
    "The Thief is a powerful, but often wrongly used class.",
    "The thief can be used to get mildly rare items from Thief's Bushes, or he can be used to get potentially powerful items from enemies bases.",
    "He is the best at demolition bases and can stunt the growth of bases early on by stealing stones/mana crystals."
).joinBy("\n")

let craftingTips = asList(
    HIGHLIGHT_COLOR.toColorString() + "How to craft:",
    "You can watch an example on the recipes island, type -recipes and look at the troll",
    "Pick up the materials in the right order on the first go, they will be transmuted into the item you want to craft.",
    "Crafting recipes are displayed on the ward bottom side of the map, you have to select the ward, type -recipes if you can't find them.",
    "Building are crafted by your troll or the master crafter, gears & weapons are crafted by the building.",
    "Example1 : recipe for camp fire kit is tinder flint stick, which you have to put a tinder in your first inventory slot, flint in the second & stick in the third",
    "Example2 : recipe for iron ingot is stone flint in armory, stone in slot 1 & flint in slot 2 of the armory",
    "Example3 : recipe for iron axe is bone/stick iron ingot iron ingot in armory, so put either stick or bone in slot 1, iron ingot in slot 2 & 3 of the armory",
    "You can also use quickmake skill to craft faster in the building, read the tooltips in building for more information."
).joinBy("\n")

let survivingTips = asList(
    "The Basic Survival:",
    "In order to stay alive, you must keep all 3 of your stats above 0.",
    HEALTH_COLOR.toColorString() + "Health:",
    "Eating food is a way to keep your health up. To get food you must kill an animal and pick up its raw meat. Drop the raw meat by a fire and use the fire's cook ability.",
    ENERGY_COLOR.toColorString() + "Energy:",
    "Use the Sleep ability on your troll or a tent/hut and target your troll to regain energy.",
    GOLD_COLOR.toColorString() + "Heat:",
    "Stand near a fire that has it's heat ability on auto-cast to regain heat. You can manually cast it on your troll for faster performance."
).joinBy("\n")

init
    CreateQuestBJ(bj_QUESTTYPE_REQ_DISCOVERED, "Cool Commands".color(HIGHLIGHT_COLOR), coolCommands, "ReplaceableTextures\\WorldEditUI\\Editor-Force.blp")
    CreateQuestBJ(bj_QUESTTYPE_REQ_DISCOVERED, "Shouts".color(GENERAL_COLOR), shouts, "ReplaceableTextures\\CommandButtons\\BTNBattleRoar.blp")
    CreateQuestBJ(bj_QUESTTYPE_REQ_DISCOVERED, "Community".color(GOLD_COLOR), community, "ReplaceableTextures\\CommandButtons\\BTNOrcBattleStandard.blp")
    CreateQuestBJ(bj_QUESTTYPE_REQ_DISCOVERED, "Credits".color(SPECIAL_COLOR), credits, "ReplaceableTextures\\CommandButtons\\BTNTaunt.blp")

    // Tips
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Surviving Guide" , survivingTips  , "ReplaceableTextures\\PassiveButtons\\PASBTNStatUp.blp")
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Crafting Guide"  , craftingTips   , "ReplaceableTextures\\CommandButtons\\BTNBasicStruct.blp")
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Hunter Tips"     , hunterTips     , "ReplaceableTextures\\CommandButtons\\BTNForestTroll.blp")
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Beastmaster Tips", beastMasterTips, "ReplaceableTextures\\CommandButtons\\BTNShaman.blp")
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Gatherer Tips"   , gathererTips   , "ReplaceableTextures\\CommandButtons\\BTNGatherer.blp")
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Mage Tips"       , mageTips       , "ReplaceableTextures\\CommandButtons\\BTNWitchDoctor.blp")
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Priest Tips"     , priestTips     , "ReplaceableTextures\\CommandButtons\\BTNShadowHunter.blp")
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Scout Tips"      , scoutTips      , "ReplaceableTextures\\CommandButtons\\BTNScout.blp")
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Thief Tips"      , thiefTips      , "ReplaceableTextures\\CommandButtons\\BTNDarkTrollTrapper.blp")
