package Quests
import StringUtils
import LinkedList
import LegacyColors
import Icons
import GameModeInit

let coolCommands = asList(
    HIGHLIGHT_COLOR + "-recipes:|r pings the recipes again for those who cant find them",
    HIGHLIGHT_COLOR + "-crafting:|r display help explaining the crafting system",
    HIGHLIGHT_COLOR + "-cc [number]:|r changes your units color to the color of that number",
    HIGHLIGHT_COLOR + "-p:|r toggles private/public vision for your team",
    HIGHLIGHT_COLOR + "-h:|r toggles hints",
    HIGHLIGHT_COLOR + "-rn:|r shows a list of real names for current players",
    HIGHLIGHT_COLOR + "-ms:|r displays your troll's movement speed",
    HIGHLIGHT_COLOR + "-sc:|r gives share control to your whole team",
    HIGHLIGHT_COLOR + "-ac:|r gives advance control to your whole team (mainly for building)",
    HIGHLIGHT_COLOR + "-clear:|r clears displayed text messages",
    HIGHLIGHT_COLOR + "-modes:|r displays current established modes",
    HIGHLIGHT_COLOR + "-sleep [off/on]:|r disables/enables allies ability to sleep you, used to prevent tk by sleep.",
    HIGHLIGHT_COLOR + "-g #Name #Amount:|r give the #Amount gold to the player #Name, if no amount is specified, all gold will be given, ex: -g Jac 10 or -g Jac",
    HIGHLIGHT_COLOR + "-ping #bushes:|r ping the location of following bushes: blue, orange, purple or yellow herb, butsu, mushroom, thistle, thief, scout, stash, ex: -ping orange",
    HIGHLIGHT_COLOR + "-c ####:|r set your camera distance (-2000 to 5000) default: 0"
).joinBy("\n")

let shouts = asList(
    ENERGY_COLOR + "Authors:|r" + GENERAL_COLOR + " Moop, PL0X_J33BUS, RocketRusty, Quazz, Mephisto.|r",
    GENERAL_COLOR + "Xel'Naga:|r For creating the original ice trolls",
    GENERAL_COLOR + "Foosh:|r For being almost as good as me at ice trolls",
    GENERAL_COLOR + "Clan RPP of USWest",
    GENERAL_COLOR + "Clan ITTP of Europe.",
    GENERAL_COLOR + "Clan TwGB of USEast."
).joinBy("\n")

let community = asList(
    "Feel free to join us on discord, ask questions, give your feedback on the map & watch the stream to learn more about the game",
    "Discord: https://discord.gg/gc488vG",
    "GitHub: https://github.com/theQuazz/island-troll-tribes"
).joinBy("\n")


let hunterTips = asList(
    "Hunter has the highest base damage and fast attack speed.",
    "He levels the fastest and is thusly good at early game attacks.",
    "Trackers works well against thiefs."
).joinBy("\n")

let beastMasterTips = asList(
    "Beast master has random base damage and can hit for more than a same level hunter, or for as much as a gatherer.",
    "Beast master when subclassed has versatile ability to support/escape or chase down enemies..",
    "As beast master sometimes its better to kill your own animals for exp rather than let enemies potentially kill them and level off them."
).joinBy("\n")

let gathererTips = asList(
    "Gatherer is weak while unsubclassed.",
    "He has one of the worst attack speeds, but when subclassed it increases to normal.",
    "Gatherers are usually in charge of establishing a base while others hunt, but later on they can use items to solo hunt and level pretty fast.",
    "The radar skill is used to ping items around you."
).joinBy("\n")

let mageTips = asList(
    "The mage is good for fighting melee opponents.",
    "He has many powerful spells but he runs out of energy fast.",
    "Sometimes it is good to carry Mana potions on you.",
    "The mages base damage is relativley high, but he has bad attack speed.",
    "Mages are weak to mage masher axe, which can manaburn and silence.",
    "He is a good leveler and can use Mage fire to cook food on the spot."
).joinBy("\n")

let priestTips = asList(
    "The priest is a very useful class that is sometimes neglected by noobs.",
    "Priests have low base damage and attack speed, but attack speed normalizes when hes subclassed.",
    "Taking into account of the glow and pump up, Priests can actually have the fastest attack speed.",
    "The effectivness of most of the Priest's spells go to helping allies.",
    "Master Healer got the healing & mix abilities while Booster get combat oriented skills like bloodlust, armor aura or lightning shield."
).joinBy("\n")

let scoutTips = asList(
    "Scout is perhaps the weakest class unsubclassed.",
    "Subclassed though he gets high base damage and normal attack speed.",
    "Scout is good at finding enemies bases using the radar.",
    "There are also Scout's Bushes which only he can get to.",
    "Observer is good at revealing area & warding."
).joinBy("\n")

let thiefTips = asList(
    "The Thief is a powerful, but often wrongly used class.",
    "The thief can be used to get mildly rare items from Thief's Bushes, or he can be used to get potentially powerful items from enemies bases.",
    "He is the best at demolition bases and can stunt the growth of bases early on by stealing stones/mana crystals."
).joinBy("\n")

let craftingTips = asList(
    HIGHLIGHT_COLOR + "How to craft:",
    "You can watch an example on the recipes island, type -recipes and look at the troll",
    "Pick up the materials in the right order on the first go, they will be transmuted into the item you want to craft.",
    "Crafting recipes are displayed on the ward bottom side of the map, you have to select the ward, type -recipes if you can't find them.",
    "Building are crafted by your troll or the master crafter, gears & weapons are crafted by the building.",
    "Example1 : recipe for camp fire kit is tinder flint stick, which you have to put a tinder in your first inventory slot, flint in the second & stick in the third",
    "Example2 : recipe for iron ingot is stone flint in armory, stone in slot 1 & flint in slot 2 of the armory",
    "Example3 : recipe for iron axe is bone/stick iron ingot iron ingot in armory, so put either stick or bone in slot 1, iron ingot in slot 2 & 3 of the armory",
    "You can also use quickmake skill to craft faster in the building, read the tooltips in building for more information."
).joinBy("\n")

let survivingTips = asList(
    "The Basic Survival:",
    "In order to stay alive, you must keep all 3 of your stats above 0.",
    HEALTH_COLOR + "Health:",
    "Eating food is a way to keep your health up.  To get food you must kill an animal and pick up its raw meat. Drop the raw meat by a fire and use the fire's cook ability.",
    ENERGY_COLOR + "Energy:",
    "Use the Sleep ability on your troll or a tent/hut and target your troll to regain energy.",
    GOLD_COLOR + "Heat:",
    "Stand near a fire that has it's heat ability on auto-cast to regain heat. You can manually cast it on your troll for faster performance."
).joinBy("\n")


// Needed to split the list in different quest log, else, game crashes at runtime
// String Array Index as following : 0 -> name, 1 -> abbreviation, 2 -> description
let modeList1 = asList(
    "All Available Mode",
    "Red Player can enable the following mode at the beginning of the game :",
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, PLAYER_PER_TRIBE       [0], GRAY_COLOR, SPECIAL_COLOR, PLAYER_PER_TRIBE       [1], GRAY_COLOR, PLAYER_PER_TRIBE       [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, SIX_PER_TRIBE          [0], GRAY_COLOR, SPECIAL_COLOR, SIX_PER_TRIBE          [1], GRAY_COLOR, SIX_PER_TRIBE          [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, FOUR_PER_TRIBE         [0], GRAY_COLOR, SPECIAL_COLOR, FOUR_PER_TRIBE         [1], GRAY_COLOR, FOUR_PER_TRIBE         [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, THREE_PER_TRIBE        [0], GRAY_COLOR, SPECIAL_COLOR, THREE_PER_TRIBE        [1], GRAY_COLOR, THREE_PER_TRIBE        [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, TWO_PER_TRIBE          [0], GRAY_COLOR, SPECIAL_COLOR, TWO_PER_TRIBE          [1], GRAY_COLOR, TWO_PER_TRIBE          [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, FREE_FOR_ALL           [0], GRAY_COLOR, SPECIAL_COLOR, FREE_FOR_ALL           [1], GRAY_COLOR, FREE_FOR_ALL           [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, STANDARD_1V1           [0], GRAY_COLOR, SPECIAL_COLOR, STANDARD_1V1           [1], GRAY_COLOR, STANDARD_1V1           [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, TOURNAMENT             [0], GRAY_COLOR, SPECIAL_COLOR, TOURNAMENT             [1], GRAY_COLOR, TOURNAMENT             [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, ALL_RANDOM             [0], GRAY_COLOR, SPECIAL_COLOR, ALL_RANDOM             [1], GRAY_COLOR, ALL_RANDOM             [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, HOT_MODE               [0], GRAY_COLOR, SPECIAL_COLOR, HOT_MODE               [1], GRAY_COLOR, HOT_MODE               [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, RAISE_HEAT             [0], GRAY_COLOR, SPECIAL_COLOR, RAISE_HEAT             [1], GRAY_COLOR, RAISE_HEAT             [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, ENABLE_BOATS           [0], GRAY_COLOR, SPECIAL_COLOR, ENABLE_BOATS           [1], GRAY_COLOR, ENABLE_BOATS           [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, NO_TRADE               [0], GRAY_COLOR, SPECIAL_COLOR, NO_TRADE               [1], GRAY_COLOR, NO_TRADE               [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, RANDOM_SPAWNS          [0], GRAY_COLOR, SPECIAL_COLOR, RANDOM_SPAWNS          [1], GRAY_COLOR, RANDOM_SPAWNS          [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, START_WITH_FIRE        [0], GRAY_COLOR, SPECIAL_COLOR, START_WITH_FIRE        [1], GRAY_COLOR, START_WITH_FIRE        [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, START_WITH_ONE_FIRE    [0], GRAY_COLOR, SPECIAL_COLOR, START_WITH_ONE_FIRE    [1], GRAY_COLOR, START_WITH_ONE_FIRE    [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, START_WITH_SPIRIT_WARD [0], GRAY_COLOR, SPECIAL_COLOR, START_WITH_SPIRIT_WARD [1], GRAY_COLOR, START_WITH_SPIRIT_WARD [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, MORE_HOSTILES          [0], GRAY_COLOR, SPECIAL_COLOR, MORE_HOSTILES          [1], GRAY_COLOR, MORE_HOSTILES          [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, ELIMINATION            [0], GRAY_COLOR, SPECIAL_COLOR, ELIMINATION            [1], GRAY_COLOR, ELIMINATION            [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, NOELIMINATION          [0], GRAY_COLOR, SPECIAL_COLOR, NOELIMINATION          [1], GRAY_COLOR, NOELIMINATION          [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, OLD_RANDOM             [0], GRAY_COLOR, SPECIAL_COLOR, OLD_RANDOM             [1], GRAY_COLOR, OLD_RANDOM             [2])
).joinBy("\n")

let modeList2 = asList(
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, GRACE_PERIOD_DURATION [0], GRAY_COLOR, SPECIAL_COLOR, GRACE_PERIOD_DURATION [1], GRAY_COLOR, GRACE_PERIOD_DURATION [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, RESPAWN_SYSTEM        [0], GRAY_COLOR, SPECIAL_COLOR, RESPAWN_SYSTEM        [1], GRAY_COLOR, RESPAWN_SYSTEM        [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, FORCED_DUEL           [0], GRAY_COLOR, SPECIAL_COLOR, FORCED_DUEL           [1], GRAY_COLOR, FORCED_DUEL           [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, SHRINKING_MAP         [0], GRAY_COLOR, SPECIAL_COLOR, SHRINKING_MAP         [1], GRAY_COLOR, SHRINKING_MAP         [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, QUICK_PICK            [0], GRAY_COLOR, SPECIAL_COLOR, QUICK_PICK            [1], GRAY_COLOR, QUICK_PICK            [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, TEST_MODE             [0], GRAY_COLOR, SPECIAL_COLOR, TEST_MODE             [1], GRAY_COLOR, TEST_MODE             [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, START                 [0], GRAY_COLOR, SPECIAL_COLOR, START                 [1], GRAY_COLOR, START                 [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, SAFE                  [0], GRAY_COLOR, SPECIAL_COLOR, SAFE                  [1], GRAY_COLOR, SAFE                  [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, INCREASE_PETS         [0], GRAY_COLOR, SPECIAL_COLOR, INCREASE_PETS         [1], GRAY_COLOR, INCREASE_PETS         [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, RAISE_PET_GROWTH      [0], GRAY_COLOR, SPECIAL_COLOR, RAISE_PET_GROWTH      [1], GRAY_COLOR, RAISE_PET_GROWTH      [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, LAVISH                [0], GRAY_COLOR, SPECIAL_COLOR, LAVISH                [1], GRAY_COLOR, LAVISH                [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, RAISE_FOOD_LIMIT      [0], GRAY_COLOR, SPECIAL_COLOR, RAISE_FOOD_LIMIT      [1], GRAY_COLOR, RAISE_FOOD_LIMIT      [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, FAST                  [0], GRAY_COLOR, SPECIAL_COLOR, FAST                  [1], GRAY_COLOR, FAST                  [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, RAISE_ITEM_LIMIT      [0], GRAY_COLOR, SPECIAL_COLOR, RAISE_ITEM_LIMIT      [1], GRAY_COLOR, RAISE_ITEM_LIMIT      [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, NO_INVENTORY_LIMIT    [0], GRAY_COLOR, SPECIAL_COLOR, NO_INVENTORY_LIMIT    [1], GRAY_COLOR, NO_INVENTORY_LIMIT    [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, SURVIVAL              [0], GRAY_COLOR, SPECIAL_COLOR, SURVIVAL              [1], GRAY_COLOR, SURVIVAL              [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, PANIC                 [0], GRAY_COLOR, SPECIAL_COLOR, PANIC                 [1], GRAY_COLOR, PANIC                 [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, DOUBLE                [0], GRAY_COLOR, SPECIAL_COLOR, DOUBLE                [1], GRAY_COLOR, DOUBLE                [2])
).joinBy("\n")

let modeList3 = asList(
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, FAMINE                [0], GRAY_COLOR, SPECIAL_COLOR, FAMINE                [1], GRAY_COLOR, FAMINE                [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, FAMINE_X2             [0], GRAY_COLOR, SPECIAL_COLOR, FAMINE_X2             [1], GRAY_COLOR, FAMINE_X2             [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, SLOW                  [0], GRAY_COLOR, SPECIAL_COLOR, SLOW                  [1], GRAY_COLOR, SLOW                  [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, LOWER_FOOD_LIMIT      [0], GRAY_COLOR, SPECIAL_COLOR, LOWER_FOOD_LIMIT      [1], GRAY_COLOR, LOWER_FOOD_LIMIT      [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, LOWER_ITEM_LIMIT      [0], GRAY_COLOR, SPECIAL_COLOR, LOWER_ITEM_LIMIT      [1], GRAY_COLOR, LOWER_ITEM_LIMIT      [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, OLD_ELEMENTALIST      [0], GRAY_COLOR, SPECIAL_COLOR, OLD_ELEMENTALIST      [1], GRAY_COLOR, OLD_ELEMENTALIST      [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, DEV                   [0], GRAY_COLOR, SPECIAL_COLOR, DEV                   [1], GRAY_COLOR, DEV                   [2]),
    "{0}-{1}|r {2}(|r{3}{4}|r{5})|r: {6}".format(GOLD_COLOR, TAMEABLE_FAWN         [0], GRAY_COLOR, SPECIAL_COLOR, TAMEABLE_FAWN         [1], GRAY_COLOR, TAMEABLE_FAWN         [2])
).joinBy("\n")

init
    CreateQuestBJ(bj_QUESTTYPE_REQ_DISCOVERED, HIGHLIGHT_COLOR + "Cool Commands"   , coolCommands , "ReplaceableTextures\\WorldEditUI\\Editor-Force.blp")
    CreateQuestBJ(bj_QUESTTYPE_REQ_DISCOVERED, GENERAL_COLOR   + "Shouts"          , shouts       , Icons.bTNBattleRoar)
    CreateQuestBJ(bj_QUESTTYPE_REQ_DISCOVERED, GOLD_COLOR      + "Community"       , community    , Icons.bTNSilence)
    CreateQuestBJ(bj_QUESTTYPE_REQ_DISCOVERED, GOLD_COLOR      + "Modes"           , modeList1    , Icons.bTNBansheeMaster)
    CreateQuestBJ(bj_QUESTTYPE_REQ_DISCOVERED, GOLD_COLOR      + "More Modes"      , modeList2    , Icons.bTNBansheeMaster)
    CreateQuestBJ(bj_QUESTTYPE_REQ_DISCOVERED, GOLD_COLOR      + "Even More Modes" , modeList3    , Icons.bTNBansheeMaster)

    // Tips
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Surviving Guide" , survivingTips  , Icons.pASBTNStatUp)
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Crafting Guide"  , craftingTips   , Icons.bTNBasicStruct)
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Hunter Tips"     , hunterTips     , Icons.bTNForestTroll)
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Beastmaster Tips", beastMasterTips, Icons.bTNShaman)
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Gatherer Tips"   , gathererTips   , Icons.bTNOrcWarlock)
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Mage Tips"       , mageTips       , Icons.bTNWitchDoctor)
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Priest Tips"     , priestTips     , Icons.bTNShadowHunter)
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Scout Tips"      , scoutTips      , Icons.bTNChaosWarlockGreen)
    CreateQuestBJ(bj_QUESTTYPE_OPT_DISCOVERED, "Thief Tips"      , thiefTips      , Icons.bTNDarkTrollTrapper)
