package JungleWolfDefinition

import UnitObjEditing
import ID
import Assets
import ElkDefinition

constant JUNGLE_WOLF_ABIL = "AIcs,S00X" // Critical strike item, wolf life steal

public class JungleWolfDefinition extends UnitDefinition
    construct(int unitId)
        super(unitId, UnitIds.giantwhitewolf)
        this.setNormalAbilities(JUNGLE_WOLF_ABIL)
        this.setAttack1DamageBase(14)
        this.setAcquisitionRange(200)
        this.setScalingValue(1)
        this.setTintingColorGreen(190)
        this.setSpeedBase(400)
        this.setGoldBountyAwardedBase(0)
        this.setGoldBountyAwardedNumberofDice(0)
        this.setGoldBountyAwardedSidesperDie(0)
        this.setHideMinimapDisplay(true)
        this.setLevel(7)
        this.setFoodCost(0)
        this.setHitPointsMaximumBase(135)
        this.setSightRadiusDay(200)
        this.setSightRadiusNight(200)
        this.setRace(Race.Orc)
        this.setPointValue(250)
        this.setTooltipBasic("Raw meat that needs to be cooked")
        this.setName("Jungle Wolf")
        this.setNameEditorSuffix("(Wurst)")

class WolfPupDefinition extends FawnDefinition
    construct(int unitId)
        super(unitId)
        this.setArmorType(ArmorType.Small)
        this.setSelectionScale(0.80)
        this.setTooltipBasic("A little Pup...")
        this.setName("Wolf Pup")

class AdultJungleWolfDefinition extends JungleWolfDefinition
    construct(int unitId)
        super(unitId)
        this.setAttack1CooldownTime(1.20)
        this.setSpeedBase(320)
        this.setLevel(12)
        this.setScalingValue(1.15)
        this.setPointValue(500)
        this.setName("Adult Jungle Wolf")
        this.setHitPointsRegenerationRate(0)
        this.setNameEditorSuffix("(Wurst)")

@compiletime function createJungleWolf()
    new WolfPupDefinition(UNIT_WOLF_PUP)
    new JungleWolfDefinition(UNIT_JUNGLE_WOLF)
    new AdultJungleWolfDefinition(UNIT_ADULT_JUNGLE_WOLF)