package PantherDefinition

import UnitObjEditing
import ID
import JungleWolfDefinition

constant PANTHER_ABIL = "A0CM" // Panther Shadow Meld
constant PANTHER_MODEL = "Models\\Units\\panther.mdx"
constant PANTHER_ICON = "ReplaceableTextures\\CommandButtons\\BTNPanther.blp"

class ElderPantherDefinition extends JungleWolfDefinition
    construct(int unitId)
        super(unitId)
        this.setAttack1DamageBase(27)
        this.setAttack1CooldownTime(1.44)
        this.setModelFile(PANTHER_MODEL)
        this.setIconGameInterface(PANTHER_ICON)
        this.setTintingColorRed(255)
        this.setTintingColorBlue(255)
        this.setTintingColorGreen(255)
        this.setLevel(6)
        this.setHitPointsMaximumBase(230)
        this.setScalingValue(1.15)
        this.setPointValue(650)
        this.setName("Elder Panther")

class PantherDefinition extends ElderPantherDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities(PANTHER_ABIL)
        this.setScalingValue(1)
        this.setLevel(10)
        this.setSleeps(false)
        this.setName("Panther")

@compiletime function createPanther()
    new PantherDefinition(UNIT_PANTHER)
    //new ElderPantherDefinition(UNIT_ELDER_PANTHER)