package TeleportBeaconDefinition

// Standard library imports:
import Assets
import ObjectIds
import UnitObjEditing

// Local imports:
import LocalAssets
import LocalObjectIDs

@compiletime function createTeleportBeacon() returns BuildingDefinition
    return new BuildingDefinition(UNIT_TELEPORTATION_BEACON, UnitIds.farm)
        ..setNormalAbilities(commaList(
            ABILITY_SHOP_SHARING,
            ABILITY_INVENTORY_BUILDING_2_SLOT
            )
        )
        ..setIconGameInterface(LocalIcons.bTNIceHumanArcaneTower)
        ..setModelFile(LocalBuildings.arcaneTower)
        ..setBuildTime(10)
        ..setFoodProduced(0)
        ..setHitPointsMaximumBase(200)
        ..setUnitSoundSet(Soundsets.voodooLounge)
        ..setTooltipBasic("Teleports Units a short distance around it")
        ..setTooltipExtended("Teleports Units a short distance around it")
        ..setName("Teleportation Beacon")
        ..setPathingMap(PathingTextures.simpleSolid4x4)
        ..setGroundTexture("")
        ..setUpgradesUsed("")
