package Tent

// Standard library imports:
import Assets
import ObjectIds
import UnitObjEditing

// Local imports:
import LocalAssets
import LocalObjectIDs


@compiletime function createTentDefinition() returns BuildingDefinition
    return new BuildingDefinition(UNIT_TENT, UnitIds.tent2)
        ..setNormalAbilities(commaList(
            'A003',
            ABILITY_SHOP_SHARING,
            ABILITY_SLEEP_INSIDE_TENT
            )
        )
        ..setIconGameInterface(LocalIcons.bTNTent)
        ..setHitPointsMaximumBase(160)
        ..setSightRadiusNight(600)
        ..setPathingMap(PathingTextures.simpleSolid4x4)
        ..setPlacementRequires("unbuildable")
        ..setSightRadiusDay(900)
        ..setTooltipBasic("Set up Tent")
        ..setGroundTexture("")
