package DrunkPotion

import PotionsDefinition
import ID
import AbilityObjEditing
import ObjectIds
import ToolTipsUtils

constant ABIL  = compiletime(ABIL_ID_GEN.next())
//constant ABIL  = "A03E"
constant ICON  = ICON_PATH.format("LesserInvulneralbility")
constant MODEL = "Models\\Items\\PotionLesserInvulnerability.mdl"

constant AS_FACTOR = 0.10
constant MS_FACTOR = 0.25
constant MISS_CHANCE = 0.50
constant DURATION_HERO = 7.
constant DURATION_NORMAL = 13.
constant COOLDOWN = 25.
constant CAST_RANGE = 550.
constant TT    = "Throw this at an enemy to get them drunk, target is silenced, movement speed slowed by {0}, attack speed by {1} and has {2} chance to miss."
                 .format(MS_FACTOR.toToolTipOrange(), AS_FACTOR.toToolTipOrange(), MISS_CHANCE.toToolTipOrange()) + makeToolTipDuration(DURATION_HERO, DURATION_NORMAL, COOLDOWN)

@compiletime function createAbil()
    new AbilityDefinitionBrewmasterDrunkenHaze(ABIL)
    ..setName("Drunk Potion")
    ..setCheckDependencies(false)
    ..setMissileSpeed(800)
    ..setHeroAbility(false)
    ..setItemAbility(true)
    ..setManaCost(1, 0)
    ..setCastRange(1, CAST_RANGE)
    ..setDurationHero(1, DURATION_HERO)
    ..setDurationNormal(1, DURATION_NORMAL)
    ..setCooldown(1, COOLDOWN)
    ..setMovementSpeedModifier(1, MS_FACTOR)
    ..setAttackSpeedModifier(1, AS_FACTOR)
    ..setAttacksPrevented(1, 8)
    ..setChanceToMiss(1, MISS_CHANCE)
    ..setEditorSuffix("(Wurst)")

@compiletime function createDrunkPotion()
    new PotionDefinition(ITEM_DRUNKS_POTION, ICON, MODEL, "Drunk Potion", "D", TT, 10, commaList(ABIL), 0.70, commaList(ABIL), 90)