package NetherPotion

import PotionsDefinition
import ID
import AbilityObjEditing
import ObjectIds
import ToolTipsUtils
import Assets

public constant ABIL_NETHER = compiletime(ABIL_ID_GEN.next())
//constant ABIL = "A037"
constant ICON = ICON_PATH.format("PotionOfOmniscience")
constant MODEL = "Models\\Items\\PotionOmniscience.mdl"


constant DURATION_HERO = 15.
constant DURATION_NORMAL = 40.
constant COOLDOWN = 20.
constant CAST_RANGE = 350.
constant TT = "Banish a target into the ethereal realm, target takes increased magical damage, cannot attack but can cast spells and use items."+
              makeToolTipDuration(DURATION_HERO, DURATION_NORMAL, COOLDOWN)


@compiletime function createAbil()
    new AbilityDefinitionBloodMageBanish(ABIL_NETHER)
    ..setName("Nether Potion")
    ..setCheckDependencies(false)
    ..setMissileSpeed(800)
    ..setHeroAbility(false)
    ..setItemAbility(true)
    ..setManaCost(1, 0)
    ..setLevels(1)
    ..setCastRange(1, CAST_RANGE)
    ..setDurationHero(1, DURATION_HERO)
    ..setDurationNormal(1, DURATION_NORMAL)
    ..setCooldown(1, COOLDOWN)
    ..setMovementSpeedReduction(1, 0)
    ..setMissileArc(0.15)
    ..setMissileArt(Abilities.goldBottleMissile)
    ..setEditorSuffix("(Wurst)")

@compiletime function createNetherPotion()
    new PotionDefinition(ITEM_NETHER_POTION, ICON, MODEL, "Nether Potion", "X", TT, 13, commaList(ABIL_NETHER), 0.70, commaList(ABIL_NETHER), 120)