package PotionsDefinition

import ItemObjEditing
import LinkedList

constant ABIL_ESSENCE_BEES     = "A03Y"
constant ABIL_NAPALM           = "A0B5"

public constant ICON_PATH = "ReplaceableTextures\\CommandButtons\\BTN{0}.blp"

constant ICON_ESSENCE_BEES        = ICON_PATH.format("Crate")
constant ICON_NAPALM              = ICON_PATH.format("RejuvPotion")
constant TT_ESSENCE_BEES        = "This is really good. Dont waste it. One primary hive releases bees, and if it is not killed, spawns lesser hives around it."
constant TT_NAPALM              = "Use this to start a forest fire."

public class PotionDefinition extends ItemDefinition
    construct(int id, string icon, string model, string name, string toolTipExt, int cost, LinkedList<int> tinting,
     string abilities, real scale, string cooldownGroup, int stockReplenish)
        super(id, 'pman')
        this.setAbilities(abilities)
        this.setCooldownGroup(cooldownGroup)
        this.setDescription(toolTipExt)
        this.setDroppedWhenCarrierDies(true)
        this.setTintingColor1Red(tinting.dequeue())
        this.setTintingColor2Green(tinting.dequeue())
        this.setTintingColor3Blue(tinting.dequeue())
        this.setInterfaceIcon(icon)
        this.setModelUsed(model)
        this.setGoldCost(0)
        this.setHotkey("")
        this.setLumberCost(cost)
        this.setName(name)
        this.setRequirements("")
        this.setScalingValue(scale)
        this.setStockMaximum(1)
        this.setStockReplenishInterval(stockReplenish)
        this.setTooltipBasic("Trade for " + name)
        this.setTooltipExtended(toolTipExt)