package PotionsDefinition

import Items
import ItemObjEditing
import LinkedList

constant ABIL_ESSENCE_BEES     = "A03Y"
constant ABIL_NAPALM           = "A0B5"

public constant ICON_PATH = "ReplaceableTextures\\CommandButtons\\BTN{0}.blp"

constant ICON_ESSENCE_BEES = ICON_PATH.format("Crate")
constant ICON_NAPALM       = ICON_PATH.format("RejuvPotion")
constant TT_ESSENCE_BEES   = "This is really good. Dont waste it. One primary hive releases bees, and if it is not killed, spawns lesser hives around it."
constant TT_NAPALM         = "Use this to start a forest fire."

public class PotionDefinition extends PerishableItem
    construct(int id, string icon, string model, string name, string hotkey, string toolTipExt, int cost, LinkedList<int> tinting,
     string abilities, real scale, string cooldownGroup, int stockReplenish)
        super(id, icon, model, name, hotkey, toolTipExt, cost, scale, tinting, abilities, cooldownGroup, 1)
        this.setRequirements("")
        this.setStockReplenishInterval(stockReplenish)

    construct(int id, string icon, string model, string name, string hotkey, string toolTipExt, int cost, string abilities, real scale, string cooldownGroup, int stockReplenish)
        super(id, icon, model, name, hotkey, toolTipExt, cost, scale, abilities, cooldownGroup, 1)
        this.setRequirements("")
        this.setStockReplenishInterval(stockReplenish)

    construct(int id, string icon, string model, string name, string hotkey, string toolTipExt, int cost, LinkedList<int> tinting,
     string abilities, real scale, string cooldownGroup, int stockReplenish, int charge)
        super(id, icon, model, name, hotkey, toolTipExt, cost, scale, tinting, abilities, cooldownGroup, charge)
        this.setRequirements("")
        this.setStockReplenishInterval(stockReplenish)

    construct(int id, string icon, string model, string name, string hotkey, string toolTipExt, int cost, string abilities, real scale, string cooldownGroup, int stockReplenish, int charge)
        super(id, icon, model, name, hotkey, toolTipExt, cost, scale, abilities, cooldownGroup, charge)
        this.setRequirements("")
        this.setStockReplenishInterval(stockReplenish)