library FilterTypeIsThing requires IsTypeThing
  public function FilterUnitIsHunter takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_HUNTER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsHunter1 takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_HUNTER_1 and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTracker takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TRACKER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsWarrior takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_WARRIOR and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsJuggernaut takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_JUGGERNAUT and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsBeastMaster takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_BEAST_MASTER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTrueForm takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TRUE_FORM and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsDruid takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_DRUID and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsChickenForm takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_CHICKEN_FORM and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsUltimateForm takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ULTIMATE_FORM and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsBeastMaster1 takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_BEAST_MASTER_1 and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsShapeshifterWolf takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SHAPESHIFTER_WOLF and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsShapeshifterBear takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SHAPESHIFTER_BEAR and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsShapeshifterPanther takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SHAPESHIFTER_PANTHER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsShapeshifterTiger takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SHAPESHIFTER_TIGER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsMage takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_MAGE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsMage1 takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_MAGE_1 and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsElementalist takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ELEMENTALIST and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsElementalist1 takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ELEMENTALIST_1 and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsHypnotist takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_HYPNOTIST and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsDementiaMaster takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_DEMENTIA_MASTER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsPriest takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_PRIEST and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsBooster takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_BOOSTER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsBooster1 takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_BOOSTER_1 and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsMasterHealer takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_MASTER_HEALER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsSage takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SAGE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsThief takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_THIEF and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsEscapeArtist takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ESCAPE_ARTIST and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsContortionist takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_CONTORTIONIST and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsAssassin takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ASSASSIN and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsScout takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SCOUT and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsObserver takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_OBSERVER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsRadarScout takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_RADAR_SCOUT and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTrapper takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TRAPPER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsSpy takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SPY and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsGatherer takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_GATHERER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsRadarGatherer takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_RADAR_GATHERER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsHerbMaster takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_HERB_MASTER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsOmnigatherer takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_OMNIGATHERER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsRepickTroll takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_REPICK_TROLL and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsDrunkenTroll takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_DRUNKEN_TROLL and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTrollBrawler takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TROLL_BRAWLER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTrollBrewmaster takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TROLL_BREWMASTER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsIslandTroll takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ISLAND_TROLL and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsHeadHunter takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_HEAD_HUNTER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsArcherIntrepide takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ARCHER_INTREPIDE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsMirrorTroll takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_MIRROR_TROLL and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsMirrorTrollClone takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_MIRROR_TROLL_CLONE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsNecromancer takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_NECROMANCER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsShaman takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SHAMAN and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsShadowArcher takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SHADOW_ARCHER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsShadowHunter takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SHADOW_HUNTER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsSpiritWalker takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SPIRIT_WALKER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTrackerTourny2011 takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TRACKER_TOURNY_2011 and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTrickster takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TRICKSTER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTrollConartist takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TROLL_CONARTIST and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTrollMageAlt takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TROLL_MAGE_ALT and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTrollWitchDoctor takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TROLL_WITCH_DOCTOR and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsEaTourny2011 takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_EA_TOURNY_2011 and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsAligatorMan takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ALIGATOR_MAN and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsAncientHydra takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ANCIENT_HYDRA and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsDiscoDuck takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_DISCO_DUCK and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsLesserHydra takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_LESSER_HYDRA and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsMagentaFish takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_MAGENTA_FISH and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsMammoth takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_MAMMOTH and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsOne takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ONE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsRapidTurtle takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_RAPID_TURTLE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsAdultElk takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ADULT_ELK and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsAdultJungleBear takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ADULT_JUNGLE_BEAR and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsAdultJungleWolf takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ADULT_JUNGLE_WOLF and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsAlphaHawk takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ALPHA_HAWK and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsBronzeDragon takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_BRONZE_DRAGON and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsBronzeDragonHatchling takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_BRONZE_DRAGON_HATCHLING and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsBearCub takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_BEAR_CUB and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsElderPanther takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ELDER_PANTHER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsElk takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ELK and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsElkAdolescent takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ELK_ADOLESCENT and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsFawn takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_FAWN and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsFish takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_FISH and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsForestDragon takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_FOREST_DRAGON and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsForestDragonHatchling takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_FOREST_DRAGON_HATCHLING and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsGreaterBronzeDragon takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_GREATER_BRONZE_DRAGON and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsGreaterForestDragon takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_GREATER_FOREST_DRAGON and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsGreaterNetherDragon takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_GREATER_NETHER_DRAGON and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsGreaterRedDragon takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_GREATER_RED_DRAGON and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsGreenFish takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_GREEN_FISH and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsHawk takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_HAWK and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsHawkAdolescent takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_HAWK_ADOLESCENT and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsHawkHatchling takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_HAWK_HATCHLING and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsJungleBear takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_JUNGLE_BEAR and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsJungleWolf takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_JUNGLE_WOLF and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsNetherDragonHatchling takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_NETHER_DRAGON_HATCHLING and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsPanther takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_PANTHER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsRedDragonHatchling takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_RED_DRAGON_HATCHLING and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsSnake takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SNAKE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsWolfPup takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_WOLF_PUP and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsArmory takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ARMORY and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsBuildingTree takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_BUILDING_TREE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsFire takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_FIRE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsDefenseWard takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_DEFENSE_WARD and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsEnsnareTrap takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ENSNARE_TRAP and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsHatchery takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_HATCHERY and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsMageFire takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_MAGE_FIRE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsMageFireSummoned takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_MAGE_FIRE_SUMMONED and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsPot takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_POT and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsMudHut takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_MUD_HUT and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsOmnitower takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_OMNITOWER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsSmokeHouse takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SMOKE_HOUSE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsSpiritWard takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SPIRIT_WARD and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsStorageHut takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_STORAGE_HUT and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTannery takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TANNERY and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTeleportationBeacon takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TELEPORTATION_BEACON and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTent takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TENT and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTrollBurrow takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TROLL_BURROW and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTrollHut takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TROLL_HUT and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTrollTotem takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TROLL_TOTEM and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTrollTransportShip takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TROLL_TRANSPORT_SHIP and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsWitchDoctorsHit takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_WITCH_DOCTORS_HUT and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsWorkshop takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_WORKSHOP and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsPowerGenerator takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_POWER_GENERATOR and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsBlueHerbBush takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_BLUE_HERB_BUSH and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsHaisetsuBush takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ATHELAS_BUSH and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsHiddenStash takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_HIDDEN_STASH and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsMushroomColony takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_MUSHROOM_COLONY and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsOrangeHerbBush takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ORANGE_HERB_BUSH and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsPurpleHerbBush takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_PURPLE_HERB_BUSH and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsScoutsBush takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SCOUTS_BUSH and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsThiefsBush takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_THIEFS_BUSH and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsThistleShrub takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_THISTLE_SHRUB and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsWaterHerbBush takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_WATER_HERB_BUSH and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsYellowHerbBush takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_YELLOW_HERB_BUSH and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsCraftMaster takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_CRAFT_MASTER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsOminousAltar takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_OMINOUS_ALTAR and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTradeShip1 takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TRADE_SHIP_1 and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTradeShip2 takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TRADE_SHIP_2 and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTradeShip3 takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TRADE_SHIP_3 and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTradeShip4 takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TRADE_SHIP_4 and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTradeShip5 takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TRADE_SHIP_5 and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTradeShip6 takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TRADE_SHIP_6 and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTrollMerchant takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TROLL_MERCHANT and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsBlurImage takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_BLUR_IMAGE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsBee takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_BEE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsBeeHive takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_BEE_HIVE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsBeeHiveSummoned takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_BEE_HIVE_SUMMONED and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsDiseaseCloud takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_DISEASE_CLOUD and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsDummy takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_DUMMY and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsAmhsDummy takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_AMHS_DUMMY and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsUnusedDummy takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_UNUSED_DUMMY and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsLivingClay takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_LIVING_CLAY and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsLocust takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_LOCUST and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsLocustAlt takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_LOCUST_ALT and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsLocustDarkNode takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_LOCUST_DARK_NODE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsLocustFireLord takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_LOCUST_FIRE_LORD and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsLocustGhost takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_LOCUST_GHOST and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsLocustInnerFire takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_LOCUST_INNER_FIRE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsLocustKa takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_LOCUST_KA and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsLocustLez takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_LOCUST_LEZ and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsLocustLightNode takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_LOCUST_LIGHT_NODE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsLocustNel takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_LOCUST_NEL and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsLocustOpposingPanther takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_LOCUST_OPPOSING_PANTHER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsLocustPoop takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_LOCUST_POOP and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsLocustSkeleton takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_LOCUST_SKELETON and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsLocustWaterLord takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_LOCUST_WATER_LORD and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsMasterCaster takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_MASTER_CASTER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTradeZeppelin takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TRADE_ZEPPELIN and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsUberHive takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_UBER_HIVE and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsRock takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ROCK and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsChicken takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_CHICKEN and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsFarm takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_FARM and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsFootman takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_FOOTMAN and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsHeroPicker takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_HERO_PICKER and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsLivingClayUnused takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_LIVING_CLAY_UNUSED and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsMeat takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_MEAT and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsPeasant takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_PEASANT and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsPeon takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_PEON and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsSmokedMeat takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SMOKED_MEAT and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsSoulReflection1 takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SOUL_REFLECTION_1 and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsSoulReflection2 takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SOUL_REFLECTION_2 and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsSoulReflection3 takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_SOUL_REFLECTION_3 and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsTestCloak takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_TEST_CLOAK and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterUnitIsUltraFootman takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_ULTRA_FOOTMAN and GetWidgetLife(GetFilterUnit()) > 0
  endfunction


  public function FilterItemIsAncientBow takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ANCIENT_BOW and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBowBloodGod takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BOW_BLOOD_GOD and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsClayExplosion takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_CLAY_EXPLOSION and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsDdPinionFire takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_DD_PINION_FIRE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsDdPinionPain takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_DD_PINION_PAIN and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsDdPinionShadow takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_DD_PINION_SHADOW and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsDustyOldBow takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_DUSTY_OLD_BOW and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsGlowingAncientBow takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_GLOWING_ANCIENT_BOW and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHornMammoth takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HORN_MAMMOTH and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHydraClaws takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HYDRA_CLAWS and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHydraScale takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HYDRA_SCALE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHydraFins takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HYDRA_FINS and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsMedBeastMaster takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MED_BEAST_MASTER and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsMedPriest takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MED_PRIEST and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsMedScout takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MED_SCOUT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsMedGatherer takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MED_GATHERER and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsMedMage takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MED_MAGE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsMedThief takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MED_THIEF and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsMedHunter takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MED_HUNTER and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsMedHeadHuner takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MED_HEAD_HUNER and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsThiefMed takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_THIEF_MED and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsMedallionCourage takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MEDALLION_COURAGE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBlueHerb takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BLUE_HERB and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBone takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BONE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsAthelasSeed takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ATHELAS_SEED and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsClayBall takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_CLAY_BALL and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsElkHide takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ELK_HIDE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsFlint takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_FLINT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHardenScales takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HARDEN_SCALES and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHawkEgg takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HAWK_EGG and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsJungleWolfHide takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_JUNGLE_WOLF_HIDE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsJungleBearHide takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_JUNGLE_BEAR_HIDE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsMagic takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MAGIC and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsManaCrystal takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MANA_CRYSTAL and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsMushroom takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MUSHROOM and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsOrangeHerb takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ORANGE_HERB and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsPurpleHerb takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_PURPLE_HERB and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsRiverStem takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_RIVER_STEM and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsRiverRoot takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_RIVER_ROOT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsStick takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_STICK and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsStone takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_STONE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsTinder takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_TINDER and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsYellowHerb takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_YELLOW_HERB and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsAcidBomb takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ACID_BOMB and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsAntiMagicPotion takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ANTI_MAGIC_POTION and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsAnabolicPotion takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ANABOLIC_POTION and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsCureAll takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_CURE_ALL and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsDiseasePotion takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_DISEASE_POTION and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsDrunksPotion takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_DRUNKS_POTION and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsElementalShieldPotion takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ELEMENTAL_SHIELD_POTION and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsEssenceBees takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ESSENCE_BEES and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsFerverPotion takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_FERVER_POTION and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHealingPotionI takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HEALING_POTION_I and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHealingPotionIi takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HEALING_POTION_II and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHealingPotionIii takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HEALING_POTION_III and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHealingPotionIv takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HEALING_POTION_IV and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsManaPotionI takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MANA_POTION_I and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsManaPotionIi takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MANA_POTION_II and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsManaPotionIii takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MANA_POTION_III and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsManaPotionIv takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MANA_POTION_IV and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsNapalm takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_NAPALM and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsNetherPotion takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_NETHER_POTION and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsPotionTwinIslands takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_POTION_TWIN_ISLANDS and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsOmnicure takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_OMNICURE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsDarkRock takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SPIRIT_DARKNESS and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsGemOfKnowledge takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_GEM_OF_KNOWLEDGE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsSpiritWater takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SPIRIT_WATER and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsSpiritWind takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SPIRIT_WIND and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsAcorn takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ACORN and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsCookedMeat takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_COOKED_MEAT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsDiseasedMeat takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_DISEASED_MEAT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsMagicAcorn takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MAGIC_ACORN and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsSmokedMeat takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SMOKED_MEAT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsAnabolicBoots takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ANABOLIC_BOOTS and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBattleArmor takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BATTLE_ARMOR and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBattleAxe takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BATTLE_AXE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBattleGloves takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BATTLE_GLOVES and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBattleShield takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BATTLE_SHIELD and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBattleSuit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BATTLE_SUIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBeeHive takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BEE_HIVE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBlowGun takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BLOW_GUN and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsCamouflageCoat takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_CAMOUFLAGE_COAT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsDarkThistles takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_DARK_THISTLES and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsEmp takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_EMP and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsFireBomb takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_FIRE_BOMB and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsNets takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_NETS and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsSmokeBomb takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SMOKE_BOMB and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsSonarCompass takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SONAR_COMPASS and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsThistles takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_THISTLES and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsCloakOfFlames takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_CLOAK_OF_FLAMES and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsCloakOfFrost takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_CLOAK_OF_FROST and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsCloakOfHealing takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_CLOAK_OF_HEALING and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsCloakOfMana takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_CLOAK_OF_MANA and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsLivingClay takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_LIVING_CLAY and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsMagicSeed takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MAGIC_SEED and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsPoison takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_POISON and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsPoisonSpear takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_POISON_SPEAR and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsRefinedPoisonSpear takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_REFINED_POISON_SPEAR and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsScrollSwiftness takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SCROLL_SWIFTNESS and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsScrollCyclone takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SCROLL_CYCLONE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsScrollEntanglingRoots takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SCROLL_ENTANGLING_ROOTS and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsScrollFireball takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SCROLL_FIREBALL and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsScrollLivingDead takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SCROLL_LIVING_DEAD and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsScrollStoneArmor takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SCROLL_STONE_ARMOR and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsScrollTsunami takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SCROLL_TSUNAMI and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsUltraPoison takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ULTRA_POISON and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsUltraPoisonSpear takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ULTRA_POISON_SPEAR and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBoneBoots takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BONE_BOOTS and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBoneCoat takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BONE_COAT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBoneGloves takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BONE_GLOVES and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBoneShield takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BONE_SHIELD and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsDarkSpear takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_DARK_SPEAR and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsFlintAxe takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_FLINT_AXE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsIronAxe takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_IRON_AXE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsIronBoots takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_IRON_BOOTS and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsIronCoat takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_IRON_COAT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsIronGloves takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_IRON_GLOVES and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsIronIngot takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_IRON_INGOT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsIronShield takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_IRON_SHIELD and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsIronSpear takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_IRON_SPEAR and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsMageMasher takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MAGE_MASHER and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsShield takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SHIELD and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsSpear takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SPEAR and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsSteelAxe takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_STEEL_AXE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsSteelBoots takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_STEEL_BOOTS and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsSteelCoat takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_STEEL_COAT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsSteelGloves takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_STEEL_GLOVES and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsSteelIngot takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_STEEL_INGOT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsSteelShield takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_STEEL_SHIELD and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsSteelSpear takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_STEEL_SPEAR and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsStoneAxe takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_STONE_AXE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsLoadedThistles takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_LOADED_THISTLES and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsLoadedDarkThistles takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_LOADED_DARK_THISTLES and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsLoadedBone takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_LOADED_BONE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBearSkinBoots takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BEAR_SKIN_BOOTS and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBearSkinCoat takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BEAR_SKIN_COAT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBearSkinGloves takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BEAR_SKIN_GLOVES and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsElkSkinBoots takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ELK_SKIN_BOOTS and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsElkSkinCoat takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ELK_SKIN_COAT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsElkSkinGloves takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ELK_SKIN_GLOVES and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsWolfSkinBoots takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_WOLF_SKIN_BOOTS and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsWolfSkinCoat takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_WOLF_SKIN_COAT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsWolfSkinGloves takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_WOLF_SKIN_GLOVES and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsArmoryKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ARMORY_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsDefensiveWardKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_DEFENSIVE_WARD_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsEnsnareTrapKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_ENSNARE_TRAP_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsFireKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_FIRE_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHatcheryKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HATCHERY_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsMageFireKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MAGE_FIRE_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsMudHutKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_MUD_HUT_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsOmnidefenderKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_OMNIDEFENDER_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsPotKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_POT_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsSmokeHouseKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SMOKE_HOUSE_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsSpiritWardKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SPIRIT_WARD_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsStorageHutKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_STORAGE_HUT_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsTanneryKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_TANNERY_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsTeleportBeaconKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_TELEPORT_BEACON_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsTentKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_TENT_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsTransportShipKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_TRANSPORT_SHIP_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsTrollBurrowKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_TROLL_BURROW_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsTrollHutKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_TROLL_HUT_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsWitchDoctorsHutKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_WITCH_DOCTORS_HUT_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsWorkshopKit takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_WORKSHOP_KIT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBattleSuitSpells takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BATTLE_SUIT_SPELLS and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsBattleSuitSpellsTwo takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_BATTLE_SUIT_SPELLS_TWO and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsCheese takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_CHEESE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHeadHunterSteelSpear takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HEAD_HUNTER_STEEL_SPEAR and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHerbRecipe1 takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HERB_RECIPE_1 and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHerbRecipe2 takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HERB_RECIPE_2 and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHerbRecipe3 takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HERB_RECIPE_3 and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHerbRecipe4 takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HERB_RECIPE_4 and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHerbRecipe5 takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HERB_RECIPE_5 and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHerbRecipe6 takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HERB_RECIPE_6 and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHerbRecipe7 takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HERB_RECIPE_7 and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHerbRecipe8 takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HERB_RECIPE_8 and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHerbRecipe9 takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HERB_RECIPE_9 and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHerbRecipe10 takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HERB_RECIPE_10 and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHerbRecipe11 takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HERB_RECIPE_11 and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsHydraHint takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_HYDRA_HINT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsOpposingNightItem takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_OPPOSING_NIGHT_ITEM and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsPantherHide takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_PANTHER_HIDE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsSecretHint takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_SECRET_HINT and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsTomeLoss takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_TOME_LOSS and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsRepairHammer takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_REPAIR_HAMMER and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsNull takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_NULL and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterItemIsCandyCane takes nothing returns boolean
    return GetItemTypeId(GetFilterItem()) == ITEM_CANDY_CANE and GetWidgetLife(GetFilterItem()) > 0
  endfunction


  public function FilterDestructableIsFalseTree takes nothing returns boolean
    return GetDestructableTypeId(GetFilterDestructable()) == DEST_FALSE_TREE and GetWidgetLife(GetFilterDestructable()) > 0
  endfunction


  public function FilterDestructableIsRuinsTree takes nothing returns boolean
    return GetDestructableTypeId(GetFilterDestructable()) == DEST_RUINS_TREE and GetWidgetLife(GetFilterDestructable()) > 0
  endfunction


  public function FilterDestructableIsRuinsTreeCanopy takes nothing returns boolean
    return GetDestructableTypeId(GetFilterDestructable()) == DEST_RUINS_TREE_CANOPY and GetWidgetLife(GetFilterDestructable()) > 0
  endfunction


  public function FilterDestructableIsRuinsTreeItem takes nothing returns boolean
    return GetDestructableTypeId(GetFilterDestructable()) == DEST_RUINS_TREE_ITEM and GetWidgetLife(GetFilterDestructable()) > 0
  endfunction


  public function FilterDestructableIsSuperTree takes nothing returns boolean
    return GetDestructableTypeId(GetFilterDestructable()) == DEST_SUPER_TREE and GetWidgetLife(GetFilterDestructable()) > 0
  endfunction


  public function FilterDestructableIsSuperTreeCanopy takes nothing returns boolean
    return GetDestructableTypeId(GetFilterDestructable()) == DEST_SUPER_TREE_CANOPY and GetWidgetLife(GetFilterDestructable()) > 0
  endfunction


  public function FilterItemIsPole takes nothing returns boolean
    return FilterItemIsStick() or FilterItemIsBone()
  endfunction

  public function FilterItemIsBaseShield takes nothing returns boolean
    return IsItemBasicShield(GetFilterItem()) and GetWidgetLife(GetFilterItem()) > 0
  endfunction

  public function FilterItemIsBaseBoots takes nothing returns boolean
    return IsItemBasicBoots(GetFilterItem()) and GetWidgetLife(GetFilterItem()) > 0
  endfunction

  public function FilterItemIsBaseGloves takes nothing returns boolean
    return IsItemBasicGloves(GetFilterItem()) and GetWidgetLife(GetFilterItem()) > 0
  endfunction

  public function FilterItemIsBaseCoat takes nothing returns boolean
    return IsItemBasicCoat(GetFilterItem()) and GetWidgetLife(GetFilterItem()) > 0
  endfunction

  public function FilterItemIsHide takes nothing returns boolean
    return IsItemHide(GetFilterItem()) and GetWidgetLife(GetFilterItem()) > 0
  endfunction

  public function FilterUnitIsCorpse takes nothing returns boolean
    return GetUnitTypeId(GetFilterUnit()) == UNIT_MEAT
  endfunction

  public function FilterUnitIsTroll takes nothing returns boolean
    return IsUnitTroll(GetFilterUnit())
  endfunction

  public function FilterUnitIsTradeShip takes nothing returns boolean
    return IsUnitTradeShip(GetFilterUnit())
  endfunction
endlibrary
