//#########################################################
//
// Note to all users:
//
//  - the words 'the' and 'of' will be ommitted from
//    public constants (with a few exceptions)
//
//  - some names aren't accurate to the ingame name, I and
//    others shall attempt to keep a list below with these
//    discrepancies but bear in mind if you are having
//    difficulty with a public constant check here for its name
//      - ITEM_DISCO_DUCK_* -> ITEM_DD_*
//      - ITEM_GEM_KNOWLEDGE -> ITEM_GEM_OF_KNOWLEDGE
//      - UNIT_CRAFTMASTER_5000 -> UNIT_CRAFTMASTER
//
//#########################################################

library ID
	globals
		//#####################################################
		// Classes
		//#####################################################

		public constant integer UNIT_HUNTER     = 'O01X'
		public constant integer UNIT_OLD_HUNTER     = 'O00A'
		public constant integer UNIT_HUNTER_1   = 'CHU1'
		public constant integer UNIT_TRACKER    = 'O00Y'
		public constant integer UNIT_WARRIOR    = 'O00O'
		public constant integer UNIT_JUGGERNAUT = 'O016'

		public constant integer UNIT_BEAST_MASTER   = 'O00F'
		public constant integer UNIT_TRUE_FORM      = 'O01R'
		public constant integer UNIT_DRUID          = 'O01S'
		public constant integer UNIT_CHICKEN_FORM   = 'O017'
		public constant integer UNIT_ULTIMATE_FORM  = 'O010'
		public constant integer UNIT_BEAST_MASTER_1 = 'CBM1'

		public constant integer UNIT_SHAPESHIFTER_WOLF    = 'O01R'
		public constant integer UNIT_SHAPESHIFTER_BEAR    = 'O008'
		public constant integer UNIT_SHAPESHIFTER_PANTHER = 'O00J'
		public constant integer UNIT_SHAPESHIFTER_TIGER   = 'O00Z'

		public constant integer UNIT_MAGE             = 'O00D'
		public constant integer UNIT_MAGE_1           = 'CMA1'
		public constant integer UNIT_ELEMENTALIST     = 'O00U'
		public constant integer UNIT_ELEMENTALIST_1   = 'CEL1'
		public constant integer UNIT_ELEMENTALIST_NEW = 'XELE'
		public constant integer UNIT_HYPNOTIST        = 'O00R'
		public constant integer UNIT_DEMENTIA_MASTER  = 'O014'

		public constant integer UNIT_PRIEST          = 'O00G'
		public constant integer UNIT_BOOSTER         = 'O00P'
		public constant integer UNIT_BOOSTER_1       = 'CBO1'
		public constant integer UNIT_MASTER_HEALER   = 'O00S'
		public constant integer UNIT_MASTER_HEALER_1 = 'CMH1'
		public constant integer UNIT_SAGE            = 'O011'

		public constant integer UNIT_THIEF         = 'O00E'
		public constant integer UNIT_ESCAPE_ARTIST = 'O00T'
		public constant integer UNIT_CONTORTIONIST = 'O00Q'
		public constant integer UNIT_ASSASSIN      = 'O012'

		public constant integer UNIT_SCOUT       = 'O00C'
		public constant integer UNIT_OBSERVER    = 'O00W'
		public constant integer UNIT_RADAR_SCOUT = 'O00V'
		public constant integer UNIT_SPY         = 'O015'

		public constant integer UNIT_GATHERER       = 'O00B'
		public constant integer UNIT_RADAR_GATHERER = 'O00N'
		public constant integer UNIT_HERB_MASTER    = 'O00X'
		public constant integer UNIT_OMNIGATHERER   = 'O013'

		public constant integer UNIT_REPICK_TROLL        = 'Orpk'
		public constant integer UNIT_DRUNKEN_TROLL       = 'O01N'
		public constant integer UNIT_TROLL_BRAWLER       = 'O01O'
		public constant integer UNIT_TROLL_BREWMASTER    = 'O01P'
		public constant integer UNIT_ISLAND_TROLL        = 'O000'
		public constant integer UNIT_HEAD_HUNTER         = 'O01K'
		public constant integer UNIT_ARCHER_INTREPIDE    = 'O01M'
		public constant integer UNIT_MIRROR_TROLL        = 'O01A'
		public constant integer UNIT_MIRROR_TROLL_CLONE  = 'O01B'
		public constant integer UNIT_NECROMANCER         = 'O01D'
		public constant integer UNIT_SHAMAN              = 'O01F'
		public constant integer UNIT_SHADOW_ARCHER       = 'O01L'
		public constant integer UNIT_SHADOW_HUNTER       = 'Shad'
		public constant integer UNIT_SPIRIT_WALKER       = 'O01Q'
		public constant integer UNIT_TRACKER_TOURNY_2011 = 'O01H'
		public constant integer UNIT_TRICKSTER           = 'O019'
		public constant integer UNIT_TROLL_CONARTIST     = 'O01C'
		public constant integer UNIT_TROLL_MAGE_ALT      = 'O01I'
		public constant integer UNIT_TROLL_WITCH_DOCTOR  = 'O01E'
		public constant integer UNIT_EA_TOURNY_2011      = 'O01G'


		//#####################################################
		// Units
		//#####################################################

		// Bosses
		public constant integer UNIT_ALIGATOR_MAN  = 'n011'
		public constant integer UNIT_ANCIENT_HYDRA = 'n018'
		public constant integer UNIT_DISCO_DUCK    = 'n016'
		public constant integer UNIT_LESSER_HYDRA  = 'n01A'
		public constant integer UNIT_MAGENTA_FISH  = 'n01C'
		public constant integer UNIT_MAMMOTH       = 'n005'
		public constant integer UNIT_ONE           = 'O00M'
		public constant integer UNIT_RAPID_TURTLE  = 'n017'

		// Creatures
		public constant integer UNIT_ADULT_ELK               = 'n00F'
		public constant integer UNIT_ADULT_JUNGLE_BEAR       = 'n00D'
		public constant integer UNIT_ADULT_JUNGLE_WOLF       = 'n00E'
		public constant integer UNIT_ALPHA_HAWK              = 'n00G'
		public constant integer UNIT_BRONZE_DRAGON           = 'n00W'
		public constant integer UNIT_BRONZE_DRAGON_HATCHLING = 'n00V'
		public constant integer UNIT_BEAR_CUB                = 'n00A'
		public constant integer UNIT_ELDER_PANTHER           = 'n01B'
		public constant integer UNIT_ELK                     = 'n002'
		public constant integer UNIT_ELK_ADOLESCENT          = 'n00C'
		public constant integer UNIT_FAWN                    = 'n009'
		public constant integer UNIT_FISH                    = 'n006'
		public constant integer UNIT_FOREST_DRAGON           = 'n00Q'
		public constant integer UNIT_FOREST_DRAGON_HATCHLING = 'n00P'
		public constant integer UNIT_GREATER_BRONZE_DRAGON   = 'n00X'
		public constant integer UNIT_GREATER_FOREST_DRAGON   = 'n00R'
		public constant integer UNIT_GREATER_NETHER_DRAGON   = 'n00O'
		public constant integer UNIT_GREATER_RED_DRAGON      = 'n00U'
		public constant integer UNIT_GREEN_FISH              = 'n008'
		public constant integer UNIT_HAWK                    = 'n00I'
		public constant integer UNIT_HAWK_ADOLESCENT         = 'n007'
		public constant integer UNIT_HAWK_HATCHLING          = 'n00H'
		public constant integer UNIT_JUNGLE_BEAR             = 'n000'
		public constant integer UNIT_JUNGLE_WOLF             = 'n001'
		public constant integer UNIT_NETHER_DRAGON_HATCHLING = 'n00J'
		public constant integer UNIT_PANTHER                 = 'n010'
		public constant integer UNIT_RED_DRAGON_HATCHLING    = 'n00S'
		public constant integer UNIT_SNAKE                   = 'n012'
		public constant integer UNIT_WOLF_PUP                = 'n00B'
		public constant integer UNIT_NETHER_DRAGON           = 'n00T'
		public constant integer UNIT_RED_DRAGON              = 'n00K'

		// Buildings
		public constant integer UNIT_ARMORY               = 'o003'
		public constant integer UNIT_BUILDING_TREE        = 'h005'
		public constant integer UNIT_FIRE                 = 'h000'
		public constant integer UNIT_DEFENSE_WARD         = 'h035'
		public constant integer UNIT_ENSNARE_TRAP         = 'o006'
		public constant integer UNIT_HATCHERY             = 'o00L'
		public constant integer UNIT_MAGE_FIRE            = 'h007'
		public constant integer UNIT_MAGE_FIRE_SUMMONED   = 'h008'
		public constant integer UNIT_POT                  = 'o00K'
		public constant integer UNIT_MUD_HUT              = 'o002'
		public constant integer UNIT_OMNITOWER            = 'h02F'
		public constant integer UNIT_SMOKE_HOUSE          = 'h003'
		public constant integer UNIT_SPIRIT_WARD          = 'h006'
		public constant integer UNIT_STORAGE_HUT          = 'h004'
		public constant integer UNIT_TANNERY              = 'o004'
		public constant integer UNIT_TELEPORTATION_BEACON = 'h02E'
		public constant integer UNIT_TENT                 = 'n004'
		public constant integer UNIT_TROLL_BURROW         = 'o01J'
		public constant integer UNIT_TROLL_HUT            = 'o001'
		public constant integer UNIT_TROLL_TOTEM          = 'o00H'
		public constant integer UNIT_TROLL_TRANSPORT_SHIP = 'etrs'
		public constant integer UNIT_WITCH_DOCTORS_HUT    = 'o005'
		public constant integer UNIT_WORKSHOP             = 'o00I'
		public constant integer UNIT_POWER_GENERATOR      = 'pwrg'
		public constant integer UNIT_BONFIRE              = 'h001'

		// Bushes
		public constant integer UNIT_BLUE_HERB_BUSH   = 'h01J'
		public constant integer UNIT_HAISETSU_BUSH    = 'h025'
		public constant integer UNIT_HIDDEN_STASH     = 'h01F'
		public constant integer UNIT_MUSHROOM_COLONY  = 'h024'
		public constant integer UNIT_ORANGE_HERB_BUSH = 'h01K'
		public constant integer UNIT_PURPLE_HERB_BUSH = 'h026'
		public constant integer UNIT_SCOUTS_BUSH      = 'h02J'
		public constant integer UNIT_THIEFS_BUSH      = 'h01G'
		public constant integer UNIT_THISTLE_SHRUB    = 'h01H'
		public constant integer UNIT_WATER_HERB_BUSH  = 'h01I'
		public constant integer UNIT_YELLOW_HERB_BUSH = 'h01L'

		// Merchants and Map Buildings
		public constant integer UNIT_CRAFT_MASTER   = 'n00N'
		public constant integer UNIT_OMINOUS_ALTAR  = 'n019'
		public constant integer UNIT_TRADE_SHIP_1   = 'ts01'
		public constant integer UNIT_TRADE_SHIP_2   = 'ts02'
		public constant integer UNIT_TRADE_SHIP_3   = 'ts03'
		public constant integer UNIT_TRADE_SHIP_4   = 'ts04'
		public constant integer UNIT_TRADE_SHIP_5   = 'ts05'
		public constant integer UNIT_TRADE_SHIP_6   = 'ts06'
		public constant integer UNIT_TROLL_MERCHANT = 'n013'

		// Spell Related Units
		public constant integer UNIT_BLUR_IMAGE              = 'n014'
		public constant integer UNIT_BEE                     = 'n00M'
		public constant integer UNIT_BEE_HIVE                = 'n00L'
		public constant integer UNIT_BEE_HIVE_SUMMONED       = 'n00Z'
		public constant integer UNIT_DISEASE_CLOUD           = 'uplg'
		public constant integer UNIT_DUMMY                   = 'h02U'
		public constant integer UNIT_AMHS_DUMMY              = 'h02T'
		public constant integer UNIT_UNUSED_DUMMY            = 'h02S'
		public constant integer UNIT_LIVING_CLAY             = 'nglm'
		public constant integer UNIT_LOCUST                  = 'u003'
		public constant integer UNIT_LOCUST_ALT              = 'u002'
		public constant integer UNIT_LOCUST_DARK_NODE        = 'u007'
		public constant integer UNIT_LOCUST_FIRE_LORD        = 'u00B'
		public constant integer UNIT_LOCUST_GHOST            = 'u00D'
		public constant integer UNIT_LOCUST_INNER_FIRE       = 'u004'
		public constant integer UNIT_LOCUST_KA               = 'u009'
		public constant integer UNIT_LOCUST_LEZ              = 'u008'
		public constant integer UNIT_LOCUST_LIGHT_NODE       = 'u006'
		public constant integer UNIT_LOCUST_NEL              = 'u00A'
		public constant integer UNIT_LOCUST_OPPOSING_PANTHER = 'u00E'
		public constant integer UNIT_LOCUST_POOP             = 'u005'
		public constant integer UNIT_LOCUST_SKELETON         = 'u001'
		public constant integer UNIT_LOCUST_WATER_LORD       = 'u00C'
		public constant integer UNIT_MASTER_CASTER           = 'o009'
		public constant integer UNIT_TRADE_ZEPPELIN          = 'zepp'
		public constant integer UNIT_UBER_HIVE               = 'n00Y'
		public constant integer UNIT_ROCK                    = 'h03H'

		// Unclassified
		public constant integer UNIT_CHICKEN            = 'nech'
		public constant integer UNIT_FARM               = 'hhou'
		public constant integer UNIT_FOOTMAN            = 'hfoo'
		public constant integer UNIT_HERO_PICKER        = 'hero'
		public constant integer UNIT_LIVING_CLAY_UNUSED = 'oeye'
		public constant integer UNIT_MEAT               = 'n003'
		public constant integer UNIT_PEASANT            = 'hpea'
		public constant integer UNIT_PEON               = 'opeo'
		public constant integer UNIT_SMOKED_MEAT        = 'h03G'
		public constant integer UNIT_SOUL_REFLECTION_1  = 'h038'
		public constant integer UNIT_SOUL_REFLECTION_2  = 'h039'
		public constant integer UNIT_SOUL_REFLECTION_3  = 'h03A'
		public constant integer UNIT_TEST_CLOAK         = 'o018'
		public constant integer UNIT_ULTRA_FOOTMAN      = 'xFOO'


		//#####################################################
		// Spells
		//#####################################################

		// Pet spells
		public constant integer SPELL_PET_ATTACK         = 'A01B'
		public constant integer SPELL_PET_BRING_ITEMS    = 'A06R'
		public constant integer SPELL_PET_DROP_ITEMS     = 'A03R'
		public constant integer SPELL_PET_FOLLOW         = 'A01C'
		public constant integer SPELL_PET_GO_TO_HATCHERY = 'A03O'
		public constant integer SPELL_PET_RELEASE        = 'A04D'
		public constant integer SPELL_PET_SCOUT          = 'A03L'
		public constant integer SPELL_PET_SLEEP          = 'A01E'
		public constant integer SPELL_PET_STAY           = 'A01D'
		public constant integer SPELL_PET_TAME           = 'A01A'

		// Building Spells
		public constant integer SPELL_SMOKE_MEAT    = 'A0C8'
		public constant integer SPELL_PACK_BUILDING = 'A003'
		public constant integer SPELL_SELF_DESTRUCT = 'A0CJ'

		// Item Spells
		public constant integer SPELL_DISEASE          = 'A041'
		public constant integer SPELL_CURE_ALL_ITEM    = 'A05K'
		public constant integer SPELL_SUPER_FORM_CAST  = 'A03N'
		public constant integer SPELL_SONAR_COMPASS    = 'A02Q'
		public constant integer SPELL_SUPERSUB_COURAGE = 'A0CW'

		// Spear Cast
		public constant integer SPELL_SPEAR_CAST         = 'A0D0'
		public constant integer SPELL_IRON_SPEAR_CAST    = 'A0D2'
		public constant integer SPELL_STEEL_SPEAR_CAST   = 'A0D5'
		public constant integer SPELL_POISON_SPEAR_CAST  = 'A0D3'
		public constant integer SPELL_RPOISON_SPEAR_CAST = 'A0D4'
		public constant integer SPELL_UPOISON_SPEAR_CAST = 'A0D6'
		public constant integer SPELL_DARK_SPEAR_CAST    = 'A0D1'


		// Spear damage
        public constant integer SPELL_DARK_SPEAR        = 'A05S'
        public constant integer SPELL_RPOISON_SPEAR     = 'A00Z'
        public constant integer SPELL_POISON_SPEAR      = 'A00Y'
        public constant integer SPELL_IRON_SPEAR        = 'A01P'
        public constant integer SPELL_UPOISON_SPEAR     = 'A00X'
        public constant integer SPELL_STEEL_SPEAR       = 'A01Q'
        public constant integer SPELL_SPEAR             = 'A00V'
		public constant integer SPELL_BATTLE_SPEAR_CAST = 'A0EB'
		
		// Troll Spell
		public constant integer SPELL_PANIC = 'A010'
		public constant integer SPELL_REST 	= 'A007'

        // Hunter Spells
		public constant integer SPELL_DYSENTERY        = 'A0CV'
		public constant integer SPELL_TRACK            = 'A01O'
		public constant integer SPELL_HUNTER_INVENTORY = 'A01J'
		public constant integer SPELL_HUNTER_WEB       = 'Aweb'

		// SubClass Upgrade Spells
		public constant integer SPELL_WARRIOR        	= 'S006'
		public constant integer SPELL_TRACKER        	= 'S00C'
		public constant integer SPELL_JUGGERNAUT     	= 'S00S'
		public constant integer SPELL_ELEMENTALIST   	= 'S002'
		public constant integer SPELL_HYPNOTIST      	= 'S009'
		public constant integer SPELL_DEMENTIA_MASTER	= 'S00V'
		public constant integer SPELL_BOOSTER        	= 'S003'
		public constant integer SPELL_MASTER_HEALER  	= 'S00B'
		public constant integer SPELL_SAGE           	= 'S00Q'
		public constant integer SPELL_SHAPESHIFTER   	= 'S00H'
		public constant integer SPELL_CHICKEN        	= 'S00I'
		public constant integer SPELL_ULTIMATE_FORM  	= 'S00T'
		public constant integer SPELL_ESCAPE_ARTIST  	= 'S00A'
		public constant integer SPELL_CONTORTIONIST  	= 'S004'
		public constant integer SPELL_ASSASSIN       	= 'S00R'
		public constant integer SPELL_OBSERVER       	= 'S005'
		public constant integer SPELL_RADAR_SCOUT    	= 'S008'
		public constant integer SPELL_SPY            	= 'S00U'
		public constant integer SPELL_HERB_MASTER    	= 'S001'
		public constant integer SPELL_RADAR_GATHERER 	= 'S007'
		public constant integer SPELL_OMNIGATHERER   	= 'S00W'
		
		//#####################################################
		// Abilities (spells should be abilities)
		//#####################################################

		// Locust
		public constant integer ABILITY_LOCUST              = 'Aloc'
		public constant integer ABILITY_ASSASINATE          = 'A075'
		public constant integer ABILITY_MEU_DUMMY           = 'AEU0'
		public constant integer ABILITY_MEU_OMNIGATHERER    = 'AEU1'
		public constant integer ABILITY_MEU_DEMENTIA_MASTER = 'AEU2'
		public constant integer ABILITY_MEU_SAGE            = 'AEU3'
		public constant integer ABILITY_MEU_SPY             = 'AEU4'
		public constant integer ABILITY_MEU_ASSASSIN        = 'AEU5'
		public constant integer ABILITY_INVULNERABLE        = 'Avul'
		public constant integer ABILITY_SPEAR_RESIST        = 'ASPR'
		public constant integer ABILITY_ARMOR_BONUS3		= 'I05D'
		public constant integer ABILITY_ARMOR_BONUS5		= 'I05E'
		public constant integer ABILITY_ARMOR_BONUS7		= 'I05F'
		public constant integer ABILITY_CLOAK_STATS_BONUS	= 'A0E6'


		//#####################################################
		// Buffs
		//#####################################################

		public constant integer BUFF_GOK            = 'Bakb'
		public constant integer BUFF_SPRINTING      = 'B01H'
		public constant integer BUFF_SPEAR_INCOMING = 'B01M'
		public constant integer BUFF_DYSENTERY      = 'B01N'


		//#####################################################
		// Items
		//#####################################################

		// Treasure
		public constant integer ITEM_ANCIENT_BOW         = 'I04G'
		public constant integer ITEM_BOW_BLOOD_GOD       = 'I04I'
		public constant integer ITEM_CLAY_EXPLOSION      = 'I03E'
		public constant integer ITEM_DD_PINION_FIRE      = 'I03W'
		public constant integer ITEM_DD_PINION_PAIN      = 'I03X'
		public constant integer ITEM_DD_PINION_SHADOW    = 'I03Y'
		public constant integer ITEM_DUSTY_OLD_BOW       = 'I04F'
		public constant integer ITEM_GLOWING_ANCIENT_BOW = 'I04H'
		public constant integer ITEM_HORN_MAMMOTH        = 'I01E'
		public constant integer ITEM_HYDRA_CLAWS         = 'I049'
		public constant integer ITEM_HYDRA_SCALE         = 'I047'
		public constant integer ITEM_HYDRA_FINS      	 = 'I048'
		public constant integer ITEM_MED_BEAST_MASTER    = 'I03Q'
		public constant integer ITEM_MED_PRIEST          = 'I03R'
		public constant integer ITEM_MED_SCOUT           = 'I03S'
		public constant integer ITEM_MED_GATHERER        = 'I03T'
		public constant integer ITEM_MED_MAGE            = 'I03U'
		public constant integer ITEM_MED_THIEF           = 'I03P'
		public constant integer ITEM_MED_HUNTER          = 'I03O'
		public constant integer ITEM_MED_HEAD_HUNER      = 'I04U'
		public constant integer ITEM_THIEF_MED           = 'I023'
		public constant integer ITEM_MEDALLION_COURAGE   = 'I035'  // Conflict with Herb Recipe 6, appears removed?

		// Materials
		public constant integer ITEM_BLUE_HERB        = 'I01X'
		public constant integer ITEM_BONE             = 'I007'
		public constant integer ITEM_BUTSU            = 'I02B'
		public constant integer ITEM_CLAY_BALL        = 'I005'
		public constant integer ITEM_ELK_HIDE         = 'I009'
		public constant integer ITEM_FLINT            = 'I002'
		public constant integer ITEM_HARDEN_SCALES    = 'I04A'
		public constant integer ITEM_HAWK_EGG         = 'I01M'
		public constant integer ITEM_JUNGLE_WOLF_HIDE = 'I00A'
		public constant integer ITEM_JUNGLE_BEAR_HIDE = 'I00B'
		public constant integer ITEM_MAGIC            = 'I03V'
		public constant integer ITEM_MANA_CRYSTAL     = 'I000'
		public constant integer ITEM_MUSHROOM         = 'I00E'
		public constant integer ITEM_ORANGE_HERB      = 'I01Y'
		public constant integer ITEM_PURPLE_HERB      = 'I02C'
		public constant integer ITEM_RIVER_STEM       = 'I01W'
		public constant integer ITEM_RIVER_ROOT       = 'I01V'
		public constant integer ITEM_STICK            = 'I004'
		public constant integer ITEM_STONE            = 'I001'
		public constant integer ITEM_TINDER           = 'I006'
		public constant integer ITEM_YELLOW_HERB      = 'I01Z'

		// Potions
		public constant integer ITEM_ACID_BOMB               = 'I04K'
		public constant integer ITEM_ANTI_MAGIC_POTION       = 'I02M'
		public constant integer ITEM_ANABOLIC_POTION         = 'I02H'
		public constant integer ITEM_CURE_ALL                = 'I03G'
		public constant integer ITEM_DISEASE_POTION          = 'I02Y'
		public constant integer ITEM_DRUNKS_POTION           = 'I02J'
		public constant integer ITEM_ELEMENTAL_SHIELD_POTION = 'I02I'
		public constant integer ITEM_ESSENCE_BEES            = 'I02V'
		public constant integer ITEM_FERVER_POTION           = 'I02L'
		public constant integer ITEM_HEALING_POTION_I        = 'I02D'
		public constant integer ITEM_HEALING_POTION_II       = 'I02E'
		public constant integer ITEM_HEALING_POTION_III      = 'I02F'
		public constant integer ITEM_HEALING_POTION_IV       = 'I02G'
		public constant integer ITEM_MANA_POTION_I           = 'I02N'
		public constant integer ITEM_MANA_POTION_II          = 'I02O'
		public constant integer ITEM_MANA_POTION_III         = 'I02P'
		public constant integer ITEM_MANA_POTION_IV          = 'I02Q'
		public constant integer ITEM_NAPALM                  = 'I04N'
		public constant integer ITEM_NETHER_POTION           = 'I02K'
		public constant integer ITEM_POTION_TWIN_ISLANDS     = 'I02U'
		public constant integer ITEM_OMNICURE                = 'I033'
		public constant integer ITEM_ORACLE_POTION			 = 'I059'

		// Other Mixing Pot Items
		public constant integer ITEM_DARK_ROCK        = 'I02R'
		public constant integer ITEM_GEM_OF_KNOWLEDGE = 'I03F'
		public constant integer ITEM_SPIRIT_WATER     = 'I027'
		public constant integer ITEM_SPIRIT_WIND      = 'I026'

		// Edibles
		public constant integer ITEM_ACORN         = 'I021'
		public constant integer ITEM_RAW_MEAT	   = 'IRAW'
		public constant integer ITEM_COOKED_MEAT   = 'I00L'
		public constant integer ITEM_DISEASED_MEAT = 'I02Z'
		public constant integer ITEM_MAGIC_ACORN   = 'I022'
		public constant integer ITEM_SMOKED_MEAT   = 'I04X'

		// Gatherer Salves
		public constant integer ITEM_SALVE_ARMOR    = 'I052'
		public constant integer ITEM_SALVE_HEALING  = 'I053'
		public constant integer ITEM_SALVE_HYPNOSIS = 'I054'
		public constant integer ITEM_SALVE_POISON   = 'I055'
		public constant integer ITEM_SALVE_SPEED    = 'I056'

		// Workshop Items
		public constant integer ITEM_ANABOLIC_BOOTS  = 'I03K'
		public constant integer ITEM_BATTLE_ARMOR_OLD= 'I03I'
		public constant integer ITEM_BATTLE_ARMOR    = 'I05C'
		public constant integer ITEM_BATTLE_AXE      = 'I04M'
		public constant integer ITEM_BATTLE_GLOVES   = 'I03L'
		public constant integer ITEM_BATTLE_SHIELD   = 'I046'
		public constant integer ITEM_BATTLE_SUIT     = 'I04O'
		public constant integer ITEM_BATTLE_SPEAR    = 'I051'
		public constant integer ITEM_BEE_HIVE        = 'I02T'
		public constant integer ITEM_BLOW_GUN        = 'XIBP'
		public constant integer ITEM_CAMOUFLAGE_COAT = 'I02W'
		public constant integer ITEM_DARK_THISTLES   = 'I02X'
		public constant integer ITEM_EMP             = 'I03M'
		public constant integer ITEM_FIRE_BOMB       = 'I04J'
		public constant integer ITEM_NETS            = 'I024'
		public constant integer ITEM_SMOKE_BOMB      = 'I02A'
		public constant integer ITEM_SONAR_COMPASS   = 'I01S'
		public constant integer ITEM_THISTLES        = 'I020'

		// Witch Doctor's Hut Items
		public constant integer ITEM_CLOAK_OF_FLAMES         = 'I04B'
		public constant integer ITEM_CLOAK_OF_FROST          = 'I04C'
		public constant integer ITEM_CLOAK_OF_HEALING        = 'I04E'
		public constant integer ITEM_CLOAK_OF_MANA           = 'I05B'
		public constant integer ITEM_LIVING_CLAY             = 'I01G'
		public constant integer ITEM_MAGIC_SEED              = 'I01K'
		public constant integer ITEM_POISON                  = 'I01O'
		public constant integer ITEM_POISON_SPEAR            = 'I01B'
		public constant integer ITEM_REFINED_POISON_SPEAR    = 'I01C'
		public constant integer ITEM_SCROLL_SWIFTNESS        = 'I04Z'
		public constant integer ITEM_SCROLL_CYCLONE          = 'I028'
		public constant integer ITEM_SCROLL_ENTANGLING_ROOTS = 'I01J'
		public constant integer ITEM_SCROLL_FIREBALL         = 'I01H'
		public constant integer ITEM_SCROLL_LIVING_DEAD      = 'I01I'
		public constant integer ITEM_SCROLL_STONE_ARMOR      = 'I01F'
		public constant integer ITEM_SCROLL_TSUNAMI          = 'I029'
		public constant integer ITEM_ULTRA_POISON            = 'I01N'
		public constant integer ITEM_ULTRA_POISON_SPEAR      = 'I01D'

		// Armory Items
		public constant integer ITEM_BONE_BOOTS           = 'I00N'
		public constant integer ITEM_BONE_COAT            = 'I00X'
		public constant integer ITEM_BONE_GLOVES          = 'I012'
		public constant integer ITEM_BONE_SHIELD          = 'I044'
		public constant integer ITEM_DARK_SPEAR           = 'I03H'
		public constant integer ITEM_FLINT_AXE            = 'I017'
		public constant integer ITEM_IRON_AXE             = 'I019'
		public constant integer ITEM_IRON_BOOTS           = 'I00O'
		public constant integer ITEM_IRON_COAT            = 'I00Y'
		public constant integer ITEM_IRON_GLOVES          = 'I014'
		public constant integer ITEM_IRON_INGOT           = 'I00U'
		public constant integer ITEM_IRON_SHIELD          = 'I042'
		public constant integer ITEM_IRON_SPEAR           = 'I01P'
		public constant integer ITEM_MAGE_MASHER          = 'I03J'
		public constant integer ITEM_SHIELD               = 'I045'
		public constant integer ITEM_SPEAR                = 'I016'
		public constant integer ITEM_STEEL_AXE            = 'I01A'
		public constant integer ITEM_STEEL_BOOTS          = 'I00P'
		public constant integer ITEM_STEEL_COAT           = 'I00Z'
		public constant integer ITEM_STEEL_GLOVES         = 'I015'
		public constant integer ITEM_STEEL_INGOT          = 'I00T'
		public constant integer ITEM_STEEL_SHIELD         = 'I043'
		public constant integer ITEM_STEEL_SPEAR          = 'I01Q'
		public constant integer ITEM_STONE_AXE            = 'I018'
		public constant integer ITEM_LOADED_THISTLES      = 'I030'
		public constant integer ITEM_LOADED_DARK_THISTLES = 'I031'
		public constant integer ITEM_LOADED_BONE          = 'I032'

		// Tannery Items
		public constant integer ITEM_BEAR_SKIN_BOOTS  = 'I00S'
		public constant integer ITEM_BEAR_SKIN_COAT   = 'I00W'
		public constant integer ITEM_BEAR_SKIN_GLOVES = 'I013'
		public constant integer ITEM_ELK_SKIN_BOOTS   = 'I00M'
		public constant integer ITEM_ELK_SKIN_COAT    = 'I00Q'
		public constant integer ITEM_ELK_SKIN_GLOVES  = 'I010'
		public constant integer ITEM_WOLF_SKIN_BOOTS  = 'I00R'
		public constant integer ITEM_WOLF_SKIN_COAT   = 'I00V'
		public constant integer ITEM_WOLF_SKIN_GLOVES = 'I011'

		// Building Kits
		public constant integer ITEM_ARMORY_KIT            = 'I00F'
		public constant integer ITEM_DEFENSIVE_WARD_KIT    = 'I04L'
		public constant integer ITEM_ENSNARE_TRAP_KIT      = 'I00I'
		public constant integer ITEM_FIRE_KIT              = 'I003'
		public constant integer ITEM_HATCHERY_KIT          = 'I02S'
		public constant integer ITEM_MAGE_FIRE_KIT         = 'I01R'
		public constant integer ITEM_MUD_HUT_KIT           = 'I00D'
		public constant integer ITEM_OMNIDEFENDER_KIT      = 'I03C'
		public constant integer ITEM_POT_KIT               = 'I025'
		public constant integer ITEM_SMOKE_HOUSE_KIT       = 'I00J'
		public constant integer ITEM_SPIRIT_WARD_KIT       = 'I01L'
		public constant integer ITEM_STORAGE_HUT_KIT       = 'I00K'
		public constant integer ITEM_TANNERY_KIT           = 'I00G'
		public constant integer ITEM_TELEPORT_BEACON_KIT   = 'I03B'
		public constant integer ITEM_TENT_KIT              = 'I008'
		public constant integer ITEM_TRANSPORT_SHIP_KIT    = 'I03D'
		public constant integer ITEM_TROLL_BURROW_KIT      = 'I04R'
		public constant integer ITEM_TROLL_HUT_KIT         = 'I00C'
		public constant integer ITEM_WITCH_DOCTORS_HUT_KIT = 'I00H'
		public constant integer ITEM_WORKSHOP_KIT          = 'I01U'

		// Unclassified Items
		public constant integer ITEM_BATTLE_SUIT_SPELLS      = 'I04Q'
		public constant integer ITEM_BATTLE_SUIT_SPELLS_TWO  = 'I04V'
		public constant integer ITEM_CHEESE                  = 'I04S'
		public constant integer ITEM_HEAD_HUNTER_STEEL_SPEAR = 'I04W'
		public constant integer ITEM_HERB_RECIPE_1           = 'I030'
		public constant integer ITEM_HERB_RECIPE_2           = 'I031'
		public constant integer ITEM_HERB_RECIPE_3           = 'I032'
		public constant integer ITEM_HERB_RECIPE_4           = 'I033'
		public constant integer ITEM_HERB_RECIPE_5           = 'I034'
		public constant integer ITEM_HERB_RECIPE_6           = 'I035'
		public constant integer ITEM_HERB_RECIPE_7           = 'I036'
		public constant integer ITEM_HERB_RECIPE_8           = 'I037'
		public constant integer ITEM_HERB_RECIPE_9           = 'I038'
		public constant integer ITEM_HERB_RECIPE_10          = 'I039'
		public constant integer ITEM_HERB_RECIPE_11          = 'I03A'
		public constant integer ITEM_HYDRA_HINT              = 'I04D'
		public constant integer ITEM_OPPOSING_NIGHT_ITEM     = 'I041'
		public constant integer ITEM_PANTHER_HIDE            = 'I04T'
		public constant integer ITEM_SECRET_HINT             = 'I03N'
		public constant integer ITEM_TOME_LOSS               = 'I040'
		public constant integer ITEM_REPAIR_HAMMER           = 'I03Z'
		public constant integer ITEM_NULL                    = 'I034'
		public constant integer ITEM_CANDY_CANE              = 'I057'
		public constant integer ITEM_MECHANICAL_CRITTER      = 'mcri'
		public constant integer ITEM_ALIGATOR_GOLD           = 'I057'
		public constant integer ITEM_BLINK                   = 'I058'


		//#####################################################
		// Destructibles
		//#####################################################

		public constant integer DEST_FALSE_TREE        = 'B004'
		public constant integer DEST_RUINS_TREE        = 'ZTtw'
		public constant integer DEST_RUINS_TREE_CANOPY = 'ZTtc'
		public constant integer DEST_RUINS_TREE_ITEM   = 'B002'
		public constant integer DEST_SUPER_TREE        = 'B000'
		public constant integer DEST_SUPER_TREE_CANOPY = 'B001'
		public constant integer DEST_CORAL             = 'B003'
	endglobals
endlibrary
