//#########################################################
//
// Note to all users:
//
//  - the words 'the' and 'of' will be ommitted from
//    public constants (with a few exceptions)
//
//  - some names aren't accurate to the ingame name, I and
//    others shall attempt to keep a list below with these
//    discrepancies but bear in mind if you are having
//    difficulty with a public constant check here for its name
//      - ITEM_DISCO_DUCK_* -> ITEM_DD_*
//      - ITEM_GEM_KNOWLEDGE -> ITEM_GEM_OF_KNOWLEDGE
//      - UNIT_CRAFTMASTER_5000 -> UNIT_CRAFTMASTER
//
//#########################################################

library ID requires ObjectIdGenerator, AdvanceIDs

	globals
		//#####################################################
		// Classes
		//#####################################################

		public constant integer UNIT_HUNTER         = 'O01X'
		public constant integer UNIT_HUNTER_1       = 'CHU1'
		public constant integer UNIT_TRACKER        = 'O02O'
		public constant integer UNIT_WARRIOR        = 'O02N'
		public constant integer UNIT_JUGGERNAUT     = 'O024'
		public constant integer UNIT_GUI_HUNTER     = 'O00A'
		public constant integer UNIT_GUI_TRACKER    = 'O00Y'
		public constant integer UNIT_GUI_WARRIOR    = 'O00O'
		public constant integer UNIT_GUI_JUGGERNAUT = 'O016'

		public constant integer UNIT_BEAST_MASTER      = 'O01Y'
		public constant integer UNIT_TRUE_FORM         = 'O01R'
		public constant integer UNIT_DRUID             = 'O01S'
		public constant integer UNIT_CHICKEN_FORM      = 'O025'
		public constant integer UNIT_ULTIMATE_FORM     = 'O026'
		public constant integer UNIT_BEAST_MASTER_1    = 'CBM1'
		public constant integer UNIT_GUI_BEAST_MASTER  = 'O00F'
		public constant integer UNIT_GUI_CHICKEN_FORM  = 'O017'
		public constant integer UNIT_GUI_ULTIMATE_FORM = 'O010'

		public constant integer UNIT_SHAPESHIFTER_WOLF    = 'O02P'
		public constant integer UNIT_SHAPESHIFTER_BEAR    = 'O02Q'
		public constant integer UNIT_SHAPESHIFTER_PANTHER = 'O02R'
		public constant integer UNIT_SHAPESHIFTER_TIGER   = 'O02S'

		public constant integer UNIT_GUI_SHAPESHIFTER_WOLF    = 'O01R'
		public constant integer UNIT_GUI_SHAPESHIFTER_BEAR    = 'O008'
		public constant integer UNIT_GUI_SHAPESHIFTER_PANTHER = 'O00J'
		public constant integer UNIT_GUI_SHAPESHIFTER_TIGER   = 'O00Z'

		public constant integer UNIT_MAGE                = 'O01Z'
		public constant integer UNIT_MAGE_1              = 'CMA1'
		public constant integer UNIT_ELEMENTALIST_1      = 'CEL1'
		public constant integer UNIT_ELEMENTALIST_NEW    = 'XELE'
		public constant integer UNIT_HYPNOTIST           = 'O028'
		public constant integer UNIT_DEMENTIA_MASTER     = 'O029'
		public constant integer UNIT_GUI_MAGE            = 'O00D'
		public constant integer UNIT_ELEMENTALIST        = 'O00U'
		public constant integer UNIT_GUI_HYPNOTIST       = 'O00R'
		public constant integer UNIT_GUI_DEMENTIA_MASTER = 'O014'

		public constant integer UNIT_PRIEST            = 'O020'
		public constant integer UNIT_BOOSTER           = 'O02A'
		public constant integer UNIT_BOOSTER_1         = 'CBO1'
		public constant integer UNIT_MASTER_HEALER     = 'O02B'
		public constant integer UNIT_MASTER_HEALER_1   = 'CMH1'
		public constant integer UNIT_SAGE              = 'O02C'
		public constant integer UNIT_GUI_PRIEST        = 'O00G'
		public constant integer UNIT_GUI_BOOSTER       = 'O00P'
		public constant integer UNIT_GUI_MASTER_HEALER = 'O00S'
		public constant integer UNIT_GUI_SAGE          = 'O011'

		public constant integer UNIT_THIEF             = 'O021'
		public constant integer UNIT_ESCAPE_ARTIST     = 'O02D'
		public constant integer UNIT_CONTORTIONIST     = 'O02E'
		public constant integer UNIT_ASSASSIN          = 'O02F'
		public constant integer UNIT_GUI_THIEF         = 'O00E'
		public constant integer UNIT_GUI_ESCAPE_ARTIST = 'O00T'
		public constant integer UNIT_GUI_CONTORTIONIST = 'O00Q'
		public constant integer UNIT_GUI_ASSASSIN      = 'O012'

		public constant integer UNIT_SCOUT           = 'O022'
		public constant integer UNIT_OBSERVER        = 'O02G'
		public constant integer UNIT_TRAPPER         = 'O02I'
		public constant integer UNIT_SPY             = 'O02J'
		public constant integer UNIT_GUI_SCOUT       = 'O00C'
		public constant integer UNIT_GUI_OBSERVER    = 'O00W'
		public constant integer UNIT_GUI_TRAPPER     = 'O01X'
		public constant integer UNIT_GUI_SPY         = 'O015'

		public constant integer UNIT_GATHERER           = 'O023'
		public constant integer UNIT_RADAR_GATHERER     = 'O02K'
		public constant integer UNIT_HERB_MASTER        = 'O02L'
		public constant integer UNIT_OMNIGATHERER       = 'O02M'
		public constant integer UNIT_GUI_GATHERER       = 'O00B'
		public constant integer UNIT_GUI_RADAR_GATHERER = 'O00N'
		public constant integer UNIT_GUI_HERB_MASTER    = 'O00X'
		public constant integer UNIT_GUI_OMNIGATHERER   = 'O013'

		public constant integer UNIT_REPICK_TROLL        = 'Orpk'
		public constant integer UNIT_DRUNKEN_TROLL       = 'O01N'
		public constant integer UNIT_TROLL_BRAWLER       = 'O01O'
		public constant integer UNIT_TROLL_BREWMASTER    = 'O01P'
		public constant integer UNIT_ISLAND_TROLL        = 'O000'
		public constant integer UNIT_HEAD_HUNTER         = 'O01K'
		public constant integer UNIT_ARCHER_INTREPIDE    = 'O01M'
		public constant integer UNIT_MIRROR_TROLL        = 'O01A'
		public constant integer UNIT_MIRROR_TROLL_CLONE  = 'O01B'
		public constant integer UNIT_NECROMANCER         = 'O01D'
		public constant integer UNIT_SHAMAN              = 'O01F'
		public constant integer UNIT_SHADOW_ARCHER       = 'O01L'
		public constant integer UNIT_SHADOW_HUNTER       = 'Shad'
		public constant integer UNIT_SPIRIT_WALKER       = 'O01Q'
		public constant integer UNIT_TRICKSTER           = 'O019'
		public constant integer UNIT_TROLL_CONARTIST     = 'O01C'
		public constant integer UNIT_TROLL_MAGE_ALT      = 'O01I'
		public constant integer UNIT_TROLL_WITCH_DOCTOR  = 'O01E'


		//#####################################################
		// Units
		//#####################################################

		// Bosses
		public constant integer UNIT_ALIGATOR_MAN  = 'n011'
		public constant integer UNIT_ANCIENT_HYDRA = 'n018'
		public constant integer UNIT_DISCO_DUCK    = 'n016'
		public constant integer UNIT_LESSER_HYDRA  = 'n01A'
		public constant integer UNIT_MAGENTA_FISH  = 'n01C'
		public constant integer UNIT_MAMMOTH       = 'n005'
		public constant integer UNIT_ONE           = 'TONE'
		public constant integer UNIT_RAPID_TURTLE  = 'n017'

		// Creatures
		public constant integer UNIT_ADULT_ELK               = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_ADULT_JUNGLE_BEAR       = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_ADULT_JUNGLE_WOLF       = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_ALPHA_HAWK              = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_BRONZE_DRAGON           = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_BRONZE_DRAGON_HATCHLING = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_BEAR_CUB                = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_ELK                     = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_ELK_ADOLESCENT          = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_FAWN                    = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_FISH                    = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_FOREST_DRAGON           = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_FOREST_DRAGON_HATCHLING = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_GREATER_BRONZE_DRAGON   = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_GREATER_FOREST_DRAGON   = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_GREATER_NETHER_DRAGON   = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_GREATER_RED_DRAGON      = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_GREEN_FISH              = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_HAWK                    = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_HAWK_ADOLESCENT         = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_HAWK_HATCHLING          = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_JUNGLE_BEAR             = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_JUNGLE_WOLF             = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_NETHER_DRAGON_HATCHLING = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_PANTHER                 = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_RED_DRAGON_HATCHLING    = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_SNAKE                   = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_WOLF_PUP                = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_NETHER_DRAGON           = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_RED_DRAGON              = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_ELDER_PANTHER           = compiletime(UNIT_ID_GEN.next())

		// Buildings
		public constant integer UNIT_ARMORY               = 'o003'
		public constant integer UNIT_BUILDING_TREE        = 'h005'
		public constant integer UNIT_FIRE                 = 'h000'
		public constant integer UNIT_DEFENSE_WARD         = 'h035'
		public constant integer UNIT_ENSNARE_TRAP         = 'o006'
		public constant integer UNIT_HATCHERY             = 'o00L'
		public constant integer UNIT_MAGE_FIRE            = 'h007'
		public constant integer UNIT_MAGE_FIRE_SUMMONED   = 'h008'
		public constant integer UNIT_POT                  = 'o00K'
		public constant integer UNIT_MUD_HUT              = 'o002'
		public constant integer UNIT_OMNITOWER            = 'h02F'
		public constant integer UNIT_SMOKE_HOUSE          = 'h003'
		public constant integer UNIT_SPIRIT_WARD          = 'h006'
		public constant integer UNIT_STORAGE_HUT          = 'h004'
		public constant integer UNIT_TANNERY              = 'o004'
		public constant integer UNIT_TELEPORTATION_BEACON = 'h02E'
		public constant integer UNIT_TENT                 = 'n004'
		public constant integer UNIT_TROLL_HUT            = 'o001'
		public constant integer UNIT_TROLL_TOTEM          = 'o00H'
		public constant integer UNIT_TROLL_TRANSPORT_SHIP = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_WITCH_DOCTORS_HUT    = 'o005'
		public constant integer UNIT_WORKSHOP             = 'o00I'
		public constant integer UNIT_POWER_GENERATOR      = 'pwrg'
		public constant integer UNIT_BONFIRE              = 'h001'

		// Bushes
		public constant integer UNIT_BLUE_HERB_BUSH   = 'h01J'
		public constant integer UNIT_ATHELAS_BUSH     = 'h025'
		public constant integer UNIT_HIDDEN_STASH     = 'h01F'
		public constant integer UNIT_MUSHROOM_COLONY  = 'h024'
		public constant integer UNIT_ORANGE_HERB_BUSH = 'h01K'
		public constant integer UNIT_PURPLE_HERB_BUSH = 'h026'
		public constant integer UNIT_SCOUTS_BUSH      = 'h02J'
		public constant integer UNIT_THIEFS_BUSH      = 'h01G'
		public constant integer UNIT_THISTLE_SHRUB    = 'h01H'
		public constant integer UNIT_WATER_HERB_BUSH  = 'h01I'
		public constant integer UNIT_YELLOW_HERB_BUSH = 'h01L'

		// Merchants and Map Buildings
		public constant integer UNIT_CRAFT_MASTER   = 'n00N'
		public constant integer UNIT_OMINOUS_ALTAR  = 'n019'
		public constant integer UNIT_TRADE_SHIP_1   = 'ts01'
		public constant integer UNIT_TRADE_SHIP_2   = 'ts02'
		public constant integer UNIT_TRADE_SHIP_3   = 'ts03'
		public constant integer UNIT_TRADE_SHIP_4   = 'ts04'
		public constant integer UNIT_TRADE_SHIP_5   = 'ts05'
		public constant integer UNIT_TRADE_SHIP_6   = 'ts06'
		public constant integer UNIT_TROLL_MERCHANT = 'n013'

		// Spell Related Units
		public constant integer UNIT_BEE                     = 'n00M'
		public constant integer UNIT_BEE_HIVE                = 'n00L'
		public constant integer UNIT_BEE_HIVE_SUMMONED       = 'n00Z'
		public constant integer UNIT_DUMMY                   = 'h02U'
		public constant integer UNIT_LIVING_CLAY             = compiletime(UNIT_ID_GEN.next())
		public constant integer UNIT_LOCUST                  = 'u003'
		public constant integer UNIT_LOCUST_ALT              = 'u002'
		public constant integer UNIT_LOCUST_DARK_NODE        = 'u007'
		public constant integer UNIT_LOCUST_FIRE_LORD        = 'u00B'
		public constant integer UNIT_LOCUST_GHOST            = 'u00D'
		public constant integer UNIT_LOCUST_INNER_FIRE       = 'u004'
		public constant integer UNIT_LOCUST_KA               = 'u009'
		public constant integer UNIT_LOCUST_LEZ              = 'u008'
		public constant integer UNIT_LOCUST_LIGHT_NODE       = 'u006'
		public constant integer UNIT_LOCUST_NEL              = 'u00A'
		public constant integer UNIT_LOCUST_OPPOSING_PANTHER = 'u00E'
		public constant integer UNIT_LOCUST_POOP             = 'u005'
		public constant integer UNIT_LOCUST_SKELETON         = 'u001'
		public constant integer UNIT_LOCUST_WATER_LORD       = 'u00C'
		public constant integer UNIT_MASTER_CASTER           = 'o009'
		public constant integer UNIT_TRADE_ZEPPELIN          = 'zepp'
		public constant integer UNIT_UBER_HIVE               = 'n00Y'
		public constant integer UNIT_ROCK                    = 'h03H'
		public constant integer UNIT_TRAP					 = 't000'
		public constant integer UNIT_SPIKED_TRAP			 = 't001'
		public constant integer UNIT_BEAR_TRAP				 = 't002'

		// Unclassified
		public constant integer UNIT_FARM               = 'hhou'
		public constant integer UNIT_HERO_PICKER        = 'hero'
		public constant integer UNIT_MEAT               = 'n003'
		public constant integer UNIT_SOUL_REFLECTION_1  = 'h038'
		public constant integer UNIT_SOUL_REFLECTION_2  = 'h039'
		public constant integer UNIT_SOUL_REFLECTION_3  = 'h03A'
		public constant integer UNIT_ULTRA_FOOTMAN      = 'xFOO'
		public constant integer UNIT_DUMMY_FOOTMAN      = compiletime(UNIT_ID_GEN.next())


		//#####################################################
		// Spells
		//#####################################################

		// Pet spells
		public constant integer SPELL_PET_ATTACK         = 'A01B'
		public constant integer SPELL_PET_BRING_ITEMS    = 'A06R'
		public constant integer SPELL_PET_DROP_ITEMS     = 'A03R'
		public constant integer SPELL_PET_FOLLOW         = 'A01C'
		public constant integer SPELL_PET_GO_TO_HATCHERY = 'A03O'
		public constant integer SPELL_PET_RELEASE        = 'A04D'
		public constant integer SPELL_PET_SCOUT          = 'A03L'
		public constant integer SPELL_PET_SLEEP          = 'A01E'
		public constant integer SPELL_PET_STAY           = 'A01D'
		public constant integer SPELL_PET_TAME           = 'A01A'

		// Building Spells
		public constant integer SPELL_SMOKE_MEAT    					= 'A0C8'
		public constant integer SPELL_PACK_BUILDING 					= 'A003'
		public constant integer SPELL_SELF_DESTRUCT 					= 'A0CJ'

		// Mixing pot Spells
		public constant integer SPELL_QM_HEALING_POTION          = 'A0HA'
		public constant integer SPELL_QM_MANA_POTION             = 'A0HB'
		public constant integer SPELL_QM_CURE_ALL                = 'A0HC'
		public constant integer SPELL_QM_ESSENCE_BEES            = 'A0HD'
		public constant integer SPELL_QM_TWIN_ISLANDS            = 'A0HE'
		public constant integer SPELL_QM_NETHER_POTION           = 'A0HF'
		public constant integer SPELL_QM_FERVOR_POTION           = 'A0HH'
		public constant integer SPELL_QM_DISEASE_POTION          = 'A0HI'
		public constant integer SPELL_QM_ACID_BOMB               = 'A0HW'
		public constant integer SPELL_QM_BEE_HIVE                = 'A0HK'
		public constant integer SPELL_QM_SPIRIT_DARKNESS         = 'A0HL'
		public constant integer SPELL_QM_ANABOLIC_POTION         = 'A0HM'
		public constant integer SPELL_QM_ELEMENTAL_SHIELD_POTION = 'A0HN'
		public constant integer SPELL_QM_OMNICURE                = 'A0HP'
		public constant integer SPELL_QM_ORACLE_POTION           = 'A0HQ'
		public constant integer SPELL_QM_GEM_OF_KNOWLEDGE        = 'A0HR'
		public constant integer SPELL_QM_ANTI_MAGIC_POTION       = 'A0HS'
		public constant integer SPELL_QM_SPIRIT_WIND             = 'A0HT'
		public constant integer SPELL_QM_SPIRIT_WATER            = 'A0HU'
		public constant integer SPELL_QM_DRUNKS_POTION           = 'A0HG'
		public constant integer SPELL_MIXING_POT_SPELLBOOK_ID    = 'A0HV'

		// Armory Spells
		public constant integer SPELL_QM_STONE_AXE        = 'QMSO'
		public constant integer SPELL_QM_IRON_AXE         = 'A0HX'
		public constant integer SPELL_QM_STEEL_AXE        = 'A0HY'
		public constant integer SPELL_QM_MAGE_MASHER      = 'A0HZ'
		public constant integer SPELL_QM_SPEAR            = 'A0I0'
		public constant integer SPELL_QM_IRON_SPEAR       = 'A0I1'
		public constant integer SPELL_QM_STEEL_SPEAR      = 'A0I2'
		public constant integer SPELL_QM_DARK_SPEAR       = 'A0I3'
		public constant integer SPELL_QM_IRON_INGOT       = 'A0I4'
		public constant integer SPELL_QM_STEEL_INGOT      = 'A0I5'
		public constant integer SPELL_QM_ENSNARE_TRAP     = 'A0I6'
		public constant integer SPELL_QM_SHIELD           = 'A0I7'
		public constant integer SPELL_QM_BONE_SHIELD      = 'A0I8'
		public constant integer SPELL_QM_IRON_SHIELD      = 'A0I9'
		public constant integer SPELL_QM_STEEL_SHIELD     = 'A0IA'
		public constant integer SPELL_QM_BASIC_BOOTS      = 'A0IB'
		public constant integer SPELL_QM_BONE_BOOTS       = 'A0IC'
		public constant integer SPELL_QM_IRON_BOOTS       = 'A0ID'
		public constant integer SPELL_QM_STEEL_BOOTS      = 'A0IE'
		public constant integer SPELL_QM_BASIC_GLOVES     = 'A0IF'
		public constant integer SPELL_QM_BONE_GLOVES      = 'A0IG'
		public constant integer SPELL_QM_IRON_GLOVES      = 'A0IH'
		public constant integer SPELL_QM_STEEL_GLOVES     = 'A0II'
		public constant integer SPELL_QM_BASIC_COAT       = 'A0IJ'
		public constant integer SPELL_QM_BONE_COAT        = 'A0IK'
		public constant integer SPELL_QM_IRON_COAT        = 'A0IL'
		public constant integer SPELL_QM_STEEL_COAT       = 'A0IM'
		public constant integer SPELL_ARMOR_SPELLBOOK_ID  = 'A0IN'
		public constant integer SPELL_ARMORY_SPELLBOOK_ID = 'A0IO'

		// Witch Doctors Spells
		public constant integer SPELL_QM_SCROLL_ARMOR       = 'A0IP'
		public constant integer SPELL_QM_SCROLL_ROOT        = 'A0IQ'
		public constant integer SPELL_QM_SCROLL_FIREBALL    = 'A0IR'
		public constant integer SPELL_QM_SCROLL_CYCLONE     = 'A0IS'
		public constant integer SPELL_QM_SCROLL_LIVING_DEAD = 'A0IT'
		public constant integer SPELL_QM_SCROLL_SWIFTNESS   = 'A0IU'
		public constant integer SPELL_QM_SCROLL_TSUNAMI     = 'A0IV'
		public constant integer SPELL_QM_LIVING_CLAY        = 'A0IW'
		public constant integer SPELL_QM_MAGIC_SEED         = 'A0IX'
		public constant integer SPELL_QM_SPIRIT_WARD        = 'A0IY'
		public constant integer SPELL_QM_POISON             = 'A0IZ'
		public constant integer SPELL_QM_ULTRA_POISON       = 'A0J0'
		public constant integer SPELL_QM_CLOAK_FLAMES       = 'A0J1'
		public constant integer SPELL_QM_CLOAK_FROST        = 'A0J2'
		public constant integer SPELL_QM_CLOAK_HEALING      = 'A0J3'
		public constant integer SPELL_QM_CLOAK_MANA         = 'A0J4'
		public constant integer SPELL_WDH_SPELLBOOK_ID      = 'A0J5'

		// Workshop Spells
		public constant integer SPELL_QM_BATTLE_GLOVES        = 'A0J6'
		public constant integer SPELL_QM_BATTLE_AXE           = compiletime(ITEM_ID_GEN.next())
		//public constant integer SPELL_QM_BATTLE_AXE           = 'A0JM'
		public constant integer SPELL_QM_BATTLE_ARMOR         = 'A0J7'
		public constant integer SPELL_QM_BATTLE_SHIELD        = 'A0J8'
		public constant integer SPELL_QM_ANABOLIC_BOOTS       = 'A0J9'
		public constant integer SPELL_QM_POISON_SPEAR         = 'A0JA'
		public constant integer SPELL_QM_REFINED_POISON_SPEAR = 'A0JB'
		public constant integer SPELL_QM_ULTRA_POISON_SPEAR   = 'A0JC'
		public constant integer SPELL_QM_NETS                 = 'A0JD'
		public constant integer SPELL_QM_HUNTING_NET          = 'A0JM'
		public constant integer SPELL_QM_BLOW_GUN             = 'A0JE'
		public constant integer SPELL_QM_DARK_THISTLES        = 'A0JF'
		public constant integer SPELL_QM_SMOKE_BOMB           = 'A0JG'
		public constant integer SPELL_QM_FIRE_BOMB            = 'A0JH'
		public constant integer SPELL_QM_EMP                  = 'A0JI'
		public constant integer SPELL_QM_TRANSPORT_SHIP       = 'A0JJ'
		public constant integer SPELL_QM_SONAR_COMPASS        = 'A0JK'
		public constant integer SPELL_WORKSHOP_SPELLBOOK_ID   = 'A0JL'

		// Tannery
		public constant integer SPELL_QM_ELK_SKIN_BOOTS     		= 'A0KC'
		public constant integer SPELL_QM_ELK_SKIN_GLOVES     		= 'A0KD'
		public constant integer SPELL_QM_ELK_SKIN_COAT     			= 'A0KE'
		public constant integer SPELL_QM_JUNGLE_WOLF_SKIN_BOOTS		= 'A0KF'
		public constant integer SPELL_QM_JUNGLE_WOLF_SKIN_GLOVES	= 'A0KG'
		public constant integer SPELL_QM_JUNGLE_WOLF_SKIN_COAT		= 'A0KH'
		public constant integer SPELL_QM_JUNGLE_BEAR_SKIN_BOOTS		= 'A0KI'
		public constant integer SPELL_QM_JUNGLE_BEAR_SKIN_GLOVES	= 'A0KJ'
		public constant integer SPELL_QM_JUNGLE_BEAR_SKIN_COAT		= 'A0KK'

		public constant integer PLACEHOLDER_STAT_TOOLTIP_SPELL		= 'A0KL'
		public constant integer PLACEHOLDER_HIDE_TOOLTIP_SPELL		= 'A0KM'

		// Buildings Craft Spells
		public constant integer SPELL_QM_CAMP_FIRE_KIT		  		= 'A0JX'
		public constant integer SPELL_QM_TENT_KIT			  		= 'A0JY'
		public constant integer SPELL_QM_SMOKE_HOUSE_KIT	  		= 'A0JZ'
		public constant integer SPELL_QM_STORAGE_HUT_KIT	  		= 'A0K0'
		public constant integer SPELL_QM_MUD_HUT_KIT		  		= 'A0K1'
		public constant integer SPELL_QM_MIXING_POT_KIT		  		= 'A0K2'
		public constant integer SPELL_QM_ARMORY_KIT			  		= 'A0K3'
		public constant integer SPELL_QM_OMNI_TOWER_KIT		  		= 'A0K4'
		public constant integer SPELL_QM_WORKSHOP_KIT		  		= 'A0K5'
		public constant integer SPELL_QM_TANNERY_KIT		  		= 'A0K6'
		public constant integer SPELL_QM_TROLL_HUT_KIT		  		= 'A0K7'
		public constant integer SPELL_QM_WITCH_DOCTORS_HUT_KIT		= 'A0K8'
		public constant integer SPELL_QM_HATCHERY_KIT		  		= 'A0K9'
		public constant integer SPELL_QM_TELEPORT_BEACON_KIT  		= 'A0KA'

		// Item Spells
		public constant integer SPELL_DISEASE          = 'A041'
		public constant integer SPELL_CURE_ALL_ITEM    = 'A05K'
		public constant integer SPELL_SUPER_FORM_CAST  = 'A03N'
		public constant integer SPELL_SONAR_COMPASS    = 'A02Q'
		public constant integer SPELL_SUPERSUB_COURAGE = 'A0CW'

		// Spear Cast
		public constant integer SPELL_SPEAR_CAST         = 'A0D0'
		public constant integer SPELL_IRON_SPEAR_CAST    = 'A0D2'
		public constant integer SPELL_STEEL_SPEAR_CAST   = 'A0D5'
		public constant integer SPELL_POISON_SPEAR_CAST  = 'A0D3'
		public constant integer SPELL_RPOISON_SPEAR_CAST = 'A0D4'
		public constant integer SPELL_UPOISON_SPEAR_CAST = 'A0D6'
		public constant integer SPELL_DARK_SPEAR_CAST    = 'A0D1'

		// Spear damage
        public constant integer SPELL_DARK_SPEAR        = 'A05S'
        public constant integer SPELL_RPOISON_SPEAR     = 'A00Z'
        public constant integer SPELL_POISON_SPEAR      = 'A00Y'
        public constant integer SPELL_IRON_SPEAR        = 'A01P'
        public constant integer SPELL_UPOISON_SPEAR     = 'A00X'
        public constant integer SPELL_STEEL_SPEAR       = 'A01Q'
        public constant integer SPELL_SPEAR             = 'A00V'
		public constant integer SPELL_BATTLE_SPEAR_CAST = 'A0EB'

		// Troll Spell
		public constant integer SPELL_PANIC                       = 'A010'
		public constant integer SPELL_REST                        = 'A007'
		public constant integer ABILITY_INVENTORY_3_SLOT          = 'A01J'
		public constant integer ABILITY_INVENTORY_4_SLOT          = 'A01M'
		public constant integer ABILITY_INVENTORY_5_SLOT          = 'A01N'
		public constant integer ABILITY_INVENTORY_6_SLOT          = 'AInv'
		public constant integer SPELL_BUILDING_CRAFT_SPELLBOOK_ID = 'A0KB'
		public constant integer SPELL_BUILDING_CRAFT_SECOND_SPELLBOOK_ID = compiletime(ABIL_ID_GEN.next())

		// Hunter Spells
		public constant integer SPELL_HUNTER_WEB                    = 'HWEB'
		// Tracker
		public constant integer SPELL_TRACK                         = 'HTRA'
		public constant integer SPELL_TRACKER_TRACK                 = 'TTRA'
		public constant integer SPELL_SNIFF                         = 'TSNI'
		public constant integer SPELL_SNIFF_TRACK                   = compiletime(ABIL_ID_GEN.next())
		public constant integer SPELL_HIDE_BEACON               	= 'HBEA'
		public constant integer SPELL_QUERY_BEACON                  = 'QBEA'
		public constant integer SPELL_DYSENTERY                     = 'DYSE'
		// Warrior
		public constant integer SPELL_ENDURANCE                     = 'A05I'
		public constant integer SPELL_GIANT_SWING                   = 'I05H'
		public constant integer SPELL_GIANT_SWING_GUI               = 'A05H'
		// Juggernaut
		public constant integer SPELL_GIANT_SWING_SS                = 'I05I'
		public constant integer SPELL_THE_JUGGERNAUT                = 'A06Z'
		public constant integer SPELL_RAGE                          = 'RAGE'
		// SpellBooks
		public constant integer SPELL_WARRIOR_SPELLBOOK             = 'WSSB'
		public constant integer SPELL_TRACKER_SPELLBOOK             = 'TRSB'
		public constant integer SPELL_OLD_WAY_TRACKER               = 'A05O'
		public constant integer SPELL_JUGGERNAUT_SPELLBOOK         	= 'JSSB'

		// Mage Spells
		public constant integer SPELL_NULL_DAMAGE                          = 'NUDA'
		public constant integer SPELL_NULL_DAMAGE_SUB                      = 'NUDS'
		public constant integer SPELL_NEGATIVE_BLAST                       = 'NEBT'
		public constant integer SPELL_FLAME_SPRAY                          = 'FASP'
		public constant integer SPELL_PUMP_UP                              = 'PUMP'
		public constant integer SPELL_REDUCE_FOOD                          = 'REFO'
		public constant integer SPELL_DEPRESS                              = 'MDEP'
		public constant integer SPELL_MAGE_FIRE                            = 'MAFI'
		public constant integer SPELL_METRONOME                            = 'METR'
		// Old GUI
		// public constant integer SPELL_NULL_DAMAGE                          = 'A01Y'
		// public constant integer SPELL_NEGATIVE_BLAST                       = 'A020'
		// public constant integer SPELL_FLAME_SPRAY                          = 'A01T'
		// public constant integer SPELL_PUMP_UP                              = 'A01U'
		// public constant integer SPELL_REDUCE_FOOD                          = 'A029'
		// public constant integer SPELL_DEPRESS                              = 'A025'
		// public constant integer SPELL_MAGE_FIRE                            = 'A027'
		// public constant integer SPELL_METRONOME                            = 'A01Z'
		// Elementalist
		public constant integer SPELL_ZAP                                  = 'XEZS'
		public constant integer SPELL_NEW_STORM_EARTH_FIRE                 = 'ESEF'
		public constant integer SPELL_METEOR                               = 'XEMS'
		public constant integer SPELL_FROST_BLAST                          = 'ESFB'
		public constant integer SPELL_OVERCHARGE                           = 'ESOC'
		public constant integer SPELL_MEDITATE                             = 'ESMD'
		public constant integer SPELL_BRAMBLE                              = 'ESBR'
		// Hypnotist
		public constant integer SPELL_HYPNOSIS                             = 'HYPN'
		public constant integer SPELL_DREAM_EATER                          = 'DREA'
		public constant integer SPELL_ANGER                                = 'ANGE'
		public constant integer SPELL_DEPRESSION_ORB                       = 'DEPO'
		public constant integer SPELL_DEPRESSION_AURA                      = 'DEPA'
		public constant integer SPELL_JEALOUSY                             = 'JEAL'
		public constant integer SPELL_SEIZURES                             = 'SEIZ'
		public constant integer SPELL_STUPEFY                              = 'STUP'
		// Dementia Master
		public constant integer SPELL_DEMENTIA_MASTER_MAGE_FIRE            = 'DMMF'
		public constant integer SPELL_DEMENTIA_MASTER_ANGER                = 'DMAN'
		public constant integer SPELL_DEMENTIA_MASTER_STUPEFY              = 'DMST'
		public constant integer SPELL_DEMENTIA_DEPRESSION_AURA             = 'DMDA'
		public constant integer SPELL_DARK_GATE                            = 'ODAG'
		public constant integer SPELL_INVOKE_RUNE_1                        = 'INR1'
		public constant integer SPELL_INVOKE_RUNE_2                        = 'INR2'
		public constant integer SPELL_INVOKE_RUNE_3                        = 'INR3'
		public constant integer SPELL_ACTIVATE_RUNE                        = 'ACTR'
		public constant integer SPELL_DEMENTIA_SUMMONING                   = 'DEMS'
		//Old GUI
		// public constant integer SPELL_DARK_GATE                            = 'A076'
		// public constant integer SPELL_INVOKE_RUNE_1                        = 'A06S'
		// public constant integer SPELL_INVOKE_RUNE_2                        = 'A079'
		// public constant integer SPELL_INVOKE_RUNE_3                        = 'A07A'
		// public constant integer SPELL_ACTIVATE_RUNE                        = 'A07B'
		// public constant integer SPELL_DEMENTIA_SUMMONING                   = 'A07D'
		// SpellBooks
		public constant integer SPELL_MAGE_SPELLBOOK                       = 'MSSB'
		public constant integer SPELL_SUB_MAGE_INHERITED_SPELLBOOK         = 'MISB'
		public constant integer SPELL_ELEMENTALIST_NEW_SPELLBOOK           = 'ESSB'
		public constant integer SPELL_HYPNOTIST_SPELLBOOK                  = 'HSSB'
		public constant integer SPELL_DEMENTIA_MASTER_INHERITED_SPELLBOOK  = 'DMIS'
		public constant integer SPELL_DEMENTIA_MASTER_SPELLBOOK            = 'DMSB'
		// Old SpellBooks
		//public constant integer SPELL_ELEMENTALIST_NEW_SPELLBOOK           = 'XESB'
		public constant integer SPELL_OLD_OFFENSIVE_SPELLS                 = 'A01S'
		public constant integer SPELL_ELEMENTALIST_SPELLBOOK               = 'A04S'
		public constant integer SPELL_INHERITED_HYPNOTIST                  = 'A0GM'

		// Priest Spells
		public constant integer SPELL_THE_GLOW                    = 'A02F'
		public constant integer SPELL_OMNICURE                    = 'OCUR'
		public constant integer SPELL_ANTI_MAGIC 	              = 'XAMS'
		public constant integer SPELL_ANTI_MAGIC_AOE              = 'XAMG'
		public constant integer SPELL_CURE_ALL                    = 'CURE'
		public constant integer SPELL_RANGED_HEAL                 = 'RANH'
		public constant integer SPELL_MAGIC_MIST                  = 'PRMM'
		public constant integer SPELL_HEALING_WAVE                = 'PRHW'
		public constant integer SPELL_MIX_ENERGY                  = 'PMEN'
		public constant integer SPELL_MIX_HEAT                    = 'PMHE'

		// Booster
		public constant integer SPELL_LIGHTING_SHIELD             = 'LISH'
		public constant integer SPELL_FORTITUDE                   = 'FORT'
		public constant integer SPELL_TROLL_BATTLE_CALL           = 'TBCA'
		public constant integer SPELL_SPIRIT_LINK                 = ABIL_ID_GEN.next()
		public constant integer SPELL_MAP_MAGIC                   = 'A052'
		public constant integer SPELL_INCREASE_METABOLISM         = 'XIMB'
		public constant integer SPELL_ANGELIC_ELEMENTAL           = 'XANG'

		// Master Healer
		public constant integer SPELL_MH_HEALING_WAVE             = 'PHHW'
		public constant integer SPELL_MH_MIX_ENERGY               = 'PHME'
		public constant integer SPELL_MH_MIX_HEAT                 = 'PHMH'
		public constant integer SPELL_SELF_PRESERVATION           = 'SEPR'
		public constant integer SPELL_REPLENISH_ENERGY            = 'REEN'
		public constant integer SPELL_REPLENISH_HEALTH            = 'REHE'
		public constant integer SPELL_REINCARNATION               = 'REIN'

		// Sage
		public constant integer SPELL_SAGE_HEALING_WAVE           = 'SAHW'
		public constant integer SPELL_SAGE_TROLL_BATTLE_CALL      = 'STCA'
		public constant integer SPELL_SAGE_MIX_ENERGY             = 'SAME'
		public constant integer SPELL_SAGE_MIX_HEAT               = 'SAMH'
		public constant integer SPELL_SAGE_ANGELIC_ELEMENTAL      = 'SANG'
		public constant integer SPELL_SAGE_REPLENISH_ENERGY       = 'SARE'
		public constant integer SPELL_SAGE_INCREASE_METABOLISM    = 'SIMB'
		public constant integer SPELL_MAXIMUM_FERVOR              = 'SMAF'
		public constant integer SPELL_LIGHT_GATE                  = 'SALG'

		// SpellBooks
		public constant integer SPELL_PRIEST_SPELLBOOK            = 'PSSB'
		public constant integer SPELL_SUB_PRIEST_SPELLBOOK        = 'PISB'
		public constant integer SPELL_BOOSTER_SPELLBOOK           = 'BSSB'
		public constant integer SPELL_MASTER_HEALER_SPELLBOOK     = 'MHSB'
		public constant integer SPELL_SAGE_INHERITED_SPELLBOOK    = 'SAIB'
		public constant integer SPELL_SAGE_SPELLBOOK              = 'SSSB'
		// Old SpellBooks
		public constant integer SPELL_DEFENSIVE_SPELLS            = 'A02D'
		public constant integer SPELL_INHERITED_OLD_PRIEST        = 'A05E'
		public constant integer SPELL_MASTER_HEALER_OLD_SPELLBOOK = 'A05B'

		// Beast Master Spells
		public constant integer SPELL_PET_SPELLS              = 'A06Q'
		public constant integer SPELL_SPIRIT_BEAST            = 'A0GR'
		// ShapeShifter
		public constant integer SPELL_TRANSFORM_WOLF          = 'A0GP'
		public constant integer SPELL_TRANSFORM_BEAR          = 'A00H'
		public constant integer SPELL_TRANSFORM_PANTHER       = 'A0GN'
		public constant integer SPELL_TRANSFORM_TIGER         = 'A0GO'
		public constant integer SPELL_WOLF_HUNGER             = 'A0GD'
		public constant integer SPELL_BEAR_BULWARK            = 'A0GE'
		public constant integer SPELL_PANTHER_PROWL           = 'A0GF'
		public constant integer SPELL_TIGER_VICIOUS_STRIKE    = 'A0GG'
		// Chicken
		public constant integer SPELL_FOWL_PLAY               = 'A07O'
		public constant integer SPELL_SHORTNESS               = 'A07Q'
		public constant integer SPELL_CHICKEN_FLEA_AURA       = 'A07N'
		// Ultimate Form
		public constant integer SPELL_TASTE_BLOOD             = 'A0EJ'
		public constant integer SPELL_CAT_GRACE               = 'A0EL'
		public constant integer SPELL_BEAR_ENDURANCE          = 'A0EK'
		// SpellBooks
		public constant integer SPELL_SHAPESHIFTER_FORM       = 'SFSB'
		public constant integer SPELL_SHAPESHIFTER_FORM_OLD   = 'A0EP'
		public constant integer SPELL_ULTIMATE_FORM_SPELLBOOK = 'USSB'
		// Old Spellbooks
		public constant integer SPELL_RENDO_AURAS             = 'A0FY'

		// Thief Spells
		public constant integer SPELL_TELEPORT                     = 'TELE'
		public constant integer SPELL_CLOAK                        = 'TCLO'
		public constant integer SPELL_SUB_CLOAK                    = 'SCLO'
		// Escape Arist
		public constant integer SPELL_CAMOFLAGE                    = 'CAMO'
		public constant integer SPELL_AS_CAMOFLAGE                 = 'ASCA'
		public constant integer SPELL_BLUR                         = 'BLUR'
		public constant integer SPELL_JUMP                         = 'JUMP'
		// Contortionist
		public constant integer SPELL_NETHER_FADE                  = 'NEFA'
		public constant integer SPELL_TELE_THIEF                   = 'TETH'
		public constant integer SPELL_AS_TELE_THIEF                = 'ASTH'
		public constant integer SPELL_SMOKE_STREAM                 = 'SMST'
		public constant integer SPELL_AS_SMOKE_STREAM              = 'ASSS'
		// Assassin
		public constant integer SPELL_ASSASSINATE                  = 'ASSA'
		// SpellBooks
		public constant integer SPELL_SUB_THIEF_SPELLBOOK          = 'TSSB'
		public constant integer SPELL_ESCAPE_ARTIST_SPELLBOOK      = 'EASB'
		public constant integer SPELL_CONTORTIONIST_SPELLBOOK      = 'CSSB'
		public constant integer SPELL_ASSASSIN_SPELLBOOK           = 'ASSB'
		// Old Spellbooks
		public constant integer SPELL_INHERITED_THIEF              = 'A04I'
		public constant integer SPELL_INHERITED_ASSASSIN           = 'A074'
		public constant integer SPELL_PHYSICAL_SPELLBOOK_THIEF     = 'A04L'
		public constant integer SPELL_MAGICAL_SPELLBOOK_THIEF      = 'A04K'

		// Scout Spells
		public constant integer SPELL_PING_ENEMY                  = 'A0JQ'
		public constant integer SPELL_REVEAL_ID                   = 'XSRV'
		// Observer
		public constant integer SPELL_GREATER_REVEAL_ID           = 'XSGR'
		public constant integer SPELL_WARD_AREA                   = 'OWAR'

		// Trapper
		public constant integer SPELL_TRACK_TRAP                  = 'A0JO'
		public constant integer SPELL_SPIKED_TRAP                 = 'A0JP'
		public constant integer SPELL_BEAR_TRAP                   = 'TBEA'
		public constant integer SPELL_SHADOW_SIGHT                = 'A07V'
		// Radar Scout
		public constant integer SPELL_MOTION_SENSOR_RADAR         = 'A055'
		// Spy
		public constant integer SPELL_SPY_WARD_AREA               = 'SWAR'
		public constant integer SPELL_SPY_PING_ENEMY              = 'SSPE'
		public constant integer SPELL_CHAIN_REVEAL                = 'XCRV'
		public constant integer SPELL_SPY_BEAR_TRAP               = 'SBEA'
		// SpellBooks
		public constant integer SPELL_TRAPPER_SPELLBOOK           = 'TPSB'
		public constant integer SPELL_SPY_INHERITED_SKILL_ID      = 'A0JR'
		public constant integer SPELL_SPY_INHERITED_SPELLBOOK     = 'SISB'
		public constant integer SPELL_ADVANCED_RADAR_SPELLBOOK_ID = 'A0JN'
		// Old SpellBooks
		public constant integer SPELL_INHERITED_SPY               = 'A070'

		// Gatherer Spells
		public constant integer SPELL_SALVE_RECIPE                     = 'A0FB'
		public constant integer SPELL_ID_FIND_TINDER                   = 'XGFT'
		public constant integer SPELL_ID_FIND_STICK                    = 'XGFZ'
		public constant integer SPELL_ID_FIND_MUSHROOM                 = 'XGFR'
		public constant integer SPELL_ID_FIND_CLAYBALL                 = 'XGFC'
		public constant integer SPELL_ID_FIND_FLINT                    = 'XGFF'
		public constant integer SPELL_ID_FIND_STONE                    = 'XGFS'
		public constant integer SPELL_ID_FIND_MANA                     = 'XGFM'
		// Subs
		public constant integer SPELL_MIX_HERBS                        = 'MIXH'
		public constant integer SPELL_POT_MIX_HERBS                    = 'MIXP'
		public constant integer SPELL_OMNIGATHERER_MIX_HERBS           = 'MIXO'
		public constant integer SPELL_TELE_GATHER                      = 'HTEL'
		public constant integer SPELL_TELE_GATHER_OMNI                 = 'OTEL'
		public constant integer SPELL_ITEM_WARP                        = 'ITEW'
		//SpellBooks
		public constant integer SPELL_ITEM_RADAR                       = 'XGRB'
		public constant integer SPELL_GATHERER_SPELLBOOK               = 'GSSB'
		public constant integer SPELL_RADAR_GATHERER_SPELLBOOK         = 'RGSB'
		public constant integer SPELL_ITEM_RADAR_COMPLETE              = 'A058'
		public constant integer SPELL_OMNIGATHERER_INHERITED_SPELLBOOK = 'OGIS'
		// Old SpellBooks
		public constant integer SPELL_INHERITED_OMNIGATHERER           = 'A06U'

		// SubClass Upgrade Spells
		public constant integer SPELL_WARRIOR        	= 'S011'
		public constant integer SPELL_TRACKER        	= 'S012'
		public constant integer SPELL_JUGGERNAUT     	= 'S013'
		public constant integer SPELL_ELEMENTALIST   	= 'S014'
		public constant integer SPELL_HYPNOTIST      	= 'S015'
		public constant integer SPELL_DEMENTIA_MASTER	= 'S016'
		public constant integer SPELL_BOOSTER        	= 'S017'
		public constant integer SPELL_MASTER_HEALER  	= 'S018'
		public constant integer SPELL_SAGE           	= 'S019'
		public constant integer SPELL_SHAPESHIFTER   	= 'S01N'
		public constant integer SPELL_CHICKEN        	= 'S01A'
		public constant integer SPELL_ULTIMATE_FORM  	= 'S01B'
		public constant integer SPELL_ESCAPE_ARTIST  	= 'S01C'
		public constant integer SPELL_CONTORTIONIST  	= 'S01D'
		public constant integer SPELL_ASSASSIN       	= 'S01E'
		public constant integer SPELL_OBSERVER       	= 'S01F'
		public constant integer SPELL_TRAPPER	    	= 'S01G'
		public constant integer SPELL_SPY            	= 'S01I'
		public constant integer SPELL_HERB_MASTER    	= 'S01J'
		public constant integer SPELL_RADAR_GATHERER 	= 'S01K'
		public constant integer SPELL_OMNIGATHERER   	= 'S01M'

		public constant integer SPELL_GUI_WARRIOR        	= 'S006'
		public constant integer SPELL_GUI_TRACKER        	= 'S00C'
		public constant integer SPELL_GUI_JUGGERNAUT     	= 'S00S'
		public constant integer SPELL_GUI_ELEMENTALIST   	= 'S002'
		public constant integer SPELL_GUI_HYPNOTIST      	= 'S009'
		public constant integer SPELL_GUI_DEMENTIA_MASTER	= 'S00V'
		public constant integer SPELL_GUI_BOOSTER        	= 'S003'
		public constant integer SPELL_GUI_MASTER_HEALER  	= 'S00B'
		public constant integer SPELL_GUI_SAGE           	= 'S00Q'
		public constant integer SPELL_GUI_SHAPESHIFTER   	= 'S00H'
		public constant integer SPELL_GUI_CHICKEN        	= 'S00I'
		public constant integer SPELL_GUI_ULTIMATE_FORM  	= 'S00T'
		public constant integer SPELL_GUI_ESCAPE_ARTIST  	= 'S00A'
		public constant integer SPELL_GUI_CONTORTIONIST  	= 'S004'
		public constant integer SPELL_GUI_ASSASSIN       	= 'S00R'
		public constant integer SPELL_GUI_OBSERVER       	= 'S005'
		public constant integer SPELL_GUI_TRAPPER	    	= 'S008'
		public constant integer SPELL_GUI_SPY            	= 'S00U'
		public constant integer SPELL_GUI_HERB_MASTER    	= 'S001'
		public constant integer SPELL_GUI_RADAR_GATHERER 	= 'S007'
		public constant integer SPELL_GUI_OMNIGATHERER   	= 'S00W'

		//#####################################################
		// Abilities (spells should be abilities)
		//#####################################################
		public constant integer ABILITY_BASH                = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_ICE_BOLT            = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_CRIT                = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_FROST_ARMOR         = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_HURL_BOULDER        = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_PAIN_AURA           = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_ACORN_HEALING       = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_ELEMENTAL_SHIELD    = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_METEOR              = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_SHOP_SHARING        = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_ENSNARE             = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_INNER_FIRE          = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_PICKUP_MEAT         = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_WARD_DESTROY        = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_SELECT_HERO         = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_EXTREME_HEAT        = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_SNAKE_POISON        = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_HARDENED_SKIN       = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_BOSS_ENSNARE        = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_FIREBOLT            = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_SPELL_DMG_REDUCTION = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_SPEED_INCREASE      = compiletime(ABIL_ID_GEN.next())
		public constant integer ABILITY_THISTLE             = 'A01K'
		public constant integer ABILITY_DARK_THISTLE        = compiletime(ABIL_ID_GEN.next())

		// Locust
		public constant integer ABILITY_LOCUST              = 'Aloc'
		public constant integer ABILITY_ASSASINATE          = 'A075'
		public constant integer ABILITY_MEU_DUMMY           = 'AEU0'
		public constant integer ABILITY_MEU_OMNIGATHERER    = 'AEU1'
		public constant integer ABILITY_MEU_DEMENTIA_MASTER = 'AEU2'
		public constant integer ABILITY_MEU_SAGE            = 'AEU3'
		public constant integer ABILITY_MEU_SPY             = 'AEU4'
		public constant integer ABILITY_MEU_ASSASSIN        = 'AEU5'
		public constant integer ABILITY_INVULNERABLE        = 'Avul'
		public constant integer ABILITY_SPEAR_RESIST        = 'ASPR'
		public constant integer ABILITY_TEAM_GLOW			= 'I05G'
		public constant integer ABILITY_ARMOR_BONUS1        = 'ARB1'
		public constant integer ABILITY_ARMOR_BONUS2        = 'ARB2'
		public constant integer ABILITY_ARMOR_BONUS3        = 'ARB3'
		public constant integer ABILITY_ARMOR_BONUS4        = 'ARB4'
		public constant integer ABILITY_ARMOR_BONUS5        = 'ARB5'
		public constant integer ABILITY_ARMOR_BONUS7        = 'ARB7'
		public constant integer ABILITY_CLOAK_STATS_BONUS   = 'A0E6'

		//#####################################################
		// Buffs
		//#####################################################

		public constant integer BUFF_SPRINTING         = 'B01H'
		public constant integer BUFF_SPEAR_INCOMING    = 'B01M'
		public constant integer BUFF_DYSENTERY         = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_DEPRESSED_AURA    = 'BDEA'
		public constant integer BUFF_DEPRESSED_ARROW   = 'BDAR'
		public constant integer BUFF_DEPRESSED_THISTLE = 'BDET'
		public constant integer BUFF_MAMMOTH_HORN      = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_BEAST_SPIRIT      = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_FROZE_TO_BONE     = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_FORTITUDE         = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_MAP_MAGIC         = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_NETHER            = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_INNER_POWER       = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_HEALING           = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_THE_GLOW          = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_HYPNOTIZED        = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_CLOAK             = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_STONE_ARMOR       = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_ATTRACTION        = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_STUPEFIED         = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_METABOLISM        = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_TRACKED           = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_SLOWED            = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_HEATED            = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_UNHOLY_FIRE       = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_BLUR              = compiletime(BUFF_ID_GEN.next())
		public constant integer BUFF_ANGER             = compiletime(BUFF_ID_GEN.next())


		//#####################################################
		// Items
		//#####################################################

		// Treasure
		public constant integer ITEM_ANCIENT_BOW         = 'I04G'
		public constant integer ITEM_BOW_BLOOD_GOD       = 'I04I'
		public constant integer ITEM_CLAY_EXPLOSION      = 'I03E'
		public constant integer ITEM_DD_PINION_FIRE      = 'I03W'
		public constant integer ITEM_DD_PINION_PAIN      = 'I03X'
		public constant integer ITEM_DD_PINION_SHADOW    = 'I03Y'
		public constant integer ITEM_DUSTY_OLD_BOW       = 'I04F'
		public constant integer ITEM_GLOWING_ANCIENT_BOW = 'I04H'
		public constant integer ITEM_HORN_MAMMOTH        = 'I01E'
		public constant integer ITEM_HYDRA_CLAWS         = 'I049'
		public constant integer ITEM_HYDRA_SCALE         = 'I047'
		public constant integer ITEM_HYDRA_FINS      	 = 'I048'
		public constant integer ITEM_MED_BEAST_MASTER    = 'I03Q'
		public constant integer ITEM_MED_PRIEST          = 'I03R'
		public constant integer ITEM_MED_SCOUT           = 'I03S'
		public constant integer ITEM_MED_GATHERER        = 'I03T'
		public constant integer ITEM_MED_MAGE            = 'I03U'
		public constant integer ITEM_MED_THIEF           = 'I03P'
		public constant integer ITEM_MED_HUNTER          = 'I03O'
		public constant integer ITEM_MED_HEAD_HUNER      = 'I04U'
		public constant integer ITEM_THIEF_MED           = 'I023'
		public constant integer ITEM_MEDALLION_COURAGE   = 'I035'  // Conflict with Herb Recipe 6, appears removed?

		// Materials
		public constant integer ITEM_BLUE_HERB        = 'I01X'
		public constant integer ITEM_BONE             = 'I007'
		public constant integer ITEM_ATHELAS_SEED     = 'I02B'
		public constant integer ITEM_CLAY_BALL        = 'I005'
		public constant integer ITEM_ELK_HIDE         = 'I009'
		public constant integer ITEM_FLINT            = 'I002'
		public constant integer ITEM_HARDEN_SCALES    = 'I04A'
		public constant integer ITEM_HAWK_EGG         = 'I01M'
		public constant integer ITEM_JUNGLE_WOLF_HIDE = 'I00A'
		public constant integer ITEM_JUNGLE_BEAR_HIDE = 'I00B'
		public constant integer ITEM_MAGIC            = 'I03V'
		public constant integer ITEM_MANA_CRYSTAL     = 'I000'
		public constant integer ITEM_MUSHROOM         = 'I00E'
		public constant integer ITEM_ORANGE_HERB      = 'I01Y'
		public constant integer ITEM_PURPLE_HERB      = 'I02C'
		public constant integer ITEM_RIVER_STEM       = 'I01W'
		public constant integer ITEM_RIVER_ROOT       = 'I01V'
		public constant integer ITEM_STICK            = 'I004'
		public constant integer ITEM_STONE            = 'I001'
		public constant integer ITEM_TINDER           = 'I006'
		public constant integer ITEM_YELLOW_HERB      = 'I01Z'

		// Potions
		public constant integer ITEM_ACID_BOMB               = 'I04K'
		public constant integer ITEM_ANTI_MAGIC_POTION       = 'I02M'
		public constant integer ITEM_ANABOLIC_POTION         = 'I02H'
		public constant integer ITEM_CURE_ALL                = 'I03G'
		public constant integer ITEM_DISEASE_POTION          = 'I02Y'
		public constant integer ITEM_DRUNKS_POTION           = 'I02J'
		public constant integer ITEM_ELEMENTAL_SHIELD_POTION = 'I02I'
		public constant integer ITEM_ESSENCE_BEES            = 'I02V'
		public constant integer ITEM_FERVOR_POTION           = 'I02L'
		public constant integer ITEM_HEALING_POTION_I        = 'I02D'
		public constant integer ITEM_HEALING_POTION_II       = 'I02E'
		public constant integer ITEM_HEALING_POTION_III      = 'I02F'
		public constant integer ITEM_HEALING_POTION_IV       = 'I02G'
		//public constant integer ITEM_MANA_POTION_I           = 'I02N'
		public constant integer ITEM_MANA_POTION_I           = compiletime(ITEM_ID_GEN.next())
		public constant integer ITEM_MANA_POTION_II          = 'I02O'
		public constant integer ITEM_MANA_POTION_III         = 'I02P'
		public constant integer ITEM_MANA_POTION_IV          = 'I02Q'
		public constant integer ITEM_NAPALM                  = 'I04N'
		public constant integer ITEM_NETHER_POTION           = 'I02K'
		public constant integer ITEM_POTION_TWIN_ISLANDS     = 'I02U'
		public constant integer ITEM_OMNICURE                = 'I033'
		public constant integer ITEM_ORACLE_POTION			 = 'I059'

		// Other Mixing Pot Items
		public constant integer ITEM_SPIRIT_DARKNESS  = 'I02R'
		public constant integer ITEM_GEM_OF_KNOWLEDGE = 'I03F'
		public constant integer ITEM_SPIRIT_WATER     = 'I027'
		public constant integer ITEM_SPIRIT_WIND      = 'I026'

		// Edibles
		public constant integer ITEM_ACORN         = 'I021'
		public constant integer ITEM_RAW_MEAT	   = 'IRAW'
		public constant integer ITEM_COOKED_MEAT   = 'I00L'
		public constant integer ITEM_DISEASED_MEAT = 'I02Z'
		public constant integer ITEM_MAGIC_ACORN   = 'I022'
		public constant integer ITEM_SMOKED_MEAT   = 'I04X'

		// Gatherer Salves
		public constant integer ITEM_SALVE_ARMOR    = 'I052'
		public constant integer ITEM_SALVE_HEALING  = 'I053'
		public constant integer ITEM_SALVE_HYPNOSIS = 'I054'
		public constant integer ITEM_SALVE_POISON   = 'I055'
		public constant integer ITEM_SALVE_SPEED    = 'I056'

		// Workshop Items
		public constant integer ITEM_ANABOLIC_BOOTS  = 'I03K'
		public constant integer ITEM_BATTLE_ARMOR_OLD= 'I03I'
		public constant integer ITEM_BATTLE_ARMOR    = 'I05C'
		public constant integer ITEM_BATTLE_AXE      = compiletime(ITEM_ID_GEN.next())
		//public constant integer ITEM_BATTLE_AXE      = 'I04M'
		public constant integer ITEM_BATTLE_GLOVES   = 'I03L'
		public constant integer ITEM_BATTLE_SHIELD   = 'BASH'
		public constant integer ITEM_BATTLE_SUIT     = 'I04O'
		public constant integer ITEM_BATTLE_SPEAR    = 'I051'
		public constant integer ITEM_BEE_HIVE        = 'I02T'
		public constant integer ITEM_BLOW_GUN        = 'XIBP'
		public constant integer ITEM_CAMOUFLAGE_COAT = 'I02W'
		public constant integer ITEM_DARK_THISTLES   = 'I02X'
		public constant integer ITEM_EMP             = 'I03M'
		public constant integer ITEM_FIRE_BOMB       = 'I04J'
		public constant integer ITEM_NETS            = 'I024'
		public constant integer ITEM_HUNTING_NET     = 'I060'
		public constant integer ITEM_SMOKE_BOMB      = 'I02A'
		public constant integer ITEM_SONAR_COMPASS   = 'I01S'
		public constant integer ITEM_THISTLES        = 'I020'

		// Witch Doctor's Hut Items
		public constant integer ITEM_CLOAK_OF_FLAMES         = 'I04B'
		public constant integer ITEM_CLOAK_OF_FROST          = 'I04C'
		public constant integer ITEM_CLOAK_OF_HEALING        = 'I04E'
		public constant integer ITEM_CLOAK_OF_MANA           = 'I05B'
		public constant integer ITEM_LIVING_CLAY             = 'I01G'
		public constant integer ITEM_MAGIC_SEED              = 'I01K'
		public constant integer ITEM_POISON                  = 'I01O'
		public constant integer ITEM_POISON_SPEAR            = compiletime(ITEM_ID_GEN.next())
		public constant integer ITEM_REFINED_POISON_SPEAR    = compiletime(ITEM_ID_GEN.next())
		//public constant integer ITEM_POISON_SPEAR            = 'I01B'
		//public constant integer ITEM_REFINED_POISON_SPEAR    = 'I01C'
		public constant integer ITEM_SCROLL_SWIFTNESS        = 'I04Z'
		public constant integer ITEM_SCROLL_CYCLONE          = 'I028'
		public constant integer ITEM_SCROLL_ENTANGLING_ROOTS = 'I01J'
		public constant integer ITEM_SCROLL_FIREBALL         = 'I01H'
		public constant integer ITEM_SCROLL_LIVING_DEAD      = 'I01I'
		public constant integer ITEM_SCROLL_STONE_ARMOR      = 'I01F'
		public constant integer ITEM_SCROLL_TSUNAMI          = 'I029'
		public constant integer ITEM_ULTRA_POISON            = 'I01N'
		public constant integer ITEM_ULTRA_POISON_SPEAR      = compiletime(ITEM_ID_GEN.next())
		//public constant integer ITEM_ULTRA_POISON_SPEAR      = 'I01D'

		// Armory Items
		//public constant integer ITEM_BONE_BOOTS           = compiletime(ITEM_ID_GEN.next())
		public constant integer ITEM_BONE_BOOTS           = 'I00N'
		public constant integer ITEM_BONE_COAT            = 'I00X'
		public constant integer ITEM_BONE_GLOVES          = 'I012'
		public constant integer ITEM_BONE_SHIELD          = 'BOSH'
		public constant integer ITEM_DARK_SPEAR           = compiletime(ITEM_ID_GEN.next())
		//public constant integer ITEM_DARK_SPEAR           = 'I03H'
		public constant integer ITEM_FLINT_AXE            = 'I017'
		public constant integer ITEM_IRON_AXE             = 'IAXE'
		//public constant integer ITEM_IRON_AXE             = 'I019'
		//public constant integer ITEM_IRON_BOOTS           = compiletime(ITEM_ID_GEN.next())
		public constant integer ITEM_IRON_BOOTS           = 'I00O'
		public constant integer ITEM_IRON_COAT            = 'I00Y'
		public constant integer ITEM_IRON_GLOVES          = 'I014'
		public constant integer ITEM_IRON_INGOT           = 'I00U'
		public constant integer ITEM_IRON_SHIELD          = 'IRSH'
		public constant integer ITEM_IRON_SPEAR           = compiletime(ITEM_ID_GEN.next())
		//public constant integer ITEM_IRON_SPEAR           = 'I01P'
		public constant integer ITEM_MAGE_MASHER          = compiletime(ITEM_ID_GEN.next())
		//public constant integer ITEM_MAGE_MASHER          = 'I03J'
		public constant integer ITEM_SHIELD               = 'BSSH'
		//public constant integer ITEM_SPEAR                = compiletime(ITEM_ID_GEN.next())
		public constant integer ITEM_SPEAR                = 'I016'
		public constant integer ITEM_STEEL_AXE            = 'SAXE'
		//public constant integer ITEM_STEEL_AXE            = 'I01A'
		//public constant integer ITEM_STEEL_BOOTS          = compiletime(ITEM_ID_GEN.next())
		public constant integer ITEM_STEEL_BOOTS          = 'I00P'
		public constant integer ITEM_STEEL_COAT           = 'I00Z'
		public constant integer ITEM_STEEL_GLOVES         = 'I015'
		public constant integer ITEM_STEEL_INGOT          = 'I00T'
		public constant integer ITEM_STEEL_SHIELD         = 'I05J'
		public constant integer ITEM_STEEL_SPEAR          = compiletime(ITEM_ID_GEN.next())
		//public constant integer ITEM_STEEL_SPEAR          = 'I01Q'
		public constant integer ITEM_STONE_AXE            = compiletime(ITEM_ID_GEN.next())
		//public constant integer ITEM_STONE_AXE            = 'I018'
		public constant integer ITEM_LOADED_THISTLES      = 'I030'
		public constant integer ITEM_LOADED_DARK_THISTLES = 'I031'
		public constant integer ITEM_LOADED_BONE          = 'I032'

		// Tannery Items
		//public constant integer ITEM_BEAR_SKIN_BOOTS  = compiletime(ITEM_ID_GEN.next())
		public constant integer ITEM_BEAR_SKIN_BOOTS  = 'I00S'
		public constant integer ITEM_BEAR_SKIN_COAT   = 'I00W'
		public constant integer ITEM_BEAR_SKIN_GLOVES = 'I013'
		//public constant integer ITEM_ELK_SKIN_BOOTS   = compiletime(ITEM_ID_GEN.next())
		public constant integer ITEM_ELK_SKIN_BOOTS   = 'I00M'
		public constant integer ITEM_ELK_SKIN_COAT    = 'I00Q'
		public constant integer ITEM_ELK_SKIN_GLOVES  = 'I010'
		//public constant integer ITEM_WOLF_SKIN_BOOTS  = compiletime(ITEM_ID_GEN.next())
		public constant integer ITEM_WOLF_SKIN_BOOTS  = 'I00R'
		public constant integer ITEM_WOLF_SKIN_COAT   = 'I00V'
		public constant integer ITEM_WOLF_SKIN_GLOVES = 'I011'

		// Building Kits
		public constant integer ITEM_ARMORY_KIT            = 'I00F'
		public constant integer ITEM_DEFENSIVE_WARD_KIT    = 'I04L'
		public constant integer ITEM_ENSNARE_TRAP_KIT      = 'I00I'
		public constant integer ITEM_FIRE_KIT              = 'I003'
		public constant integer ITEM_HATCHERY_KIT          = 'I02S'
		public constant integer ITEM_MAGE_FIRE_KIT         = 'I01R'
		public constant integer ITEM_MUD_HUT_KIT           = 'I00D'
		public constant integer ITEM_OMNIDEFENDER_KIT      = 'I03C'
		public constant integer ITEM_POT_KIT               = 'I025'
		public constant integer ITEM_SMOKE_HOUSE_KIT       = 'I00J'
		public constant integer ITEM_SPIRIT_WARD_KIT       = 'I01L'
		public constant integer ITEM_STORAGE_HUT_KIT       = 'I00K'
		public constant integer ITEM_TANNERY_KIT           = 'I00G'
		public constant integer ITEM_TELEPORT_BEACON_KIT   = 'I03B'
		public constant integer ITEM_TENT_KIT              = 'I008'
		public constant integer ITEM_TRANSPORT_SHIP_KIT    = 'I03D'
		public constant integer ITEM_TROLL_HUT_KIT         = 'I00C'
		public constant integer ITEM_WITCH_DOCTORS_HUT_KIT = 'I00H'
		public constant integer ITEM_WORKSHOP_KIT          = 'I01U'

		// Unclassified Items
		public constant integer ITEM_BATTLE_SUIT_SPELLS      = 'I04Q'
		public constant integer ITEM_BATTLE_SUIT_SPELLS_TWO  = 'I04V'
		public constant integer ITEM_HEAD_HUNTER_STEEL_SPEAR = 'I04W'
		public constant integer ITEM_HERB_RECIPE_1           = 'I030'
		public constant integer ITEM_HERB_RECIPE_2           = 'I031'
		public constant integer ITEM_HERB_RECIPE_3           = 'I032'
		public constant integer ITEM_HERB_RECIPE_4           = 'I033'
		public constant integer ITEM_HERB_RECIPE_5           = 'I034'
		public constant integer ITEM_HERB_RECIPE_6           = 'I035'
		public constant integer ITEM_HERB_RECIPE_7           = 'I036'
		public constant integer ITEM_HERB_RECIPE_8           = 'I037'
		public constant integer ITEM_HERB_RECIPE_9           = 'I038'
		public constant integer ITEM_HERB_RECIPE_10          = 'I039'
		public constant integer ITEM_HERB_RECIPE_11          = 'I03A'
		public constant integer ITEM_HYDRA_HINT              = 'I04D'
		public constant integer ITEM_OPPOSING_NIGHT_ITEM     = 'I041'
		public constant integer ITEM_PANTHER_HIDE            = 'I04T'
		public constant integer ITEM_SECRET_HINT             = 'I03N'
		public constant integer ITEM_TOME_LOSS               = 'I040'
		public constant integer ITEM_REPAIR_HAMMER           = 'I03Z'
		public constant integer ITEM_NULL                    = 'I034'
		public constant integer ITEM_CANDY_CANE              = 'I057'
		public constant integer ITEM_MECHANICAL_CRITTER      = 'mcri'
		public constant integer ITEM_ALIGATOR_GOLD           = 'I057'
		public constant integer ITEM_BLINK                   = 'I058'


		//#####################################################
		// Destructibles
		//#####################################################

		public constant integer DEST_CANOPY_TREE = 'B002'
		public constant integer DEST_HOLLOW_TREE = 'B000'
		public constant integer DEST_NORMAL_TREE = 'B006'
		public constant integer DEST_ROTTEN_TREE = 'B001'
	endglobals
endlibrary
