
//===========================================================================
//TESH.scrollpos=0
//TESH.alwaysfold=0
library LegacyCastingDummies requires PublicLibrary

globals
    public let spearCastTable = new HashMap<unit, int>()
    group dummyCast = CreateGroup()
    private constant real spawn_x = 2300
    private constant real spawn_y = -11300
endglobals

// -1 = unused, 1 = in use
public function getCast takes player p, real x, real y returns unit
local unit u = FirstOfGroup(dummyCast)
if u == null then
    set u = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), UNIT_MASTER_CASTER, spawn_x, spawn_y, 0)
    call SetUnitInvulnerable(u, true)
    call SetUnitPathing(u, false)
else
    call GroupRemoveUnit(dummyCast, u)
endif
call UnitResetCooldown(u)
call SetUnitUserDataEx(u, 1)
call SetUnitOwner(u, p, false)
call SetUnitX(u, x)
call SetUnitY(u, y)
return u
endfunction

public function returnCast takes nothing returns nothing
local unit u = LoadUnitHandle(udg_GameHash, GetHandleId(GetExpiredTimer()), StringHash("dumc"))
call RemoveSavedHandle(udg_GameHash, GetHandleId(GetExpiredTimer()), StringHash("dumc"))
call UnitRemoveAbility(u, LoadInteger(udg_GameHash, GetHandleId(GetExpiredTimer()), StringHash("dumcabil")))
call RemoveSavedInteger(udg_GameHash, GetHandleId(GetExpiredTimer()), StringHash("dumcabil"))
call spearCastTable.remove(u)
call ReleaseTimer(GetExpiredTimer())
call SetUnitX(u, spawn_x)
call SetUnitY(u, spawn_y)
call SetUnitUserDataEx(u, -1)
call GroupAddUnit(dummyCast, u)
set u = null
endfunction

public function returnCastTimed takes unit u, integer i, real sec returns nothing
local timer t = NewTimer()
call SaveUnitHandle(udg_GameHash, GetHandleId(t), StringHash("dumc"), u)
call SaveInteger(udg_GameHash, GetHandleId(t), StringHash("dumcabil"), i)
call TimerStart(t, sec, false, function returnCast)
set t = null
endfunction

// dummy caster at CASTER'S place
public function masterCastAtCaster takes unit c, unit t, real w,real h, integer order, string s returns unit
    local real x = GetUnitX(c)
    local real y = GetUnitY(c)
    local real Cx = GetRandomReal(x - w*0.5, x + w*0.5)
    local real Cy = GetRandomReal(y - h*0.5, y + h*0.5)
    local unit m = getCast(GetOwningPlayer(c),Cx,Cy)
    call UnitAddAbility( m , order)
    call IssueTargetOrder( m, s, t )
    call returnCastTimed(m, order, 4)
    return m
endfunction

// dummy caster at TARGET'S place
public function masterCastAtTarget takes unit c, unit t, real w,real h, integer order, string s returns nothing
    local real x = GetUnitX(t)
    local real y = GetUnitY(t)
    local real Cx = GetRandomReal(x - w*0.5, x + w*0.5)
    local real Cy = GetRandomReal(y - h*0.5, y + h*0.5)
    local unit m = getCast(GetOwningPlayer(c),Cx,Cy)
    call UnitAddAbility( m , order)
    call IssueTargetOrder( m, s, t )
    call returnCastTimed(m, order, 4)
    set m = null
endfunction

public function masterCastNoTarget takes unit c, real x, real y ,real w,real h, integer order, string s returns nothing
    local real Cx = GetRandomReal(x - w*0.5, x + w*0.5)
    local real Cy = GetRandomReal(y - h*0.5, y + h*0.5)
    local unit m = getCast(GetOwningPlayer(c),Cx,Cy)
    call UnitAddAbility( m , order)
    call IssueImmediateOrder( m, s)
    call returnCastTimed(m, order, 4)
    set m = null
endfunction



endlibrary//===========================================================================
