
library LegacyColors
  globals
    public constant string DASH             = "|cffb8860b - |r"   // #b8860b DarkGoldenRod
    public constant string ENERGY_COLOR     = "|cff6495ed"        // #6495ed CornflowerBlue
    public constant string GENERAL_COLOR    = "|cffc2e8eb"        // #c2e8eb LightBlue
    public constant string GOLD_COLOR       = "|cffffd700"        // #ffd700 Gold
    public constant string GRAY_COLOR       = "|cffa0a0a0"        // #a0a0a0 Gray
    public constant string GREEN_COLOR      = "|cff00df00"        // #00df00 LimeGreen
    public constant string HIGHLIGHT_COLOR  = "|cffdeb887"        // #deb887 BurlyWood
    public constant string RED_COLOR        = "|cffff0000"        // #ff0000 Red
    public constant string SPECIAL_COLOR    = "|cffff6347"        // #ff6347 Tomato
    public constant string HEALTH_COLOR     = "|cffd67a7a"        // #d67a7a Salmon

    public constant string COLOR_RED        = "|cffff0303"        // #ff0303
    public constant string COLOR_BLUE       = "|cff0042ff"        // #0042ff
    public constant string COLOR_TEAL       = "|cff1ce6b9"        // #1ce6b9
    public constant string COLOR_PURPLE     = "|cff540081"        // #540081
    public constant string COLOR_YELLOW     = "|cfffffc00"        // #fffc00
    public constant string COLOR_ORANGE     = "|cfffe8a0e"        // #fe8a0e
    public constant string COLOR_GREEN      = "|cff20c000"        // #20c000
    public constant string COLOR_PINK       = "|cffe55bb0"        // #e55bb0
    public constant string COLOR_GRAY       = "|cff959697"        // #959697
    public constant string COLOR_LIGHT_BLUE = "|cff7fbff1"        // #7fbff1
    public constant string COLOR_DARK_GREEN = "|cff106246"        // #106246
    public constant string COLOR_BROWN      = "|cff492a04"        // #492a04
    public constant string COLOR_BLACK      = "|cff696969"        // #696969
  endglobals
endlibrary
