package ElkDefinition

import UnitObjEditing
import LocalObjectIDs
import Assets
import ObjectIds

class ElkDefinition extends UnitDefinition
    construct(int unitId)
        super(unitId, UnitIds.deer)
        this.setArmorType(ArmorType.Small)
        this.setSelectionScale(1.60)
        this.setScalingValue(2.10)
        this.setSpeedBase(500)
        this.setHideMinimapDisplay(true)
        this.setLevel(3)
        this.setHitPointsMaximumBase(115)
        this.setSightRadiusDay(200)
        this.setSightRadiusNight(200)
        this.setRace(Race.Orc)
        this.setTooltipExtended("Raw meat that needs to be cooked")
        this.setName("Elk")
        this.setNameEditorSuffix("(Wurst)")
        this.setManaMaximum(100)

class TamedElkDefinition extends ElkDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities(commaList(
            ABILITY_PET_REVIVE_INFO.toRawCode(),
            ABILITY_FEED_PET.toRawCode(),
            ABILITY_PET_DAMAGE_UPGD.toRawCode(),
            ABILITY_PET_ARMOR_UPGD.toRawCode(),
            ABILITY_PET_MAGIC_RESIST_UPGD.toRawCode(),
            ABILITY_PET_HEALTH_UPGD.toRawCode(),
            ABILITY_PET_INVENTORY_UPGD.toRawCode(),
            ABILITY_PET_INVENTORY.toRawCode()
            ))
        this.setUpgradesUsed(commaList(
            UPGD_PET_ATTACK_DAMAGE,
            UPGD_PET_ARMOR,
            UPGD_PET_MAGIC_RESISTANCE,
            UPGD_PET_HEALTH,
            UPGD_PET_INVENTORY
            ))
        this.setScaleProjectiles(true)
        this.setAttack1WeaponSound(WeaponSound.RockHeavyBash)
        this.setAttack1TargetsAllowed("ground,structure,debris,item,ward")
        this.setAttack1DamageNumberofDice(1)
        this.setAttack1DamageSidesperDie(3)
        this.setAttack1DamageBase(8)
        this.setAttack1ProjectileArt(Abilities.bristleBackMissile)
        this.setAttack1Range(150)
        this.setAttack1CooldownTime(1)
        this.setAttack1WeaponType(WeaponType.Missile)
        this.setAttack1AttackType(AttackType.Pierce)
        this.setAttack1ProjectileSpeed(300)
        this.setAttacksEnabled(1)
        this.setSpeedBase(350)
        this.setLevel(0)
        this.setPointValue(200)
        this.setName("Tamed Elk")
        this.setNameEditorSuffix("(Attacker)(Wurst)")
        this.setAttack1DamageUpgradeAmount(1)
        this.setDefenseUpgradeBonus(1)


@compiletime function createElks()
    new ElkDefinition(UNIT_ELK)
    new TamedElkDefinition(UNIT_TAMED_ELK)
