package ElkDefinition

import UnitObjEditing
import LocalObjectIDs
import LocalAssets
import Assets
import ObjectIds

class ElkDefinition extends UnitDefinition
    construct(int unitId)
        super(unitId, UnitIds.deer)
        this.setArmorType(ArmorType.Small)
        this.setSelectionScale(1.60)
        // Update the model to include a fix for the attack animation.
        this.setModelFile(LocalUnits.blackStagMaleFixed)
        this.setScalingValue(2.10)
        this.setSpeedBase(500)
        this.setHideMinimapDisplay(true)
        this.setLevel(3)
        this.setHitPointsMaximumBase(115)
        this.setSightRadiusDay(200)
        this.setSightRadiusNight(200)
        this.setRace(Race.Orc)
        this.setTooltipExtended("Raw meat that needs to be cooked")
        this.setName("Elk")
        this.setNameEditorSuffix("(Wurst)")

public class FawnDefinition extends UnitDefinition
    construct(int unitId)
        super(unitId, UnitIds.deer)
        this.setSelectionScale(0.80)
        this.setNormalAbilities(commaList(
            ABILITY_PET_REVIVE_INFO.toRawCode(),
            ABILITY_FEED_PET.toRawCode(),
            ABILITY_PET_ARMOR.toRawCode(),
            ABILITY_PET_MAGIC_RESIST.toRawCode(),
            ABILITY_GROW_PET.toRawCode()
            )
        )
        this.setScalingValue(1.10)
        this.setSpeedBase(250)
        this.setLevel(0)
        this.setHitPointsMaximumBase(45)
        this.setHitPointsRegenerationRate(0)
        this.setTooltipBasic("A little fawn...")
        this.setTooltipExtended("Yum!")
        this.setName("Fawn")

class ElkAttackerDefinition extends ElkDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities(commaList(
            ABILITY_PET_REVIVE_INFO.toRawCode(),
            ABILITY_FEED_PET.toRawCode(),
            ABILITY_PET_DAMAGE.toRawCode(),
            ABILITY_PET_ARMOR.toRawCode(),
            ABILITY_PET_MAGIC_RESIST.toRawCode(),
            ABILITY_GROW_PET.toRawCode()
            )
        )
        this.setAttack1WeaponSound(WeaponSound.RockHeavyBash)
        this.setAttack1TargetsAllowed("ground,structure,debris,item,ward")
        this.setAttack1DamageNumberofDice(1)
        this.setAttack1DamageSidesperDie(3)
        this.setAttack1DamageBase(8)
        this.setAttack1Range(128)
        this.setAttack1CooldownTime(1)
        this.setAttack1WeaponType(WeaponType.Normal)
        this.setAttack1AttackType(AttackType.Pierce)
        this.setAttacksEnabled(1)
        this.setAttack1RangeMotionBuffer(250)
        this.setSpeedBase(350)
        this.setLevel(0)
        this.setPointValue(200)
        this.setNameEditorSuffix("(Attacker)(Wurst)")

class AdultElkAttackerDefinition extends ElkAttackerDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities(commaList(
            ABILITY_PET_REVIVE_INFO.toRawCode(),
            ABILITY_FEED_PET.toRawCode(),
            ABILITY_PET_DAMAGE.toRawCode(),
            ABILITY_PET_ARMOR.toRawCode(),
            ABILITY_PET_MAGIC_RESIST.toRawCode()
            )
        )
        this.setAttack1DamageBase(12)
        this.setHitPointsMaximumBase(140)
        this.setPointValue(400)
        this.setLevel(0)
        this.setName("Adult Elk")

@compiletime function createElks()
    new ElkDefinition(UNIT_ELK)
    new FawnDefinition(UNIT_FAWN)
    new ElkAttackerDefinition(UNIT_ELK_ADOLESCENT)
    new AdultElkAttackerDefinition(UNIT_ADULT_ELK)
