package ElkDefinition

import UnitObjEditing
import LocalObjectIDs
import LocalAssets
import Assets
import ObjectIds

class ElkDefinition extends UnitDefinition
    construct(int unitId)
        super(unitId, UnitIds.deer)
        this.setArmorType(ArmorType.Small)
        this.setSelectionScale(1.60)
        this.setScalingValue(2.10)
        this.setSpeedBase(500)
        this.setHideMinimapDisplay(true)
        this.setLevel(3)
        this.setHitPointsMaximumBase(115)
        this.setSightRadiusDay(200)
        this.setSightRadiusNight(200)
        this.setRace(Race.Orc)
        this.setTooltipExtended("Raw meat that needs to be cooked")
        this.setName("Elk")
        this.setNameEditorSuffix("(Wurst)")

class ElkAttackerDefinition extends ElkDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities(commaList(
            ABILITY_PET_REVIVE_INFO.toRawCode(),
            ABILITY_FEED_PET.toRawCode(),
            ABILITY_PET_DAMAGE.toRawCode(),
            ABILITY_PET_ARMOR.toRawCode(),
            ABILITY_PET_MAGIC_RESIST.toRawCode()
            //ABILITY_GROW_PET.toRawCode()
            )
        )
        this.setAttack1WeaponSound(WeaponSound.RockHeavyBash)
        this.setAttack1TargetsAllowed("ground,structure,debris,item,ward")
        this.setAttack1DamageNumberofDice(1)
        this.setAttack1DamageSidesperDie(3)
        this.setAttack1DamageBase(8)
        this.setAttack1ProjectileArt(Abilities.bristleBackMissile)
        this.setAttack1Range(150)
        this.setAttack1CooldownTime(1)
        this.setAttack1WeaponType(WeaponType.Missile)
        this.setAttack1AttackType(AttackType.Pierce)
        this.setAttack1ProjectileSpeed(300)
        this.setAttacksEnabled(1)
        this.setSpeedBase(350)
        this.setLevel(0)
        this.setPointValue(200)
        this.setNameEditorSuffix("(Attacker)(Wurst)")
        this.setUpgradesUsed(commaList(UPGD_PET_ATTACK_DAMAGE, UPGD_PET_ARMOR))
        this.setAttack1DamageUpgradeAmount(1)
        this.setDefenseUpgradeBonus(1)
        this.setManaInitialAmount(100)

class AdultElkAttackerDefinition extends ElkAttackerDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities(commaList(
            ABILITY_PET_REVIVE_INFO.toRawCode(),
            ABILITY_FEED_PET.toRawCode(),
            ABILITY_PET_DAMAGE.toRawCode(),
            ABILITY_PET_ARMOR.toRawCode(),
            ABILITY_PET_MAGIC_RESIST.toRawCode()
            )
        )
        this.setAttack1DamageBase(12)
        this.setHitPointsMaximumBase(140)
        this.setPointValue(400)
        this.setLevel(0)
        this.setName("Adult Elk")

@compiletime function createElks()
    new ElkDefinition(UNIT_ELK)
    new ElkAttackerDefinition(UNIT_TAMED_ELK)
    new AdultElkAttackerDefinition(UNIT_ADULT_ELK)
