package ElkDefinition

// Standard library imports:
import UnitObjEditing
import Assets
import ObjectIds
import LinkedList

// Local imports:
import LocalObjectIDs
import LocalAssets

constant tamedElkfAbilities = asList(
    ABILITY_PET_REVIVE_INFO,
    ABILITY_PET_DAMAGE_UPGD,
    ABILITY_PET_ARMOR_UPGD,
    ABILITY_PET_MAGIC_RESIST_UPGD,
    ABILITY_PET_HEALTH_UPGD,
    ABILITY_PET_INVENTORY_UPGD,
    ABILITY_PET_INVENTORY,
    ABILITY_PET_SNACK
)

constant tamedElkfUpgrades = asList(
    UPGD_PET_ATTACK_DAMAGE,
    UPGD_PET_ARMOR,
    UPGD_PET_MAGIC_RESISTANCE,
    UPGD_PET_HEALTH,
    UPGD_PET_INVENTORY
)

constant TAMED_ELK_ABIL = tamedElkfAbilities.joinBy((int i) -> i.toRawCode(), ",")
constant TAMED_ELK_UPGD = tamedElkfUpgrades.joinBy((int i) -> i.toRawCode(), ",")

class ElkDefinition extends UnitDefinition
    construct(int unitId)
        super(unitId, UnitIds.deer)
        this.setArmorType(ArmorType.Small)
        this.setSelectionScale(1.60)
        // Update the model to include a fix for the attack animation.
        this.setModelFile(LocalUnits.blackStagMaleFixed)
        this.setScalingValue(2.10)
        this.setSpeedBase(500)
        this.setHideMinimapDisplay(true)
        this.setLevel(3)
        this.setHitPointsMaximumBase(115)
        this.setSightRadiusDay(200)
        this.setSightRadiusNight(200)
        this.setRace(Race.Orc)
        this.setTooltipExtended("Raw meat that needs to be cooked")
        this.setName("Elk")
        this.setNameEditorSuffix("(Wurst)")
        this.setManaMaximum(20)
        this.setUnitSoundSet(Soundsets.owlbear)

class TamedElkDefinition extends ElkDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities(TAMED_ELK_ABIL)
        this.setUpgradesUsed(TAMED_ELK_UPGD)
        this.setAttack1RangeMotionBuffer(250)
        this.setAttack1AnimationDamagePoint(0.3)
        this.setAttack1WeaponSound(WeaponSound.WoodHeavyBash)
        this.setAttack1TargetsAllowed("ground,structure,debris,item,ward")
        this.setAttack1DamageNumberofDice(1)
        this.setAttack1DamageSidesperDie(1)
        this.setAttack1DamageBase(8)
        this.setAttack1Range(128)
        this.setAttack1CooldownTime(1)
        this.setAttack1WeaponType(WeaponType.Normal)
        this.setAttack1AttackType(AttackType.Pierce)
        this.setAttacksEnabled(1)
        this.setSpeedBase(350)
        this.setLevel(0)
        this.setPointValue(200)
        this.setName("Tamed Elk")
        this.setNameEditorSuffix("(Attacker)(Wurst)")
        this.setAttack1DamageUpgradeAmount(1)
        this.setDefenseUpgradeBonus(1)
        this.setManaMaximum(100)


@compiletime function createElks()
    new ElkDefinition(UNIT_ELK)
    new TamedElkDefinition(UNIT_TAMED_ELK)
