package ElkDefinition

import UnitObjEditing
import LocalObjectIDs
import Assets

class ElkDefinition extends UnitDefinition
    construct(int unitId)
        super(unitId, UnitIds.deer)
        this.setArmorType(ArmorType.Small)
        this.setSelectionScale(1.60)
        this.setScalingValue(2.10)
        this.setSpeedBase(500)
        this.setHideMinimapDisplay(true)
        this.setLevel(3)
        this.setHitPointsMaximumBase(115)
        this.setSightRadiusDay(200)
        this.setSightRadiusNight(200)
        this.setRace(Race.Orc)
        this.setTooltipExtended("Raw meat that needs to be cooked")
        this.setName("Elk")
        this.setNameEditorSuffix("(Wurst)")

public class FawnDefinition extends UnitDefinition
    construct(int unitId)
        super(unitId, UnitIds.deer)
        this.setSelectionScale(0.80)
        this.setScalingValue(1.10)
        this.setSpeedBase(250)
        this.setLevel(0)
        this.setHitPointsMaximumBase(45)
        this.setHitPointsRegenerationRate(0)
        this.setTooltipBasic("A little fawn...")
        this.setTooltipExtended("Yum!")
        this.setName("Fawn")

class ElkAttackerDefinition extends ElkDefinition
    construct(int unitId)
        super(unitId)
        this.setAttack1WeaponSound(WeaponSound.RockHeavyBash)
        this.setAttack1TargetsAllowed("ground,structure,debris,item,ward")
        this.setAttack1DamageNumberofDice(1)
        this.setAttack1DamageSidesperDie(3)
        this.setAttack1DamageBase(8)
        this.setAttack1ProjectileArt(Abilities.bristleBackMissile)
        this.setAttack1Range(150)
        this.setAttack1CooldownTime(1)
        this.setAttack1WeaponType(WeaponType.Missile)
        this.setAttack1AttackType(AttackType.Pierce)
        this.setAttack1ProjectileSpeed(300)
        this.setAttacksEnabled(1)
        this.setSpeedBase(350)
        this.setLevel(7)
        this.setPointValue(200)
        this.setNameEditorSuffix("(Attacker)(Wurst)")

class AdultElkAttackerDefinition extends ElkAttackerDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities("ACm3") // spell immunity
        this.setAttack1DamageBase(12)
        this.setHitPointsMaximumBase(140)
        this.setPointValue(400)
        this.setLevel(10)
        this.setName("Adult Elk")

@compiletime function createElks()
    new ElkDefinition(UNIT_ELK)
    new FawnDefinition(UNIT_FAWN)
    new ElkAttackerDefinition(UNIT_ELK_ADOLESCENT)
    new AdultElkAttackerDefinition(UNIT_ADULT_ELK)
