package FishDefinition

import UnitObjEditing
import LocalObjectIDs
import Assets

constant FISH_ABIL = "Aeth,Awan" // Ghost, Wander

class FishDefinition extends UnitDefinition
    construct(int unitId)
        super(unitId, UnitIds.crab)
        this.setNormalAbilities(FISH_ABIL)
        this.setCollisionSize(0)
        this.setArmorType(ArmorType.Small)
        this.setModelFile(Doodads.fish1)
        this.setSelectionCircleOnWater(true)
        this.setMovementType(MovementType.Float)
        this.setUnitClassification("standon")
        this.setRace(Race.Creeps)
        this.setFormationRank(0)
        this.setPointValue(0)
        this.setName("Fish")
        this.setPriority(0)

class GreenFishDefinition extends FishDefinition
    construct(int unitId)
        super(unitId)
        this.setModelFile(Doodads.fishTropical)
        this.setScalingValue(3)
        this.setSelectionCircleOnWater(false)
        this.setName("Green Fish")

@compiletime function createFish()
    new FishDefinition(UNIT_FISH)
    new GreenFishDefinition(UNIT_GREEN_FISH)
