package JungleBearDefinition

// Standard library imports:
import Assets
import ObjectIds
import UnitObjEditing

// Local imports:
import ElkDefinition
import LocalObjectIDs
import LocalAssets

constant JUNGLE_BEAR_ABIL = commaList('AOCN', ABILITY_BASH) // Bear Block, Bash

class JungleBearDefinition extends UnitDefinition
    construct(int unitId)
        super(unitId, UnitIds.giantpolarbear)
        this.setNormalAbilities(JUNGLE_BEAR_ABIL)
        this.setAttack1DamageBase(15)
        this.setDefenseBase(3)
        this.setAcquisitionRange(200)
        this.setScalingValue(1.25)
        this.setTintingColorRed(150)
        this.setTintingColorBlue(150)
        this.setMovementType(MovementType.Foot)
        this.setSpeedBase(270)
        this.setGoldBountyAwardedBase(0)
        this.setGoldBountyAwardedNumberofDice(0)
        this.setGoldBountyAwardedSidesperDie(0)
        this.setHideMinimapDisplay(true)
        this.setFoodCost(0)
        this.setLevel(8)
        this.setHitPointsMaximumBase(255)
        this.setSightRadiusDay(200)
        this.setSightRadiusNight(200)
        this.setRace(Race.Orc)
        this.setPointValue(300)
        this.setTooltipBasic("Raw meat that needs to be cooked")
        this.setName("Jungle Bear")
        this.setNameEditorSuffix("(Wurst)")

class AdolescentBearDefinition extends JungleBearDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities(commaList(
            ABILITY_PET_REVIVE_INFO.toRawCode(),
            ABILITY_FEED_PET.toRawCode(),
            ABILITY_PET_DAMAGE.toRawCode(),
            ABILITY_PET_ARMOR.toRawCode(),
            ABILITY_PET_MAGIC_RESIST.toRawCode(),
            ABILITY_GROW_PET.toRawCode()
            ))
        this.setLevel(0)
        this.setName("Adolescent Jungle Bear")
        this.setHitPointsRegenerationRate(0)
        this.setFoodCost(0)
        this.setUpgradesUsed(commaList(UPGD_PET_ATTACK_DAMAGE, UPGD_PET_ARMOR))
        this.setAttack1DamageUpgradeAmount(1)
        this.setDefenseUpgradeBonus(1)

class AdultJungleBearDefinition extends AdolescentBearDefinition
    construct(int unitId)
        super(unitId)
        this.setAttack1DamageBase(33)
        this.setAttack1DamageSidesperDie(3)
        this.setNormalAbilities(commaList(
            ABILITY_PET_REVIVE_INFO.toRawCode(),
            ABILITY_FEED_PET.toRawCode(),
            ABILITY_PET_DAMAGE.toRawCode(),
            ABILITY_PET_ARMOR.toRawCode(),
            ABILITY_PET_MAGIC_RESIST.toRawCode()
            ))
        this.setScalingValue(1.35)
        this.setSpeedBase(320)
        this.setHitPointsMaximumBase(300)
        this.setPointValue(600)
        this.setName("Adult Jungle Bear")

@compiletime function createJungleBear()
    new JungleBearDefinition(UNIT_JUNGLE_BEAR)
    new AdolescentBearDefinition(UNIT_TAMED_BEAR)
    new AdultJungleBearDefinition(UNIT_ADULT_JUNGLE_BEAR)
