package JungleWolfDefinition

import UnitObjEditing
import LocalObjectIDs
import Assets
import ObjectIds

let CRITICAL_STRIKE = "AIcs"
let LIFE_STEAL = "S00X"

public class JungleWolfDefinition extends UnitDefinition
    construct(int unitId)
        super(unitId, UnitIds.giantwhitewolf)
        this.setNormalAbilities(commaList(
            CRITICAL_STRIKE,
            LIFE_STEAL
            )
        )
        this.setAttack1DamageBase(14)
        this.setAcquisitionRange(200)
        this.setScalingValue(1)
        this.setTintingColorGreen(190)
        this.setSpeedBase(400)
        this.setGoldBountyAwardedBase(0)
        this.setGoldBountyAwardedNumberofDice(0)
        this.setGoldBountyAwardedSidesperDie(0)
        this.setHideMinimapDisplay(true)
        this.setLevel(7)
        this.setFoodCost(0)
        this.setHitPointsMaximumBase(135)
        this.setSightRadiusDay(200)
        this.setSightRadiusNight(200)
        this.setRace(Race.Orc)
        this.setPointValue(250)
        this.setTooltipBasic("Raw meat that needs to be cooked")
        this.setName("Jungle Wolf")
        this.setNameEditorSuffix("(Wurst)")
        this.setManaMaximum(20)


class TamedWolfDefinition extends JungleWolfDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities(commaList(
            ABILITY_PET_REVIVE_INFO.toRawCode(),
            ABILITY_FEED_PET.toRawCode(),
            ABILITY_PET_DAMAGE_UPGD.toRawCode(),
            ABILITY_PET_ARMOR_UPGD.toRawCode(),
            ABILITY_PET_MAGIC_RESIST_UPGD.toRawCode(),
            ABILITY_PET_HEALTH_UPGD.toRawCode(),
            ABILITY_PET_LIFE_STEAL_UPGD.toRawCode(),
            ABILITY_PET_LIFE_STEAL.toRawCode()
            ))
        this.setUpgradesUsed(commaList(
            UPGD_PET_ATTACK_DAMAGE,
            UPGD_PET_ARMOR,
            UPGD_PET_MAGIC_RESISTANCE,
            UPGD_PET_HEALTH,
            UPGD_PET_LIFE_STEAL
            ))
        this.setName("Tamed Jungle Wolf")
        this.setHitPointsRegenerationRate(0)
        this.setLevel(0)
        this.setAttack1DamageUpgradeAmount(1)
        this.setDefenseUpgradeBonus(1)
        this.setManaMaximum(100)


@compiletime function createJungleWolf()
    new JungleWolfDefinition(UNIT_JUNGLE_WOLF)
    new TamedWolfDefinition(UNIT_TAMED_WOLF)
