package JungleBearDefinition

// Standard library imports:
import Assets
import ObjectIds
import UnitObjEditing

// Local imports:
import ElkDefinition
import LocalObjectIDs

constant JUNGLE_BEAR_ABIL = commaList(ABILITY_BEAR_BLOCK, ABILITY_BASH)

class JungleBearDefinition extends UnitDefinition
    construct(int unitId)
        super(unitId, UnitIds.giantpolarbear)
        this.setNormalAbilities(JUNGLE_BEAR_ABIL)
        this.setAttack1DamageBase(15)
        this.setDefenseBase(3)
        this.setAcquisitionRange(200)
        this.setScalingValue(1.25)
        this.setTintingColorRed(255)
        this.setTintingColorGreen(255)
        this.setTintingColorBlue(255)
        this.setMovementType(MovementType.Foot)
        this.setSpeedBase(270)
        this.setGoldBountyAwardedBase(0)
        this.setGoldBountyAwardedNumberofDice(0)
        this.setGoldBountyAwardedSidesperDie(0)
        this.setHideMinimapDisplay(true)
        this.setFoodCost(0)
        this.setLevel(8)
        this.setHitPointsMaximumBase(255)
        this.setSightRadiusDay(200)
        this.setSightRadiusNight(200)
        this.setRace(Race.Orc)
        this.setPointValue(300)
        this.setTooltipBasic("Raw meat that needs to be cooked")
        this.setName("Polar Bear")
        this.setNameEditorSuffix("(Wurst)")

class BearCubDefinition extends FawnDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities(commaList(
            ABILITY_PET_REVIVE_INFO.toRawCode(),
            ABILITY_FEED_PET.toRawCode(),
            ABILITY_PET_ARMOR.toRawCode(),
            ABILITY_PET_MAGIC_RESIST.toRawCode(),
            ABILITY_GROW_PET.toRawCode()
            ))
        this.setModelFile(Units.polarBear1)
        this.setTintingColorRed(255)
        this.setTintingColorBlue(255)
        this.setArmorType(ArmorType.Small)
        this.setSelectionScale(0.80)
        this.setTooltipBasic("A little Cub...")
        this.setName("Bear Cub")
        this.setScalingValue(0.60)

class AdolescentBearDefinition extends JungleBearDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities(commaList(
            ABILITY_PET_REVIVE_INFO.toRawCode(),
            ABILITY_FEED_PET.toRawCode(),
            ABILITY_PET_DAMAGE.toRawCode(),
            ABILITY_PET_ARMOR.toRawCode(),
            ABILITY_PET_MAGIC_RESIST.toRawCode(),
            ABILITY_GROW_PET.toRawCode()
            ))
        this.setLevel(0)
        this.setName("Adolescent Polar Bear")
        this.setHitPointsRegenerationRate(0)
        this.setFoodCost(0)

class AdultJungleBearDefinition extends AdolescentBearDefinition
    construct(int unitId)
        super(unitId)
        this.setAttack1DamageBase(21)
        this.setAttack1DamageSidesperDie(3)
        this.setNormalAbilities(commaList(
            ABILITY_PET_REVIVE_INFO.toRawCode(),
            ABILITY_FEED_PET.toRawCode(),
            ABILITY_PET_DAMAGE.toRawCode(),
            ABILITY_PET_ARMOR.toRawCode(),
            ABILITY_PET_MAGIC_RESIST.toRawCode()
            ))
        this.setScalingValue(1.35)
        this.setSpeedBase(320)
        this.setHitPointsMaximumBase(300)
        this.setPointValue(600)
        this.setName("Adult Polar Bear")

@compiletime function createJungleBear()
    new BearCubDefinition(UNIT_BEAR_CUB)
    new JungleBearDefinition(UNIT_JUNGLE_BEAR)
    new AdolescentBearDefinition(UNIT_BEAR_ADOLESCENT)
    new AdultJungleBearDefinition(UNIT_ADULT_JUNGLE_BEAR)
