package JungleBearDefinition

// Standard library imports:
import Assets
import ObjectIds
import UnitObjEditing

// Local imports:
import LocalObjectIDs
import LocalAssets

constant JUNGLE_BEAR_ABIL = commaList('AOCN', ABILITY_BASH) // Bear Block, Bash

class JungleBearDefinition extends UnitDefinition
    construct(int unitId)
        super(unitId, UnitIds.giantpolarbear)
        this.setNormalAbilities(JUNGLE_BEAR_ABIL)
        this.setAttack1DamageBase(15)
        this.setDefenseBase(3)
        this.setAcquisitionRange(200)
        this.setScalingValue(1.25)
        this.setTintingColorRed(150)
        this.setTintingColorBlue(150)
        this.setMovementType(MovementType.Foot)
        this.setSpeedBase(270)
        this.setGoldBountyAwardedBase(0)
        this.setGoldBountyAwardedNumberofDice(0)
        this.setGoldBountyAwardedSidesperDie(0)
        this.setHideMinimapDisplay(true)
        this.setFoodCost(0)
        this.setLevel(8)
        this.setHitPointsMaximumBase(255)
        this.setSightRadiusDay(200)
        this.setSightRadiusNight(200)
        this.setRace(Race.Orc)
        this.setPointValue(300)
        this.setTooltipBasic("Raw meat that needs to be cooked")
        this.setName("Jungle Bear")
        this.setNameEditorSuffix("(Wurst)")
        this.setManaMaximum(30)


class AdolescentBearDefinition extends JungleBearDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities(commaList(
            ABILITY_PET_REVIVE_INFO.toRawCode(),
            ABILITY_FEED_PET.toRawCode(),
            ABILITY_PET_DAMAGE_UPGD.toRawCode(),
            ABILITY_PET_ARMOR_UPGD.toRawCode(),
            ABILITY_PET_MAGIC_RESIST_UPGD.toRawCode(),
            ABILITY_PET_HEALTH_UPGD.toRawCode(),
            ABILITY_PET_BASH_UPGD.toRawCode(),
            ABILITY_PET_BASH.toRawCode()
            ))
        this.setUpgradesUsed(commaList(
            UPGD_PET_ATTACK_DAMAGE,
            UPGD_PET_ARMOR,
            UPGD_PET_MAGIC_RESISTANCE,
            UPGD_PET_HEALTH,
            UPGD_PET_BASH
            ))
        this.setLevel(0)
        this.setAttack1CooldownTime(1.5)
        this.setName("Tamed Jungle Bear")
        this.setHitPointsRegenerationRate(0)
        this.setFoodCost(0)
        this.setAttack1DamageUpgradeAmount(1)
        this.setDefenseUpgradeBonus(1)
        this.setManaMaximum(100)


@compiletime function createJungleBear()
    new JungleBearDefinition(UNIT_JUNGLE_BEAR)
    new AdolescentBearDefinition(UNIT_TAMED_BEAR)
