package JungleBearDefinition

// Standard library imports:
import Assets
import ObjectIds
import UnitObjEditing

// Local imports:
import ElkDefinition
import LocalObjectIDs

constant JUNGLE_BEAR_ABIL = commaList('AOCN', ABILITY_BASH) // Bear Block, Bash

class JungleBearDefinition extends UnitDefinition
    construct(int unitId)
        super(unitId, UnitIds.giantpolarbear)
        this.setNormalAbilities(JUNGLE_BEAR_ABIL)
        this.setAttack1DamageBase(15)
        this.setDefenseBase(3)
        this.setAcquisitionRange(200)
        this.setScalingValue(1.25)
        this.setTintingColorRed(150)
        this.setTintingColorBlue(150)
        this.setMovementType(MovementType.Foot)
        this.setSpeedBase(270)
        this.setGoldBountyAwardedBase(0)
        this.setGoldBountyAwardedNumberofDice(0)
        this.setGoldBountyAwardedSidesperDie(0)
        this.setHideMinimapDisplay(true)
        this.setFoodCost(0)
        this.setLevel(8)
        this.setHitPointsMaximumBase(255)
        this.setSightRadiusDay(200)
        this.setSightRadiusNight(200)
        this.setRace(Race.Orc)
        this.setPointValue(300)
        this.setTooltipBasic("Raw meat that needs to be cooked")
        this.setName("Jungle Bear")
        this.setNameEditorSuffix("(Wurst)")

class BearCubDefinition extends FawnDefinition
    construct(int unitId)
        super(unitId)
        this.setModelFile(Units.polarBear1)
        this.setTintingColorRed(150)
        this.setTintingColorBlue(150)
        this.setArmorType(ArmorType.Small)
        this.setSelectionScale(0.80)
        this.setTooltipBasic("A little Cub...")
        this.setName("Bear Cub")
        this.setScalingValue(0.60)

class AdultJungleBearDefinition extends JungleBearDefinition
    construct(int unitId)
        super(unitId)
        this.setAttack1DamageBase(33)
        this.setAttack1DamageSidesperDie(3)
        this.setScalingValue(1.35)
        this.setSpeedBase(320)
        this.setFoodCost(0)
        this.setLevel(15)
        this.setHitPointsMaximumBase(300)
        this.setPointValue(600)
        this.setHitPointsRegenerationRate(0)
        this.setName("Adult Jungle Bear")
        this.setNameEditorSuffix("(Wurst)")

@compiletime function createJungleBear()
    new BearCubDefinition(UNIT_BEAR_CUB)
    new JungleBearDefinition(UNIT_JUNGLE_BEAR)
    new AdultJungleBearDefinition(UNIT_ADULT_JUNGLE_BEAR)
