package JungleWolfDefinition

import UnitObjEditing
import LocalObjectIDs
import LocalAssets
import Assets
import ElkDefinition
import ObjectIds

let CRITICAL_STRIKE = "AIcs"
let LIFE_STEAL = "S00X"

public class JungleWolfDefinition extends UnitDefinition
    construct(int unitId)
        super(unitId, UnitIds.giantwhitewolf)
        this.setNormalAbilities(commaList(
            CRITICAL_STRIKE,
            LIFE_STEAL
            )
        )
        this.setAttack1DamageBase(14)
        this.setAcquisitionRange(200)
        this.setScalingValue(1)
        this.setTintingColorGreen(190)
        this.setSpeedBase(400)
        this.setGoldBountyAwardedBase(0)
        this.setGoldBountyAwardedNumberofDice(0)
        this.setGoldBountyAwardedSidesperDie(0)
        this.setHideMinimapDisplay(true)
        this.setLevel(7)
        this.setFoodCost(0)
        this.setHitPointsMaximumBase(135)
        this.setSightRadiusDay(200)
        this.setSightRadiusNight(200)
        this.setRace(Race.Orc)
        this.setPointValue(250)
        this.setTooltipBasic("Raw meat that needs to be cooked")
        this.setName("Jungle Wolf")
        this.setNameEditorSuffix("(Wurst)")

class WolfPupDefinition extends FawnDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities(commaList(
            ABILITY_PET_REVIVE_INFO.toRawCode(),
            ABILITY_FEED_PET.toRawCode(), 
            ABILITY_PET_ARMOR.toRawCode(),
            ABILITY_PET_MAGIC_RESIST.toRawCode(),
            ABILITY_GROW_PET.toRawCode()
            ))
        this.setModelFile(Units.whiteWolf1)
        this.setArmorType(ArmorType.Small)
        this.setSelectionScale(0.80)
        this.setTooltipBasic("A little Pup...")
        this.setName("Wolf Pup")
        this.setScalingValue(0.60)

class AdolescentJungleWolfDefinition extends JungleWolfDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities(commaList(
            ABILITY_PET_REVIVE_INFO.toRawCode(),
            ABILITY_FEED_PET.toRawCode(),
            ABILITY_PET_DAMAGE.toRawCode(), 
            ABILITY_PET_ARMOR.toRawCode(),
            ABILITY_PET_MAGIC_RESIST.toRawCode(),
            ABILITY_GROW_PET.toRawCode()
            ))
        this.setName("Adolescent Jungle Wolf")
        this.setHitPointsRegenerationRate(0)
        this.setLevel(0)

class AdultJungleWolfDefinition extends AdolescentJungleWolfDefinition
    construct(int unitId)
        super(unitId)
        this.setAttack1CooldownTime(1.20)
        this.setAttack1DamageBase(17)
        this.setNormalAbilities(commaList(
            ABILITY_PET_REVIVE_INFO.toRawCode(),
            ABILITY_FEED_PET.toRawCode(),
            ABILITY_PET_DAMAGE.toRawCode(), 
            ABILITY_PET_ARMOR.toRawCode(),
            ABILITY_PET_MAGIC_RESIST.toRawCode()
            ))
        this.setSpeedBase(320)
        this.setScalingValue(1.15)
        this.setPointValue(500)
        this.setName("Adult Jungle Wolf")
        this.setNameEditorSuffix("(Wurst)")

@compiletime function createJungleWolf()
    new WolfPupDefinition(UNIT_WOLF_PUP)
    new JungleWolfDefinition(UNIT_JUNGLE_WOLF)
    new AdolescentJungleWolfDefinition(UNIT_WOLF_ADOLESCENT)
    new AdultJungleWolfDefinition(UNIT_ADULT_JUNGLE_WOLF)
