package PantherDefinition

import Assets
import UnitObjEditing
import LocalObjectIDs
import JungleWolfDefinition
import ObjectIds
import LocalAssets


class ElderPantherDefinition extends JungleWolfDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities("")
        this.setAttack1DamageBase(27)
        this.setAttack1CooldownTime(1.44)
        this.setModelFile(LocalUnits.tiger)
        this.setIconGameInterface(Icons.bTNPriestessOfTheMoon)
        this.setTintingColorRed(255)
        this.setTintingColorBlue(255)
        this.setTintingColorGreen(255)
        this.setLevel(6)
        this.setHitPointsMaximumBase(230)
        this.setScalingValue(1.15)
        this.setPointValue(650)
        this.setName("Elder Arctic Tiger")

class PantherDefinition extends ElderPantherDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities(ABILITY_PANTHER_SHADOW_MELD.toRawCode())
        this.setScalingValue(1)
        this.setLevel(10)
        this.setSleeps(false)
        this.setName("Arctic Tiger")

@compiletime function createPanther()
    new PantherDefinition(UNIT_PANTHER)
    new ElderPantherDefinition(UNIT_ELDER_PANTHER)
