package SnakeDefinition

import UnitObjEditing
import LocalObjectIDs
import Assets
import JungleWolfDefinition
import ObjectIds

constant SNAKE_ABIL = ABILITY_SNAKE_POISON

class SnakeDefinition extends JungleWolfDefinition
    construct(int unitId)
        super(unitId)
        this.setNormalAbilities(toRawCode(SNAKE_ABIL))
        this.setAttack1DamageBase(2)
        this.setAttack1DamageSidesperDie(2)
        this.setAttack1CooldownTime(0.40)
        this.setAcquisitionRange(600)
        this.setModelFile(Units.archnathid)
        this.setIconGameInterface(Icons.bTNWindSerpent)
        this.setScalingValue(0.70)
        this.setTintingColorRed(255)
        this.setTintingColorBlue(255)
        this.setTintingColorGreen(255)
        this.setSpeedBase(300)
        this.setLevel(6)
        this.setHitPointsMaximumBase(45)
        this.setPointValue(250)
        this.setName("Arachnathid")

class SnakeLevel1 extends SnakeDefinition
    construct(int unitId)
        super(unitId)
        this.setLevel(1)

@compiletime function createSnake()
    new SnakeDefinition(UNIT_SNAKE)
    new SnakeLevel1(UNIT_SNAKE_LVL1)
