//===========================================================================
//
// Island Troll Tribes 2.91a Beta
//
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Dec 10 16:16:39 2012
//   Map Author: pl0x/moop/rocketrusty/Quazz/Mephisto.
//
//===========================================================================

//***************************************************************************
//*
//*  Global Variables (old -- try not to use)
//*
//***************************************************************************

library LegacyTriggers

globals
    public trigger                 gg_trg_Smell_Drop                       = null
    public trigger                 gg_trg_TeleGather                       = null
    public trigger                 gg_trg_TeleThief                        = null
    public trigger                 gg_trg_transmute                        = null
    public trigger                 gg_trg_blur_ouch                        = null
    public trigger                 gg_trg_Fowl_Play                        = null
    public trigger                 gg_trg_TeleHawk_Cast                    = null
    public trigger                 gg_trg_tamed_abilities                  = null
    public trigger                 gg_trg_tamed_animal_adding              = null
    public trigger                 gg_trg_release                          = null
    public trigger                 gg_trg_Motion_Radar                     = null
    public trigger                 gg_trg_ward_the_area                    = null
    public trigger                 gg_trg_Chain_Reveal                     = null
    public trigger                 gg_trg_enemy_radar                      = null
    public trigger                 gg_trg_Light_Gate                       = null
    public trigger                 gg_trg_cloud_cast                       = null
    public trigger                 gg_trg_Angelic_Orb                      = null
    public trigger                 gg_trg_Mix_Mana                         = null
    public trigger                 gg_trg_Mix_Health                       = null
    public trigger                 gg_trg_Mix_Heat                         = null
    public trigger                 gg_trg_self_pres                        = null
    public trigger                 gg_trg_Omniresist                       = null
    public trigger                 gg_trg_Metabolism_All                   = null
    public trigger                 gg_trg_Hidden_Power_All                 = null
    public trigger                 gg_trg_Multiwave                        = null
    public trigger                 gg_trg_Dissentary_Track                 = null
    public trigger                 gg_trg_Sniff                            = null
    public trigger                 gg_trg_Homeing_Beacon_Ping              = null
    public trigger                 gg_trg_Homing_Beacon_Cast               = null
    public trigger                 gg_trg_Rune_Release                     = null
    public trigger                 gg_trg_hypnosis                         = null
    public trigger                 gg_trg_Invoke_Runes                     = null
    public trigger                 gg_trg_jeoulusy                         = null
    public trigger                 gg_trg_electromagnet                    = null
    public trigger                 gg_trg_Dream_Eater                      = null
    public trigger                 gg_trg_Defender_Orb                     = null
    public trigger                 gg_trg_seizures                         = null
    public trigger                 gg_trg_Depression_Orb                   = null
    public trigger                 gg_trg_Splitting_Flame                  = null
    public trigger                 gg_trg_Storm_Earth_Fire                 = null
    public trigger                 gg_trg_Eruption                         = null
    public trigger                 gg_trg_depress_mana_drain               = null
    public trigger                 gg_trg_metronome                        = null
    public trigger                 gg_trg_Stup_Aura_Remove                 = null
    public trigger                 gg_trg_Stup_Aura                        = null
    public trigger                 gg_trg_Reduce_Food_reduction            = null
    public trigger                 gg_trg_TeleGather_Cast                  = null
    public trigger                 gg_trg_Item_Warp                        = null
    public trigger                 gg_trg_Item_Warp_Original               = null
    public trigger                 gg_trg_TeleGather_Castscrewed           = null
    public trigger                 gg_trg_item_radar                       = null
    public trigger                 gg_trg_radar_skill_1                    = null
    public trigger                 gg_trg_radar_skill_2                    = null
    public trigger                 gg_trg_radar_skill_3                    = null
    public trigger                 gg_trg_radar_skill_4                    = null
    public trigger                 gg_trg_radar_skill_5                    = null
    public trigger                 gg_trg_radar_skill_6                    = null
    public trigger                 gg_trg_master_Thief                     = null
    public trigger                 gg_trg_blur                             = null
    public trigger                 gg_trg_TeleThief_Cast                   = null
    public trigger                 gg_trg_Smoke_Stream                     = null
    public trigger                 gg_trg_Nether_Fade                      = null
    public trigger                 gg_trg_Jump                             = null
    public trigger                 gg_trg_blink_ww_short_radius            = null
    public trigger                 gg_trg_Shadow_Pinion                    = null
    public trigger                 gg_trg_cure_all_buff_remove             = null
    public trigger                 gg_trg_cure_all_item_cast               = null
    public trigger                 gg_trg_FireBomB                         = null
    public trigger                 gg_trg_Omnitower_Targeting              = null
    public trigger                 gg_trg_clay_explosion                   = null
    public trigger                 gg_trg_smoke_bomb_cast                  = null
    public trigger                 gg_trg_tele_mirror                      = null
    public trigger                 gg_trg_tele_mirror_Copy_2               = null
    public trigger                 gg_trg_tele_beacon_deselect             = null
    public trigger                 gg_trg_tele_beacon_select               = null
    public trigger                 gg_trg_tele_tower_upgrade               = null
    public trigger                 gg_trg_tele_mirror_Copy                 = null
    public trigger                 gg_trg_disease_cloud                    = null
    public trigger                 gg_trg_uber_bee_hive                    = null
    public trigger                 gg_trg_tsunami_building_damage_and_fire = null
    public trigger                 gg_trg_camo_undo                        = null
    public trigger                 gg_trg_camoflage                        = null
    public trigger                 gg_trg_fervor_potion                    = null
    public trigger                 gg_trg_Increased_Meat                   = null
    public trigger                 gg_trg_blow_gun                         = null
    public trigger                 gg_trg_depress_thistle_mana_drain       = null
    public trigger                 gg_trg_Magic                            = null
    public trigger                 gg_trg_cloak_attack_effect_back         = null
    public trigger                 gg_trg_bow_stagest                      = null
    public trigger                 gg_trg_bow_tract                        = null
    public trigger                 gg_trg_cyclone_no_path                  = null
    public trigger                 gg_trg_Hawk_Tip_Faux_Unit               = null
    public trigger                 gg_trg_LevelChicken                     = null
    public trigger                 gg_trg_Shapeshift                       = null
    public trigger                 gg_trg_Release_Pets                     = null
    public trigger                 gg_trg_back_to_tame                     = null
    public trigger                 gg_trg_to_mid_spells                    = null
    public trigger                 gg_trg_Rest_BM_SKills                   = null
    public trigger                 gg_trg_Baby_Spells                      = null
    public trigger                 gg_trg_to_mid_spells_flyer              = null
    public trigger                 gg_trg_add_items_to_plants              = null
    public trigger                 gg_trg_spawn_call_first                 = null
    public trigger                 gg_trg_spawn_normal                     = null
    public trigger                 gg_trg_no_herbs                         = null
    public trigger                 gg_trg_no_trees                         = null
    public trigger                 gg_trg_find_nearest_hatchery            = null
    public trigger                 gg_trg_grow_up                          = null
endglobals
