//===========================================================================
//
// Island Troll Tribes 2.91a Beta
//
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Dec 10 16:16:39 2012
//   Map Author: pl0x/moop/rocketrusty/Quazz/Mephisto.
//
//===========================================================================

//***************************************************************************
//*
//*  Global Variables (old -- try not to use)
//*
//***************************************************************************

library LegacyTriggers

globals
    public trigger                 gg_trg_Smell_Drop                       = null
    public trigger                 gg_trg_transmute                        = null
    public trigger                 gg_trg_tamed_abilities                  = null
    public trigger                 gg_trg_tamed_animal_adding              = null
    public trigger                 gg_trg_Motion_Radar                     = null
    public trigger                 gg_trg_Sniff                            = null
    public trigger                 gg_trg_Shadow_Pinion                    = null
    public trigger                 gg_trg_Release_Pets                     = null
    public trigger                 gg_trg_back_to_tame                     = null
    public trigger                 gg_trg_to_mid_spells                    = null
    public trigger                 gg_trg_Rest_BM_SKills                   = null
    public trigger                 gg_trg_Baby_Spells                      = null
    public trigger                 gg_trg_to_mid_spells_flyer              = null
    public trigger                 gg_trg_find_nearest_hatchery            = null
    public trigger                 gg_trg_grow_up                          = null
endglobals
