//===========================================================================
//
// Island Troll Tribes 2.91a Beta
//
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Dec 10 16:16:39 2012
//   Map Author: pl0x/moop/rocketrusty/Quazz/Mephisto.
//
//===========================================================================

//***************************************************************************
//*
//*  Global Variables (old -- try not to use)
//*
//***************************************************************************

library LegacyTriggers

globals
    public trigger                 gg_trg_set_mammoth                      = null
    public trigger                 gg_trg_bad_mammy                        = null
    public trigger                 gg_trg_flyer_spell_refreshing           = null
    public trigger                 gg_trg_Smell_Drop                       = null
    public trigger                 gg_trg_cook_meat3                       = null
    public trigger                 gg_trg_warmth                           = null
    public trigger                 gg_trg_stats_degrading                  = null
    public trigger                 gg_trg_stat_display                     = null
    public trigger                 gg_trg_packed_up                        = null
    public trigger                 gg_trg_leavers                          = null
    public trigger                 gg_trg_heat                             = null
    public trigger                 gg_trg_heat_mage                        = null
    public trigger                 gg_trg_meat_and_bone                    = null
    public trigger                 gg_trg_ensnare_moving                   = null
    public trigger                 gg_trg_noob_time_off                    = null
    public trigger                 gg_trg_unit_killed                      = null
    public trigger                 gg_trg_check_win                        = null
    public trigger                 gg_trg_checkDeath                       = null
    public trigger                 gg_trg_hydra_summoning                  = null
    public trigger                 gg_trg_hydradespawn                     = null
    public trigger                 gg_trg_hydrabeeskin                     = null
    public trigger                 gg_trg_hydra_altar_buyingmake           = null
    public trigger                 gg_trg_hydraantinether                  = null
    public trigger                 gg_trg_hydraroutine                     = null
    public trigger                 gg_trg_antiescapehydra                  = null
    public trigger                 gg_trg_hatchery_stuff                   = null
    public trigger                 gg_trg_mixing_pot_stuff                 = null
    public trigger                 gg_trg_pickdrop_2                       = null
    public trigger                 gg_trg_smoke_house_stuff                = null
    public trigger                 gg_trg_tannery_stuff                    = null
    public trigger                 gg_trg_TeleGather                       = null
    public trigger                 gg_trg_TeleThief                        = null
    public trigger                 gg_trg_transmute                        = null
    public trigger                 gg_trg_swirl_template                   = null
    public trigger                 gg_trg_blur_ouch                        = null
    public trigger                 gg_trg_Fowl_Play                        = null
    public trigger                 gg_trg_TeleHawk_Cast                    = null
    public trigger                 gg_trg_tamed_abilities                  = null
    public trigger                 gg_trg_tamed_animal_adding              = null
    public trigger                 gg_trg_release                          = null
    public trigger                 gg_trg_Motion_Radar                     = null
    public trigger                 gg_trg_ward_the_area                    = null
    public trigger                 gg_trg_Chain_Reveal                     = null
    public trigger                 gg_trg_enemy_radar                      = null
    public trigger                 gg_trg_Light_Gate                       = null
    public trigger                 gg_trg_cloud_cast                       = null
    public trigger                 gg_trg_Angelic_Orb                      = null
    public trigger                 gg_trg_Mix_Mana                         = null
    public trigger                 gg_trg_Mix_Health                       = null
    public trigger                 gg_trg_Mix_Heat                         = null
    public trigger                 gg_trg_self_pres                        = null
    public trigger                 gg_trg_Omniresist                       = null
    public trigger                 gg_trg_Metabolism_All                   = null
    public trigger                 gg_trg_Hidden_Power_All                 = null
    public trigger                 gg_trg_Multiwave                        = null
    public trigger                 gg_trg_Dissentary_Track                 = null
    public trigger                 gg_trg_Sniff                            = null
    public trigger                 gg_trg_Homeing_Beacon_Ping              = null
    public trigger                 gg_trg_Homing_Beacon_Cast               = null
    public trigger                 gg_trg_Rune_Release                     = null
    public trigger                 gg_trg_hypnosis                         = null
    public trigger                 gg_trg_Invoke_Runes                     = null
    public trigger                 gg_trg_jeoulusy                         = null
    public trigger                 gg_trg_electromagnet                    = null
    public trigger                 gg_trg_Dream_Eater                      = null
    public trigger                 gg_trg_Defender_Orb                     = null
    public trigger                 gg_trg_seizures                         = null
    public trigger                 gg_trg_Depression_Orb                   = null
    public trigger                 gg_trg_Splitting_Flame                  = null
    public trigger                 gg_trg_Storm_Earth_Fire                 = null
    public trigger                 gg_trg_Eruption                         = null
    public trigger                 gg_trg_depress_mana_drain               = null
    public trigger                 gg_trg_metronome                        = null
    public trigger                 gg_trg_Stup_Aura_Remove                 = null
    public trigger                 gg_trg_Stup_Aura                        = null
    public trigger                 gg_trg_Reduce_Food_reduction            = null
    public trigger                 gg_trg_TeleGather_Cast                  = null
    public trigger                 gg_trg_Item_Warp                        = null
    public trigger                 gg_trg_Item_Warp_Original               = null
    public trigger                 gg_trg_TeleGather_Castscrewed           = null
    public trigger                 gg_trg_omnitelegathcast                 = null
    public trigger                 gg_trg_item_radar                       = null
    public trigger                 gg_trg_radar_skill_1                    = null
    public trigger                 gg_trg_radar_skill_2                    = null
    public trigger                 gg_trg_radar_skill_3                    = null
    public trigger                 gg_trg_radar_skill_4                    = null
    public trigger                 gg_trg_radar_skill_5                    = null
    public trigger                 gg_trg_radar_skill_6                    = null
    public trigger                 gg_trg_master_Thief                     = null
    public trigger                 gg_trg_blur                             = null
    public trigger                 gg_trg_TeleThief_Cast                   = null
    public trigger                 gg_trg_Smoke_Stream                     = null
    public trigger                 gg_trg_Nether_Fade                      = null
    public trigger                 gg_trg_Jump                             = null
    public trigger                 gg_trg_blink_ww_short_radius            = null
    public trigger                 gg_trg_AcidBoost                        = null
    public trigger                 gg_trg_MageMasher                       = null
    public trigger                 gg_trg_ShieldBash                       = null
    public trigger                 gg_trg_Shadow_Pinion                    = null
    public trigger                 gg_trg_cure_all_buff_remove             = null
    public trigger                 gg_trg_cure_all_item_cast               = null
    public trigger                 gg_trg_FireBomB                         = null
    public trigger                 gg_trg_Omnitower_Targeting              = null
    public trigger                 gg_trg_clay_explosion                   = null
    public trigger                 gg_trg_smoke_bomb_cast                  = null
    public trigger                 gg_trg_tele_mirror                      = null
    public trigger                 gg_trg_tele_mirror_Copy_2               = null
    public trigger                 gg_trg_tele_beacon_deselect             = null
    public trigger                 gg_trg_tele_beacon_select               = null
    public trigger                 gg_trg_tele_tower_upgrade               = null
    public trigger                 gg_trg_tele_mirror_Copy                 = null
    public trigger                 gg_trg_disease_cloud                    = null
    public trigger                 gg_trg_uber_bee_hive                    = null
    public trigger                 gg_trg_tsunami_building_damage_and_fire = null
    public trigger                 gg_trg_camo_undo                        = null
    public trigger                 gg_trg_camoflage                        = null
    public trigger                 gg_trg_fervor_potion                    = null
    public trigger                 gg_trg_Increased_Meat                   = null
    public trigger                 gg_trg_blow_gun                         = null
    public trigger                 gg_trg_depress_thistle_mana_drain       = null
    public trigger                 gg_trg_Magic                            = null
    public trigger                 gg_trg_cloak_attack_effect_back         = null
    public trigger                 gg_trg_bow_stagest                      = null
    public trigger                 gg_trg_bow_tract                        = null
    public trigger                 gg_trg_cyclone_no_path                  = null
    public trigger                 gg_trg_observer_msgs                    = null
    public trigger                 gg_trg_event_commands                   = null
    public trigger                 gg_trg_control_dialog                   = null
    public trigger                 gg_trg_Leaver_Gold_Dist                 = null
    public trigger                 gg_trg_Hawk_Tip_Faux_Unit               = null
    public trigger                 gg_trg_LevelChicken                     = null
    public trigger                 gg_trg_Shapeshift                       = null
    public trigger                 gg_trg_Release_Pets                     = null
    public trigger                 gg_trg_back_to_tame                     = null
    public trigger                 gg_trg_to_mid_spells                    = null
    public trigger                 gg_trg_Rest_BM_SKills                   = null
    public trigger                 gg_trg_Baby_Spells                      = null
    public trigger                 gg_trg_to_mid_spells_flyer              = null
    public trigger                 gg_trg_add_items_to_plants              = null
    public trigger                 gg_trg_spawn_call_first                 = null
    public trigger                 gg_trg_spawn_normal                     = null
    public trigger                 gg_trg_camp_fire_killed                 = null
    public trigger                 gg_trg_mage_fire_killed                 = null
    public trigger                 gg_trg_boards                           = null
    public trigger                 gg_trg_update_names                     = null
    public trigger                 gg_trg_update_boards                    = null
    public trigger                 gg_trg_ShowPlayers                      = null
    public trigger                 gg_trg_GameModes                        = null
    public trigger                 gg_trg_no_herbs                         = null
    public trigger                 gg_trg_no_trees                         = null
    public trigger                 gg_trg_find_nearest_hatchery            = null
    public trigger                 gg_trg_eggza_CUTE_orders                = null
    public trigger                 gg_trg_grow_up                          = null
    public trigger                 gg_trg_pet_abilites                     = null
    public trigger                 gg_trg_Baby_Mammoth_Dies_TONIGHT        = null
    public trigger                 gg_trg_Poison                           = null
    public trigger                 gg_trg_UPoison                          = null
    public trigger                 gg_trg_ScrollDead                       = null
    public trigger                 gg_trg_ScrollRoot                       = null
    public trigger                 gg_trg_ScrollFireball                   = null
    public trigger                 gg_trg_ScrollArmor                      = null
    public trigger                 gg_trg_Bone_Boots                       = null
    public trigger                 gg_trg_Bone_Gloves                      = null
    public trigger                 gg_trg_Bone_Coat                        = null
    public trigger                 gg_trg_Bone_Shield                      = null
    public trigger                 gg_trg_Iron_Ingot                       = null
    public trigger                 gg_trg_Steel_Ingot                      = null
    public trigger                 gg_trg_Ensnare_Trap                     = null
    public trigger                 gg_trg_Spear                            = null
    public trigger                 gg_trg_Iron_Spear                       = null
    public trigger                 gg_trg_Steel_Spear                      = null
    public trigger                 gg_trg_Dark_Spear                       = null
    public trigger                 gg_trg_Nets                             = null
    public trigger                 gg_trg_Sonar_Compass                    = null
    public trigger                 gg_trg_Battle_Armor                     = null
    public trigger                 gg_trg_Battle_Gloves                    = null
    public trigger                 gg_trg_Anabolic_Boots                   = null
    public trigger                 gg_trg_Battle_Axe                       = null
    public trigger                 gg_trg_Battle_Shield                    = null
    public trigger                 gg_trg_Poison_Spear                     = null
    public trigger                 gg_trg_Refined_Poison_Spear             = null
    public trigger                 gg_trg_Ultra_Poison_Spear               = null
    public trigger                 gg_trg_Blowgun                          = null
    public trigger                 gg_trg_Shield                           = null
    public trigger                 gg_trg_ScrollCyclone                    = null
    public trigger                 gg_trg_ScrollTsunami                    = null
    public trigger                 gg_trg_FlameCloak                       = null
    public trigger                 gg_trg_FrostCloak                       = null
    public trigger                 gg_trg_HealCloak                        = null
    public trigger                 gg_trg_Set_up_Item_Array                = null
    public trigger                 gg_trg_Tag_Toggling                     = null
    public trigger                 gg_trg_Buying                           = null
    public trigger                 gg_trg_Start_Dual_CountDown             = null
    public trigger                 gg_trg_End_Dual                         = null
    public trigger                 gg_trg_Dual_Begin                       = null
    public trigger                 gg_trg_PrivateLibrary                   = null
endglobals
