package BushSelection
import HashMap
import RegisterEvents
import InventoryUtils
import Classes
import UnitUtils
import LocalObjectIDs

let MAX_DIST = 300

let map = new HashMap<int, int>()
    ..put(UNIT_THIEFS_BUSH, UNIT_THIEF)
    ..put(UNIT_SCOUTS_BUSH, UNIT_SCOUT)

function transferItems(unit u, player p)
    let id = map.get(u.getTypeId())

    // Exit if the selection unit is not a bush.
    if id == 0
        return

    // Retrieve the nearest unit able to be transfered to.
    let match = findNearestUnit(u.getPos(), MAX_DIST.toReal()) target ->
        return target.getOwner().isAllyOf(p) and id == getTrollBaseClass(target)

    // Deliver the items
    if match != null
        u.transferItems(match)


init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELECTED) ->
        transferItems(GetTriggerUnit(), GetTriggerPlayer())
