package SpawnRateAdjustment

/*      WALKABLEAREA    RELATIVE TO ISLAND
1_1 =   20660034        65%
1_2 =   6896848         22%
1_3 =   4034578         13%

2_1 =   21861114        66%
2_2 =   5278101         16%
2_3 =   6147800         18%

3_1 =   18592940        54%
3_2 =   4483055         13%
3_3 =   11186059        33%

4_1 =   43013564        88%
4_2 =   3645353         7%
4_3 =   2293053         5%

NW
(20660034 + 6896848 + 4034578)

NE
(21861114 + 5278101 + 6147800)

SE
(18592940 + 4483055+11186059)

SW
(43013564 + 3645353 + 2293053)

TOTAL AREA OF ALL SPAWN AREAS
= 148092499
*/


public int NW_ITEM
public int NE_ITEM
public int SE_ITEM
public int SW_ITEM
public int NW_FOOD
public int NE_FOOD
public int SE_FOOD
public int SW_FOOD

public function initSpawnRegionWeights()
    //Based on data from Analysis.Wurst
    //These weights result in the same item density in every region
    //These must be re-calculated if the regions are modified
    //These weights tell how likely it is for an item to be in this region, if it spawns on the island
    udg_ISLAND1_1 = 65
    udg_ISLAND1_2 = 22
    udg_ISLAND1_3 = 13
    udg_ISLAND2_1 = 66
    udg_ISLAND2_2 = 16
    udg_ISLAND2_3 = 18
    udg_ISLAND3_1 = 54
    udg_ISLAND3_2 = 13
    udg_ISLAND3_3 = 33
    udg_ISLAND4_1 = 88
    udg_ISLAND4_2 = 7
    udg_ISLAND4_3 = 5

public function initIslandWeights()
    //These values tell how many iterations of item / animal spawns an island gets
    //These should be balanced according to total area an of islands spawn regions
    //relative to the whole maps all spawn regions

    var NORTH_LEFT_ITEM=15
    var NORTH_LEFT_FOOD=4
    var NORTH_RIGHT_ITEM=17
    var NORTH_RIGHT_FOOD=4
    var SOUTH_RIGHT_ITEM=15
    var SOUTH_RIGHT_FOOD=4
    var SOUTH_LEFT_ITEM=23
    var SOUTH_LEFT_FOOD=7
    var ITEM_TOTAL = NORTH_LEFT_ITEM+NORTH_RIGHT_ITEM+SOUTH_RIGHT_ITEM+SOUTH_LEFT_ITEM
    var FOOD_TOTAL = NORTH_LEFT_FOOD+NORTH_RIGHT_FOOD+SOUTH_RIGHT_FOOD+SOUTH_LEFT_FOOD
    var nw_Area_Relative = (20660034 + 6896848 + 4034578) / 148092499
    var ne_Area_Relative = (21861114 + 5278101 + 6147800) / 148092499
    var se_Area_Relative = (18592940 + 4483055+11186059)  / 148092499
    var sw_Area_Relative = (43013564 + 3645353 + 2293053) / 148092499

    //Redistributing original values according to island spawnable area size
    NW_ITEM = (ITEM_TOTAL * nw_Area_Relative).round()
    NE_ITEM = (ITEM_TOTAL * ne_Area_Relative).round()
    SE_ITEM = (ITEM_TOTAL * se_Area_Relative).round()
    SW_ITEM = (ITEM_TOTAL * sw_Area_Relative).round()

    NW_FOOD = (FOOD_TOTAL * nw_Area_Relative).round()
    NE_FOOD = (FOOD_TOTAL * ne_Area_Relative).round()
    SE_FOOD = (FOOD_TOTAL * se_Area_Relative).round()
    SW_FOOD = (FOOD_TOTAL * sw_Area_Relative).round()
