package TheOne
import ClosureTimers


public let THE_ONE_REGION = CreateRegion()..addRect(gg_rct_TheOne)

let spawnSpot = gg_rct_TheOne.getCenter()

public unit theOne = null

public function spawnTheOne()
    let bolt = addEffect("Doodads\\Cinematic\\Lightningbolt\\Lightningbolt.mdl", spawnSpot)
    doAfter(5.0) ->
        bolt.destr()

    if theOne == null
        doPeriodically(60) cb ->
            if theOne != null and theOne.isAlive()
                theOne.addLevels(1, true)
        theOne = createUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), UNIT_ONE, spawnSpot, angle(0))
    else
        theOne.revive(spawnSpot, true)

public function canSpawnTheOne() returns boolean
    return theOne == null or not theOne.isAlive()
