package TheOneSpawn

// Standard library imports:
import ClosureTimers

// Local imports:
import ID
import TheOne
import UnitEntity

public let THE_ONE_REGION = CreateRegion()..addRect(gg_rct_TheOne)

let spawnSpot = gg_rct_TheOneCliff.getLeftTop()

public TheOne theOne = null

public function spawnTheOne()
    if theOne == null
        doPeriodically(60) cb ->
            if theOne != null and theOne.getUnit().isAlive()
                theOne.getUnit().addLevels(1, true)
        doAfter(1) () ->
            // Spawn the unit.
            let instance = createUnit(
                players[PLAYER_NEUTRAL_AGGRESSIVE],
                UNIT_ONE,
                spawnSpot,
                spawnSpot.angleTo(gg_rct_TheOne.getCenter())
            )

            // Order the unit to jump into the arena.
            instance.issuePointOrder("breathoffrost", gg_rct_TheOne.getCenter())

            // Cache the instance.
            theOne = UnitEntity.findForUnit(instance) castTo TheOne
    else
        theOne.getUnit().revive(spawnSpot, true)

public function canSpawnTheOne() returns boolean
    return theOne == null or not theOne.getUnit().isAlive()
