library RegisterEmail requires ittEvent, TimerUtils, ArgsUtils {

	ittEvent emails;

	function CatchRegisterEmailMsg(ArgsList a) {
		emails[a.triggerPlayer] = a[0];
		DisplayTextToPlayer( 
		    a.triggerPlayer,
		    0,
		    0,
		    GRAY_COLOR + "Thanks for registering, " + GetPlayerRealName( a.triggerPlayer ) + "!"
		);
		a.destroy();
	}

	function onInit() {
		TimerStart( NewTimer(), 1, false, function() {
			ReleaseTimer( GetExpiredTimer() );

			if ( HOSTING_CLAN != "" ) {
				emails = ittEvent.create( "email", TYPE_STRING );
				ChatCommands.registerArgFunc( null, "register", CatchRegisterEmailMsg );
			}
		});
	}
}
