library RegisterEmail requires ittEvent, TimerUtils, ArgsUtils {

	ittEvent emails;

	function CatchRegisterEmailMsg(ArgsList a) {
		emails[a.triggerPlayer] = a[0];
		DisplayTextToPlayer( 
		    a.triggerPlayer,
		    0,
		    0,
		    GRAY_COLOR + "Thanks for registering, " + GetPlayerRealName( a.triggerPlayer ) + "!"
		);
		a.destroy();
	}

	function onInit() {
		TimerStart( NewTimer(), 1, false, function() {
			ReleaseTimer( GetExpiredTimer() );

			if ( HostingClan != "" ) {
				emails = ittEvent.create( "email", TYPE_STRING );
				ChatCommands.registerArgFunc( null, "register", CatchRegisterEmailMsg );

				TimerStart(NewTimer(), 240, false, function() {
					ReleaseTimer( GetExpiredTimer() );
					DisplayTextToPlayer( GetLocalPlayer(), 0, 0, 
							GENERAL_COLOR + "Use |r" + ENERGY_COLOR + "-register rendo@example.com|r" + GENERAL_COLOR + " to register your email with |r" + GOLD_COLOR + "Clan " + HostingClan + "|r" + GENERAL_COLOR + " to recieve info about arranged games and other news|r" );
				});
			}
		});
	}
}