package Armory

import Building
import DropItems
import ID

public class Armory extends Building
    private static let unitTypeId = UNIT_ARMORY

    static function initialize()
        register(unitTypeId, building -> new Armory(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function getTypeId() returns int
        return unitTypeId

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(SPELL_DROP_ITEMS)
        getUnit().addAbility(SPELL_QM_ANABOLIC_BOOTS)
        getUnit().addAbility(SPELL_QM_BATTLE_ARMOR)
        getUnit().addAbility(SPELL_QM_BATTLE_GLOVES)
        getUnit().addAbility(SPELL_QM_BATTLE_AXE)
        getUnit().addAbility(SPELL_QM_BATTLE_SHIELD)
        // getUnit().addAbility(SPELL_QM_STONE_AXE)

init
    Armory.initialize()
