package Armory

import Building
import DropItems
import ID

public class Armory extends Building
    private static let unitTypeId = UNIT_ARMORY

    static function initialize()
        register(unitTypeId, building -> new Armory(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function getTypeId() returns int
        return unitTypeId

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(SPELL_DROP_ITEMS)
        getUnit().addAbility(SPELL_QM_SPEAR)
        getUnit().addAbility(SPELL_QM_IRON_SPEAR)
        getUnit().addAbility(SPELL_QM_STEEL_SPEAR)
        getUnit().addAbility(SPELL_QM_ENSNARE_TRAP)
        getUnit().addAbility(SPELL_QM_STONE_AXE)
        getUnit().addAbility(SPELL_QM_IRON_AXE)
        getUnit().addAbility(SPELL_QM_STEEL_AXE)
        getUnit().addAbility(SPELL_ARMOR_SPELLBOOK_ID)
        getUnit().addAbility(SPELL_QM_IRON_INGOT)
        getUnit().addAbility(SPELL_QM_STEEL_INGOT)
        getUnit().addAbility(SPELL_ARMORY_SPELLBOOK_ID)

init
    Armory.initialize()
