package CraftMaster

import Building
import ID

public class CraftMaster extends Building
    private static let unitTypeId = UNIT_CRAFT_MASTER

    static function initialize()
        register(unitTypeId, building -> new CraftMaster(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function getTypeId() returns int
        return unitTypeId

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(SPELL_QM_TELEPORT_BEACON_KIT)
        getUnit().addAbility(SPELL_QM_STORAGE_HUT_KIT)
        getUnit().addAbility(SPELL_QM_HATCHERY_KIT)
        getUnit().addAbility(SPELL_QM_MUD_HUT_KIT)
        getUnit().addAbility(SPELL_QM_FORGE_KIT)
        getUnit().addAbility(SPELL_QM_WORKSHOP_KIT)
        getUnit().addAbility(SPELL_QM_MIXING_POT_KIT)
        getUnit().addAbility(SPELL_QM_WITCH_DOCTORS_HUT_KIT)
        getUnit().addAbility(SPELL_QM_TANNERY_KIT)
        getUnit().addAbility(SPELL_QM_OMNI_TOWER_KIT)

init
    CraftMaster.initialize()
