package MixingPotB

import Building
import ID

public class MixingPot extends Building
    private static let unitTypeId = UNIT_POT

    static function initialize()
        register(unitTypeId, building -> new MixingPot(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function getTypeId() returns int
        return unitTypeId

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(SPELL_QM_HEALING_POTION)
        getUnit().addAbility(SPELL_QM_MANA_POTION)
        getUnit().addAbility(SPELL_QM_CURE_ALL)

init
    MixingPot.initialize()
