package TanneryB

import Building
import DropItems
import ID

public class Tannery extends Building
    private static let unitTypeId = UNIT_TANNERY

    static function initialize()
        register(unitTypeId, building -> new Tannery(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function getTypeId() returns int
        return unitTypeId

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(SPELL_DROP_ITEMS)
        getUnit().addAbility(SPELL_QM_ELK_SKIN_BOOTS)
        getUnit().addAbility(SPELL_QM_ELK_SKIN_GLOVES)
        getUnit().addAbility(SPELL_QM_ELK_SKIN_COAT)
        getUnit().addAbility(SPELL_QM_JUNGLE_WOLF_SKIN_BOOTS)
        getUnit().addAbility(SPELL_QM_JUNGLE_WOLF_SKIN_GLOVES)
        getUnit().addAbility(SPELL_QM_JUNGLE_WOLF_SKIN_COAT)
        getUnit().addAbility(SPELL_QM_JUNGLE_BEAR_SKIN_BOOTS)
        getUnit().addAbility(SPELL_QM_JUNGLE_BEAR_SKIN_GLOVES)
        getUnit().addAbility(SPELL_QM_JUNGLE_BEAR_SKIN_COAT)

init
    Tannery.initialize()
