package TanneryB

import Building
import DropItems
import ID
import UnitObjEditing
import ObjectIds
import LocalAssets


constant MODEL       = LocalBuildings.tannery
let NAME             = "Tannery"
let ICON             = LocalIcons.btnTannery
let NORMAL_ABILITIES = commaList("A044," + toRawCode(ABILITY_SHOP_SHARING))   //Normal abilities (Inventory(building) and Shop Sharing allied bldg)
let BASE_ID          = 'hhou'                      //Human Farm building ID
let BUILD_TIME       = 10
let MAX_HP           = 270
let VISION_DAY       = 1600
let VISION_NIGHT     = 1000
let TOOLTIP_EXT      = "Armor can be made here"
let TOOLTIP_BASIC    = "Build Tannery"
let SCALING_VALUE    = .9
let COLLISION_SIZE   = 72.
let SELECTION_SCALE  = 3.0
let BASE_DEFENSE     = 3
let SOUND_SET        = "PigFarm"
let PATHING_MAP      = "PathTextures\\4x4SimpleSolid.tga"

public class Tannery extends Building
    private static let unitTypeId = UNIT_TANNERY

    static function initialize()
        register(unitTypeId, building -> new Tannery(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function getTypeId() returns int
        return unitTypeId

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(SPELL_DROP_ITEMS)
        getUnit().addAbility(SPELL_QM_ELK_SKIN_BOOTS)
        getUnit().addAbility(SPELL_QM_ELK_SKIN_GLOVES)
        getUnit().addAbility(SPELL_QM_ELK_SKIN_COAT)
        getUnit().addAbility(SPELL_QM_JUNGLE_WOLF_SKIN_BOOTS)
        getUnit().addAbility(SPELL_QM_JUNGLE_WOLF_SKIN_GLOVES)
        getUnit().addAbility(SPELL_QM_JUNGLE_WOLF_SKIN_COAT)
        getUnit().addAbility(SPELL_QM_JUNGLE_BEAR_SKIN_BOOTS)
        getUnit().addAbility(SPELL_QM_JUNGLE_BEAR_SKIN_GLOVES)
        getUnit().addAbility(SPELL_QM_JUNGLE_BEAR_SKIN_COAT)

@compiletime function createPlayerBuildings()
    new BuildingDefinition(UNIT_TANNERY, BASE_ID)
    ..setNormalAbilities(NORMAL_ABILITIES)
    ..setModelFile(MODEL)
    ..setCanDropItemsOnDeath(true)
    ..setBuildTime(BUILD_TIME)
    ..setHitPointsMaximumBase(MAX_HP)
    ..setIsaBuilding(true)
    ..setSightRadiusDay(VISION_DAY)
    ..setSightRadiusNight(VISION_NIGHT)
    ..setName(NAME)
    ..setTooltipExtended(TOOLTIP_EXT)
    ..setTooltipBasic(TOOLTIP_BASIC)
    ..setScalingValue(SCALING_VALUE)
    ..setCollisionSize(COLLISION_SIZE)
    ..setSelectionScale(SELECTION_SCALE)
    ..setDefenseBase(BASE_DEFENSE)
    ..setPathingMap(PATHING_MAP)
    ..setFoodProduced(0)
    ..setUnitSoundSet(SOUND_SET)
    ..setIconGameInterface(ICON)
    ..setLumberCost(21)
    
init
    Tannery.initialize()
