package Workshop

import Building
import ID
import DropItems

public class Workshop extends Building
    private static let unitTypeId = UNIT_WORKSHOP

    static function initialize()
        register(unitTypeId, building -> new Workshop(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function getTypeId() returns int
        return unitTypeId

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(SPELL_DROP_ITEMS)
        getUnit().addAbility(SPELL_QM_BATTLE_GLOVES)
        getUnit().addAbility(SPELL_QM_BATTLE_ARMOR)
        getUnit().addAbility(SPELL_QM_BATTLE_SHIELD)
        getUnit().addAbility(SPELL_QM_BATTLE_AXE)
        getUnit().addAbility(SPELL_QM_ANABOLIC_BOOTS)
        getUnit().addAbility(SPELL_QM_POISON_SPEAR)
        getUnit().addAbility(SPELL_QM_REFINED_POISON_SPEAR)
        getUnit().addAbility(SPELL_QM_ULTRA_POISON_SPEAR)
        getUnit().addAbility(SPELL_QM_NETS)
        getUnit().addAbility(SPELL_QM_BLOW_GUN)
        getUnit().addAbility(SPELL_WORKSHOP_SPELLBOOK_ID)

init
    Workshop.initialize()
