package Workshop

import Building
import ID
import DropItems
import UnitObjEditing
import ObjectIds
import LocalAssets


constant MODEL       = LocalBuildings.workshop
let NAME             = "Workshop"
let ICON             = LocalIcons.btnWorkshop
let NORMAL_ABILITIES = commaList("A044," + toRawCode(ABILITY_SHOP_SHARING))   //Normal abilities (Inventory(building) and Shop Sharing allied bldg)
let BASE_ID          = 'hhou'                      //Human Farm building ID
let BUILD_TIME       = 10
let MAX_HP           = 260
let VISION_DAY       = 1600
let VISION_NIGHT     = 1000
let TOOLTIP_EXT      = "Utility items can be made here"
let TOOLTIP_BASIC    = "Build Workshop"
let SCALING_VALUE    = 1.
let COLLISION_SIZE   = 72.
let SELECTION_SCALE  = 2.5
let BASE_DEFENSE     = 2
let SOUND_SET        = "ArcaneObservatory"
let PATHING_MAP      = "PathTextures\\4x4SimpleSolid.tga"

public class Workshop extends Building
    private static let unitTypeId = UNIT_WORKSHOP

    static function initialize()
        register(unitTypeId, building -> new Workshop(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function getTypeId() returns int
        return unitTypeId

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(SPELL_DROP_ITEMS)
        getUnit().addAbility(SPELL_QM_HUNTING_NET)
        getUnit().addAbility(SPELL_QM_DARK_THISTLES)
        getUnit().addAbility(SPELL_QM_ENSNARE_TRAP)
        getUnit().addAbility(SPELL_QM_MANA_CRYSTAL)
        getUnit().addAbility(SPELL_QM_POISON_SPEAR)
        getUnit().addAbility(SPELL_QM_REFINED_POISON_SPEAR)
        getUnit().addAbility(SPELL_QM_ULTRA_POISON_SPEAR)
        getUnit().addAbility(SPELL_QM_NETS)
        getUnit().addAbility(SPELL_QM_BLOW_GUN)
        getUnit().addAbility(SPELL_WORKSHOP_SPELLBOOK_ID)

@compiletime function createPlayerBuildings()
    new BuildingDefinition(UNIT_WORKSHOP, BASE_ID)
    ..setNormalAbilities(NORMAL_ABILITIES)
    ..setModelFile(MODEL)
    ..setCanDropItemsOnDeath(true)
    ..setBuildTime(BUILD_TIME)
    ..setHitPointsMaximumBase(MAX_HP)
    ..setIsaBuilding(true)
    ..setSightRadiusDay(VISION_DAY)
    ..setSightRadiusNight(VISION_NIGHT)
    ..setName(NAME)
    ..setTooltipExtended(TOOLTIP_EXT)
    ..setTooltipBasic(TOOLTIP_BASIC)
    ..setScalingValue(SCALING_VALUE)
    ..setCollisionSize(COLLISION_SIZE)
    ..setSelectionScale(SELECTION_SCALE)
    ..setDefenseBase(BASE_DEFENSE)
    ..setPathingMap(PATHING_MAP)
    ..setFoodProduced(0)
    ..setUnitSoundSet(SOUND_SET)
    ..setIconGameInterface(ICON)
    ..setLumberCost(21)
    ..setArmorType(ArmorType.Hero)
        
init
    Workshop.initialize()
