//===========================================================================
// 
// Island Troll Tribes 2.88b Beta
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Dec 10 16:16:39 2012
//   Map Author: pl0x/moop/rocketrusty/Quazz
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    real                    udg_SPAWN_BASE             = 0
    integer                 udg_NORTH_LEFT_ITEM        = 0
    integer                 udg_NORTH_RIGHT_ITEM       = 0
    integer                 udg_SOUTH_RIGHT_ITEM       = 0
    real                    udg_ITEM_BASE              = 0
    real                    udg_FOOD_BASE              = 0
    integer                 udg_NORTH_LEFT_FOOD        = 0
    integer                 udg_NORTH_RIGHT_FOOD       = 0
    integer                 udg_SOUTH_RIGHT_FOOD       = 0
    real                    udg_STAT_LOWER_INTERVAL    = 0
    real                    udg_CLOTHS_HEATUP_INTERVAL = 0
    integer                 udg_MAX_HEAT               = 0
    integer                 udg_HEAT_PER_CAST          = 0
    group                   udg_trolls                 = null
    boolean                 udg_STARTED                = false
    real                    udg_FOOD_FOR_KILL_PROPORTION = 0
    boolean                 udg_NOOB_TIME              = false
    integer                 udg_SOUTH_LEFT_ITEM        = 0
    integer                 udg_SOUTH_LEFT_FOOD        = 0
    integer                 udg_ISLAND1_3              = 0
    integer                 udg_ISLAND1_2              = 0
    integer                 udg_ISLAND1_1              = 0
    integer                 udg_ISLAND2_3              = 0
    integer                 udg_ISLAND2_2              = 0
    integer                 udg_ISLAND2_1              = 0
    integer                 udg_ISLAND3_2              = 0
    integer                 udg_ISLAND3_3              = 0
    integer                 udg_ISLAND3_1              = 0
    integer                 udg_ISLAND4_3              = 0
    integer                 udg_ISLAND4_2              = 0
    integer                 udg_ISLAND4_1              = 0
    integer                 udg_ELK_RATE               = 0
    integer                 udg_WOLF_RATE              = 0
    integer                 udg_BEAR_RATE              = 0
    real                    udg_TINDER_RATE            = 0
    real                    udg_FLINT_RATE             = 0
    real                    udg_STICK_RATE             = 0
    real                    udg_CLAYBALL_RATE          = 0
    real                    udg_ROCK_RATE              = 0
    real                    udg_MANACRYSTAL_RATE       = 0
    real                    udg_DELAY_TIME             = 0
    unit                    udg_ship                   = null
    boolean                 udg_shipOn                 = false
    real                    udg_SHIP_WAIT_TIME         = 0
    real                    udg_MUSHROOM_RATE          = 0
    rect                    udg_nextShipStop           = null
    real                    udg_NEXT_SHIP_INTERVAL     = 0
    real                    udg_SHOW_START             = 0
    integer                 udg_STAT_DEGRADE_AMOUNT    = 0
    integer                 udg_FISH_PER_AREA          = 0
    group                   udg_pets                   = null
    string array            udg_orders
    unit                    udg_parameterUnit          = null
    player                  udg_playerParameter        = null
    group                   udg_babyPets               = null
    real                    udg_PET_CHANCE             = 0
    boolean                 udg_booleanParameter       = false
    group                   udg_midPets                = null
    unit                    udg_growingPet             = null
    integer                 udg_FISH_MAX               = 0
    integer                 udg_FISH_CURRENT           = 0
    integer                 udg_ANIMAL_CURRENT         = 0
    integer                 udg_ANIMAL_MAX             = 0
    integer                 udg_ITEM_CURRENT           = 0
    integer                 udg_ITEM_MAX               = 0
    boolean                 udg_ITEM_LIMIT_MODE        = false
    integer                 udg_integerParameter       = 0
    boolean                 udg_CLASSIC_MODE           = false
    boolean                 udg_FAST_MODE              = false
    boolean                 udg_EXTRA_MODE             = false
    timer                   udg_noobTimer              = null
    rect                    udg_tempLoc                = null
    boolean                 udg_BOSS_PRIZE_MODE        = false
    integer array           udg_spells
    string array            udg_spellStrings
    real                    udg_realParameter          = 0
    boolean array           udg_started
    boolean                 udg_EXPERIENCE_MODE        = false
    real                    udg_PET_GROWTH             = 0
    real                    udg_NOOB_TIME_LEFT         = 0
    integer                 udg_integerParameter2      = 0
    integer                 udg_integerParameter3      = 0
    group                   udg_plants                 = null
    integer array           udg_stackables
    integer array           udg_stackable_max
    integer                 udg_stackables_UBound      = 0
    unit                    udg_hatchCheck             = null
    unit                    udg_parameterUnit2         = null
    boolean                 udg_revivingForce1         = false
    boolean                 udg_revivingForce2         = false
    boolean                 udg_revivingForce3         = false
    unit                    udg_ship2                  = null
    rect                    udg_nextShipStop2          = null
    boolean                 udg_shipOn2                = false
    integer                 udg_SNAKE_RATE             = 0
    integer                 udg_PANTHER_RATE           = 0
    unit                    udg_smokeStreamer          = null
    gamecache               udg_jumpCache              = null
    boolean                 udg_MORE_BADDIES           = false
    group                   udg_blurs                  = null
    unit                    udg_bluringUnit            = null
    unit                    udg_jelUnit                = null
    boolean                 udg_SIX_SIX                = false
    integer                 udg_AllTroll               = 0
    unit array              udg_PUnits
    real                    udg_BADDIE_BASE            = 0
    boolean                 udg_TREES                  = false
    integer array           udg_DItems
    boolean array           udg_DAvailable
    boolean                 udg_DualInProgress         = false
    unit                    udg_DualUnit1              = null
    unit                    udg_DualUnit2              = null
    timer                   udg_DualTimer              = null
    rect                    udg_LastPosBeforeDual1     = null
    rect                    udg_LastPosBeforeDual2     = null
    boolean                 udg_NOOB_MODE              = false
    boolean                 udg_ELIMINATION            = false
    unit array              udg_DiseaseCastArea
    string array            udg_RealNames
    boolean                 udg_Famine                 = false
    boolean                 udg_Herbs                  = false
    boolean                 udg_Lavish                 = false
    boolean                 udg_DisabledBoats          = false
    location                udg_TestPoint              = null
    gamecache               udg_attackedCache          = null
    gamecache               udg_attackerCache          = null
    integer                 udg_Temp                   = 0
    unit array              udg_MindTroll
    group                   udg_CloneTrolls            = null
    unit                    udg_TempTroll              = null
    player                  udg_Host                   = null
    hashtable               udg_GameHash               = null
    boolean                 udg_Clonecheck             = false
    boolean                 udg_lowerAMH               = false
    integer                 udg_PauseCount             = 0
    unit                    udg_Magnet                 = null
    integer                 udg_lastShipOrder2         = 0
    boolean                 udg_booleanParameter2      = false
    integer                 udg_lastShipOrder          = 0
    multiboard              udg_board3                 = null
    multiboard              udg_board2                 = null
    multiboard              udg_board1                 = null
    group                   udg_Ward_UnitGroup         = null
    boolean                 udg_NT_DISABLED_YESNO      = false
    boolean                 udg_HCL_NT                 = false
    boolean                 udg_EpicBossFight          = false
    unit                    udg_TrollBurr              = null
    boolean                 udg_Survive                = false

    // Generated
    rect                    gg_rct_out_1_1             = null
    rect                    gg_rct_out_1_2             = null
    rect                    gg_rct_out_2_1             = null
    rect                    gg_rct_out_2_2             = null
    rect                    gg_rct_out_3_1             = null
    rect                    gg_rct_out_3_2             = null
    rect                    gg_rct_out_4_1             = null
    rect                    gg_rct_out_4_2             = null
    rect                    gg_rct_out_5_2             = null
    rect                    gg_rct_our_5_1             = null
    rect                    gg_rct_spawn_area_1_1      = null
    rect                    gg_rct_spawn_area_1_2      = null
    rect                    gg_rct_spawn_area_1_3      = null
    rect                    gg_rct_spawn_area_2_1      = null
    rect                    gg_rct_spawn_area_2_2      = null
    rect                    gg_rct_spawn_area_2_3      = null
    rect                    gg_rct_spawn_area_3_1      = null
    rect                    gg_rct_spawn_area_3_3      = null
    rect                    gg_rct_spawn_area_3_2      = null
    rect                    gg_rct_spawn_area_4_1      = null
    rect                    gg_rct_spawn_area_4_2      = null
    rect                    gg_rct_spawn_area_4_3      = null
    rect                    gg_rct_revive_1            = null
    rect                    gg_rct_revive_2            = null
    rect                    gg_rct_revive_3            = null
    rect                    gg_rct_ship_make           = null
    rect                    gg_rct_ship_stop_1         = null
    rect                    gg_rct_ship_stop_2         = null
    rect                    gg_rct_ship_stop_3         = null
    rect                    gg_rct_ship_fork_1         = null
    rect                    gg_rct_fork_1_stop         = null
    rect                    gg_rct_ship_stop_1_1       = null
    rect                    gg_rct_ship_stop_1_2       = null
    rect                    gg_rct_ship_fork_2         = null
    rect                    gg_rct_fork_2_stop         = null
    rect                    gg_rct_ship_stop_3_1       = null
    rect                    gg_rct_ship_stop_3_2       = null
    rect                    gg_rct_ship_stop_3_3       = null
    rect                    gg_rct_ship_gone           = null
    rect                    gg_rct_fish_new_1          = null
    rect                    gg_rct_fish_new_2          = null
    rect                    gg_rct_fish_new_3          = null
    rect                    gg_rct_fish_new_4          = null
    rect                    gg_rct_fish_new_5          = null
    rect                    gg_rct_fish_new_6          = null
    rect                    gg_rct_fish_new_7          = null
    rect                    gg_rct_fish_new_8          = null
    rect                    gg_rct_p5_6v6              = null
    rect                    gg_rct_p6_6v6              = null
    rect                    gg_rct_p7_6v6              = null
    rect                    gg_rct_p8_6v6              = null
    rect                    gg_rct_play_area           = null
    rect                    gg_rct_Dualing_Area        = null
    rect                    gg_rct_No_Traps_Here       = null
    rect                    gg_rct_Playable_Map        = null
    rect                    gg_rct_fork_1_gone         = null
    rect                    gg_rct_fork_2_gone         = null
    rect                    gg_rct_D1_Spawn            = null
    rect                    gg_rct_D2_Spawn            = null
    rect                    gg_rct_vision              = null
    rect                    gg_rct_Region_057          = null
    rect                    gg_rct_Region_061          = null
    rect                    gg_rct_Region_062          = null
    rect                    gg_rct_Region_063          = null
    rect                    gg_rct_acornspawn1         = null
    rect                    gg_rct_acornspawn2         = null
    rect                    gg_rct_ItemPortEnter       = null
    rect                    gg_rct_EnterArena          = null
    rect                    gg_rct_PingBossFightItems  = null
    rect                    gg_rct_Zep1                = null
    rect                    gg_rct_Zep2                = null
    rect                    gg_rct_Zep3                = null
    rect                    gg_rct_Zep4                = null
    rect                    gg_rct_Zep5                = null
    rect                    gg_rct_Zep6                = null
    rect                    gg_rct_Zep7                = null
    rect                    gg_rct_Zep8                = null
    rect                    gg_rct_Zep9                = null
    rect                    gg_rct_Zep10               = null
    rect                    gg_rct_Zep11               = null
    rect                    gg_rct_Zep12               = null
    rect                    gg_rct_team1selector       = null
    rect                    gg_rct_team2selector       = null
    rect                    gg_rct_team3selector       = null
    trigger                 gg_trg_template            = null
    trigger                 gg_trg_v288b               = null
    trigger                 gg_trg_v288a               = null
    trigger                 gg_trg_v287c               = null
    trigger                 gg_trg_v287b               = null
    trigger                 gg_trg_v287a               = null
    trigger                 gg_trg_v286b               = null
    trigger                 gg_trg_v286a               = null
    trigger                 gg_trg_v285c               = null
    trigger                 gg_trg_v285b               = null
    trigger                 gg_trg_v285a               = null
    trigger                 gg_trg_v284c               = null
    trigger                 gg_trg_v284b               = null
    trigger                 gg_trg_v283c               = null
    trigger                 gg_trg_v283b               = null
    trigger                 gg_trg_v283a               = null
    trigger                 gg_trg_asdf_uid            = null
    trigger                 gg_trg_ArrayLists          = null
    trigger                 gg_trg_GlobalsInit         = null
    trigger                 gg_trg_HCL                 = null
    trigger                 gg_trg_ID                  = null
    trigger                 gg_trg_PublicLibrary       = null
    trigger                 gg_trg_Table               = null
    trigger                 gg_trg_TerrainPathability  = null
    trigger                 gg_trg_TimeElapsed         = null
    trigger                 gg_trg_TimerUtils          = null
    trigger                 gg_trg_AntiSleepTk         = null
    trigger                 gg_trg_CastingDummies      = null
    trigger                 gg_trg_Changelog           = null
    trigger                 gg_trg_Commands            = null
    trigger                 gg_trg_EasyItemStacknSplit = null
    trigger                 gg_trg_MapSetup            = null
    trigger                 gg_trg_stack_array_inits   = null
    trigger                 gg_trg_TierTwo             = null
    trigger                 gg_trg_W3MMD               = null
    trigger                 gg_trg_ITT_EVENT_STRUCTURE = null
    trigger                 gg_trg_SUBMIT_STATS        = null
    trigger                 gg_trg_NT_LEAVERS          = null
    trigger                 gg_trg_KDG_TRACKING        = null
    trigger                 gg_trg_BOSS_TRACKING       = null
    trigger                 gg_trg_ITEM_TRACKING       = null
    trigger                 gg_trg_CLASS_TRACKING      = null
    trigger                 gg_trg_Spec_Mode_Reminder  = null
    trigger                 gg_trg_Spawn_Medal_Tome    = null
    trigger                 gg_trg_Spawn_Supplies      = null
    trigger                 gg_trg_sold                = null
    trigger                 gg_trg_Startup_Normal      = null
    trigger                 gg_trg_Startup_6v6         = null
    trigger                 gg_trg_init_classic        = null
    trigger                 gg_trg_init_exp            = null
    trigger                 gg_trg_exp_remove_or_add   = null
    trigger                 gg_trg_pausing_of_buyers   = null
    trigger                 gg_trg_set_mammoth         = null
    trigger                 gg_trg_plants_init         = null
    trigger                 gg_trg_Disable_6v6_2v2s    = null
    trigger                 gg_trg_remove_gone         = null
    trigger                 gg_trg_Misc_End_Stuff      = null
    trigger                 gg_trg_help_ping           = null
    trigger                 gg_trg_Hint_Array_Init     = null
    trigger                 gg_trg_Hint_Help           = null
    trigger                 gg_trg_bad_mammy           = null
    trigger                 gg_trg_Ward_Bomb_Limit     = null
    trigger                 gg_trg_Changelog_Display   = null
    trigger                 gg_trg_Changelog_Display_second_set = null
    trigger                 gg_trg_flyer_spell_refreshing = null
    trigger                 gg_trg_Smell_Drop          = null
    trigger                 gg_trg_Attraction_Aura     = null
    trigger                 gg_trg_cook_meat3          = null
    trigger                 gg_trg_spirit_ward_selection = null
    trigger                 gg_trg_spirit_ward_selection_6v6 = null
    trigger                 gg_trg_spirit_ward_selection_3_6v6 = null
    trigger                 gg_trg_reviving_1          = null
    trigger                 gg_trg_spirit_ward_selection_2 = null
    trigger                 gg_trg_reviving_2          = null
    trigger                 gg_trg_spirit_ward_selection_3 = null
    trigger                 gg_trg_reviving_3          = null
    trigger                 gg_trg_revive_heat         = null
    trigger                 gg_trg_revive_stop         = null
    trigger                 gg_trg_revive_stop_6v6     = null
    trigger                 gg_trg_Spirit_Ward_Bug     = null
    trigger                 gg_trg_Spirit_Ward_Bug_2   = null
    trigger                 gg_trg_tree                = null
    trigger                 gg_trg_sleeping            = null
    trigger                 gg_trg_noob_time_revive    = null
    trigger                 gg_trg_warmth              = null
    trigger                 gg_trg_stats_degrading     = null
    trigger                 gg_trg_stat_display        = null
    trigger                 gg_trg_packed_up           = null
    trigger                 gg_trg_leavers             = null
    trigger                 gg_trg_heat                = null
    trigger                 gg_trg_heat_mage           = null
    trigger                 gg_trg_meat_and_bone       = null
    trigger                 gg_trg_ensnare_moving      = null
    trigger                 gg_trg_dear_hit            = null
    trigger                 gg_trg_noob_time_off       = null
    trigger                 gg_trg_unit_killed         = null
    trigger                 gg_trg_Bush_Selection_Thief = null
    trigger                 gg_trg_Bush_Selection_Scout = null
    trigger                 gg_trg_check_win           = null
    trigger                 gg_trg_checkDeath          = null
    trigger                 gg_trg_hydra_summoning     = null
    trigger                 gg_trg_hydradespawn        = null
    trigger                 gg_trg_hydrabeeskin        = null
    trigger                 gg_trg_hydra_altar_buyingmake = null
    trigger                 gg_trg_hydraantinether     = null
    trigger                 gg_trg_hydraroutine        = null
    trigger                 gg_trg_antiescapehydra     = null
    trigger                 gg_trg_Begin_Construct     = null
    trigger                 gg_trg_End_Construct       = null
    trigger                 gg_trg_hatchery_stuff      = null
    trigger                 gg_trg_HeadHunter_No_Axe   = null
    trigger                 gg_trg_inventory_stuff     = null
    trigger                 gg_trg_Item_StackSplit_OLD = null
    trigger                 gg_trg_mixing_pot_stuff    = null
    trigger                 gg_trg_omnitower_stuff     = null
    trigger                 gg_trg_pickdrop_2          = null
    trigger                 gg_trg_smoke_house_stuff   = null
    trigger                 gg_trg_tannery_stuff       = null
    trigger                 gg_trg_TeleGather          = null
    trigger                 gg_trg_TeleThief           = null
    trigger                 gg_trg_the_bad_meaties     = null
    trigger                 gg_trg_transmute           = null
    trigger                 gg_trg_swirl_template      = null
    trigger                 gg_trg_Drop_Items          = null
    trigger                 gg_trg_exp_up              = null
    trigger                 gg_trg_upgrade             = null
    trigger                 gg_trg_upgrade_Copy        = null
    trigger                 gg_trg_Super_Form          = null
    trigger                 gg_trg_Super_Form_Copy     = null
    trigger                 gg_trg_blur_ouch           = null
    trigger                 gg_trg_Fowl_Play           = null
    trigger                 gg_trg_TeleHawk_Cast       = null
    trigger                 gg_trg_tamed_abilities     = null
    trigger                 gg_trg_tamed_animal_adding = null
    trigger                 gg_trg_release             = null
    trigger                 gg_trg_Motion_Radar        = null
    trigger                 gg_trg_ward_the_area       = null
    trigger                 gg_trg_Chain_Reveal        = null
    trigger                 gg_trg_enemy_radar         = null
    trigger                 gg_trg_Light_Gate          = null
    trigger                 gg_trg_cloud_cast          = null
    trigger                 gg_trg_Angelic_Orb         = null
    trigger                 gg_trg_omnicure            = null
    trigger                 gg_trg_Mix_Mana            = null
    trigger                 gg_trg_Mix_Health          = null
    trigger                 gg_trg_Mix_Heat            = null
    trigger                 gg_trg_self_pres           = null
    trigger                 gg_trg_Omniresist          = null
    trigger                 gg_trg_Metabolism_All      = null
    trigger                 gg_trg_Hidden_Power_All    = null
    trigger                 gg_trg_Multiwave           = null
    trigger                 gg_trg_Dissentary_Track    = null
    trigger                 gg_trg_Sniff               = null
    trigger                 gg_trg_Homeing_Beacon_Ping = null
    trigger                 gg_trg_Homing_Beacon_Cast  = null
    trigger                 gg_trg_Rune_Release        = null
    trigger                 gg_trg_hypnosis            = null
    trigger                 gg_trg_Invoke_Runes        = null
    trigger                 gg_trg_Dark_Gate           = null
    trigger                 gg_trg_jeoulusy            = null
    trigger                 gg_trg_electromagnet       = null
    trigger                 gg_trg_Dream_Eater         = null
    trigger                 gg_trg_Defender_Orb        = null
    trigger                 gg_trg_seizures            = null
    trigger                 gg_trg_Depression_Orb      = null
    trigger                 gg_trg_Splitting_Flame     = null
    trigger                 gg_trg_Storm_Earth_Fire    = null
    trigger                 gg_trg_Eruption            = null
    trigger                 gg_trg_depress_mana_drain  = null
    trigger                 gg_trg_metronome           = null
    trigger                 gg_trg_Stup_Aura_Remove    = null
    trigger                 gg_trg_Stup_Aura           = null
    trigger                 gg_trg_Reduce_Food_reduction = null
    trigger                 gg_trg_TeleGather_Cast     = null
    trigger                 gg_trg_Item_Warp           = null
    trigger                 gg_trg_Item_Warp_Original  = null
    trigger                 gg_trg_TeleGather_Castscrewed = null
    trigger                 gg_trg_omnitelegathcast    = null
    trigger                 gg_trg_item_radar          = null
    trigger                 gg_trg_radar_skill_1       = null
    trigger                 gg_trg_radar_skill_2       = null
    trigger                 gg_trg_radar_skill_3       = null
    trigger                 gg_trg_radar_skill_4       = null
    trigger                 gg_trg_radar_skill_5       = null
    trigger                 gg_trg_radar_skill_6       = null
    trigger                 gg_trg_master_Thief        = null
    trigger                 gg_trg_blur                = null
    trigger                 gg_trg_TeleThief_Cast      = null
    trigger                 gg_trg_Smoke_Stream        = null
    trigger                 gg_trg_Nether_Fade         = null
    trigger                 gg_trg_Jump                = null
    trigger                 gg_trg_Jump_Copy           = null
    trigger                 gg_trg_Jump_Original       = null
    trigger                 gg_trg_blink_ww_short_radius = null
    trigger                 gg_trg_AcidBoost           = null
    trigger                 gg_trg_Battlesuit_Mash     = null
    trigger                 gg_trg_MageMasher          = null
    trigger                 gg_trg_ShieldBash          = null
    trigger                 gg_trg_Shadow_Pinion       = null
    trigger                 gg_trg_cure_all_buff_remove = null
    trigger                 gg_trg_cure_all_item_cast  = null
    trigger                 gg_trg_EMP                 = null
    trigger                 gg_trg_FireBomB            = null
    trigger                 gg_trg_Unload_Items        = null
    trigger                 gg_trg_Omnitower_Targeting = null
    trigger                 gg_trg_clay_explosion      = null
    trigger                 gg_trg_smoke_bomb_cast     = null
    trigger                 gg_trg_anti_ensnare_perm   = null
    trigger                 gg_trg_eat_raw_meat_net    = null
    trigger                 gg_trg_tele_mirror         = null
    trigger                 gg_trg_tele_mirror_Copy_2  = null
    trigger                 gg_trg_tele_beacon_deselect = null
    trigger                 gg_trg_tele_beacon_select  = null
    trigger                 gg_trg_tele_tower_upgrade  = null
    trigger                 gg_trg_tele_mirror_Copy    = null
    trigger                 gg_trg_disease_cloud       = null
    trigger                 gg_trg_enemy_radar_uber    = null
    trigger                 gg_trg_ship_ping           = null
    trigger                 gg_trg_uber_bee_hive       = null
    trigger                 gg_trg_tsunami_building_damage_and_fire = null
    trigger                 gg_trg_camo_undo           = null
    trigger                 gg_trg_camoflage           = null
    trigger                 gg_trg_fervor_potion       = null
    trigger                 gg_trg_Increased_Meat      = null
    trigger                 gg_trg_blow_gun            = null
    trigger                 gg_trg_depress_thistle_mana_drain = null
    trigger                 gg_trg_Magic               = null
    trigger                 gg_trg_cloak_attack_effect_back = null
    trigger                 gg_trg_bow_stagest         = null
    trigger                 gg_trg_bow_tract           = null
    trigger                 gg_trg_cyclone_no_path     = null
    trigger                 gg_trg_observer_msgs       = null
    trigger                 gg_trg_event_commands      = null
    trigger                 gg_trg_control_dialog      = null
    trigger                 gg_trg_Leaver_Gold_Dist    = null
    trigger                 gg_trg_Hawk_Tip_Faux_Unit  = null
    trigger                 gg_trg_LevelChicken        = null
    trigger                 gg_trg_Release_Pets        = null
    trigger                 gg_trg_back_to_tame        = null
    trigger                 gg_trg_to_mid_spells       = null
    trigger                 gg_trg_Rest_BM_SKills      = null
    trigger                 gg_trg_Baby_Spells         = null
    trigger                 gg_trg_to_mid_spells_flyer = null
    trigger                 gg_trg_add_items_to_plants = null
    trigger                 gg_trg_tradeship_selection = null
    trigger                 gg_trg_Ship_Ordered_Point  = null
    trigger                 gg_trg_Ship_Ordered_Object = null
    trigger                 gg_trg_Ship_Ordered_No_Target = null
    trigger                 gg_trg_first_ship          = null
    trigger                 gg_trg_ship_start          = null
    trigger                 gg_trg_ship_make_2         = null
    trigger                 gg_trg_bought_but_keep_moving = null
    trigger                 gg_trg_ship_stop_generic   = null
    trigger                 gg_trg_Ship_2_Ordered_Point = null
    trigger                 gg_trg_Ship_2_Ordered_Object = null
    trigger                 gg_trg_Ship_2_Ordered_No_Target = null
    trigger                 gg_trg_first_ship_Copy     = null
    trigger                 gg_trg_ship_start_Copy     = null
    trigger                 gg_trg_ship_make_2_Copy    = null
    trigger                 gg_trg_bought_2_but_keep_moving = null
    trigger                 gg_trg_ship_stop_generic_II_Electric_Boogaloo = null
    trigger                 gg_trg_CreateQuests        = null
    trigger                 gg_trg_spawn_call_first    = null
    trigger                 gg_trg_spawn_normal        = null
    trigger                 gg_trg_spear_throwing_and_abilites = null
    trigger                 gg_trg_armory_enabling     = null
    trigger                 gg_trg_defense_ward_cancelled = null
    trigger                 gg_trg_burrow_cancel       = null
    trigger                 gg_trg_armory_cancelled    = null
    trigger                 gg_trg_camp_fire_killed    = null
    trigger                 gg_trg_mage_fire_killed    = null
    trigger                 gg_trg_ensnare_trap_cancelled = null
    trigger                 gg_trg_mud_hut_cancelled   = null
    trigger                 gg_trg_Smoke_House_cancelled = null
    trigger                 gg_trg_storage_hut_cancelled = null
    trigger                 gg_trg_tannery_cancelled   = null
    trigger                 gg_trg_spirit_ward_cancelled = null
    trigger                 gg_trg_spirit_ward_killed  = null
    trigger                 gg_trg_tent_cancelled      = null
    trigger                 gg_trg_troll_hut_cancelled = null
    trigger                 gg_trg_witch_doctors_hut_cancelled = null
    trigger                 gg_trg_Workshop_cancelled  = null
    trigger                 gg_trg_Mixing_Pot_cancelled = null
    trigger                 gg_trg_Omnitower_cancelled = null
    trigger                 gg_trg_Hatchery_cancelled  = null
    trigger                 gg_trg_TPBEACOn_cancelled  = null
    trigger                 gg_trg_modeboard           = null
    trigger                 gg_trg_boards              = null
    trigger                 gg_trg_update_names        = null
    trigger                 gg_trg_update_boards       = null
    trigger                 gg_trg_ShowPlayers         = null
    trigger                 gg_trg_GameModes           = null
    trigger                 gg_trg_hot_mode            = null
    trigger                 gg_trg_increased_heat      = null
    trigger                 gg_trg_saftey_mode         = null
    trigger                 gg_trg_increased_pet_mode  = null
    trigger                 gg_trg_pet_growth_up       = null
    trigger                 gg_trg_lavish              = null
    trigger                 gg_trg_increase_monsters   = null
    trigger                 gg_trg_raise_food          = null
    trigger                 gg_trg_fast_mode           = null
    trigger                 gg_trg_raise_items         = null
    trigger                 gg_trg_no_inventory_limits = null
    trigger                 gg_trg_cold_mode           = null
    trigger                 gg_trg_decrease_heat       = null
    trigger                 gg_trg_survival_of_the_fittest = null
    trigger                 gg_trg_panick_mode         = null
    trigger                 gg_trg_double_duty         = null
    trigger                 gg_trg_famine              = null
    trigger                 gg_trg_faminex2            = null
    trigger                 gg_trg_slow_mode           = null
    trigger                 gg_trg_decreased_pet_mode  = null
    trigger                 gg_trg_lower_food          = null
    trigger                 gg_trg_lower_items         = null
    trigger                 gg_trg_no_boss_items       = null
    trigger                 gg_trg_Testing_Mode        = null
    trigger                 gg_trg_classic             = null
    trigger                 gg_trg_classic_items       = null
    trigger                 gg_trg_Elimination         = null
    trigger                 gg_trg_all_modes           = null
    trigger                 gg_trg_no_exp              = null
    trigger                 gg_trg_no_herbs            = null
    trigger                 gg_trg_no_trees            = null
    trigger                 gg_trg_no_Boats            = null
    trigger                 gg_trg_no_Trade            = null
    trigger                 gg_trg_no_Shields          = null
    trigger                 gg_trg_test_6v6            = null
    trigger                 gg_trg_set_noob_time       = null
    trigger                 gg_trg_andyisadotanoob     = null
    trigger                 gg_trg_HCLNT               = null
    trigger                 gg_trg_find_nearest_hatchery = null
    trigger                 gg_trg_pet_selected        = null
    trigger                 gg_trg_eggza_CUTE_orders   = null
    trigger                 gg_trg_grow_up             = null
    trigger                 gg_trg_pet_abilites        = null
    trigger                 gg_trg_Baby_Mammoth_Dies_TONIGHT = null
    trigger                 gg_trg_Poison              = null
    trigger                 gg_trg_UPoison             = null
    trigger                 gg_trg_ScrollDead          = null
    trigger                 gg_trg_ScrollRoot          = null
    trigger                 gg_trg_ScrollFireball      = null
    trigger                 gg_trg_ScrollArmor         = null
    trigger                 gg_trg_Bone_Boots          = null
    trigger                 gg_trg_Bone_Gloves         = null
    trigger                 gg_trg_Bone_Coat           = null
    trigger                 gg_trg_Bone_Shield         = null
    trigger                 gg_trg_Iron_Ingot          = null
    trigger                 gg_trg_Steel_Ingot         = null
    trigger                 gg_trg_Ensnare_Trap        = null
    trigger                 gg_trg_Spear               = null
    trigger                 gg_trg_Iron_Spear          = null
    trigger                 gg_trg_Steel_Spear         = null
    trigger                 gg_trg_Nets                = null
    trigger                 gg_trg_Sonar_Compass       = null
    trigger                 gg_trg_Blowgun             = null
    trigger                 gg_trg_Beehive             = null
    trigger                 gg_trg_Shield              = null
    trigger                 gg_trg_Set_up_Item_Array   = null
    trigger                 gg_trg_Tag_Toggling        = null
    trigger                 gg_trg_Buying              = null
    trigger                 gg_trg_Start_Dual_CountDown = null
    trigger                 gg_trg_End_Dual            = null
    trigger                 gg_trg_Dual_Begin          = null
    trigger                 gg_trg_Dual_Arena_Killing  = null
    trigger                 gg_trg_PrivateLibrary      = null
    trigger                 gg_trg_Building_Creation   = null
    trigger                 gg_trg_Building_Death      = null
    trigger                 gg_trg_Cast_Defensive_Spells = null
    trigger                 gg_trg_TrollInterface      = null
    trigger                 gg_trg_SpiritLibrary       = null
    trigger                 gg_trg_SpiritDOC           = null
    trigger                 gg_trg_Effect_Add          = null
    trigger                 gg_trg_Effect_Remove       = null
    unit                    gg_unit_n005_0034          = null
    unit                    gg_unit_O00J_0027          = null
    unit                    gg_unit_O00J_0026          = null
    unit                    gg_unit_O00J_0025          = null
    unit                    gg_unit_O00J_0024          = null
    unit                    gg_unit_o00I_0173          = null
    unit                    gg_unit_o00H_0032          = null
    unit                    gg_unit_n00N_0017          = null
    unit                    gg_unit_o005_0176          = null
    unit                    gg_unit_h000_0181          = null
    unit                    gg_unit_n019_0145          = null
    unit                    gg_unit_O00B_0180          = null
    unit                    gg_unit_o004_0179          = null
    unit                    gg_unit_o003_0157          = null
    unit                    gg_unit_o00K_0174          = null
    destructable            gg_dest_ZTsx_3140          = null
endglobals

function InitGlobals takes nothing returns nothing
    local integer i = 0
    set udg_SPAWN_BASE = 1.00
    set udg_NORTH_LEFT_ITEM = 30
    set udg_NORTH_RIGHT_ITEM = 33
    set udg_SOUTH_RIGHT_ITEM = 30
    set udg_ITEM_BASE = 1.00
    set udg_FOOD_BASE = 1.00
    set udg_NORTH_LEFT_FOOD = 9
    set udg_NORTH_RIGHT_FOOD = 10
    set udg_SOUTH_RIGHT_FOOD = 10
    set udg_STAT_LOWER_INTERVAL = 3.00
    set udg_CLOTHS_HEATUP_INTERVAL = 35.00
    set udg_MAX_HEAT = 100
    set udg_HEAT_PER_CAST = 8
    set udg_trolls = CreateGroup()
    set udg_STARTED = false
    set udg_FOOD_FOR_KILL_PROPORTION = 1.00
    set udg_NOOB_TIME = true
    set udg_SOUTH_LEFT_ITEM = 45
    set udg_SOUTH_LEFT_FOOD = 17
    set udg_ISLAND1_3 = 20
    set udg_ISLAND1_2 = 33
    set udg_ISLAND1_1 = 100
    set udg_ISLAND2_3 = 26
    set udg_ISLAND2_2 = 21
    set udg_ISLAND2_1 = 21
    set udg_ISLAND3_2 = 10
    set udg_ISLAND3_3 = 48
    set udg_ISLAND3_1 = 100
    set udg_ISLAND4_3 = 9
    set udg_ISLAND4_2 = 5
    set udg_ISLAND4_1 = 100
    set udg_ELK_RATE = 8
    set udg_WOLF_RATE = 0
    set udg_BEAR_RATE = 0
    set udg_TINDER_RATE = 5.00
    set udg_FLINT_RATE = 3.00
    set udg_STICK_RATE = 3.00
    set udg_CLAYBALL_RATE = 1.00
    set udg_ROCK_RATE = 1.00
    set udg_MANACRYSTAL_RATE = 0.00
    set udg_DELAY_TIME = 0.01
    set udg_shipOn = false
    set udg_SHIP_WAIT_TIME = 15.00
    set udg_MUSHROOM_RATE = 0.00
    set udg_NEXT_SHIP_INTERVAL = 0
    set udg_SHOW_START = 17.00
    set udg_STAT_DEGRADE_AMOUNT = 1
    set udg_FISH_PER_AREA = 1
    set udg_pets = CreateGroup()
    set i = 0
    loop
        exitwhen (i > 20)
        set udg_orders[i] = ""
        set i = i + 1
    endloop

    set udg_babyPets = CreateGroup()
    set udg_PET_CHANCE = 0.17
    set udg_booleanParameter = false
    set udg_midPets = CreateGroup()
    set udg_FISH_MAX = 100
    set udg_FISH_CURRENT = 0
    set udg_ANIMAL_CURRENT = 0
    set udg_ANIMAL_MAX = 120
    set udg_ITEM_CURRENT = 0
    set udg_ITEM_MAX = 350
    set udg_ITEM_LIMIT_MODE = true
    set udg_integerParameter = 0
    set udg_CLASSIC_MODE = false
    set udg_FAST_MODE = false
    set udg_EXTRA_MODE = true
    set udg_noobTimer = CreateTimer()
    set udg_BOSS_PRIZE_MODE = true
    set i = 0
    loop
        exitwhen (i > 23)
        set udg_spells[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 23)
        set udg_spellStrings[i] = ""
        set i = i + 1
    endloop

    set udg_realParameter = 0
    set i = 0
    loop
        exitwhen (i > 12)
        set udg_started[i] = false
        set i = i + 1
    endloop

    set udg_EXPERIENCE_MODE = true
    set udg_PET_GROWTH = 0.02
    set udg_NOOB_TIME_LEFT = 480.00
    set udg_integerParameter2 = 0
    set udg_integerParameter3 = 0
    set udg_plants = CreateGroup()
    set i = 0
    loop
        exitwhen (i > 37)
        set udg_stackables[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 37)
        set udg_stackable_max[i] = 0
        set i = i + 1
    endloop

    set udg_stackables_UBound = 17
    set udg_revivingForce1 = false
    set udg_revivingForce2 = false
    set udg_revivingForce3 = false
    set udg_shipOn2 = false
    set udg_SNAKE_RATE = 0
    set udg_PANTHER_RATE = 0
    set udg_MORE_BADDIES = false
    set udg_blurs = CreateGroup()
    set udg_SIX_SIX = false
    set udg_AllTroll = 0
    set udg_BADDIE_BASE = 1.00
    set udg_TREES = true
    set i = 0
    loop
        exitwhen (i > 12)
        set udg_DItems[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 12)
        set udg_DAvailable[i] = false
        set i = i + 1
    endloop

    set udg_DualInProgress = false
    set udg_DualTimer = CreateTimer()
    set udg_NOOB_MODE = false
    set udg_ELIMINATION = false
    set i = 0
    loop
        exitwhen (i > 12)
        set udg_DiseaseCastArea[i] = null
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 12)
        set udg_RealNames[i] = ""
        set i = i + 1
    endloop

    set udg_Famine = false
    set udg_Herbs = false
    set udg_Lavish = false
    set udg_DisabledBoats = false
    set udg_Temp = 0
    set i = 0
    loop
        exitwhen (i > 60)
        set udg_MindTroll[i] = null
        set i = i + 1
    endloop

    set udg_CloneTrolls = CreateGroup()
    set udg_TempTroll = null
    set udg_Host = Player(0)
    set udg_Clonecheck = false
    set udg_lowerAMH = false
    set udg_PauseCount = 0
    set udg_booleanParameter2 = false
    set udg_Ward_UnitGroup = CreateGroup()
    set udg_NT_DISABLED_YESNO = false
    set udg_HCL_NT = false
    set udg_EpicBossFight = false
    set udg_TrollBurr = null
    set udg_Survive = false
endfunction
