
//
// Cure all now targets anyone
// Fire and Acid bombs have been removed from boats
// Thief Cloak CD increased from 60 to 65 seconds
// Removed damage from acid.
// Increased Acid armor reduction from 6 to 8
// Acid now lasts 50 seconds instead of 40 seconds on regular heros, lasts 40 seconds on battle suit users.
// Acid/Disease now stack on same target
// Acid does -15 armor to heros that use Battle Suit
// Dark Spear now shares the same CD group all other spears share.
// Last iteration of system timer modification.
// Added TwGB Spring Tournament Island
// Only one hero type per team allowed, Gatherer can be picked twice.
// Steel Axe restock rate changed from 120 to 180 seconds
// Iron Axe restock rate changed from 120 to 180 seconds
// Iron Ingots are now set to one per ship, restock rate is now 80 seconds instead of 120 seconds
// Steel Ingots restock rate is now 140 seconds, up from 120 seconds.
// Special Herbs can no longer be sold.
//===========================================================================
//TESH.scrollpos=0
//TESH.alwaysfold=0
//! zinc

library v288b requires ChangeLog {
    function onInit() {
        changes[0] = "ASDF";
        numChanges = 1;
    }
}

//! endzinc//===========================================================================
