---
projectName: Island Troll Tribes
dependencies:
- https://github.com/wurstscript/wurstStdlib2
- https://github.com/crojewsk/wurstExtLibs
- https://github.com/theQuazz/wurst-lodash
buildMapData:
  name: Island Troll Tribes v3.8b
  fileName: Island.Troll.Tribes.v3.8b
  author: "Quazz, Marsunpaisti, Xan Kriegor"
  scenarioData:
    description: "Island Troll Tribes is a PvP-centric survival map in which multiple\
      \ tribes of trolls compete to gather resources, craft equipment, and eradicate\
      \ each other. You can set the number of player per team using ingame mode with\
      \ the -ppt 2, 3, 4, 5 or 6 mode. Join our Discord server at https://discord.gg/Rh9JdKs\
      \ for mustering lobbies, reporting bugs, and making suggestions."
    suggestedPlayers: 3v3 4v4 5v5 6v6
    loadingScreen:
      model: LoadingScreen.mdx
      title: ' '
      subTitle: ' '
      text: ' '
