When running from vscode, all arguments in this file will be passed to the compiler.
Any line starting with "-" in this file counts as an argument.
This means to disable or enable any flag, remove or add the "-" at the start of the line.

Following are the default enabled arguments:

-runcompiletimefunctions
-injectobjects
-stacktraces
noExtractMapScript

Optimization arguments (default disabled):

opt
localOptimizations

For a list of all arguments visit the manual or run wurstscript.jar without arguments.
