projectName: Island Troll Tribes
dependencies:
- https://github.com/wurstscript/wurstStdlib2
- https://github.com/crojewsk/wurstExtLibs
- https://github.com/theQuazz/wurst-lodash
buildMapData:
  name: Island Troll Tribes v3.6a
  fileName: Island.Troll.Tribes.v3.6a
  author: Quazz, Marsunpaisti, Xan Kriegor
  scenarioData:
    description: Island Troll Tribes is a PvP-centric survival map in which multiple
      tribes of trolls compete to gather resources, craft equipment, and eradicate
      each other. Join us at https://discord.gg/hYzTRYf.
    suggestedPlayers: 6v6
    loadingScreen:
      title: Island Troll Tribes
      subTitle: https://discord.gg/hYzTRYf
      text: Join our Discord server for mustering lobbies, reporting bugs, and making
        suggestions.
  optionsFlags:
    hideMinimapPreview: false
