
library v283a requires ChangeLog {
	function onInit() {
		ChangeLog changes = ChangeLog.create( 2, 83, 'a' );
		changes.push("Increased stupifey cooldown from 20 seconds to 30 seconds");
		changes.push("Added Silence to Battle Suit");
		changes.push("Increased Battle Suit damage by 1");
		changes.push("Decreased Battle Suit Armor by 2");
		changes.push("Removed Battle Suit from Trade Zeppelin");
		changes.push("Fixed being able to control Trade Zeppelin");
		changes.push("Removed Boat from Trade Zeppelin");
		changes.push("Special Herbs, Gem of Knowledge, Roots and Stems are no longer sellable due to a surplus in the merchant chain.");
		changes.push("Increased cost to summon Trade Zeppelin from 200 mana to 250");
		changes.push("Removed ALL \"high level items\" from trade zepp");
		changes.push("Added base materials, and \"low level items\" to trade zepp");
		changes.push("Gave some trees in game a chance to drop Artifact type gear, 3% chance to drop, only 2 trees in game have this chance");
		changes.push("Added ALL scroll spells to scroll boat");
	}
}