
library v288a requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create( 2, 88, 'a' );
    changes.push("Allowed cure all to target enemies");
    changes.push("Fire and Acid bombs have been removed from boats");
    changes.push("Thief Cloak CD increased from 60 to 65 seconds");
    changes.push("Removed damage from acid.");
    changes.push("Increased Acid armor reduction from 6 to 8, and 15 on Battle Suit");
    changes.push("Acid now lasts 50 seconds instead of 40 seconds on regular heros, lasts 40 seconds on battle suit users.");
    changes.push("Acid/Disease now stack on same target");
    changes.push("Dark Spear now shares the same CD group all other spears share.");
    changes.push("Only one hero type per team allowed, Gatherer can be picked twice.");
    changes.push("Steel Axe restock rate changed from 120 to 180 seconds");
    changes.push("Iron Axe restock rate changed from 120 to 180 seconds");
    changes.push("Iron Ingots are now set to one per ship, restock rate is now 80 seconds instead of 120 seconds");
    changes.push("Steel Ingots restock rate is now 140 seconds, up from 120 seconds.");
  }
}
