library v0295a requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2, 95, 'a');
    changes.add("Reduce cost of all buildings sold on ships by 3 gold");
    changes.add("Reduce cost of snare to 5 gold");
    changes.add("Reduce cost of omni-tower to 10 gold");
    changes.add("Add an armour aura to mud hut providing +3 armour to trolls");
    changes.add("Decrease selling price of bone shield to 19 gold");
    changes.add("Drunk potion now lasts for 7 seconds and does 10% AS/25% MS/50% miss/silence");
    changes.add("Drunk potion recipe now only makes 2 down from 3");
    changes.add("Drunk potion recipe now only makes 2 down from 3");
    changes.add("You can no longer jump or use teleport beacon while immobilized (net/ensnare/entangle)");
    changes.add("Reduced stock of anti-magics on boats to 1");
    changes.add("Disease now affects first stack");
    changes.add("Smoked meat now heals for 40 but stacks to 15");
    changes.add("Smoking meat now requires flint and tinder which are consumed during smoking");
    changes.add("You can only carry one stack of smoked meat");
    changes.add("Fervor potion recipe now requires at least two different special herbs (2 1 b or 1 1 1 b)");
  }
}