library v299e requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2, 99, 'e');
    changes.add("Fixed spears not being blocked by shields");
    changes.add("Fixed random spawn (-rs)");
    changes.add("You can't random a class someone has picked without (-or) mode");
    changes.add("There are only four repicks per tribe");
    changes.add("You can now pick a hero someone else repicked");
    changes.add("Anabolic boots now have 10% evasion instead of blink");
    changes.add("Snare kits only stack to one");
    changes.add("Fixed starting with a skill point when subbed");
  }
}