library v297a requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2, 97, 'a');
    changes.add("EMP now effects mud hut");
    changes.add("Horn now has hotkeys for the spellbook abilities (Q/W/E)");
    changes.add("Horn heat effect reduced from -20 armor to -10 armor");
    changes.add("Hot mode is now on by default, -hm now increases heat per cast to 22");
    changes.add("No boats is now on by default, new mode (-allow boats) to enable them");
    changes.add("1v1 mode now has a duel @ 40 min, not 30 min");
    changes.add("Reduced max stock of mana crystals to 2");
    changes.add("Reduced sell price of hawk egg from 22 gold to 16 gold");
    changes.add("Increased cost of steel ingot from 22 gold to 25 gold");
    changes.add("Reduced fire HP from 125 to 75");
    changes.add("Reduced cooldown of quick make from 5 s to 0.5 s");
    changes.add("Removed anti-pack");
    changes.add("Increased cooldown of dark spears from 2 s to 5 s");
    changes.add("Reduced maximum number of shields carried from 2 to 1");
    changes.add("Added bonfire to the duel arena which gives you slow heat regeneration");
    changes.add("Fixed duel arena bug");
    changes.add("Added -rn back -- NoCoOkIe4U :)");
  }
}