
library v0291a requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create( 2, 91, 'a' );
    changes.add( "Removed Ancient Stone Scroll item from the game" );
	changes.add( "Removed Drunken Troll class from the game" );
	changes.add( "Smoke house control is now shared and its pickup corpses ability has been removed. The smoke house now have only 1 inventory slot and the smoking meat spell now takes thirty seconds" );
	changes.add( "Smoked meat now heal for the same amount as cooked meat (50hp). Smoked meat now stacks up to 10 and they no longer have an inventory limit" );
	changes.add( "Changed cloak of flame Area of Effect from 175 to 300 and fixed its tooltip indicating wrong damage per second" );
	changes.add( "You can now get supersub when reaching level 8 of subbed class; getting supersub with the medaillon is still active." );
	changes.add( "Removed Patrol Command to free up some space fixing warrior and juggernaut spell overload by the same occasion" );
  }
}
