
library v284b requires ChangeLog {
	function onInit() {
		ChangeLog changes = ChangeLog.create( 2, 84, 'b' );
		changes.push("Changed TeleGather trigger so it should cast properly for omnigatherers telegath");
		changes.push("Re-Added Item Tree Drops");
		changes.push("Polished some items up, gave them history");
		changes.push("Added a Panther Hide, is NOT used in ANY recipes, yet");
		changes.push("Polished up battle suit");
		changes.push("Special Herbs can now be sold for 5 gold each instead of 10");
	}
}