
library v0286b requires ChangeLog {
	function onInit() {
		ChangeLog changes = ChangeLog.create( 2, 86, 'b' );
		changes.push("Revamped and cleaned up more stuff dealing with HCL for the host bot runners. (Full HCL list can be obtained at the ITT Forums)");
		changes.push("Removed Defense Ward from trade merchant since it is now an \"Over Powered Item\"");
		changes.push("Changed Reduce Food/Meat hotkey for mage from E to Q");
		changes.push("Changed cost of Iron Ingot from 8g to 13g");
		changes.push("Changed cost of Steel Ingot from 20g to 25g");
		changes.push("Changed cost of Iron Axe from 17g to 25g");
		changes.push("Changed cost of Steel Axe from 40g to 48g");
	}
}