library v2103f requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2, 103, 'f');
    changes.add("Bear rate decreased by 1/3");
    changes.add("Elk rate increased by 1/4");
    changes.add("Basic spears now cost 4g");
    changes.add("Spears now give trolls a stacking magic resistance of 35% capped at 90%");
    changes.add("Blowgun and stone now share cooldown with spears and fireball scroll");
    changes.add("(Hopefully) fixed the disappearing spear bug");
    changes.add("Juggernaut's fortitude and +2 armor bonus abilities removed");
  }
}