library v2103d requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2, 103, 'd');
    changes.add("Fixed the bug where your troll died if a player on the opposing tribe left (sorry Srup)");
    changes.add("Fixed class random probabilities");
    changes.add("Fixed using -gold with player names");
    changes.add("Gold is now distributed when a player leaves amongst their teammates");
    changes.add("EMP is no longer consumable, has a 5 minute cool down, duration reduced to 45 s from 60 s, destroys living clay wards with 1200 range, recipe changed to Mana Crystal, Mana Crystal, Spirit of Wind, Spirit of Water");
    changes.add("Witch Doctor's Hut recipe changed to Stick, Mana Crystal, Stick, Mana Crystal, Stick");
    changes.add("You can now lock your camera on your troll with -l, unlock with -u or ctrl+c");
  }
}