library v2101a requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2, 101, 'a');
    changes.add("Tannery recipe is now stick, stick, stone, stone, clay ball");
    changes.add("Drunk potion recipe is now 2x river root, 2x butsu, 1x special");
    changes.add("Removed an extra mushroom which was in the water on NW");
    changes.add("You can now drop down from thieves bushes (hint: water)");
    changes.add("Mushroom no longer spawns in hidden stash");
    changes.add("Mushroom rate increased from 50% to 75%");
    changes.add("Thistle rate decreased from 100% to 75%");
    changes.add("Thief's bush items and rates changed (hint: no more stones, no more mc)");
    changes.add("Escape artist ability hotkeys improved (Jump [E], Blur [W], Camoflauge [Q])");
    changes.add("Smoke bomb now casts the same spell as smoke stream");
    changes.add("Sell prices for elk boots/gloves reduced to 15g, elk coat to 23g");
    changes.add("Sell prices for bone boots/gloves reduced to 22g, bone coat to 30g");
    changes.add("Sell prices for tent, shield reduced to 8g, bone shield reduced to 13g");
    changes.add("Thief can use anabolic boots again");
    changes.add("-gold now should accept player names, and you can also use -give or -g");
  }
}