library v2100b requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2, 100, 'b');
    changes.add("Random gives 3 gold");
    changes.add("Fixed some elk trap spots where the elk was unhittable");
    changes.add("Elk hides sell for 6g");
    changes.add("Elk corpse gives 3 meat");
    changes.add("Hawk corpse gives 1 meat");
    changes.add("Raised spawn interval back to normal");
    changes.add("Gave observers the game time");
    changes.add("You can now give your team-mates gold with \"-gold <id> <amount>\" command (you can use \"-rn\" to find their id)");
  }
}