
library v286a requires ChangeLog {
	function onInit() {
		ChangeLog changes = ChangeLog.create( 2, 86, 'a' );
		changes.push("Removed Spell Block from Basic Shield, Bone Shield, and Iron Shield");
		changes.push("Increased Cool Down of Spell Block on Steel Shield and Battle Shield from 40 seconds to 75 seconds.");
		changes.push("Added trigger to prevent over-use of ward bombing, wards are now limited to 20 wards in a 500 AOE range of each other. -Credit to Windflamedmon for the triggering/idea.");
		changes.push("Disabled creation of all items added since 2.52a, use the -op  mode at game start to enable op items, op items are listed in recipi list.");
	}
}

/**
 * FOR DEVELOPER INTEREST -- PROPOSED SUBCLASS (ABANDONED)
 * proposed by:  TheGreatBob
 * developed by: C0RR0SIVE
 * status:       unknown
 *
 *
 * ~ Ranged ITT Class ~
 * 
 * Base Class: Head Hunter : O01K
 * Abilities: ALL PASSIVE
 * True Shot Aura, 3 levels, increases damage by preset %
 * Tree Saw, allows a tree to be cut since the hero can not use axe
 * DONE
 * 
 * Sub Class: Spear Thrower : Shad
 * Inherited Spells: True Shot Aura, Tree Saw
 * Spear Throw:  4 levels, obtain at level 2
 * Level 1: 20 Damage, no stun, 60 second cool down
 * Level 2: 40 Damage, no stun, 55 second cool down
 * Level 3: 80 Damage, no stun, 50 second cool down
 * Level 4: 80 Damage, 1 second stun, 50 second cool down
 * 
 * Sub Class: Shadow Archer : O01L
 * Inherited Spells: True Shot Aura, Tree Saw
 * 
 * 
 * Super Sub Class: L'archer intrépide : O01M
 * Inherited Skills
 * Level 2: Spear of Pain - 120 damage - Targets Air - 0.60 second stun 120 second CD - 450 cast range - 50 mana 
 * Level 3: Evasion - Chance to miss an attack
 * Level 6: Bow of the Blood God - 140 damage - targets air - 0.60 second stun - 160 second cd - 1300 cast range - 50 mana
 */