
library v287b requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create( 2, 87, 'b' );
    changes.push("Added fix to w3mmd to fix tracking of mage kills");
    changes.push("Removed diseases ability to disease meat for now");
    changes.push("Lowered Elementalist speed from 310ms to 300ms");
    changes.push("Lowered Hypnotist speed from 310ms to 300ms");
    changes.push("Increased Dementia Masters speed from 300ms to 310ms");
    changes.push("Increased cooldown on stupify from 30 to 35 seconds");
    changes.push("Decreased stupify attack and movement speed factors from negative 3.00 to negative 2.75");
    changes.push("Increased Battle Suit attack speed increase from 25% to 27%.");
    changes.push("Disease: Level 3: removed. Level 1: Lasts 120 seconds, deals 1 dps. Level 2: Lasts 120 seconds, deals 2dps, can transfer to allies.");
    changes.push("Diseased Meat still occurs.");
    changes.push("Special Herbs can no longer be sold.");
  }
}