
library v288b requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create( 2, 88, 'b' );
    // Converting GUI JASS into ZINC and vJass
    //   Triggers: 
    //   Ward Bomb Limit
    //   Packed Up / Building Packed
    //   some other ones... laziness
    //
    // Added a small testing suite
    changes.push("Diseased meat only heals 20 health and doesn't affect the first 10 meat");
    changes.push("Smoke House recipe changed to Stick, Hide, Clay Ball");
    changes.push("Smoked meat conversion rate is now 1:1 from cooked meat and 2:1 from diseased meat");
    changes.push("Increased omni build time to 15s from 10s, decreased health points from 220 to 150");
    changes.push("Decreased stone armor defense bonus to +5 from +15");
    changes.push("Removed all old boats, replaced with new ones, this means no more herb boat!");
    changes.push("Removed equal random (now it's always equal random) and classic mode");
    changes.push("Tent sells for more");
    changes.push("All basic coats now give +5 armor");
    changes.push("Iron axe now only gives +8 damage");
    changes.push("Mage Masher now only gives +7 damage");
    changes.push("Can't cast cure all on enemies anymore");
    changes.push("No more one shop on the west side of the map to balance it with SE");
    changes.push("Bug reporting system in game added");
  }
}

/**
 * LIST A (UNTESTED)
 * 
 * Pack fire didn't work (fixed)
 * Give confirmation message after registration (fixed)
 * Make smoke meat quicker (1min -> 15s)
 * Reduce price of Elk Skin Coat (44g -> 27g)
 * Increase building pick/drop radius (fixed)
 * Fix Changelog (maximum of 14 entries can be printed)
 *
 *
 * LIST B (KNOWN BUGS)
 *
 * Thistles spawn in thief bushes
 * MM dmg is 10
 * IA dmg is 11
 * MM is broken (fixed)
 * disease is broken, see blog (fixed)
 */