
library v288b requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2.88, 'b');
    // Converting GUI JASS into ZINC and vJass
    //   Triggers: 
    //   Ward Bomb Limit
    //   Packed Up / Building Packed
    //   some other ones... laziness
    //
    // Added a small testing suite
    changes.push("Disease doesn't affect the first 10 meat");
    changes.push("Diseased meat only heals 20 health"); // NOT YET DONE! fix this in the object manager
    changes.push("Smoked meat conversion rate is now 1:1 from cooked meat and 4:3 from diseased meat");
    changes.push("Removed all old boats, replaced with new ones");
    changes.push("This means no more herb boat!");
    changes.push("No more equal random, it is always equal random");
    changes.push("No more classic mode, if you want it play an older version");
    changes.push("Can't cast cure all on enemies anymore");
    changes.push("Increased omni build time to 15s from 10s");
    changes.push("Decreased omni health points from 220 to 150");
    changes.push("Decreased stone armor defense bonus to +5 from +15");
  }
}
