
library v288c requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2, 88, 'c');
    changes.push("Amount of additional XP from Gem of Knowledge (GoK) reduced");
    changes.push("GoK recipe changed");
    changes.push("No longer need to last hit to get bonux xp from GoK");
    changes.push("Not all classes get the same amount of bonus xp");
    changes.push("Sub-classes get less bonus xp than base-classes");
    changes.push("Camera zoom fixed");
    changes.push("Hint message system fixed");
    changes.push("Craft Master 5000 fixed");
  }
}
