
library v288b requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2.88, 'b');
    // Converting GUI JASS into ZINC and vJass
    //   Triggers: 
    //   Ward Bomb Limit
    //   Packed Up / Building Packed
    //   some other ones... laziness
    //
    // Added a small testing suite
    changes.push("Disease doesn't affect the first 10 meat");
    changes.push("Diseased meat only heals 20 health"); // NOT YET DONE! fix this in the object manager
    changes.push("Smoked meat conversion rate is now 1:1 from cooked meat and 4:3 from diseased meat");
  }
}
