
library v289a requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create( 2, 89, 'a' );
    changes.push("Fixed trade ships");
    changes.push("Randoming is now a separate trackable event from class");
    changes.push("Removed large pickup/drop range");
    changes.push("Fixed dark thistles' charges sometimes being 3 after crafting with more than 3 thistles");
    changes.push("Fixed recipes for mana/health potions");
    changes.push("Made various messages into tips");
  }
}

