
library v292a requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create( 2, 92, 'a' );
    changes.add( "New terrain between NE and NW islands" );
    changes.add( "Changed the terrain on upper left side of NW island" );
    changes.add( "Added two acorn bushes to SE island" );
    changes.add( "Battle axe is now a regular item; not exclusively in OP mode" );
    changes.add( "Fixed being able to teleport beacon out of duel arena" );
    changes.add( "Fixed (hopefully) ships getting stuck at certain destinations" );
  }
}
