library v292b requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create( 2, 92, 'b' );
    changes.add( "Fixed weird pathing related to selling items at stop directly between NE and SE islands" );
    changes.add( "Reduced cost of blowgun from 8 to 5" );
    changes.add( "Increased stock maximum of blowgun from 1 to 2" );
    changes.add( "Decreased stock replenish time of blowgun from 180 s to 30 s" );
    changes.add( "Reduced stock replenish time of all buildings to 30 s" );
    changes.add( "Diseased meat now heals for 30 HP like the tooltip says" );
    changes.add( "Increased spirit ward pathing size to 4x4 (fire is 2x2)" );
    changes.add( "Reduced spirit ward HP to 100" );
    changes.add( "Increased stone armor scroll armor bonus from 5 to 7 and fixed tooltip" );
    changes.add( "Removed hero pickers" );
    changes.add( "Smoke meat tooltip fixed" );
    changes.add( "Smoke meat channeling reduced from 30 s to 15 s" );
    changes.add( "Smoke house now has 6 slots" );
    changes.add( "Smoke house no longer requires shared control if you don't own it" );
    changes.add( "Living clay wards no longer count as a \"scroll\" in your inventory" );
    changes.add( "Teleport (blink) now has a 0.2 s cast time" );
    changes.add( "Anabolic boots now have teleport" );
    changes.add( "Thief may no longer use anabolic boots" );
    changes.add( "Fixed ward bug (if the ward was killed while you were reviving your team could no longer revive)" );
  }
}