library v292b requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create( 2, 92, 'b' );
    changes.add( "Fixed weird pathing related to selling items at stop directly between NE and SE islands" );
    changes.add( "Reduced cost of blowgun from 8 to 5" );
    changes.add( "Increased stock maximum of blowgun from 1 to 2" );
    changes.add( "Decreased stock replenish time of blowgun from 180 s to 30 s" );
    changes.add( "Reduced stock replenish time of all buildings to 30s" );
    changes.add( "Diseased meat now heals for 30 HP like the tooltip says" );
    changes.add( "Increased spirit ward pathing size to 4x4 (fire is 2x2)" );
    changes.add( "Reduced spirit ward HP to 10" );
    changes.add( "Increased stone armor scroll armor bonus from 5 to 7 and fixed tooltip" );
    changes.add( "Removed hero pickers" );
  }
}