library v294a requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2, 94, 'a');
    changes.add("SE and NE have switched order in game lobby");
    changes.add("Added mode for mandatory duel time limit");
    changes.add("Increased sell price of buildings sold from boats");
    changes.add("Assassinate damage reduced to 0/35/60/80 at levels 1/3/5/7");
    changes.add("Fixed supersub attributes");
    changes.add("Fixed spirit ward giving no heat after revive");
    changes.add("Fixed scout/thief bush");
    changes.add("Fixed game end timers");
    changes.add("Fixed game timer and stats board");
    changes.add("Fixed -sc");
  }
}