library v298a requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2, 98, 'a');
    changes.add("Added a start with fire mode (-sf)");
    changes.add("Coats now give strength");
    changes.add("Mixing pot health increased");
    changes.add("Mana crystals on boats reduced");
    changes.add("-RFL/-RIL are starndard");
    changes.add("Magic will now always Disco Duck if the Mammoth is dead");
    changes.add("Fireball stun duration reduced on trolls and increased on hostiles");
    changes.add("Magic acorn now heals for 30 less");
    changes.add("Tsunami range reduced and cooldown increased");
    changes.add("Assassinate now has no level jump (learned at 1/2/3/4)");
    changes.add("Acid potion penetrates AMS");
    changes.add("Hostile animals buffed");
    changes.add("GoK exp gain slightly buffed, and the GoK bug is fixed");
    changes.add("Posion spears are now made in the workshop");
    changes.add("If your team mate leaves their troll no longer dies");
    changes.add("Aligator is level 20 again");
    // changes.add("Fixed the 'invalid player' message showing up");
    // changes.add("Tame now has a hotkey");
  }
}