library v299a requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2, 99, 'a');
    changes.add("Blowgun is now loadable");
    changes.add("AMS is now learned at level 4");
    changes.add("Omni cure potion can now be made");
    changes.add("Tracker beacon can now be cured and isn't removed from sub");
    changes.add("Escape Artist now learns jump at level 4");
    changes.add("Cure now removes poison spear and acid bomb");
    changes.add("Ensnare trap can't be built upon");
    changes.add("Bears and wolves are stronger, they run faster");
    changes.add("Blur evasion increased from 20% to 25%");
    changes.add("EMP no longer prevents items from being moved out of mud hut");
    changes.add("Clay explosion reduced from 6-15 wards and 5000 squared area to 6-10 and 3000 squared area");
    changes.add("Juggernaut damage reduction reduced from 45% to 20% chance");
    changes.add("Movement speed changes for Contortionist (310->325), Herb Master (325->310), Warrior (320->330), Tracker(350->340)");
    changes.add("Stupefying field now affects Hypnotist as well");
    changes.add("Nether amplification reduced to 140%");
    changes.add("Nets duration on heros reduced to 2.5 seconds");
    changes.add("Tents now sell for 11 g and have vision");
    changes.add("Darkspear mana drain no longer goes through sheild spell block");
    changes.add("Spears no longer return if they are blocked by spell");
    changes.add("Gem of Knowledge fixed");
    changes.add("Spellbooks are automatically leveled to prevent exploits");
  }
}