library v3000f requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(3, 0, 'f');
    changes.add("Terrain changes");
    changes.add("Blow gun stock reduced to 1");
    changes.add("Ships now stop at 6 places around the map for 5 seconds, up from 3");
    changes.add("Replaced Trueform with Shapeshifter, still in progress");
    changes.add("Priest has a suite of new/different abilities");
    changes.add("Bee hive recipe only makes 1 bee hive now down from 2");
    changes.add("Armored Skin/Replenish Health still need to be coded");
  }
}