library v3000c requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(3, 0, 'c');
    changes.add("Mammoth now has True Sight");
    changes.add("Hydra Altar moved behind the Mammoth");
    changes.add("Hydra now swim to the summoning altar rather than leaving the map");
    changes.add("Defender Energy stun reduced from 1s on trolls to 0.1s");
    changes.add("Hunter nets, workshop nets, and ensnare trap nets no longer go through AMS");
    changes.add("Priest gets AMS at level 2");  
    changes.add("Slight terrain changes on middle mound and bottom left of the south east island");
    changes.add("Removed an additional 1-9 energy drain when affected by all 3 depression buffs");
    changes.add("Boats now spawn from all sides of the map, but only from two sides at once");
    changes.add("The first two boats to spawn will be randomly selected from north or west and south or east, then alternate");
    changes.add("Boats won't spawn till both boats of the same tier leave the map");
    changes.add("You no longer lose energy from depression in cyclone (was a bug)");
    changes.add("Reduce meat lowered from 0-2 meat to 0-1 meat");
    changes.add("Added a thistle bush to bottom left of south east island");
    changes.add("You can't place wards behind Craft Master 5000 anymore");
    changes.add("6v6 has replaced 4v4v4 as the default format");
  }
}