
library GlobalsInit requires Constants, TimerUtils {
    public {
        integer TEAM_PLAYER[];
        force TEAM[];
        boolean mode_enter = true;
        real MODES_TIME_LIMIT = 60.0;
        timer GAME_TIMER = CreateTimer();
        timer FOREST_FIRE_TIMER;
        integer pnamePresent[];
        boolean isobserver[];
        boolean obs_present = false;
        timer DUEL_TIMER;
        boolean obs_mhstate[];
        boolean obs_notices[];

        boolean Mammoth_Dead = false;
        boolean DD_Dead = false;
        boolean FirstDuckDead = false;
        boolean Hydra_Dead = false;

        unit DiscoDuck = null;
        unit Hydra = null;

        constant string teleportModel = "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportCaster.mdl";
    }

    function onInit () {
        integer i;
        for ( 0 <= i <= 11 ) {
            pnamePresent[i] = 0;
            ZOOM_FOGZ[i] = 5000;
            obs_mhstate[i] = false;
            obs_notices[i] = true;
        }
    }
}
