/*
 *  Global Strings
 *  --------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out the glue screens and in-game ui.  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {

    ACCEPT                          "Accept",
    ACCOUNT_CREATION                "Account Creation",
    ADD                             "Add",
    ADVANCED_OPTIONS                "Advanced Options",
    AGILITY                         "Agility",
    AGILITY_HILIGHT                 "|Cffffff00Agility|R",
    ALLIANCES                       "Alliances",
    ALLIED_VICTORY                  "Allied Victory",
    ALLIES                          "Allies",
    ALLY                            "Ally",
    ALLY_RESOURCES                  "Resources (%s)",
    ALWAYS_VISIBLE                  "Always Visible",
    AMBIENT_SOUNDS                  "Ambient Sounds",
    ARMOR_FORT                      "Type: |Cffffcc00Fortified|R",
    ARMOR_HERO                      "Type: |Cffffcc00Hero|R",
    ARMOR_LARGE                     "Type: |Cffffcc00Heavy|R",
    ARMOR_MEDIUM                    "Type: |Cffffcc00Medium|R",
    ARMOR_NORMAL                    "Type: |Cffffcc00Normal|R",
    ARMOR_SMALL                     "Type: |Cffffcc00Light|R",
    ARMOR_DIVINE                    "Type: |Cffffcc00Divine|R",
    ARMOR_UNKNOWN                   "Type: |Cffffcc00Unknown|R",
    ARMOR_UPGRADE                   "Armor Upgrade",
    ARMORTIP_FORT                   "Fortified armor greatly reduces Piercing, and Normal attacks, but takes extra damage from Siege.",
    ARMORTIP_HERO                   "Heroes take reduced damage from Piercing attacks.",
    ARMORTIP_LARGE                  "Heavy armor takes extra damage from Piercing attacks.",
    ARMORTIP_MEDIUM                 "All attacks do full damage to Medium armor.",
    ARMORTIP_NORMAL                 "All attacks do full damage to Normal armor.",
    ARMORTIP_SMALL                  "Light armor takes extra damage from Normal attacks, and reduces damage from Piercing attacks.",
    ARMORTIP_DIVINE                 "Divine beings only take damage from Chaos attacks.",
    ARMORTIP_UNKNOWN                "Unknown armor applies an unknown reduction to all attacks.",
    ARTILLERY_UPGRADE               "Artillery Upgrade",
    ANIMATED                        "Animated",
    BNET_ANON_FIND_TITLE            "Standard Game Search",
    BNET_CHANNEL_TITLE              "Battle.net Channel Selection",
    BNET_CHANNEL_INFO               "To join or create a Private Channel, enter a channel name below.|n|nTo join a Public Channel, choose one from the list above or enter the desired channel name below.",
    BNET_STANDARD_GAME_TIP          "|Cfffed312P|Rlay Game|n|nThe best method for playing a game on Battle.net. Select your desired game type and map preferences, and Battle.net will match you with allies and opponents of the appropriate skill.",
    BNET_TEAM_GAME_TIP              "Arranged |Cfffed312T|Ream|n|nCreate or join a team of friends and let Battle.net automatically match you up against a team of the appropriate skill.",
    BNET_CUSTOM_GAME_TIP            "Custom |Cfffed312G|Rame|n|nCreate or join a game without Blizzard approved specifications.",
    BNET_TOURNAMENT_GAME_TIP        "Tou|Cfffed312r|Rnament|n|nRegister for the current tournament. Tournaments are one day events. |nFor tournament schedules, go to: |nhttp://www.battle.net.",
    BNET_FRIENDS_TIP                "|Cfffed312F|Rriends|n|nModify and monitor your friends list. Your friends list allows you to see where your friends currently are on Battle.net.",
    BNET_CLANS_TIP                  "Clan|Cfffed312s|R|n|nMonitor your clan list. Your clan list allows you to see where fellow clan members are on Battle.net.",
    BNET_LADDER_TIP                 "|Cfffed312L|Radder Info|n|nOpens the Ladder ranking webpage, where you can view the current standings in the official Blizzard ladders.",
    BNET_OPTIONS_TIP                "|Cfffed312O|Rptions|n|nModify your personal options, such as: color preferences, fonts, and chat filters.",
    BNET_CONNECT_TITLE              "Connecting to Battle.net",
    BNET_CONNECT_INIT               "Initiating connection to Battle.net...",
    BNET_CONNECT_DOWNLOAD           "Downloading data files...",
    BNET_CUSTOM_JOIN_CREATE_TITLE   "Battle.net Custom Game Creation",
    BNET_CUSTOM_JOIN_CREATE_INFO    "To create your own custom game, click the button below.",
    BNET_CUSTOM_JOIN_TITLE          "Battle.net Custom Games",    
    BNET_CUSTOM_CREATE_TITLE        "Battle.net Custom Games",    
    BNET_FRIEND_IN_CHANNEL_FMT      "In channel '%s'",
    BNET_FRIEND_IN_PASSWORD_GAME_FMT "In private game '%s'",
    BNET_FRIEND_IN_PRIVATE_GAME_FMT "In private game '%s'",
    BNET_FRIEND_IN_PUBLIC_GAME_FMT  "In public game '%s'",
    BNET_FRIEND_IN_CHANNEL          "In chat channel",
    BNET_FRIEND_IN_PASSWORD_GAME    "In private game",
    BNET_FRIEND_IN_PRIVATE_GAME     "In private game",
    BNET_FRIEND_IN_PUBLIC_GAME      "In public game",
    BNET_FRIEND_MUTUAL_FRIEND       "|CFF888888(Mutual Friend)|R",
    BNET_FRIEND_OFFLINE             "|CFF888888(Offline)|R",
    BNET_FRIEND_ONLINE              "|CFFFFFFFF(Online)|R",
    BNET_FRIEND_AFK                 "|CFFAAAAAA(Away From Keyboard)|R",
    BNET_FRIEND_DND                 "|CFFAAAAAA(Do Not Disturb)|R",
    BNET_HELP_TITLE                 "Battle.net Chat Help",
    BNET_JOIN_CHANNEL               "|CffffffffJoining Channel: |Cfffed312%s",
    BNET_MOTD                       "Battle.net Message of the Day",
    BNET_NEWS                       "Battle.net News Updates",
    BNET_NEWS_NEW_ITEM              "(NEW)",
    BNET_NEWS_NEW_ITEM_COUNT        "( %d New Items )",   // 2 or more new items
    BNET_NEWS_NEW_ITEM_COUNT_ONE    "( 1 New Item )",     // 1 new item
    BNET_PROFILE_XPTOOLTIP          "|Cfffed312Experience Points:|R %d|n|nYour Battle.net experience points are used to determine when you gain or lose a level.",
    BNET_PROFILE_XPTOOLTIP_TEAM     "|Cfffed312Experience Points:|R %d|n|Cfffed312Ranking:|R %s",
    BNET_STD_DOWNLOADING            "Downloading config data...",
    BNET_STD_GAME_TYPE              "Select the Game Type:",
    BNET_STD_MAP_LIST               "Game Type Map List:",
    BNET_STD_MAP_LIST_DESC          "Customize your map preferences for the selected game type in the map list below.",
    BNET_STD_RACE                   "Select your Race:",
    BNET_STD_TITLE                  "Battle.net Standard Game",    
    BNET_TEAM_DISBANDED             "The team has been disbanded.",
    BNET_TEAM_INVITATION_TITLE      "Battle.net Teammate Invitation",
    BNET_TEAM_INVITATION_INFO       "To play a Battle.net Arranged Team game, you must invite those players with whom you wish to form a team.  Listed below is the set of potential teammates you may select from.  Choose your teammates and click the 'Invite' button to invite them to your team.",
    BNET_TEAM_INVITATION_INFO2      "A user will show up as a potential teammate below if they are a mutual friend of yours, or they are in a private chat channel with you.",
    BNET_TEAM_INVITATION_REFRESH    "Refresh Potential Teammates",
    BNET_TEAM_WAITING               "|Cff888888Waiting for teammate to join...",
    BNET_TEAM_PLAYERLEFT            "|Cfffed312%s|R has left the team.",
    BNET_INVITE_RESPONSE_INVALID    "|Cfffed312%s|R is not a valid teammate choice.",
    BNET_INVITE_RESPONSE_UNABLE     "|Cfffed312%s|R was unable to receive your invitation.|N|NTo receive a team invitation, the player must be in the Battle.net chatroom.",
    BNET_INVITE_RESPONSE_DECLINE    "|Cfffed312%s|R has declined your invitation.",
    BNET_INVITE_RESPONSE_JOINFAILED "|Cfffed312%s|R accepted your invitation, but was unable to join your team.|N|NThis could have occured because your computer is configured to block incoming connections on the game port.  Please ensure that any firewall software you are running allows incoming connections on port %u.|N|NOtherwise, it is possible the person you invited was unable to send the invite response due to their own firewall configuration.",
    BNET_INVITEE_TITLE              "Team Invitation",
    BNET_CHAT_INVITE_MESSAGE        "|Cfffed312%s|Cff7382C8 has invited you to join a team game.  Use the the invite panel on the right to accept or decline.|R",
    BNET_INVITEE_FORMAT_STR         "|CFFFFFFFF%s|R has invited you to join a team.",
    BNET_INVITEE_INFO               "If you wish to join this team, click |CFFFFFFFFAccept|R to go to the team chatroom.|n|nOtherwise, click |CFFFFFFFFDecline|R to dismiss this invitation.",
    BNET_INVITEE_TIMOUT             "Invitation will auto-decline in:",
    BNET_REALM_SELECT               "Battle.net® Gateway Selection",
    BNET_REALM_SELECT_TIP           "Battle.net Gateway Selection|n|nThis menu allows you to set the gateway you use to connect to Battle.net.",
    BNET_REALM_SELECT_TIP_GATEWAY   "Battle.net Gateway Selection|n|nThis menu allows you to set the gateway you use to connect to Battle.net.|n|nCurrent Gateway: %s",
    BNET_REALM_MESSAGE              "If the selected Gateway does not best represent your current location, select the correct Gateway for the best possible connection. Choosing a Gateway WILL limit your ability to play or chat with players in other regions.",
    BNET_WELCOME                    "Welcome to Battle.net",
    BONUS_ATTACK_SPEED              " - Each point increases attack speed",
    BONUS_DAMAGE                    " - Each point increases damage by %d",
    BONUS_DEFENSE                   " - Every %d points increase armor by %d",    
    BONUS_DEFENSE_FIXED             " - Every %d points increase armor by 1",
    BONUS_HITPOINTS                 " - Each point increases hit points by %d",
    BONUS_HPREGEN                   " - Each point increases hit point regeneration",    
    BONUS_MANA                      " - Each point increases mana by %d",
    BONUS_MANAREGEN                 " - Each point increases mana regeneration",
    BRIGHT                          "Bright",
    CANCEL                          "Cancel",    
    CASTER_UPGRADE_TIP              "Increased mana pool, mana regeneration, hit points, and attack damage.",
    CHANNEL                         "Channel",             
    CHANNEL_NAME                    "Channel Name",
    CHAT                            "Chat",
    CHAT_ACTION_WHISPER             "Whisper",
    CHAT_ACTION_SQUELCH             "Squelch",
    CHAT_ACTION_UNSQUELCH           "Unsquelch",
    CHAT_ACTION_PROFILE             "Profile...",
    CHAT_ACTION_WHOIS               "Whois",
    CHAT_ACTION_FRIEND_ADD          "Add to friends",
    CHAT_ACTION_FRIEND_REMOVE       "Remove from friends",
    CHAT_ACTION_FRIEND_PROMOTE      "Promote friend",
    CHAT_ACTION_FRIEND_DEMOTE       "Demote friend",
    CHAT_ACTION_KICK                "Kick",
    CHAT_ACTION_BAN                 "Ban",
    CHAT_ACTION_DESIGNATE           "Designate",
    CHAT_HISTORY                    "Chat History",
    CHAT_INFO_TEXT                  "You can silence messages from other players by typing /squelch followed by the player's name into the chat edit box. (i.e. /squelch Arthas)",
    CHAT_SUPPORT_INFO               "The Chat Support option allows you to read and write chat text in the language specified. Note that changing this value from the default will use more memory than normally required by the game.",
    CHEATENABLED                    "Cheat enabled!",
    CHEATDISABLED                   "Cheat disabled!",
    CLOSED                          "Closed",
    COLON_ACCOUNT_NAME              "Account Name:",
    COLON_ADDITIONAL_INFORMATION    "Additional Information:",    
    COLON_ADV_SHARED_CONTROL        "Full Shared Unit Control:",
    COLON_AGILITY                   "Agility:",
    COLON_AMOUNT                    "Amount:",
    COLON_ANIM_QUALITY              "Animation Quality:",
    COLON_ARMOR                     "Armor:",
    COLON_ARRANGED_TEAM_HISTORY     "Arranged Team History:",
    COLON_AVAILABLE_GAMES           "Available Games:",
    COLON_AVAILABLE_CHANNELS        "Available Channels:",
    COLON_CHANNEL_NAME              "Channel Name:",
    COLON_CHAT_SUPPORT              "Chat Support:",
    COLON_CHOOSE_YOUR_RACE          "Choose Your Race:",
    COLON_CLAN                      "Clan:",
    COLON_COLOR                     "Color:",	
    COLON_CURRENT_PASSWORD          "Current Password:",
    COLON_DAMAGE                    "Damage:",
    COLON_DIFFICULTY                "Difficulty:",
	COLON_ELAPSED_TIME              "Elapsed Time:",
    COLON_FOOD                      "Food:",
    COLON_FOOD_PROVIDED             "Food Provided:",
    COLON_FOOD_USED                 "Food Used:",
    COLON_FOOD_TOTAL                "Total Food:",
    COLON_FOOD_MAX                  "Food Max:",
    COLON_GAMEPORT                  "Game Port:",
    COLON_GAMES                     "Games:",
    COLON_GAME_CREATION_TIME        "Game Creation Time:",
    COLON_GAME_CREATOR              "Game Creator:",
    COLON_GAME_LIST                 "Game List:",
    COLON_GAME_NAME                 "Game Name:",
    COLON_GAME_SPEED                "Game Speed:",
    COLON_GAME_TEMPLATE             "Game Template:",
    COLON_GAME_TYPE                 "Game Type:",
    COLON_GAMMA                     "Gamma:",
    COLON_GOLD                      "Gold:",
    COLON_GOLD_INCOME_RATE          "Gold Income Rate:",
    COLON_HANDICAP                  "Handicap:",
    COLON_HANDICAPS                 "Handicaps:",
    COLON_HERO_ATTRIBUTES           "Hero Attributes:",
    COLON_HOMEPAGE                  "Homepage:",
    COLON_HUMAN                     "Human:",
    COLON_HUMAN_CAMPAIGN            "Human Campaign:",
    COLON_INTELLECT                 "Intelligence:",
    COLON_KEYBOARD_SCROLL           "Keyboard Scroll:",
    COLON_LEVEL                     "Level:",
    COLON_LEVEL_FORMAT              "Level: |CFFFFFFFF%d|R",
    COLON_LIGHTS                    "Lights:",
    COLON_LOCK_TEAMS                "Lock Teams:",
    COLON_LOSSES                    "Losses:",
    COLON_LUMBER                    "Lumber:",
    COLON_MAP_AUTHOR                "Author:",
    COLON_MAP_DESC                  "Map Description:",
    COLON_MAP_NAME                  "Map Name:",
    COLON_MAP_PREFERENCES           "Map Preferences:",
    COLON_MAP_RESOURCES             "Map Resources:",
    COLON_MAP_SELECTION             "Map Selection:",
    COLON_MAP_SIZE                  "Size:",    
    COLON_MAX_PLAYERS               "Max Players:",
    COLON_MESSAGE_ALL               "To All:",
    COLON_MESSAGE_ALLIES            "To Allies:",
    COLON_MESSAGE_OBSERVERS         "To Observers:",
    COLON_MESSAGE_PLAYER            "To %s:",
    COLON_MESSAGE_SINGLEPLAYER      "Message:",
    COLON_MODEL_DETAIL              "Model Detail:",
    COLON_MOUSE_SCROLL              "Mouse Scroll:",
    COLON_MOVE_SPEED                "Move Speed:",
    COLON_MUSIC_VOLUME              "Music Volume:",
    COLON_NAME                      "Name:",
    COLON_NEW_PASSWORD              "New Password:",
    COLON_NIGHT_ELF                 "Night Elf:",
    COLON_NIGHT_ELF_CAMPAIGN        "Night Elf Campaign:",
    COLON_NUMBER_OF_PLAYERS         "Number of Players:",
    COLON_OBSERVERS                 "Observers:",
    COLON_OCCLUSION                 "Occlusion:",
    COLON_ORC                       "Orc:",
    COLON_ORC_CAMPAIGN              "Orc Campaign:",
    COLON_PARTICLES                 "Particles:",
    COLON_PARTNER                   "Partner:",
    COLON_PARTNERS                  "Partners:",
    COLON_PASSWORD                  "Password:",
    COLON_PLAY_HISTORY              "Play History:",
    COLON_POTENTIAL_TEAMMATES       "Potential Teammates:",
    COLON_PRIMARY_ATTRIBUTE         "Primary Attribute:",
    COLON_PROVIDED                  "Provided:",
    COLON_RACE                      "Race:",
    COLON_RANDOM                    "Random:",
    COLON_RANDOM_HERO               "Random Hero:",
    COLON_RANDOM_RACES              "Random Races:",
    COLON_RANGE                     "Range:",
    COLON_RANK                      "Rank:",
    COLON_REALM_SELECTION           "Gateway Selection:",
    COLON_REPEAT_NEW_PASSWORD       "Repeat New Password:",
    COLON_REPEAT_PASSWORD           "Repeat Password:",
    COLON_RESOLUTION                "Resolution:",
    COLON_SELECT_MAP                "Select Map:",
    COLON_SELECTED_GUIDELINES       "Selected Guidelines:",
    COLON_SELECTED_REALM            "Selected Gateway:",
    COLON_SEND_TO_PLAYER            "Send to Player:",
    COLON_SHADOWS                   "Unit Shadows:",
    COLON_SOUND_EFFECTS_VOLUME      "Sound Effects Volume:",
    COLON_SOUND_PROVIDER            "Sound Provider:",
    COLON_SPEED                     "Speed:",   
    COLON_SPELLS                    "Spells:", 
    COLON_STARTING_RESOURCES        "Starting Resources:",
    COLON_STATUS                    "Status:",
    COLON_STRENGTH                  "Strength:",
    COLON_SUGGESTED_PLAYERS         "Suggested Players:",
    COLON_TEAM                      "Team:",
    COLON_TEAMS                     "Teams:",
    COLON_TEAMS_TOGETHER            "Teams Together:",
    COLON_TEAM_MEMBER               "Team Member:",
    COLON_TEAM_MEMBERS              "Team Members:",
    COLON_TEMPLATE                  "Template:",
    COLON_TEMPLATE_TYPE             "Template Type:",
    COLON_TEXTURE_QUALITY           "Texture Quality:",
    COLON_TILESET                   "Tileset:",
    COLON_TOTAL                     "Total:",
    COLON_TUTORIAL                  "Prologue:",
    COLON_UNDEAD                    "Undead:",
    COLON_UNDEAD_CAMPAIGN           "Undead Campaign:",
    COLON_UPGRADE                   "Upgrade:",
    COLON_UPKEEP                    "Upkeep:",
    COLON_USED                      "Used:",
    COLON_VISIBILITY                "Visibility:",
    COLON_WINS                      "Wins:",
    COLON_WIN_PERCENTAGE            "Win %:",
    COMPUTER                        "Computer",
    CONFIRM_EXIT                    "Confirm Exit",
    CONFIRM_EXIT_MESSAGE            "Are you sure you want to exit?",
    CONSTRUCTING                    "Constructing",
    CONTINUE_PLAYING                "Continue playing",
    COOLDOWNSTOCKTOOLTIP            "Coming soon",
    CORRUPT_MAP                     "Corrupt Map",
    CUSTOM_TILESET                  "(Custom)",
    CREATE_GAME_SETTINGS            "Create Game Settings",
    CREATE                          "Create",    
    DAMAGE_MAGIC                    "Type: |Cffffcc00Magic|R",
    DAMAGE_MELEE                    "Type: |Cffffcc00Normal|R",
    DAMAGE_NORMAL                   "Type: |Cffffcc00Normal|R",
    DAMAGE_PIERCE                   "Type: |Cffffcc00Piercing|R",
    DAMAGE_SIEGE                    "Type: |Cffffcc00Siege|R",
    DAMAGE_CHAOS                    "Type: |Cffffcc00Chaos|r",
    DAMAGE_UNKNOWN                  "Type: |Cffffcc00Unknown|R",
    DAMAGETIP_MELEE                 "Normal attacks do extra damage against Light armor and reduced damage to Fortified armor.",
    DAMAGETIP_NORMAL                "Normal attacks do extra damage against Light armor and reduced damage to Fortified armor.",
    DAMAGETIP_MAGIC                 "Magic attacks do reduced damage versus Light armor and Fortifed armor.",
    DAMAGETIP_PIERCE                "Piercing attacks do extra damage to Heavy armor units and reduced damage to Fortified and Light armor.",
    DAMAGETIP_CHAOS                 "Chaos attacks do damage to Divine beings.",
    DAMAGETIP_SIEGE                 "Siege attacks do extra damage to Fortified armor.",
    DAMAGETIP_UNKNOWN               "Unknown damage does reduced damage against unknown armor types.",
    DEAD                            "Dead",
    DECLINE                         "Decline",
    DARK                            "Dark",
	DASH_DASH                       "--",
    DAYTIME_REVEALS_MAP             "Daytime Reveals Map",
    DEFAULT                         "Default",
    DEFAULTTIMERDIALOGTEXT          "Remaining",
    DELETE                          "Delete",
    DELETE_MESSAGE                  "Are you sure you want to delete the saved game '%s'?",
    DELETE_PROFILE_MESSAGE          "Are you sure you want to delete the single-player profile '%s'?",
    DELETE_REPLAY_MESSAGE           "Are you sure you want to delete the replay '%s'?",
    DELETE_SAVED_GAME               "Delete Saved Game",    
    DIFFICULTY_TEXT					"This setting allows you to play the campaign at a difficulty appropriate to your skill level.",
    DISCONNECT                      "Disconnect",
    DROP_PLAYERS                    "Drop players",
    UPDATE_FAILED                   "Update Failed",
    DOWNLOAD_SUCCESSFUL             "Download Successful",
    DOWNLOADING_UPDATE              "Downloading Update",
    EASY                            "Easy",
    EIGHT_TO_TWELVE_PLAYERS         "8 to 12 Players",
    ELAPSED_TIME                    "Elapsed Time:",
    EMPTY_STRING                    " ",
    ENABLE_MULTIBUTTON_MOUSE        "Enable Multi-Button Mouse Support",
    END_GAME                        "End Game",
    END_GAME_OPTIONS                "End Game Options",
    ENHANCED_TOOLTIPS               "Enhanced Tooltips",
    ENTER                           "Enter",
    ENTIRE_MAP_REVEALED             "Entire Map Revealed",
    ENVIRONMENTAL_EFFECTS           "Environmental Effects",
    ETERNITYS_END                   "Eternity's End",    
    FAST                            "Fast",
    FASTEST                         "Fastest",
    FILEPROGRESS_UNKNOWN            "?",
    FILEPROGRESS_ERROR              "|Cffff0000!",
    FOG_OF_WAR                      "Fog of War",
    FOG_OF_WAR_OFF                  "Fog of War Off",
    FORMATION_ON_TOOLTIP            "Toggle Formation Movement On (|Cfffed312Alt-F|R)",
    FORMATION_OFF_TOOLTIP           "Toggle Formation Movement Off (|Cfffed312Alt-F|R)",
    FOUR_TEAM_PLAY                  "Four Team Play",
    FOUR_TO_EIGHT_PLAYERS           "4 to 8 Players",
    FREE_FOR_ALL                    "Free For All",
    FRIENDS                         "Friends",
    FULL                            "Full",
    FULL_OBSERVERS                  "Full Observers",
    GAME_SETTINGS                   "Game Settings",    
    GAMENAME                        "%s's Game",
    GAMEPORT_INFO                   "The game port sets which network port other players will attempt to connect to your computer on.  This value should be in the range of 1024 - 49151.  In most cases this value will not need to be modified.",
    GAMELIST_OBSERVERS              " (observers)",
    GAMEOVER_CONTINUE_GAME          "|CFFFFFFFFC|Rontinue Game",
    GAMEOVER_CONTINUE_OBSERVING     "Continue |CFFFFFFFFO|Rbserving",
    GAMEOVER_DEFEAT                 "You have failed to achieve victory.",
    GAMEOVER_DEFEAT_MSG             "You failed to achieve victory.",
    GAMEOVER_DISCONNECTED           "You were disconnected.",
    GAMEOVER_GAME_OVER              "Game over.",
    GAMEOVER_LOAD                   "|CFFFFFFFFL|Road Game",
    GAMEOVER_NEUTRAL                "Game over.",
    GAMEOVER_OK                     "|CFFFFFFFFO|RK",
    GAMEOVER_CONTINUE               "|CFFFFFFFFC|Rontinue",
    GAMEOVER_QUIT_GAME              "|CFFFFFFFFQ|Ruit Game",
	GAMEOVER_QUIT_MISSION           "|CFFFFFFFFQ|Ruit Campaign",
    GAMEOVER_REDUCE_DIFFICULTY      "Reduce |CFFFFFFFFD|Rifficulty",
    GAMEOVER_RESTART                "|CFFFFFFFFR|Restart",
    GAMEOVER_TIE                    "You tied. Do you wish to continue playing?",
    GAMEOVER_VICTORY                "You are victorious. Do you wish to continue playing?",
    GAMEOVER_VICTORY_MSG            "Victory!",
    GAMEPLAY                        "Gameplay",
    GAMEPLAY_MOUSE_SCROLL_DISABLE   "Disable Mouse Scroll",
    GAMEPLAY_OPTIONS                "Gameplay Options",
    GOLD                            "Gold",    
    HARD                            "Hard",
    HELP                            "Help",
    HELP_BUTTON                     "?",
    HEROES_COLUMN0                  "Heroes Used",
    HEROES_COLUMN1                  "Heroes Killed",
    HEROES_COLUMN2                  "Items Obtained",
    HEROES_COLUMN3                  "Mercenaries Hired",
    HEROES_COLUMN4                  "Experience Gained",
    HIDE_TERRAIN                    "Hide Terrain",
    HIGH                            "High",
    HUMAN                           "Human",
    IDLE_PEON                       "Idle Workers (|Cfffed312F8|R)",
    IDLE_PEON_DESC                  "One or more workers aren't earning their keep.",
    IGNORESYNCVALUES                "Ignore recorded checksums",
    INFOPANEL_LEVEL                 "Level %u",      // "Level 5"
    INFOPANEL_LEVEL_CLASS           "Level %u %s",   // "Level 4 Paladin"
    INSANE                          "Insane", 
    INTELLECT                       "Intelligence",
    INTELLECT_HILIGHT               "|Cffffff00Intelligence|R",
    INTELLIGENCE                    "Intelligence",
    INVENTORY                       "Inventory",    
    INVULNERABLE                    "|Cffff0000Invulnerable|R",
    ITEM_USE_TOOLTIP                "|CFFFED312Left-Click to Use|R",
    ITEM_NAME_HOTKEY                "%s (|cfffed312NumPad %u|r)",
    KEY_ACCEPT                      "|CffffffffA|Rccept",
    KEY_ADD                         "|CffffffffA|Rdd",
    KEY_ADVANCED_OPTIONS            "Advanced |CffffffffO|Rptions",
    KEY_AGREE                       "A|Cffffffffg|Rree",
    KEY_ALLIES                      "Allies (|Cfffed312F11|R)",
    KEY_BATTLE_NET                  "|CffffffffB|Rattle.net",
    KEY_BACK                        "|CffffffffB|Rack",
    KEY_BACK_ARROW                  "|CffffffffB|Rack",
    KEY_CAMPAIGN                    "|CffffffffC|Rampaign",
    KEY_CANCEL                      "C|Cffffffffa|Rncel",
    KEY_CHANGE_PASSWORD             "Change |CffffffffP|Rassword",
    KEY_CHANNEL                     "C|Cffffffffh|Rannel",
    KEY_CHANNEL_TAB                 "Chann|Cffffffffe|Rl",
    KEY_CHAT                        "Chat (|Cfffed312F12|R)",
    KEY_CINEMATICS                  "|CffffffffC|Rinematics",    
    KEY_COLON_NAME                  "|CffffffffN|Rame:",
    KEY_COLON_PASSWORD              "|CffffffffP|Rassword:",
    KEY_COLON_TEAM                  "T|Cffffffffe|Ram:",    
    KEY_CREATE_GAME                 "|CffffffffC|Rreate Game",
    KEY_CREATE_NEW_ACCOUNT          "|CffffffffC|Rreate New Account",
    KEY_CREDITS                     "|CffffffffC|Rredits",
    KEY_CUSTOM_GAME                 "Custom |CffffffffG|Rame",
    KEY_DEBUG                       "D|Cffffffffe|Rbug",
    KEY_DECLINE                     "|CffffffffD|Recline",
    KEY_DELETE                      "|CffffffffD|Relete",
    KEY_DISAGREE                    "|CffffffffD|Risagree",
    KEY_EDIT_GAME_FILTERS           "|CffffffffE|Rdit Game Filters...",
    KEY_END_GAME                    "|CffffffffE|Rnd Game",
    KEY_ENTER_CHAT                  "Enter |CffffffffC|Rhat",
    KEY_EXIT                        "E|Cffffffffx|Rit",
    KEY_EXIT_BNET                   "E|Cffffffffx|Rit Battle.net",
    KEY_EXIT_PROGRAM                "E|Cffffffffx|Rit Program",
    KEY_FRIENDS_TAB                 "|CffffffffF|Rriends",
    KEY_GAME_SETTINGS               "Game |CffffffffS|Rettings",
    KEY_GAMEPLAY                    "|CffffffffG|Rameplay",
    KEY_HELP                        "|CffffffffH|Relp",
    KEY_INVITE                      "|CffffffffI|Rnvite",
    KEY_JOIN_CHANNEL                "|CffffffffJ|Roin Channel",
    KEY_JOIN_GAME                   "|CffffffffJ|Roin Game",
    KEY_LADDERS                     "|CffffffffL|Radders",
    KEY_LOAD                        "|CffffffffL|Road",
    KEY_LOAD_GAME                   "|CffffffffL|Road Game",
    KEY_LOAD_SAVED_GAME             "|CffffffffL|Road Saved Game",
    KEY_LOCAL_AREA_NETWORK          "|CffffffffL|Rocal Area Network",
    KEY_LOG                         "Log (|Cfffed312F12|R)",
    KEY_LOGON                       "|CffffffffL|Rogon",
    KEY_MAP_INFO                    "|CffffffffM|Rap Info",
    KEY_MAP_SELECTION               "|CffffffffM|Rap Selection",
    KEY_MENU                        "Menu (|Cfffed312F10|R)",
    KEY_MULTIPLAYER                 "|CffffffffM|Rultiplayer",
    KEY_NEXT_ARROW                  "|CffffffffN|Rext",
    KEY_OK                          "|CffffffffO|RK",
    KEY_OPTIONS                     "|CffffffffO|Rptions",
    KEY_OVERWRITE                   "|CffffffffO|Rverwrite",
    KEY_PAUSE_GAME                  "Pause Ga|Cffffffffm|Re",
    KEY_PLAY_GAME                   "|CffffffffP|Rlay Game",
    KEY_PREVIOUS_MENU               "|CffffffffP|Rrevious Menu",
    KEY_QUIT                        "|CffffffffQ|Ruit",
    KEY_QUIT_MISSION                "|CffffffffQ|Ruit Mission",
    KEY_QUESTS                      "Quests (|Cfffed312F9|R)",
    KEY_REPLAY                      "Repla|Cffffffffy|R",    
    KEY_RESTART_MISSION             "|CffffffffR|Restart Mission",
    KEY_RESUME_GAME                 "Resume Ga|Cffffffffm|Re",
    KEY_RESUME_PLAY                 "Resume |CffffffffP|Rlay",    
    KEY_RETURN_TO_GAME              "|CffffffffR|Return to Game",
    KEY_SAVE                        "|CffffffffS|Rave",
    KEY_SAVE_E                      "Sav|Cffffffffe|R",
    KEY_SAVE_GAME                   "|CffffffffS|Rave Game",
    KEY_SAVE_REPLAY                 "|cffffffffS|rave Replay",
    KEY_SELECT                      "|CffffffffS|Relect",
    KEY_SINGLE_PLAYER               "|CffffffffS|Ringle Player",
    KEY_SOUND                       "|CffffffffS|Round",
    KEY_STANDARD_GAME               "|CffffffffS|Rtandard Game",
    KEY_START_GAME                  "|CffffffffS|Rtart Game",
    KEY_START_REPLAY                "|CffffffffS|Rtart Replay",
    KEY_TCPIP                       "|CffffffffL|Rocal Area Network",
    KEY_TEAM_GAME                   "|CffffffffT|Ream Game",
    KEY_TIPS                        "|CffffffffT|Rips",
    KEY_TOURNAMENTS                 "T|Cffffffffo|Rurnaments",
    KEY_VIDEO                       "|CffffffffV|Rideo",
    KEY_VIEW_REPLAY                 "View |CffffffffR|Replay",
    KEY_VIEW_TERMS_OF_USE           "|CffffffffV|Riew Terms of Use",
    LABEL                           "Slow",
    LAN_GAME_SETUP_TITLE            "Local Multiplayer Game Setup",
    LAN_GAME_SETUP_INFO             "To set up a custom game, click one of the buttons below.",
    LATENCY_INFO1                   "Setting lower latency reduces the time between when you click the mouse and when a unit responds to the click.",
    LATENCY_INFO2                   "A higher latency setting increases that time, but smoothes network performance for systems with slow or 'lossy' network connections",
    LEVEL                           "Level",
    LOAD                            "Load",
    LOADING_LOADING                 "L  O  A  D  I  N  G",
    LOADING_PRESS_A_KEY             "PRESS ANY KEY TO CONTINUE",
    LOADING_WAITING_FOR_PLAYERS     "WAITING FOR OTHER PLAYERS",
    LOAD_BATTLENET_INFO             "Loaded custom games on Battle.net are marked as private.  Other players must know the game name you have entered above to join.  All players that wish to join this game must have previously been in the original game when it was saved.",
    LOAD_GAME                       "Load Game",
    LOAD_MULTIPLAYER_SAVED_GAME     "Load Multiplayer Saved Game",
    LOAD_SINGLEPLAYER_SAVED_GAME    "Load Single-Player Saved Game",    
    LOCAL_GAME                      "Local Game",    
    LOCAL_NETWORK_GAMES             "Local Network Games",
    LOCAL_PLAYER                    "Local Player",
    LOG                             "Log",
    LOW                             "Low",
    LUMBER                          "Lumber",
    MAIN_MENU                       "Game Menu",
    MANA_STONES                     "Mana Stones",
    MAP_EXPLORED                    "Map Explored",
    MEDIUM                          "Medium",
    MELEE                           "Melee",
    MELEE_UPGRADE                   "Melee Upgrade",
    MENU                            "Menu",
    MESSAGING                       "Messaging",
    MESSAGE_LOG                     "Message Log",
    MINIMAPTERRAINTOOLTIP           "Toggle Minimap Terrain (|Cfffed312Alt-T|R)",
    MINIMAPALLYCOLORTOOLTIP         "Toggle Minimap Ally Colors (|Cfffed312Alt-A|R)",
    MINIMAPSIGNALTOOLTIP            "Minimap Signal (|Cfffed312Alt-G|R)",
    MISS                            "miss",
    MISSING_MAP                     "Missing Map",
    MISSION_OBJECTIVES              "Mission Objectives",
    MOVEMENT_SOUNDS                 "Movement Sounds",
    MOVESPEEDVERYSLOW               "Very Slow",
    MOVESPEEDSLOW                   "Slow",
    MOVESPEEDAVERAGE                "Average",
    MOVESPEEDFAST                   "Fast",
    MOVESPEEDVERYFAST               "Very Fast",
    NAME                            "Name",    
    NEED_AT_LEAST_TWO               "There must be at least two non-observer players to start the game.",
    NEED_MORE_TEAMS                 "All players are currently on the same team.|n|nYou must have at least two different teams setup to start the game.",
    NEED_MORE_THAN_ONE              "You must have an opponent in order to start the game.",
    NETWORK_LATENCY                 "Network Latency",
    NEW_PASSWORD                    "New Password",
    NIGHT_ELF                       "Night Elf",
    NONE                            "None",
    NORMAL                          "Normal",
    NO                              "No",
    NO_OBSERVERS                    "No Observers",
    OBSERVER                        "Observer",
    OBSERVERS_ON_DEFEAT             "Observers on Defeat",
    OCCUPIED                        "Occupied",
    OFF                             "Off",
    OK                              "OK",
    OK_WHITE                        "|cffffffffO|rK",
    ON                              "On",
    ONE_ON_ONE                      "One on One",
    ONLY_TERRAIN_REVEALED           "Only Terrain Revealed",
    OPEN                            "Open",
    OPTIONS                         "Options",
    OPTIONS_CONFIRM_INFO            "Your resolution has been changed.  Do you wish to keep the new setting?",
    OPTIONS_CONFIRM_TITLE           "Confirm Resolution Change",
    OPTIONS_CONFIRM_TIMEOUT         "Reverting resolution in:",
    ORC                             "Orc",
    OUT_OF_TIMEOUTS                 "Out of pause timeouts",
    OUTOFSTOCKTOOLTIP               "Out of stock",
    OUTPUTNETCOMMANDS               "Output net commands",
    OVERVIEW_COLUMN0                "Unit Score",
    OVERVIEW_COLUMN1                "Heroes Score",
    OVERVIEW_COLUMN2                "Resource Score",
    OVERVIEW_COLUMN3                "Total Score",
    OVERVIEW_COLUMN4                " ",
    OVERWRITE                       "Overwrite",
    OVERWRITE_SAVED_GAME            "Overwrite Saved Game",
    OVERWRITE_MESSAGE               "Are you sure you want to overwrite the existing save game file '%s'?",
    OVERWRITE_REPLAY_MESSAGE        "Are you sure you want to overwrite the existing replay file '%s'?",
    PATCH_RESTART                   "The update was successfully downloaded. Press the restart button below to restart Warcraft III.",
    PATCH_FAILED                    "The update has failed.",
    PASSWORD                        "Password",
    PATH_OF_THE_DAMNED              "Path of the Damned",
    PAUSE_GAME                      "Pause Game",
    PAUSE_GAME_NOTIFY               "%s paused the game. <%u timeouts remaining>",
    PLAYER_DEFEATED                 "%s was defeated.",
    PLAYER_LEFT_GAME                "%s has left the game.",
    PLAYER_VICTORIOUS               "%s was victorious.",
    PLAYER                          "Player",
    PLAYER_NAME                     "Player Name",    
    PLAYERS                         "Players",    
    POSITIONAL_AUDIO                "3D Positional Audio",    
    PRIMARY_ATTRIBUTE               "|cffffff00Primary Attribute|r",
    PRIVATE_GAME                    "Private Game",
    PROFILE_MESSAGE                 "Each profile will hold information for your campaign progress as well as a personal saved games list. Please note that when deleting a profile, all of the above will be deleted as well.",
    PROFILE_TIP                     "Profile Menu|n|nThis menu allows you to select the profile to use for the single-player campaigns.",
    PROFILE_NEEDS_A_NAME            "Please give your profile a name.",
    PROFILE_NEW                     "New Profile",
    PROFILE_LIST                    "Profile List",
    PUBLIC_GAME                     "Public Game",
    QUESTACCEPT                     "Done",
    QUESTCOMPLETED                  "Completed",
    QUESTCOMPONENTS                 "Requirements",
    QUESTDEFEATCONDITIONS           "Defeat Conditions",
    QUESTDESCRIPTION                "Quest Description",        
    QUESTFAILED                     "Failed",
    QUESTSTATUSLABEL                "Quest Status:",
    QUESTS                          "Quests",
    QUESTSMAIN                      "Main Quests",
    QUESTSOPTIONAL                  "Optional Quests",
    QUESTNOTDISCOVERED              "Quest Not Yet Discovered",
    QUESTNEEDTODISCOVER             "Need to discover quest",
    QUESTNOTCOMPLETED               "Not Completed",
    QUESTREQUIRED                   "Required",
    QUIT                            "Quit",    
    QUIT_MISSION                    "Quit Mission",
    RANDOM                          "Random",    
    RANGED_UPGRADE                  "Ranged Upgrade",
    REPEAT_NEW_PASSWORD             "Repeat New Password",
    REPEAT_PASSWORD                 "Repeat Password",
    REPLAY_CONFIRM                  "Incompatible Replay!",
    REPLAY_CONFIRM_DESC             "The replay was recorded by a different version of the game. Do you wish to attempt running the replay while ignoring recorded checksums?",
    REPLAY_CONFIRM_RE_NETVERSION    "Recorded net version:",
    REPLAY_CONFIRM_RE_BUILD         "Recorded build:",
    REPLAY_CONFIRM_GA_NETVERSION    "Game net version:",
    REPLAY_CONFIRM_GA_BUILD         "Game build:",
    REPLAY_OPTIONS                  "Replay options",
    REPLAY_SAVED                    "Replay Saved",
    REPLAY_TOOLTIP_PAUSE            "Pause/Unpause replay",
    REPLAY_TOOLTIP_SPEED_UP         "Increase replay speed",
    REPLAY_TOOLTIP_SPEED_DOWN       "Decrease replay speed",
    REPLAY_TOOLTIP_RESTART          "Restart replay",
    REPLAY_TOOLTIP_LOOP             "Set replay to loop",
    REPLAY_VISION                   "Replay Vision:",
    REPLAY_SPEED_AT                 "at ",
    REQUIREDLEVELTOOLTIP            "Hero level:",
    REQUIRESTOOLTIP                 "|Cffffff00Requires:",
    RERECORDSYNCVALUES              "Re-record full checksums",
    RESEARCHING                     "Researching",
    RESOURCE_TRADING                "Resource Trading",
    RESOURCE_UBERTIP_GOLD           "Gold is mined from gold mines.",
    RESOURCE_UBERTIP_LUMBER         "Lumber is harvested from trees.",
    RESOURCE_UBERTIP_UPKEEP         "Upkeep is determined by the amount of food your forces are currently using.|N0-40 Food: |Cff00ff00No Upkeep|R (100% income)|N41-70 Food: |Cffffff00Low Upkeep|R (70% income)|N71-90 Food: |Cffff0000High Upkeep|R (40% income)",
    RESOURCE_UBERTIP_SUPPLY         "The amount of food you are using over the total amount you can currently sustain.",
    RESOURCES_COLUMN0               "Gold Mined",
    RESOURCES_COLUMN1               "Lumber Harvested",
    RESOURCES_COLUMN2               "Resources Traded",
    RESOURCES_COLUMN3               "Tech Percentage",
    RESOURCES_COLUMN4               "Gold Lost to Upkeep",
    RESTART                         "Restart",        
    RESUME_GAME_NOTIFY              "%s has resumed the game.",    
    REVIVE_AT_ALTAR                 "Revive at %s",
    REVIVING                        "Reviving",
    SAVE                            "Save",
    SAVE_ERROR_BAD_SAVE             "|CFFFF0000There was an error trying to load the selected save game.",
    SAVE_ERROR_MISSING_MAP          "|CFFFF0000The map file which the selected save game originally used was not found. (%s)",
    SAVE_GAME                       "Save Game",
    SAVE_REPLAY                     "Save Replay",
    SAVING_GAME                     "Saving Game...",
    SCORESCREEN_TAB0                "Overview",
    SCORESCREEN_TAB1                "Units",
    SCORESCREEN_TAB2                "Heroes",
    SCORESCREEN_TAB3                "Resources",
    SCREENCAP_MESSAGE               "Screen Captured",
    SELECT_DIFFICULTY_LEVEL         "Difficulty Level:",
    SELECTTARGET                    "Select Target",
    SEND_TO_ALLIES                  "Send to Allies",
    SEND_TO_OBSERVERS               "Send to Observers",
    SEND_TO_EVERYONE                "Send to Everyone",
    SHARE_UNITS                     "Share Units",
    SHARE_VISION                    "Share Vision",
    SHORT                           "Short",
    SINGLE_PLAYER_PROFILES          "Single Player Profiles",
    SKIP_TUTORIAL                   "The prologue campaign contains story elements. Are you sure you want to skip ahead to the Human Campaign?",
    SLOW                            "Slow",
    SLOWEST                         "Slowest",
    SOLO_GAMES                      "Solo Games",
    SOUND                           "Sound",
    SOUND_OPTIONS                   "Sound Options",
    SOUND_3D_PROVIDER_FAILED		"Unable to initialize 3D sound provider, 3D sound is disabled.",
	SOUND_BASESERVICES_FAILED		"Unable to initialize base sound services, sound is disabled.",
	SOUND_BASESERVICES_FELLBACK		"The selected 3D provider could not be installed, reverted to next best provider.",
    SPEED                           "Speed",
    SQUELCH_PLAYER_NOTIFY           "Ignoring chat from %s.",
    STILL                           "Still",
    STONES                          "Stones",
    STRENGTH                        "Strength",
    STRENGTH_HILIGHT                "|Cffffff00Strength|R",
    SUBTITLES                       "Subtitles",
    SWITCH_MONITORS                 "Switch Monitors",
    TAX                             "Tax",
    TEAM                            "Team",
    TEAMS                           "Teams",
    TEAM_FORMAT                     "Team %d",
    TEAM_GAMES                      "Team Games",
    THE_INVASION_OF_KALIMDOR        "The Invasion of Kalimdor",
    THE_SCOURGE_OF_LORDAERON        "The Scourge of Lordaeron",
    THRALLS_TRAINING                "Exodus of the Horde",
    THREE_TEAM_PLAY                 "Three Team Play",
    TIME_OF_DAY_TOOLTIP             "Time of Day ( |Cfffed312%s|R )",
    TIME_OF_DAY_UBERTIP             "This is the current time of day.|N |NThe time of day can affect visibility of units and the use of some abilities.",
    TIMER_COUNTDOWN                 "|Cffff0000Game starting in |R%d|Cffff0000 ...",
    TIPS                            "Tips",
    TOS                             "Battle.net Terms of Use",
    TRAINING                        "Training",
    TWO_TEAM_PLAY                   "Two Team Play",
    TWO_TO_EIGHT_PLAYERS            "2 to 8 Players",
    TWO_TO_FOUR_PLAYERS             "2 to 4 Players",
    TWO_TO_TWELVE_PLAYERS           "2 to 12 Players",
    UNDEAD                          "Undead",
    UNDISCOVERED_QUEST              "Undiscovered Quest",
    UNKNOWN                         "Unknown",
    UPGRADE_TOOLTIP                 "%s - Level %d",                        // "Iron Weapons - Level 2"
    UPGRADE_MELEE                   "- Increases melee damage by %d",
    UPGRADE_RANGED                  "- Increases ranged damage by %d",
    UPGRADE_ARTILLERY               "- Increases artillery damage by %d",
    UPGRADE_ARMOR                   "- Increases armor by %d",  
    UPKEEP_NONE                     "|Cff00ff00No Upkeep",
    UPKEEP_LOW                      "|Cffffff00Low Upkeep",
    UPKEEP_HIGH                     "|Cffff0000High Upkeep",
    UPKEEP_OBSERVING                "|Cff0000ffObserving",
    UNIT_COLUMN0                    "Units Produced",  
    UNIT_COLUMN1                    "Units Killed",
    UNIT_COLUMN2                    "Buildings Produced",
    UNIT_COLUMN3                    "Buildings Razed",
    UNIT_COLUMN4                    "Largest Army",
    UNIT_SOUNDS                     "Unit Responses",
    UNKNOWNMAP_SUGGESTEDPLAYERS     "?",
    UNKNOWNMAP_PLAYERCOUNT          "?",
    UNKNOWNMAP_MAPSIZE              "?",
    UNKNOWNMAP_TILESET              "?",
    UNKNOWNMAP_DESCRIPTION          "Could not find this map file on your computer",
    UNRANKED                        "Unranked",
    UNSQUELCH_PLAYER_NOTIFY         "Resuming chat from %s.",
    UP_ONE_LEVEL                    "(up one level)",
    UPPER_BUTTON_MENU_TIP           "Main Menu Dialog (|Cfffed312F10|R)",
    UPPER_BUTTON_MENU_UBER          "This dialog provides access to several in-game options such as video, gameplay and sound preferences.  It also allows you to end the current mission or exit the game.",
    UPPER_BUTTON_ALLY_TIP           "Alliance Dialog (|Cfffed312F11|R)",
    UPPER_BUTTON_ALLY_UBER          "This dialog allows you to set your alliances and conduct resource trading with other players.",
    UPPER_BUTTON_CHAT_TIP           "Chat Dialog (|Cfffed312F12|R)",
    UPPER_BUTTON_CHAT_UBER          "This dialog allows you to set your default chat preference and view the chat history.|N |NYou can override your default chat preference by using the following key combinations:|N- CTRL-ENTER: Send message to Allies|N- SHIFT-ENTER: Send message to Everyone",
    UPPER_BUTTON_LOG_TIP            "Message Log Dialog (|Cfffed312F12|R)",
    UPPER_BUTTON_LOG_UBER           "This dialog allows you to view any quest or hint messages that have previously been displayed to you.",
    UPPER_BUTTON_QUEST_TIP          "Quest Dialog (|Cfffed312F9|R)",
    UPPER_BUTTON_QUEST_UBER         "This dialog displays all of the current quests which you have been given.",
    USE_INPUT_SPROCKETS             "Use Input Sprockets",
    USE_MAP_SETTINGS                "Use Map Settings",
    USERLIST                        "Userlist",
    VIDEO                           "Video",
    VIDEO_OPTIONS                   "Video Options",    
    VIEW_REPLAY                     "View Replay",
    WAITING_FOR_PLAYERS             "Waiting for players...",
    WAITING_FOR_HOST                "Waiting for host...", 
    WARCRAFT_III_TIPS               "Warcraft III Tips",
    WEB_WARNING                     "You have clicked on a link to the Internet.|N|NIf you choose to continue, Warcraft III will be minimized and your web browser will be launched.  You can use the Windows Taskbar to return to Warcraft III.|N|NDo you wish to continue on to this link?",
    WEB_WARNING_MAC                 "You have clicked on a link to the Internet.|N|NIf you choose to continue, Warcraft III will switch into windowed mode and your web browser will be launched.|N|NDo you wish to continue on to this link?",
    WEB_WARNING_LADDER              "You have selected to view the Warcraft III ladder website.|N|NIf you choose to continue, Warcraft III will be minimized and your web browser will be launched.  You can use the Windows Taskbar to return to Warcraft III.|N|NDo you wish to continue on to the Ladder page?",
    WEB_WARNING_LADDER_MAC          "You have selected to view the Warcraft III ladder website.|N|NIf you choose to continue, Warcraft III will switch into windowed mode and your web browser will be launched.|N|NDo you wish to continue on to the Ladder page?",
    YES                             "Yes",
}

