package SpearsDefinition

// Standard library imports:
import Assets
import BuffObjEditing
import ChannelAbilityPreset
import Orders

// Local imports:
import Spears
import Items
import LocalAssets
import LocalItemObjEditing
import LocalObjectIDs
import ToolTipsUtils

// Generate the object IDs used locally.
let BUFF_DARK                   = compiletime(BUFF_ID_GEN.next())
let BUFF_POISON                 = compiletime(BUFF_ID_GEN.next())
let DUMMY_ABILITY_SPEAR         = compiletime(ABIL_ID_GEN.next())
let DUMMY_ABILITY_SPEAR_IRON    = compiletime(ABIL_ID_GEN.next())
let DUMMY_ABILITY_SPEAR_STEEL   = compiletime(ABIL_ID_GEN.next())
let DUMMY_ABILITY_SPEAR_POISON  = compiletime(ABIL_ID_GEN.next())
let DUMMY_ABILITY_SPEAR_RPOISON = compiletime(ABIL_ID_GEN.next())
let DUMMY_ABILITY_SPEAR_UPOISON = compiletime(ABIL_ID_GEN.next())

// The range of every spear.
let CAST_RANGE = 1000.

// Impact damage for each thunderbolt-like spear.
let SPEAR_DMG = 40.
let IRON_DMG  = 70.
let STEEL_DMG = 100.
let DARK_DMG  = 40.

// The stun duration for each thunderbolt-like spear.
let SPEAR_STUN_DURATION = 0.10
let IRON_STUN_DURATION  = 0.20
let STEEL_STUN_DURATION = 0.30
let DARK_STUN_DURATION  = 0.50

// Initial and decay damage for each type of poison.
let POISON_DMG  = [10., 6. ]
let RPOISON_DMG = [20., 10.]
let UPOISON_DMG = [40., 16.]

// Attack and movement speed reduction for each type of poison.
let POISON_DEBUFF  = [0.30, 0.20]
let RPOISON_DEBUFF = [0.40, 0.30]
let UPOISON_DEBUFF = [0.50, 0.40]

// The cooldown for each spear.
let SPEAR_COOLDOWN   = 2.
let IRON_COOLDOWN    = 5.
let STEEL_COOLDOWN   = 8.
let DARK_COOLDOWN    = 5.
let POISON_COOLDOWN  = 2.
let RPOISON_COOLDOWN = 5.
let UPOISON_COOLDOWN = 8.

// Miscellaneous effect parameters.
let POISON_DURATION = 40.
let POISON_TICK_INTERVAL = 3.

// Basic descriptors that apply to all spears.
let TT_INTRO = "A spear that can be thrown at a target.\n"
let TT_OUTRO = "\nRecovers if it kills the target immediately.\n"

// The base tooltip for each class of spear.
let TT_STANDARD_BASE = "" +
    TT_INTRO +
    "Deals {0} damage." +
    TT_OUTRO

let TT_DARK_BASE = "" +
    TT_INTRO +
    " Deals {0} damage and zaps {1} plus {2} of current energy. " +
    TT_OUTRO

let TT_POISON_BASE = "" +
    TT_INTRO +
    "Applies a poison that deals {0} initial damage and {1} damage every " +
    "{0} seconds, ".format(POISON_TICK_INTERVAL.toToolTipLightBlue()) +
    "as well as a {2} attack speed and {3} movement decrease. " +
    TT_OUTRO

// The parametrized tooltip for each spear.
let TT_STONE = TT_STANDARD_BASE.format(
    SPEAR_DMG.toToolTipRed()
) + makeToolTipCooldown(SPEAR_COOLDOWN)

let TT_IRON  = TT_STANDARD_BASE.format(
    IRON_DMG .toToolTipRed()
) + makeToolTipCooldown(IRON_COOLDOWN)

let TT_STEEL = TT_STANDARD_BASE.format(
    STEEL_DMG.toToolTipRed()
) + makeToolTipCooldown(STEEL_COOLDOWN)

let TT_DARK  = TT_DARK_BASE.format(
    DARK_DMG .toToolTipRed(),
    DARK_SPEAR_MANA_BURN_BASE.toToolTipLightBlue(),
    DARK_SPEAR_MANA_BURN_PERCENTAGE.toToolTipLightBlue()
) + makeToolTipCooldown(DARK_COOLDOWN)

let TT_POISON  = TT_POISON_BASE.format(
    POISON_DMG[0].toToolTipRed(),
    POISON_DMG[1].toToolTipRed(),
    POISON_DEBUFF[0].toToolTipOrange(),
    POISON_DEBUFF[1].toToolTipOrange()
) + makeToolTipDuration(POISON_DURATION, POISON_COOLDOWN)

let TT_RPOISON = TT_POISON_BASE.format(
    RPOISON_DMG[0].toToolTipRed(),
    RPOISON_DMG[1].toToolTipRed(),
    RPOISON_DEBUFF[0].toToolTipOrange(),
    RPOISON_DEBUFF[1].toToolTipOrange()
) + makeToolTipDuration(POISON_DURATION, RPOISON_COOLDOWN)

let TT_UPOISON = TT_POISON_BASE.format(
    UPOISON_DMG[0].toToolTipRed(),
    UPOISON_DMG[1].toToolTipRed(),
    UPOISON_DEBUFF[0].toToolTipOrange(),
    UPOISON_DEBUFF[1].toToolTipOrange()
) + makeToolTipDuration(POISON_DURATION, UPOISON_COOLDOWN)

function createSpear(int spearId) returns ItemDefinition
    return createPerishableItem(spearId)
        ..setNumberofCharges(1)
        ..setScalingValue(0.75)
        ..setCooldownGroup(toRawCode(ABILITY_SPEAR))
        ..setModelUsed(LocalItems.spears)

@compiletime function createStoneSpear() returns ItemDefinition
    return createSpear(ITEM_SPEAR)
        ..setNameEnhance("Stone Spear")
        ..setInterfaceIcon(Icons.bTNSteelRanged)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_STONE)
        ..setLumberCost(5)
        ..setAbilities(commaList(ABILITY_SPEAR))
        ..setStockReplenishInterval(120)

@compiletime function createIronSpear() returns ItemDefinition
    return createSpear(ITEM_IRON_SPEAR)
        ..setNameEnhance("Iron Spear")
        ..setInterfaceIcon(Icons.bTNStrengthOfTheMoon)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_IRON)
        ..setLumberCost(11)
        ..setAbilities(commaList(ABILITY_SPEAR_IRON))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(200)
        ..setTintingColor2Green(200)
        ..setTintingColor3Blue(200)

@compiletime function createSteelSpear() returns ItemDefinition
    return createSpear(ITEM_STEEL_SPEAR)
        ..setNameEnhance("Steel Spear")
        ..setInterfaceIcon(Icons.bTNThoriumRanged)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_STEEL)
        ..setLumberCost(23)
        ..setAbilities(commaList(ABILITY_SPEAR_STEEL))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(150)
        ..setTintingColor2Green(150)
        ..setTintingColor3Blue(150)

@compiletime function createDarkSpear() returns ItemDefinition
    return createSpear(ITEM_DARK_SPEAR)
        ..setNameEnhance("Dark Spear")
        ..setInterfaceIcon(Icons.bTNArcaniteRanged)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_DARK)
        ..setLumberCost(20)
        ..setAbilities(commaList(ABILITY_SPEAR_DARK))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(0)
        ..setTintingColor2Green(0)
        ..setTintingColor3Blue(0)

@compiletime function createPoisonSpear() returns ItemDefinition
    return createSpear(ITEM_POISON_SPEAR)
        ..setNameEnhance("Poison Spear")
        ..setInterfaceIcon(LocalIcons.bTNPoisonSpear)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_POISON)
        ..setLumberCost(10)
        ..setAbilities(commaList(ABILITY_SPEAR_POISON))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(100)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(100)

@compiletime function createRefinedPoisonSpear() returns ItemDefinition
    return createSpear(ITEM_REFINED_POISON_SPEAR)
        ..setNameEnhance("Refined Poison Spear")
        ..setInterfaceIcon(Icons.bTNEnvenomedSpear)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_RPOISON)
        ..setLumberCost(14)
        ..setAbilities(commaList(ABILITY_SPEAR_RPOISON))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(100)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(100)

@compiletime function createUltraPoisonSpear() returns ItemDefinition
    return createSpear(ITEM_ULTRA_POISON_SPEAR)
        ..setNameEnhance("Ultra Poison Spear")
        ..setInterfaceIcon(LocalIcons.bTNUltraPoisonSpear)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_UPOISON)
        ..setLumberCost(19)
        ..setAbilities(commaList(ABILITY_SPEAR_UPOISON))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(100)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(100)

public function createSpearAbility(int newId) returns ChannelAbilityPreset
    return new ChannelAbilityPreset(newId, 1, true)
        ..setHeroAbility(false)
        ..setItemAbility(true)
        ..setTargetType(1, 1)
        ..setTargetsAllowed(1, commaList(
            TargetsAllowed.air,
            TargetsAllowed.enemies,
            TargetsAllowed.ground,
            TargetsAllowed.neutral,
            TargetsAllowed.organic,
            TargetsAllowed.terrain
            )
        )
        ..setCastRange(1, CAST_RANGE)

@compiletime function createBasicSpearAbility()
    createSpearAbility(ABILITY_SPEAR)
        ..setName("Spear Cast ({0})".format("Spear"))
        ..setCooldown(1, SPEAR_COOLDOWN)

@compiletime function createIronSpearAbility()
    createSpearAbility(ABILITY_SPEAR_IRON)
        ..setName("Spear Cast ({0})".format("Iron"))
        ..setCooldown(1, IRON_COOLDOWN)

@compiletime function createSteelSpearAbility()
    createSpearAbility(ABILITY_SPEAR_STEEL)
        ..setName("Spear Cast ({0})".format("Steel"))
        ..setCooldown(1, STEEL_COOLDOWN)

@compiletime function createDarkSpearAbility()
    createSpearAbility(ABILITY_SPEAR_DARK)
        ..setName("Spear Cast ({0})".format("Dark"))
        ..setCooldown(1, DARK_COOLDOWN)

@compiletime function createBasicPoisonSpearAbility()
    createSpearAbility(ABILITY_SPEAR_POISON)
        ..setName("Poison Spear Cast Basic")
        ..setCooldown(1, POISON_COOLDOWN)

@compiletime function createRefinedPoisonSpearAbility()
    createSpearAbility(ABILITY_SPEAR_RPOISON)
        ..setName("Poison Spear Cast Refined")
        ..setCooldown(1, RPOISON_COOLDOWN)

@compiletime function createUltraPoisonSpearAbility()
    createSpearAbility(ABILITY_SPEAR_UPOISON)
        ..setName("Poison Spear Cast Ultra")
        ..setCooldown(1, UPOISON_COOLDOWN)

@compiletime function createDarkSpearBuff()
    new BuffDefinition(BUFF_DARK, BuffIds.stunnedPause)
    ..setArtTarget(1, Abilities.deathandDecayTarget)
    ..setName(1, "Dark Spear Buff")
    ..setTargetAttachmentPoint0(1, "origin")
    ..setEditorSuffix(1, "(Wurst)")

@compiletime function createPoisonSpearBuff()
    new BuffDefinition(BUFF_POISON, BuffIds.shadowStrike)
    ..setIcon(Icons.bTNEnvenomedSpear)
    ..setName(1, "Poison Slow")
    ..setTooltipNormal("Poison Slow")
    ..setTooltipNormalExtended(1, "This unit has been hit by a poison spear; it takes damage over time and its movement and attack speed are slowed")
    ..setEditorSuffix(1, "(Wurst)")

public function createDummySpearAbility(int newId) returns AbilityDefinitionThunderBoltCreep
    return new AbilityDefinitionThunderBoltCreep(newId)
        ..setMissileHomingEnabled(true)
        ..setMissileArc(0.30)
        ..setMissileSpeed(700)
        ..setMissileArt(Abilities.banditmissile)
        ..setEditorSuffix("(Wurst)")
        ..setDummyAbility()

function createDummyPoisonSpearAbility(int newId) returns AbilityDefinitionShadowStrikeCreep
    return new AbilityDefinitionShadowStrikeCreep(newId)
        ..setMissileHomingEnabled(true)
        ..setMissileArc(0.30)
        ..setMissileSpeed(700)
        ..setMissileArt(Abilities.dryadmissile)
        ..setBuffs(1, BUFF_POISON.toRawCode())
        ..setEditorSuffix("(Wurst)")
        ..setDummyAbility()

@compiletime function createDummyAbilities()
    createDummySpearAbility(DUMMY_ABILITY_SPEAR)
        ..setDamage(1, SPEAR_DMG)
        ..setDurationHero(1, SPEAR_STUN_DURATION)

    createDummySpearAbility(DUMMY_ABILITY_SPEAR_IRON)
        ..setDamage(1, IRON_DMG)
        ..setDurationHero(1, IRON_STUN_DURATION)

    createDummySpearAbility(DUMMY_ABILITY_SPEAR_STEEL)
        ..setDamage(1, STEEL_DMG)
        ..setDurationHero(1, STEEL_STUN_DURATION)

    createDummySpearAbility(DUMMY_ABILITY_SPEAR_DARK)
        ..setDamage(1, DARK_DMG)
        ..setDurationHero(1, DARK_STUN_DURATION)
        ..setMissileArt(Abilities.blackArrowMissile)
        ..setBuffs(1, toRawCode(BUFF_DARK))

    createDummyPoisonSpearAbility(DUMMY_ABILITY_SPEAR_POISON)
        ..setInitialDamage(1, POISON_DMG [0])
        ..setDecayingDamage(1, POISON_DMG [1])
        ..setMovementSpeedFactor(1, POISON_DEBUFF [0])
        ..setAttackSpeedFactor(1, POISON_DEBUFF [1])
        ..setDurationHero(1, POISON_DURATION)
        ..setDurationNormal(1, POISON_DURATION)

    createDummyPoisonSpearAbility(DUMMY_ABILITY_SPEAR_RPOISON)
        ..setInitialDamage(1, RPOISON_DMG [0])
        ..setDecayingDamage(1, RPOISON_DMG [1])
        ..setMovementSpeedFactor(1, RPOISON_DEBUFF [0])
        ..setAttackSpeedFactor(1, RPOISON_DEBUFF [1])
        ..setDurationHero(1, POISON_DURATION)
        ..setDurationNormal(1, POISON_DURATION)

    createDummyPoisonSpearAbility(DUMMY_ABILITY_SPEAR_UPOISON)
        ..setInitialDamage(1, UPOISON_DMG [0])
        ..setDecayingDamage(1, UPOISON_DMG [1])
        ..setMovementSpeedFactor(1, UPOISON_DEBUFF [0])
        ..setAttackSpeedFactor(1, UPOISON_DEBUFF [1])
        ..setDurationHero(1, POISON_DURATION)
        ..setDurationNormal(1, POISON_DURATION)

init
    // Create the spear definitions.
    new Spear(
        ITEM_SPEAR,
        ABILITY_SPEAR,
        DUMMY_ABILITY_SPEAR,
        Orders.creepthunderbolt
    )

    new Spear(
        ITEM_IRON_SPEAR,
        ABILITY_SPEAR_IRON,
        DUMMY_ABILITY_SPEAR_IRON,
        Orders.creepthunderbolt
    )

    new Spear(
        ITEM_STEEL_SPEAR,
        ABILITY_SPEAR_STEEL,
        DUMMY_ABILITY_SPEAR_STEEL,
        Orders.creepthunderbolt
    )

    new Spear(
        ITEM_POISON_SPEAR,
        ABILITY_SPEAR_POISON,
        DUMMY_ABILITY_SPEAR_POISON,
        Orders.shadowstrike
    )

    new Spear(
        ITEM_REFINED_POISON_SPEAR,
        ABILITY_SPEAR_RPOISON,
        DUMMY_ABILITY_SPEAR_RPOISON,
        Orders.shadowstrike
    )

    new Spear(
        ITEM_ULTRA_POISON_SPEAR,
        ABILITY_SPEAR_UPOISON,
        DUMMY_ABILITY_SPEAR_UPOISON,
        Orders.shadowstrike
    )

    new Spear(
        ITEM_DARK_SPEAR,
        ABILITY_SPEAR_DARK,
        DUMMY_ABILITY_SPEAR_DARK,
        Orders.creepthunderbolt
    )
