package SpearsDefinition

// Standard library imports:
import Assets
import ObjectIds
import BuffObjEditing
import AbilityObjEditing

// Local imports:
import Items
import Spears
import LocalAssets
import ToolTipsUtils
import LocalObjectIDs
import LocalItemObjEditing

let SPEAR_DMG = 40.
let IRON_DMG  = 70.
let STEEL_DMG = 100.
let DARK_DMG  = 40.

//[Initial, Decaying]
let POISON_DMG  = [10., 6. ]
let RPOISON_DMG = [20., 10.]
let UPOISON_DMG = [40., 16.]

let SPEAR_COOLDOWN   = 2.
let IRON_COOLDOWN    = 5.
let STEEL_COOLDOWN   = 8.
let DARK_COOLDOWN    = 5.
let POISON_COOLDOWN  = 2.
let RPOISON_COOLDOWN = 5.
let UPOISON_COOLDOWN = 8.

let SPEAR_STUN_DURATION = 0.10
let IRON_STUN_DURATION  = 0.20
let STEEL_STUN_DURATION = 0.30
let DARK_STUN_DURATION  = 0.50

//[Attack Speed, Movement Speed]
let POISON_DEBUFF  = [0.30, 0.20]
let RPOISON_DEBUFF = [0.40, 0.30]
let UPOISON_DEBUFF = [0.50, 0.40]

let POISON_DURATION = 40.
let CAST_RANGE = 1000.

let SPEAR_ICON   = Icons.bTNSteelRanged
let IRON_ICON    = Icons.bTNStrengthOfTheMoon
let STEEL_ICON   = Icons.bTNThoriumRanged
let DARK_ICON    = Icons.bTNArcaniteRanged
let POISON_ICON  = LocalIcons.bTNPoisonSpear
let RPOISON_ICON = Icons.bTNEnvenomedSpear
let UPOISON_ICON = LocalIcons.bTNUltraPoisonSpear

let TT_COMMON   = "A spear with one use. Deals {0} damage on striking a target. Has {1} chance of being recoverable."

let TT_DARK_PRE_FORMAT   = "A spear with one use. Deals {0} damage and can zap anywhere from {1} to {2} energy on target hit. Has {3} chance of being recoverable."

let TT_PS   = "Hurls a poisoned spear at a target enemy unit, dealing {0} initial damage and {1} damage every " + "{0} seconds. ".format(3..toToolTipLightBlue())+
                   "{2} attack speed and {3} movement decrease. " + "Has {0} chance of being recoverable. ".format(0.50.toToolTipLightBlue())

let TT_SPEAR = TT_COMMON.format(SPEAR_DMG.toToolTipRed(), 0.60.toToolTipLightBlue()) + makeToolTipCooldown(SPEAR_COOLDOWN)
let TT_IRON  = TT_COMMON.format(IRON_DMG .toToolTipRed(), 0.60.toToolTipLightBlue()) + makeToolTipCooldown(IRON_COOLDOWN)
let TT_STEEL = TT_COMMON.format(STEEL_DMG.toToolTipRed(), 0.60.toToolTipLightBlue()) + makeToolTipCooldown(STEEL_COOLDOWN)
let TT_DARK  = TT_DARK_PRE_FORMAT.format(DARK_DMG .toToolTipRed(), DARK_SPEAR_MIN.toToolTipLightBlue(), DARK_SPEAR_MAX.toToolTipLightBlue(),
                    DARK_RESPAWN_CHANCE.toToolTipLightBlue()) + makeToolTipCooldown(DARK_COOLDOWN)

let TT_POISON  = TT_PS.format(POISON_DMG[0].toToolTipRed(), POISON_DMG[1].toToolTipRed(), POISON_DEBUFF[0].toToolTipOrange(),
                      POISON_DEBUFF[1].toToolTipOrange()) + makeToolTipDuration(POISON_DURATION, POISON_COOLDOWN)
let TT_RPOISON = TT_PS.format(RPOISON_DMG[0].toToolTipRed(), RPOISON_DMG[1].toToolTipRed(), RPOISON_DEBUFF[0].toToolTipOrange(),
                      RPOISON_DEBUFF[1].toToolTipOrange()) + makeToolTipDuration(POISON_DURATION, RPOISON_COOLDOWN)
let TT_UPOISON = TT_PS.format(UPOISON_DMG[0].toToolTipRed(), UPOISON_DMG[1].toToolTipRed(), UPOISON_DEBUFF[0].toToolTipOrange(),
                      UPOISON_DEBUFF[1].toToolTipOrange()) + makeToolTipDuration(POISON_DURATION, UPOISON_COOLDOWN)

function createSpear(int spearId) returns ItemDefinition
    return createPerishableItem(spearId)
        ..setNumberofCharges(1)
        ..setScalingValue(0.75)
        ..setCooldownGroup(toRawCode(ABILITY_SPEAR))
        ..setModelUsed(LocalItems.spears)

@compiletime function createBasicSpear() returns ItemDefinition
    return createSpear(ITEM_SPEAR)
        ..setNameEnhance("Spear")
        ..setInterfaceIcon(SPEAR_ICON)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_SPEAR)
        ..setLumberCost(5)
        ..setAbilities(commaList(ABILITY_SPEAR))
        ..setStockReplenishInterval(120)

@compiletime function createIronSpear() returns ItemDefinition
    return createSpear(ITEM_IRON_SPEAR)
        ..setNameEnhance("Iron Spear")
        ..setInterfaceIcon(IRON_ICON)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_IRON)
        ..setLumberCost(11)
        ..setAbilities(commaList(ABILITY_SPEAR_IRON))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(200)
        ..setTintingColor2Green(200)
        ..setTintingColor3Blue(200)

@compiletime function createSteelSpear() returns ItemDefinition
    return createSpear(ITEM_STEEL_SPEAR)
        ..setNameEnhance("Steel Spear")
        ..setInterfaceIcon(STEEL_ICON)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_STEEL)
        ..setLumberCost(23)
        ..setAbilities(commaList(ABILITY_SPEAR_STEEL))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(150)
        ..setTintingColor2Green(150)
        ..setTintingColor3Blue(150)

@compiletime function createDarkSpear() returns ItemDefinition
    return createSpear(ITEM_DARK_SPEAR)
        ..setNameEnhance("Dark Spear")
        ..setInterfaceIcon(DARK_ICON)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_DARK)
        ..setLumberCost(20)
        ..setAbilities(commaList(ABILITY_SPEAR_DARK))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(0)
        ..setTintingColor2Green(0)
        ..setTintingColor3Blue(0)

@compiletime function createPoisonSpear() returns ItemDefinition
    return createSpear(ITEM_POISON_SPEAR)
        ..setNameEnhance("Poison Spear")
        ..setInterfaceIcon(POISON_ICON)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_POISON)
        ..setLumberCost(10)
        ..setAbilities(commaList(ABILITY_SPEAR_POISON))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(100)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(100)

@compiletime function createRefinedPoisonSpear() returns ItemDefinition
    return createSpear(ITEM_REFINED_POISON_SPEAR)
        ..setNameEnhance("Refined Poison Spear")
        ..setInterfaceIcon(RPOISON_ICON)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_RPOISON)
        ..setLumberCost(14)
        ..setAbilities(commaList(ABILITY_SPEAR_RPOISON))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(100)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(100)

@compiletime function createUltraPoisonSpear() returns ItemDefinition
    return createSpear(ITEM_ULTRA_POISON_SPEAR)
        ..setNameEnhance("Ultra Poison Spear")
        ..setInterfaceIcon(UPOISON_ICON)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_UPOISON)
        ..setLumberCost(19)
        ..setAbilities(commaList(ABILITY_SPEAR_UPOISON))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(100)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(100)


function createSpearAbility(int newId) returns AbilityDefinitionThunderBoltCreep
    return new AbilityDefinitionThunderBoltCreep(newId)
        ..setManaCost(1, 0)
        ..setItemAbility(true)
        ..setIconNormal(Icons.bTNThoriumRanged)
        ..setMissileHomingEnabled(true)
        ..setMissileSpeed(700)
        ..setMissileArt(Abilities.banditmissile)
        ..setTargetsAllowed(1, "air,enemies,ground,neutral,organic,terrain")
        ..setEditorSuffix("(Wurst)")

@compiletime function createBasicSpearAbility() returns AbilityDefinitionThunderBoltCreep
    return createSpearAbility(ABILITY_SPEAR)
        ..setName("Spear Cast ({0})".format("Spear"))
        ..setDamage(1, SPEAR_DMG)
        ..setDurationHero(1, SPEAR_STUN_DURATION)
        ..setCooldown(1, SPEAR_COOLDOWN)
        ..setCastRange(1, CAST_RANGE)

@compiletime function createIronSpearAbility() returns AbilityDefinitionThunderBoltCreep
    return createSpearAbility(ABILITY_SPEAR_IRON)
        ..setName("Spear Cast ({0})".format("Iron"))
        ..setDamage(1, IRON_DMG)
        ..setDurationHero(1, IRON_STUN_DURATION)
        ..setCooldown(1, IRON_COOLDOWN)
        ..setCastRange(1, CAST_RANGE)

@compiletime function createSteelSpearAbility() returns AbilityDefinitionThunderBoltCreep
    return createSpearAbility(ABILITY_SPEAR_STEEL)
        ..setName("Spear Cast ({0})".format("Steel"))
        ..setDamage(1, STEEL_DMG)
        ..setDurationHero(1, STEEL_STUN_DURATION)
        ..setCooldown(1, STEEL_COOLDOWN)
        ..setCastRange(1, CAST_RANGE)

@compiletime function createDarkSpearAbility() returns AbilityDefinitionThunderBoltCreep
    return createSpearAbility(ABILITY_SPEAR_DARK)
        ..setName("Spear Cast ({0})".format("Dark"))
        ..setDamage(1, DARK_DMG)
        ..setDurationHero(1, DARK_STUN_DURATION)
        ..setCooldown(1, DARK_COOLDOWN)
        ..setCastRange(1, CAST_RANGE)
        ..setMissileArt(Abilities.blackArrowMissile)
        ..setBuffs(1, toRawCode(BUFF_DARK))


function createPoisonSpearAbility(int newId) returns AbilityDefinitionShadowStrikeCreep
    return new AbilityDefinitionShadowStrikeCreep(newId)
        ..setCheckDependencies(false)
        ..setMissileArc(0.30)
        ..setMissileArt(Abilities.dryadmissile)
        ..setIconNormal(Icons.bTNPoisonArrow)
        ..setMissileSpeed(700)
        ..setItemAbility(true)
        ..setManaCost(1, 0)
        ..setEditorSuffix("(Wurst)")

@compiletime function createBasicPoisonSpearAbility() returns AbilityDefinitionShadowStrikeCreep
    return createPoisonSpearAbility(ABILITY_SPEAR_POISON)
        ..setName("Poison Spear Cast Basic")
        ..setCooldown(1, POISON_COOLDOWN)
        ..setInitialDamage(1, POISON_DMG [0])
        ..setDecayingDamage(1, POISON_DMG [1])
        ..setMovementSpeedFactor(1, POISON_DEBUFF [0])
        ..setAttackSpeedFactor(1, POISON_DEBUFF [1])
        ..setDurationHero(1, POISON_DURATION)
        ..setDurationNormal(1, POISON_DURATION)
        ..setCastRange(1, CAST_RANGE)

@compiletime function createRefinedPoisonSpearAbility() returns AbilityDefinitionShadowStrikeCreep
    return createPoisonSpearAbility(ABILITY_SPEAR_RPOISON)
        ..setName("Poison Spear Cast Refined")
        ..setCooldown(1, RPOISON_COOLDOWN)
        ..setInitialDamage(1, RPOISON_DMG [0])
        ..setDecayingDamage(1, RPOISON_DMG [1])
        ..setMovementSpeedFactor(1, RPOISON_DEBUFF [0])
        ..setAttackSpeedFactor(1, RPOISON_DEBUFF [1])
        ..setDurationHero(1, POISON_DURATION)
        ..setDurationNormal(1, POISON_DURATION)
        ..setCastRange(1, CAST_RANGE)

@compiletime function createUltraPoisonSpearAbility() returns AbilityDefinitionShadowStrikeCreep
    return createPoisonSpearAbility(ABILITY_SPEAR_UPOISON)
        ..setName("Poison Spear Cast Ultra")
        ..setCooldown(1, UPOISON_COOLDOWN)
        ..setInitialDamage(1, UPOISON_DMG [0])
        ..setDecayingDamage(1, UPOISON_DMG [1])
        ..setMovementSpeedFactor(1, UPOISON_DEBUFF [0])
        ..setAttackSpeedFactor(1, UPOISON_DEBUFF [1])
        ..setDurationHero(1, POISON_DURATION)
        ..setDurationNormal(1, POISON_DURATION)
        ..setCastRange(1, CAST_RANGE)

@compiletime function createDarkSpearBuff()
    // I believe this buff was made just so we can see the effect when dark spear hit?
    new BuffDefinition(BUFF_DARK, 'BPSE')
    ..setArtTarget(1, Abilities.deathandDecayTarget)
    ..setName(1, "Dark Spear Buff")
    ..setTargetAttachmentPoint0(1, "origin")
    ..setEditorSuffix(1, "(Wurst)")
