package SpearsDefinition

// Standard library imports:
import Assets
import BuffObjEditing

// Local imports:
import Spears
import Items
import LocalAssets
import LocalItemObjEditing
import LocalObjectIDs
import ToolTipsUtils
import ChannelAbilityPreset

public let BUFF_DARK = compiletime(BUFF_ID_GEN.next())
public let BUFF_POISON = compiletime(BUFF_ID_GEN.next())

public let SPEAR_DMG = 40.
public let IRON_DMG  = 70.
public let STEEL_DMG = 100.
public let DARK_DMG  = 40.
public let DARK_MANA_BURN = 0.4

// Initial and decay damage for each type of poison.
public let POISON_DMG  = [10., 6. ]
public let RPOISON_DMG = [20., 10.]
public let UPOISON_DMG = [40., 16.]

// Attack and movement speed reduction for each type of poison.
public let POISON_DEBUFF  = [0.30, 0.20]
public let RPOISON_DEBUFF = [0.40, 0.30]
public let UPOISON_DEBUFF = [0.50, 0.40]

public let SPEAR_COOLDOWN   = 2.
public let IRON_COOLDOWN    = 5.
public let STEEL_COOLDOWN   = 8.
public let DARK_COOLDOWN    = 5.
public let POISON_COOLDOWN  = 2.
public let RPOISON_COOLDOWN = 5.
public let UPOISON_COOLDOWN = 8.

public let SPEAR_STUN_DURATION = 0.10
public let IRON_STUN_DURATION  = 0.20
public let STEEL_STUN_DURATION = 0.30
public let DARK_STUN_DURATION  = 0.50

public let POISON_DURATION = 40.
public let CAST_RANGE = 1000.


let TT_COMMON   = "" +
    "A spear with one use. Deals {0} damage on striking a target. "+
    "Has {1} chance of being recoverable if thrown at an hostile. "+
    "Will recover if it kills a troll."

let TT_DARK_PRE_FORMAT = "" +
    "A spear with one use. Deals {0} damage and zaps 10 plus {1} of current energy on hit. "+
    "Not recoverable."

let TT_PS   = "" + "Hurls a poisoned spear at a target enemy unit, "+
    "dealing {0} initial damage and {1} damage every " + "{0} seconds. "
    .format(3..toToolTipLightBlue())+
    "{2} attack speed and {3} movement decrease. "+
    "Not recoverable."

let TT_SPEAR = TT_COMMON.format(SPEAR_DMG.toToolTipRed(), 0.66.toToolTipLightBlue()) + makeToolTipCooldown(SPEAR_COOLDOWN)
let TT_IRON  = TT_COMMON.format(IRON_DMG .toToolTipRed(), 0.66.toToolTipLightBlue()) + makeToolTipCooldown(IRON_COOLDOWN)
let TT_STEEL = TT_COMMON.format(STEEL_DMG.toToolTipRed(), 0.66.toToolTipLightBlue()) + makeToolTipCooldown(STEEL_COOLDOWN)
let TT_DARK  = TT_DARK_PRE_FORMAT.format(DARK_DMG .toToolTipRed(), DARK_MANA_BURN.toToolTipLightBlue())

let TT_POISON  = TT_PS.format(
    POISON_DMG[0].toToolTipRed(),
    POISON_DMG[1].toToolTipRed(),
    POISON_DEBUFF[0].toToolTipOrange(),
    POISON_DEBUFF[1].toToolTipOrange()) +
    makeToolTipDuration(POISON_DURATION, POISON_COOLDOWN
)

let TT_RPOISON = TT_PS.format(
    RPOISON_DMG[0].toToolTipRed(),
    RPOISON_DMG[1].toToolTipRed(),
    RPOISON_DEBUFF[0].toToolTipOrange(),
    RPOISON_DEBUFF[1].toToolTipOrange()) +
    makeToolTipDuration(POISON_DURATION, RPOISON_COOLDOWN
)

let TT_UPOISON = TT_PS.format(
    UPOISON_DMG[0].toToolTipRed(),
    UPOISON_DMG[1].toToolTipRed(),
    UPOISON_DEBUFF[0].toToolTipOrange(),
    UPOISON_DEBUFF[1].toToolTipOrange()) +
    makeToolTipDuration(POISON_DURATION, UPOISON_COOLDOWN
)

function createSpear(int spearId) returns ItemDefinition
    return createPerishableItem(spearId)
        ..setNumberofCharges(1)
        ..setScalingValue(0.75)
        ..setCooldownGroup(toRawCode(ABILITY_SPEAR))
        ..setModelUsed(LocalItems.spears)

@compiletime function createBasicSpear() returns ItemDefinition
    return createSpear(ITEM_SPEAR)
        ..setNameEnhance("Spear")
        ..setInterfaceIcon(Icons.bTNSteelRanged)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_SPEAR)
        ..setLumberCost(5)
        ..setAbilities(commaList(ABILITY_SPEAR))
        ..setStockReplenishInterval(120)

@compiletime function createIronSpear() returns ItemDefinition
    return createSpear(ITEM_IRON_SPEAR)
        ..setNameEnhance("Iron Spear")
        ..setInterfaceIcon(Icons.bTNStrengthOfTheMoon)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_IRON)
        ..setLumberCost(11)
        ..setAbilities(commaList(ABILITY_SPEAR_IRON))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(200)
        ..setTintingColor2Green(200)
        ..setTintingColor3Blue(200)

@compiletime function createSteelSpear() returns ItemDefinition
    return createSpear(ITEM_STEEL_SPEAR)
        ..setNameEnhance("Steel Spear")
        ..setInterfaceIcon(Icons.bTNThoriumRanged)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_STEEL)
        ..setLumberCost(23)
        ..setAbilities(commaList(ABILITY_SPEAR_STEEL))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(150)
        ..setTintingColor2Green(150)
        ..setTintingColor3Blue(150)

@compiletime function createDarkSpear() returns ItemDefinition
    return createSpear(ITEM_DARK_SPEAR)
        ..setNameEnhance("Dark Spear")
        ..setInterfaceIcon(Icons.bTNArcaniteRanged)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_DARK)
        ..setLumberCost(20)
        ..setAbilities(commaList(ABILITY_SPEAR_DARK))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(0)
        ..setTintingColor2Green(0)
        ..setTintingColor3Blue(0)

@compiletime function createPoisonSpear() returns ItemDefinition
    return createSpear(ITEM_POISON_SPEAR)
        ..setNameEnhance("Poison Spear")
        ..setInterfaceIcon(LocalIcons.bTNPoisonSpear)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_POISON)
        ..setLumberCost(10)
        ..setAbilities(commaList(ABILITY_SPEAR_POISON))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(100)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(100)

@compiletime function createRefinedPoisonSpear() returns ItemDefinition
    return createSpear(ITEM_REFINED_POISON_SPEAR)
        ..setNameEnhance("Refined Poison Spear")
        ..setInterfaceIcon(Icons.bTNEnvenomedSpear)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_RPOISON)
        ..setLumberCost(14)
        ..setAbilities(commaList(ABILITY_SPEAR_RPOISON))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(100)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(100)

@compiletime function createUltraPoisonSpear() returns ItemDefinition
    return createSpear(ITEM_ULTRA_POISON_SPEAR)
        ..setNameEnhance("Ultra Poison Spear")
        ..setInterfaceIcon(LocalIcons.bTNUltraPoisonSpear)
        ..setHotkey("Q")
        ..setTooltipExtended(TT_UPOISON)
        ..setLumberCost(19)
        ..setAbilities(commaList(ABILITY_SPEAR_UPOISON))
        ..setStockReplenishInterval(120)
        ..setTintingColor1Red(100)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(100)

public function createSpearAbility(int newId) returns ChannelAbilityPreset
    return new ChannelAbilityPreset(newId, 1, true)
        ..setHeroAbility(false)
        ..setItemAbility(true)
        ..setTargetType(1, 1)
        ..setTargetsAllowed(1, commaList(
            TargetsAllowed.air,
            TargetsAllowed.enemies,
            TargetsAllowed.ground,
            TargetsAllowed.neutral,
            TargetsAllowed.organic,
            TargetsAllowed.terrain
            )
        )
        ..setCastRange(1, CAST_RANGE)

@compiletime function createBasicSpearAbility()
    createSpearAbility(ABILITY_SPEAR)
        ..setName("Spear Cast ({0})".format("Spear"))
        ..setCooldown(1, SPEAR_COOLDOWN)

@compiletime function createIronSpearAbility()
    createSpearAbility(ABILITY_SPEAR_IRON)
        ..setName("Spear Cast ({0})".format("Iron"))
        ..setCooldown(1, IRON_COOLDOWN)

@compiletime function createSteelSpearAbility()
    createSpearAbility(ABILITY_SPEAR_STEEL)
        ..setName("Spear Cast ({0})".format("Steel"))
        ..setCooldown(1, STEEL_COOLDOWN)

@compiletime function createDarkSpearAbility()
    createSpearAbility(ABILITY_SPEAR_DARK)
        ..setName("Spear Cast ({0})".format("Dark"))
        ..setCooldown(1, DARK_COOLDOWN)

@compiletime function createBasicPoisonSpearAbility()
    createSpearAbility(ABILITY_SPEAR_POISON)
        ..setName("Poison Spear Cast Basic")
        ..setCooldown(1, POISON_COOLDOWN)

@compiletime function createRefinedPoisonSpearAbility()
    createSpearAbility(ABILITY_SPEAR_RPOISON)
        ..setName("Poison Spear Cast Refined")
        ..setCooldown(1, RPOISON_COOLDOWN)

@compiletime function createUltraPoisonSpearAbility()
    createSpearAbility(ABILITY_SPEAR_UPOISON)
        ..setName("Poison Spear Cast Ultra")
        ..setCooldown(1, UPOISON_COOLDOWN)

@compiletime function createDarkSpearBuff()
    new BuffDefinition(BUFF_DARK, BuffIds.stunnedPause)
    ..setArtTarget(1, Abilities.deathandDecayTarget)
    ..setName(1, "Dark Spear Buff")
    ..setTargetAttachmentPoint0(1, "origin")
    ..setEditorSuffix(1, "(Wurst)")

@compiletime function createPoisonSpearBuff()
    new BuffDefinition(BUFF_POISON, BuffIds.shadowStrike)
    ..setIcon(Icons.bTNEnvenomedSpear)
    ..setName(1, "Poison Slow")
    ..setTooltipNormal("Poison Slow")
    ..setTooltipNormalExtended(1, "This unit has been hit by a poison spear; it takes damage over time and its movement and attack speed are slowed")
    ..setEditorSuffix(1, "(Wurst)")


public function createDummySpearAbility(int newId) returns AbilityDefinitionThunderBoltCreep
    return new AbilityDefinitionThunderBoltCreep(newId)
        ..setMissileHomingEnabled(true)
        ..setMissileArc(0.30)
        ..setMissileSpeed(700)
        ..setMissileArt(Abilities.banditmissile)
        ..setEditorSuffix("(Wurst)")
        ..setDummyAbility()

function createDummyPoisonSpearAbility(int newId) returns AbilityDefinitionShadowStrikeCreep
    return new AbilityDefinitionShadowStrikeCreep(newId)
        ..setMissileHomingEnabled(true)
        ..setMissileArc(0.30)
        ..setMissileSpeed(700)
        ..setMissileArt(Abilities.dryadmissile)
        ..setBuffs(1, BUFF_POISON.toRawCode())
        ..setEditorSuffix("(Wurst)")
        ..setDummyAbility()

@compiletime function createDummyAbilities()
    createDummySpearAbility(DUMMY_ABILITY_SPEAR)
        ..setDamage(1, SPEAR_DMG)
        ..setDurationHero(1, SPEAR_STUN_DURATION)

    createDummySpearAbility(DUMMY_ABILITY_SPEAR_IRON)
        ..setDamage(1, IRON_DMG)
        ..setDurationHero(1, IRON_STUN_DURATION)

    createDummySpearAbility(DUMMY_ABILITY_SPEAR_STEEL)
        ..setDamage(1, STEEL_DMG)
        ..setDurationHero(1, STEEL_STUN_DURATION)

    createDummySpearAbility(DUMMY_ABILITY_SPEAR_DARK)
        ..setDamage(1, DARK_DMG)
        ..setDurationHero(1, DARK_STUN_DURATION)
        ..setMissileArt(Abilities.blackArrowMissile)
        ..setBuffs(1, toRawCode(BUFF_DARK))

    createDummyPoisonSpearAbility(DUMMY_ABILITY_SPEAR_POISON)
        ..setInitialDamage(1, POISON_DMG [0])
        ..setDecayingDamage(1, POISON_DMG [1])
        ..setMovementSpeedFactor(1, POISON_DEBUFF [0])
        ..setAttackSpeedFactor(1, POISON_DEBUFF [1])
        ..setDurationHero(1, POISON_DURATION)
        ..setDurationNormal(1, POISON_DURATION)

    createDummyPoisonSpearAbility(DUMMY_ABILITY_SPEAR_RPOISON)
        ..setInitialDamage(1, RPOISON_DMG [0])
        ..setDecayingDamage(1, RPOISON_DMG [1])
        ..setMovementSpeedFactor(1, RPOISON_DEBUFF [0])
        ..setAttackSpeedFactor(1, RPOISON_DEBUFF [1])
        ..setDurationHero(1, POISON_DURATION)
        ..setDurationNormal(1, POISON_DURATION)

    createDummyPoisonSpearAbility(DUMMY_ABILITY_SPEAR_UPOISON)
        ..setInitialDamage(1, UPOISON_DMG [0])
        ..setDecayingDamage(1, UPOISON_DMG [1])
        ..setMovementSpeedFactor(1, UPOISON_DEBUFF [0])
        ..setAttackSpeedFactor(1, UPOISON_DEBUFF [1])
        ..setDurationHero(1, POISON_DURATION)
        ..setDurationNormal(1, POISON_DURATION)
