package ArmorsDefinition

import ItemObjEditing
import LinkedList

public class ArmorsDefinition extends ItemDefinition
    construct(int id, string icon, string model, string name, string desc, string toolTipExt, int cost, LinkedList<int> tinting, string abilities)
        super(id, 'bspd')
        this.setAbilities(abilities)
        this.setInterfaceIcon(icon)
        this.setDescription(desc)
        this.setDroppedWhenCarrierDies(true)
        this.setTintingColor1Red(tinting.dequeue())
        this.setTintingColor2Green(tinting.dequeue())
        this.setTintingColor3Blue(tinting.dequeue())
        this.setModelUsed(model)
        this.setGoldCost(0)
        this.setHotkey("")
        this.setLevel(0)
        this.setLumberCost(cost)
        this.setName(name)
        this.setTooltipBasic("Trade for " + name)
        this.setTooltipExtended(toolTipExt)
        this.setClassification("Permanent")
