package BootsDefinition

import ArmorsDefinition
import ItemObjEditing
import ID
import LinkedList
import ToolTipsUtils

constant ABIL_EB  = "A00M,A0DZ" //+60 MS, +2 Int
constant ABIL_WB  = "A00M,AId2,A0E1" //+60 MS, +2 Armor, +4 Int
constant ABIL_BB  = "A00M,AId3,A0DZ" //+60 MS, +3 Armor, +5 Int
constant ABIL_BOB = "A00N,AId2,A0E4" //+70 MS, +2 Armor, +3 Int
constant ABIL_IB  = "A00O,AId3,A0E9" //+80 MS, +3 Armor, +6 Int
constant ABIL_SB  = "A00P,AId5,A0E5" //+100 MS, +5 Armor, +10 Int
constant ABIL_AB  = "A0CE,AId5,A0E7,A0CT" //+200 MS, +5 Armor, +4 stats, +10% evasion

constant ICON_PATH = "ReplaceableTextures\\CommandButtons\\BTN{0}.blp"

constant IRON_BOOTSS_ICON      = ICON_PATH.format("Boots")
constant BONE_BOOTSS_ICON      = ICON_PATH.format("BoneBoots")
constant STEEL_BOOTSS_ICON     = ICON_PATH.format("SteelBoots")
constant ANABO_BOOTSS_ICON     = ICON_PATH.format("WirtsOtherLeg")
constant ELK_SKIN_BOOTSS_ICON  = ICON_PATH.format("ElkHideBoots")
constant WOLF_SKIN_BOOTSS_ICON = ICON_PATH.format("WolfHideBoots")
constant BEAR_SKIN_BOOTSS_ICON = ICON_PATH.format("BearHideBoots")

constant EB_MODEL  = "Models\\SkinBoots.mdx"
constant WB_MODEL  = "Models\\WolfHideBoots.mdx"
constant BB_MODEL  = "Models\\BoneBoots.mdx"
constant IB_MODEL  = "Models\\IronBoots.mdx"

constant TT_COMMON = "Increases Move Speed by {0}, Intelligence by {1}"
constant TT_SKIN_BOOTS  = "A pair of boots made from animals pelt. " + TT_COMMON + " and provides warmth."
constant TT_ARMOR_BOOTS = "A pair of boots reinforced with metals. " + TT_COMMON + ", Armor by {2} and provides warmth."
constant TT_BONE_BOOTS  = "A pair of boots reinforced with bones. "  + TT_COMMON + ", Armor by {2} and provides warmth. All basic boots transmute into the same bone/iron/steel boots."
constant TT_ANABO_BOOTS = "A pair of boots enhanced with alchemy engineering. Increase Move Speed by {0}, all stats by {1}, armor by {2} and grants {3} chance to evade an attack."


class BootsDefinition extends ArmorsDefinition
    construct(int id, string icon, string model, string name, string toolTipExt, int cost, LinkedList<int> tinting, string abilities)
        super(id, icon, model, name, toolTipExt, toolTipExt, cost, tinting, abilities)
        this.setCooldownGroup("AIsp")

function string.bootToolTipFormat(real msBonus, real intBonus) returns string
    let bootDescription = this.format(msBonus.toToolTipOrange(), intBonus.toToolTipLightBlue())
    return bootDescription

function string.bootToolTipFormat(real msBonus, real intBonus, real armorBonus) returns string
    let bootDescription = this.format(msBonus.toToolTipOrange(), intBonus.toToolTipLightBlue(), armorBonus.toToolTipGreen())
    return bootDescription

function string.bootToolTipFormat(real msBonus, real statsBonus, real armorBonus, real evasionChance) returns string
    let bootDescription = this.format(msBonus.toToolTipOrange(), statsBonus.toToolTipLightBlue(), armorBonus.toToolTipGreen(), evasionChance.toToolTipLightBlue())
    return bootDescription

@compiletime function createBoots()
    new BootsDefinition(ITEM_ELK_SKIN_BOOTS  , ELK_SKIN_BOOTSS_ICON  , EB_MODEL, "Elk Skin Boots"  , TT_SKIN_BOOTS  .bootToolTipFormat(60 , 2           ) , 19, asList(255 , 255, 255), ABIL_EB )
    new BootsDefinition(ITEM_WOLF_SKIN_BOOTS , WOLF_SKIN_BOOTSS_ICON , WB_MODEL, "Wolf Skin Boots" , TT_ARMOR_BOOTS .bootToolTipFormat(60 , 4  , 2      ) , 33, asList(128 , 128, 128), ABIL_WB )
    new BootsDefinition(ITEM_BEAR_SKIN_BOOTS , BEAR_SKIN_BOOTSS_ICON , WB_MODEL, "Bear Skin Boots" , TT_ARMOR_BOOTS .bootToolTipFormat(60 , 5  , 3      ) , 47, asList(128 , 128, 128), ABIL_BB )
    new BootsDefinition(ITEM_BONE_BOOTS      , BONE_BOOTSS_ICON      , BB_MODEL, "Bone Boots"      , TT_BONE_BOOTS  .bootToolTipFormat(70 , 3  , 2      ) , 34, asList(255 , 255, 255), ABIL_BOB)
    new BootsDefinition(ITEM_IRON_BOOTS      , IRON_BOOTSS_ICON      , IB_MODEL, "Iron Boots"      , TT_ARMOR_BOOTS .bootToolTipFormat(80 , 6  , 3      ) , 55, asList(100 , 100, 100), ABIL_IB )
    new BootsDefinition(ITEM_STEEL_BOOTS     , STEEL_BOOTSS_ICON     , IB_MODEL, "Steel Boots"     , TT_ARMOR_BOOTS .bootToolTipFormat(100 , 10, 3       ) , 70, asList(0   , 119, 255), ABIL_SB )
    new BootsDefinition(ITEM_ANABOLIC_BOOTS  , ANABO_BOOTSS_ICON     , IB_MODEL, "Anabolic Boots"  , TT_ANABO_BOOTS .bootToolTipFormat(200, 4 , 5, 0.10 ) , 70, asList(200 , 80 , 80 ), ABIL_AB )