package CoatDefinition

import ArmorsDefinition
import ItemObjEditing
import ID
import LinkedList
import ToolTipsUtils

constant ABIL_EC  = "A0DY,AId1" //+2 Str + 1 Int, + 1 Armor
constant ABIL_WC  = "A0DX,AId3" //+3 Str + 2 Int, + 3 Armor
constant ABIL_BC  = "A0E0,AId4" //+4 Str + 3 Int, + 4 Armor
constant ABIL_BOC = "A0E3,AId3" //+3 Str + 2 Int, + 3 Armor
constant ABIL_IC  = "A0EA,AId4" //+4 Str + 3 Int, + 4 Armor
constant ABIL_SC  = "A0E8,AId8,XSCC" //+8 Str + 6 Int, + 8 Armor, Omnicure

constant ABIL_BTG = "A07E,AId7,Alsr" //+30% AS, +5 Armor, +4 stats

constant ICON_PATH = "ReplaceableTextures\\CommandButtons\\BTN{0}.blp"

constant IRON_COAT_ICON      = ICON_PATH.format("ImprovedMoonArmor")
constant BONE_COAT_ICON      = ICON_PATH.format("BoneCoat")
constant STEEL_COAT_ICON     = ICON_PATH.format("AdvancedMoonArmor")
constant BATTLE_ARMOR_ICON   = ICON_PATH.format("ImprovedUnholyStrength")
constant ELK_SKIN_COAT_ICON  = ICON_PATH.format("ElkHideCoat")
constant WOLF_SKIN_COAT_ICON = ICON_PATH.format("WolfHideCoat")
constant BEAR_SKIN_COAT_ICON = ICON_PATH.format("BearHideCoat")

constant SC_MODEL   = "Models\\SkinCoat.mdx"
constant BC_MODEL   = "Models\\BoneCoat.mdx"
constant IC_MODEL   = "Models\\Armor.mdx"
constant BTG_MODEL  = "Models\\BattleCoat.mdx"

constant TT_COMMON = "Increases Strenght by {0}, Intelligence by {1}, Armor by {2}"
constant TT_SKIN_COAT  = "A coat made from animals pelt. " + TT_COMMON + " and provides warmth."
constant TT_ARMOR_COAT = "A coat reinforced with metals. " + TT_COMMON + " and provides warmth."
constant TT_BONE_COAT  = "A coat reinforced with bones. "  + TT_COMMON + " and provides warmth. All basic gloves transmute into the same bone/iron/steel gloves."
constant TT_BATTLE_ARMOR = "A pair of armored gloves enhanced with alchemy. Increase Attack Speed by {0}, all stats by {1}, armor by {2} and grants {3} chance "+
                            "to deal 1.6x damage on a 6 seconds cooldown. Attacking enemies reduces the cooldown of the critical strike by 1 second."


class CoatDefinition extends ArmorDefinition
    construct(int id, string icon, string model, string name, string toolTipExt, int cost, LinkedList<int> tinting, string abilities)
        super(id, icon, model, name, toolTipExt, toolTipExt, cost, tinting, abilities)
        this.setCooldownGroup("AIms")
        this.setScalingValue(1.50)
        if name == "Steel Coat"
            this.setActivelyUsed(true)

function string.bootToolTipFormat(real strBonus, real intBonus) returns string
    let bootDescription = this.format(strBonus.toToolTipOrange(), intBonus.toToolTipLightBlue())
    return bootDescription

function string.bootToolTipFormat(real strBonus, real intBonus, real armorBonus) returns string
    let bootDescription = this.format(strBonus.toToolTipOrange(), intBonus.toToolTipLightBlue(), armorBonus.toToolTipGreen())
    return bootDescription

function string.bootToolTipFormat(real strBonus, real statsBonus, real armorBonus, real criticalChance) returns string
    let bootDescription = this.format(strBonus.toToolTipOrange(), statsBonus.toToolTipLightBlue(), armorBonus.toToolTipGreen(), criticalChance.toToolTipLightBlue())
    return bootDescription

@compiletime function createCoats()
    new CoatDefinition(ITEM_ELK_SKIN_COAT  , ELK_SKIN_COAT_ICON  , SC_MODEL  , "Elk Skin Coat"  , TT_SKIN_COAT   .bootToolTipFormat(2 , 1,  1       ) , 27, asList(136 , 0   , 255 ), ABIL_EC)
    new CoatDefinition(ITEM_WOLF_SKIN_COAT , WOLF_SKIN_COAT_ICON , SC_MODEL  , "Wolf Skin Coat" , TT_SKIN_COAT   .bootToolTipFormat(3 , 2 , 3       ) , 49, asList(255 , 255 , 255 ), ABIL_WC)
    new CoatDefinition(ITEM_BEAR_SKIN_COAT , BEAR_SKIN_COAT_ICON , SC_MODEL  , "Bear Skin Coat" , TT_SKIN_COAT   .bootToolTipFormat(4 , 3 , 4       ) , 70, asList(139  , 69  , 19 ), ABIL_BC)
    new CoatDefinition(ITEM_BONE_COAT      , BONE_COAT_ICON      , BC_MODEL  , "Bone Coat"      , TT_BONE_COAT   .bootToolTipFormat(3 , 2 , 3       ) , 47, asList(255 , 255 , 255 ), ABIL_BOC)
    new CoatDefinition(ITEM_IRON_COAT      , IRON_COAT_ICON      , IC_MODEL  , "Iron Coat"      , TT_ARMOR_COAT  .bootToolTipFormat(4 , 3 , 4       ) , 63, asList(255 , 255 , 255 ), ABIL_IC)
    new CoatDefinition(ITEM_STEEL_COAT     , STEEL_COAT_ICON     , IC_MODEL  , "Steel Coat"     , TT_ARMOR_COAT  .bootToolTipFormat(8 , 6 , 8       ) , 68, asList(0   , 119 , 255 ), ABIL_SC)

    //new CoatDefinition(ITEM_BATTLE_ARMOR    , BATTLE_ARMOR_ICON    , BTG_MODEL , "Battle Coat"    , TT_BATTLE_ARMOR .bootToolTipFormat(0.30 , 4 , 5, 0.30 ) , 70, asList(128 , 0   , 128 ), ABIL_BTG , false)
