package GlovesDefinition

import ArmorsDefinition
import ItemObjEditing
import ID
import LinkedList
import ToolTipsUtils

constant ABIL_EG  = "A00Q" //+10% AS
constant ABIL_WG  = "A00S,AId2,AIth" //+15% AS, +2 Armor, +2 DMG
constant ABIL_BG  = "A00U,AId3,AIat" //+20% AS, +3 Armor, +3 DMG
constant ABIL_BOG = "A00U,AId2,AItg" //+20% AS, +2 Armor, +1 DMG
constant ABIL_IG  = "A00R,AId3,AIth," //+25% AS, +3 Armor, +2 DMG
constant ABIL_SG  = "A00T,AId5,AIti" //+35% AS, +5 Armor, +4 DMG
constant ABIL_BTG = "A0FK,AId5,A0E7" //+30% AS, +5 Armor, +4 stats

constant ICON_PATH = "ReplaceableTextures\\CommandButtons\\BTN{0}.blp"

constant IRON_GLOVES_ICON      = ICON_PATH.format("IronGloves")
constant BONE_GLOVES_ICON      = ICON_PATH.format("GauntletsOfOgrePower")
constant STEEL_GLOVES_ICON     = ICON_PATH.format("AdvancedUnholyStrength")
constant BATTLE_GLOVES_ICON    = ICON_PATH.format("ImprovedUnholyStrength")
constant ELK_SKIN_GLOVES_ICON  = ICON_PATH.format("ElkHideGloves")
constant WOLF_SKIN_GLOVES_ICON = ICON_PATH.format("WolfHideGloves")
constant BEAR_SKIN_GLOVES_ICON = ICON_PATH.format("BearHideGloves")

constant SG_MODEL   = "Models\\SkinGloves.mdx"
constant BG_MODEL   = "Models\\BoneGloves.mdx"
constant IG_MODEL   = "Models\\IronGloves.mdx"
constant BTG_MODEL  = "Models\\BattleGloves.mdx"

constant TT_COMMON = "Increases Attack Speed by {0}"
constant TT_ELK_GLOVES  = "A pair of gloves made from animals pelt. " + TT_COMMON + " and provides warmth."
constant TT_ARMOR_GLOVES = "A pair of gloves reinforced with metals. " + TT_COMMON + ", Damage by {1}, Armor by {2} and provides warmth."
constant TT_BONE_GLOVES  = "A pair of gloves reinforced with bones. "  + TT_ARMOR_GLOVES + " All basic gloves transmute into the same bone/iron/steel gloves."
constant TT_BATTLE_GLOVES = "A pair of armored gloves enhanced with alchemy. Increase Attack Speed by {0}, all stats by {1}, armor by {2} and grants {3} chance "+
                            "to deal 1.6x damage on a 6 seconds cooldown. Attacking enemies reduces the cooldown of the critical strike by 1 second."


class GlovesDefinition extends ArmorsDefinition
    construct(int id, string icon, string model, string name, string toolTipExt, int cost, LinkedList<int> tinting, string abilities)
        super(id, icon, model, name, toolTipExt, toolTipExt, cost, tinting, abilities)
        this.setCooldownGroup("AIsp")
        this.setScalingValue(0.80)

function string.bootToolTipFormat(real asBonus, real damageBonus) returns string
    let bootDescription = this.format(asBonus.toToolTipOrange(), damageBonus.toToolTipLightBlue())
    return bootDescription

function string.bootToolTipFormat(real asBonus, real damageBonus, real armorBonus) returns string
    let bootDescription = this.format(asBonus.toToolTipOrange(), damageBonus.toToolTipLightBlue(), armorBonus.toToolTipGreen())
    return bootDescription

function string.bootToolTipFormat(real asBonus, real statsBonus, real armorBonus, real criticalChance) returns string
    let bootDescription = this.format(asBonus.toToolTipOrange(), statsBonus.toToolTipLightBlue(), armorBonus.toToolTipGreen(), criticalChance.toToolTipLightBlue())
    return bootDescription

@compiletime function createGloves()
    new GlovesDefinition(ITEM_ELK_SKIN_GLOVES  , ELK_SKIN_GLOVES_ICON  , SG_MODEL , "Elk Skin Gloves"  , TT_ELK_GLOVES    .bootToolTipFormat(0.10 , 2           ) , 19, asList(255 , 0   , 136 ), ABIL_EG  )
    new GlovesDefinition(ITEM_WOLF_SKIN_GLOVES , WOLF_SKIN_GLOVES_ICON , SG_MODEL , "Wolf Skin Gloves" , TT_ARMOR_GLOVES  .bootToolTipFormat(0.15 , 2 , 2       ) , 33, asList(255 , 255 , 255 ), ABIL_WG  )
    new GlovesDefinition(ITEM_BEAR_SKIN_GLOVES , BEAR_SKIN_GLOVES_ICON , SG_MODEL , "Bear Skin Gloves" , TT_ARMOR_GLOVES  .bootToolTipFormat(0.20 , 3 , 3       ) , 47, asList(19  , 69  , 139 ), ABIL_BG  )
    new GlovesDefinition(ITEM_BONE_GLOVES      , BONE_GLOVES_ICON      , BG_MODEL , "Bone Gloves"      , TT_BONE_GLOVES   .bootToolTipFormat(0.20 , 1 , 2       ) , 34, asList(255 , 255 , 255 ), ABIL_BOG )
    new GlovesDefinition(ITEM_IRON_GLOVES      , IRON_GLOVES_ICON      , IG_MODEL , "Iron Gloves"      , TT_ARMOR_GLOVES  .bootToolTipFormat(0.25 , 2 , 3       ) , 55, asList(255 , 255 , 255 ), ABIL_IG  )
    new GlovesDefinition(ITEM_STEEL_GLOVES     , STEEL_GLOVES_ICON     , IG_MODEL , "Steel Gloves"     , TT_ARMOR_GLOVES  .bootToolTipFormat(0.35 , 4, 5        ) , 70, asList(0   , 119 , 255 ), ABIL_SG  )
    new GlovesDefinition(ITEM_BATTLE_GLOVES    , BATTLE_GLOVES_ICON    , BTG_MODEL, "Battle Gloves"    , TT_BATTLE_GLOVES .bootToolTipFormat(0.30 , 4 , 5, 0.30 ) , 70, asList(128 , 0   , 128 ), ABIL_BTG  )
