library Camouflage initializer onInit requires ID, LegacyCastingDummies, RegisterEvents

function Trig_camoflage_Func001Func001Func003C takes nothing returns boolean
    if ( ( GetDestructableTypeId(GetEnumDestructable()) == DEST_RUINS_TREE ) ) then
        return true
    endif
    if ( ( GetDestructableTypeId(GetEnumDestructable()) == DEST_SUPER_TREE ) ) then
        return true
    endif
    if ( ( GetDestructableTypeId(GetEnumDestructable()) == DEST_RUINS_TREE_CANOPY ) ) then
        return true
    endif
    if ( ( GetDestructableTypeId(GetEnumDestructable()) == DEST_SUPER_TREE_CANOPY ) ) then
        return true
    endif
    return false
endfunction

function Trig_camoflage_Func001Func001C takes nothing returns boolean
    if ( not ( IsDestructableAliveBJ(GetEnumDestructable()) == true ) ) then
        return false
    endif
    if ( not Trig_camoflage_Func001Func001Func003C() ) then
        return false
    endif
    return true
endfunction

function Trig_camoflage_Func001A takes nothing returns nothing
    if ( Trig_camoflage_Func001Func001C() ) then
        call masterCastAtTarget(GetSpellAbilityUnit(),GetSpellAbilityUnit(),0,0,'A03G',"invisibility")
    else
    endif
endfunction

function onCamo takes nothing returns nothing
    call EnumDestructablesInCircleBJ( 256, GetUnitLoc(GetSpellAbilityUnit()), function Trig_camoflage_Func001A )
endfunction

function removeCamo takes nothing returns nothing
    let ordered = GetOrderedUnit()
    if ordered.hasAbility('B009')
        ordered.removeAbility('B009')
    end
end

//===========================================================================
function onInit takes nothing returns nothing
    registerSpellEffectEvent(SPELL_CAMOFLAGE, function onCamo)
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER, function removeCamo)
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER, function removeCamo)
endfunction
