library ClayExplosion initializer onInit requires PublicLibrary, TerrainUtils, RegisterEvents

function clayExplosion takes nothing returns nothing
    local rect area = RectFromCenterSizeBJ(GetUnitLoc(GetSpellAbilityUnit()), 3000.00, 3000.00)
    local real x
    local real y
    local integer i = 0
    local integer numWards = GetRandomInt(8, 12)
    loop
        exitwhen i >= numWards
        set x = GetRandomX(area)
        set y = GetRandomY(area)
        if vec2(x, y).isTerrainWalkable() then
            call CreateUnit(GetOwningPlayer(GetSpellAbilityUnit()), UNIT_LIVING_CLAY, x, y, 0)
            set i = i + 1
        endif
    endloop
    call RemoveRect(area)
    set area = null
endfunction

function onInit takes nothing returns nothing
    registerSpellEffectEvent('A00L', function clayExplosion)
endfunction
