library DarkThistle initializer onInit requires RegisterEvents, PublicLibrary

function onDarkThistleCast takes nothing returns nothing
    local unit i=GetSpellTargetUnit()
    call ManaBurn(i, 5)
    call PolledWait( 2.00 )
    call ManaBurn(i, 3)
    call PolledWait( 1.50 )
    call ManaBurn(i, 2)
    call PolledWait( 1.50 )
    call ManaBurn(i, 1)
    call PolledWait( 1.00 )
    call ManaBurn(i, 1)
    call PolledWait( 1.00 )
endfunction

function onInit takes nothing returns nothing
    registerSpellEffectEvent('A01L', function onDarkThistleCast)
endfunction
