library EMP initializer onInit requires PublicLibrary, ID, RegisterEvents
    globals
        real EMP_DURATION = 45.0
    endglobals

    function isEnemyDefensiveBuilding takes nothing returns boolean
        return FilterUnitIsEnsnareTrap() or FilterUnitIsOmnitower() and not IsUnitAlly(GetFilterUnit(), GetOwningPlayer(GetSpellAbilityUnit()))
    endfunction

    function isEnemyWard takes nothing returns boolean
        return FilterUnitIsLivingClay() and not IsUnitAlly(GetFilterUnit(), GetOwningPlayer(GetSpellAbilityUnit()))
    endfunction

    function popWards takes nothing returns nothing
        call DestroyEffect(AddSpecialEffectLoc("Abilities\\Spells\\Human\\DispelMagic\\DispelMagicTarget.mdl", GetUnitLoc(GetEnumUnit())))
        call SetUnitExploded(GetEnumUnit(), true)
        call KillUnit(GetEnumUnit())
    endfunction

    function onEmpCast takes nothing returns nothing
        local unit s = GetSpellAbilityUnit()
        local group g = GetUnitsInRangeMatching(4000, GetUnitX(s), GetUnitY(s), Condition(function isEnemyDefensiveBuilding))
        local group g2 = GetUnitsInRangeMatching(4000, GetUnitX(s), GetUnitY(s), Condition(function isEnemyDefensiveBuilding))
        local group wards = GetUnitsInRangeMatching(1200, GetUnitX(s), GetUnitY(s), Condition(function isEnemyWard))
        local unit first
        call ForGroup(wards, function popWards)
        loop
            set first = FirstOfGroup(g)
            exitwhen first == null
            call PauseUnit(first, true)
            call AddTimedEffectUnit("Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdl","overhead", first, EMP_DURATION)
            call GroupRemoveUnit(g, first)
        endloop
        call PolledWait(EMP_DURATION)
        loop
            set first = FirstOfGroup(g2)
            exitwhen first == null
            call PauseUnit(first, false)
            call GroupRemoveUnit(g2, first)
        endloop

        call DestroyGroup(g)
        call DestroyGroup(g2)
        call DestroyGroup(wards)

        set s = null
        set g = null
        set g2 = null
        set wards = null
        set first = null
    endfunction

    function onInit takes nothing returns nothing
        registerSpellEffectEvent('A06N', function onEmpCast)
    endfunction
endlibrary
