library EssenceOfBees initializer onInit requires ID, OnUnitEnterLeave, LegacyCastingDummies

function handleEnter takes nothing returns nothing
    local unit u = getEnterLeaveUnit()
    if u.getTypeId() != UNIT_UBER_HIVE
        return
    end
    loop
        exitwhen GetUnitState(u, UNIT_STATE_LIFE) <= 0
        if GetUnitState(u, UNIT_STATE_LIFE) > 0 then
            call masterCastAtTarget(u, u, 400, 400, 'A02C', "summonfactory")
            call PolledWait(10.00)
        endif
    endloop
    set u = null
endfunction

function onInit takes nothing returns nothing
    onEnter(function handleEnter)
endfunction
