library Fervor initializer onInit requires LegacyCastingDummies, RegisterEvents

function Trig_fervor_potion_Func006001003001 takes nothing returns boolean
    return ( IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true )
endfunction

function Trig_fervor_potion_Func006001003002 takes nothing returns boolean
    return ( IsUnitEnemy(GetFilterUnit(), GetOwningPlayer(udg_parameterUnit)) == true )
endfunction

function Trig_fervor_potion_Func006001003 takes nothing returns boolean
    return GetBooleanAnd( Trig_fervor_potion_Func006001003001(), Trig_fervor_potion_Func006001003002() )
endfunction

function Trig_fervor_potion_Func006A takes nothing returns nothing
    local unit p=udg_parameterUnit
    local unit m=GetEnumUnit()
    local integer r=GetRandomInt(1,2)
    if(r==1) then
       call masterCastAtCaster(p,m,0,0,'A01K',"shadowstrike")
    endif
endfunction

function onFervorCast takes nothing returns nothing
    local unit u
    set udg_parameterUnit = GetSpellAbilityUnit()
    set u=GetSpellAbilityUnit()
    if(GetSpellAbilityId() == 'A03Z') then
       call masterCastAtCaster(u,u,0,0,'A01U',"bloodlust")
       call masterCastAtCaster(u,u,0,0,'A07H',"innerfire")
    else
       call masterCastNoTarget(u,GetUnitX(u),GetUnitY(u),0,0,'A035',"stomp")
       call masterCastAtCaster(u,u,0,0,'A07I',"innerfire")
    endif
    call ForGroupBJ( GetUnitsInRangeOfLocMatching(512, GetUnitLoc(udg_parameterUnit), Condition(function Trig_fervor_potion_Func006001003)), function Trig_fervor_potion_Func006A )
endfunction

//===========================================================================
function onInit takes nothing returns nothing
    registerSpellEffectEvent('A03Z', function onFervorCast)
    registerSpellEffectEvent('A07G', function onFervorCast)
endfunction

//===========================================================================
