library PinionOfShadow initializer onInit requires ID, RegisterEvents, UnitExtensions

function darkPinTrigFunc takes nothing returns nothing
    local item i=GetManipulatedItem()

    if i.getTypeId() != ITEM_DD_PINION_SHADOW
        return
    end

    local unit u=LoadUnitHandle(udg_GameHash,GetHandleId(GetTriggeringTrigger()),StringHash("unit"))
    local timer t=LoadTimerHandle(udg_GameHash,GetHandleId(u),StringHash("darkPin"))
    call FlushChildHashtable(udg_GameHash,GetHandleId(t))
    call FlushChildHashtable(udg_GameHash,GetHandleId(GetTriggeringTrigger()))
    call DestroyTimer(t)
    call SetUnitVertexColorBJ( u, 100, 100, 100, 0 )
    call SetUnitMoveSpeed( u, GetUnitDefaultMoveSpeed(u) )
    call RemoveSavedHandle(udg_GameHash,GetHandleId(u),StringHash("darkPin"))
    set t=null
    set u=null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function darkPinionTimerFunc takes nothing returns nothing
    local real r=LoadReal(udg_GameHash,GetHandleId(GetExpiredTimer()),StringHash("fade"))
    local unit u=LoadUnitHandle(udg_GameHash,GetHandleId(GetExpiredTimer()),StringHash("unit"))
    
    call SetUnitVertexColorBJ( u, RMaxBJ(5,2*r-100), RMaxBJ(5,2*r-100), RMaxBJ(5,2*r-100), 100-r )
    
    if (GetUnitMoveSpeed(u)<=GetUnitDefaultMoveSpeed(u)) then
        call SetUnitMoveSpeed( u, GetUnitDefaultMoveSpeed(u)+10 )
    endif
    
    if(r<=75 and r>=50) then
        if (GetUnitMoveSpeed(u)<=500) then
            call SetUnitMoveSpeed( u, 1+GetUnitMoveSpeed(u) )
        endif
    elseif(r<50 and r>=30) then
        call AddHeroXPSwapped( 30, u, true )
    elseif(r<30 and r>=15) then
        call AddHeroXPSwapped( 60, u, true )
    elseif(r<15) then
        call AddHeroXPSwapped( 90, u, true )
    endif
    call SaveReal(udg_GameHash,GetHandleId(GetExpiredTimer()),StringHash("fade"),RMaxBJ(1,r-1))
    set u=null
endfunction

function onPickup takes nothing returns nothing
    local timer t
    local trigger q
    local item i=GetManipulatedItem()

    if i.getTypeId() != ITEM_DD_PINION_SHADOW
        return
    end

    local unit u=GetManipulatingUnit()
    if not u.isTroll()
        return
    endif
    
    if(LoadTriggerHandle(udg_GameHash,GetHandleId(u),StringHash("darkPin"))==null) then
        call PolledWait( 1.00 )
        if(UnitHasItem(u, i)) then
            set q=CreateTrigger()
            set t=CreateTimer()
            call TriggerRegisterUnitEvent( q, u, EVENT_UNIT_DROP_ITEM )
            call TriggerAddAction( q, function darkPinTrigFunc )
            call TimerStart(t, 45.0, true, function darkPinionTimerFunc)
            
            call SaveUnitHandle(udg_GameHash,GetHandleId(q),StringHash("unit"),u)
            call SaveTimerHandle(udg_GameHash,GetHandleId(u),StringHash("darkPin"),t)
            call SaveUnitHandle(udg_GameHash,GetHandleId(t),StringHash("unit"),u)
            call SaveReal(udg_GameHash,GetHandleId(t),StringHash("fade"),100)
        endif
    endif
    set q=null
    set t=null
    set i=null
    set u=null
endfunction

function onInit takes nothing returns nothing
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM, function onPickup)
endfunction
