library ShieldBash initializer onInit requires LegacyCastingDummies, RegisterEvents

function onCast takes nothing returns nothing
    local unit u = GetSpellAbilityUnit()
    local unit t = GetSpellTargetUnit()
    call masterCastAtCaster(u,t,0,0,'A064',"soulburn")
    call UnitDamageTarget(u, t, 25, true, false, ATTACK_TYPE_HERO, DAMAGE_TYPE_UNKNOWN, WEAPON_TYPE_WHOKNOWS)
    set u = null
    set t = null
endfunction

function onInit takes nothing returns nothing
    registerSpellEffectEvent('A09S', function onCast)
endfunction
