library v0299d requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2, 99, 'd');
    changes.add("Disease potion no longer stacks");
    changes.add("Diseaes potion no longer has multiple levels, always does 2 damage per second");
    changes.add("With the randomized spawns mode, spawns will be randomized only up to the higest occupied slot's tribe");
    changes.add("Start with fire added to standard 1v1 modes");
    changes.add("Randomized spawn added to standard 1v1 modes");
    changes.add("35 minute duel is now the standard for 1v1");
    changes.add("No horn removed from standard 1v1 modes");
    changes.add("When all players on a tribe leave kill all their trolls (hopefully fixed)");
    changes.add("6v6 hcl fixed (e)");
    changes.add("Reduced lag when a player subs");
  }
}