library v0299b requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2, 99, 'b');
    changes.add("Fix GoK affecting everyone");
    changes.add("Fix disease making meat disappear");
    changes.add("Fixed a bug which caused bad lag when spearing someone who has acid bomb");
    changes.add("Fixed a bug where spellbook wouldn't be levelled fully if you jumped a level");
    changes.add("Fixed a bug where if you used the wronge medallion of courage for super-sub your hero would disappear");
    changes.add("Fixed the tooltip for the buff when a unit is affected by Blur");
    changes.add("Actually moved scout bush like previous changelog said");
  }
}