
library v0283c requires ChangeLog {
	function onInit() {
		ChangeLog changes = ChangeLog.create( 2, 83, 'c' );
		changes.push("Changed Battle Suit name to Tyrande's Battle Suit");
		changes.push("Changed Battle Suit Recipie to Steel Axe, Steel Ingot, Steel Ingot, Steel Ingot, Spirit of Wind, Spirit of Water");
		changes.push("Changed the drop rate of the trees that carry battle gear to a lower change to drop battle gear, and higher chance to drop a stick or healing potion.");
		changes.push("Changed location of trees that would drop items.");
		changes.push("Expanded debug messages in w3mmd to be more precise in what is bugging.");
		changes.push("Removed abadonded heros, and hero textures from map to reduce map size.");
		changes.push("Buffed Napalm damage, and increased range from 200 to 250.");
		changes.push("Increased the HP of trees that drop items from 120 to 250.");
	}
}