
library v0290b requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create( 2, 90, 'b' );
    changes.add( "Fixed the spamming error message, hopefully" );
    changes.add( "Reworked Drunken troll and Troll brewmaster" );
    changes.add( "Fixed the skin of masterhealer");
    changes.add( "Added two new scroll: Scroll of swiftness and scroll of ancient stone");
    changes.add( "Reworked anabolic boots and steel boots with a new ability: agile feet");
    changes.add( "Changed content sold in boats allowing players to buy the new scrolls and removing entangle scroll/steel ingot");
  }
}
