library v2102a requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2, 102, 'a');
    changes.add("Stupefy no longer grants magic immunity");
    changes.add("Dysentery track duration from 70s -> 60s and can be cured");
    changes.add("You can now use teleport beacon to reach aligator");
    changes.add("Teleport beacon recipe changed to Stone, Stone, Mana Crystal, Stick, Tinder");
    changes.add("Teleport becaon is now upgraded with Magic, and can only be upgrade once to 1100 range");
    changes.add("Teleport beacon now starts at level two (700 range up from 500)");
    changes.add("Added a ramp which is treed to the SW of NW spawn");
    changes.add("Removed a thief's bush on SW");
    changes.add("Fixed thief's bush teleport making units break");
    changes.add("Fixed Disco Duck spawn");
  }
}