library v2103c requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2, 103, 'c');
    changes.add("Mage masher mana burn increased to 6");
    changes.add("Battle armor stats fixed");
    changes.add("Acid potion recipe fixed");
    changes.add("Storage hut is now usable by allies");
    changes.add("Missed from last version: Medallions of Courage may drop more than once per game. (This is what \"Fix Medallion\" meant)");
    changes.add("Missed from last version: Removed Dark Spear from medallion loottable, replaced with Steel Ingot. Drop rates are 4:1 medallion:ingot.");
    changes.add("Missed from last version: Fixed Battle Shield silence");
    changes.add("Missed from last version: There is now a merchant behind each aligator man");
  }
}