library v2103a requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(2, 103, 'a');
    changes.add("Gem of knowledge experience gain is now equal for all classes, can be used by thief");
    changes.add("Medallion of Courage is now classless but can't be used by hunter or beast master and can be consumed immediately");
    changes.add("Reduced armor gain of all shields except battle shield, added strength gain and magic resistence instead");
    changes.add("Increased Clay Explosion spawn chance (from 7:1 to 4:1)");
    changes.add("Nether potions brew in batches of 2, 6 butsu makes 2 cure alls");
    changes.add("Anabolic potions recipe cost reduced (4 river stems).");
    changes.add("Sage's Increase Metabolism applies to smoked meat as well.");
    changes.add("Gatherer MS increased by 15, priest vision increased by 150");
    changes.add("Battle axe silence mana cost reduced from 25 -> 0");
    changes.add("Scout & gatherer radar pings are now point locations");
    changes.add("Panic cd is now equal to its duration");
    changes.add("Elemental shield potion recipe changed to 1 special herb, 1 river stem, 1 butsu");
    // changes.add("Fixed \"-all <class>\" command");
    // changes.add("Fixed \"-g\" command");
  }
}