library v3000l requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(3, 0, 'l');
    changes.add("Mana burn reduced from 10 to 6");
    changes.add("Mage Masher silence chance reduced from 21% to 16%");
    changes.add("Fixed thief's bush waterfalls which were bugging units");
    changes.add("Master Healer's Reincarnation ability now costs 100 mana");
    changes.add("Master Healer's Replenish Health ability regen increased from 2 hp/s to 5 hp/s");
    changes.add("Master Healer's Replenish Health ability mana cost increased from 2 mp/s to 5 mp/s");
    changes.add("Healing Wave health restored increased from 30 to 50");
    changes.add("Ranged Heal cooldown decreased from 15 s to 5 s, cost increased from 10 mp to 15 mp");
    changes.add("Shapeshifter (Panther) ms reduced from 350 to 340");
    changes.add("Shapeshifter (Tiger) ms reduced from 360 to 315");
    changes.add("Spirit Wards now die after reviving your troll");
    changes.add("Spirit Ward sell price reduced from 11 g to 3 g");
    changes.add("Blow Guns no longer share cool-down with Spears");
    changes.add("Trolls only drop 1 corpse");
    changes.add("Added -start-with-ward mode");
    changes.add("Added -coral-blockers mode");
  }
}
