library v3000f requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(3, 0, 'f');
    changes.add("Terrain changes");
    changes.add("Blow gun stock reduced to 1");
    changes.add("Ships now stop at 6 places around the map for 10 seconds, up from 3");
    changes.add("Replaced Trueform with Shapeshifter, still in progress");
    changes.add("Priest has a suite of new/different abilities");
    changes.add("Bee hive recipe only makes 1 bee hive now down from 2");
    changes.add("Stone armor duration reduced to 30 s from 45 s");
    changes.add("Stone armor now grants 4 armor down from 5");
    changes.add("Fervor armor gain reduced to 8");
    changes.add("Clay Explosion now creates 8-12 wards up from 6-10");
    changes.add("Clay Explosion wards now are always reachable");
    changes.add("Battle Axe silence replaced with Purge");
    changes.add("Scout movement speed increased from 290 to 300");
    changes.add("Radar Scout movement speed increased from 315 to 330");
    changes.add("Hypnotist and Elementalist movement speed reduced from 300 to 285");
    changes.add("Mana Burn increased from 6 to 10 energy");
    changes.add("Increased mana cost of Elementalist's Disruptor Magnet from 15 to 30");
    changes.add("Reduced duration of Elementalist's Electromagnet from 2 s to 1 s");
    changes.add("Jealousy attack command frequency decreased from 5/s to 2/s and it has a visible effect");
  }
}