library v3000g requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(3, 0, 'g');
    changes.add("Removed deselection trigger for pets and buildings");
    changes.add("Increased Shapeshifter wolf form lifesteal aura from 8% to 16%");
    changes.add("Increased Shapeshifter panther form damage gain aura from 10% to 35%");
    changes.add("Reduced Shapeshifter tiger form damage from 15 to 13");
    changes.add("Increased Shapeshifter tiger form attack speed from 1.5 to 1.75");
    changes.add("Increased Shapeshifter panther form attack speed from 1.5 to 1.75");
    changes.add("All buffs removed before entering duel arena for forced-duel");
    changes.add("New custom EXP system (really similar to previous one, for now)");
    changes.add("Beast Master's aura should no longer scare elk away");
    changes.add("Hawk night vision increased");
    changes.add("Work in progress gatherer salve system (careful which order you pick up items in!)");
    changes.add("Custom skins for those who've earned them!");
  }
}
