library v3000n requires ChangeLog {
  function onInit() {
    ChangeLog changes = ChangeLog.create(3, 0, 'n');
    changes.add("Mammoth now has the following drops: 100% Medallion of Courage, 100% 2x Horns of the Mammoth, 25% Steel Ingot, 25% Ancient Bow");
    changes.add("Disco Duck now has the following drops: 100% Medallion of Courage, 100% one of the three Pinions, 100% 2x Steel Ingot");
    changes.add("Anti-Magic Shell modified from 300 damage, 0 s cooldown to 100 damage, 1 s cooldown");
    changes.add("Battle Gloves attack speed bonus increased from 25 to 35");
    changes.add("Mage Masher 16% silence chance replaced with an active silence on 45 s cooldown which lasts 4 s with 350 range and 225 AoE");
    changes.add("Battle Armor now gives +7 armor reduced from +8");
    changes.add("Battle Axe purge range increased from 100 to 250");
    changes.add("Steel Coat armor increased from +6 to +8, can actively cast cure all (80 s cooldown)");
    changes.add("Omnitower can now use sonar-compass, anti-magic potion, bee hive, skeleton scroll, EMP");
    changes.add("Instant death replaced with stripping one level on Magic (10% chance)");
    changes.add("Added back an improved version of the -test-mode (-tm) command");
    changes.add("Removed Baby Mammoth");
    changes.add("Fixed ward bug where it didn't die after respawning");
  }
}
