package ElkPetDefinition

import UnitObjEditing
import Assets
import ID

@compiletime function createElkPet()
    new HeroDefinition(UNIT_ELK_PET, UnitIds.blademaster)
        ..setHeroAbilities("")
        ..setNormalAbilities("")
        ..setAllowCustomTeamColor(true)
        ..setIconGameInterface(Icons.bTNStag)
        ..setIconScoreScreen(Icons.bTNStag)
        ..setModelFile(Units.blackStagMale)
        ..setScalingValue(1.3)
        ..setShadowImageCenterX(40)
        ..setShadowImageCenterY(40)
        ..setShadowImageHeight(120)
        ..setShadowImageWidth(120)
        ..setRequierementsForTier(0, "")
        ..setRequierementsForTier(1, "")
        ..setRequierementsForTier(2, "")
        ..setRequierementsForTier(3, "")
        ..setUpgradesUsed("")
        ..setAttack1CooldownTime(1.1)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageSidesperDie(1)
        ..setAttack1DamageBase(8)
        ..setAttack1ProjectileArt(Abilities.wardenMissile)
        ..setAttack1ProjectileHomingEnabled(true)
        ..setAttack1ProjectileSpeed(400)
        ..setAttack1WeaponType(WeaponType.Missile)
        ..setSpeedBase(380)
        ..setCollisionSize(12)
        ..setTurnRate(1.8)
        ..setUnitSoundSet("")
        ..setStartingStrength(1)
        ..setStartingAgility(1)
        ..setStartingIntelligence(0)
        ..setStrengthPerLevel(4)
        ..setIntelligencePerLevel(0)
        ..setAgilityPerLevel(1)
        ..setFoodCost(0)
        ..setGoldCost(0)
        ..setLumberCost(0)
        ..setHitPointsMaximumBase(292)
        ..setHitPointsRegenerationRate(0.5)
        ..setManaInitialAmount(200)
        ..setManaRegeneration(1)
        ..setSightRadiusDay(900)
        ..setSightRadiusNight(600)
        ..setName("Elk")
        ..setProperNames("Sir Elkington,Sir Elksworth,Knight Staghelm,Duke of Fawna,La Fawnduh,Baron Staghunt")
        ..setProperNamesUsed(6)
        ..setTooltipAwaken("Revive Elk pet")
        ..setTooltipBasic("Pick Elk pet")
        ..setTooltipExtended("")
        ..setTooltipRevive("Revive Elk pet")
