package AbilityObjectCreationUtils

import AbilityObjEditing
import ObjectIdGenerator

public function createHiddenSpellbookWithAbilities(string abilityList) returns int
    let id = ABIL_ID_GEN.next()
    new AbilityDefinitionSpellBook(id)
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(0)
    ..setButtonPositionResearchX(0)
    ..setButtonPositionResearchY(0)
    ..setIconNormal("")
    ..setIconResearch("")
    ..setIconTurnOff("")
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..setLevels(1)
    ..presetBaseOrderID(lvl -> "decouple")
    ..setHotkeyLearn("")
    ..setHotkeyNormal("")
    ..setName("Hidden Spellbook")
    ..setTooltipLearn("You are not supposed to be seeing this")
    ..setTooltipLearnExtended("You are not supposed to be seeing this")
    ..presetMaximumSpells(lvl -> 11)
    ..presetMinimumSpells(lvl -> 11)
    ..presetSpellList(lvl -> abilityList)
    ..presetCooldown(lvl -> 0)
    ..presetTooltipNormal(lvl -> "You are not supposed to be seeing this")
    ..presetTooltipNormalExtended(lvl -> "You are not supposed to be seeing this")
    ..presetSharedSpellCooldown(lvl -> false)

    return id
