package ColorUtils

// Local imports:
import StringExtensions

public constant DASH             = " - ".color(color(184, 134, 11))
public constant BAR              = " | ".color(color(184, 134, 11))

public constant ENERGY_COLOR     = color(100, 149, 237)
public constant GENERAL_COLOR    = color(194, 232, 235)
public constant GOLD_COLOR       = color(255, 215,   0)
public constant GRAY_COLOR       = color(160, 160, 160)
public constant GREEN_COLOR      = color(  0, 223,   0)
public constant HIGHLIGHT_COLOR  = color(222, 184, 135)
public constant RED_COLOR        = color(255,   0,   0)
public constant SPECIAL_COLOR    = color(255,  99,  71)
public constant HEALTH_COLOR     = color(214, 122, 122)

public constant COLOR_RED        = PLAYER_COLORS[0]
public constant COLOR_BLUE       = PLAYER_COLORS[1]
public constant COLOR_TEAL       = PLAYER_COLORS[2]
public constant COLOR_PURPLE     = PLAYER_COLORS[3]
public constant COLOR_YELLOW     = PLAYER_COLORS[4]
public constant COLOR_ORANGE     = PLAYER_COLORS[5]
public constant COLOR_GREEN      = PLAYER_COLORS[6]
public constant COLOR_PINK       = PLAYER_COLORS[7]
public constant COLOR_GRAY       = PLAYER_COLORS[8]
public constant COLOR_LIGHT_BLUE = PLAYER_COLORS[9]
public constant COLOR_DARK_GREEN = PLAYER_COLORS[10]
public constant COLOR_BROWN      = PLAYER_COLORS[11]
public constant COLOR_MAROON     = PLAYER_COLORS[12]
public constant COLOR_NAVY       = PLAYER_COLORS[13]
public constant COLOR_TURQUOISE  = PLAYER_COLORS[14]
public constant COLOR_VIOLET     = PLAYER_COLORS[15]
public constant COLOR_WHEAT      = PLAYER_COLORS[16]
public constant COLOR_PEACH      = PLAYER_COLORS[17]
public constant COLOR_MINT       = PLAYER_COLORS[18]
public constant COLOR_LAVENDER   = PLAYER_COLORS[19]
public constant COLOR_COAL       = PLAYER_COLORS[20]
public constant COLOR_SNOW       = PLAYER_COLORS[21]
public constant COLOR_EMERALD    = PLAYER_COLORS[22]
public constant COLOR_PEANUT     = PLAYER_COLORS[23]
