package EffectUtils

// Standard library imports:
import ClosureTimers

public function attachLightningFX(unit startUnit, unit endUnit, string lightningType, real duration) returns lightning
    let lightningFX = addLightning(lightningType, true, startUnit.getPos3Real(), endUnit.getPos3Real())
    doPeriodicallyTimed(ANIMATION_PERIOD, duration) fxUpdater ->
        if startUnit.isAlive() and endUnit.isAlive()
            lightningFX.move(true, startUnit.getPos3Real(), endUnit.getPos3Real())
        let alpha = 255 * (fxUpdater.getCount() / (duration/ANIMATION_PERIOD))
        lightningFX.setColor(colorA(255,255,255,alpha.round()))

        if fxUpdater.isLast()
            lightningFX.destr()

    return lightningFX
