package ManaBurn

// Standard library imports:
import StandardTextTags

public function burnMana(unit target, real damage)
    // Exit if the unit does not hava mana.
    if target.getMaxMana() == 0
        return

    // Compute the amount of mana damage done.
    let actual = min(target.getMana(), damage)

    // Update the mana.
    target.setMana(target.getMana() - actual)

    // Create the text damage that mimics the effect.
    createManaBurnTextTag(target, actual.floor())
        ..matchVisibility(target)
