package ManaBurn

public function burnMana(unit target, real damage)
    // Exit if the unit does not hava mana.
    if target.getMaxMana() == 0
        return

    // Compute the amount of mana damage done.
    let actual = min(target.getMana(), damage)

    // Update the mana.
    target.setMana(target.getMana() - actual)

    // Create the text damage that mimics the effect.
    CreateTextTag()
        ..setText("-" + actual.floor().toString(), 10)
        ..setPos(target.getPos3Zero())
        ..setColor(82, 82, 255, 255)
        ..setVelocity(0., 0.04)
        ..setVisibility(true)
        ..setFadepoint(2.0)
        ..setLifespan(5.0)
        ..setPermanent(false)
