package ObjEditingUtils

// Standard library imports:
import LinkedList
import ObjectIds

public constant ICON_PATH = "ReplaceableTextures\\CommandButtons\\BTN{0}.blp"

public function commaList(vararg LinkedList<int> lists) returns string
    // The sum of the input lists
    let sum = new LinkedList<int>()

    // Sum the lists.
    for list in lists
        sum.addAll(list)

    // Compute the output.
    let output = sum.joinBy(i -> i.toRawCode(), ",")

    // Destroy the temporary resources.
    destroy sum

    // Output the result.
    return output
