package TextTagUtils

// Local imports:
import PlayerExtensions


/**
    This function create a textTag upon the target unit and make it fade away upward
    Visible only by allied player
**/
public function createTeamFadingTextTag(unit target, string text, color color) returns texttag
    // Create a text tag to visualize the effect.
    if localPlayer.canSee(target)
        return CreateTextTag()
            ..setText(text, 10)
            ..setPos(target.getPos3Zero())
            ..setColor(color.withAlpha(255))
            ..setVelocity(0., 0.04)
            ..setVisibility(true)
            ..setFadepoint(2.0)
            ..setLifespan(5.0)
            ..setPermanent(false)
    return null

public function createFadingTextTag(unit target, string text, color color) returns texttag
    // Create a text tag to visualize the effect.
    return CreateTextTag()
        ..setText(text, 10)
        ..setPos(target.getPos3Zero())
        ..setColor(color.withAlpha(255))
        ..setVelocity(0., 0.04)
        ..setVisibility(true)
        ..setFadepoint(2.0)
        ..setLifespan(5.0)
        ..setPermanent(false)
