package TimeUtils

public function toTimeString(int numSecs) returns string
    let sec = numSecs mod 60
    let min = (numSecs div 60) mod 60
    let hrs = numSecs div 3600
    var str = ""

    if hrs > 0
        str += hrs.toString() + ":"

    if min < 10
        str += "0"
    str += min.toString() + ":"

    if sec < 10
        str += "0"
    str += sec.toString()

    return str

@Test function testToTimeString()
    toTimeString(61).assertEquals("01:01")
    toTimeString(81).assertEquals("01:21")
    toTimeString(86300).assertEquals("23:58:20")
