package ToolTipsUtils

import LegacyColors

function real.formatForTooltip() returns string
    if this < 1 and this > 0
        return R2I(this * 100).toString()+"%"
    else
        return this.toInt().toString()

public function makeToolTipNormHero(string hotkey, string toolTip, int level) returns string
    let description = GENERAL_COLOR+"["+SPECIAL_COLOR+hotkey+GENERAL_COLOR+"] - "+toolTip+" - Level "+level.toString()
    return description

public function makeToolTipNorm(string hotkey, string toolTip) returns string
    let description = GENERAL_COLOR+"["+SPECIAL_COLOR+hotkey+GENERAL_COLOR+"] - "+toolTip
    return description

public function makeToolTipNormAura(string toolTip) returns string
    let description = GENERAL_COLOR + toolTip
    return description

public function makeToolTipLearn(string toolTip) returns string
    let description = GENERAL_COLOR + "Learn " + toolTip+" Level %d|r"
    return description

public function makeToolTipNormHeroAura(string toolTip, int level) returns string
    let description = GENERAL_COLOR + toolTip+" - Level "+level.toString()
    return description

public function makeToolTipCooldown(real COOLDOWN) returns string
    let toolTip = " Has {0} seconds cooldown.".format(COOLDOWN.toToolTipLightBlue())
    return toolTip

public function makeToolTipDuration(real DURATION, real COOLDOWN) returns string
    let toolTip = " Lasts {0} seconds, has {1} seconds cooldown.".format(DURATION.toToolTipLightBlue(), COOLDOWN.toToolTipLightBlue())
    return toolTip

public function makeToolTipDuration(real DURATION_HERO, real DURATION_NORMAL, real COOLDOWN) returns string
    let toolTip = " Lasts {0}({1}) seconds, has {2} seconds cooldown.".format(DURATION_HERO.toToolTipLightBlue(), DURATION_NORMAL.toToolTipLightBlue(), COOLDOWN.toToolTipLightBlue())
    return toolTip

public function real.toToolTip() returns string
    return (this.formatForTooltip())

public function real.toToolTipRed() returns string
    return (COLOR_RED + this.formatForTooltip() + "|r")

public function real.toToolTipGreen() returns string
    return (COLOR_GREEN + this.formatForTooltip() + "|r")

public function real.toToolTipBlue() returns string
    return ("|cff0080FF" + this.formatForTooltip() + "|r")

public function real.toToolTipTeal() returns string
    return (COLOR_TEAL + this.formatForTooltip() + "|r")

public function real.toToolTipOrange() returns string
    return (COLOR_ORANGE + this.formatForTooltip() + "|r")

public function real.toToolTipYellow() returns string
    return (COLOR_YELLOW + this.formatForTooltip() + "|r")

public function real.toToolTipPurple() returns string
    return (COLOR_PURPLE + this.formatForTooltip() + "|r")

public function real.toToolTipLightBlue() returns string
    return (COLOR_LIGHT_BLUE + this.formatForTooltip() + "|r")

public function real.toToolTipGray() returns string
    return (COLOR_GRAY + this.formatForTooltip() + "|r")

public function real.toToolTipDarkGreen() returns string
    return (COLOR_DARK_GREEN + this.formatForTooltip() + "|r")

public function real.toToolTipPink() returns string
    return (COLOR_PINK + this.formatForTooltip() + "|r")

public function real.toToolTipBrown() returns string
    return (COLOR_BROWN + this.formatForTooltip() + "|r")

public function int.formatStat() returns string
    return (this.toReal().toToolTipGreen())
