package ToolTipsUtils

import LegacyColors

public function makeToolTipNorm(string hotkey, string toolTip) returns string
    let description = GENERAL_COLOR+"["+SPECIAL_COLOR+hotkey+GENERAL_COLOR+"] - "+toolTip
    return description

public function real.toToolTip() returns string
    return (this.toInt().toString())

public function real.toToolTipR() returns string
    return (COLOR_RED + this.toInt().toString() + "|r")

public function real.toToolTipG() returns string
    return (COLOR_GREEN + this.toInt().toString() + "|r")

public function real.toToolTipB() returns string
    return (COLOR_BLUE + this.toInt().toString() + "|r")

public function real.toToolTipT() returns string
    return (COLOR_TEAL + this.toInt().toString() + "|r")

public function real.toToolTipO() returns string
    return (COLOR_ORANGE + this.toInt().toString() + "|r")

public function real.toToolTipY() returns string
    return (COLOR_YELLOW + this.toInt().toString() + "|r")

public function real.toToolTipP() returns string
    return (COLOR_PURPLE + this.toInt().toString() + "|r")

public function real.toToolTipLB() returns string
    return (COLOR_LIGHT_BLUE + this.toInt().toString() + "|r")

public function real.toToolTipGA() returns string
    return (COLOR_GRAY + this.toInt().toString() + "|r")

public function real.toToolTipDG() returns string
    return (COLOR_DARK_GREEN + this.toInt().toString() + "|r")

public function real.toToolTipPI() returns string
    return (COLOR_PINK + this.toInt().toString() + "|r")

public function real.toToolTipBR() returns string
    return (COLOR_BROWN + this.toInt().toString() + "|r")
