package ToolTipsUtils

import LegacyColors

public function makeToolTipNorm(string hotkey, string toolTip) returns string
    let description = GENERAL_COLOR+"["+SPECIAL_COLOR+hotkey+GENERAL_COLOR+"] - "+toolTip
    return description

public function real.toToolTip() returns string
    return (this.toInt().toString())

public function real.toToolTipRed() returns string
    return (COLOR_RED + this.toInt().toString() + "|r")

public function real.toToolTipGreen() returns string
    return (COLOR_GREEN + this.toInt().toString() + "|r")

public function real.toToolTipBlue() returns string
    return (COLOR_BLUE + this.toInt().toString() + "|r")

public function real.toToolTipTeal() returns string
    return (COLOR_TEAL + this.toInt().toString() + "|r")

public function real.toToolTipOrange() returns string
    return (COLOR_ORANGE + this.toInt().toString() + "|r")

public function real.toToolTipYellow() returns string
    return (COLOR_YELLOW + this.toInt().toString() + "|r")

public function real.toToolTipPurple() returns string
    return (COLOR_PURPLE + this.toInt().toString() + "|r")

public function real.toToolTipLightBlue() returns string
    return (COLOR_LIGHT_BLUE + this.toInt().toString() + "|r")

public function real.toToolTipGray() returns string
    return (COLOR_GRAY + this.toInt().toString() + "|r")

public function real.toToolTipDarkGreen() returns string
    return (COLOR_DARK_GREEN + this.toInt().toString() + "|r")

public function real.toToolTipPink() returns string
    return (COLOR_PINK + this.toInt().toString() + "|r")

public function real.toToolTipBrown() returns string
    return (COLOR_BROWN + this.toInt().toString() + "|r")
