package TribeUtils
import GameConfig

public tuple range(int min, int max)

public function getMinPlayerIdForTribe(int tribeId) returns int
    int numPlayersPerTribe = gameConfig.getNumPlayersPerTribe()
    return numPlayersPerTribe * tribeId

public function getMaxPlayerIdForTribe(int tribeId) returns int
    int numPlayersPerTribe = gameConfig.getNumPlayersPerTribe()
    return numPlayersPerTribe * (tribeId + 1) - 1

public function getPlayerIdRangeForTribe(int tribeId) returns range
    return range(getMinPlayerIdForTribe(tribeId), getMaxPlayerIdForTribe(tribeId))
