package TribeUtils

public tuple range(int min, int max)

public function getMinPlayerIdForTribe(int tribeId) returns int
    return GetMinPlayerIdForTribe(tribeId)

public function getMaxPlayerIdForTribe(int tribeId) returns int
    return GetMaxPlayerIdForTribe(tribeId)

public function getPidTribeId(int playerId) returns int
    return GetPidTribeId(playerId)

public function getPlayerIdRangeForTribe(int tribeId) returns range
    return range(getMinPlayerIdForTribe(tribeId), getMaxPlayerIdForTribe(tribeId))

public function getTribePlayerIdRangeForPlayerId(int playerId) returns range
    let tribeId = getPidTribeId(playerId)
    return getPlayerIdRangeForTribe(tribeId)

public function player.getTribe() returns force
    return GetPlayerTribe(this)