package DamageListeners

// These constants are intended to be used as a global ordering for damage
// listeners that require such an ordering. Because listeners are executed
// starting with the lowest priority and enumeration values are incremental,
// the below priorities will be executed in order of declaration. Only the
// reason for the priority will be documented here.
public enum DamageListenerPriorities
    // All non-code damage received by a unit under the effects of Panic has its
    // value increased proportionally.
    PANIC
    // All damage received by a unit under the effects of Anchor Soul is reduced
    // to avoid killing said unit, which must be performed after any listeners
    // that could increase the damage.
    ANCHOR_SOUL
    // Final damage can be displayed via text tags.
    TAGS
