package IdListConstant
import LinkedList
import LocalObjectIDs

public constant BOSS_LIST = asList(
    UNIT_ALIGATOR_MAN,
    UNIT_ANCIENT_HYDRA,
    UNIT_DISCO_DUCK,
    UNIT_LESSER_HYDRA,
    UNIT_MAGENTA_FISH,
    UNIT_MAMMOTH,
    UNIT_ONE,
    UNIT_RAPID_TURTLE,
    UNIT_ELDER_PANTHER
)

public constant HUNTER_CLASS_LIST = asList(
    UNIT_HUNTER,
    UNIT_WARRIOR,
    UNIT_TRACKER,
    UNIT_JUGGERNAUT
)

public constant MAGE_CLASS_LIST = asList(
    UNIT_MAGE,
    UNIT_ELEMENTALIST_NEW,
    UNIT_HYPNOTIST,
    UNIT_DEMENTIA_MASTER
)

public constant PRIEST_CLASS_LIST = asList(
    UNIT_PRIEST,
    UNIT_BOOSTER,
    UNIT_MASTER_HEALER,
    UNIT_SAGE
)

public constant BEASTMASTER_CLASS_LIST = asList(
    UNIT_BEAST_MASTER,
    UNIT_SHAPESHIFTER_WOLF,
    UNIT_SHAPESHIFTER_BEAR,
    UNIT_SHAPESHIFTER_PANTHER,
    UNIT_SHAPESHIFTER_TIGER,
    UNIT_CHICKEN_FORM,
    UNIT_ULTIMATE_FORM
)

public constant THIEF_CLASS_LIST = asList(
    UNIT_THIEF,
    UNIT_ESCAPE_ARTIST,
    UNIT_CONTORTIONIST,
    UNIT_ASSASSIN
)

public constant SCOUT_CLASS_LIST = asList(
    UNIT_SCOUT,
    UNIT_OBSERVER,
    UNIT_TRAPPER,
    UNIT_SPY
)

public constant GATHERER_CLASS_LIST = asList(
    UNIT_GATHERER,
    UNIT_HERB_MASTER,
    UNIT_RADAR_GATHERER,
    UNIT_OMNIGATHERER
)

public constant UNSUB_TROLL_UNIT_LIST = asList(
    UNIT_HUNTER,
    UNIT_MAGE,
    UNIT_PRIEST,
    UNIT_BEAST_MASTER,
    UNIT_THIEF,
    UNIT_SCOUT,
    UNIT_GATHERER
)

public constant SUB_TROLL_UNIT_LIST = asList(
    UNIT_WARRIOR,
    UNIT_TRACKER,
    UNIT_ELEMENTALIST,
    UNIT_HYPNOTIST,
    UNIT_BOOSTER,
    UNIT_MASTER_HEALER,
    UNIT_SHAPESHIFTER_WOLF,
    UNIT_CHICKEN_FORM,
    UNIT_ESCAPE_ARTIST,
    UNIT_CONTORTIONIST,
    UNIT_OBSERVER,
    UNIT_TRAPPER,
    UNIT_RADAR_GATHERER,
    UNIT_HERB_MASTER
)

public constant SUPERSUB_TROLL_UNIT_LIST = asList(
    UNIT_JUGGERNAUT,
    UNIT_DEMENTIA_MASTER,
    UNIT_SAGE,
    UNIT_ULTIMATE_FORM,
    UNIT_ASSASSIN,
    UNIT_SPY,
    UNIT_OMNIGATHERER
)

public constant TROLL_UNIT_LIST = new LinkedList<int>()
    ..addAll(HUNTER_CLASS_LIST)
    ..addAll(MAGE_CLASS_LIST)
    ..addAll(PRIEST_CLASS_LIST)
    ..addAll(BEASTMASTER_CLASS_LIST)
    ..addAll(THIEF_CLASS_LIST)
    ..addAll(SCOUT_CLASS_LIST)
    ..addAll(GATHERER_CLASS_LIST)

public constant HOSTILE_ANIMALS_LIST = asList(
    UNIT_ELK,
    UNIT_JUNGLE_WOLF,
    UNIT_SNAKE,
    UNIT_JUNGLE_BEAR,
    UNIT_PANTHER
)

public constant PETS_LIST = asList(
    UNIT_FAWN,
    UNIT_ELK_ADOLESCENT,
    UNIT_ADULT_ELK,
    UNIT_WOLF_PUP,
    UNIT_JUNGLE_WOLF,
    UNIT_ADULT_JUNGLE_WOLF,
    UNIT_BEAR_CUB,
    UNIT_JUNGLE_BEAR,
    UNIT_ADULT_JUNGLE_BEAR
)

public constant DRAGON_LIST = asList(
    UNIT_HAWK_HATCHLING,
    UNIT_HAWK_ADOLESCENT,
    UNIT_ALPHA_HAWK,
    UNIT_FOREST_DRAGON_HATCHLING,
    UNIT_FOREST_DRAGON,
    UNIT_GREATER_FOREST_DRAGON,
    UNIT_RED_DRAGON_HATCHLING,
    UNIT_RED_DRAGON,
    UNIT_GREATER_RED_DRAGON,
    UNIT_BRONZE_DRAGON_HATCHLING,
    UNIT_BRONZE_DRAGON,
    UNIT_GREATER_BRONZE_DRAGON,
    UNIT_NETHER_DRAGON_HATCHLING,
    UNIT_NETHER_DRAGON,
    UNIT_GREATER_NETHER_DRAGON
)

public constant TROLL_INVENTORY_SLOT_3_LIST = new LinkedList<int>()
    ..addAll(HUNTER_CLASS_LIST)
    ..addAll(MAGE_CLASS_LIST)

public constant TROLL_INVENTORY_SLOT_4_LIST = new LinkedList<int>()
    ..addAll(PRIEST_CLASS_LIST)
    ..addAll(BEASTMASTER_CLASS_LIST)

public constant TROLL_INVENTORY_SLOT_5_LIST = new LinkedList<int>()
    ..addAll(THIEF_CLASS_LIST)
    ..addAll(SCOUT_CLASS_LIST)

public constant TROLL_INVENTORY_SLOT_6_LIST = new LinkedList<int>()
    ..addAll(GATHERER_CLASS_LIST)

public constant CRAFTING_BUILDING_LIST = asList(
    UNIT_FORGE,
    UNIT_ARMORY,
    UNIT_WORKSHOP,
    UNIT_POT,
    UNIT_TANNERY,
    UNIT_WITCH_DOCTORS_HUT,
    UNIT_MUD_HUT,
    UNIT_TROLL_HUT
)

public constant COLOR_HERB_LIST = asList(
    ITEM_BLUE_HERB,
    ITEM_YELLOW_HERB,
    ITEM_ORANGE_HERB,
    ITEM_PURPLE_HERB
)

// Can add more items to those list if neccessary later on
public constant HERB_LIST = asList(
    ITEM_RIVER_ROOT,
    ITEM_RIVER_STEM,
    ITEM_ATHELAS_SEED
)
    ..addAll(COLOR_HERB_LIST)

public constant MATERIAL_LIST = asList(
    ITEM_BONE,
    ITEM_TINDER,
    ITEM_FLINT,
    ITEM_STONE,
    ITEM_MANA_CRYSTAL,
    ITEM_MAGIC
)

public constant CRAFTED_MATERIAL_LIST = asList(
    ITEM_IRON_INGOT,
    ITEM_STEEL_INGOT,
    ITEM_SPIRIT_WATER,
    ITEM_SPIRIT_WIND,
    ITEM_SPIRIT_DARKNESS
)

public constant CRAFT_BUILDING_ABILITY_ID_LIST = asList(
    ABILITY_QM_CAMP_FIRE_KIT,
    ABILITY_QM_TENT_KIT,
    ABILITY_QM_TROLL_HUT_KIT,
    ABILITY_QM_MUD_HUT_KIT,
    ABILITY_QM_ARMORY_KIT,
    ABILITY_QM_WORKSHOP_KIT,
    ABILITY_QM_MIXING_POT_KIT,
    ABILITY_QM_WITCH_DOCTORS_HUT_KIT,
    ABILITY_QM_TANNERY_KIT,
    ABILITY_QM_OMNI_TOWER_KIT,
    ABILITY_QM_TELEPORT_BEACON_KIT,
    ABILITY_QM_FORGE_KIT
)

public constant HIDE_LIST = asList(
    ITEM_ELK_HIDE,
    ITEM_JUNGLE_WOLF_HIDE,
    ITEM_JUNGLE_BEAR_HIDE
)

public constant BASIC_BOOTS_LIST = asList(
    ITEM_ELK_SKIN_BOOTS,
    ITEM_WOLF_SKIN_BOOTS,
    ITEM_BEAR_SKIN_BOOTS
)

public constant BOOTS_LIST = asList(
    ITEM_BONE_BOOTS,
    ITEM_IRON_BOOTS,
    ITEM_STEEL_BOOTS,
    ITEM_ANABOLIC_BOOTS,
    ITEM_HYDRA_FINS
)
    ..addAll(BASIC_BOOTS_LIST)

public constant BASIC_GLOVES_LIST = asList(
    ITEM_ELK_SKIN_GLOVES,
    ITEM_WOLF_SKIN_GLOVES,
    ITEM_BEAR_SKIN_GLOVES
)

public constant GLOVES_LIST = asList(
    ITEM_BONE_GLOVES,
    ITEM_IRON_GLOVES,
    ITEM_STEEL_GLOVES,
    ITEM_BATTLE_GLOVES,
    ITEM_HYDRA_CLAWS
)
    ..addAll(BASIC_GLOVES_LIST)

public constant CLOAK_LIST = asList(
    ITEM_CLOAK_OF_FLAMES,
    ITEM_CLOAK_OF_FROST,
    ITEM_CLOAK_OF_HEALING,
    ITEM_CLOAK_OF_MANA
)

public constant BASIC_COAT_LIST = asList(
    ITEM_ELK_SKIN_COAT,
    ITEM_WOLF_SKIN_COAT,
    ITEM_BEAR_SKIN_COAT
)

public constant COAT_LIST = asList(
    ITEM_BONE_COAT,
    ITEM_IRON_COAT,
    ITEM_STEEL_COAT,
    ITEM_BATTLE_ARMOR,
    ITEM_HARDEN_SCALES
)
    ..addAll(CLOAK_LIST)
    ..addAll(BASIC_COAT_LIST)

public constant AXE_LIST = asList(
    ITEM_STONE_AXE,
    ITEM_IRON_AXE,
    ITEM_STEEL_AXE,
    ITEM_MAGE_MASHER,
    ITEM_BATTLE_AXE
)

public constant SHIELD_LIST = asList(
    ITEM_SHIELD,
    ITEM_BONE_SHIELD,
    ITEM_IRON_SHIELD,
    ITEM_STEEL_SHIELD,
    ITEM_BATTLE_SHIELD
)

public constant BATTLE_ITEM_LIST = asList(
    ITEM_BATTLE_ARMOR,
    ITEM_BATTLE_GLOVES,
    ITEM_BATTLE_SHIELD,
    ITEM_BATTLE_AXE,
    ITEM_ANABOLIC_BOOTS
)

public constant SPEAR_LIST = asList(
    ITEM_SPEAR,
    ITEM_IRON_SPEAR,
    ITEM_STEEL_SPEAR,
    ITEM_DARK_SPEAR,
    ITEM_POISON_SPEAR,
    ITEM_REFINED_POISON_SPEAR,
    ITEM_ULTRA_POISON_SPEAR
)

public constant POLE_LIST = asList(
    ITEM_BONE,
    ITEM_STICK
)

public constant SCROLL_LIST = asList(
    ITEM_SCROLL_CYCLONE,
    ITEM_SCROLL_ENTANGLING_ROOTS,
    ITEM_SCROLL_STONE_ARMOR,
    ITEM_SCROLL_TSUNAMI,
    ITEM_SCROLL_LIVING_DEAD,
    ITEM_SCROLL_FIREBALL,
    ITEM_SCROLL_SWIFTNESS
)

public constant POTION_LIST = asList(
    ITEM_MANA_POTION,
    ITEM_HEALING_POTION,
    ITEM_ANTI_MAGIC_POTION,
    ITEM_ANABOLIC_POTION,
    ITEM_FERVOR_POTION,
    ITEM_DISEASE_POTION,
    ITEM_NETHER_POTION,
    ITEM_DRUNKS_POTION,
    ITEM_POTION_TWIN_ISLANDS,
    ITEM_CURE_ALL,
    ITEM_OMNICURE,
    ITEM_ORACLE_POTION
)

public constant PINION_LIST = asList(
    ITEM_DD_PINION_FIRE,
    ITEM_DD_PINION_SHADOW,
    ITEM_DD_PINION_PAIN
)

public constant HYDRA_RECIPE_LIST = asList(
    ITEM_MUSHROOM,
    ITEM_RIVER_ROOT,
    ITEM_ELK_HIDE
)
    ..addAll(COLOR_HERB_LIST)

public constant BUILDING_KIT_LIST = asList(
ITEM_POT_KIT,
ITEM_FIRE_KIT,
ITEM_TENT_KIT,
ITEM_FORGE_KIT,
ITEM_ARMORY_KIT,
ITEM_MUD_HUT_KIT,
ITEM_TANNERY_KIT,
ITEM_HATCHERY_KIT,
ITEM_WORKSHOP_KIT,
ITEM_TROLL_HUT_KIT,
ITEM_SMOKE_HOUSE_KIT,
ITEM_SPIRIT_WARD_KIT,
ITEM_STORAGE_HUT_KIT,
ITEM_ENSNARE_TRAP_KIT,
ITEM_OMNIDEFENDER_KIT,
ITEM_TRANSPORT_SHIP_KIT,
ITEM_TELEPORT_BEACON_KIT,
ITEM_WITCH_DOCTORS_HUT_KIT
)
