package LocalAssets

// Standard library imports:
import ObjectIdGenerator

public class LocalIcons
    static constant aTCCannibalize           = "ReplaceableTextures\\CommandButtons\\ATCCannibalize.blp"
    static constant aTCEnsnare               = "ReplaceableTextures\\CommandButtons\\ATCEnsnare.blp"
    static constant aTCTrack                 = "ReplaceableTextures\\CommandButtons\\ATCTrack.blp"
    static constant bTNAdvanceLife           = "ReplaceableTextures\\CommandButtons\\BTNAdvanceLife.blp"
    static constant bTNArmory                = "ReplaceableTextures\\CommandButtons\\BTNArmory.blp"
    static constant bTNBanana                = "ReplaceableTextures\\CommandButtons\\BTNBanana.blp"
    static constant bTNBearHide              = "ReplaceableTextures\\CommandButtons\\BTNBearHide.blp"
    static constant bTNBearHideBoots         = "ReplaceableTextures\\CommandButtons\\BTNBearHideBoots.blp"
    static constant bTNBearHideCoat          = "ReplaceableTextures\\CommandButtons\\BTNBearHideCoat.blp"
    static constant bTNBearHideGloves        = "ReplaceableTextures\\CommandButtons\\BTNBearHideGloves.blp"
    static constant bTNBearTrap              = "ReplaceableTextures\\CommandButtons\\BTNBearTrap.blp"
    static constant bTNBeastCall             = "ReplaceableTextures\\CommandButtons\\BTNBeastCall.blp"
    static constant bTNBeeHive               = "ReplaceableTextures\\CommandButtons\\BTNBeeHive.blp"
    static constant bTNBlueHerb              = "ReplaceableTextures\\CommandButtons\\BTNBlueHerb.blp"
    static constant bTNBone                  = "ReplaceableTextures\\CommandButtons\\BTNBone.blp"
    static constant bTNBoneBoots             = "ReplaceableTextures\\CommandButtons\\BTNBoneBoots.blp"
    static constant bTNBoneCoat              = "ReplaceableTextures\\CommandButtons\\BTNBoneCoat.blp"
    static constant bTNBreathOfLife          = "ReplaceableTextures\\CommandButtons\\BTNBreathOfLife.blp"
    static constant bTNCloakOfFrost          = "ReplaceableTextures\\CommandButtons\\BTNCloakOfFrost.blp"
    static constant bTNCloakOfHealing        = "ReplaceableTextures\\CommandButtons\\BTNCloakOfHealing.blp"
    static constant bTNCloakOfInferno        = "ReplaceableTextures\\CommandButtons\\BTNCloakOfInferno.blp"
    static constant bTNCloakOfMana           = "ReplaceableTextures\\CommandButtons\\BTNCloakOfMana.blp"
    static constant bTNCondenseStrength      = "ReplaceableTextures\\CommandButtons\\BTNCondenseStrength.blp"
    static constant bTNContortionist         = "ReplaceableTextures\\CommandButtons\\BTNContortionist.blp"
    static constant bTNCorpseDrop1           = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop1.blp"
    static constant bTNCorpseDrop2           = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop2.blp"
    static constant bTNCorpseDrop3           = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop3.blp"
    static constant bTNCorpseDrop4           = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop4.blp"
    static constant bTNCorpseDrop5           = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop5.blp"
    static constant bTNCorpseDrop6           = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop6.blp"
    static constant bTNCorpseDrop7           = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop7.blp"
    static constant bTNCorpseDrop8           = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop8.blp"
    static constant bTNCorpseGrab0           = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab0.blp"
    static constant bTNCorpseGrab1           = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab1.blp"
    static constant bTNCorpseGrab2           = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab2.blp"
    static constant bTNCorpseGrab3           = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab3.blp"
    static constant bTNCorpseGrab4           = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab4.blp"
    static constant bTNCorpseGrab5           = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab5.blp"
    static constant bTNCorpseGrab6           = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab6.blp"
    static constant bTNCorpseGrab7           = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab7.blp"
    static constant bTNDarkSpearTrapper      = "ReplaceableTextures\\CommandButtons\\BTNDarkSpearTrapper.blp"
    static constant bTNDarkTrollTrapperCloak = "ReplaceableTextures\\CommandButtons\\BTNDarkTrollTrapperCloak.blp"
    static constant bTNDruid                 = "ReplaceableTextures\\CommandButtons\\BTNDruidoftheClawForestTrollIconV1.blp"
    static constant bTNElkHide               = "ReplaceableTextures\\CommandButtons\\BTNElkHide.blp"
    static constant bTNElkHideBoots          = "ReplaceableTextures\\CommandButtons\\BTNElkHideBoots.blp"
    static constant bTNElkHideCoat           = "ReplaceableTextures\\CommandButtons\\BTNElkHideCoat.blp"
    static constant bTNElkHideGloves         = "ReplaceableTextures\\CommandButtons\\BTNElkHideGloves.blp"
    static constant bTNElkRoar               = "ReplaceableTextures\\CommandButtons\\BTNElkRoar.blp"
    static constant bTNForestTrollHut1       = "ReplaceableTextures\\CommandButtons\\BTNForestTrollHut1.blp"
    static constant bTNForge                 = "ReplaceableTextures\\CommandButtons\\BTNForge.blp"
    static constant bTNFortifyArmor          = "ReplaceableTextures\\CommandButtons\\BTNFortifyArmor.blp"
    static constant bTNGatherer              = "ReplaceableTextures\\CommandButtons\\BTNGatherer.blp"
    static constant bTNGreenSeed             = "ReplaceableTextures\\CommandButtons\\BTNGreenSeed.blp"
    static constant bTNGreenSentryWard       = "ReplaceableTextures\\CommandButtons\\BTNGreenSentryWard.blp"
    static constant bTNHeatDrain             = "ReplaceableTextures\\CommandButtons\\BTNHeatDrain.blp"
    static constant bTNHoneycomb             = "ReplaceableTextures\\CommandButtons\\BTNHoneycomb.blp"
    static constant bTNHuntingNet            = "ReplaceableTextures\\CommandButtons\\BTNHuntingNet.blp"
    static constant bTNHypnosis              = "ReplaceableTextures\\CommandButtons\\BTNHypnosis.blp"
    static constant bTNHypnotist             = "ReplaceableTextures\\CommandButtons\\BTNHypnotist.blp"
    static constant bTNIronGloves            = "ReplaceableTextures\\CommandButtons\\BTNIronGloves.blp"
    static constant bTNIronIngot             = "ReplaceableTextures\\CommandButtons\\BTNIronIngot.blp"
    static constant bTNKaRune                = "ReplaceableTextures\\CommandButtons\\BTNKaRune.blp"
    static constant bTNLezRune               = "ReplaceableTextures\\CommandButtons\\BTNLezRune.blp"
    static constant bTNManaCrystal           = "ReplaceableTextures\\CommandButtons\\BTNManaCrystal.blp"
    static constant bTNMasterHealer          = "ReplaceableTextures\\CommandButtons\\BTNMasterHealer.blp"
    static constant bTNMedidate              = "ReplaceableTextures\\CommandButtons\\BTNMedidate.blp"
    static constant bTNMushroom              = "ReplaceableTextures\\CommandButtons\\BTNMushroom.blp"
    static constant bTNNelRune               = "ReplaceableTextures\\CommandButtons\\BTNNelRune.blp"
    static constant bTNObserverSentry        = "ReplaceableTextures\\CommandButtons\\BTNObserverSentry.blp"
    static constant bTNOrangeHerb            = "ReplaceableTextures\\CommandButtons\\BTNOrangeHerb.blp"
    static constant bTNPanther               = "ReplaceableTextures\\CommandButtons\\BTNPanther.blp"
    static constant bTNPantherProwl          = "ReplaceableTextures\\CommandButtons\\BTNPantherProwl.blp"
    static constant bTNPoisonSpear           = "ReplaceableTextures\\CommandButtons\\BTNPoisonSpear.blp"
    static constant bTNPoisonousSmell        = "ReplaceableTextures\\CommandButtons\\BTNPoisonousSmell.blp"
    static constant bTNPurpleHerb            = "ReplaceableTextures\\CommandButtons\\BTNPurpleHerb.blp"
    static constant bTNReleasePet            = "ReplaceableTextures\\CommandButtons\\BTNReleasePet.blp"
    static constant bTNResistMagic           = "ReplaceableTextures\\CommandButtons\\BTNResistMagic.blp"
    static constant bTNRightBook             = "ReplaceableTextures\\CommandButtons\\BTNRightBook.blp"
    static constant bTNScout                 = "ReplaceableTextures\\CommandButtons\\BTNTrollScout.blp"
    static constant bTNSmokepot              = "ReplaceableTextures\\CommandButtons\\BTNSmokepot.blp"
    static constant bTNSteelBoots            = "ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp"
    static constant bTNSteelIngot            = "ReplaceableTextures\\CommandButtons\\BTNSteelIngot.blp"
    static constant bTNTamePet               = "ReplaceableTextures\\CommandButtons\\BTNTamePet.blp"
    static constant bTNTent                  = "ReplaceableTextures\\CommandButtons\\BTNTent.blp"
    static constant bTNTerrorTroll           = "ReplaceableTextures\\CommandButtons\\BTNTerrorTroll.blp"
    static constant bTNTiger                 = "ReplaceableTextures\\CommandButtons\\BTNTiger.blp"
    static constant bTNTogglePetControls     = "ReplaceableTextures\\CommandButtons\\BTNTogglePetControls.blp"
    static constant bTNTracking              = "ReplaceableTextures\\CommandButtons\\BTNTracking.blp"
    static constant bTNTrapper               = "ReplaceableTextures\\CommandButtons\\BTNTrapper.blp"
    static constant bTNTrollPredator         = "ReplaceableTextures\\CommandButtons\\BTNTrollPredator.blp"
    static constant bTNUltraPoisonSpear      = "ReplaceableTextures\\CommandButtons\\BTNUltraPoisonSpear.blp"
    static constant bTNVerdantSong           = "ReplaceableTextures\\CommandButtons\\bTNVerdantSong.blp"
    static constant bTNWolfHide              = "ReplaceableTextures\\CommandButtons\\BTNWolfHide.blp"
    static constant bTNWolfHideBoots         = "ReplaceableTextures\\CommandButtons\\BTNWolfHideBoots.blp"
    static constant bTNWolfHideCoat          = "ReplaceableTextures\\CommandButtons\\BTNWolfHideCoat.blp"
    static constant bTNWolfHideGloves        = "ReplaceableTextures\\CommandButtons\\BTNWolfHideGloves.blp"
    static constant bTNYellowHerb            = "ReplaceableTextures\\CommandButtons\\BTNYellowHerb.blp"
    static constant pASBTNShadowPact         = "ReplaceableTextures\\CommandButtons\\PASBTNShadowPact.blp"
    static constant pASBTNSpiritualGuidance  = "ReplaceableTextures\\CommandButtons\\PASBTNSpiritualGuidance.blp"
    static constant pASBTNTrollSight         = "ReplaceableTextures\\CommandButtons\\PASBTNTrollSight.blp"
    static constant pASBTNViciousStrike      = "ReplaceableTextures\\CommandButtons\\PASBTNViciousStrike.blp"

public class LocalUnits
    // A nonexistent model used to hide units.
    static constant dummy                          = "Models\\Dummy.mdl"
    static constant axeTroll                       = "Models\\AxeTroll.mdx"
    static constant axeTroll_Portrait              = "Models\\AxeTroll_Portrait.mdx"
    static constant blackStagMaleFixed             = "Models\\BlackStagMaleFixed.mdx"
    static constant chaosTrollNecromancer          = "Models\\ChaosTrollNecromancer.mdx"
    static constant chaosTrollNecromancer_Portrait = "Models\\ChaosTrollNecromancer_Portrait.mdx"
    static constant crocoman                       = "Models\\Crocoman.mdx"
    static constant dodo                           = "Models\\Dodo.mdx"
    static constant drakkariHero                   = "Models\\DrakkariHero.mdx"
    static constant drakkariHero_Portrait          = "Models\\DrakkariHero_Portrait.mdx"
    static constant druid                          = "Models\\DruidoftheClawForestTrollV3.mdx"
    static constant elementalist                   = "Models\\Elementalist.mdx"
    static constant elementalist_Portrait          = "Models\\Elementalist_Portrait.mdx"
    static constant forestTrollCaster              = "Models\\ForestTrollCaster.mdx"
    static constant forestTrollCaster_Portrait     = "Models\\ForestTrollCaster_Portrait.mdx"
    static constant forestTrollSlasher             = "Models\\ForestTrollSlasher.mdx"
    static constant forestTrollSlasher_Portrait    = "Models\\ForestTrollSlasher_Portrait.mdx"
    static constant gatherer                       = "Models\\Gatherer.mdx"
    static constant gatherer_Portrait              = "Models\\Gatherer_Portrait.mdx"
    static constant heroShadowHunter               = "Models\\HeroShadowHunter.mdx"
    static constant observer                       = "Models\\Observer.mdx"
    static constant panther                        = "Models\\Panther.mdx"
    static constant sage                           = "Models\\Sage.mdx"
    static constant sage_Portrait                  = "Models\\Sage_Portrait.mdx"
    static constant scoutUnsub                     = "Models\\ScoutUnsub.mdx"
    static constant scoutUnsub_Portrait            = "Models\\ScoutUnsub_Portrait.mdx"
    static constant shadowHunter_Portrait          = "Models\\ShadowHunter_Portrait.mdx"
    static constant shama1                         = "Models\\Shama1.mdx"
    static constant snake                          = "Models\\snake.mdx"
    static constant spy                            = "Models\\Spy.mdx"
    static constant terrorTroll                    = "Models\\TerrorTroll.mdx"
    static constant terrorTroll_Portrait           = "Models\\TerrorTroll_Portrait.mdx"
    static constant tiger                          = "Models\\Tiger.mdx"
    static constant trapper                        = "Models\\Trapper.mdx"
    static constant troll_for_Super_Panda          = "Models\\Troll_for_Super_Panda.mdx"
    static constant trollOverlord                  = "Models\\TrollOverlord.mdx"
    static constant trollShaman                    = "Models\\TrollShaman.mdx"
    static constant trollShaman_Portrait           = "Models\\TrollShaman_Portrait.mdx"
    static constant trollSlasher                   = "Models\\TrollSlasher.mdx"
    static constant trollSlasher_Portrait          = "Models\\TrollSlasher_Portrait.mdx"

public class LocalBuildings
    static constant campFire   = "Models\\CampFire.mdx"
    static constant forge      = "Models\\Forge.mdx"
    static constant armory     = "Models\\Armory.mdx"
    static constant iglooFixed = "Models\\IglooFixed.mdx"
    static constant mixingPot  = "Models\\MixingPot.mdl"

public class LocalAbilities
    static constant bearTrap                       = "Models\\BearTrap.mdx"
    static constant bearTrapBuff                   = "Models\\BearTrapBuff.mdx"
    static constant breatOfAcidMissile             = "Models\\BreathOfAcidMissile.mdx"
    static constant bloodDrop                      = "Models\\BloodDrop.mdx"
    static constant generalHeroGlow                = "Models\\GeneralHeroGlow.mdx"
    static constant rejuvHealth                    = "Models\\rejuvHealth.mdx"
    static constant rejuvMana                      = "Models\\rejuvMana.mdx"
    static constant selfPreservation               = "Models\\SelfPreservation.mdx"
    static constant spiketrap                      = "Models\\Spiketrap.MDX"
    static constant iceVeil                        = "Models\\IceVeil.mdx"
    static constant wolfsIntimidation              = "Models\\WolfsIntimidation.mdx"
    static constant spiritualGuidance              = "Models\\SpiritualGuidance.mdx"
    static constant bearRoarCaster                 = "Models\\BearRoarCaster.mdx"
    static constant elkRoarCaster                  = "Models\\ElkRoarCaster.mdx"
    static constant wolfRoarCaster                 = "Models\\WolfRoarCaster.mdx"
    static constant wolfRoarTarget                 = "Models\\WolfRoarCaster.mdx"
    static constant test                           = "Models\\Test.mdx"

public class LocalItems
    static constant armor                       = "Models\\Armor.mdx"
    static constant banana                      = "Models\\Banana.mdx"
    static constant battleAxe                   = "Models\\BattleAxe.mdx"
    static constant battleGloves                = "Models\\BattleGloves.mdx"
    static constant battleShield                = "Models\\BattleShield.mdx"
    static constant blowGun                     = "Models\\BlowGun.mdx"
    static constant boneBoots                   = "Models\\BoneBoots.mdx"
    static constant boneCoat                    = "Models\\BoneCoat.mdx"
    static constant boneGloves                  = "Models\\BoneGloves.mdx"
    static constant boneShield                  = "Models\\BoneShield.mdx"
    static constant cloak                       = "Models\\Cloak.mdx"
    // https://www.hiveworkshop.com/threads/innerfiretarget.48980/
    static constant crown                       = "Models\\Crown.mdx"
    static constant gemOfKnowledge              = "Models\\GemOfKnowledge.mdx"
    static constant ham                         = "Models\\Ham.mdx"
    static constant heart                       = "Models\\Heart.mdx"
    static constant hideBear                    = "Models\\HideBear.mdx"
    static constant hideElk                     = "Models\\HideElk.mdx"
    static constant hideWolf                    = "Models\\HideWolf.mdx"
    static constant honeycomb                   = "Models\\Honeycomb.mdx"
    static constant hornOfMammoth               = "Models\\HornOfMammoth.mdx"
    static constant hydraFins                   = "Models\\HydraFins.mdx"
    static constant hydraClaws                  = "Models\\HydraClaws.mdx"
    static constant hydraCoat                   = "Models\\HydraCoat.mdx"
    static constant ironAxe                     = "Models\\IronAxe.mdx"
    static constant ironBoots                   = "Models\\IronBoots.mdx"
    static constant ironGloves                  = "Models\\IronGloves.mdx"
    static constant ironIngot                   = "Models\\IronIngot.mdx"
    static constant ironShield                  = "Models\\IronShield.mdx"
    static constant liquidFire                  = "Models\\LiquidFire.mdx"
    static constant mageMasher                  = "Models\\MageMasher.mdx"
    static constant manaStone                   = "Models\\ManaStone.mdx"
    static constant moonStone                   = "Models\\MoonStone.mdx"
    static constant orbDarknessX                = "Models\\OrbDarknessX.mdx"
    static constant poison                      = "Models\\Poison.mdx"
    static constant potionAntiMagic             = "Models\\PotionAntiMagic.mdx"
    static constant potionBlueLesser            = "Models\\PotionBlueLesser.mdx"
    static constant potionGreen                 = "Models\\PotionGreen.mdx"
    static constant potionGreenSmall            = "Models\\PotionGreenSmall.mdx"
    static constant potionInvulnerability       = "Models\\PotionInvulnerability.mdx"
    static constant potionLesserInvulnerability = "Models\\PotionLesserInvulnerability.mdx"
    static constant potionOmniscience           = "Models\\PotionOmniscience.mdx"
    static constant potionOracle                = "Models\\PotionOracle.mdx"
    static constant potionPurpleLesser          = "Models\\PotionPurpleLesser.mdx"
    static constant potionPurpleSmall           = "Models\\PotionPurpleSmall.mdx"
    static constant potionRed                   = "Models\\PotionRed.mdx"
    static constant riverRoot                   = "Models\\River Roots Blue.mdx"
    static constant riverStem                   = "Models\\River Stem Brown.mdx"
    static constant scrollCyan                  = "Models\\ScrollCyan.mdx"
    static constant scale                       = "Models\\HydraScale.mdx"
    static constant scrollHaste                 = "Models\\ScrollHaste.mdx"
    static constant scrollOrange                = "Models\\ScrollOrange.mdx"
    static constant scrollPurple                = "Models\\ScrollPurple.mdx"
    static constant scrollRed                   = "Models\\ScrollRed.mdx"
    static constant scrollRegen                 = "Models\\ScrollRegen.mdx"
    static constant scrollYellow                = "Models\\ScrollYellow.mdx"
    static constant shield                      = "Models\\Shield.mdx"
    static constant skinBoots                   = "Models\\SkinBoots.mdx"
    static constant skinCoat                    = "Models\\SkinCoat.mdx"
    static constant skinGloves                  = "Models\\SkinGloves.mdx"
    static constant spears                      = "Models\\Spears.mdx"
    static constant spiritOfWater               = "Models\\SpiritOfWater.mdx"
    static constant spiritOfWind                = "Models\\SpiritOfWind.mdx"
    static constant steelAxe                    = "Models\\SteelAxe.mdx"
    static constant steelIngot                  = "Models\\SteelIngot.mdx"
    static constant steelShield                 = "Models\\SteelShield.mdx"
    static constant stoneAxe                    = "Models\\StoneAxe.mdx"
    // https://www.hiveworkshop.com/threads/straw-hat.251247/#resource-35778
    static constant strawHat                    = "Models\\StrawHat.mdx"
    static constant ultraPoison                 = "Models\\UltraPoison.mdx"
    static constant wolfHideBoots               = "Models\\WolfHideBoots.mdx"

public class LocalAbilityIds
    static constant corpseConsume     = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab0       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab1       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab2       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab3       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab4       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab5       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab6       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab7       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop1       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop2       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop3       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop4       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop5       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop6       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop7       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop8       = compiletime(ABIL_ID_GEN.next())
    static constant inventoryBuilding = compiletime(ABIL_ID_GEN.next())
    static constant selectHero        = compiletime(ABIL_ID_GEN.next())
    static constant selectUnit        = compiletime(ABIL_ID_GEN.next())

public class LocalUnitIds
    static constant dummyGoldMine   = compiletime(UNIT_ID_GEN.next())
    static constant dummyMeatGather = compiletime(UNIT_ID_GEN.next())
    static constant theOneHut       = compiletime(UNIT_ID_GEN.next())

// TODO: Move this to standard library.

public class BuffIds
    static constant thornsAura   = 'BEah'
    static constant roar         = 'Broa'
    static constant cripple      = 'Bcri'
    static constant howlOfTerror = 'BNht'
    static constant slow         = 'Bslo'
    static constant bloodLust    = 'Bblo'
    static constant flameStrike  = 'BHfs'
    static constant spiritLink   = 'Bspl'

    static constant speedBonus   = 'Bspe'
    static constant thunderClap  = 'BHtc'

public class DestructibleIds
    static constant ruinedGateDiagonal2 = 'ZTg4'

public class ItemIds
    static constant sentryWards = 'wswd'

public class PathingTextures
    static constant simpleSolid8x8   = "PathTextures\\8x8SimpleSolid.tga"
    static constant simpleSolid4x4   = "PathTextures\\4x4SimpleSolid.tga"
    static constant simpleSolid2x2   = "PathTextures\\2x2Default.tga"
    static constant simpleSolid12x12 = "PathTextures\\12x12Simple.tga"
    static constant simpleSolid16x16 = "PathTextures\\16x16Simple.tga"

public class UnitShadow
    static constant none        = ""
    static constant shadow      = "Shadow"
    static constant shadowFlyer = "ShadowFlyer"

public class UnitClasses
    static constant ancient    = "ancient"
    static constant giant      = "giant"
    static constant mechanical = "mechanical"
    static constant neutral    = "neutral"
    static constant suicidal   = "sapper"
    static constant summoned   = "summoned"
    static constant tauren     = "tauren"
    static constant townHall   = "townhall"
    static constant tree       = "tree"
    static constant undead     = "undead"
    static constant walkable   = "standon"
    static constant ward       = "ward"
    static constant worker     = "peon"

// This directory is similar to Sound but is used for ability sound effects.
public class SoundEffects
    static constant loadUnload = "LoadUnload"
