package LocalAssets

// Standard library imports:
import ObjectIdGenerator

public class LocalIcons
    static constant bTNArmory           = "ReplaceableTextures\\CommandButtons\\BTNArmory.blp"
    static constant bTNForge            = "ReplaceableTextures\\CommandButtons\\BTNForge.blp"
    static constant bTNCorpseGrab0      = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab0.blp"
    static constant bTNCorpseGrab1      = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab1.blp"
    static constant bTNCorpseGrab2      = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab2.blp"
    static constant bTNCorpseGrab3      = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab3.blp"
    static constant bTNCorpseGrab4      = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab4.blp"
    static constant bTNCorpseGrab5      = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab5.blp"
    static constant bTNCorpseGrab6      = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab6.blp"
    static constant bTNCorpseGrab7      = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab7.blp"
    static constant bTNCorpseDrop1      = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop1.blp"
    static constant bTNCorpseDrop2      = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop2.blp"
    static constant bTNCorpseDrop3      = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop3.blp"
    static constant bTNCorpseDrop4      = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop4.blp"
    static constant bTNCorpseDrop5      = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop5.blp"
    static constant bTNCorpseDrop6      = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop6.blp"
    static constant bTNCorpseDrop7      = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop7.blp"
    static constant bTNCorpseDrop8      = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop8.blp"
    static constant bTNGreenSentryWard  = "ReplaceableTextures\\CommandButtons\\BTNGreenSentryWard.blp"
    static constant bTNPoisonSpear      = "ReplaceableTextures\\CommandButtons\\BTNPoisonSpear.blp"
    static constant bTNUltraPoisonSpear = "ReplaceableTextures\\CommandButtons\\BTNUltraPoisonSpear.blp"

public class ItemIds
    static constant sentryWards = 'wswd'

public class LocalUnits
    // A nonexistent model used to hide units.
    static constant dummy = "Dummy.mdl"

public class LocalBuildings
    static constant forge     = "Models\\Forge.mdx"
    static constant armory    = "Models\\Armory.mdx"
    static constant mixingPot = "Models\\MixingPot.mdl"

public class LocalItems
    static constant spears             = "Models\\Spears.mdx"
    static constant potionPurpleSmall  = "Models\\PotionPurpleSmall.mdl"
    static constant oraclePotion       = "Models\\PotionOracle.mdx"
    static constant potionBlueLesser   = "Models\\PotionBlueLesser.mdx"
    static constant potionGreenSmall   = "Models\\PotionGreenSmall.mdl"
    static constant stoneAxe           = "Models\\StoneAxe.mdl"
    static constant ironAxe            = "Models\\IronAxe.mdl"
    static constant steelAxe           = "Models\\SteelAxe.mdl"
    static constant battleAxe          = "Models\\BattleAxe.mdl"
    static constant mageMasher         = "Models\\MageMasher.mdl"
    static constant manaCrystal        = "Models\\ManaStone.mdx"
    static constant magic              = "Models\\MoonStone.mdx"

public class UnitShadow
    static constant none        = ""
    static constant shadow      = "Shadow"
    static constant shadowFlyer = "ShadowFlyer"

public class UnitClasses
    static constant ancient    = "ancient"
    static constant giant      = "giant"
    static constant mechanical = "mechanical"
    static constant neutral    = "neutral"
    static constant suicidal   = "sapper"
    static constant summoned   = "summoned"
    static constant tauren     = "tauren"
    static constant townHall   = "townhall"
    static constant tree       = "tree"
    static constant undead     = "undead"
    static constant walkable   = "standon"
    static constant ward       = "ward"
    static constant worker     = "peon"

public class LocalAbilityIds
    static constant corpseConsume     = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab0       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab1       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab2       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab3       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab4       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab5       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab6       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab7       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop1       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop2       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop3       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop4       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop5       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop6       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop7       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop8       = compiletime(ABIL_ID_GEN.next())
    static constant inventoryBuilding = compiletime(ABIL_ID_GEN.next())
    static constant selectHero        = compiletime(ABIL_ID_GEN.next())
    static constant selectUnit        = compiletime(ABIL_ID_GEN.next())

public class LocalUnitIds
    static constant dummyGoldMine   = compiletime(UNIT_ID_GEN.next())
    static constant dummyMeatGather = compiletime(UNIT_ID_GEN.next())
    static constant theOneHut       = compiletime(UNIT_ID_GEN.next())

public class PathingTextures
    static constant simpleSolid4x4 = "PathTextures\\4x4SimpleSolid.tga"

// TODO: Move this to standard library.
public class DestructibleIds
    static constant ruinedGateDiagonal2 = 'ZTg4'
