package LocalObjectIDs

// Standard library imports:
import ObjectIdGenerator

// Third-party imports:
import ObjectIDManager

public let ABILITY_ACTIVATE_RUNE                       = 'ACTR'..registerObjectID("ABIL_ACTIVATE_RUNE")
public let ABILITY_ADVANCED_RADAR_SPELLBOOK_ID         = 'A0JN'..registerObjectID("ABIL_ADVANCED_RADAR_SPELLBOOK_ID")
public let ABILITY_ANABOLIC_EVASION                    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ANABOLIC_EVASION")
public let ABILITY_ANGELIC_ELEMENTAL                   = 'XANG'..registerObjectID("ABIL_ANGELIC_ELEMENTAL")
public let ABILITY_ANGER                               = 'ANGE'..registerObjectID("ABIL_ANGER")
public let ABILITY_ANTI_MAGIC                          = 'XAMS'..registerObjectID("ABIL_ANTI_MAGIC")
public let ABILITY_ANTI_MAGIC_AOE                      = 'XAMG'..registerObjectID("ABIL_ANTI_MAGIC_AOE")
public let ABILITY_ARMOR_BONUS_1                       = 'ARB1'..registerObjectID("ABIL_ARMOR_BONUS1")
public let ABILITY_ARMOR_BONUS_2                       = 'ARB2'..registerObjectID("ABIL_ARMOR_BONUS2")
public let ABILITY_ARMOR_BONUS_3                       = 'ARB3'..registerObjectID("ABIL_ARMOR_BONUS3")
public let ABILITY_ARMOR_BONUS_4                       = 'ARB4'..registerObjectID("ABIL_ARMOR_BONUS4")
public let ABILITY_ARMOR_BONUS_5                       = 'ARB5'..registerObjectID("ABIL_ARMOR_BONUS5")
public let ABILITY_ARMOR_BONUS_7                       = 'ARB7'..registerObjectID("ABIL_ARMOR_BONUS7")
public let ABILITY_ARMOR_BONUS_10                      = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ARMOR_BONUS10")
public let ABILITY_ARMOR_SPELLBOOK_ID                  = 'A0IN'..registerObjectID("ABIL_ARMOR_SPELLBOOK_ID")
public let ABILITY_ASSASINATE                          = 'A075'..registerObjectID("ABIL_ASSASINATE")
public let ABILITY_ASSASSIN                            = 'S01E'..registerObjectID("ABIL_ASSASSIN")
public let ABILITY_ASSASSINATE                         = 'ASSA'..registerObjectID("ABIL_ASSASSINATE")
public let ABILITY_ASSASSIN_SPELLBOOK                  = 'ASSB'..registerObjectID("ABIL_ASSASSIN_SPELLBOOK")
public let ABILITY_AS_CAMOFLAGE                        = 'ASCA'..registerObjectID("ABIL_AS_CAMOFLAGE")
public let ABILITY_AS_SMOKE_STREAM                     = 'ASSS'..registerObjectID("ABIL_AS_SMOKE_STREAM")
public let ABILITY_AS_TELE_THIEF                       = 'ASTH'..registerObjectID("ABIL_AS_TELE_THIEF")
public let ABILITY_ATTACK_TREE                         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ATTACK_TREE")
public let ABILITY_ATTACK_SPEED_10                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ATTACK_SPEED_10")
public let ABILITY_ATTACK_SPEED_15                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ATTACK_SPEED_15")
public let ABILITY_ATTACK_SPEED_20                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ATTACK_SPEED_20")
public let ABILITY_ATTACK_SPEED_25                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ATTACK_SPEED_25")
public let ABILITY_ATTACK_SPEED_30                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ATTACK_SPEED_30")
public let ABILITY_ATTACK_SPEED_35                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ATTACK_SPEED_35")
public let ABILITY_BASH                                = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_BASH")
public let ABILITY_BATTLE_SPEAR_CAST                   = 'A0EB'..registerObjectID("ABIL_BATTLE_SPEAR_CAST")
public let ABILITY_BEAR_BULWARK                        = 'A0GE'..registerObjectID("ABIL_BEAR_BULWARK")
public let ABILITY_BEAR_ENDURANCE                      = 'A0EK'..registerObjectID("ABIL_BEAR_ENDURANCE")
public let ABILITY_BEAR_TRAP                           = 'TBEA'..registerObjectID("ABIL_BEAR_TRAP")
public let ABILITY_BLUR                                = 'BLUR'..registerObjectID("ABIL_BLUR")
public let ABILITY_BOOSTER                             = 'S017'..registerObjectID("ABIL_BOOSTER")
public let ABILITY_BOOSTER_SPELLBOOK                   = 'BSSB'..registerObjectID("ABIL_BOOSTER_SPELLBOOK")
public let ABILITY_BOSS_ENSNARE                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_BOSS_ENSNARE")
public let ABILITY_BONE_THISTLE                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_BONE_THISLE")
public let ABILITY_BONFIRE_AURA                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_BONFIRE_AURA")
public let ABILITY_BRAMBLE                             = 'ESBR'..registerObjectID("ABIL_BRAMBLE")
public let ABILITY_BREATH_OF_LIFE                      = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_BREATH_OF_LIFE")
public let ABILITY_BUILDING_CRAFT_SECOND_SPELLBOOK_ID  = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_BUILDING_CRAFT_SECOND_SPELLBOOK_ID")
public let ABILITY_BUILDING_CRAFT_SPELLBOOK_ID         = 'A0KB'..registerObjectID("ABIL_BUILDING_CRAFT_SPELLBOOK_ID")
public let ABILITY_CAMOFLAGE                           = 'CAMO'..registerObjectID("ABIL_CAMOFLAGE")
public let ABILITY_CARGO_HOLD                          = 'Sch2'..registerObjectID("ABIL_CARGO_HOLD")
public let ABILITY_CAT_GRACE                           = 'A0EL'..registerObjectID("ABIL_CAT_GRACE")
public let ABILITY_CHAIN_REVEAL                        = 'XCRV'..registerObjectID("ABIL_CHAIN_REVEAL")
public let ABILITY_CLOAK                               = 'TCLO'..registerObjectID("ABIL_CLOAK")
public let ABILITY_COOK_MEAT                           = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_COOK_MEAT")
public let ABILITY_CLOAK_FLAMES                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_CLOAK_FLAMES")
public let ABILITY_ICE_VEIL                            = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_CLOAK_FROST")
public let ABILITY_CLOAK_STATS_BONUS                   = 'A0E6'..registerObjectID("ABIL_CLOAK_STATS_BONUS")
public let ABILITY_CONTORTIONIST                       = 'S01D'..registerObjectID("ABIL_CONTORTIONIST")
public let ABILITY_CONTORTIONIST_SPELLBOOK             = 'CSSB'..registerObjectID("ABIL_CONTORTIONIST_SPELLBOOK")
public let ABILITY_CRIT                                = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_CRIT")
public let ABILITY_CURE_ALL                            = 'CURE'..registerObjectID("ABIL_CURE_ALL")
public let ABILITY_CURE_ALL_ITEM                       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_CURE_ALL_ITEM")
public let ABILITY_CYCLONE                             = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_CYCLONE")
public let ABILITY_DARK_GATE                           = 'ODAG'..registerObjectID("ABIL_DARK_GATE")
public let ABILITY_DARK_THISTLE                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_DARK_THISTLE")
public let ABILITY_DD_DEPRESS_AURA                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_DD_DEPRESS_AURA")
public let ABILITY_DD_IMMOLATION                       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_DD_IMMOLATION")
public let ABILITY_DD_MOVE_SPEED                       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_DD_MOVE_SPEED")
public let ABILITY_DEMENTIA_DEPRESSION_AURA            = 'DMDA'..registerObjectID("ABIL_DEMENTIA_DEPRESSION_AURA")
public let ABILITY_DEMENTIA_MASTER                     = 'S016'..registerObjectID("ABIL_DEMENTIA_MASTER")
public let ABILITY_DEMENTIA_MASTER_ANGER               = 'DMAN'..registerObjectID("ABIL_DEMENTIA_MASTER_ANGER")
public let ABILITY_DEMENTIA_MASTER_INHERITED_SPELLBOOK = 'DMIS'..registerObjectID("ABIL_DEMENTIA_MASTER_INHERITED_SPELLBOOK")
public let ABILITY_DEMENTIA_MASTER_MAGE_FIRE           = 'DMMF'..registerObjectID("ABIL_DEMENTIA_MASTER_MAGE_FIRE")
public let ABILITY_DEMENTIA_MASTER_SPELLBOOK           = 'DMSB'..registerObjectID("ABIL_DEMENTIA_MASTER_SPELLBOOK")
public let ABILITY_DEMENTIA_MASTER_STUPEFY             = 'DMST'..registerObjectID("ABIL_DEMENTIA_MASTER_STUPEFY")
public let ABILITY_DEMENTIA_SUMMONING                  = 'DEMS'..registerObjectID("ABIL_DEMENTIA_SUMMONING")
public let ABILITY_DEPRESS                             = 'MDEP'..registerObjectID("ABIL_DEPRESS")
public let ABILITY_DEPRESSION_AURA                     = 'DEPA'..registerObjectID("ABIL_DEPRESSION_AURA")
public let ABILITY_DEPRESSION_ORB                      = 'DEPO'..registerObjectID("ABIL_DEPRESSION_ORB")
public let ABILITY_DOOMSDAY                            = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_DOOMSDAY")
public let ABILITY_DREAM_EATER                         = 'DREA'..registerObjectID("ABIL_DREAM_EATER")
public let ABILITY_DROP_ITEMS                          = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_DROP_ITEMS")
public let ABILITY_DRUID                               = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_DRUID")
public let ABILITY_DRUID_SPELLBOOK                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_DRUID_SPELLBOOK")
public let ABILITY_DYSENTERY                           = 'DYSE'..registerObjectID("ABIL_DYSENTERY")
public let ABILITY_ELEMENTALIST                        = 'S014'..registerObjectID("ABIL_ELEMENTALIST")
public let ABILITY_ELEMENTALIST_NEW_SPELLBOOK          = 'ESSB'..registerObjectID("ABIL_ELEMENTALIST_NEW_SPELLBOOK")
public let ABILITY_ELEMENTAL_SHIELD                    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ELEMENTAL_SHIELD")
public let ABILITY_ELK_CRITTER_ID                      = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ELK_CRITTER_ID")
public let ABILITY_ENDURANCE                           = 'A05I'..registerObjectID("ABIL_ENDURANCE")
public let ABILITY_ENSNARE                             = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ENSNARE")
public let ABILITY_ENSNARE_TRAP                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ENSNARE_TRAP")
public let ABILITY_ESCAPE_ARTIST                       = 'S01C'..registerObjectID("ABIL_ESCAPE_ARTIST")
public let ABILITY_ESCAPE_ARTIST_SPELLBOOK             = 'EASB'..registerObjectID("ABIL_ESCAPE_ARTIST_SPELLBOOK")
public let ABILITY_EXHAUST                             = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_EXHAUST")
public let ABILITY_EXTREME_HEAT                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_EXTREME_HEAT")
public let ABILITY_FIREBOLT                            = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_FIREBOLT")
public let ABILITY_FLAME_SPRAY                         = 'FASP'..registerObjectID("ABIL_FLAME_SPRAY")
public let ABILITY_FORGE_SPELLBOOK_ID                  = 'A0IO'..registerObjectID("ABIL_FORGE_SPELLBOOK_ID")
public let ABILITY_FORTITUDE                           = 'FORT'..registerObjectID("ABIL_FORTITUDE")
public let ABILITY_FOWL_PLAY                           = 'A07O'..registerObjectID("ABIL_FOWL_PLAY")
public let ABILITY_FROST_ARMOR                         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_FROST_ARMOR")
public let ABILITY_FROST_BLAST                         = 'ESFB'..registerObjectID("ABIL_FROST_BLAST")
public let ABILITY_GATHERER_SPELLBOOK                  = 'GSSB'..registerObjectID("ABIL_GATHERER_SPELLBOOK")
public let ABILITY_GIANT_SWING                         = 'I05H'..registerObjectID("ABIL_GIANT_SWING")
public let ABILITY_GIANT_SWING_SS                      = 'I05I'..registerObjectID("ABIL_GIANT_SWING_SS")
public let ABILITY_GREATER_REVEAL_ID                   = 'XSGR'..registerObjectID("ABIL_GREATER_REVEAL_ID")
public let ABILITY_GROW_PET                            = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_GROW_PET")
public let ABILITY_GUI_DUMMY                         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_GUI_DUMMY")
public let ABILITY_GUI_DRUID                           = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_GUI_DRUID")
public let ABILITY_HARDENED_SKIN                       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_HARDENED_SKIN")
public let ABILITY_HASTE_AOE                           = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_HASTE_AOE")
public let ABILITY_HEALING_WAVE                        = 'PRHW'..registerObjectID("ABIL_HEALING_WAVE")
public let ABILITY_HEALING_POTION                      = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_HEALING_POTION")
public let ABILITY_DRUID_ROAR                          = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_HOWL_OF_TERROR_DUMMY")
public let ABILITY_CAMP_FIRE_HEAT_CAST                 = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_CAMP_FIRE_HEAT_CAST")
public let ABILITY_MAGE_FIRE_HEAT_CAST                 = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_MAGE_FIRE_HEAT_CAST")
public let ABILITY_HERB_MASTER                         = 'S01J'..registerObjectID("ABIL_HERB_MASTER")
public let ABILITY_HIDE_BEACON                         = 'HBEA'..registerObjectID("ABIL_HIDE_BEACON")
public let ABILITY_HOWL_OF_TERROR                      = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_HOWL_OF_TERROR")
public let ABILITY_HUNTER_WEB                          = 'HWEB'..registerObjectID("ABIL_HUNTER_WEB")
public let ABILITY_HYDRA_CLAWS_POISON                  = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_HYDRA_CLAWS_POISON")
public let ABILITY_HYPNOSIS                            = 'HYPN'..registerObjectID("ABIL_HYPNOSIS")
public let ABILITY_HYPNOTIST                           = 'S015'..registerObjectID("ABIL_HYPNOTIST")
public let ABILITY_HYPNOTIST_SPELLBOOK                 = 'HSSB'..registerObjectID("ABIL_HYPNOTIST_SPELLBOOK")
public let ABILITY_ICE_VEIL_DEBUFF                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ICE_VEIL_DEBUFF")
public let ABILITY_ID_FIND_CLAYBALL                    = 'XGFC'..registerObjectID("ABIL_ID_FIND_CLAYBALL")
public let ABILITY_ID_FIND_FLINT                       = 'XGFF'..registerObjectID("ABIL_ID_FIND_FLINT")
public let ABILITY_ID_FIND_MANA                        = 'XGFM'..registerObjectID("ABIL_ID_FIND_MANA")
public let ABILITY_ID_FIND_MUSHROOM                    = 'XGFR'..registerObjectID("ABIL_ID_FIND_MUSHROOM")
public let ABILITY_ID_FIND_STICK                       = 'XGFZ'..registerObjectID("ABIL_ID_FIND_STICK")
public let ABILITY_ID_FIND_STONE                       = 'XGFS'..registerObjectID("ABIL_ID_FIND_STONE")
public let ABILITY_ID_FIND_TINDER                      = 'XGFT'..registerObjectID("ABIL_ID_FIND_TINDER")
public let ABILITY_INCREASE_METABOLISM                 = 'XIMB'..registerObjectID("ABIL_INCREASE_METABOLISM")
public let ABILITY_INNER_FIRE                          = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_INNER_FIRE")
public let ABILITY_INT_BONUS_1                         = 'AIi1'..registerObjectID("ABIL_INT_BONUS_1")
public let ABILITY_INT_BONUS_2                         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_INT_BONUS_2")
public let ABILITY_INT_BONUS_3                         = 'AIi3'..registerObjectID("ABIL_INT_BONUS_3")
public let ABILITY_INT_BONUS_4                         = 'AIi4'..registerObjectID("ABIL_INT_BONUS_4")
public let ABILITY_INT_BONUS_5                         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_INT_BONUS_5")
public let ABILITY_INT_BONUS_6                         = 'AIi6'..registerObjectID("ABIL_INT_BONUS_6")
public let ABILITY_INT_BONUS_8                         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_INT_BONUS_8")
public let ABILITY_INT_BONUS_10                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_INT_BONUS_10")
public let ABILITY_INVENTORY_3_SLOT                    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_INVENTORY_3_SLOT")
public let ABILITY_INVENTORY_4_SLOT                    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_INVENTORY_4_SLOT")
public let ABILITY_INVENTORY_5_SLOT                    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_INVENTORY_5_SLOT")
public let ABILITY_INVENTORY_6_SLOT                    = 'AInv'..registerObjectID("ABIL_INVENTORY_6_SLOT")
public let ABILITY_INVENTORY_BUILDING_2_SLOT           = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_INVENTORY_BUILDING_2_SLOT")
public let ABILITY_INVENTORY_BUILDING_3_SLOT           = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_INVENTORY_BUILDING_3_SLOT")
public let ABILITY_INVOKE_RUNE_1                       = 'INR1'..registerObjectID("ABIL_INVOKE_RUNE_1")
public let ABILITY_INVOKE_RUNE_2                       = 'INR2'..registerObjectID("ABIL_INVOKE_RUNE_2")
public let ABILITY_INVOKE_RUNE_3                       = 'INR3'..registerObjectID("ABIL_INVOKE_RUNE_3")
public let ABILITY_INVULNERABLE                        = 'Avul'..registerObjectID("ABIL_INVULNERABLE")
public let ABILITY_ITEM_RADAR                          = 'XGRB'..registerObjectID("ABIL_ITEM_RADAR")
public let ABILITY_ITEM_RADAR_COMPLETE                 = 'A058'..registerObjectID("ABIL_ITEM_RADAR_COMPLETE")
public let ABILITY_ITEM_WARP                           = 'ITEW'..registerObjectID("ABIL_ITEM_WARP")
public let ABILITY_JEALOUSY                            = 'JEAL'..registerObjectID("ABIL_JEALOUSY")
public let ABILITY_JUGGERNAUT                          = 'S013'..registerObjectID("ABIL_JUGGERNAUT")
public let ABILITY_JUGGERNAUT_SPELLBOOK                = 'JSSB'..registerObjectID("ABIL_JUGGERNAUT_SPELLBOOK")
public let ABILITY_JUMP                                = 'JUMP'..registerObjectID("ABIL_JUMP")
public let ABILITY_LIGHTING_SHIELD                     = 'LISH'..registerObjectID("ABIL_LIGHTING_SHIELD")
public let ABILITY_LIGHT_GATE                          = 'SALG'..registerObjectID("ABIL_LIGHT_GATE")
public let ABILITY_LOCUST                              = 'Aloc'..registerObjectID("ABIL_LOCUST")
public let ABILITY_MAGE_FIRE                           = 'MAFI'..registerObjectID("ABIL_MAGE_FIRE")
public let ABILITY_MAGE_SPELLBOOK                      = 'MSSB'..registerObjectID("ABIL_MAGE_SPELLBOOK")
public let ABILITY_MAGIC_RESIST                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_MAGIC_RESIST")
public let ABILITY_MAGICAL_SPELLBOOK_THIEF             = 'A04K'..registerObjectID("ABIL_MAGICAL_SPELLBOOK_THIEF")
public let ABILITY_MAGIC_MIST                          = 'PRMM'..registerObjectID("ABIL_MAGIC_MIST")
public let ABILITY_MAP_MAGIC                           = 'A052'..registerObjectID("ABIL_MAP_MAGIC")
public let ABILITY_MASTER_HEALER                       = 'S018'..registerObjectID("ABIL_MASTER_HEALER")
public let ABILITY_MASTER_HEALER_SPELLBOOK             = 'MHSB'..registerObjectID("ABIL_MASTER_HEALER_SPELLBOOK")
public let ABILITY_MAXIMUM_FERVOR                      = 'SMAF'..registerObjectID("ABIL_MAXIMUM_FERVOR")
public let ABILITY_MEDITATE                            = 'ESMD'..registerObjectID("ABIL_MEDITATE")
public let ABILITY_METEOR                              = 'XEMS'..registerObjectID("ABIL_METEOR")
public let ABILITY_METRONOME                           = 'METR'..registerObjectID("ABIL_METRONOME")
public let ABILITY_METRONOME_FROSTNOVA                 = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_METRONOME_FROSTNOVA")
public let ABILITY_METRONOME_FROSTNOVAULT              = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_METRONOME_FROSTNOVAULT")
public let ABILITY_METRONOME_IMPALE                    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_METRONOME_IMPALE")
public let ABILITY_METRONOME_MANABURN                  = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_METRONOME_MANABURN")
public let ABILITY_MEU_ASSASSIN                        = 'AEU5'..registerObjectID("ABIL_MEU_ASSASSIN")
public let ABILITY_MEU_DEMENTIA_MASTER                 = 'AEU2'..registerObjectID("ABIL_MEU_DEMENTIA_MASTER")
public let ABILITY_MEU_DUMMY                           = 'AEU0'..registerObjectID("ABIL_MEU_DUMMY")
public let ABILITY_MEU_OMNIGATHERER                    = 'AEU1'..registerObjectID("ABIL_MEU_OMNIGATHERER")
public let ABILITY_MEU_SAGE                            = 'AEU3'..registerObjectID("ABIL_MEU_SAGE")
public let ABILITY_MEU_SPY                             = 'AEU4'..registerObjectID("ABIL_MEU_SPY")
public let ABILITY_MH_HEALING_WAVE                     = 'PHHW'..registerObjectID("ABIL_MH_HEALING_WAVE")
public let ABILITY_MH_MIX_ENERGY                       = 'PHME'..registerObjectID("ABIL_MH_MIX_ENERGY")
public let ABILITY_MH_MIX_HEAT                         = 'PHMH'..registerObjectID("ABIL_MH_MIX_HEAT")
public let ABILITY_MIXING_POT_SPELLBOOK_ID             = 'A0HV'..registerObjectID("ABIL_MIXING_POT_SPELLBOOK_ID")
public let ABILITY_MIX_ENERGY                          = 'PMEN'..registerObjectID("ABIL_MIX_ENERGY")
public let ABILITY_MIX_HEAT                            = 'PMHE'..registerObjectID("ABIL_MIX_HEAT")
public let ABILITY_MIX_HERBS                           = 'MIXH'..registerObjectID("ABIL_MIX_HERBS")
public let ABILITY_NEGATIVE_BLAST                      = 'NEBT'..registerObjectID("ABIL_NEGATIVE_BLAST")
public let ABILITY_NEGATIVE_BLAST_SUB                  = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_NEGATIVE_BLAST_SUB")
public let ABILITY_NETHER_FADE                         = 'NEFA'..registerObjectID("ABIL_NETHER_FADE")
public let ABILITY_NEW_STORM_EARTH_FIRE                = 'ESEF'..registerObjectID("ABIL_NEW_STORM_EARTH_FIRE")
public let ABILITY_NULL_DAMAGE                         = 'NUDA'..registerObjectID("ABIL_NULL_DAMAGE")
public let ABILITY_NULL_DAMAGE_SUB                     = 'NUDS'..registerObjectID("ABIL_NULL_DAMAGE_SUB")
public let ABILITY_OBSERVER                            = 'S01F'..registerObjectID("ABIL_OBSERVER")
public let ABILITY_OBSERVER_SPELLBOOK                  = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_OVSERVER_SPELLBOOK")
public let ABILITY_OBSERVER_WARD_AREA                  = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_OBSERVER_WARD_AREA")
public let ABILITY_OLD_OFFENSIVE_SPELLS                = 'A01S'..registerObjectID("ABIL_OLD_OFFENSIVE_SPELLS")
public let ABILITY_OMNICURE                            = 'OCUR'..registerObjectID("ABIL_OMNICURE")
public let ABILITY_OMNICURE_ITEM                       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_OMNICURE_ITEM")
public let ABILITY_OMNIGATHERER                        = 'S01M'..registerObjectID("ABIL_OMNIGATHERER")
public let ABILITY_OMNIGATHERER_INHERITED_SPELLBOOK    = 'OGIS'..registerObjectID("ABIL_OMNIGATHERER_INHERITED_SPELLBOOK")
public let ABILITY_OMNIGATHERER_MIX_HERBS              = 'MIXO'..registerObjectID("ABIL_OMNIGATHERER_MIX_HERBS")
public let ABILITY_TOGGLE_PET_CONTROL                  = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_PET_CONTROL")
public let ABILITY_TOGGLE_PET_CONTROL_SHAPESHIFTER     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_PET_CONTROL_SHAPESHIFTER")
public let ABILITY_OVERCHARGE                          = 'ESOC'..registerObjectID("ABIL_OVERCHARGE")
public let ABILITY_PACK_BUILDING                       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_PACK_BUILDING")
public let ABILITY_PAIN_AURA                           = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_PAIN_AURA")
public let ABILITY_PANIC                               = 'A010'..registerObjectID("ABIL_PANIC")
public let ABILITY_PANTHER_PROWL                       = 'A0GF'..registerObjectID("ABIL_PANTHER_PROWL")
public let ABILITY_PET_ARMOR                           = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_PET_ARMOR")
public let ABILITY_PET_ATTACK                          = 'A01B'..registerObjectID("ABIL_PET_ATTACK")
public let ABILITY_PET_BRING_ITEMS                     = 'A06R'..registerObjectID("ABIL_PET_BRING_ITEMS")
public let ABILITY_PET_DAMAGE                          = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_PET_DAMAGE")
public let ABILITY_PET_DROP_ITEMS                      = 'A03R'..registerObjectID("ABIL_PET_DROP_ITEMS")
public let ABILITY_FEED_PET                            = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_FEED_PET")
public let ABILITY_PET_FOLLOW                          = 'A01C'..registerObjectID("ABIL_PET_FOLLOW")
public let ABILITY_PET_GO_TO_HATCHERY                  = 'A03O'..registerObjectID("ABIL_PET_GO_TO_HATCHERY")
public let ABILITY_PET_MAGIC_RESIST                    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_PET_MAGIC_RESIST")
public let ABILITY_PET_RELEASE                         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_PET_RELEASE")
public let ABILITY_PET_RELEASE_SHAPESHIFTER            = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_PET_RELEASE_SHAPESHIFTER")
public let ABILITY_PET_REVIVE_INFO                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_PET_REVIVE_INFO")
public let ABILITY_PET_SCOUT                           = 'A03L'..registerObjectID("ABIL_PET_SCOUT")
public let ABILITY_PET_SLEEP                           = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_PET_SLEEP")
public let ABILITY_PET_SLEEP_SHAPESHIFTER              = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_PET_SLEEP_SHAPESHIFTER")
public let ABILITY_PET_SPELLS                          = 'A06Q'..registerObjectID("ABIL_PET_SPELLS")
public let ABILITY_PET_STAY                            = 'A01D'..registerObjectID("ABIL_PET_STAY")
public let ABILITY_PET_TAME                            = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_PET_TAME")
public let ABILITY_PET_TAME_SHAPESHIFTER               = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_PET_TAME_SHAPESHIFTER")
public let ABILITY_PHYSICAL_SPELLBOOK_THIEF            = 'A04L'..registerObjectID("ABIL_PHYSICAL_SPELLBOOK_THIEF")
public let ABILITY_PING_ENEMY                          = 'A0JQ'..registerObjectID("ABIL_PING_ENEMY")
public let ABILITY_POT_MIX_HERBS                       = 'MIXP'..registerObjectID("ABIL_POT_MIX_HERBS")
public let ABILITY_PRIEST_SPELLBOOK                    = 'PSSB'..registerObjectID("ABIL_PRIEST_SPELLBOOK")
public let ABILITY_PUMP_UP                             = 'PUMP'..registerObjectID("ABIL_PUMP_UP")
public let ABILITY_QM_ACID_BOMB                        = 'A0HW'..registerObjectID("ABIL_QM_ACID_BOMB")
public let ABILITY_QM_ANABOLIC_BOOTS                   = 'A0J9'..registerObjectID("ABIL_QM_ANABOLIC_BOOTS")
public let ABILITY_QM_ANABOLIC_POTION                  = 'A0HM'..registerObjectID("ABIL_QM_ANABOLIC_POTION")
public let ABILITY_QM_ANTI_MAGIC_POTION                = 'A0HS'..registerObjectID("ABIL_QM_ANTI_MAGIC_POTION")
public let ABILITY_QM_ARMORY_KIT                       = 'A0K3'..registerObjectID("ABIL_QM_ARMORY_KIT")
public let ABILITY_QM_BASIC_BOOTS                      = 'A0IB'..registerObjectID("ABIL_QM_BASIC_BOOTS")
public let ABILITY_QM_BASIC_COAT                       = 'A0IJ'..registerObjectID("ABIL_QM_BASIC_COAT")
public let ABILITY_QM_BASIC_GLOVES                     = 'A0IF'..registerObjectID("ABIL_QM_BASIC_GLOVES")
public let ABILITY_QM_BATTLE_ARMOR                     = 'A0J7'..registerObjectID("ABIL_QM_BATTLE_ARMOR")
public let ABILITY_QM_BATTLE_AXE                       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_QM_BATTLE_AXE")
public let ABILITY_QM_BATTLE_GLOVES                    = 'A0J6'..registerObjectID("ABIL_QM_BATTLE_GLOVES")
public let ABILITY_QM_BATTLE_SHIELD                    = 'A0J8'..registerObjectID("ABIL_QM_BATTLE_SHIELD")
public let ABILITY_QM_BEE_HIVE                         = 'A0HK'..registerObjectID("ABIL_QM_BEE_HIVE")
public let ABILITY_QM_BLOW_GUN                         = 'A0JE'..registerObjectID("ABIL_QM_BLOW_GUN")
public let ABILITY_QM_BONE_BOOTS                       = 'A0IC'..registerObjectID("ABIL_QM_BONE_BOOTS")
public let ABILITY_QM_BONE_COAT                        = 'A0IK'..registerObjectID("ABIL_QM_BONE_COAT")
public let ABILITY_QM_BONE_GLOVES                      = 'A0IG'..registerObjectID("ABIL_QM_BONE_GLOVES")
public let ABILITY_QM_BONE_SHIELD                      = 'A0I8'..registerObjectID("ABIL_QM_BONE_SHIELD")
public let ABILITY_QM_CAMP_FIRE_KIT                    = 'A0JX'..registerObjectID("ABIL_QM_CAMP_FIRE_KIT")
public let ABILITY_QM_CLOAK_FLAMES                     = 'A0J1'..registerObjectID("ABIL_QM_CLOAK_FLAMES")
public let ABILITY_QM_CLOAK_FROST                      = 'A0J2'..registerObjectID("ABIL_QM_CLOAK_FROST")
public let ABILITY_QM_CLOAK_HEALING                    = 'A0J3'..registerObjectID("ABIL_QM_CLOAK_HEALING")
public let ABILITY_QM_CLOAK_MANA                       = 'A0J4'..registerObjectID("ABIL_QM_CLOAK_MANA")
public let ABILITY_QM_CURE_ALL                         = 'A0HC'..registerObjectID("ABIL_QM_CURE_ALL")
public let ABILITY_QM_DARK_SPEAR                       = 'A0I3'..registerObjectID("ABIL_QM_DARK_SPEAR")
public let ABILITY_QM_DARK_THISTLES                    = 'A0JF'..registerObjectID("ABIL_QM_DARK_THISTLES")
public let ABILITY_QM_DISEASE_POTION                   = 'A0HI'..registerObjectID("ABIL_QM_DISEASE_POTION")
public let ABILITY_QM_DRUNKS_POTION                    = 'A0HG'..registerObjectID("ABIL_QM_DRUNKS_POTION")
public let ABILITY_QM_ELEMENTAL_SHIELD_POTION          = 'A0HN'..registerObjectID("ABIL_QM_ELEMENTAL_SHIELD_POTION")
public let ABILITY_QM_ELK_SKIN_BOOTS                   = 'A0KC'..registerObjectID("ABIL_QM_ELK_SKIN_BOOTS")
public let ABILITY_QM_ELK_SKIN_COAT                    = 'A0KE'..registerObjectID("ABIL_QM_ELK_SKIN_COAT")
public let ABILITY_QM_ELK_SKIN_GLOVES                  = 'A0KD'..registerObjectID("ABIL_QM_ELK_SKIN_GLOVES")
public let ABILITY_QM_EMP                              = 'A0JI'..registerObjectID("ABIL_QM_EMP")
public let ABILITY_QM_ENSNARE_TRAP                     = 'A0I6'..registerObjectID("ABIL_QM_ENSNARE_TRAP")
public let ABILITY_QM_ESSENCE_BEES                     = 'A0HD'..registerObjectID("ABIL_QM_ESSENCE_BEES")
public let ABILITY_QM_FERVOR_POTION                    = 'A0HH'..registerObjectID("ABIL_QM_FERVOR_POTION")
public let ABILITY_QM_FIRE_BOMB                        = 'A0JH'..registerObjectID("ABIL_QM_FIRE_BOMB")
public let ABILITY_QM_FORGE_KIT                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_QM_FORGE_KIT")
public let ABILITY_QM_GEM_OF_KNOWLEDGE                 = 'A0HR'..registerObjectID("ABIL_QM_GEM_OF_KNOWLEDGE")
public let ABILITY_QM_HATCHERY_KIT                     = 'A0K9'..registerObjectID("ABIL_QM_HATCHERY_KIT")
public let ABILITY_QM_HEALING_POTION                   = 'A0HA'..registerObjectID("ABIL_QM_HEALING_POTION")
public let ABILITY_QM_HUNTING_NET                      = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_QM_HUNTING_NET")
public let ABILITY_QM_HYDRA_SCALE_BOOTS                = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_QM_HYDRA_SCALE_BOOTS")
public let ABILITY_QM_HYDRA_SCALE_COAT                 = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_QM_HYDRA_SCALE_COAT")
public let ABILITY_QM_HYDRA_SCALE_GLOVES               = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_QM_HYDRA_SCALE_GLOVES")
public let ABILITY_QM_IRON_AXE                         = 'A0HX'..registerObjectID("ABIL_QM_IRON_AXE")
public let ABILITY_QM_IRON_BOOTS                       = 'A0ID'..registerObjectID("ABIL_QM_IRON_BOOTS")
public let ABILITY_QM_IRON_COAT                        = 'A0IL'..registerObjectID("ABIL_QM_IRON_COAT")
public let ABILITY_QM_IRON_GLOVES                      = 'A0IH'..registerObjectID("ABIL_QM_IRON_GLOVES")
public let ABILITY_QM_IRON_INGOT                       = 'A0I4'..registerObjectID("ABIL_QM_IRON_INGOT")
public let ABILITY_QM_IRON_SHIELD                      = 'A0I9'..registerObjectID("ABIL_QM_IRON_SHIELD")
public let ABILITY_QM_IRON_SPEAR                       = 'A0I1'..registerObjectID("ABIL_QM_IRON_SPEAR")
public let ABILITY_QM_JUNGLE_BEAR_SKIN_BOOTS           = 'A0KI'..registerObjectID("ABIL_QM_JUNGLE_BEAR_SKIN_BOOTS")
public let ABILITY_QM_JUNGLE_BEAR_SKIN_COAT            = 'A0KK'..registerObjectID("ABIL_QM_JUNGLE_BEAR_SKIN_COAT")
public let ABILITY_QM_JUNGLE_BEAR_SKIN_GLOVES          = 'A0KJ'..registerObjectID("ABIL_QM_JUNGLE_BEAR_SKIN_GLOVES")
public let ABILITY_QM_JUNGLE_WOLF_SKIN_BOOTS           = 'A0KF'..registerObjectID("ABIL_QM_JUNGLE_WOLF_SKIN_BOOTS")
public let ABILITY_QM_JUNGLE_WOLF_SKIN_COAT            = 'A0KH'..registerObjectID("ABIL_QM_JUNGLE_WOLF_SKIN_COAT")
public let ABILITY_QM_JUNGLE_WOLF_SKIN_GLOVES          = 'A0KG'..registerObjectID("ABIL_QM_JUNGLE_WOLF_SKIN_GLOVES")
public let ABILITY_QM_LIVING_CLAY                      = 'A0IW'..registerObjectID("ABIL_QM_LIVING_CLAY")
public let ABILITY_QM_MAGE_MASHER                      = 'A0HZ'..registerObjectID("ABIL_QM_MAGE_MASHER")
public let ABILITY_QM_MAGIC_SEED                       = 'A0IX'..registerObjectID("ABIL_QM_MAGIC_SEED")
public let ABILITY_QM_MANA_CRYSTAL                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_QM_MANA_CRYSTAL")
public let ABILITY_QM_MANA_POTION                      = 'A0HB'..registerObjectID("ABIL_QM_MANA_POTION")
public let ABILITY_QM_MIXING_POT_KIT                   = 'A0K2'..registerObjectID("ABIL_QM_MIXING_POT_KIT")
public let ABILITY_QM_MUD_HUT_KIT                      = 'A0K1'..registerObjectID("ABIL_QM_MUD_HUT_KIT")
public let ABILITY_QM_NETHER_POTION                    = 'A0HF'..registerObjectID("ABIL_QM_NETHER_POTION")
public let ABILITY_QM_NETS                             = 'A0JD'..registerObjectID("ABIL_QM_NETS")
public let ABILITY_QM_OMNICURE                         = 'A0HP'..registerObjectID("ABIL_QM_OMNICURE")
public let ABILITY_QM_OMNI_TOWER_KIT                   = 'A0K4'..registerObjectID("ABIL_QM_OMNI_TOWER_KIT")
public let ABILITY_QM_ORACLE_POTION                    = 'A0HQ'..registerObjectID("ABIL_QM_ORACLE_POTION")
public let ABILITY_QM_POISON                           = 'A0IZ'..registerObjectID("ABIL_QM_POISON")
public let ABILITY_QM_POISON_SPEAR                     = 'A0JA'..registerObjectID("ABIL_QM_POISON_SPEAR")
public let ABILITY_QM_REFINED_POISON_SPEAR             = 'A0JB'..registerObjectID("ABIL_QM_REFINED_POISON_SPEAR")
public let ABILITY_QM_SCROLL_ARMOR                     = 'A0IP'..registerObjectID("ABIL_QM_SCROLL_ARMOR")
public let ABILITY_QM_SCROLL_CYCLONE                   = 'A0IS'..registerObjectID("ABIL_QM_SCROLL_CYCLONE")
public let ABILITY_QM_SCROLL_FIREBALL                  = 'A0IR'..registerObjectID("ABIL_QM_SCROLL_FIREBALL")
public let ABILITY_QM_SCROLL_LIVING_DEAD               = 'A0IT'..registerObjectID("ABIL_QM_SCROLL_LIVING_DEAD")
public let ABILITY_QM_SCROLL_ROOT                      = 'A0IQ'..registerObjectID("ABIL_QM_SCROLL_ROOT")
public let ABILITY_QM_SCROLL_HASTE                     = 'A0IU'..registerObjectID("ABIL_QM_SCROLL_HASTE")
public let ABILITY_QM_SCROLL_TSUNAMI                   = 'A0IV'..registerObjectID("ABIL_QM_SCROLL_TSUNAMI")
public let ABILITY_QM_SHIELD                           = 'A0I7'..registerObjectID("ABIL_QM_SHIELD")
public let ABILITY_QM_SMOKE_BOMB                       = 'A0JG'..registerObjectID("ABIL_QM_SMOKE_BOMB")
public let ABILITY_QM_SMOKE_HOUSE_KIT                  = 'A0JZ'..registerObjectID("ABIL_QM_SMOKE_HOUSE_KIT")
public let ABILITY_QM_SPEAR                            = 'A0I0'..registerObjectID("ABIL_QM_SPEAR")
public let ABILITY_QM_SPIRIT_DARKNESS                  = 'A0HL'..registerObjectID("ABIL_QM_SPIRIT_DARKNESS")
public let ABILITY_QM_SPIRIT_WARD                      = 'A0IY'..registerObjectID("ABIL_QM_SPIRIT_WARD")
public let ABILITY_QM_SPIRIT_WATER                     = 'A0HU'..registerObjectID("ABIL_QM_SPIRIT_WATER")
public let ABILITY_QM_SPIRIT_WIND                      = 'A0HT'..registerObjectID("ABIL_QM_SPIRIT_WIND")
public let ABILITY_QM_STEEL_AXE                        = 'A0HY'..registerObjectID("ABIL_QM_STEEL_AXE")
public let ABILITY_QM_STEEL_BOOTS                      = 'A0IE'..registerObjectID("ABIL_QM_STEEL_BOOTS")
public let ABILITY_QM_STEEL_COAT                       = 'A0IM'..registerObjectID("ABIL_QM_STEEL_COAT")
public let ABILITY_QM_STEEL_GLOVES                     = 'A0II'..registerObjectID("ABIL_QM_STEEL_GLOVES")
public let ABILITY_QM_STEEL_INGOT                      = 'A0I5'..registerObjectID("ABIL_QM_STEEL_INGOT")
public let ABILITY_QM_STEEL_SHIELD                     = 'A0IA'..registerObjectID("ABIL_QM_STEEL_SHIELD")
public let ABILITY_QM_STEEL_SPEAR                      = 'A0I2'..registerObjectID("ABIL_QM_STEEL_SPEAR")
public let ABILITY_QM_STONE_AXE                        = 'QMSO'..registerObjectID("ABIL_QM_STONE_AXE")
public let ABILITY_QM_STORAGE_HUT_KIT                  = 'A0K0'..registerObjectID("ABIL_QM_STORAGE_HUT_KIT")
public let ABILITY_QM_TANNERY_KIT                      = 'A0K6'..registerObjectID("ABIL_QM_TANNERY_KIT")
public let ABILITY_QM_TELEPORT_BEACON_KIT              = 'A0KA'..registerObjectID("ABIL_QM_TELEPORT_BEACON_KIT")
public let ABILITY_QM_TENT_KIT                         = 'A0JY'..registerObjectID("ABIL_QM_TENT_KIT")
public let ABILITY_QM_TRANSPORT_SHIP                   = 'A0JJ'..registerObjectID("ABIL_QM_TRANSPORT_SHIP")
public let ABILITY_QM_TROLL_HUT_KIT                    = 'A0K7'..registerObjectID("ABIL_QM_TROLL_HUT_KIT")
public let ABILITY_QM_TWIN_ISLANDS                     = 'A0HE'..registerObjectID("ABIL_QM_TWIN_ISLANDS")
public let ABILITY_QM_ULTRA_POISON                     = 'A0J0'..registerObjectID("ABIL_QM_ULTRA_POISON")
public let ABILITY_QM_ULTRA_POISON_SPEAR               = 'A0JC'..registerObjectID("ABIL_QM_ULTRA_POISON_SPEAR")
public let ABILITY_QM_WITCH_DOCTORS_HUT_KIT            = 'A0K8'..registerObjectID("ABIL_QM_WITCH_DOCTORS_HUT_KIT")
public let ABILITY_QM_WORKSHOP_KIT                     = 'A0K5'..registerObjectID("ABIL_QM_WORKSHOP_KIT")
public let ABILITY_QUERY_BEACON                        = 'QBEA'..registerObjectID("ABIL_QUERY_BEACON")
public let ABILITY_RADAR_GATHERER                      = 'S01K'..registerObjectID("ABIL_RADAR_GATHERER")
public let ABILITY_RADAR_GATHERER_SPELLBOOK            = 'RGSB'..registerObjectID("ABIL_RADAR_GATHERER_SPELLBOOK")
public let ABILITY_RAGE                                = 'RAGE'..registerObjectID("ABIL_RAGE")
public let ABILITY_RANGED_HEAL                         = 'RANH'..registerObjectID("ABIL_RANGED_HEAL")
public let ABILITY_REDUCE_FOOD                         = 'REFO'..registerObjectID("ABIL_REDUCE_FOOD")
public let ABILITY_REINCARNATION                       = 'REIN'..registerObjectID("ABIL_REINCARNATION")
public let ABILITY_REJUV_HEALING                       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_REJUV_HEALING")
public let ABILITY_REJUV_MANA                          = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_REJUV_MANA")
public let ABILITY_REPLENISH_ENERGY                    = 'REEN'..registerObjectID("ABIL_REPLENISH_ENERGY")
public let ABILITY_REPLENISH_HEALTH                    = 'REHE'..registerObjectID("ABIL_REPLENISH_HEALTH")
public let ABILITY_REVEAL_ID                           = 'XSRV'..registerObjectID("ABIL_REVEAL_ID")
public let ABILITY_ROOT_CAST                           = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ROOT_CAST")
public let ABILITY_ROOT_TROLL                          = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ROOT_TROLL")
public let ABILITY_ROOT_HOSTILE                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ROOT_HOSTILE")
public let ABILITY_SAGE                                = 'S019'..registerObjectID("ABIL_SAGE")
public let ABILITY_SAGE_ANGELIC_ELEMENTAL              = 'SANG'..registerObjectID("ABIL_SAGE_ANGELIC_ELEMENTAL")
public let ABILITY_SAGE_HEALING_WAVE                   = 'SAHW'..registerObjectID("ABIL_SAGE_HEALING_WAVE")
public let ABILITY_SAGE_INCREASE_METABOLISM            = 'SIMB'..registerObjectID("ABIL_SAGE_INCREASE_METABOLISM")
public let ABILITY_SAGE_INHERITED_SPELLBOOK            = 'SAIB'..registerObjectID("ABIL_SAGE_INHERITED_SPELLBOOK")
public let ABILITY_SAGE_MIX_ENERGY                     = 'SAME'..registerObjectID("ABIL_SAGE_MIX_ENERGY")
public let ABILITY_SAGE_MIX_HEAT                       = 'SAMH'..registerObjectID("ABIL_SAGE_MIX_HEAT")
public let ABILITY_SAGE_REPLENISH_ENERGY               = 'SARE'..registerObjectID("ABIL_SAGE_REPLENISH_ENERGY")
public let ABILITY_SAGE_SPELLBOOK                      = 'SSSB'..registerObjectID("ABIL_SAGE_SPELLBOOK")
public let ABILITY_SAGE_TROLL_BATTLE_CALL              = 'STCA'..registerObjectID("ABIL_SAGE_TROLL_BATTLE_CALL")
public let ABILITY_SALVE_RECIPE                        = 'A0FB'..registerObjectID("ABIL_SALVE_RECIPE")
public let ABILITY_SEIZURES                            = 'SEIZ'..registerObjectID("ABIL_SEIZURES")
public let ABILITY_SELECT_HERO                         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SELECT_HERO")
public let ABILITY_SELF_PRESERVATION                   = 'SEPR'..registerObjectID("ABIL_SELF_PRESERVATION")
public let ABILITY_SENTINEL                            = compiletime(ABIL_ID_GEN.next())..registerObjectID("Abil_SENTINEL")
public let ABILITY_SHADOW_SIGHT                        = 'A07V'..registerObjectID("ABIL_SHADOW_SIGHT")
public let ABILITY_SHAPESHIFTER                        = 'S01N'..registerObjectID("ABIL_SHAPESHIFTER")
public let ABILITY_SHAPESHIFTER_FORM                   = 'SFSB'..registerObjectID("ABIL_SHAPESHIFTER_FORM")
public let ABILITY_SHAPESHIFTER_FORM_OLD               = 'A0EP'..registerObjectID("ABIL_SHAPESHIFTER_FORM_OLD")
public let ABILITY_SHOP_SHARING                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SHOP_SHARING")
public let ABILITY_SKELETAL_MINION                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SKELETAL_MINION")
public let ABILITY_SLEEP_OUTSIDE                       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SLEEP_OUTSIDE")
public let ABILITY_SLEEP_INSIDE_TENT                   = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SLEEP_INSIDE_TENT")
public let ABILITY_SLEEP_INSIDE_HUT                    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SLEEP_INSIDE_HUT")
public let ABILITY_SMOKE_STREAM                        = 'SMST'..registerObjectID("ABIL_SMOKE_STREAM")
public let ABILITY_SNAKE_POISON                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SNAKE_POISON")
public let ABILITY_SNIFF                               = 'TSNI'..registerObjectID("ABIL_SNIFF")
public let ABILITY_SNIFF_TRACK                         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SNIFF_TRACK")
public let ABILITY_SPEAR                               = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPEAR")
public let ABILITY_SPEAR_CAST                          = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPEAR_CAST")
public let ABILITY_SPEAR_DARK                          = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPEAR_DARK")
public let ABILITY_SPEAR_IRON                          = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPEAR_IRON")
public let ABILITY_SPEAR_POISON                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPEAR_POISON")
public let ABILITY_SPEAR_RESIST                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPEAR_RESIST")
public let ABILITY_SPEAR_RPOISON                       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPEAR_RPOISON")
public let ABILITY_SPEAR_STEEL                         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPEAR_STEEL")
public let ABILITY_SPEAR_UPOISON                       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPEAR_UPOISON")
public let ABILITY_SPEED_BONUS_60                      = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPEED_BONUS_60")
public let ABILITY_SPEED_BONUS_70                      = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPEED_BONUS_70")
public let ABILITY_SPEED_BONUS_80                      = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPEED_BONUS_80")
public let ABILITY_SPEED_BONUS_100                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPEED_BONUS_100")
public let ABILITY_SPEED_BONUS_200                     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPEED_BONUS_200")
public let ABILITY_SPELL_DMG_REDUCTION                 = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPELL_DMG_REDUCTION")
public let ABILITY_SPELL_SHIELD                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPELL_SHIELD")
public let ABILITY_SPIKED_TRAP                         = 'A0JP'..registerObjectID("ABIL_SPIKED_TRAP")
public let ABILITY_SPIRIT_BEAST                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPIRIT_BEAST")
public let ABILITY_SPIRIT_BEAST_SHAPESHIFTER           = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPIRIT_BEAST_SHAPESHIFTER")
public let ABILITY_SPIRIT_LINK                         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPIRIT_LINK")
public let ABILITY_SPIRIT_PRISON                       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPIRIT_PRISON")
public let ABILITY_SPIRIT_PRISON_CAGE                  = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPIRIT_PRISON_CAGE")
public let ABILITY_SPIRITUAL_GUIDANCE                  = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SPIRITUAL_GUIDANCE")
public let ABILITY_SPY                                 = 'S01I'..registerObjectID("ABIL_SPY")
public let ABILITY_SPY_BEAR_TRAP                       = 'SBEA'..registerObjectID("ABIL_SPY_BEAR_TRAP")
public let ABILITY_SPY_INHERITED_SKILL_ID              = 'A0JR'..registerObjectID("ABIL_SPY_INHERITED_SKILL_ID")
public let ABILITY_SPY_INHERITED_SPELLBOOK             = 'SISB'..registerObjectID("ABIL_SPY_INHERITED_SPELLBOOK")
public let ABILITY_SPY_PING_ENEMY                      = 'SSPE'..registerObjectID("ABIL_SPY_PING_ENEMY")
public let ABILITY_SPY_WARD_AREA                       = 'SWAR'..registerObjectID("ABIL_SPY_WARD_AREA")
public let ABILITY_STUPEFY                             = 'STUP'..registerObjectID("ABIL_STUPEFY")
public let ABILITY_STATS_BONUS_3                       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_STATS_BONUS_3")
public let ABILITY_STATS_BONUS_4                       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_STATS_BONUS_4")
public let ABILITY_STATS_BONUS_5                       = 'AIx5'..registerObjectID("ABIL_STATS_BONUS_5")
public let ABILITY_STR_BONUS_1                         = 'AIs1'..registerObjectID("ABIL_STR_BONUS_1")
public let ABILITY_STR_BONUS_2                         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_STR_BONUS_2")
public let ABILITY_STR_BONUS_3                         = 'AIs3'..registerObjectID("ABIL_STR_BONUS_3")
public let ABILITY_STR_BONUS_4                         = 'AIs4'..registerObjectID("ABIL_STR_BONUS_4")
public let ABILITY_STR_BONUS_6                         = 'AIs6'..registerObjectID("ABIL_STR_BONUS_6")
public let ABILITY_STR_BONUS_8                         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_STR_BONUS_8")
public let ABILITY_SUB_CLOAK                           = 'SCLO'..registerObjectID("ABIL_SUB_CLOAK")
public let ABILITY_SUB_MAGE_INHERITED_SPELLBOOK        = 'MISB'..registerObjectID("ABIL_SUB_MAGE_INHERITED_SPELLBOOK")
public let ABILITY_SUB_PRIEST_SPELLBOOK                = 'PISB'..registerObjectID("ABIL_SUB_PRIEST_SPELLBOOK")
public let ABILITY_SUB_THIEF_SPELLBOOK                 = 'TSSB'..registerObjectID("ABIL_SUB_THIEF_SPELLBOOK")
public let ABILITY_SUPERSUB_COURAGE                    = 'A0CW'..registerObjectID("ABIL_SUPERSUB_COURAGE")
public let ABILITY_TASTE_BLOOD                         = 'A0EJ'..registerObjectID("ABIL_TASTE_BLOOD")
public let ABILITY_HERO_GLOW                           = 'I05G'..registerObjectID("ABIL_TEAM_GLOW")
public let ABILITY_TELEPORT                            = 'TELE'..registerObjectID("ABIL_TELEPORT")
public let ABILITY_TELE_GATHER_OMNI                    = 'OTEL'..registerObjectID("ABIL_TELE_GATHER_OMNI")
public let ABILITY_TELE_HERB_GATHER                    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TELE_HERB_GATHER")
public let ABILITY_TELE_RADAR_GATHER                   = 'HTEL'..registerObjectID("ABIL_TELE_RADAR_GATHER")
public let ABILITY_TELE_THIEF                          = 'TETH'..registerObjectID("ABIL_TELE_THIEF")
public let ABILITY_THE_GLOW                            = 'A02F'..registerObjectID("ABIL_THE_GLOW")
public let ABILITY_THISTLE                             = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_THISTLE")
public let ABILITY_TIGER_VICIOUS_STRIKE                = 'A0GG'..registerObjectID("ABIL_TIGER_VICIOUS_STRIKE")
public let ABILITY_TRACK                               = 'HTRA'..registerObjectID("ABIL_TRACK")
public let ABILITY_TRACKER                             = 'S012'..registerObjectID("ABIL_TRACKER")
public let ABILITY_TRACKER_SPELLBOOK                   = 'TRSB'..registerObjectID("ABIL_TRACKER_SPELLBOOK")
public let ABILITY_TRACKER_TRACK                       = 'TTRA'..registerObjectID("ABIL_TRACKER_TRACK")
public let ABILITY_TRACK_TRAP                          = 'A0JO'..registerObjectID("ABIL_TRACK_TRAP")
public let ABILITY_TRANSFORM_BEAR                      = 'A00H'..registerObjectID("ABIL_TRANSFORM_BEAR")
public let ABILITY_TRANSFORM_PANTHER                   = 'A0GN'..registerObjectID("ABIL_TRANSFORM_PANTHER")
public let ABILITY_TRANSFORM_TIGER                     = 'A0GO'..registerObjectID("ABIL_TRANSFORM_TIGER")
public let ABILITY_TRANSFORM_WOLF                      = 'A0GP'..registerObjectID("ABIL_TRANSFORM_WOLF")
public let ABILITY_TRAPPER                             = 'S01G'..registerObjectID("ABIL_TRAPPER")
public let ABILITY_TRAPPER_SPELLBOOK                   = 'TPSB'..registerObjectID("ABIL_TRAPPER_SPELLBOOK")
public let ABILITY_TROLL_BATTLE_CALL                   = 'TBCA'..registerObjectID("ABIL_TROLL_BATTLE_CALL")
public let ABILITY_TSUNAMI                             = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TSUNAMI")
public let ABILITY_ULTIMATE_FORM                       = 'S01B'..registerObjectID("ABIL_ULTIMATE_FORM")
public let ABILITY_ULTIMATE_FORM_SPELLBOOK             = 'USSB'..registerObjectID("ABIL_ULTIMATE_FORM_SPELLBOOK")
public let ABILITY_CAMP_FIRE_UNSAFE_HEAT               = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_CAMP_FIRE_UNSAFE_HEAT")
public let ABILITY_MAGE_FIRE_UNSAFE_HEAT               = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_MAGE_FIRE_UNSAFE_HEAT")
public let ABILITY_WARD_AREA                           = 'OWAR'..registerObjectID("ABIL_WARD_AREA")
public let ABILITY_WARD_DESTROY                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_WARD_DESTROY")
public let ABILITY_WARRIOR                             = 'S011'..registerObjectID("ABIL_WARRIOR")
public let ABILITY_WARRIOR_SPELLBOOK                   = 'WSSB'..registerObjectID("ABIL_WARRIOR_SPELLBOOK")
public let ABILITY_WDH_SPELLBOOK_ID                    = 'A0J5'..registerObjectID("ABIL_WDH_SPELLBOOK_ID")
public let ABILITY_WOLF_HUNGER                         = 'A0GD'..registerObjectID("ABIL_WOLF_HUNGER")
public let ABILITY_WORKSHOP_SPELLBOOK_ID               = 'A0JL'..registerObjectID("ABIL_WORKSHOP_SPELLBOOK_ID")
public let ABILITY_UNLOAD_ITEMS                        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_UNLOAD_ITEMS")
public let ABILITY_ZAP                                 = 'XEZS'..registerObjectID("ABIL_ZAP")
public let BUFF_ANGER                                  = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_ANGER")
public let BUFF_ATTRACTION                             = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_ATTRACTION")
public let BUFF_BEAST_SPIRIT                           = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_BEAST_SPIRIT")
public let BUFF_BON_FIRE_HEAT                          = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_BON_FIRE_HEAT")
public let BUFF_BLUR                                   = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_BLUR")
public let BUFF_CLOAK                                  = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_CLOAK")
public let BUFF_DARK                                   = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_DARK")
public let BUFF_DEPRESSED_ARROW                        = 'BDAR'..registerObjectID("BUFF_DEPRESSED_ARROW")
public let BUFF_DEPRESSED_AURA                         = 'BDEA'..registerObjectID("BUFF_DEPRESSED_AURA")
public let BUFF_DEPRESSED_THISTLE                      = 'BDET'..registerObjectID("BUFF_DEPRESSED_THISTLE")
public let BUFF_DYSENTERY                              = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_DYSENTERY")
public let BUFF_FORTITUDE                              = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_FORTITUDE")
public let BUFF_FROZE_TO_BONE                          = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_FROZE_TO_BONE")
public let BUFF_GHOST_DEMON_SOUL_BURN                  = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_GHOST_DEMON_SOUL_BURN")
public let BUFF_HASTE                                  = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_HASTE")
public let BUFF_HEALING                                = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_HEALING")
public let BUFF_HYPNOTIZED                             = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_HYPNOTIZED")
public let BUFF_INNER_POWER                            = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_INNER_POWER")
public let BUFF_MAMMOTH_HORN                           = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_MAMMOTH_HORN")
public let BUFF_MAP_MAGIC                              = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_MAP_MAGIC")
public let BUFF_METABOLISM                             = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_METABOLISM")
public let BUFF_NETHER                                 = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_NETHER")
public let BUFF_SLOWED                                 = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_SLOWED")
public let BUFF_SPEAR_INCOMING                         = 'B01M'..registerObjectID("BUFF_SPEAR_INCOMING")
public let BUFF_SPRINTING                              = 'B01H'..registerObjectID("BUFF_SPRINTING")
public let BUFF_STONE_ARMOR                            = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_STONE_ARMOR")
public let BUFF_STUPEFIED                              = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_STUPEFIED")
public let BUFF_THE_GLOW                               = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_THE_GLOW")
public let BUFF_TRACKED                                = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_TRACKED")
public let BUFF_UNHOLY_FIRE                            = compiletime(BUFF_ID_GEN.next())..registerObjectID("BUFF_UNHOLY_FIRE")
public let DEST_CANOPY_TREE                            = 'B002'..registerObjectID("DEST_CANOPY_TREE")
public let DEST_HOLLOW_TREE                            = 'B000'..registerObjectID("DEST_HOLLOW_TREE")
public let DEST_NORMAL_TREE                            = 'B006'..registerObjectID("DEST_NORMAL_TREE")
public let DEST_ROTTEN_TREE                            = 'B001'..registerObjectID("DEST_ROTTEN_TREE")
public let ITEM_ACID_BOMB                              = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_ACID_BOMB")
public let ITEM_ACORN                                  = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_ACORN")
public let ITEM_ALIGATOR_GOLD                          = 'I057'..registerObjectID("ITEM_ALIGATOR_GOLD")
public let ITEM_ANABOLIC_BOOTS                         = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_ANABOLIC_BOOTS")
public let ITEM_ANABOLIC_POTION                        = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_ANABOLIC_POTION")
public let ITEM_ANTI_MAGIC_POTION                      = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_ANTI_MAGIC_POTION")
public let ITEM_ARMORY_KIT                             = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_ARMORY_KIT")
public let ITEM_ATHELAS_SEED                           = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_ATHELAS_SEED")
public let ITEM_BATTLE_ARMOR                           = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_BATTLE_ARMOR")
public let ITEM_BATTLE_AXE                             = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_BATTLE_AXE")
public let ITEM_BATTLE_GLOVES                          = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_BATTLE_GLOVES")
public let ITEM_BATTLE_SHIELD                          = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_BATTLE_SHIELD")
public let ITEM_BEAR_SKIN_BOOTS                        = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_BEAR_SKIN_BOOTS")
public let ITEM_BEAR_SKIN_COAT                         = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_BEAR_SKIN_COAT")
public let ITEM_BEAR_SKIN_GLOVES                       = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_BEAR_SKIN_GLOVES")
public let ITEM_BEE_HIVE                               = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_BEE_HIVE")
public let ITEM_BLINK                                  = 'I058'..registerObjectID("ITEM_BLINK")
public let ITEM_BLOW_GUN                               = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_BLOW_GUN")
public let ITEM_BLUE_HERB                              = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_BLUE_HERB")
public let ITEM_BONE                                   = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_BONE")
public let ITEM_BONE_BOOTS                             = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_BONE_BOOTS")
public let ITEM_BONE_COAT                              = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_BONE_COAT")
public let ITEM_BONE_GLOVES                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_BONE_GLOVES")
public let ITEM_BONE_SHIELD                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_BONE_SHIELD")
public let ITEM_CLAY_BALL                              = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_CLAY_BALL")
public let ITEM_CLAY_EXPLOSION                         = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_CLAY_EXPLOSION")
public let ITEM_CLOAK_OF_FLAMES                        = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_CLOAK_OF_FLAMES")
public let ITEM_CLOAK_OF_FROST                         = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_CLOAK_OF_FROST")
public let ITEM_CLOAK_OF_HEALING                       = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_CLOAK_OF_HEALING")
public let ITEM_CLOAK_OF_MANA                          = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_CLOAK_OF_MANA")
public let ITEM_COOKED_MEAT                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_COOKED_MEAT")
public let ITEM_CURE_ALL                               = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_CURE_ALL")
public let ITEM_DARK_SPEAR                             = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_DARK_SPEAR")
public let ITEM_DARK_THISTLES                          = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_DARK_THISTLES")
public let ITEM_DD_PINION_FIRE                         = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_DD_PINION_FIRE")
public let ITEM_DD_PINION_PAIN                         = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_DD_PINION_PAIN")
public let ITEM_DD_PINION_SHADOW                       = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_DD_PINION_SHADOW")
public let ITEM_DISEASE_POTION                         = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_DISEASE_POTION")
public let ITEM_DRUNKS_POTION                          = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_DRUNKS_POTION")
public let ITEM_ELK_HIDE                               = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_ELK_HIDE")
public let ITEM_ELK_SKIN_BOOTS                         = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_ELK_SKIN_BOOTS")
public let ITEM_ELK_SKIN_COAT                          = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_ELK_SKIN_COAT")
public let ITEM_ELK_SKIN_GLOVES                        = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_ELK_SKIN_GLOVES")
public let ITEM_EMP                                    = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_EMP")
public let ITEM_ENSNARE_TRAP_KIT                       = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_ENSNARE_TRAP_KIT")
public let ITEM_ESSENCE_BEES                           = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_ESSENCE_BEES")
public let ITEM_FERVOR_POTION                          = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_FERVOR_POTION")
public let ITEM_FIRE_BOMB                              = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_FIRE_BOMB")
public let ITEM_FIRE_KIT                               = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_FIRE_KIT")
public let ITEM_FLINT                                  = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_FLINT")
public let ITEM_FORGE_KIT                              = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_FORGE_KIT")
public let ITEM_GEM_OF_KNOWLEDGE                       = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_GEM_OF_KNOWLEDGE")
public let ITEM_HARDEN_SCALES                          = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_HARDEN_SCALES")
public let ITEM_HATCHERY_KIT                           = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_HATCHERY_KIT")
public let ITEM_HAWK_EGG                               = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_HAWK_EGG")
public let ITEM_HEALING_POTION                         = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_HEALING_POTION")
public let ITEM_HORN_MAMMOTH                           = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_HORN_MAMMOTH")
public let ITEM_HUNTING_NET                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_HUNTING_NET")
public let ITEM_HYDRA_CLAWS                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_HYDRA_CLAWS")
public let ITEM_HYDRA_FINS                             = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_HYDRA_FINS")
public let ITEM_HYDRA_HINT                             = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_HYDRA_HINT")
public let ITEM_HYDRA_SCALE                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_HYDRA_SCALE")
public let ITEM_IRON_AXE                               = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_IRON_AXE")
public let ITEM_IRON_BOOTS                             = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_IRON_BOOTS")
public let ITEM_IRON_COAT                              = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_IRON_COAT")
public let ITEM_IRON_GLOVES                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_IRON_GLOVES")
public let ITEM_IRON_INGOT                             = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_IRON_INGOT")
public let ITEM_IRON_SHIELD                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_IRON_SHIELD")
public let ITEM_IRON_SPEAR                             = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_IRON_SPEAR")
public let ITEM_JUNGLE_BEAR_HIDE                       = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_JUNGLE_BEAR_HIDE")
public let ITEM_JUNGLE_WOLF_HIDE                       = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_JUNGLE_WOLF_HIDE")
public let ITEM_LIVING_CLAY                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_LIVING_CLAY")
public let ITEM_MAGE_FIRE_KIT                          = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_MAGE_FIRE_KIT")
public let ITEM_MAGE_MASHER                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_MAGE_MASHER")
public let ITEM_MAGIC                                  = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_MAGIC")
public let ITEM_MAGIC_ACORN                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_MAGIC_ACORN")
public let ITEM_MAGIC_SEED                             = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_MAGIC_SEED")
public let ITEM_MANA_CRYSTAL                           = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_MANA_CRYSTAL")
public let ITEM_MANA_POTION                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_MANA_POTION")
public let ITEM_MEDALLION_COURAGE                      = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_MEDALLION_COURAGE")
public let ITEM_MUD_HUT_KIT                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_MUD_HUT_KIT")
public let ITEM_MUSHROOM                               = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_MUSHROOM")
public let ITEM_NETHER_POTION                          = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_NETHER_POTION")
public let ITEM_NETS                                   = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_NETS")
public let ITEM_OMNICURE                               = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_OMNICURE")
public let ITEM_OMNITOWER_KIT                          = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_OMNITOWER_KIT")
public let ITEM_ORACLE_POTION                          = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_ORACLE_POTION")
public let ITEM_ORANGE_HERB                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_ORANGE_HERB")
public let ITEM_POISON                                 = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_POISON")
public let ITEM_POISON_SPEAR                           = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_POISON_SPEAR")
public let ITEM_POTION_TWIN_ISLANDS                    = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_POTION_TWIN_ISLANDS")
public let ITEM_POT_KIT                                = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_POT_KIT")
public let ITEM_PURPLE_HERB                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_PURPLE_HERB")
public let ITEM_REFINED_POISON_SPEAR                   = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_REFINED_POISON_SPEAR")
public let ITEM_REPAIR_HAMMER                          = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_REPAIR_HAMMER")
public let ITEM_RIVER_ROOT                             = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_RIVER_ROOT")
public let ITEM_RIVER_STEM                             = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_RIVER_STEM")
public let ITEM_SALVE_ARMOR                            = 'I052'..registerObjectID("ITEM_SALVE_ARMOR")
public let ITEM_SALVE_HEALING                          = 'I053'..registerObjectID("ITEM_SALVE_HEALING")
public let ITEM_SALVE_HYPNOSIS                         = 'I054'..registerObjectID("ITEM_SALVE_HYPNOSIS")
public let ITEM_SALVE_POISON                           = 'I055'..registerObjectID("ITEM_SALVE_POISON")
public let ITEM_SALVE_SPEED                            = 'I056'..registerObjectID("ITEM_SALVE_SPEED")
public let ITEM_SCROLL_CYCLONE                         = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_SCROLL_CYCLONE")
public let ITEM_SCROLL_ENTANGLING_ROOTS                = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_SCROLL_ENTANGLING_ROOTS")
public let ITEM_SCROLL_FIREBALL                        = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_SCROLL_FIREBALL")
public let ITEM_SCROLL_LIVING_DEAD                     = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_SCROLL_LIVING_DEAD")
public let ITEM_SCROLL_STONE_ARMOR                     = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_SCROLL_STONE_ARMOR")
public let ITEM_SCROLL_HASTE                           = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_SCROLL_HASTE")
public let ITEM_SCROLL_TSUNAMI                         = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_SCROLL_TSUNAMI")
public let ITEM_SHIELD                                 = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_SHIELD")
public let ITEM_SMOKE_BOMB                             = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_SMOKE_BOMB")
public let ITEM_SMOKE_HOUSE_KIT                        = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_SMOKE_HOUSE_KIT")
public let ITEM_SPEAR                                  = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_SPEAR")
public let ITEM_SPIRIT_DARKNESS                        = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_SPIRIT_DARKNESS")
public let ITEM_SPIRIT_WARD_KIT                        = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_SPIRIT_WARD_KIT")
public let ITEM_SPIRIT_WATER                           = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_SPIRIT_WATER")
public let ITEM_SPIRIT_WIND                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_SPIRIT_WIND")
public let ITEM_STEEL_AXE                              = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_STEEL_AXE")
public let ITEM_STEEL_BOOTS                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_STEEL_BOOTS")
public let ITEM_STEEL_COAT                             = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_STEEL_COAT")
public let ITEM_STEEL_GLOVES                           = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_STEEL_GLOVES")
public let ITEM_STEEL_INGOT                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_STEEL_INGOT")
public let ITEM_STEEL_SHIELD                           = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_STEEL_SHIELD")
public let ITEM_STEEL_SPEAR                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_STEEL_SPEAR")
public let ITEM_STICK                                  = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_STICK")
public let ITEM_STONE                                  = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_STONE")
public let ITEM_STONE_AXE                              = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_STONE_AXE")
public let ITEM_STORAGE_HUT_KIT                        = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_STORAGE_HUT_KIT")
public let ITEM_TANNERY_KIT                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_TANNERY_KIT")
public let ITEM_TELEPORT_BEACON_KIT                    = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_TELEPORT_BEACON_KIT")
public let ITEM_TENT_KIT                               = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_TENT_KIT")
public let ITEM_THIEF_MED                              = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_THIEF_MED")
public let ITEM_THISTLES                               = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_THISTLES")
public let ITEM_TINDER                                 = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_TINDER")
public let ITEM_TRANSPORT_SHIP_KIT                     = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_TRANSPORT_SHIP_KIT")
public let ITEM_TROLL_HUT_KIT                          = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_TROLL_HUT_KIT")
public let ITEM_ULTRA_POISON                           = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_ULTRA_POISON")
public let ITEM_ULTRA_POISON_SPEAR                     = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_ULTRA_POISON_SPEAR")
public let ITEM_WITCH_DOCTORS_HUT_KIT                  = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_WITCH_DOCTORS_HUT_KIT")
public let ITEM_WOLF_SKIN_BOOTS                        = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_WOLF_SKIN_BOOTS")
public let ITEM_WOLF_SKIN_COAT                         = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_WOLF_SKIN_COAT")
public let ITEM_WOLF_SKIN_GLOVES                       = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_WOLF_SKIN_GLOVES")
public let ITEM_WORKSHOP_KIT                           = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_WORKSHOP_KIT")
public let ITEM_YELLOW_HERB                            = compiletime(ITEM_ID_GEN.next())..registerObjectID("ITEM_YELLOW_HERB")
public let PLACEHOLDER_HIDE_TOOLTIP_SPELL              = 'A0KM'..registerObjectID("ABIL_HIDE_TOOLTIP_SPELL")
public let PLACEHOLDER_STAT_TOOLTIP_SPELL              = 'A0KL'..registerObjectID("ABIL_STAT_TOOLTIP_SPELL")
public let UNIT_ADULT_ELK                              = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ADULT_ELK")
public let UNIT_ADULT_JUNGLE_BEAR                      = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ADULT_JUNGLE_BEAR")
public let UNIT_ADULT_JUNGLE_WOLF                      = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ADULT_JUNGLE_WOLF")
public let UNIT_ALIGATOR_MAN                           = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ALIGATOR_MAN")
public let UNIT_ALPHA_HAWK                             = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ALPHA_HAWK")
public let UNIT_ANCIENT_HYDRA                          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ANCIENT_HYDRA")
public let UNIT_ARMORY                                 = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ARMORY")
public let UNIT_ASSASSIN                               = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_ASSASSIN")
public let UNIT_ATHELAS_BUSH                           = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ATHELAS_BUSH")
public let UNIT_BEAR_CUB                               = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_BEAR_CUB")
public let UNIT_BEAR_ADOLESCENT                        = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_BEAR_ADOLESCENT")
public let UNIT_BEAR_TRAP                              = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_BEAR_TRAP")
public let UNIT_BEAST_MASTER                           = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_BEAST_MASTER")
public let UNIT_BEAST_MASTER_1                         = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_BEAST_MASTER_1")
public let UNIT_BEE                                    = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_BEE")
public let UNIT_BEE_HIVE                               = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_BEE_HIVE")
public let UNIT_BLUE_HERB_BUSH                         = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_BLUE_HERB_BUSH")
public let UNIT_BONFIRE                                = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_BONFIRE")
public let UNIT_BOOSTER                                = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_BOOSTER")
public let UNIT_BOOSTER_1                              = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_BOOSTER_1")
public let UNIT_BRONZE_DRAGON                          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_BRONZE_DRAGON")
public let UNIT_BRONZE_DRAGON_HATCHLING                = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_BRONZE_DRAGON_HATCHLING")
public let UNIT_BUILDING_TREE                          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_BUILDING_TREE")
public let UNIT_CONTORTIONIST                          = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_CONTORTIONIST")
public let UNIT_CRAFT_MASTER                           = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_CRAFT_MASTER")
public let UNIT_DEMENTIA_MASTER                        = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_DEMENTIA_MASTER")
public let UNIT_DISCO_DUCK                             = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_DISCO_DUCK")
public let UNIT_DRUID                                  = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_DRUID")
public let UNIT_DUMMY                                  = 'h02U'..registerObjectID("UNIT_DUMMY")
public let UNIT_DUMMY_FOOTMAN                          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_DUMMY_FOOTMAN")
public let UNIT_ELDER_PANTHER                          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ELDER_PANTHER")
public let UNIT_ELEMENTALIST                           = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_ELEMENTALIST")
public let UNIT_ELEMENTALIST_1                         = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_ELEMENTALIST_1")
public let UNIT_ELK                                    = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ELK")
public let UNIT_ELK_ADOLESCENT                         = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ELK_ADOLESCENT")
public let UNIT_ENSNARE_TRAP                           = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ENSNARE_TRAP")
public let UNIT_ESCAPE_ARTIST                          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ESCAPE_ARTIST")
public let UNIT_FAWN                                   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_FAWN")
public let UNIT_FIRE                                   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_FIRE")
public let UNIT_FISH                                   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_FISH")
public let UNIT_FOREST_DRAGON                          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_FOREST_DRAGON")
public let UNIT_FOREST_DRAGON_HATCHLING                = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_FOREST_DRAGON_HATCHLING")
public let UNIT_FORGE                                  = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_FORGE")
public let UNIT_GATHERER                               = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_GATHERER")
public let UNIT_GREATER_BRONZE_DRAGON                  = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_GREATER_BRONZE_DRAGON")
public let UNIT_GREATER_FOREST_DRAGON                  = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_GREATER_FOREST_DRAGON")
public let UNIT_GREATER_NETHER_DRAGON                  = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_GREATER_NETHER_DRAGON")
public let UNIT_GREATER_RED_DRAGON                     = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_GREATER_RED_DRAGON")
public let UNIT_GREEN_FISH                             = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_GREEN_FISH")
public let UNIT_HATCHERY                               =  compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HATCHERY")
public let UNIT_HAWK                                   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HAWK")
public let UNIT_HAWK_ADOLESCENT                        = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HAWK_ADOLESCENT")
public let UNIT_HAWK_HATCHLING                         = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HAWK_HATCHLING")
public let UNIT_HERB_MASTER                            = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_HERB_MASTER")
public let UNIT_HERO_PICKER                            = 'hero'..registerObjectID("UNIT_HERO_PICKER")
public let UNIT_HIDDEN_STASH                           = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HIDDEN_STASH")
public let UNIT_HUNTER                                 = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_HUNTER")
public let UNIT_HUNTER_1                               = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_HUNTER_1")
public let UNIT_HYPNOTIST                              = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_HYPNOTIST")
public let UNIT_JUGGERNAUT                             = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_JUGGERNAUT")
public let UNIT_JUNGLE_BEAR                            = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_JUNGLE_BEAR")
public let UNIT_JUNGLE_WOLF                            = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_JUNGLE_WOLF")
public let UNIT_LESSER_HYDRA                           = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_LESSER_HYDRA")
public let UNIT_LIVING_CLAY                            = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_LIVING_CLAY")
public let UNIT_LOCUST_SKELETON                        = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_LOCUST_SKELETON")
public let UNIT_MAGE                                   = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_MAGE")
public let UNIT_MAGE_1                                 = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_MAGE_1")
public let UNIT_MAGE_FIRE                              = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_MAGE_FIRE")
public let UNIT_MAGE_FIRE_SUMMONED                     = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_MAGE_FIRE_SUMMONED")
public let UNIT_MAMMOTH                                = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_MAMMOTH")
public let UNIT_MASTER_HEALER                          = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_MASTER_HEALER")
public let UNIT_MASTER_HEALER_1                        = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_MASTER_HEALER_1")
public let UNIT_MEAT                                   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_MEAT")
public let UNIT_MUD_HUT                                = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_MUD_HUT")
public let UNIT_MUSHROOM_COLONY                        = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_MUSHROOM_COLONY")
public let UNIT_NETHER_DRAGON                          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_NETHER_DRAGON")
public let UNIT_NETHER_DRAGON_HATCHLING                = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_NETHER_DRAGON_HATCHLING")
public let UNIT_OBSERVER                               = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_OBSERVER")
public let UNIT_OMINOUS_ALTAR                          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_OMINOUS_ALTAR")
public let UNIT_OMNIGATHERER                           = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_OMNIGATHERER")
public let UNIT_OMNITOWER                              = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_OMNITOWER")
public let UNIT_ONE                                    = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_ONE")
public let UNIT_ORANGE_HERB_BUSH                       = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ORANGE_HERB_BUSH")
public let UNIT_PANTHER                                = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_PANTHER")
public let UNIT_POT                                    = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_POT")
public let UNIT_PRIEST                                 = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_PRIEST")
public let UNIT_PURPLE_HERB_BUSH                       = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_PURPLE_HERB_BUSH")
public let UNIT_RADAR_GATHERER                         = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_RADAR_GATHERER")
public let UNIT_RED_DRAGON                             = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_RED_DRAGON")
public let UNIT_RED_DRAGON_HATCHLING                   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_RED_DRAGON_HATCHLING")
public let UNIT_REPICK_TROLL                           = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_REPICK_TROLL")
public let UNIT_RANDOM_TROLL                           = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_RANDOM_TROLL")
public let UNIT_SAGE                                   = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_SAGE")
public let UNIT_SCOUT                                  = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_SCOUT")
public let UNIT_SCOUTS_BUSH                            = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_SCOUTS_BUSH")
public let UNIT_SHAPESHIFTER_BEAR                      = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_SHAPESHIFTER_BEAR")
public let UNIT_SHAPESHIFTER_PANTHER                   = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_SHAPESHIFTER_PANTHER")
public let UNIT_SHAPESHIFTER_TIGER                     = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_SHAPESHIFTER_TIGER")
public let UNIT_SHAPESHIFTER_WOLF                      = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_SHAPESHIFTER_WOLF")
public let UNIT_SMOKE_HOUSE                            = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_SMOKE_HOUSE")
public let UNIT_SNAKE                                  = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_SNAKE")
public let UNIT_SPIKED_TRAP                            = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_SPIKED_TRAP")
public let UNIT_SPIRIT_WARD                            = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_SPIRIT_WARD")
public let UNIT_SPY                                    = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_SPY")
public let UNIT_STORAGE_HUT                            = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_STORAGE_HUT")
public let UNIT_TANNERY                                = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_TANNERY")
public let UNIT_TELEPORTATION_BEACON                   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_TELEPORTATION_BEACON")
public let UNIT_TENT                                   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_TENT")
public let UNIT_THIEF                                  = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_THIEF")
public let UNIT_THIEFS_BUSH                            = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_THIEFS_BUSH")
public let UNIT_THISTLE_SHRUB                          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_THISTLE_SHRUB")
public let UNIT_TRACKER                                = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_TRACKER")
public let UNIT_TRADE_SHIP_1                           = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_TRADE_SHIP_1")
public let UNIT_TRADE_SHIP_2                           = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_TRADE_SHIP_2")
public let UNIT_TRADE_SHIP_3                           = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_TRADE_SHIP_3")
public let UNIT_TRADE_SHIP_4                           = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_TRADE_SHIP_4")
public let UNIT_TRADE_SHIP_5                           = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_TRADE_SHIP_5")
public let UNIT_TRADE_SHIP_6                           = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_TRADE_SHIP_6")
public let UNIT_TRAP                                   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_TRAP")
public let UNIT_TRAPPER                                = compiletime(HERO_ID_GEN.next())..registerObjectID("UNIT_TRAPPER")
public let UNIT_TROLL_HUT                              = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_TROLL_HUT")
public let UNIT_TROLL_MERCHANT                         = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_TROLL_MERCHANT")
public let UNIT_TROLL_TRANSPORT_SHIP                   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_TROLL_TRANSPORT_SHIP")
public let UNIT_ULTIMATE_FORM                          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ULTIMATE_FORM")
public let UNIT_WARRIOR                                = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_WARRIOR")
public let UNIT_UBER_HIVE                              = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_UBER_HIVE")
public let UNIT_WATER_HERB_BUSH                        = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_WATER_HERB_BUSH")
public let UNIT_WITCH_DOCTORS_HUT                      = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_WITCH_DOCTORS_HUT")
public let UNIT_WOLF_PUP                               = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_WOLF_PUP")
public let UNIT_WOLF_ADOLESCENT                        = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_WOLF_ADOLESCENT")
public let UNIT_WORKSHOP                               = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_WORKSHOP")
public let UNIT_YELLOW_HERB_BUSH                       = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_YELLOW_HERB_BUSH")
public let UPGD_MEDALLION_COURAGE                      = compiletime(UPGD_ID_GEN.next())..registerObjectID("UPGD_MEDALLION_COURAGE")
public let UPGD_TROLL_LEVEL                            = compiletime(UPGD_ID_GEN.next())..registerObjectID("UPGD_TROLL_LEVEL")
// TODO: Remove this once compound requirements for abilities are fixed.
public let UPGD_TROLL_LEVEL_AND_MEDAL                  = compiletime(UPGD_ID_GEN.next())..registerObjectID("UPGD_TROLL_LEVEL_AND_MEDAL")
public let UPGD_PET_EATING_ALLOWED                     = compiletime(UPGD_ID_GEN.next())..registerObjectID("UPGD_PET_EATING_ALLOWED")
public let UPGD_PET_STATS_ALLOWED                      = compiletime(UPGD_ID_GEN.next())..registerObjectID("UPGD_PET_STATS_ALLOWED")
public let UPGD_PET_TAMED_TRUE                         = compiletime(UPGD_ID_GEN.next())..registerObjectID("UPGD_PET_TAMED_TRUE")
public let UPGD_PET_TAMED_FALSE                        = compiletime(UPGD_ID_GEN.next())..registerObjectID("UPGD_PET_TAMED_FALSE")
