package LocalAssets

// Standard library imports:
import ObjectIdGenerator

public class LocalIcons
    static constant aTCCannibalize           = "ReplaceableTextures\\CommandButtons\\ATCCannibalize.blp"
    static constant aTCEnsnare               = "ReplaceableTextures\\CommandButtons\\ATCEnsnare.blp"
    static constant aTCTrack                 = "ReplaceableTextures\\CommandButtons\\ATCTrack.blp"
    static constant bTNAdvanceLife           = "ReplaceableTextures\\CommandButtons\\BTNAdvanceLife.blp"
    static constant bTNArmory                = "ReplaceableTextures\\CommandButtons\\BTNArmory.blp"
    static constant bTNBanana                = "ReplaceableTextures\\CommandButtons\\BTNBanana.blp"
    static constant bTNBearHide              = "ReplaceableTextures\\CommandButtons\\BTNBearHide.blp"
    static constant bTNBearHideBoots         = "ReplaceableTextures\\CommandButtons\\BTNBearHideBoots.blp"
    static constant bTNBearHideCoat          = "ReplaceableTextures\\CommandButtons\\BTNBearHideCoat.blp"
    static constant bTNBearHideGloves        = "ReplaceableTextures\\CommandButtons\\BTNBearHideGloves.blp"
    static constant bTNBearTrap              = "ReplaceableTextures\\CommandButtons\\BTNBearTrap.blp"
    static constant bTNBeastCall             = "ReplaceableTextures\\CommandButtons\\BTNBeastCall.blp"
    static constant bTNBeeHive               = "ReplaceableTextures\\CommandButtons\\BTNBeeHive.blp"
    static constant bTNBlueHerb              = "ReplaceableTextures\\CommandButtons\\BTNBlueHerb.blp"
    static constant bTNBone                  = "ReplaceableTextures\\CommandButtons\\BTNBone.blp"
    static constant bTNBoneBoots             = "ReplaceableTextures\\CommandButtons\\BTNBoneBoots.blp"
    static constant bTNBoneCoat              = "ReplaceableTextures\\CommandButtons\\BTNBoneCoat.blp"
    static constant bTNBreathOfLife          = "ReplaceableTextures\\CommandButtons\\BTNBreathOfLife.blp"
    static constant bTNCloakOfFrost          = "ReplaceableTextures\\CommandButtons\\BTNCloakOfFrost.blp"
    static constant bTNCloakOfHealing        = "ReplaceableTextures\\CommandButtons\\BTNCloakOfHealing.blp"
    static constant bTNCloakOfInferno        = "ReplaceableTextures\\CommandButtons\\BTNCloakOfInferno.blp"
    static constant bTNCloakOfMana           = "ReplaceableTextures\\CommandButtons\\BTNCloakOfMana.blp"
    static constant bTNCondenseStrength      = "ReplaceableTextures\\CommandButtons\\BTNCondenseStrength.blp"
    static constant bTNContortionist         = "ReplaceableTextures\\CommandButtons\\BTNContortionist.blp"
    static constant bTNCorpseDrop1           = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop1.blp"
    static constant bTNCorpseDrop2           = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop2.blp"
    static constant bTNCorpseDrop3           = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop3.blp"
    static constant bTNCorpseDrop4           = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop4.blp"
    static constant bTNCorpseDrop5           = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop5.blp"
    static constant bTNCorpseDrop6           = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop6.blp"
    static constant bTNCorpseDrop7           = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop7.blp"
    static constant bTNCorpseDrop8           = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop8.blp"
    static constant bTNCorpseGrab0           = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab0.blp"
    static constant bTNCorpseGrab1           = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab1.blp"
    static constant bTNCorpseGrab2           = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab2.blp"
    static constant bTNCorpseGrab3           = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab3.blp"
    static constant bTNCorpseGrab4           = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab4.blp"
    static constant bTNCorpseGrab5           = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab5.blp"
    static constant bTNCorpseGrab6           = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab6.blp"
    static constant bTNCorpseGrab7           = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab7.blp"
    static constant bTNDarkSpearTrapper      = "ReplaceableTextures\\CommandButtons\\BTNDarkSpearTrapper.blp"
    static constant bTNDarkTrollTrapperCloak = "ReplaceableTextures\\CommandButtons\\BTNDarkTrollTrapperCloak.blp"
    static constant bTNDruid                 = "ReplaceableTextures\\CommandButtons\\BTNDruidoftheClawForestTrollIconV1.blp"
    static constant bTNElkHide               = "ReplaceableTextures\\CommandButtons\\BTNElkHide.blp"
    static constant bTNElkHideBoots          = "ReplaceableTextures\\CommandButtons\\BTNElkHideBoots.blp"
    static constant bTNElkHideCoat           = "ReplaceableTextures\\CommandButtons\\BTNElkHideCoat.blp"
    static constant bTNElkHideGloves         = "ReplaceableTextures\\CommandButtons\\BTNElkHideGloves.blp"
    static constant bTNElkRoar               = "ReplaceableTextures\\CommandButtons\\BTNElkRoar.blp"
    static constant bTNForestTrollHut1       = "ReplaceableTextures\\CommandButtons\\BTNForestTrollHut1.blp"
    static constant bTNForge                 = "ReplaceableTextures\\CommandButtons\\BTNForge.blp"
    static constant bTNFortifyArmor          = "ReplaceableTextures\\CommandButtons\\BTNFortifyArmor.blp"
    static constant bTNGatherer              = "ReplaceableTextures\\CommandButtons\\BTNGatherer.blp"
    static constant bTNGreenSeed             = "ReplaceableTextures\\CommandButtons\\BTNGreenSeed.blp"
    static constant bTNGreenSentryWard       = "ReplaceableTextures\\CommandButtons\\BTNGreenSentryWard.blp"
    static constant bTNHeatDrain             = "ReplaceableTextures\\CommandButtons\\BTNHeatDrain.blp"
    static constant bTNHoneycomb             = "ReplaceableTextures\\CommandButtons\\BTNHoneycomb.blp"
    static constant bTNHuntingNet            = "ReplaceableTextures\\CommandButtons\\BTNHuntingNet.blp"
    static constant bTNHypnosis              = "ReplaceableTextures\\CommandButtons\\BTNHypnosis.blp"
    static constant bTNHypnotist             = "ReplaceableTextures\\CommandButtons\\BTNHypnotist.blp"
    static constant bTNIronGloves            = "ReplaceableTextures\\CommandButtons\\BTNIronGloves.blp"
    static constant bTNIronIngot             = "ReplaceableTextures\\CommandButtons\\BTNIronIngot.blp"
    static constant bTNKaRune                = "ReplaceableTextures\\CommandButtons\\BTNKaRune.blp"
    static constant bTNLezRune               = "ReplaceableTextures\\CommandButtons\\BTNLezRune.blp"
    static constant bTNManaCrystal           = "ReplaceableTextures\\CommandButtons\\BTNManaCrystal.blp"
    static constant bTNMasterHealer          = "ReplaceableTextures\\CommandButtons\\BTNMasterHealer.blp"
    static constant bTNMedidate              = "ReplaceableTextures\\CommandButtons\\BTNMedidate.blp"
    static constant bTNMushroom              = "ReplaceableTextures\\CommandButtons\\BTNMushroom.blp"
    static constant bTNNelRune               = "ReplaceableTextures\\CommandButtons\\BTNNelRune.blp"
    static constant bTNObserverSentry        = "ReplaceableTextures\\CommandButtons\\BTNObserverSentry.blp"
    static constant bTNOrangeHerb            = "ReplaceableTextures\\CommandButtons\\BTNOrangeHerb.blp"
    static constant bTNPanther               = "ReplaceableTextures\\CommandButtons\\BTNPanther.blp"
    static constant bTNPantherProwl          = "ReplaceableTextures\\CommandButtons\\BTNPantherProwl.blp"
    static constant bTNPoisonSpear           = "ReplaceableTextures\\CommandButtons\\BTNPoisonSpear.blp"
    static constant bTNPoisonousSmell        = "ReplaceableTextures\\CommandButtons\\BTNPoisonousSmell.blp"
    static constant bTNPurpleHerb            = "ReplaceableTextures\\CommandButtons\\BTNPurpleHerb.blp"
    static constant bTNReleasePet            = "ReplaceableTextures\\CommandButtons\\BTNReleasePet.blp"
    static constant bTNResistMagic           = "ReplaceableTextures\\CommandButtons\\BTNResistMagic.blp"
    static constant bTNRightBook             = "ReplaceableTextures\\CommandButtons\\BTNRightBook.blp"
    static constant bTNScout                 = "ReplaceableTextures\\CommandButtons\\BTNTrollScout.blp"
    static constant bTNSmokepot              = "ReplaceableTextures\\CommandButtons\\BTNSmokepot.blp"
    static constant bTNSteelBoots            = "ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp"
    static constant bTNSteelIngot            = "ReplaceableTextures\\CommandButtons\\BTNSteelIngot.blp"
    static constant bTNTamePet               = "ReplaceableTextures\\CommandButtons\\BTNTamePet.blp"
    static constant bTNTent                  = "ReplaceableTextures\\CommandButtons\\BTNTent.blp"
    static constant bTNTerrorTroll           = "ReplaceableTextures\\CommandButtons\\BTNTerrorTroll.blp"
    static constant bTNTiger                 = "ReplaceableTextures\\CommandButtons\\BTNTiger.blp"
    static constant bTNTogglePetControls     = "ReplaceableTextures\\CommandButtons\\BTNTogglePetControls.blp"
    static constant bTNTracking              = "ReplaceableTextures\\CommandButtons\\BTNTracking.blp"
    static constant bTNTrapper               = "ReplaceableTextures\\CommandButtons\\BTNTrapper.blp"
    static constant bTNTrollPredator         = "ReplaceableTextures\\CommandButtons\\BTNTrollPredator.blp"
    static constant bTNUltraPoisonSpear      = "ReplaceableTextures\\CommandButtons\\BTNUltraPoisonSpear.blp"
    static constant bTNVerdantSong           = "ReplaceableTextures\\CommandButtons\\bTNVerdantSong.blp"
    static constant bTNWolfHide              = "ReplaceableTextures\\CommandButtons\\BTNWolfHide.blp"
    static constant bTNWolfHideBoots         = "ReplaceableTextures\\CommandButtons\\BTNWolfHideBoots.blp"
    static constant bTNWolfHideCoat          = "ReplaceableTextures\\CommandButtons\\BTNWolfHideCoat.blp"
    static constant bTNWolfHideGloves        = "ReplaceableTextures\\CommandButtons\\BTNWolfHideGloves.blp"
    static constant bTNYellowHerb            = "ReplaceableTextures\\CommandButtons\\BTNYellowHerb.blp"
    static constant pASBTNShadowPact         = "ReplaceableTextures\\CommandButtons\\PASBTNShadowPact.blp"
    static constant pASBTNSpiritualGuidance  = "ReplaceableTextures\\CommandButtons\\PASBTNSpiritualGuidance.blp"
    static constant pASBTNTrollSight         = "ReplaceableTextures\\CommandButtons\\PASBTNTrollSight.blp"
    static constant pASBTNViciousStrike      = "ReplaceableTextures\\CommandButtons\\PASBTNViciousStrike.blp"

public class LocalUnits
    // A nonexistent model used to hide units.
    static constant dummy                          = "Models\\Units\\Dummy.mdl"
    static constant axeTroll                       = "Models\\Units\\Skins\\AxeTroll.mdx"
    static constant blackStagMaleFixed             = "Models\\Units\\BlackStagMaleFixed.mdx"
    static constant chaosTrollNecromancer          = "Models\\Units\\Skins\\ChaosTrollNecromancer.mdx"
    static constant crocoman                       = "Models\\Units\\Crocoman.mdx"
    static constant dodo                           = "Models\\Units\\Dodo.mdx"
    static constant drakkariHero                   = "Models\\Units\\Skins\\DrakkariHero.mdx"
    static constant druid                          = "Models\\Units\\DruidoftheClawForestTrollV3.mdx"
    static constant elementalist                   = "Models\\Units\\Elementalist.mdx"
    static constant forestTrollCaster              = "Models\\Units\\Skins\\ForestTrollCaster.mdx"
    static constant forestTrollSlasher             = "Models\\Units\\ForestTrollSlasher.mdx"
    static constant gatherer                       = "Models\\Units\\Gatherer.mdx"
    static constant heroShadowHunter               = "Models\\Units\\HeroShadowHunter.mdx"
    static constant observer                       = "Models\\Units\\Observer.mdx"
    static constant panther                        = "Models\\Units\\Panther.mdx"
    static constant sage                           = "Models\\Units\\Sage.mdx"
    static constant scoutUnsub                     = "Models\\Units\\ScoutUnsub.mdx"
    static constant shama1                         = "Models\\Units\\Skins\\Shama1.mdx"
    static constant snake                          = "Models\\Units\\snake.mdx"
    static constant spy                            = "Models\\Units\\Spy.mdx"
    static constant terrorTroll                    = "Models\\Units\\TerrorTroll.mdx"
    static constant tiger                          = "Models\\Units\\Tiger.mdx"
    static constant trapper                        = "Models\\Units\\Trapper.mdx"
    static constant troll_for_Super_Panda          = "Models\\Units\\Troll_for_Super_Panda.mdx"
    static constant trollOverlord                  = "Models\\Units\\TrollOverlord.mdx"
    static constant trollShaman                    = "Models\\Units\\Skins\\TrollShaman.mdx"
    static constant trollSlasher                   = "Models\\Units\\TrollSlasher.mdx"

public class LocalBuildings
    static constant campFire   = "Models\\Buildings\\CampFire.mdx"
    static constant forge      = "Models\\Buildings\\Forge.mdx"
    static constant armory     = "Models\\Buildings\\Armory.mdx"
    static constant iglooFixed = "Models\\Buildings\\IglooFixed.mdx"
    static constant mixingPot  = "Models\\Buildings\\MixingPot.mdl"

public class LocalAbilities
    static constant bearTrap                       = "Models\\Abilities\\BearTrap.mdx"
    static constant bearTrapBuff                   = "Models\\Abilities\\BearTrapBuff.mdx"
    static constant breatOfAcidMissile             = "Models\\Abilities\\BreathOfAcidMissile.mdx"
    static constant bloodDrop                      = "Models\\Abilities\\BloodDrop.mdx"
    static constant generalHeroGlow                = "Models\\Abilities\\GeneralHeroGlow.mdx"
    static constant rejuvHealth                    = "Models\\Abilities\\rejuvHealth.mdx"
    static constant rejuvMana                      = "Models\\Abilities\\rejuvMana.mdx"
    static constant selfPreservation               = "Models\\Abilities\\SelfPreservation.mdx"
    static constant spiketrap                      = "Models\\Abilities\\Spiketrap.MDX"
    static constant iceVeil                        = "Models\\Abilities\\IceVeil.mdx"
    static constant wolfsIntimidation              = "Models\\Abilities\\WolfsIntimidation.mdx"
    static constant spiritualGuidance              = "Models\\Abilities\\SpiritualGuidance.mdx"
    static constant bearRoarCaster                 = "Models\\Abilities\\BearRoarCaster.mdx"
    static constant elkRoarCaster                  = "Models\\Abilities\\ElkRoarCaster.mdx"
    static constant wolfRoarCaster                 = "Models\\Abilities\\WolfRoarCaster.mdx"
    static constant wolfRoarTarget                 = "Models\\Abilities\\WolfRoarCaster.mdx"
    static constant test                           = "Models\\Abilities\\Test.mdx"

public class LocalItems
    static constant armor                       = "Models\\Items\\Armor.mdx"
    static constant banana                      = "Models\\Items\\Banana.mdx"
    static constant battleAxe                   = "Models\\Items\\BattleAxe.mdx"
    static constant battleGloves                = "Models\\Items\\BattleGloves.mdx"
    static constant battleShield                = "Models\\Items\\BattleShield.mdx"
    static constant blowGun                     = "Models\\Items\\BlowGun.mdx"
    static constant boneBoots                   = "Models\\Items\\BoneBoots.mdx"
    static constant boneCoat                    = "Models\\Items\\BoneCoat.mdx"
    static constant boneGloves                  = "Models\\Items\\BoneGloves.mdx"
    static constant boneShield                  = "Models\\Items\\BoneShield.mdx"
    static constant cloak                       = "Models\\Items\\Cloak.mdx"
    // https://www.hiveworkshop.com/threads/Items\\innerfiretarget.48980/
    static constant crown                       = "Models\\Items\\Crown.mdx"
    static constant gemOfKnowledge              = "Models\\Items\\GemOfKnowledge.mdx"
    static constant ham                         = "Models\\Items\\Ham.mdx"
    static constant heart                       = "Models\\Items\\Heart.mdx"
    static constant hideBear                    = "Models\\Items\\HideBear.mdx"
    static constant hideElk                     = "Models\\Items\\HideElk.mdx"
    static constant hideWolf                    = "Models\\Items\\HideWolf.mdx"
    static constant honeycomb                   = "Models\\Items\\Honeycomb.mdx"
    static constant hornOfMammoth               = "Models\\Items\\HornOfMammoth.mdx"
    static constant hydraFins                   = "Models\\Items\\HydraFins.mdx"
    static constant hydraClaws                  = "Models\\Items\\HydraClaws.mdx"
    static constant hydraCoat                   = "Models\\Items\\HydraCoat.mdx"
    static constant ironAxe                     = "Models\\Items\\IronAxe.mdx"
    static constant ironBoots                   = "Models\\Items\\IronBoots.mdx"
    static constant ironGloves                  = "Models\\Items\\IronGloves.mdx"
    static constant ironIngot                   = "Models\\Items\\IronIngot.mdx"
    static constant ironShield                  = "Models\\Items\\IronShield.mdx"
    static constant liquidFire                  = "Models\\Items\\LiquidFire.mdx"
    static constant mageMasher                  = "Models\\Items\\MageMasher.mdx"
    static constant manaStone                   = "Models\\Items\\ManaStone.mdx"
    static constant moonStone                   = "Models\\Items\\MoonStone.mdx"
    static constant orbDarknessX                = "Models\\Items\\OrbDarknessX.mdx"
    static constant poison                      = "Models\\Items\\Poison.mdx"
    static constant potionAntiMagic             = "Models\\Items\\PotionAntiMagic.mdx"
    static constant potionBlueLesser            = "Models\\Items\\PotionBlueLesser.mdx"
    static constant potionGreen                 = "Models\\Items\\PotionGreen.mdx"
    static constant potionGreenSmall            = "Models\\Items\\PotionGreenSmall.mdx"
    static constant potionInvulnerability       = "Models\\Items\\PotionInvulnerability.mdx"
    static constant potionLesserInvulnerability = "Models\\Items\\PotionLesserInvulnerability.mdx"
    static constant potionOmniscience           = "Models\\Items\\PotionOmniscience.mdx"
    static constant potionOracle                = "Models\\Items\\PotionOracle.mdx"
    static constant potionPurpleLesser          = "Models\\Items\\PotionPurpleLesser.mdx"
    static constant potionPurpleSmall           = "Models\\Items\\PotionPurpleSmall.mdx"
    static constant potionRed                   = "Models\\Items\\PotionRed.mdx"
    static constant riverRoot                   = "Models\\Items\\RiverRootsBlue.mdx"
    static constant riverStem                   = "Models\\Items\\RiverStemBrown.mdx"
    static constant scrollCyan                  = "Models\\Items\\ScrollCyan.mdx"
    static constant scale                       = "Models\\Items\\HydraScale.mdx"
    static constant scrollHaste                 = "Models\\Items\\ScrollHaste.mdx"
    static constant scrollOrange                = "Models\\Items\\ScrollOrange.mdx"
    static constant scrollPurple                = "Models\\Items\\ScrollPurple.mdx"
    static constant scrollRed                   = "Models\\Items\\ScrollRed.mdx"
    static constant scrollRegen                 = "Models\\Items\\ScrollRegen.mdx"
    static constant scrollYellow                = "Models\\Items\\ScrollYellow.mdx"
    static constant shield                      = "Models\\Items\\Shield.mdx"
    static constant skinBoots                   = "Models\\Items\\SkinBoots.mdx"
    static constant skinCoat                    = "Models\\Items\\SkinCoat.mdx"
    static constant skinGloves                  = "Models\\Items\\SkinGloves.mdx"
    static constant spears                      = "Models\\Items\\Spears.mdx"
    static constant spiritOfWater               = "Models\\Items\\SpiritOfWater.mdx"
    static constant spiritOfWind                = "Models\\Items\\SpiritOfWind.mdx"
    static constant steelAxe                    = "Models\\Items\\SteelAxe.mdx"
    static constant steelIngot                  = "Models\\Items\\SteelIngot.mdx"
    static constant steelShield                 = "Models\\Items\\SteelShield.mdx"
    static constant stoneAxe                    = "Models\\Items\\StoneAxe.mdx"
    // https://www.hiveworkshop.com/threads/straw-hat.251247/#resource-35778
    static constant strawHat                    = "Models\\Items\\StrawHat.mdx"
    static constant ultraPoison                 = "Models\\Items\\UltraPoison.mdx"
    static constant wolfHideBoots               = "Models\\Items\\WolfHideBoots.mdx"

public class LocalAbilityIds
    static constant corpseConsume     = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab0       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab1       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab2       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab3       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab4       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab5       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab6       = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab7       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop1       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop2       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop3       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop4       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop5       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop6       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop7       = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop8       = compiletime(ABIL_ID_GEN.next())
    static constant inventoryBuilding = compiletime(ABIL_ID_GEN.next())
    static constant selectHero        = compiletime(ABIL_ID_GEN.next())
    static constant selectUnit        = compiletime(ABIL_ID_GEN.next())

public class LocalUnitIds
    static constant dummyGoldMine   = compiletime(UNIT_ID_GEN.next())
    static constant dummyMeatGather = compiletime(UNIT_ID_GEN.next())
    static constant theOneHut       = compiletime(UNIT_ID_GEN.next())

// TODO: Move this to standard library.

public class BuffIds
    static constant thornsAura   = 'BEah'
    static constant roar         = 'Broa'
    static constant cripple      = 'Bcri'
    static constant howlOfTerror = 'BNht'
    static constant slow         = 'Bslo'
    static constant bloodLust    = 'Bblo'
    static constant flameStrike  = 'BHfs'
    static constant spiritLink   = 'Bspl'

    static constant speedBonus   = 'Bspe'
    static constant thunderClap  = 'BHtc'
    static constant divineShield = 'BHds'

public class DestructibleIds
    static constant ruinedGateDiagonal2 = 'ZTg4'

public class ItemIds
    static constant sentryWards = 'wswd'

public class PathingTextures
    static constant simpleSolid8x8   = "PathTextures\\8x8SimpleSolid.tga"
    static constant simpleSolid4x4   = "PathTextures\\4x4SimpleSolid.tga"
    static constant simpleSolid2x2   = "PathTextures\\2x2Default.tga"
    static constant simpleSolid12x12 = "PathTextures\\12x12Simple.tga"
    static constant simpleSolid16x16 = "PathTextures\\16x16Simple.tga"

public class UnitShadow
    static constant none        = ""
    static constant shadow      = "Shadow"
    static constant shadowFlyer = "ShadowFlyer"

public class UnitClasses
    static constant ancient    = "ancient"
    static constant giant      = "giant"
    static constant mechanical = "mechanical"
    static constant neutral    = "neutral"
    static constant suicidal   = "sapper"
    static constant summoned   = "summoned"
    static constant tauren     = "tauren"
    static constant townHall   = "townhall"
    static constant tree       = "tree"
    static constant undead     = "undead"
    static constant walkable   = "standon"
    static constant ward       = "ward"
    static constant worker     = "peon"

// This directory is similar to Sound but is used for ability sound effects.
public class SoundEffects
    static constant loadUnload = "LoadUnload"
