package ForgeKit

// Standard library imports:
import AbilityObjEditing
import Assets
import ItemObjEditing
import ObjectIds
import ObjectIdGenerator

// Local imports:
import LocalAssets
import LocalObjectIDs

let ABILITY_ID    = compiletime(ABIL_ID_GEN.next())
let ITEM_ID       = compiletime(ABIL_ID_GEN.next())
let BASE_ITEM_ID  = 'rst1'
let MODEL         =  Doodads.barricade0
let BUTTON        =  LocalIcons.bTNForge
let DESCRIPTION   = "Creates a Forge"
let TOOLTIP_BASIC = "Trade for a Forge Kit"
let TOOLTIP_EXT   = "Create a Forge at target location, the Forge is used to create ingots"

@compiletime function createForge()
    new AbilityDefinitionBuildTinyGreatHall(ABILITY_ID)
    ..setUnitCreatedperplayerrace(1, "o030")
    ..setCastRange(1, 100)
    ..setDurationNormal(1, 10)
    ..setHeroAbility(false)
    ..setItemAbility(true)
    ..setLevels(1)
    ..setName("Forge Kit Ability")


@compiletime function createForgeKit()
    new ItemDefinition(ITEM_FORGE_KIT, BASE_ITEM_ID)
    ..setInterfaceIcon(BUTTON)
    ..setScalingValue(1)
    ..setAbilities(toRawCode(ABILITY_ID))
    ..setModelUsed(MODEL)
    ..setActivelyUsed(true)
    ..setCanBeDropped(true)
    ..setCanBeSoldByMerchants(true)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Purchasable")
    ..setCooldownGroup("Albl")
    ..setDroppedWhenCarrierDies(true)
    ..setHitPoints(75)
    ..setIgnoreCooldown(false)
    ..setLumberCost(20)
    ..setNumberofCharges(1)
    ..setDescription(DESCRIPTION)
    ..setName("Forge Kit")
    ..setTooltipBasic(TOOLTIP_BASIC)
    ..setTooltipExtended(TOOLTIP_EXT)
    ..setPerishable(true)
    ..setGoldCost(0)
