
	new BuffDefinition('B000', 'BNab')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNShadowPact.blp")
		..setTooltipNormal("Depressed")
		..setTooltipNormalExtended("Loses energy over time")
		..setName("Depression")
		..setTarget("Abilities\\Spells\\Items\\OrbDarkness\\OrbDarkness.mdl")
		..setTargetAttachmentPoint0("")

	new BuffDefinition('B002', 'BUau')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNDarkTrollTrapper.blp")
		..setTooltipNormal("Master Thief")
		..setTooltipNormalExtended("This unit may be a Master Thief. It is especially lucky and a great thief.")
		..setName("Master Thief")

	new BuffDefinition('B003', 'Bclf')
		..setTooltipNormal("Mist")
		..setTooltipNormalExtended("This unit is cought in magic mist. It can't attack anything and can't move well.")
		..setName("Battle Mist")

	new BuffDefinition('B004', 'Bclf')
		..setTooltipNormal("Smoke Bomb")
		..setTooltipNormalExtended("This unit can't see because of the smoke of a smoke bomb. It cannot attack anything and moves slow.")
		..setName("Smoke Bomb")

	new BuffDefinition('B005', 'Bbar')
		..setIconNormal("ReplaceableTextures\\WorldEditUI\\Editor-Random-Building.blp")
		..setTooltipNormal("Eh")
		..setTooltipNormalExtended("Keep moving. Nothing to see here")
		..setName("Null")
		..setTarget("")
		..setTargetAttachmentPoint0("")

	new BuffDefinition('B006', 'BUau')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
		..setTooltipNormal("Owl Speed")
		..setTooltipNormalExtended("This unit has flying speed")
		..setName("Owl Speed")
		..setTarget("")
		..setTargetAttachmentPoint0("")

	new BuffDefinition('B007', 'Bdcl')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
		..setTooltipNormal("Owl Gathering")
		..setTooltipNormalExtended("Owl Gathering")
		..setName("Owl Gathering")
		..setTarget("")
		..setTargetAttachmentPoint0("")

	new BuffDefinition('B008', 'Bdcl')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
		..setTooltipNormal("Owl Movement")
		..setTooltipNormalExtended("Owl Movement")
		..setName("Owl Movement")
		..setTarget("")
		..setTargetAttachmentPoint0("")

	new BuffDefinition('B009', 'Binv')
		..setTooltipNormal("Comouflaged")
		..setTooltipNormalExtended("This unit is camouflaged with the trees. It is invisible")

	new BuffDefinition('B00D', 'Binv')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNStarfall.blp")
		..setTooltipNormal("Dazzled")
		..setTooltipNormalExtended("This unit has been dazzled. It has 20% to miss")
		..setTarget("Abilities\\Spells\\Orc\\StasisTrap\\StasisTotemTarget.mdl")
		..setTargetAttachmentPoint0("overhead")

	new BuffDefinition('B00E', 'BNab')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNShadowPact.blp")
		..setTooltipNormal("Depressed")
		..setTooltipNormalExtended("Loses energy over time")
		..setName("Depression")
		..setEditorSuffix("(Arrow)")
		..setTarget("Abilities\\Spells\\Items\\OrbDarkness\\OrbDarkness.mdl")

	new BuffDefinition('B00F', 'BNab')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNShadowPact.blp")
		..setTooltipNormal("Depressed")
		..setTooltipNormalExtended("Loses energy over time")
		..setName("Depression")
		..setEditorSuffix("(Aura)")
		..setTarget("Abilities\\Spells\\Items\\OrbDarkness\\OrbDarkness.mdl")
		..setTargetAttachmentPoint0("overhead")

	new BuffDefinition('B00G', 'BEah')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNShadowPact.blp")
		..setTooltipNormal("Depression Epicenter")
		..setTooltipNormalExtended("This unit is generating a field of sadness and grief. Any unit who enters will be depressed. Stacks with other depressions.")
		..setSpecial("")
		..setSpecialAttachmentPoint("")
		..setTarget("")
		..setTargetAttachmentPoint0("")

	new BuffDefinition('B00H', 'BOac')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSpellSteal.blp")
		..setTooltipNormal("Tele-Gather")
		..setTooltipNormalExtended("This unit is tele-gathering. It has linked up with a camp fire and has a chance to send items picked up to it.")
		..setTarget("Abilities\\Spells\\NightElf\\FaerieFire\\FaerieFireTarget.mdl")
		..setTargetAttachmentPoint0("overhead")

	new BuffDefinition('B00J', 'BPSE')
		..setEditorSuffix(" (Dark)")
		..setTarget("Abilities\\Spells\\Undead\\DeathandDecay\\DeathandDecayTarget.mdl")

	new BuffDefinition('B00L', 'Bams')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNBigBadVoodooSpell.blp")
		..setTooltipNormal("Protected")
		..setTooltipNormalExtended("This unit is protected from magic while channeling.")
		..setTarget("Abilities\\Spells\\Orc\\Voodoo\\VoodooAura.mdl")
		..setTargetAttachmentPoint0("origin")

	new BuffDefinition('B00M', 'Bam2')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNBigBadVoodooSpell.blp")
		..setTooltipNormal("Protected")
		..setTooltipNormalExtended("This unit is protected while channeling.")
		..setTarget("Abilities\\Spells\\Orc\\Voodoo\\VoodooAura.mdl")
		..setTargetAttachmentPoint0("origin")

	new BuffDefinition('B00N', 'BHab')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNBerserkForTrolls.blp")
		..setTooltipNormal("RAGE")
		..setTooltipNormalExtended("This unit has rage. It has increased movement and attack speed")
		..setTarget("Abilities\\Spells\\Orc\\TrollBerserk\\TrollBeserkerTarget.mdl")
		..setTargetAttachmentPoint0("chest")
		..setTargetAttachments(1)

	new BuffDefinition('B00O', 'Bblo')
		..setTooltipNormal("Pumped Up")
		..setTooltipNormalExtended("This unit is pumped up; its attack rate and movement speed are increased.")
		..setName("Pumped")

	new BuffDefinition('B00P', 'Bblo')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNBerserk.blp")
		..setTooltipNormal("Hidden Potential")
		..setTooltipNormalExtended("This unit has had its hidden potential unleashed")
		..setName("Hidden Potential")
		..setTarget("Abilities\\Weapons\\IllidanMissile\\IllidanMissile.mdl")

	new BuffDefinition('B00Q', 'Bclf')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp")
		..setTooltipNormal("Bad Breath")
		..setTooltipNormalExtended("This unit has been hit by bad breath. It has reduced movement")
		..setName("Bad Breath")
		..setTarget("Environment\\UndeadBuildingFire\\UndeadLargeBuildingFire1.mdl")
		..setTargetAttachmentPoint0("head")
		..setTargetAttachmentPoint1("weapon,left")
		..setTargetAttachmentPoint2("weapon,right")

	new BuffDefinition('B00R', 'BHfs')

	new BuffDefinition('B00S', 'BHab')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNImmolationOff.blp")
		..setTooltipNormal("Skin Decay")
		..setTooltipNormalExtended("A powerful artifact nearby is causing this unit to rot.")
		..setTarget("Abilities\\Spells\\Undead\\DeathandDecay\\DeathandDecayTarget.mdl")
		..setTargetAttachmentPoint0("chest")
		..setTargetAttachments(1)

	new BuffDefinition('B00T', 'Bcri')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNGrizzlyBear.blp")
		..setTooltipNormal("Copycat")
		..setTooltipNormalExtended("This unit is copying an bear; its damage has been increased.")
		..setEditorSuffix("[bear]")
		..setTarget("Abilities\\Spells\\NightElf\\Rejuvenation\\RejuvenationTarget.mdl")

	new BuffDefinition('B00U', 'Bcri')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNTimberWolf.blp")
		..setTooltipNormal("Copycat")
		..setTooltipNormalExtended("This unit is copying an wolf; its attack speed has been increased.")
		..setEditorSuffix("[wolf]")
		..setTarget("Abilities\\Spells\\NightElf\\Rejuvenation\\RejuvenationTarget.mdl")

	new BuffDefinition('B00V', 'Bcri')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNStag.blp")
		..setTooltipNormal("Copycat")
		..setTooltipNormalExtended("This unit is copying an elk; its movement speed has been increased.")
		..setEditorSuffix("[elk]")
		..setTarget("Abilities\\Spells\\NightElf\\Rejuvenation\\RejuvenationTarget.mdl")

	new BuffDefinition('B00W', 'Bcri')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNDireWolf.blp")
		..setTooltipNormal("Copycat")
		..setTooltipNormalExtended("This unit is copying a panther; its movement speed")
		..setEditorSuffix("[panther]")
		..setTarget("Abilities\\Spells\\NightElf\\Rejuvenation\\RejuvenationTarget.mdl")

	new BuffDefinition('B00X', 'Bcri')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp")
		..setTooltipNormal("Speed Coin")
		..setTooltipNormalExtended("This unit is affected by a speed coin; its movement speed is increased.")
		..setEditorSuffix("[ally]")

	new BuffDefinition('B00Y', 'Bcri')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp")
		..setTooltipNormal("Speed Coin")
		..setTooltipNormalExtended("This unit is affected by a speed coin; its movement speed is reduced.")
		..setEditorSuffix("[enemy]")

	new BuffDefinition('B00Z', 'Bcri')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp")
		..setTooltipNormal("Fire Coin")
		..setTooltipNormalExtended("This unit is affected by a fire coin; its attack speed and damage have been increased")
		..setEditorSuffix("[ally]")

	new BuffDefinition('B010', 'Bcri')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp")
		..setTooltipNormal("Ice Coin")
		..setTooltipNormalExtended("This unit is affected by an ice coin; its movement speed and attack speed has been reduced.")
		..setEditorSuffix("[ally]")

	new BuffDefinition('B011', 'Bcri')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp")
		..setTooltipNormal("Dragon Coin")
		..setTooltipNormalExtended("This unit is affected by a dragon coin; its speed has been reduced.")
		..setEditorSuffix("[ally]")

	new BuffDefinition('B012', 'BUau')
		..setTooltipNormal("Un-Net")
		..setTooltipNormalExtended("This unit is affected by Un-Net.  It moves 30% faster.")

	new BuffDefinition('B013', 'BHds')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNCripple.blp")
		..setTooltipNormal("Crippled Limbs")
		..setTooltipNormalExtended("This unit has had its armor reduced.")
		..setTarget("Abilities\\Spells\\Items\\StaffOfSanctuary\\Staff_Sanctuary_Target.mdl")

	new BuffDefinition('B014', 'Bcri')
		..setTooltipNormal("Crippled Limbs")
		..setTooltipNormalExtended("This unit has Crippled Limbs; its movement and attack speed have been reduced.")
		..setEditorSuffix("[cripple]")

	new BuffDefinition('B015', 'Bfae')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSpy.blp")
		..setTooltipNormal("I See You")
		..setTooltipNormalExtended("A Trickster is tracking your movement.")
		..setTarget("Abilities\\Spells\\Other\\Aneu\\AneuCaster.mdl")
		..setTargetAttachmentPoint0("overhead")

	new BuffDefinition('B016', 'Bpxf')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNLocustSwarm.blp")
		..setTooltipNormal("Fleas!")
		..setTooltipNormalExtended("This unit is being attacked by fleas!")
		..setTarget("Abilities\\Spells\\Undead\\DeathCoil\\DeathCoilSpecialArt.mdl")

	new BuffDefinition('B017', 'Bpxf')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNIncinerate.blp")
		..setTooltipNormal("Quackin` Flames!")
		..setTooltipNormalExtended("This unit is being attacked by fleas!")
		..setTarget("Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl")

	new BuffDefinition('B018', 'BCbf')
		..setIconNormal("ReplaceableTextures\\PassiveButtons\\PASBTNSlowPoison.blp")
		..setTooltipNormal("Poisonous Breath")
		..setTooltipNormalExtended("This unit was hit by the Breath of a Hydra and will take damage over time.")
		..setName("Poisonous Breath")
		..setTarget("Abilities\\Weapons\\PoisonSting\\PoisonStingTarget.mdl")

	new BuffDefinition('B019', 'BEim')
		..setName("Harsh Flames")
		..setSpecial("Abilities\\Spells\\Other\\ImmolationRed\\ImmolationRedDamage.mdl")
		..setTarget("Abilities\\Spells\\Other\\ImmolationRed\\ImmolationRedTarget.mdl")
		..setTargetAttachmentPoint0("chest")

	new BuffDefinition('B01A', 'BOae')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHydraWarStomp.blp")
		..setTooltipNormal("Slowed (Hydraac Fins)")
		..setTooltipNormalExtended("Unit is under the influence of the Hydra.")
		..setTarget("Abilities\\Spells\\Human\\slow\\slowtarget.mdl")
		..setTargetAttachmentPoint0("foot")
		..setTargetAttachments(1)

	new BuffDefinition('B01B', 'BOac')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
		..setTooltipNormal("Healing")
		..setTooltipNormalExtended("This unit is being healed")
		..setName("Healing 2")
		..setTarget("Abilities\\Spells\\Items\\HealingSalve\\HealingSalveTarget.mdl")
		..setTargetAttachmentPoint0("")
		..setTargetAttachments(1)

	new BuffDefinition('B01C', 'BOac')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
		..setTooltipNormal("Healing")
		..setTooltipNormalExtended("This unit is being healed")
		..setName("Frost Coat")
		..setTarget("Abilities\\Weapons\\LichMissile\\LichMissile.mdl")
		..setTargetAttachmentPoint0("head")
		..setTargetAttachments(1)

	new BuffDefinition('B01D', 'Bfae')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSpy.blp")
		..setTooltipNormal("Bullseye")
		..setTooltipNormalExtended("This unit is targetted by an engaging arrow.")
		..setTarget("Abilities\\Spells\\Other\\Silence\\SilenceAreaBirth.mdl")
		..setTargetAttachmentPoint0("overhead")

	new BuffDefinition('B01E', 'BHds')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNBarkskin.blp")
		..setTooltipNormal("Defensive Ward Armour")
		..setTooltipNormalExtended("+20 Armor from the defensive ward")
		..setName("Defensive Ward Armour Bonus")

	new BuffDefinition('B01F', 'Bblo')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNReincarnation.blp")
		..setTooltipNormal("Soul Boost")
		..setTooltipNormalExtended("This unit has Soulboost; its stats are increased.")
		..setName("Soul Boost")
		..setTarget("Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")

	new BuffDefinition('B01G', 'BHwe')
		..setIconNormal("ReplaceableTextures\\PassiveButtons\\PASBTNResistantSkin.blp")
		..setTooltipNormal("Rock")

	new BuffDefinition('B01H', 'Bspe')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp")
		..setTooltipNormal("Sprinting")
		..setTooltipNormalExtended("This unit is sprinting. It is running very fast")
		..setTarget("Abilities\\Weapons\\FaerieDragonMissile\\FaerieDragonMissile.mdl")
		..setTargetAttachmentPoint0("foot,left")
		..setTargetAttachmentPoint1("foot,right")
		..setTargetAttachments(2)

	new BuffDefinition('B01I', 'Bspe')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp")
		..setTooltipNormal("Graceful Demeanor")
		..setTooltipNormalExtended("This unit has a graceful demeanor increasing unit movement speed by 200.")
		..setTarget("Abilities\\Weapons\\FaerieDragonMissile\\FaerieDragonMissile.mdl")
		..setTargetAttachmentPoint0("foot,left")
		..setTargetAttachmentPoint1("foot,right")
		..setTargetAttachments(2)

	new BuffDefinition('B01J', 'BOac')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNMetamorphosis.blp")
		..setTooltipNormal("Brawl Taste")
		..setTooltipNormalExtended("This unit is under the brawl taste aura.")
		..setTarget("Abilities\\Spells\\NightElf\\Barkskin\\BarkSkinTarget.mdl")
		..setTargetAttachmentPoint0("head")
		..setTargetAttachments(1)

	new BuffDefinition('B01K', 'BHad')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp")
		..setTooltipNormal("Fire taste")
		..setTooltipNormalExtended("This unit has been gifted by the firelord.")
		..setRace("orc")
		..setTarget("Environment\\SmallBuildingFire\\SmallBuildingFire2.mdl")
		..setTargetAttachmentPoint0("head")
		..setTargetAttachments(1)

	new BuffDefinition('B01L', 'Bhea')
		..setTooltipNormal("Bonfire Heat")
		..setTooltipNormalExtended("This unit is being heated.")
		..setName("Bonfire Heat")

	new BuffDefinition('B01M', 'Bshs')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNThoriumRanged.blp")
		..setName("Spear Incoming")

	new BuffDefinition('B01N', 'BNic')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNCryptFiendBurrow.blp")
		..setTooltipNormal("Dysentery")
		..setTooltipNormalExtended("This unit is leaving a trail of feces")
		..setName("Dysentery")
		..setSpecial("")
		..setTarget("")
		..setTargetAttachmentPoint0("")

	new BuffDefinition('B01O', 'BHad')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNDrunkenDodge.blp")
		..setTooltipNormal("Bear's Endurance")
		..setTooltipNormalExtended("This unit is under the effects of Bear's Endurance; it has +2 armor.")
		..setName("Bear's Endurance")
		..setRace("orc")

	new BuffDefinition('B01P', 'BOae')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNEvasion.blp")
		..setTooltipNormal("Cat's Grace")
		..setTooltipNormalExtended("This unit is under the effects of Cat's Grace; it has an +8% increased movement speed and attack rate.")
		..setName("Cat's Grace")

	new BuffDefinition('B01Q', 'BOac')
		..setTooltipNormal("Vital Strikes")
		..setTooltipNormalExtended("This unit attacks with Vital Strikes; it has 10% increased attack damage.")
		..setName("Vital Strikes")

	new BuffDefinition('B01R', 'BUav')
		..setTooltipNormal("Taste for Blood")
		..setTooltipNormalExtended("This unit gains 8% of their physical damage dealt as health when they hit enemy units.")
		..setName("Taste for Blood")
		..setRace("orc")

	new BuffDefinition('B01S', 'BUts')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNEnt.blp")
		..setTooltipNormal("Barkskin")
		..setTooltipNormalExtended("This unit has been granted a thorny bark skin. Melee attackers will receive 30% of their damage dealt to this unit.")
		..setName("Barkskin")
		..setTarget("")
		..setTargetAttachmentPoint0("")
		..setTargetAttachmentPoint1("")
		..setTargetAttachmentPoint2("")
		..setTargetAttachmentPoint3("")
		..setTargetAttachments(0)

	new BuffDefinition('B01T', 'BIrl')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNTranquility.blp")
		..setTooltipNormal("Replenish Energy")
		..setTooltipNormalExtended("This unit is gaining energy from a nearby Master Healer.")
		..setName("Replenish Energy")
		..setTarget("")
		..setTargetAttachmentPoint0("")

	new BuffDefinition('B01U', 'BUts')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNArmorGolem.blp")
		..setTooltipNormal("Armored Skin")
		..setTooltipNormalExtended("This unit takes <A0F6")
		..setName("Armored Skin")
		..setTarget("")
		..setTargetAttachmentPoint0("")
		..setTargetAttachmentPoint1("")
		..setTargetAttachmentPoint2("")
		..setTargetAttachmentPoint3("")
		..setTargetAttachments(0)

	new BuffDefinition('B01V', 'BEim')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp")
		..setTooltipNormalExtended("This unit is replenishing the health of nearby units")
		..setName("Replenish Health")
		..setEffectSoundLooping("FountainOfLifeLoop")
		..setSpecial("")
		..setTarget("Abilities\\Spells\\Items\\StaffOfSanctuary\\Staff_Sanctuary_Target.mdl")

	new BuffDefinition('B01W', 'BCtc')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNFrostArmor.blp")
		..setTooltipNormal("Chilled")
		..setTooltipNormalExtended("This unit has been hit with a Cloak of Frost")
		..setName("Cloak Of Frost AOE")
		..setTarget("Abilities\\Spells\\Undead\\FrostArmor\\FrostArmorDamage.mdl")
		..setTargetAttachmentPoint0("chest")

	new BuffDefinition('B01X', 'BHab')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNOrbOfCorruption.blp")
		..setTooltipNormal("Disc0-Duck Mana Degen")
		..setTooltipNormalExtended("This unit is under the effects of Disc0-Duck Mana Degen")
		..setName("Disc0-Duck Mana Degen")
		..setTarget("")
		..setTargetAttachmentPoint0("")

	new BuffDefinition('B01Y', 'BEim')
		..setName("Pinion of Fire")
		..setSpecial("Abilities\\Spells\\Other\\ImmolationRed\\ImmolationRedDamage.mdl")
		..setTarget("Abilities\\Spells\\Other\\BreathOfFire\\BreathOfFireDamage.mdl")
		..setTargetAttachmentPoint0("chest")

	new BuffDefinition('B01Z', 'BIpv')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNVampiricAura.blp")
		..setTooltipNormal("Wolf's Hunger")
		..setTooltipNormalExtended("The wolf's hunger allows him to lifesteal for 5 seconds.")
		..setName("Wolf's Hunger")
		..setTarget("Abilities\\Spells\\Items\\VampiricPotion\\VampPotionCaster.mdl")
		..setTargetAttachmentPoint0("origin")

	new BuffDefinition('B020', 'BOwk')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSentinel.blp")
		..setTooltipNormal("Prowl")
		..setTooltipNormalExtended("This unit is on the Prowl")
		..setName("Prowl")

	new BuffDefinition('B021', 'Bcri')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNRedDragonDevour.blp")
		..setTooltipNormal("Vicious Strikes")
		..setTooltipNormalExtended("This unit has been hit by Vicious Strikes; its movement and attack speed have been reduced.")
		..setName("Vicious Strikes")
		..setTarget("Objects\\Spawnmodels\\Other\\HumanBloodCinematicEffect\\HumanBloodCinematicEffect.mdl")
		..setTargetAttachmentPoint0("chest")

	new BuffDefinition('B022', 'Broa')
		..setTooltipNormal("Bear's Bulwark")
		..setTooltipNormalExtended("This unit has had its defenses boosted by bear's bulwark gaining armor and life regeneration for 6 seconds.")
		..setName("Bear's Bulwark")
		..setTargetAttachments(1)

	new BuffDefinition('B023', 'BOae')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNNetherDragon.blp")
		..setTooltipNormal("Call of the Void")
		..setTooltipNormalExtended("This unit has heard the Call of the Void and gains bonus attack speed.")
		..setName("Call of the Void")
		..setTarget("Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdl")
		..setTargetAttachmentPoint0("hand,right")
		..setTargetAttachmentPoint1("hand,left")
		..setTargetAttachments(2)

	new BuffDefinition('B024', 'BOae')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNStag.blp")
		..setTooltipNormal("Swiftness of the Elk")
		..setTooltipNormalExtended("This unit is nearby a pet elk and move more quickly")
		..setName("Swiftness of the Elk")

	new BuffDefinition('B025', 'Bakb')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNAvengingWatcher.blp")
		..setTooltipNormal("Call of Madness")
		..setTooltipNormalExtended("This unit hears the call to madness and gains 20% bonus damage.")
		..setName("Call of Madness")
		..setTarget("")
		..setTargetAttachmentPoint0("")

	new BuffDefinition('B026', 'BUav')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNDireWolf.blp")
		..setTooltipNormal("Thirst for Blood")
		..setTooltipNormalExtended("This unit is under the effects of Thirst for Blood; damage it deals to enemy units will restore hit points.")
		..setName("Thirst for Blood")

	new BuffDefinition('B027', 'Bcri')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNImpale.blp")
		..setTooltipNormal("Spiked Trap slow")
		..setTooltipNormalExtended("This unit has been crippled by an spiked trap")
		..setName("Spiked Trap Slow")
		..setTarget("Objects\\Spawnmodels\\Other\\HumanBloodCinematicEffect\\HumanBloodCinematicEffect.mdl")
		..setTargetAttachmentPoint0("chest")

	new BuffDefinition('pwrc', 'BHad')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNStasisTrap.blp")
		..setTooltipNormal("Strange Current")
		..setTooltipNormalExtended("This unit is under the effects of a strange current; it has increased armor")
		..setName("Current")

	new BuffDefinition('B099', 'BEsh')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNEnvenomedSpear.blp")
		..setTooltipNormal("Poisoned Thistle")
		..setTooltipNormalExtended("This unit was hit by a slightly poisoned projectile. Although it wont take much damage from the poison")
		..setTarget("Abilities\\Weapons\\PoisonSting\\PoisonStingTarget.mdl")
		..setTargetAttachmentPoint0("")

	new BuffDefinition(BUFF_FROZE_TO_BONE, 'BCbf')
		..setTooltipNormal("Freezing Cold")
		..setTooltipNormalExtended("This unit has been chilled to the bone. It loses heat quicker. Standing by a fire negates this effect.")

	new BuffDefinition(BUFF_MAMMOTH_HORN, 'BCtc')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHornOfFog.blp")
		..setTooltipNormal("Mammoth Horn")
		..setTooltipNormalExtended("This unit was affected by mammoth horn.")

	new BuffDefinition(BUFF_FORTITUDE, 'BHad')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNThoriumArmor.blp")
		..setTooltipNormal("Fortitude")
		..setTooltipNormalExtended("This unit has fortitude. It has increased armor.")
		..setTarget("Abilities\\Spells\\NightElf\\FaerieDragonInvis\\FaerieDragon_Invis.mdl")
		..setTargetAttachmentPoint0("overhead")
		..setTargetAttachments(1)

	new BuffDefinition(BUFF_MAP_MAGIC, 'BHbd')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSpy.blp")
		..setTooltipNormal("Map Magic")
		..setTooltipNormalExtended("This unit has Map Magic. It's radar moves are increased.")
		..setTarget("Abilities\\Spells\\Other\\Drain\\DrainCaster.mdl")
		..setTargetAttachmentPoint0("origin")
		..setTargetAttachments(1)

	new BuffDefinition(BUFF_NETHER, 'BHbn')
		..setTooltipNormal("In The Nether")
		..setTooltipNormalExtended("This unit is in the Nether World; it cannot attack")

	new BuffDefinition(BUFF_INNER_POWER, 'BHds')
		..setTooltipNormal("Inner Power")
		..setTooltipNormalExtended("This unit has had its inner power released. Temporarily")
		..setTarget("Abilities\\Spells\\Items\\StaffOfSanctuary\\Staff_Sanctuary_Target.mdl")

	new BuffDefinition(BUFF_HEALING, 'BOac')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
		..setTooltipNormal("Healing")
		..setTooltipNormalExtended("This unit is being healed")
		..setTarget("")
		..setTargetAttachmentPoint0("")
		..setTargetAttachments(2)

	new BuffDefinition(BUFF_THE_GLOW, 'BOae')
		..setTooltipNormal("The Glow")
		..setTooltipNormalExtended("This unit has the glow! Increased movement and attack speed.")
		..setTarget("Abilities\\Spells\\Orc\\Bloodlust\\BloodlustTarget.mdl")
		..setTargetAttachmentPoint0("foot,left")
		..setTargetAttachmentPoint1("foot,right")
		..setTargetAttachments(2)

	new BuffDefinition(BUFF_HYPNOTIZED, 'BOvd')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSleep.blp")
		..setTooltipNormal("Hypnotized")
		..setTooltipNormalExtended("This unit has been put to sleep by a Hypnotist. It is dreaming")
		..setTarget("Abilities\\Spells\\Items\\AIso\\BIsvTarget.mdl")

	new BuffDefinition(BUFF_CLOAK, 'BOwk')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNInvisibility.blp")
		..setTooltipNormal("Cloak")
		..setTooltipNormalExtended("This unit is cloaked")

	new BuffDefinition(BUFF_STONE_ARMOR, 'BUfa')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp")
		..setTooltipNormal("Stone Armor")
		..setTooltipNormalExtended("This unit has stone armor.")
		..setSpecial("Abilities\\Spells\\Items\\AIda\\AIdaTarget.mdl")
		..setTarget("Abilities\\Spells\\Items\\AIda\\AIdaTarget.mdl")

	new BuffDefinition(BUFF_ATTRACTION, 'Basl')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNBerserk.blp")
		..setTooltipNormal("Attraction")
		..setTooltipNormalExtended("This unit is attracted to the beast master")
		..setTarget("Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdl")

	new BuffDefinition(BUFF_STUPEFIED, 'Bbar')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNPolymorph.blp")
		..setTooltipNormal("Stupefied")
		..setTooltipNormalExtended("This unit has been caught in stupefying field. It has extremely lowered attack speed and movement speed due to stupidity.")
		..setTarget("Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdl")
		..setTargetAttachmentPoint0("overhead")

	new BuffDefinition(BUFF_METABOLISM, 'Bblo')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNReincarnation.blp")
		..setTooltipNormal("Increased Metabolism")
		..setTooltipNormalExtended("This unit is heals for more when it eats meat and has increased movement speed.")
		..setTarget("Abilities\\Spells\\NightElf\\FaerieDragonInvis\\FaerieDragon_Invis.mdl")
		..setTargetAttachmentPoint0("origin")
		..setTargetAttachmentPoint1("")

	new BuffDefinition(BUFF_TRACKED, 'Bfae')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNSpy.blp")
		..setTooltipNormal("Track")
		..setTooltipNormalExtended("This unit is being tracked")
		..setTarget("Abilities\\Spells\\Other\\Aneu\\AneuCaster.mdl")
		..setTargetAttachmentPoint0("overhead")

	new BuffDefinition(BUFF_SLOWED, 'Bfro')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNBoots.blp")
		..setTarget("Abilities\\Spells\\Items\\VampiricPotion\\VampPotionCaster.mdl")

	new BuffDefinition(BUFF_HEATED, 'Bhea')
		..setTooltipNormal("Heat")
		..setTooltipNormalExtended("This unit is being heated.")

	new BuffDefinition(BUFF_UNHOLY_FIRE, 'Bmlt')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp")
		..setTooltipNormal("Unholy Flames")
		..setTooltipNormalExtended("This unit is encased in fire. It takes damage over time.")
		..setTarget("Abilities\\Spells\\NightElf\\Immolation\\ImmolationTarget.mdl")
		..setTargetAttachmentPoint0("origin")

	new BuffDefinition(BUFF_BLUR, 'Bspe')
		..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp")
		..setTooltipNormal("Max Speed")
		..setTooltipNormalExtended("This unit is sprinting. It is running very fast")
		..setTarget("Abilities\\Spells\\Orc\\TrollBerserk\\HeadhunterWEAPONSLeft.mdl")
		..setTargetAttachmentPoint0("foot,left")
		..setTargetAttachmentPoint1("foot,right")
		..setTargetAttachments(2)

	new BuffDefinition(BUFF_ANGER, 'Buhf')
		..setIconNormal("ReplaceableTextures\\PassiveButtons\\PASBTNReincarnation.blp")
		..setTooltipNormal("Anger")
		..setTooltipNormalExtended("This unit is really mad")
		..setTarget("Abilities\\Spells\\Orc\\Bloodlust\\BloodlustTarget.mdl")
		..setTargetAttachmentPoint0("head")
