[lookupfolders]
// Just type the folders where //! import would look for if relative paths where used, include the final \
// embed them in quotes
// example: "c:\"
// The order causes priority

[jasscompiler]
//this is to specify what compiler to use, normally pjass.exe, 
// though you may also want to use JassParserCLI.exe ...
"pjass.exe"
// The next line specifies the jass syntax checker's arguments:
"$COMMONJ $BLIZZARDJ $WAR3MAPJ"
// i.e. You can change it to "$COMMONJ +rb $BLIZZARDJ -rb $WAR3MAPJ"
// in case of a recent  PJass version ...


[externaltools]
// this is for //! external NAME args the syntax is "NAME","executable path"
// example:
"FileImporter","..\Grimex\FileImporter.exe"
"ObjectMerger","..\Grimex\ObjectMerger.exe"
"PathMapper","..\Grimex\PathMapper.exe"
"TileSetter","..\Grimex\TileSetter.exe"
"ConstantMerger","..\Grimex\ConstantMerger.exe"
"TriggerMerger","..\Grimex\TriggerMerger.exe"
"FileExporter","..\Grimex\FileExporter.exe"
"PatchGenerator","..\Grimex\PatchGenerator.exe"

[noreturnfixer]
//Change [noreturnfixer] to [doreturnfixer] in order to enable the patch 1.24 return bug fixer (not necessary unless you are on patch 1.24, bug was fixed in patch 1.24b)

[doshadowfixer]
//Enable the local variable shadowing phase

//To disable automatic .evaluate of methods that are called from above their declaration
// add a line containing [forcemethodevaluate]

//To disable implicit usage of members and methods, (not requiring this. ) add:
// a line containing: [noimplicitthis]
