package OuterBossDefinition

// Standard library imports:
import Assets
import UnitObjEditing
import LinkedList

// Local imports:
import LocalObjectIDs
import LocalAssets
import ObjEditingUtils

/**
    I had a dream where I reworked each aligator man into 4 unique bosses, so I made this file
    in anticipation.
**/

let outerBossAbilities = asList(
    AbilityIds.trueSight1,
    AbilityIds.resistantSkin,
    AbilityIds.pulverize1,
    ABILITY_HARDENED_SKIN,
    ABILITY_BASH
)

@compiletime function createAligatorMan() returns UnitDefinition
    return new UnitDefinition(UNIT_ALIGATOR_MAN, UnitIds.polarbear)
        ..setNormalAbilities(commaList(outerBossAbilities))
        ..setIconGameInterface(Icons.bTNRazormaneChief)
        ..setGoldBountyAwardedNumberofDice(0)
        ..setGoldBountyAwardedBase(0)
        ..setGoldBountyAwardedSidesperDie(0)
        ..setAttack1CooldownTime(1.7)
        ..setArmorType(ArmorType.Medium)
        ..setAttack1DamageBase(40)
        ..setModelFile(LocalUnits.crocoman)
        ..setFoodCost(0)
        ..setHideMinimapDisplay(true)
        ..setHitPointsMaximumBase(1500)
        ..setLevel(15)
        ..setScalingValue(1.0)
        ..setName("Alligator Man")
        ..setSightRadiusNight(200)
        ..setPointValue(1000)
        ..setHitPointsRegenerationRate(0.0)
        ..setHitPointsRegenerationType("none")
        ..setAttack1DamageSidesperDie(10)
        ..setSightRadiusDay(200)
        ..setTargetedAs("ancient,ground")
