package Assassin
import ID
import Thief


public class Assassin extends Thief
    private static let unitTypeId = UNIT_ASSASSIN

    static function initialize()
        register(unitTypeId, troll -> new Assassin(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Assassin.initialize()
