package BeastMaster1
import ID
import BeastMaster


public class BeastMaster1 extends BeastMaster
    private static let unitTypeId = UNIT_BEAST_MASTER_1

    static function initialize()
        register(unitTypeId, troll -> new BeastMaster1(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    BeastMaster1.initialize()
