package BeastMaster
import Troll


public class BeastMaster extends Troll
    private static let unitTypeId = UNIT_BEAST_MASTER

    static function initialize()
        register(unitTypeId, troll -> new BeastMaster(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    BeastMaster.initialize()
