package BeastMaster
import ID
import Troll
import GameConfig
import EatRawMeat

public class BeastMaster extends Troll
    private static let unitTypeId = UNIT_BEAST_MASTER

    static function initialize()
        register(unitTypeId, troll -> new BeastMaster(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId

    override function postCreate()
        super.postCreate()
        if not gameConfig.isOldMeatSystemEnabled()
            getUnit().removeAbility(ABILITY_PICKUP_MEAT)
            getUnit().removeAbility('Sch2')
            getUnit().removeAbility(OLD_ABILITY_ID_EAT_RAW_MEAT)


init
    BeastMaster.initialize()
