package Booster
import ID
import Priest


public class Booster extends Priest
    private static let unitTypeId = UNIT_BOOSTER

    static function initialize()
        register(unitTypeId, troll -> new Booster(troll))

    construct(unit whichUnit)
        super(whichUnit)
        whichUnit.addAbility(ABILITY_TEAM_GLOW)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Booster.initialize()
