package Booster1
import Priest


public class Booster1 extends Priest
    private static let unitTypeId = UNIT_BOOSTER_1

    static function initialize()
        register(unitTypeId, troll -> new Booster1(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Booster1.initialize()
