package ChickenForm
import ID
import BeastMaster


public class ChickenForm extends BeastMaster
    private static let unitTypeId = UNIT_CHICKEN_FORM

    static function initialize()
        register(unitTypeId, troll -> new ChickenForm(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    ChickenForm.initialize()
