package Contortionist
import Thief


public class Contortionist extends Thief
    private static let unitTypeId = UNIT_CONTORTIONIST

    static function initialize()
        register(unitTypeId, troll -> new Contortionist(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Contortionist.initialize()
