package DementiaMaster
import Mage


public class DementiaMaster extends Mage
    private static let unitTypeId = UNIT_DEMENTIA_MASTER

    static function initialize()
        register(unitTypeId, troll -> new DementiaMaster(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    DementiaMaster.initialize()
