package ElementalistOld
import ID
import Mage


public class ElementalistOld extends Mage
    private static let unitTypeId = UNIT_ELEMENTALIST

    static function initialize()
        register(unitTypeId, troll -> new ElementalistOld(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    ElementalistOld.initialize()
