package Elementalist
import Mage


public class Elementalist extends Mage
    private static let unitTypeId = UNIT_ELEMENTALIST

    static function initialize()
        register(unitTypeId, troll -> new Elementalist(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Elementalist.initialize()
