package Elementalist1
import Mage


public class Elementalist1 extends Mage
    private static let unitTypeId = UNIT_ELEMENTALIST_1

    static function initialize()
        register(unitTypeId, troll -> new Elementalist1(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Elementalist1.initialize()
