package EscapeArtist
import ID
import Thief


public class EscapeArtist extends Thief
    private static let unitTypeId = UNIT_ESCAPE_ARTIST

    static function initialize()
        register(unitTypeId, troll -> new EscapeArtist(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    EscapeArtist.initialize()
