package HerbMaster
import ID
import Gatherer


public class HerbMaster extends Gatherer
    private static let unitTypeId = UNIT_HERB_MASTER

    static function initialize()
        register(unitTypeId, troll -> new HerbMaster(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    HerbMaster.initialize()
