package Hunter
import ID
import Troll


public class Hunter extends Troll
    private static let unitTypeId = UNIT_HUNTER

    static function initialize()
        register(unitTypeId, troll -> new Hunter(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Hunter.initialize()
