package Hunter1
import ID
import Hunter


public class Hunter1 extends Hunter
    private static let unitTypeId = UNIT_HUNTER_1

    static function initialize()
        register(unitTypeId, troll -> new Hunter1(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Hunter1.initialize()
