package Hypnotist
import Mage


public class Hypnotist extends Mage
    private static let unitTypeId = UNIT_HYPNOTIST

    static function initialize()
        register(unitTypeId, troll -> new Hypnotist(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Hypnotist.initialize()
