package Juggernaut
import ID
import Hunter


public class Juggernaut extends Hunter
    private static let unitTypeId = UNIT_JUGGERNAUT

    static function initialize()
        register(unitTypeId, troll -> new Juggernaut(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Juggernaut.initialize()
