package Mage1
import Mage


public class Mage1 extends Mage
    private static let unitTypeId = UNIT_MAGE_1

    static function initialize()
        register(unitTypeId, troll -> new Mage1(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Mage1.initialize()
