package MasterHealer
import ID
import Priest


public class MasterHealer extends Priest
    private static let unitTypeId = UNIT_MASTER_HEALER

    static function initialize()
        register(unitTypeId, troll -> new MasterHealer(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    MasterHealer.initialize()
