package MasterHealer1
import ID
import Priest


public class MasterHealer1 extends Priest
    private static let unitTypeId = UNIT_MASTER_HEALER_1

    static function initialize()
        register(unitTypeId, troll -> new MasterHealer1(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    MasterHealer1.initialize()
