package Observer
import ID
import Scout


public class Observer extends Scout
    private static let unitTypeId = UNIT_OBSERVER

    static function initialize()
        register(unitTypeId, troll -> new Observer(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Observer.initialize()
