package Omnigatherer
import ID
import Gatherer


public class Omnigatherer extends Gatherer
    private static let unitTypeId = UNIT_OMNIGATHERER

    static function initialize()
        register(unitTypeId, troll -> new Omnigatherer(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Omnigatherer.initialize()
