package Priest
import ID
import Troll


public class Priest extends Troll
    private static let unitTypeId = UNIT_PRIEST

    static function initialize()
        register(unitTypeId, troll -> new Priest(troll))

    construct(unit whichUnit)
        super(whichUnit)
        whichUnit.removeAbility(ABILITY_TEAM_GLOW)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId

    override function postCreate()
        super.postCreate()

init
    Priest.initialize()
