package RadarScout
import ID
import Scout


public class RadarScout extends Scout
    private static let unitTypeId = UNIT_RADAR_SCOUT

    static function initialize()
        register(unitTypeId, troll -> new RadarScout(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    RadarScout.initialize()
