package Sage
import ID
import Priest


public class Sage extends Priest
    private static let unitTypeId = UNIT_SAGE

    static function initialize()
        register(unitTypeId, troll -> new Sage(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Sage.initialize()
