package ShapeshifterWolf
import ID
import BeastMaster
import Shapeshift
import GameConfig
import EatRawMeat

public class ShapeshifterWolf extends BeastMaster
    private static let unitTypeId = UNIT_SHAPESHIFTER_WOLF

    static function initialize()
        register(unitTypeId, troll -> new ShapeshifterWolf(troll))

    construct(unit whichUnit)
        super(whichUnit)
        whichUnit.getOwner().setAbilityAvailable(ABILITY_ID_BEARS_BULWARK, false)
        whichUnit.getOwner().setAbilityAvailable(ABILITY_ID_PROWL, false)
        whichUnit.getOwner().setAbilityAvailable(ABILITY_ID_VICIOUS_STRIKES_ACTIVE, false)
        whichUnit.getOwner().setAbilityAvailable(ABILITY_ID_VICIOUS_STRIKES_ORB, false)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId

    // override function postCreate()
    //     super.postCreate()
    //     if not gameConfig.isOldMeatSystemEnabled()
    //         getUnit().removeAbility('Amel')
    //         getUnit().removeAbility('Sch2')
    //         getUnit().removeAbility(OLD_ABILITY_ID_EAT_RAW_MEAT)


init
    ShapeshifterWolf.initialize()
