package ShapeshifterBear
import ID
import BeastMaster


public class ShapeshifterBear extends BeastMaster
    private static let unitTypeId = UNIT_SHAPESHIFTER_BEAR

    static function initialize()
        register(unitTypeId, troll -> new ShapeshifterBear(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    ShapeshifterBear.initialize()
