package ShapeshifterPanther
import BeastMaster


public class ShapeshifterPanther extends BeastMaster
    private static let unitTypeId = UNIT_SHAPESHIFTER_PANTHER

    static function initialize()
        register(unitTypeId, troll -> new ShapeshifterPanther(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    ShapeshifterPanther.initialize()
