package ShapeshifterWolf
import ID
import BeastMaster

public class ShapeshifterWolf extends BeastMaster
    private static let unitTypeId = UNIT_SHAPESHIFTER_WOLF

    static function initialize()
        register(unitTypeId, troll -> new ShapeshifterWolf(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId

init
    ShapeshifterWolf.initialize()
