package ShapeshifterTiger
import ID
import BeastMaster


public class ShapeshifterTiger extends BeastMaster
    private static let unitTypeId = UNIT_SHAPESHIFTER_TIGER

    static function initialize()
        register(unitTypeId, troll -> new ShapeshifterTiger(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    ShapeshifterTiger.initialize()
