package Thief
import Troll


public class Thief extends Troll
    private static let unitTypeId = UNIT_THIEF

    static function initialize()
        register(unitTypeId, troll -> new Thief(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Thief.initialize()
