package Tracker
import Hunter


public class Tracker extends Hunter
    private static let unitTypeId = UNIT_TRACKER

    static function initialize()
        register(unitTypeId, troll -> new Tracker(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Tracker.initialize()
