package Trapper
import ID
import Scout


public class Trapper extends Scout
    private static let unitTypeId = UNIT_TRAPPER

    static function initialize()
        register(unitTypeId, troll -> new Trapper(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId
    
    override function postCreate()
        super.postCreate()

        getUnit().removeAbility(SPELL_PING_ENEMY)
        getUnit().addAbility(SPELL_ADVANCED_RADAR_SPELLBOOK_ID)

init
    Trapper.initialize()
