package TrollBrawler
import DrunkenTroll


public class TrollBrawler extends DrunkenTroll
    private static let unitTypeId = UNIT_TROLL_BRAWLER

    static function initialize()
        register(unitTypeId, troll -> new TrollBrawler(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    TrollBrawler.initialize()
