package UltimateForm
import ID
import BeastMaster


public class UltimateForm extends BeastMaster
    private static let unitTypeId = UNIT_ULTIMATE_FORM

    static function initialize()
        register(unitTypeId, troll -> new UltimateForm(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    UltimateForm.initialize()
