package Warrior
import Hunter


public class Warrior extends Hunter
    private static let unitTypeId = UNIT_WARRIOR

    static function initialize()
        register(unitTypeId, troll -> new Warrior(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Warrior.initialize()
