package AncientHydra
import Hostile
import LesserHydra


public class AncientHydra extends Hostile
    private static let unitTypeId = UNIT_ANCIENT_HYDRA

    static function initialize()
        register(unitTypeId, hydra -> new AncientHydra(hydra))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()
        drops
        ..add(ITEM_BONE)
        ..add(ITEM_BONE)
        ..add(ITEM_BONE)
        ..add(ITEM_BONE)
        ..add(ITEM_BONE)
        ..add(ITEM_HORN_MAMMOTH)
        ..add(ITEM_MEDALLION_COURAGE)

    override function getNumCorpses() returns int
        return 8

    override function getTypeId() returns int
        return unitTypeId

    override function onDeath()
        Hydra_Dead = true
        pastTime = false

        hydraDespawnTimer.start(60, function HydraDespawn)

        let pos = getPos()
        for i = 0 to 1
            let hydra = new LesserHydra(pos)
            addEffect(hydraSpawnModel, hydra.getUnit(), "head")


init
    AncientHydra.initialize()
