library Omnicure requires ID, DUMMYLIB {
	function el_Condcuro () -> boolean {
		return ( ( GetUnitTypeId(GetFilterUnit()) != UNIT_MASTER_CASTER ) && ( IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true ) && ( IsUnitAlly(GetFilterUnit(), GetOwningPlayer(GetManipulatingUnit())) ) );
	}
	function el_Actioncuro () {
		masterCastAtTarget(GetEnumUnit(), GetEnumUnit(), 0, 0, 'A02H', "autodispel");
	}
	function el_Omnicuro () {
		if( GetItemTypeId(GetManipulatedItem()) == ITEM_OMNICURE ){
			ForGroup( GetUnitsInRectMatching(bj_mapInitialPlayableArea, Condition( function el_Condcuro )), function el_Actioncuro );
		}
	}
	function onInit(){
	trigger t = CreateTrigger();
	TriggerRegisterAnyUnitEventBJ( t, EVENT_PLAYER_UNIT_USE_ITEM );
	TriggerAddAction(t, function el_Omnicuro );
	}
}