package Forms
import AbilityObjEditing
import ObjectIdGenerator
import ID
import ClosureEvents
import HashMap
import ChatCommands
import ClosureForGroups
import ObjectIds
import IDUtils
import ClosureTimers

constant let FORM_IDS = [UNIT_SHAPESHIFTER_WOLF, UNIT_SHAPESHIFTER_BEAR, UNIT_SHAPESHIFTER_PANTHER, UNIT_SHAPESHIFTER_TIGER]
constant let FORM_MAP = new HashMap<string, integer>()
constant let ABILITY_IDS = [compiletime(ABIL_ID_GEN.next()), compiletime(ABIL_ID_GEN.next()), compiletime(ABIL_ID_GEN.next()), compiletime(ABIL_ID_GEN.next()),
compiletime(ABIL_ID_GEN.next()), compiletime(ABIL_ID_GEN.next()), compiletime(ABIL_ID_GEN.next()), compiletime(ABIL_ID_GEN.next()),
compiletime(ABIL_ID_GEN.next()), compiletime(ABIL_ID_GEN.next()), compiletime(ABIL_ID_GEN.next()), compiletime(ABIL_ID_GEN.next())]

@compiletime function createFormDummies()
    new AbilityDefinitionIllidanChannel('A0GN')
        ..setTargetType(1, 0)
        ..setAnimationNames("spell,slam")
        ..setArtCaster("")
        ..setArtEffect("")
        ..setArtTarget("")
        ..setArtSpecial("")
        ..setButtonPositionNormalX(3)
        ..setButtonPositionNormalY(0)
        ..setButtonPositionResearchX(3)
        ..setButtonPositionResearchY(0)
        ..setIconNormal("")
        ..setIconResearch("")
        ..setIconTurnOff("")
        ..setHeroAbility(false)
        ..setItemAbility(false)
        ..setLevels(3)
        ..setHotkeyNormal("")
        ..setName("Wolf Form")
        ..setDisableOtherAbilities(1, false)
        ..setTooltipNormal(1, "Wolf")
        ..setTooltipNormalExtended(1, "Wolf")
        ..presetBaseOrderID(lvl -> "rechargeoff")
        ..setOrderStringActivate("channel")
        ..setOrderStringUseTurnOn("channel")
        ..presetOptions(lvl -> 1)
        ..presetCooldown(lvl -> 0)
        ..presetManaCost(lvl -> 0)
        ..presetFollowThroughTime(lvl -> 0)

    new AbilityDefinitionIllidanChannel('A0GO')
        ..setTargetType(1, 0)
        ..setAnimationNames("spell,slam")
        ..setArtCaster("")
        ..setArtEffect("")
        ..setArtTarget("")
        ..setArtSpecial("")
        ..setButtonPositionNormalX(3)
        ..setButtonPositionNormalY(0)
        ..setButtonPositionResearchX(3)
        ..setButtonPositionResearchY(0)
        ..setIconNormal("")
        ..setIconResearch("")
        ..setIconTurnOff("")
        ..setHeroAbility(false)
        ..setItemAbility(false)
        ..setLevels(3)
        ..setHotkeyNormal("")
        ..setName("Bear Form")
        ..setDisableOtherAbilities(1, false)
        ..setTooltipNormal(1, "Bear")
        ..setTooltipNormalExtended(1, "Bear")
        ..presetBaseOrderID(lvl -> "rechargeon")
        ..setOrderStringActivate("channel")
        ..setOrderStringUseTurnOn("channel")
        ..presetOptions(lvl -> 1)
        ..presetCooldown(lvl -> 0)
        ..presetManaCost(lvl -> 0)
        ..presetFollowThroughTime(lvl -> 0)

    new AbilityDefinitionIllidanChannel('A0GP')
        ..setTargetType(1, 0)
        ..setAnimationNames("spell,slam")
        ..setArtCaster("")
        ..setArtEffect("")
        ..setArtTarget("")
        ..setArtSpecial("")
        ..setButtonPositionNormalX(3)
        ..setButtonPositionNormalY(0)
        ..setButtonPositionResearchX(3)
        ..setButtonPositionResearchY(0)
        ..setIconNormal("")
        ..setIconResearch("")
        ..setIconTurnOff("")
        ..setHeroAbility(false)
        ..setItemAbility(false)
        ..setLevels(3)
        ..setHotkeyNormal("")
        ..setName("Panther Form")
        ..setDisableOtherAbilities(1, false)
        ..setTooltipNormal(1, "Panther")
        ..setTooltipNormalExtended(1, "Panther")
        ..presetBaseOrderID(lvl -> "raisedeadoff")
        ..setOrderStringActivate("channel")
        ..setOrderStringUseTurnOn("channel")
        ..presetOptions(lvl -> 1)
        ..presetCooldown(lvl -> 0)
        ..presetManaCost(lvl -> 0)
        ..presetFollowThroughTime(lvl -> 0)

    new AbilityDefinitionIllidanChannel('A0GQ')
        ..setTargetType(1, 0)
        ..setAnimationNames("spell,slam")
        ..setArtCaster("")
        ..setArtEffect("")
        ..setArtTarget("")
        ..setArtSpecial("")
        ..setButtonPositionNormalX(3)
        ..setButtonPositionNormalY(0)
        ..setButtonPositionResearchX(3)
        ..setButtonPositionResearchY(0)
        ..setIconNormal("")
        ..setIconResearch("")
        ..setIconTurnOff("")
        ..setHeroAbility(false)
        ..setItemAbility(false)
        ..setLevels(3)
        ..setHotkeyNormal("")
        ..setName("Tiger Form")
        ..setDisableOtherAbilities(1, false)
        ..setTooltipNormal(1, "Tiger")
        ..setTooltipNormalExtended(1, "Tiger")
        ..presetBaseOrderID(lvl -> "raisedeadon")
        ..setOrderStringActivate("channel")
        ..setOrderStringUseTurnOn("channel")
        ..presetOptions(lvl -> 1)
        ..presetCooldown(lvl -> 0)
        ..presetManaCost(lvl -> 0)
        ..presetFollowThroughTime(lvl -> 0)

@compiletime function createSpellBook()
    new AbilityDefinitionSpellBook('XBMB')
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(1)
        ..setButtonPositionResearchX(0)
        ..setButtonPositionResearchY(0)
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNTomeOfRetraining.blp")
        ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNTomeOfRetraining.blp")
        ..setIconTurnOff("ReplaceableTextures\\CommandButtons\\BTNTomeOfRetraining.blp")
        ..setHeroAbility(true)
        ..setItemAbility(false)
        ..setLevels(3)
        ..presetBaseOrderID(lvl -> "creepanimatedead")
        ..setHotkeyLearn("")
        ..setHotkeyNormal("")
        ..setName("Forms")
        ..setTooltipLearn("Learn Forms")
        ..setTooltipLearnExtended("Gives the ability to change your form to various animals")
        ..presetMaximumSpells(lvl -> 11)
        ..presetMinimumSpells(lvl -> 11)
        ..presetSpellList(lvl -> "A0GN, A0GO, A0GP, A0GQ")
        ..presetCooldown(lvl -> 0)
        ..presetTooltipNormal(lvl -> "Look up forms")
        ..presetTooltipNormalExtended(lvl -> "Contains bm forms")
        ..presetSharedSpellCooldown(lvl -> false)

@compiletime function formChanger()
    var i = 0
    for oldForm = 0 to 3
        for newForm = 0 to 3
            if newForm != oldForm
                new AbilityDefinitionBearform(ABILITY_IDS[i])
                    ..presetNormalFormUnit(lvl -> FORM_IDS[newForm].toRawCode())
                    ..presetAlternateFormUnit(lvl -> FORM_IDS[oldForm].toRawCode())
                    ..setName(ID2S(FORM_IDS[oldForm]) + " to " + ID2S(FORM_IDS[newForm]))
                    ..setRequirements("")
                    ..presetMorphingFlags(lvl -> "9")
                    ..setCheckDependencies(false)
                    ..presetManaCost(lvl -> 0)
                    ..presetCastingTime(lvl -> 0)
                    ..presetCooldown(lvl -> 0)
                    ..presetTooltipNormal(lvl -> ID2S(FORM_IDS[newForm]))
                    ..presetTooltipNormalExtended(lvl -> ID2S(FORM_IDS[oldForm]) + " to " + ID2S(FORM_IDS[newForm]))
                    ..setArtCaster("Abilities\\Spells\\NightElf\\BattleRoar\\RoarCaster.mdl")
                    ..setAnimationNames("spell")
                    ..presetDurationHero(lvl -> 0.1)
                    ..presetDurationNormal(lvl -> 0.1)
                i++

function onCast(int newForm)
    var caster = GetSpellAbilityUnit()
    var oldForm = caster.getTypeId()
    var changeKey = oldForm.toString() + newForm.toString()
    if FORM_MAP.has(changeKey)
        caster.removeAbility('XBMB')
        var changeAbility = FORM_MAP.get(changeKey)
        caster.addAbility(changeAbility)
        caster.issueImmediateOrder("unbearform")
        //For some reason the caster plays the death animation on transform so lets override that
        doPeriodicallyTimed(ANIMATION_PERIOD, 0.6) cb ->
            if caster.getTypeId() != oldForm
                caster.setAnimation("stand")
                cb.stop()

        //print(GetAbilityName(changeAbility))

init
    registerSpellEffectEvent('A0GN', () -> onCast(FORM_IDS[0]))
    registerSpellEffectEvent('A0GO', () -> onCast(FORM_IDS[1]))
    registerSpellEffectEvent('A0GP', () -> onCast(FORM_IDS[2]))
    registerSpellEffectEvent('A0GQ', () -> onCast(FORM_IDS[3]))
    var i = 0
    for oldForm = 0 to 3
        for newForm = 0 to 3
            if newForm != oldForm
                let abiKey = FORM_IDS[oldForm].toString() + FORM_IDS[newForm].toString()
                FORM_MAP.put(abiKey, ABILITY_IDS[i])
                i++

    registerCommandAll("forms") (triggerPlayer, args) ->
        forUnitsSelected(triggerPlayer) u ->
            if u.isType(UNIT_TYPE_HERO)
                u.addAbility('XBMB')
