
library ClassTracking requires ittEvent {

  integer playerClass[];
  ittEvent trollClass;
  ittEvent randomClass;

  function EmitPlayersTrollClasses() {
    integer i = GetTimerData( GetExpiredTimer() );

    if ( i == 12 ) {
      ReleaseTimer( GetExpiredTimer() );
    } else {
      if ( playerClass[i] == 0 ) {
        randomClass[Player(i)] = "1";
        trollClass[Player(i)] = ID2S( GetUnitTypeId( GetPlayerTroll( Player( i ) ) ) );
      }
      else
        trollClass[Player(i)] = ID2S( playerClass[i] );

      SetTimerData( GetExpiredTimer(), i + 1 );
    }
  }

  public function RegisterPlayersTrollClasses() {
    integer i;
    timer t = NewTimer();

    for ( 0 <= i < 12 ) {
      playerClass[i] = GetUnitTypeId( GetPlayerTroll( Player( i ) ) );
    }

    SetTimerData( t, 0 );
    TimerStart( t, 1.0, true, function EmitPlayersTrollClasses );

    t = null;
  }

  function onInit() {
    TimerStart( NewTimer(), 0.75, false, function() {
      ReleaseTimer( GetExpiredTimer() );
      trollClass  = ittEvent.create( "class", TYPE_STRING );
      randomClass = ittEvent.create( "random", TYPE_INT );
    });
  }
}
