package Panther
import LocalObjectIDs
import Hostile
import LinkedList


public class Panther extends Hostile
    private static let unitTypeId = UNIT_PANTHER

    static function initialize()
        register(unitTypeId, panther -> new Panther(panther))
        register(UNIT_ELDER_PANTHER, target -> new Panther(target))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

    override function getDrops() returns LinkedList<int>
        let drops = super.getDrops()
            ..add(ITEM_BONE)
            ..add(ITEM_BONE)
        return drops

    override function getNumCorpses() returns int
        return 8


init
    Panther.initialize()
