package AttackSpeed

// Local imports:
import ChatCommands
import ColorUtils

init
    registerCommandAll("as") (triggerPlayer, args) ->
        // Fetch the desired statistic.
        let speed = ENUM_GROUP
            ..enumUnitsSelected(triggerPlayer, null)
            .next()
            .getAttackCooldown(args.size() > 1 ? args.get(1).toInt() : 1)

        // Display the statistic.
        printTimedToPlayer(
            "Basic Attack Speed (does not include bonus)"
            .color(ENERGY_COLOR) + ": "  + speed.toString(),
            10,
            triggerPlayer
        )
