package AttackSpeed

// Local imports:
import ChatCommands
import ColorUtils
import StringExtensions

init
    registerCommandAll("as") (triggerPlayer, args) ->
        let speed = ENUM_GROUP
            ..enumUnitsSelected(triggerPlayer, null)
            .next()
            .getAttackCooldown(args.size() > 1 ? args.get(1).toInt() : 1)
        let selected = GetUnitsSelectedAll(triggerPlayer)
        let speed = selected.next().getAttackCooldown(weaponIndex)
        selected.destr()
        printTimedToPlayer("Attack Speed".color(ENERGY_COLOR) + ": "  + speed.toString(), 10, triggerPlayer)
