package Hints
import ClosureTimers
import LinkedList
import ChatCommands
import Game
import InitializeUnits
import LegacyColors
import PingMinimap

let TIME_BETWEEN_HINTS = 60.0
let HINTS_OFF_MESSAGE = GENERAL_COLOR + "Your hints are now " + GOLD_COLOR + "off" + GENERAL_COLOR + "."
let HINTS_ON_MESSAGE = GENERAL_COLOR + "Your hints are now " + GOLD_COLOR + "on" + GENERAL_COLOR + "."

class Hint

    static force playersF = CreateForce()

    private string message
    private vec2 ping = vec2(0, 0)

    construct(string hint)
        this.message = hint

    construct(string hint, vec2 ping)
        this.message = hint
        this.ping = ping

    static function addPlayer(player p)
        ForceAddPlayer(playersF, p)
        printTimedToPlayer(HINTS_ON_MESSAGE, 5, p)

    static function removePlayer(player p)
        ForceRemovePlayer(playersF, p)
        printTimedToPlayer(HINTS_OFF_MESSAGE, 5, p)

    static function togglePlayer(player p)
        if (IsPlayerInForce(p, playersF))
            Hint.removePlayer(p)
        else
            Hint.addPlayer(p)

    function display()
        if playersF.containsPlayer(localPlayer)
            printTimed(GOLD_COLOR + "Hint: |r" + GENERAL_COLOR + message + "|r", 10)
            if ping != vec2(0, 0)
                pingMinimap(ping)

    static function initialize()
        for i = 0 to bj_MAX_PLAYERS - 1
            if players[i].isIngame()
                ForceAddPlayer(playersF, players[i])

        registerCommandAll("h") (triggerPlayer, args) ->
            Hint.togglePlayer(triggerPlayer)

public function displayNextHint(LLIterator<Hint> iterator)
    let hint = iterator.next()
    hint.display()
    if iterator.hasNext() == false
        iterator.reset()

public function doPeriodicDisplay(LinkedList<Hint> hintList)
        let iterator = hintList.iterator()
        doPeriodically(TIME_BETWEEN_HINTS, (cb) -> displayNextHint(iterator))

public function checkStat(unit troll)
    if not troll.isAlive()
        return

    let owner = troll.getOwner()
    var mana = troll.getMana()
    var health = troll.getHP()
    var heat = owner.getGold()

    if health <= 25
        printTimedToPlayer(COLOR_RED + "Your health is low, eat some meat!", 3, owner)
    if mana <= 25
        printTimedToPlayer(COLOR_RED + "Your mana is low, get some sleep!", 3, owner)
    if heat <= 25
        printTimedToPlayer(COLOR_RED + "Your heat is low, go stand by a fire!", 3, owner)

init
     registerGameStartEvent() ->
        let hintList = asList(
            new Hint("For help on building, refer to these shops or for some basics, the quest log.", gg_rct_vision.getCenter()),
            new Hint("To toggle hints, type " + HIGHLIGHT_COLOR + "-h"),
            new Hint("If you have no hunter, fires can be used to trap elk. They also make cheap lookouts."),
            new Hint("If any of your stats-health, mana, heat (beside gold)-hit 0, |r" + RED_COLOR + "you die|r" + GENERAL_COLOR + " instantly so keep them up at all times."),
            new Hint("The Master Crafter in the center of the map can help your team build if you do not have enough inventory slots.", MASTER_CRAFTER.getPos()),
            new Hint("Boats frequently travel up and down the streams. The fur trade is especially lucrative." ),
            new Hint("Remember to keep a watch on you and your team's stats. Remind someone if they are running low on anything."),
            new Hint("Beware the mammoth. He is a strong foe and defeating him is a team effort, but you will be rewarded...", gg_rct_discoduck.getCenter()),
            new Hint("Try not to sit around in your base the whole game. You can almost always be doing something useful."),
            new Hint("Exploring unknown area may be dangerous, remember to carry meat."),
            new Hint("If it seems you have collected all the items or hunted all the wildlife in one area, move to another. Sometimes fertile land is just an island away."),
            new Hint("Fighting the bosses around the edges of the map is a good way to level up and gain valuable items."),
            new Hint("Each island got bushes of special herb used for powerful potion, you can see their location by using a command, answer is in the quest log."),
            new Hint("Speed, strategy, and meat are crucial to winning wars."),
            new Hint("An old altar seems to require a certain magical artifact to be activated, who knows what might happen.", gg_rct_TheOne.getCenter()),
            new Hint("Use quickmake skills and unload items to quickly manage the inventories of buildings."),
            new Hint("Use |r" + ENERGY_COLOR + "-changelog|r" + GENERAL_COLOR + " to view changelog for this version"),
            new Hint("Feel free to share feedback & idea on the Island Troll Tribes discord," + ENERGY_COLOR + " https://discord.gg/Rh9JdKs")
        )

        Hint.initialize()
        doPeriodicDisplay(hintList)
        doPeriodically(3) cb ->
            for troll in udg_trolls
                if IsPlayerInForce(troll.getOwner(), Hint.playersF)
                    checkStat(troll)
