package Skins

// Standard library imports:
import ClosureTimers
import HashMap
import LinkedList
import OnUnitEnterLeave

// Local imports:
import ChatCommands
import ColorUtils
import Feature
import ID
import PlayerExtensions
import PlayerFeature
import StringExtensions
import UnitExtensions

let TIMEOUT = 10.0

// The base message used for notifying users of the exchange.
let MSG = compiletime(
    asList(
        "Congratulations on unlocking a skin for this class! Type".color(GENERAL_COLOR),
        "-{0}".color(ENERGY_COLOR),
        "within the next".color(GENERAL_COLOR),
        TIMEOUT.toInt().toString().color(HIGHLIGHT_COLOR),
        "seconds to use.".color(GENERAL_COLOR)
    ).joinBy(" ")
)

class CustomSkin
    static let customSkinList = new HashMap<integer, thistype>()

    integer newUnitTypeId
    string featureName
    boolean isSub

    construct(integer unitTypeId, integer newUnitTypeId, string featureName, boolean isSub)
        this.newUnitTypeId = newUnitTypeId
        this.featureName = featureName
        this.isSub = isSub
        customSkinList.put(unitTypeId, this)

    static function setupTrigger()
        onEnter() ->
            let enteringUnit = getEnterLeaveUnit()
            if customSkinList.has(enteringUnit.getTypeId())
                let skin = customSkinList.get(enteringUnit.getTypeId())
                let owner = enteringUnit.getOwner()
                if PlayerFeature.isPlayerEnabled(owner.getName(), skin.featureName)
                    owner.print(MSG.format(skin.featureName), TIMEOUT)

                    registerCommand(enteringUnit.getOwner(), skin.featureName) (triggerPlayer, args) ->
                        printTimedToPlayer("Activating skin!".color(GENERAL_COLOR), 5.0, owner)
                        deregisterCommand(enteringUnit.getOwner(), skin.featureName)

                        let wasPaused = enteringUnit.isPaused()
                        let numSkillPoints = enteringUnit.getHeroSkillPoints()
                        let newUnit = ReplaceUnitBJ(enteringUnit, skin.newUnitTypeId, bj_UNIT_STATE_METHOD_ABSOLUTE)
                        newUnit.setSkillPoints(numSkillPoints)
                        if wasPaused
                            newUnit.pause()

                        // TODO: Remove this once upgrade system does not modify unit.
                        owner.setTroll(newUnit)

                    doAfter(TIMEOUT) ->
                        deregisterCommand(enteringUnit.getOwner(), skin.featureName)


init
    CustomSkin.setupTrigger()

    new CustomSkin(UNIT_BEAST_MASTER, UNIT_BEAST_MASTER_1, "skin-bm-1", false)
    new CustomSkin(UNIT_HUNTER, UNIT_HUNTER_1, "skin-hunter-1", false)
    new CustomSkin(UNIT_MAGE, UNIT_MAGE_1, "skin-mage-1", false)
    new CustomSkin(UNIT_MASTER_HEALER, UNIT_MASTER_HEALER_1, "skin-mh-1", false)
    new CustomSkin(UNIT_BOOSTER, UNIT_BOOSTER_1, "skin-booster-1", false)
    new CustomSkin(UNIT_ELEMENTALIST, UNIT_ELEMENTALIST_1, "skin-ele-1", false)

    PlayerFeature
        .get("WorldEdit")
        ..enableFeature("skin-bm-1")
        ..enableFeature("skin-hunter-1")
        ..enableFeature("skin-mage-1")
        ..enableFeature("skin-mh-1")
        ..enableFeature("skin-booster-1")
        ..enableFeature("skin-ele-1")

    Feature
        .get("skin-booster-1")
        ..addPlayer("Quantum")
        ..addPlayer("Mambo")
        ..addPlayer("Davee3")
        ..addPlayer("Bananbuske")
        ..addPlayer("Oh_snap")
        ..addPlayer("Bliss-darkeyes")
        ..addPlayer("Liquid.")
        ..addPlayer("Srup")
        ..addPlayer("Lasvegass")
        ..addPlayer("Kicuch")
        ..addPlayer("Albinoblackbat")
        ..addPlayer("Mephisto.")
        ..addPlayer("Master-Troll")
        ..addPlayer("Scatman33")
        ..addPlayer("Tahsis")
        ..addPlayer("PIC")
        ..addPlayer("Rukhal")
        ..addPlayer("Quazz")
        ..addPlayer("Xan_Xriegor")
        ..addPlayer("Viking.")

    Feature
        .get("skin-hunter-1")
        ..addPlayer("Quantum")
        ..addPlayer("Mambo")
        ..addPlayer("Davee3")
        ..addPlayer("Bananbuske")
        ..addPlayer("Oh_snap")
        ..addPlayer("Bliss-darkeyes")
        ..addPlayer("Liquid.")
        ..addPlayer("Srup")
        ..addPlayer("Lasvegass")
        ..addPlayer("Kicuch")
        ..addPlayer("Albinoblackbat")
        ..addPlayer("Mephisto.")
        ..addPlayer("bmxsesh")
        ..addPlayer("Tahsis")
        ..addPlayer("Quazz")
        ..addPlayer("Xan_Xriegor")
        ..addPlayer("Nik")

    Feature
        .get("skin-mh-1")
        ..addPlayer("Quantum")
        ..addPlayer("Bananbuske")
        ..addPlayer("Oh_snap")

    Feature
        .get("skin-mage-1")
        ..addPlayer("Quantum")
        ..addPlayer("Mambo")
        ..addPlayer("Davee3")

    Feature
        .get("skin-ele-1")
        ..addPlayer("Quantum")
        ..addPlayer("Mambo")

    Feature
        .get("skin-bm-1")
        ..addPlayer("Quantum")
