library Spawns initializer onInit requires Game, ID, TerrainPathability, LegacyTriggers, Elk, Panther, Wolf, Bear, Snake, TerrainUtils, Hawk, GreenFish, Fish, ResourceSpawns

public function modStats takes nothing returns nothing
    set udg_CLAYBALL_RATE = RMinBJ(1.85,udg_CLAYBALL_RATE+0.3)
    set udg_PANTHER_RATE = R2I(1*udg_BADDIE_BASE)
    set udg_BEAR_RATE = R2I(1*udg_BADDIE_BASE)
    set udg_SNAKE_RATE = R2I(1*udg_BADDIE_BASE)
    set udg_WOLF_RATE = R2I(2*udg_BADDIE_BASE)
    set udg_FLINT_RATE = RMaxBJ(2.0,udg_FLINT_RATE-0.4)
    set udg_MANACRYSTAL_RATE = RMinBJ(1.6,udg_MANACRYSTAL_RATE+0.5)
    set udg_ROCK_RATE = RMinBJ(3.3,udg_ROCK_RATE+0.5)
    set udg_MUSHROOM_RATE = RMinBJ(1.2,udg_MUSHROOM_RATE+0.4)
    set udg_STICK_RATE = RMinBJ(4.5,udg_STICK_RATE+0.5)
    set udg_TINDER_RATE = RMaxBJ(.7,udg_TINDER_RATE-0.6)

    set udg_ITEM_BASE = RMaxBJ(.15,udg_ITEM_BASE-0.2)
    set udg_FOOD_BASE = RMaxBJ(.15,udg_FOOD_BASE-0.2)
endfunction

function makeAFish takes rect loc returns nothing
    let t = GetRandomInt(1,13)
    if udg_FISH_CURRENT<udg_FISH_MAX or udg_ITEM_LIMIT_MODE==false then
        let pos = loc.randomPoint()
        if t <= 4 then
            new Hawk(pos)
        elseif t <= 6 then
            new GreenFish(pos)
        else
            new Fish(pos)
        endif
    endif
    set udg_FISH_CURRENT=udg_FISH_CURRENT+1
endfunction

function makeFish takes nothing returns nothing
    local integer i=0
    loop
        exitwhen i > udg_FISH_PER_AREA
        call PolledWait( udg_DELAY_TIME )
        call makeAFish(gg_rct_out_1_1)
        call makeAFish(gg_rct_out_3_2)
        call makeAFish(gg_rct_out_1_2)
        call makeAFish(gg_rct_out_5_2)
        call makeAFish(gg_rct_out_2_2)
        call makeAFish(gg_rct_out_3_1)
        call makeAFish(gg_rct_out_4_1)
        call makeAFish(gg_rct_out_4_2)
        call makeAFish(gg_rct_our_5_1)
        call makeAFish(gg_rct_out_2_1)
        call makeAFish(gg_rct_fish_new_2)
        call makeAFish(gg_rct_fish_new_3)
        call makeAFish(gg_rct_fish_new_1)
        call makeAFish(gg_rct_fish_new_4)
        call makeAFish(gg_rct_fish_new_6)
        call makeAFish(gg_rct_fish_new_5)
        call makeAFish(gg_rct_fish_new_7)
        call makeAFish(gg_rct_fish_new_8)
        set i=i+1
    endloop
endfunction

function makeAnimal takes rect loc returns nothing
    let t = GetRandomInt(1, udg_ELK_RATE+udg_WOLF_RATE+udg_BEAR_RATE+udg_PANTHER_RATE+udg_SNAKE_RATE)
    if udg_ANIMAL_CURRENT<udg_ANIMAL_MAX or udg_ITEM_LIMIT_MODE==false then
        vec2 pos
        loop
            pos = loc.randomPoint()
            exitwhen pos.isTerrainLand() and pos.isTerrainWalkable()
        endloop
        if t<=udg_PANTHER_RATE then
            new Panther(pos)
        elseif t<=udg_BEAR_RATE+udg_PANTHER_RATE then
            new Snake(pos)
        elseif t<=udg_BEAR_RATE+udg_PANTHER_RATE+udg_SNAKE_RATE then
            new Bear(pos)
        elseif t<=udg_BEAR_RATE+udg_WOLF_RATE+udg_PANTHER_RATE+udg_SNAKE_RATE then
            new Wolf(pos)
        else
            new Elk(pos)
        endif
        udg_ANIMAL_CURRENT += 1
    endif
endfunction

//WOW Long animal spawn
function spawnAnimals takes nothing returns nothing
    local integer loopStart=1
    local integer loopStop=R2I(udg_NORTH_LEFT_FOOD*udg_FOOD_BASE)
    local integer temp=1
    loop
        exitwhen loopStart > loopStop
        call PolledWait( udg_DELAY_TIME / 1000 )
        set temp=GetRandomInt(1,udg_ISLAND1_3+udg_ISLAND1_2+udg_ISLAND1_1)
        if ( temp<=udg_ISLAND1_3 ) then
            call makeAnimal(gg_rct_spawn_area_1_3)
        elseif (temp<=udg_ISLAND1_2+udg_ISLAND1_3) then
            call makeAnimal(gg_rct_spawn_area_1_2)
        elseif (temp<=udg_ISLAND1_1+udg_ISLAND1_2+udg_ISLAND1_3) then
            call makeAnimal(gg_rct_spawn_area_1_1)
        endif
        set loopStart = loopStart + 1
    endloop

    set loopStop=R2I(udg_NORTH_RIGHT_FOOD*udg_FOOD_BASE)
    set loopStart=1
    loop
        exitwhen loopStart > loopStop
        call PolledWait( udg_DELAY_TIME )
        set temp=GetRandomInt(1,udg_ISLAND2_1+udg_ISLAND2_2+udg_ISLAND2_3)
        if ( temp<=udg_ISLAND2_3 ) then
            call makeAnimal(gg_rct_spawn_area_2_3)
        elseif (temp<=udg_ISLAND2_3+udg_ISLAND2_2) then
            call makeAnimal(gg_rct_spawn_area_2_2)
        elseif (temp<=udg_ISLAND2_1+udg_ISLAND2_2+udg_ISLAND2_3) then
            call makeAnimal(gg_rct_spawn_area_2_1)
        endif
        set loopStart = loopStart + 1
    endloop

    set loopStop=R2I(udg_SOUTH_RIGHT_FOOD*udg_FOOD_BASE)
    set loopStart=1
    loop
        exitwhen loopStart > loopStop
        call PolledWait( udg_DELAY_TIME )
        set temp=GetRandomInt(1,udg_ISLAND3_1+udg_ISLAND3_2+udg_ISLAND3_3)
        if ( temp<=udg_ISLAND3_2 ) then
            call makeAnimal(gg_rct_spawn_area_3_2)
        elseif (temp<=udg_ISLAND3_2+udg_ISLAND3_3) then
            call makeAnimal(gg_rct_spawn_area_3_3)
        elseif (temp<=udg_ISLAND3_1+udg_ISLAND3_2+udg_ISLAND3_3) then
            call makeAnimal(gg_rct_spawn_area_3_1)
        endif
        set loopStart = loopStart + 1
    endloop

    set loopStop=R2I(udg_SOUTH_LEFT_FOOD*udg_FOOD_BASE)
    set loopStart=1
    loop
        exitwhen loopStart > loopStop
        call PolledWait( udg_DELAY_TIME )
        set temp=GetRandomInt(1,udg_ISLAND4_1+udg_ISLAND4_2+udg_ISLAND4_3)
        if ( temp<=udg_ISLAND4_2 ) then
            call makeAnimal(gg_rct_spawn_area_4_2)
        elseif (temp<=udg_ISLAND4_2+udg_ISLAND4_3) then
            call makeAnimal(gg_rct_spawn_area_4_3)
        elseif (temp<=udg_ISLAND4_3+udg_ISLAND4_2+udg_ISLAND4_1) then
            call makeAnimal(gg_rct_spawn_area_4_1)
        endif
        set loopStart = loopStart + 1
    endloop
endfunction

function spawn()
    modStats()
    handleItemSpawning()
    spawnAnimals()
    makeFish()
    gg_trg_add_items_to_plants.execute()
endfunction

function spawnFirst()
    spawnAnimals()
    handleItemSpawning()
    makeFish()
    gg_trg_add_items_to_plants.execute()
endfunction

function startSpawns()
    gg_trg_spawn_normal = CreateTrigger()
    ..registerTimerEvent(240.00, true)
    ..addAction(function spawn)
endfunction

function onInit takes nothing returns nothing
    registerGameStartEvent(function startSpawns)

    gg_trg_spawn_call_first = CreateTrigger()
    ..addAction(function spawnFirst)
endfunction
