library Spawns initializer onInit requires Game, ID, TerrainPathability

globals
    boolean fishytrigger = false
endglobals

public function modStats takes nothing returns nothing
    set udg_CLAYBALL_RATE = RMinBJ(1.85,udg_CLAYBALL_RATE+0.3)
    if(udg_MORE_BADDIES==false) then
        set udg_PANTHER_RATE = 1
        set udg_BEAR_RATE = 1
        set udg_SNAKE_RATE = 1
        set udg_WOLF_RATE = 2
    else
        set udg_PANTHER_RATE = R2I(1*udg_BADDIE_BASE)
        set udg_BEAR_RATE = R2I(1*udg_BADDIE_BASE)
        set udg_SNAKE_RATE = R2I(1*udg_BADDIE_BASE)
        set udg_WOLF_RATE = R2I(2*udg_BADDIE_BASE)
    endif
    set udg_FLINT_RATE = RMaxBJ(2.0,udg_FLINT_RATE-0.4)
    set udg_MANACRYSTAL_RATE = RMinBJ(1.6,udg_MANACRYSTAL_RATE+0.5)
    set udg_ROCK_RATE = RMinBJ(3.3,udg_ROCK_RATE+0.5)
    set udg_MUSHROOM_RATE = RMinBJ(1.2,udg_MUSHROOM_RATE+0.4)
    set udg_STICK_RATE = RMinBJ(4.5,udg_STICK_RATE+0.5)
    set udg_TINDER_RATE = RMaxBJ(.7,udg_TINDER_RATE-0.6)

    set udg_ITEM_BASE = RMaxBJ(.15,udg_ITEM_BASE-0.2)
    set udg_FOOD_BASE = RMaxBJ(.15,udg_FOOD_BASE-0.2)
endfunction

function makeAFish takes rect loc returns nothing
    local integer t = GetRandomInt(1,13)
    local integer i = GetRandomInt(0,20000)
    local real x
    local real y
    if udg_FISH_CURRENT<udg_FISH_MAX or udg_ITEM_LIMIT_MODE==false then
        set x = GetRandomReal(GetRectMinX(loc), GetRectMaxX(loc))
        set y = GetRandomReal(GetRectMinY(loc), GetRectMaxY(loc))
        if i == 0 and not fishytrigger then
            set i = GetRandomInt(0,10000)
            if i == 0 then
                set i = GetRandomInt(0,1000)
                if i == 0 then
                    set fishytrigger = true
                    call CreateUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), UNIT_MAGENTA_FISH, x, y, 270 )
                endif
            endif
        elseif t <= 4 then
            CreateUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), UNIT_HAWK, x, y, 270 )
        elseif t <= 6 then
            CreateUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), UNIT_GREEN_FISH, x, y, 270 )
        else
            CreateUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), UNIT_FISH, x, y, 270 )
        endif
    endif
    set udg_FISH_CURRENT=udg_FISH_CURRENT+1
endfunction

function makeFish takes nothing returns nothing
    local integer i=0
    loop
        exitwhen i > udg_FISH_PER_AREA
        call PolledWait( udg_DELAY_TIME )
        call makeAFish(gg_rct_out_1_1)
        call makeAFish(gg_rct_out_3_2)
        call makeAFish(gg_rct_out_1_2)
        call makeAFish(gg_rct_out_5_2)
        call makeAFish(gg_rct_out_2_2)
        call makeAFish(gg_rct_out_3_1)
        call makeAFish(gg_rct_out_4_1)
        call makeAFish(gg_rct_out_4_2)
        call makeAFish(gg_rct_our_5_1)
        call makeAFish(gg_rct_out_2_1)
        call makeAFish(gg_rct_fish_new_2)
        call makeAFish(gg_rct_fish_new_3)
        call makeAFish(gg_rct_fish_new_1)
        call makeAFish(gg_rct_fish_new_4)
        call makeAFish(gg_rct_fish_new_6)
        call makeAFish(gg_rct_fish_new_5)
        call makeAFish(gg_rct_fish_new_7)
        call makeAFish(gg_rct_fish_new_8)
        set i=i+1
    endloop
endfunction

function spawnIslandOne takes itempool p returns nothing
    local integer temp=1
    local item q
    local real x=1
    local real y=1
    local rect loc = null
    if((udg_ITEM_CURRENT<udg_ITEM_MAX) or (udg_ITEM_LIMIT_MODE==false)) then
        set udg_ITEM_CURRENT=udg_ITEM_CURRENT+1
        call PolledWait( udg_DELAY_TIME )
        set temp=GetRandomInt(1,udg_ISLAND1_1+udg_ISLAND1_2+udg_ISLAND1_3)
        if ( temp<=udg_ISLAND1_3 ) then
            set loc=gg_rct_spawn_area_1_3
        elseif (temp<=udg_ISLAND1_2+udg_ISLAND1_3) then
            set loc=gg_rct_spawn_area_1_2
        elseif (temp<=udg_ISLAND1_1+udg_ISLAND1_2+udg_ISLAND1_3) then
            set loc=gg_rct_spawn_area_1_1
        endif
        if loc != null then
            loop
                set x = GetRandomReal(GetRectMinX(loc), GetRectMaxX(loc))
                set y = GetRandomReal(GetRectMinY(loc), GetRectMaxY(loc))
                exitwhen IsTerrainLand(x, y) and IsTerrainWalkable(x, y)
            endloop
            set q=PlaceRandomItem(p,x,y)
        endif
    endif
    set q=null
    set loc=null
endfunction

function spawnIslandTwo takes itempool p returns nothing
    local integer temp=1
    local item q
    local real x=1
    local real y=1
    local rect loc = null
    if((udg_ITEM_CURRENT<udg_ITEM_MAX) or (udg_ITEM_LIMIT_MODE==false)) then
        set udg_ITEM_CURRENT=udg_ITEM_CURRENT+1
        call PolledWait( udg_DELAY_TIME )
        set temp=GetRandomInt(1,udg_ISLAND2_1+udg_ISLAND2_2+udg_ISLAND2_3)
        if ( temp<=udg_ISLAND2_3 ) then
            set loc=gg_rct_spawn_area_2_3
        elseif (temp<=udg_ISLAND2_3+udg_ISLAND2_2) then
            set loc=gg_rct_spawn_area_2_2
        elseif (temp<=udg_ISLAND2_1+udg_ISLAND2_2+udg_ISLAND2_3) then
            set loc=gg_rct_spawn_area_2_1
        endif
        if loc != null then
            loop
                set x = GetRandomReal(GetRectMinX(loc), GetRectMaxX(loc))
                set y = GetRandomReal(GetRectMinY(loc), GetRectMaxY(loc))
                exitwhen IsTerrainLand(x, y) and IsTerrainWalkable(x, y)
            endloop
            set q=PlaceRandomItem(p,x,y)
        endif
    endif
    set loc=null
    set q=null
endfunction

function spawnIslandThree takes itempool p returns nothing
    local integer temp=1
    local item q
    local real x=1
    local real y=1
    local rect loc = null
    if((udg_ITEM_CURRENT<udg_ITEM_MAX) or (udg_ITEM_LIMIT_MODE==false)) then
        set udg_ITEM_CURRENT=udg_ITEM_CURRENT+1
        call PolledWait( udg_DELAY_TIME )
        set temp=GetRandomInt(1,udg_ISLAND3_1+udg_ISLAND3_2+udg_ISLAND3_3)
        if ( temp<=udg_ISLAND3_2 ) then
            set loc=gg_rct_spawn_area_3_2
        elseif (temp<=udg_ISLAND3_2+udg_ISLAND3_3) then
            set loc=gg_rct_spawn_area_3_3
        elseif (temp<=udg_ISLAND3_1+udg_ISLAND3_2+udg_ISLAND3_3) then
            set loc=gg_rct_spawn_area_3_1
        endif
        if loc != null then
            loop
                set x = GetRandomReal(GetRectMinX(loc), GetRectMaxX(loc))
                set y = GetRandomReal(GetRectMinY(loc), GetRectMaxY(loc))
                exitwhen IsTerrainLand(x, y) and IsTerrainWalkable(x, y)
            endloop
            set q=PlaceRandomItem(p,x,y)
        endif
    endif
    set loc=null
    set q=null
endfunction

function spawnIslandFour takes itempool p returns nothing
    local integer temp=1
    local item q
    local real x=1
    local real y=1
    local rect loc = null
    if((udg_ITEM_CURRENT<udg_ITEM_MAX) or (udg_ITEM_LIMIT_MODE==false)) then
        set udg_ITEM_CURRENT=udg_ITEM_CURRENT+1
        call PolledWait( udg_DELAY_TIME )
        set temp=GetRandomInt(1,udg_ISLAND4_1+udg_ISLAND4_2+udg_ISLAND4_3)
        if ( temp<=udg_ISLAND4_2 ) then
            set loc=gg_rct_spawn_area_4_2
        elseif (temp<=udg_ISLAND4_2+udg_ISLAND4_3) then
            set loc=gg_rct_spawn_area_4_3
        elseif (temp<=udg_ISLAND4_3+udg_ISLAND4_2+udg_ISLAND4_1) then
            set loc=gg_rct_spawn_area_4_1
        endif
        if loc != null then
            loop
                set x = GetRandomReal(GetRectMinX(loc), GetRectMaxX(loc))
                set y = GetRandomReal(GetRectMinY(loc), GetRectMaxY(loc))
                exitwhen IsTerrainLand(x, y) and IsTerrainWalkable(x, y)
            endloop
            set q=PlaceRandomItem(p,x,y)
        endif
    endif
    set loc=null
    set q=null
endfunction

//WOW Long spawning Function. CHange pool values for rarity
function spawnItems takes nothing returns nothing
    local itempool p=CreateItemPool()
    local integer i=GetRandomInt(1, 25)
    local integer loopStart
    local integer loopStop
    local integer temp=1
    local real rndX=1
    local real y=1
    local integer spawnCount=0
    local integer curIsland
    local item q
    call ItemPoolAddItemType(p,ITEM_TINDER,udg_TINDER_RATE)
    call ItemPoolAddItemType(p,ITEM_FLINT,udg_FLINT_RATE)
    call ItemPoolAddItemType(p,ITEM_STICK,udg_STICK_RATE)
    call ItemPoolAddItemType(p,ITEM_CLAY_BALL,udg_CLAYBALL_RATE)
    call ItemPoolAddItemType(p,ITEM_STONE,udg_ROCK_RATE)
    call ItemPoolAddItemType(p,ITEM_MANA_CRYSTAL,udg_MANACRYSTAL_RATE)
    call ItemPoolAddItemType(p,ITEM_MUSHROOM,udg_MUSHROOM_RATE)
    //magic
    call ItemPoolAddItemType(p,ITEM_MAGIC,.25)
    set curIsland=GetRandomInt(0,3)

    loop
        exitwhen spawnCount>3

        if(curIsland==0) then
            set loopStart=1
            set loopStop=R2I(udg_NORTH_LEFT_ITEM*udg_SPAWN_BASE)
            loop
                exitwhen loopStart > loopStop
                call spawnIslandOne(p)
                set loopStart = loopStart + 1
            endloop
        endif
        if(curIsland==1) then
            set loopStop=R2I(udg_NORTH_RIGHT_ITEM*udg_SPAWN_BASE)
            set loopStart=1
            loop
                exitwhen loopStart > loopStop
                call spawnIslandTwo(p)
                set loopStart = loopStart + 1
            endloop
        endif
        if(curIsland==2) then
            set loopStop=R2I(udg_SOUTH_RIGHT_ITEM*udg_SPAWN_BASE)
            set loopStart=1
            loop
                exitwhen loopStart > loopStop
                call spawnIslandThree(p)
                set loopStart = loopStart + 1
            endloop
        endif
        if(curIsland==3) then
            set loopStop=R2I(udg_SOUTH_LEFT_ITEM*udg_SPAWN_BASE)
            set loopStart=1
            loop
                exitwhen loopStart > loopStop
                call spawnIslandFour(p)
                set loopStart = loopStart + 1
            endloop
        endif
        set curIsland=ModuloInteger(curIsland+1,4)
        set spawnCount=spawnCount+1
    endloop

    call modStats()
    set p=null
	set q=null
endfunction

function makeAnimal takes rect loc returns nothing
    local integer t = GetRandomInt(1, udg_ELK_RATE+udg_WOLF_RATE+udg_BEAR_RATE+udg_PANTHER_RATE+udg_SNAKE_RATE)
    local real x
    local real y
    if udg_ANIMAL_CURRENT<udg_ANIMAL_MAX or udg_ITEM_LIMIT_MODE==false then
        loop
            set x = GetRandomReal(GetRectMinX(loc), GetRectMaxX(loc))
            set y = GetRandomReal(GetRectMinY(loc), GetRectMaxY(loc))
            exitwhen IsTerrainLand(x, y) and IsTerrainWalkable(x, y)
        endloop
        if t<=udg_PANTHER_RATE then
            call CreateUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), UNIT_PANTHER, x, y, 270 )
        elseif t<=udg_BEAR_RATE+udg_PANTHER_RATE then
            call CreateUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), UNIT_SNAKE, x, y, 270 )
        elseif t<=udg_BEAR_RATE+udg_PANTHER_RATE+udg_SNAKE_RATE then
            call CreateUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), UNIT_JUNGLE_BEAR, x, y, 270 )
        elseif t<=udg_BEAR_RATE+udg_WOLF_RATE+udg_PANTHER_RATE+udg_SNAKE_RATE then
            call CreateUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), UNIT_JUNGLE_WOLF, x, y, 270 )
        else
            call CreateUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), UNIT_ELK, x, y, 270 )
        endif
        set udg_ANIMAL_CURRENT = udg_ANIMAL_CURRENT + 1
    endif
endfunction

//WOW Long animal spawn
function spawnAnimals takes nothing returns nothing
    local integer loopStart=1
    local integer loopStop=R2I(udg_NORTH_LEFT_FOOD*udg_FOOD_BASE)
    local integer temp=1
    loop
        exitwhen loopStart > loopStop
        call PolledWait( udg_DELAY_TIME / 1000 )
        set temp=GetRandomInt(1,udg_ISLAND1_3+udg_ISLAND1_2+udg_ISLAND1_1)
        if ( temp<=udg_ISLAND1_3 ) then
            call makeAnimal(gg_rct_spawn_area_1_3)
        elseif (temp<=udg_ISLAND1_2+udg_ISLAND1_3) then
            call makeAnimal(gg_rct_spawn_area_1_2)
        elseif (temp<=udg_ISLAND1_1+udg_ISLAND1_2+udg_ISLAND1_3) then
            call makeAnimal(gg_rct_spawn_area_1_1)
        endif
        set loopStart = loopStart + 1
    endloop

    set loopStop=R2I(udg_NORTH_RIGHT_FOOD*udg_FOOD_BASE)
    set loopStart=1
    loop
        exitwhen loopStart > loopStop
        call PolledWait( udg_DELAY_TIME )
        set temp=GetRandomInt(1,udg_ISLAND2_1+udg_ISLAND2_2+udg_ISLAND2_3)
        if ( temp<=udg_ISLAND2_3 ) then
            call makeAnimal(gg_rct_spawn_area_2_3)
        elseif (temp<=udg_ISLAND2_3+udg_ISLAND2_2) then
            call makeAnimal(gg_rct_spawn_area_2_2)
        elseif (temp<=udg_ISLAND2_1+udg_ISLAND2_2+udg_ISLAND2_3) then
            call makeAnimal(gg_rct_spawn_area_2_1)
        endif
        set loopStart = loopStart + 1
    endloop

    set loopStop=R2I(udg_SOUTH_RIGHT_FOOD*udg_FOOD_BASE)
    set loopStart=1
    loop
        exitwhen loopStart > loopStop
        call PolledWait( udg_DELAY_TIME )
        set temp=GetRandomInt(1,udg_ISLAND3_1+udg_ISLAND3_2+udg_ISLAND3_3)
        if ( temp<=udg_ISLAND3_2 ) then
            call makeAnimal(gg_rct_spawn_area_3_2)
        elseif (temp<=udg_ISLAND3_2+udg_ISLAND3_3) then
            call makeAnimal(gg_rct_spawn_area_3_3)
        elseif (temp<=udg_ISLAND3_1+udg_ISLAND3_2+udg_ISLAND3_3) then
            call makeAnimal(gg_rct_spawn_area_3_1)
        endif
        set loopStart = loopStart + 1
    endloop

    set loopStop=R2I(udg_SOUTH_LEFT_FOOD*udg_FOOD_BASE)
    set loopStart=1
    loop
        exitwhen loopStart > loopStop
        call PolledWait( udg_DELAY_TIME )
        set temp=GetRandomInt(1,udg_ISLAND4_1+udg_ISLAND4_2+udg_ISLAND4_3)
        if ( temp<=udg_ISLAND4_2 ) then
            call makeAnimal(gg_rct_spawn_area_4_2)
        elseif (temp<=udg_ISLAND4_2+udg_ISLAND4_3) then
            call makeAnimal(gg_rct_spawn_area_4_3)
        elseif (temp<=udg_ISLAND4_3+udg_ISLAND4_2+udg_ISLAND4_1) then
            call makeAnimal(gg_rct_spawn_area_4_1)
        endif
        set loopStart = loopStart + 1
    endloop
endfunction

function spawn()
    modStats()
    spawnItems()
    spawnAnimals()
    makeFish()
    gg_trg_add_items_to_plants.execute()
endfunction

function spawnFirst()
    spawnAnimals()
    spawnItems()
    makeFish()
    gg_trg_add_items_to_plants.execute()
endfunction

function startSpawns()
    gg_trg_spawn_normal = CreateTrigger()
    ..registerTimerEvent(240.00, true)
    ..addAction(function spawn)
endfunction

function onInit takes nothing returns nothing
    registerGameStartEvent(function startSpawns)

    gg_trg_spawn_call_first = CreateTrigger()
    ..addAction(function spawnFirst)
endfunction
