package Track

// Standard library imports:
import Assets
import BuffObjEditing
import ChannelAbilityPreset

// Third-party imports:
import Lodash

// Local imports:
import ColorUtils
import LocalObjectIDs
import ToolTipsUtils

let ICON = "ReplaceableTextures\\CommandButtons\\ATCTrack.blp"

let BUFF_ID = compiletime(BUFF_ID_GEN.next())
let BUFF_ORIGINAL_ID = 'Bafe'
let CAST_RANGE = 700.
let ARMOR_REDUCED = 4
let COOLDOWN = 50.
let MANACOST = 0
let DURATION = 30.
let TOOLTIP_NORM = "Track"
let TOOLTIP_EXTENDED = "Gives vision of the tracked unit and reduces armor by "+COLOR_RED.toColorString()+"{0}|r."

let COOLDOWN_DECREASE_VALUE = 5.
let DURATION_INCREASE_VALUE = 5.
let TARGET_ALLOWED = "air,ground,enemies,neutral"

function createBuff()
    new BuffDefinition(BUFF_ID, BUFF_ORIGINAL_ID)
        ..setIcon(Icons.bTNSpy)
        ..setTargetAttachmentPoint0(1, "overhead")
        ..setArtTarget(1, Abilities.aneuCaster)
        ..setTooltipNormal(1, "Track")
        ..setTooltipNormalExtended(1, "This unit is being tracked.")

class Track extends AbilityDefinitionFaerieFire
    construct(int newAbilityId, string hotkey, Pair<int, int> buttonPos)
        super(newAbilityId)
        this.setLevels(3)
        this.setRequiredLevel(2)
        this.setLevelSkipRequirement(1)
        this.setHotkeyNormal(hotkey)
        this.setName(TOOLTIP_NORM)
        this.setTooltipLearn("Learn " + TOOLTIP_NORM)
        this.setTooltipLearnExtended(TOOLTIP_EXTENDED.format("1/2/3|r"))
        this.presetTooltipNormal(lvl ->makeToolTipNormHero(hotkey, TOOLTIP_NORM, lvl))
        this.presetTooltipNormalExtended(lvl -> TOOLTIP_EXTENDED.format(lvl.toString())+makeToolTipDuration(
                                         DURATION - (4 - lvl) * DURATION_INCREASE_VALUE, COOLDOWN - lvl * COOLDOWN_DECREASE_VALUE))
        this.setButtonPositionNormalX(buttonPos.a)
        this.setButtonPositionNormalY(buttonPos.b)
        this.setButtonPositionTurnOffX(buttonPos.a)
        this.setButtonPositionTurnOffY(buttonPos.b)
        this.setIconNormal(ICON)
        this.setIconTurnOff(ICON)
        this.setIconResearch(ICON)
        this.setManaCost(1, MANACOST)
        this.presetCooldown(lvl -> COOLDOWN - lvl * COOLDOWN_DECREASE_VALUE)
        this.presetDurationHero(lvl -> DURATION - (4 - lvl) * DURATION_INCREASE_VALUE) // 15,20,25 seconds
        this.presetDurationNormal(lvl -> DURATION)
        this.presetBuffs(lvl -> toRawCode(BUFF_ID))
        this.setCheckDependencies(false)
        this.presetTargetsAllowed(lvl -> TARGET_ALLOWED)
        this.presetCastRange(lvl -> CAST_RANGE)
        this.setHeroAbility(true)
        this.presetDefenseReduction(lvl -> lvl)

public class GreaterTrack extends Track
    construct(int newAbilityId, string hotkey, Pair<int, int> buttonPos)
        super(newAbilityId, hotkey, buttonPos)
        this.presetTooltipNormal(lvl -> makeToolTipNorm(hotkey, "Greater "+TOOLTIP_NORM))
        this.presetTooltipNormalExtended(lvl -> TOOLTIP_EXTENDED.format("4"))
        this.setButtonPositionNormalX(buttonPos.a)
        this.setButtonPositionNormalY(buttonPos.b)
        this.setButtonPositionTurnOffX(buttonPos.a)
        this.setButtonPositionTurnOffY(buttonPos.b)
        this.presetCooldown(lvl -> COOLDOWN)
        this.presetDurationHero(lvl -> DURATION)
        this.presetDurationNormal(lvl -> DURATION)
        this.setHeroAbility(false)
        this.setLevels(1)
        this.presetDefenseReduction(lvl -> ARMOR_REDUCED)


@compiletime function createTrack()
    new Track(ABILITY_TRACK, "E", new Pair(1, 1))
    new GreaterTrack(ABILITY_TRACKER_TRACK, "E", new Pair(2, 0))
    createBuff()
