package FlyingPetAbilities

// Standard Library Imports
import UpgradeObjEditing
import ChannelAbilityPreset
import ClosureEvents
import ClosureForGroups
import ClosureTimers
import Assets
import BuffObjEditing

// Local imports:
import LocalObjectIDs
import PlayerExtensions
import ToolTipsUtils
import ColorUtils
import StringExtensions
import LocalAssets
import Pets
import Transformation
import PetUpgradeHandler


let FIRE_BREATH_TOOLTIP = "Fire Breath"
let FIRE_BREATH_TOOLTIP_EXT = ""
let FIRE_BREATH_DURATION = 1.
let FIRE_BREATH_COOLDOWN = 1.
let FIRE_BREATH_AOE = 100.
let FIRE_BREATH_AOE_INCREASE = 100.

let CORROSIVE_BREATH_TOOLTIP = "Corrosive Breath"
let CORROSIVE_BREATH_TOOLTIP_EXT = ""
let CORROSIVE_BREATH_DURATION = 1.
let CORROSIVE_BREATH_COOLDOWN = 1.
let CORROSIVE_BREATH_AOE = 100.
let CORROSIVE_BREATH_AOE_INCREASE = 100.

let GLACIAL_BREATH_TOOLTIP = "Glacial Breath"
let GLACIAL_BREATH_TOOLTIP_EXT = ""
let GLACIAL_BREATH_DURATION = 1.
let GLACIAL_BREATH_COOLDOWN = 1.
let GLACIAL_BREATH_AOE = 100.
let GLACIAL_BREATH_AOE_INCREASE = 100.

let STORM_BREATH_TOOLTIP = "Storm Breath"
let STORM_BREATH_TOOLTIP_EXT = ""
let STORM_BREATH_DURATION = 1.
let STORM_BREATH_COOLDOWN = 1.
let STORM_BREATH_AOE = 100.
let STORM_BREATH_AOE_INCREASE = 100.

let NETHER_BREATH_TOOLTIP = "Nether Breath"
let NETHER_BREATH_TOOLTIP_EXT = ""
let NETHER_BREATH_DURATION = 1.
let NETHER_BREATH_COOLDOWN = 1.
let NETHER_BREATH_AOE = 100.
let NETHER_BREATH_AOE_INCREASE = 100.

function createFlyingPetAbility(int abilId, int lvl) returns ChannelAbilityPreset
    return new ChannelAbilityPreset(abilId, lvl, false)
        ..presetHotkey("A")
        ..presetButtonPosNormal(0, 1)


@compiletime function createFireBreath() returns ChannelAbilityPreset
    return new ChannelAbilityPreset(ABILITY_FIRE_BREATH, 10, true)
        ..presetManaCost(lvl -> 0)
        ..presetCooldown(lvl -> FIRE_BREATH_COOLDOWN)
        ..setHeroAbility(false)
        ..setItemAbility(false)
        ..presetTargetTypes(Targettype.POINT)
        ..setName(FIRE_BREATH_TOOLTIP)
        ..presetTooltipNormal(lvl -> makeToolTipNormLevel("D", FIRE_BREATH_TOOLTIP, lvl))
        ..presetTooltipNormalExtended(lvl -> FIRE_BREATH_TOOLTIP_EXT)
        ..setIconNormal(Icons.bTNFireBolt)
        ..setIconResearch(Icons.bTNFireBolt)
        ..setIconTurnOff(Icons.bTNFireBolt)
        ..setFollowThroughTime(1, 0)
        ..setAnimationNames("")
        ..presetOption(Option.TARGETIMAGE, true)
        ..presetAreaofEffect(lvl -> FIRE_BREATH_AOE + FIRE_BREATH_AOE_INCREASE * lvl)

@compiletime function createCorrosiveBreath() returns ChannelAbilityPreset
    return new ChannelAbilityPreset(ABILITY_CORROSIVE_BREATH, 10, true)
        ..presetManaCost(lvl -> 0)
        ..presetCooldown(lvl -> CORROSIVE_BREATH_COOLDOWN)
        ..setHeroAbility(false)
        ..setItemAbility(false)
        ..presetTargetTypes(Targettype.POINT)
        ..setName(CORROSIVE_BREATH_TOOLTIP)
        ..presetTooltipNormal(lvl -> makeToolTipNormLevel("D", CORROSIVE_BREATH_TOOLTIP, lvl))
        ..presetTooltipNormalExtended(lvl -> CORROSIVE_BREATH_TOOLTIP_EXT)
        ..setIconNormal(Icons.bTNFireBolt)
        ..setIconResearch(Icons.bTNFireBolt)
        ..setIconTurnOff(Icons.bTNFireBolt)
        ..setFollowThroughTime(1, 0)
        ..setAnimationNames("")
        ..presetOption(Option.TARGETIMAGE, true)
        ..presetAreaofEffect(lvl -> CORROSIVE_BREATH_AOE + CORROSIVE_BREATH_AOE_INCREASE * lvl)

@compiletime function createFrostBreath() returns ChannelAbilityPreset
    return new ChannelAbilityPreset(ABILITY_GLACIAL_BREATH, 10, true)
        ..presetManaCost(lvl -> 0)
        ..presetCooldown(lvl -> GLACIAL_BREATH_COOLDOWN)
        ..setHeroAbility(false)
        ..setItemAbility(false)
        ..presetTargetTypes(Targettype.POINT)
        ..setName(GLACIAL_BREATH_TOOLTIP)
        ..presetTooltipNormal(lvl -> makeToolTipNormLevel("D", GLACIAL_BREATH_TOOLTIP, lvl))
        ..presetTooltipNormalExtended(lvl -> GLACIAL_BREATH_TOOLTIP_EXT)
        ..setIconNormal(Icons.bTNFireBolt)
        ..setIconResearch(Icons.bTNFireBolt)
        ..setIconTurnOff(Icons.bTNFireBolt)
        ..setFollowThroughTime(1, 0)
        ..setAnimationNames("")
        ..presetOption(Option.TARGETIMAGE, true)
        ..presetAreaofEffect(lvl -> GLACIAL_BREATH_AOE + GLACIAL_BREATH_AOE_INCREASE * lvl)

@compiletime function createStormBreath() returns ChannelAbilityPreset
    return new ChannelAbilityPreset(ABILITY_STORM_BREATH, 10, true)
        ..presetManaCost(lvl -> 0)
        ..presetCooldown(lvl -> STORM_BREATH_COOLDOWN)
        ..setHeroAbility(false)
        ..setItemAbility(false)
        ..presetTargetTypes(Targettype.POINT)
        ..setName(STORM_BREATH_TOOLTIP)
        ..presetTooltipNormal(lvl -> makeToolTipNormLevel("D", STORM_BREATH_TOOLTIP, lvl))
        ..presetTooltipNormalExtended(lvl -> STORM_BREATH_TOOLTIP_EXT)
        ..setIconNormal(Icons.bTNFireBolt)
        ..setIconResearch(Icons.bTNFireBolt)
        ..setIconTurnOff(Icons.bTNFireBolt)
        ..setFollowThroughTime(1, 0)
        ..setAnimationNames("")
        ..presetOption(Option.TARGETIMAGE, true)
        ..presetAreaofEffect(lvl -> STORM_BREATH_AOE + STORM_BREATH_AOE_INCREASE * lvl)

@compiletime function createNetherBreath() returns ChannelAbilityPreset
    return new ChannelAbilityPreset(ABILITY_NETHER_BREATH, 10, true)
        ..presetManaCost(lvl -> 0)
        ..presetCooldown(lvl -> NETHER_BREATH_COOLDOWN)
        ..setHeroAbility(false)
        ..setItemAbility(false)
        ..presetTargetTypes(Targettype.POINT)
        ..setName(NETHER_BREATH_TOOLTIP)
        ..presetTooltipNormal(lvl -> makeToolTipNormLevel("D", NETHER_BREATH_TOOLTIP, lvl))
        ..presetTooltipNormalExtended(lvl -> NETHER_BREATH_TOOLTIP_EXT)
        ..setIconNormal(Icons.bTNFireBolt)
        ..setIconResearch(Icons.bTNFireBolt)
        ..setIconTurnOff(Icons.bTNFireBolt)
        ..setFollowThroughTime(1, 0)
        ..setAnimationNames("")
        ..presetOption(Option.TARGETIMAGE, true)
        ..presetAreaofEffect(lvl -> NETHER_BREATH_AOE + NETHER_BREATH_AOE_INCREASE * lvl)






init
    EventListener.onCast(ABILITY_CORROSIVE_BREATH) (unit caster) ->
    EventListener.onCast(ABILITY_FIRE_BREATH     ) (unit caster) ->
    EventListener.onCast(ABILITY_GLACIAL_BREATH ) (unit caster) ->
    EventListener.onCast(ABILITY_STORM_BREATH    ) (unit caster) ->
    EventListener.onCast(ABILITY_NETHER_BREATH   ) (unit caster) ->
