package FlyingPetAbilities

// Standard Library Imports
import UpgradeObjEditing
import ChannelAbilityPreset
import ClosureEvents
import ClosureForGroups
import ClosureTimers
import Assets
import BuffObjEditing

// Local imports:
import LocalObjectIDs
import PlayerExtensions
import ToolTipsUtils
import ColorUtils
import StringExtensions
import LocalAssets
import Pets
import Transformation
import PetUpgradeHandler






init
    EventListener.onCast(ABILITY_CORROSIVE_BREATH) (unit caster) ->
    EventListener.onCast(ABILITY_GLACIAL_BREATH ) (unit caster) ->
    EventListener.onCast(ABILITY_STORM_BREATH    ) (unit caster) ->
    EventListener.onCast(ABILITY_NETHER_BREATH   ) (unit caster) ->
