package PetAbilities

// Standard Library Imports
import UpgradeObjEditing

// Local imports:
import LocalObjectIDs
import PlayerExtensions


@compiletime function createPetUpgrades()
    // Used to check if BM has a pet and enable/disable icons, is researched when player release/loose a pet.
    new UpgradeDefinition(UPGD_PET_TAMED_FALSE)
        ..setName(1, "No tamed Pet")

    // Used to check if BM has no pet and enable/disable icons, is researched when player tame a pet.
    new UpgradeDefinition(UPGD_PET_TAMED_TRUE)
        ..setName(1, "A tamed Pet")

init
    ForForce(bj_FORCE_ALL_PLAYERS) ->
        GetEnumPlayer().setTechResearched(UPGD_PET_TAMED_TRUE, 0)
        GetEnumPlayer().setTechResearched(UPGD_PET_TAMED_FALSE, 1)
