package PetAbilities

// Standard Library Imports
import UpgradeObjEditing

// Local imports:
import LocalObjectIDs
import PlayerExtensions


@compiletime function createPetUpgrades()
    new UpgradeDefinition(UPGD_PET_TAMED_FALSE)
    ..setName(1, "No tamed Pet")
    ..setTooltipExtended(1, "Used to check if BM has a pet and enable/disable icons, is researched when player release/loose a pet")

    new UpgradeDefinition(UPGD_PET_TAMED_TRUE)
    ..setName(1, "A tamed Pet")
    ..setTooltipExtended(1, "Used to check if BM has no pet and enable/disable icons, is researched when player tame a pet")


init
    ForForce(bj_FORCE_ALL_PLAYERS) ->
        GetEnumPlayer().setTechResearched(UPGD_PET_TAMED_TRUE, 0)
        GetEnumPlayer().setTechResearched(UPGD_PET_TAMED_FALSE, 1)
