package PetMovementAbility


// Standard Library Imports:
import ChannelAbilityPreset
import ClosureEvents
import ClosureTimers
import LodashExtensions

// Local Imports:
import LocalObjectIDs
import LocalAssets
import PetMovement
import Tribe
import Game

let TOOLTIP = ""
let buttonPosX  = 0
let buttonPosY  = 0
let HOTKOY   = "I"
let NAME_ENABLE     = "Toggle Pet Control"
let TOOL_TIP_ENABLE  = "Toggle pet control between automatic and manual."
let ORDER_ID = "barkskinoff"
let COOLDOWN = 0.
let MANA_COST = 0
let CAST_TIME = 0.
let CAST_RANGE = 99999.

let AUTO_CONTROL_MESSAGE = "Auto pet control."
let MANUAL_CONTROL_MESSAGE = "Manual pet control."

// Jaccouille
let ICON = LocalIcons.bTNTogglePetControls

@compiletime function createTogglePetControl() returns ChannelAbilityPreset
    return new ChannelAbilityPreset(ABILITY_TOGGLE_PET_CONTROL, 1, true)
    ..setDummyAbility()
    ..presetTargetTypes(Targettype.NONE)
    ..setButtonPositionNormalX(buttonPosX)
    ..setButtonPositionNormalY(buttonPosY)
    ..setIconNormal(ICON)
    ..setHeroAbility(true)
    ..setHotkeyNormal(HOTKOY)
    ..setName(NAME_ENABLE)
    ..setLevels(1)
    ..setTooltipNormal(1, TOOL_TIP_ENABLE)
    ..presetBaseOrderID(lvl -> ORDER_ID)
    ..setAnimationNames("")

function togglePetControl()
    if PET_CONTROLS.getAndRemove(EventData.getTriggerPlayer())
        print(MANUAL_CONTROL_MESSAGE)
        PET_CONTROLS.put(EventData.getTriggerPlayer(), false)
    else 
        print(AUTO_CONTROL_MESSAGE)
        PET_CONTROLS.put(EventData.getTriggerPlayer(), true)

function initializeControls()
    Tribe.getTribes().each(t -> t.getMembers().each(member -> PET_CONTROLS.put(member, true)))

init
    EventListener.onCast(ABILITY_TOGGLE_PET_CONTROL, _ -> togglePetControl())

    registerGameStartEvent() ->
        nullTimer() -> 
            initializeControls()
