package PetTaming

// Local imports:
import LocalAssets
import LocalObjectIDs
import LinkedList
import HashMap
import SimError
import Pets
import Transformation
import PetUpgradeHandler
import PlayerExtensions


public function tamePet(player casterOwner, unit pet)
    // Prevent player from getting multiple pet
    // Might add a mode to allow multiple pet
    if casterOwner.getPet() != null
        simError(casterOwner, "Cannot tame more animal")
    else
        casterOwner.addPet(pet)

        // Look up the growth chain for the pet.
        let chain = pet.getPetGrowthChain()

        // Look up the next unit along the chain.
        let next = chain.get(chain.indexOf(pet.getTypeId()) + 1)

        transformUnit(pet, next)

        // Will you be my valentine?
        flashEffect(LocalAbilities.heartParticle, pet, "head")

        pet.setOwner(casterOwner, true)
        pet.issueTargetOrder("move", casterOwner.getTroll())
        pet.setMana(0)

        // Upgrade system wouldn't work properly with multiple pet, since upgrade are linked to the player and not the unit
        petUpgradeHandlerInstance.put(pet, new PetUpgradeHandler(casterOwner.getTroll(), pet))

        // Enable release spell
        casterOwner.setTechResearched(UPGD_PET_TAMED_TRUE, 1)
        casterOwner.setTechResearched(UPGD_PET_TAMED_FALSE, 0)
