package PetUpgradeDefinition

// Standard library imports:
import Assets
import ChannelAbilityPreset
import UpgradeObjEditing

// Local imports:
import LocalObjectIDs
import ToolTipsUtils
import ColorUtils
import StringExtensions
import SpiritualGuidance

// Mana cost for all stat growth abilities.
let STAT_MANA_COST = 2

let ATTACK_INCREASE        = 1
let ARMOR_INCREASE         = 1
let MAGIC_RESIST_INCREASE  = 0.10
let HEALTH_INCREASE        = 15
let LIFE_STEAL_INCREASE    = 0.03
let BASH_DURATION_INCREASE = 0.03

// Damage growth variables.
let DAMAGE_TOOLTIP = "Condense Strength"
let DAMAGE_UPGD_TOOLTIP_EXT = "Increase your pet's damage by {0}.".format(ATTACK_INCREASE.toReal().toToolTipRed())

// Armor growth variables.
let ARMOR_TOOLTIP = "Fortify Armor"
let ARMOR_UPGD_TOOLTIP_EXT = "Increase your pet's armor by {0}.".format(ARMOR_INCREASE.toReal().toToolTipGreen())

// Magic resistance growth variables.
let MAGIC_RESIST_TOOLTIP = "Magic Resistance"
let MAGIC_RESIST_UPGD_TOOLTIP_EXT = "Increase your pet's magical resistance by {0}.".format(MAGIC_RESIST_INCREASE.toToolTipBlue())

// Health growth variables
// TODO : Find a better spell name
let HEALTH_TOOLTIP = "Boost Metabolism"
let HEALTH_UPGD_TOOLTIP_EXT = "Increase your pet's health by {0}, pet become slightly bigger.".format(HEALTH_INCREASE.toString().color(COLOR_GREEN))

let INVENTORY_TOOLTIP = "Elk Pack"
let INVENTORY_UPGD_TOOLTIP_EXT = "Increase your pet's inventory by {0}, pet become slightly slower.".format("1".color(COLOR_GREEN))

let LIFE_STEAL_TOOLTIP = "Life Steal"
let LIFE_STEAL_UPGD_TOOLTIP_EXT = "Increase your pet's life steal by {0} starting level 2.".format(LIFE_STEAL_INCREASE.toToolTipOrange().color(COLOR_ORANGE))

let BASH_TOOLTIP = "Bash"
let BASH_UPGD_TOOLTIP_EXT = "Increase your pet's bash duration by {0} seconds starting level 2.".format(BASH_DURATION_INCREASE.toString().color(COLOR_ORANGE))


/**
    Stats upgrades level are set to max level + 2 to allow druid spiritual guidance bonus effect

**/

// Bonus Damage can be set in the unit object definition
@compiletime function createPetAttackDamageUpgrade() returns UpgradeDefinition
    return new UpgradeDefinition(UPGD_PET_ATTACK_DAMAGE)
        ..addEffectApplyAttackUpgradeBonus()
        ..setLevels(12)
        ..setName(1, "Pets Damage")
        ..setClass(UpgradeClass.Melee)
        ..setIcon(1, Icons.bTNStrengthOfTheWild)

// Bonus Armor can be set in the unit object definition
@compiletime function createPetArmorUpgrade() returns UpgradeDefinition
    return new UpgradeDefinition(UPGD_PET_ARMOR)
        ..addEffectApplyDefenseUpgradeBonus()
        ..setLevels(12)
        ..setName(1, "Pets Armor")
        ..setClass(UpgradeClass.Armor)
        ..setIcon(1, Icons.bTNReinforcedHides)

@compiletime function createPetMagicResistanceUpgrade() returns UpgradeDefinition
    return new UpgradeDefinition(UPGD_PET_MAGIC_RESISTANCE)
        ..setName(1, "Pets Magic Resistance")
        ..setIcon(1, Icons.bTNThickFur)
        ..setLevels(7)

@compiletime function createPetHealthUpgrade() returns UpgradeDefinition
    return new UpgradeDefinition(UPGD_PET_HEALTH)
        ..addEffectHitPointBonus(HEALTH_INCREASE, HEALTH_INCREASE)
        ..setLevels(12)
        ..setName(1, "Pets Health")
        ..setIcon(1, Icons.bTNAnimalWarTraining)

// Easier to handle abilities lock/unlock through those kind of upgrades
@compiletime function createPetInventoryUpgrade() returns UpgradeDefinition
    return new UpgradeDefinition(UPGD_PET_INVENTORY)
        ..addEffectAbilityLevelBonus(0, 1, ABILITY_PET_INVENTORY.toRawCode())
        ..setLevels(6)
        ..setName(1, "Pets Inventory")
        ..setIcon(1, Icons.bTNPackBeast)

@compiletime function createPetLifeStealUpgrade() returns UpgradeDefinition
    return new UpgradeDefinition(UPGD_PET_LIFE_STEAL)
        ..addEffectAbilityLevelBonus(1, 1, ABILITY_PET_LIFE_STEAL.toRawCode())
        ..setLevels(13)
        ..setName(1, "Pets Life Steal")
        ..setIcon(1, Icons.bTNVampiricAura)

@compiletime function createPetBashUpgrade() returns UpgradeDefinition
    return new UpgradeDefinition(UPGD_PET_BASH)
        ..addEffectAbilityLevelBonus(1, 1, ABILITY_PET_BASH.toRawCode())
        ..setLevels(13)
        ..setName(1, "Pets Bash")
        ..setIcon(1, Icons.bTNBash)


// Upgrades abilities, used to increase pet stats or ability
function createUpgradeAbility(int abilId, int lvls) returns ChannelAbilityPreset
    return new ChannelAbilityPreset(abilId, lvls, true)
        ..setHeroAbility(false)
        ..presetCastRange(lvl -> 99999)
        ..presetCooldown(lvl -> 0)
        ..presetFollowThroughTime(lvl -> 0)
        ..presetArtDuration(lvl -> 0)

@compiletime function createPetDamageAbilityUpgrade() returns ChannelAbilityPreset
    return createUpgradeAbility(ABILITY_PET_DAMAGE_UPGD, 11)
        ..setName("Increase Damage")
        ..setIconNormal(Icons.bTNStrengthOfTheWild)
        ..presetButtonPosNormal(0, 2)
        ..setHotkeyNormal("Z")
        ..setArtCaster(Abilities.aIsmTarget)
        ..presetManaCost(lvl -> STAT_MANA_COST * lvl)
        ..presetTooltipNormal(lvl -> makeToolTipNormUpgradeLevel("Z", DAMAGE_TOOLTIP, lvl))
        // Attack Bonus can be set in the unit definition allowing more option regarding the variable bonus so this isn't ideal
        // but will do the job for now
        ..presetTooltipNormalExtended(lvl -> DAMAGE_UPGD_TOOLTIP_EXT  + "\n\n"
                                     + toolTipUpgradeData("Current Damage Bonus", ATTACK_INCREASE, lvl, COLOR_RED) + "\n"
                                     + toolTipUpgradeData("Max Damage Bonus", ATTACK_INCREASE, 11, COLOR_RED)
                                     + " (+ {0} when playing as Druid)".format((ATTACK_INCREASE * PET_UPGRADE_BONUS).toString().color(COLOR_RED))
                                     )

@compiletime function createPetArmorAbilityUpgrade() returns ChannelAbilityPreset
    return createUpgradeAbility(ABILITY_PET_ARMOR_UPGD, 11)
        ..setName("Increase Armor")
        ..setIconNormal(Icons.bTNReinforcedHides)
        ..presetButtonPosNormal(1, 2)
        ..setHotkeyNormal("X")
        ..setArtCaster(Abilities.aIamTarget)
        ..presetManaCost(lvl -> STAT_MANA_COST * lvl)
        ..presetTooltipNormal(lvl -> makeToolTipNormUpgradeLevel("X", ARMOR_TOOLTIP, lvl))
        // Armor Bonus can be set in the unit definition allowing more option regarding the variable bonus so this isn't ideal
        // but will do the job for now
        ..presetTooltipNormalExtended(lvl -> ARMOR_UPGD_TOOLTIP_EXT  + "\n\n"
                                     + toolTipUpgradeData("Current Armor Bonus", ARMOR_INCREASE, lvl, COLOR_GREEN) + "\n"
                                     + toolTipUpgradeData("Max Armor Bonus", ARMOR_INCREASE, 11, COLOR_GREEN)
                                     + " (+ {0} when playing as Druid)".format((ARMOR_INCREASE * PET_UPGRADE_BONUS).toString().color(COLOR_GREEN))
                                     )

@compiletime function createPetMagicResistAbilityUpgrade() returns ChannelAbilityPreset
    return createUpgradeAbility(ABILITY_PET_MAGIC_RESIST_UPGD, 6)
        ..setName("Increase Magic Resistance")
        ..setIconNormal(Icons.bTNThickFur)
        ..presetButtonPosNormal(2, 2)
        ..setHotkeyNormal("C")
        ..setArtCaster(Abilities.aIimTarget)
        ..presetManaCost(lvl -> STAT_MANA_COST * lvl)
        ..presetTooltipNormal(lvl -> makeToolTipNormUpgradeLevel("C", MAGIC_RESIST_TOOLTIP, lvl))
        ..presetTooltipNormalExtended(lvl -> MAGIC_RESIST_UPGD_TOOLTIP_EXT  + "\n\n"
                                     + toolTipUpgradeData("Current Magic Resistance Bonus", MAGIC_RESIST_INCREASE, lvl, COLOR_TURQUOISE, true) + "\n"
                                     + toolTipUpgradeData("Max Magic Resistance Bonus", MAGIC_RESIST_INCREASE, 6, COLOR_TURQUOISE, true)
                                     + " (+ {0} when playing as Druid)".format((MAGIC_RESIST_INCREASE * PET_UPGRADE_BONUS).toToolTipBlue())
                                     )

@compiletime function createPetHealthAbilityUpgrade() returns ChannelAbilityPreset
    return createUpgradeAbility(ABILITY_PET_HEALTH_UPGD, 11)
        ..setName("Increase Health")
        ..setIconNormal(Icons.bTNAnimalWarTraining)
        ..presetButtonPosNormal(3, 2)
        ..setArtCaster(Abilities.aIimTarget)
        ..presetHotkey("V")
        ..presetManaCost(lvl -> STAT_MANA_COST * lvl)
        ..presetTooltipNormal(lvl -> makeToolTipNormUpgradeLevel("V", HEALTH_TOOLTIP, lvl))
        ..presetTooltipNormalExtended(lvl -> HEALTH_UPGD_TOOLTIP_EXT + "\n\n"
                                     + toolTipUpgradeData("Current Health Bonus", HEALTH_INCREASE, lvl, COLOR_GREEN) + "\n"
                                     + toolTipUpgradeData("Max Health Bonus", HEALTH_INCREASE, 11, COLOR_GREEN)
                                     + " (+ {0} when playing as Druid)".format((HEALTH_INCREASE * PET_UPGRADE_BONUS).toString().color(COLOR_GREEN))
                                     )

@compiletime function createPetInventoryAbilityUpgrade() returns ChannelAbilityPreset
    return createUpgradeAbility(ABILITY_PET_INVENTORY_UPGD, 5)
        ..setName("Increase Inventory")
        ..setIconNormal(Icons.bTNPackBeast)
        ..presetButtonPosNormal(3, 1)
        ..presetHotkey("V")
        ..setArtCaster(Abilities.aIemTarget)
        ..presetManaCost(lvl -> 4 * lvl)
        ..presetTooltipNormal(lvl -> makeToolTipNormUpgradeLevel("V", INVENTORY_TOOLTIP, lvl))
        ..presetTooltipNormalExtended(lvl -> INVENTORY_UPGD_TOOLTIP_EXT + "\n\n"
                                     + toolTipUpgradeData("Current Inventory Bonus", 1, lvl, COLOR_GREEN) + "\n"
                                     + toolTipUpgradeData("Max Inventory Bonus", 1, 5, COLOR_GREEN)
                                     + " (+ {0} when playing as Druid)".format((1 * PET_UPGRADE_BONUS).toString().color(COLOR_GREEN))
                                     )

@compiletime function createPetLifeStealAbilityUpgrade() returns ChannelAbilityPreset
    return createUpgradeAbility(ABILITY_PET_LIFE_STEAL_UPGD, 11)
        ..setName("Increase Life Steal")
        ..setIconNormal(Icons.bTNVampiricAura)
        ..presetButtonPosNormal(3, 1)
        ..presetHotkey("V")
        ..setArtCaster(Abilities.aIemTarget)
        ..presetManaCost(lvl -> 2 * lvl)
        ..presetTooltipNormal(lvl -> makeToolTipNormUpgradeLevel("V", LIFE_STEAL_TOOLTIP, lvl))
        // At lvl 1, this ability is used to unlock the life steal ability, therefore it gives 0 bonus at lvl 1,
        ..presetTooltipNormalExtended(lvl -> LIFE_STEAL_UPGD_TOOLTIP_EXT + "\n\n"
                                     + toolTipUpgradeData("Current Life Steal Bonus", LIFE_STEAL_INCREASE, lvl, COLOR_ORANGE, true) + "\n"
                                     + toolTipUpgradeData("Max Life Steal Bonus", LIFE_STEAL_INCREASE, 11, COLOR_ORANGE, true)
                                     + " (+ {0} when playing as Druid)".format((LIFE_STEAL_INCREASE * PET_UPGRADE_BONUS).toToolTipOrange())
                                     )

@compiletime function createPetBashAbilityUpgrade() returns ChannelAbilityPreset
    return createUpgradeAbility(ABILITY_PET_BASH_UPGD, 11)
        ..setName("Increase Bash")
        ..setIconNormal(Icons.bTNBash)
        ..presetButtonPosNormal(3, 1)
        ..presetHotkey("V")
        ..setArtCaster(Abilities.aIemTarget)
        ..presetManaCost(lvl -> 2 * lvl)
        ..presetTooltipNormal(lvl -> makeToolTipNormUpgradeLevel("V", BASH_TOOLTIP, lvl))
        // At lvl 1, this ability is used to unlock the bash ability, therefore it gives 0 bonus at lvl 1
        ..presetTooltipNormalExtended(lvl -> BASH_UPGD_TOOLTIP_EXT + "\n\n"
                                     + toolTipUpgradeData("Current Bash Bonus", BASH_DURATION_INCREASE, lvl, COLOR_ORANGE, false) + "\n"
                                     + toolTipUpgradeData("Max Bash Bonus", BASH_DURATION_INCREASE, 11, COLOR_ORANGE, false)
                                     + " (+ {0} when playing as Druid)".format((BASH_DURATION_INCREASE * PET_UPGRADE_BONUS).toString().color(COLOR_ORANGE))
                                     )
