package CraftingExtensions

// Local library imports:
import LocalObjectIDs
import ItemRecipeExtended

public function ItemRecipeExt.addPole()
    this.startBatch()
    this.addItem(ITEM_BONE)
    this.addItem(ITEM_STICK)
    this.endBatch()

public function ItemRecipeExt.addBone()
    this.addItem(ITEM_BONE)

public function ItemRecipeExt.addTinder()
    this.addItem(ITEM_TINDER)

public function ItemRecipeExt.addFlint()
    this.addItem(ITEM_FLINT)

public function ItemRecipeExt.addStick()
    this.addItem(ITEM_STICK)

public function ItemRecipeExt.addStone()
    this.addItem(ITEM_STONE)

public function ItemRecipeExt.addClayBall()
    this.addItem(ITEM_CLAY_BALL)

public function ItemRecipeExt.addManaCrystal(boolean perishable)
    this.addItem(ITEM_MANA_CRYSTAL, perishable, 0)

public function ItemRecipeExt.addRiverRoot()
    this.addItem(ITEM_RIVER_ROOT)

public function ItemRecipeExt.addRiverStem()
    this.addItem(ITEM_RIVER_STEM)

public function ItemRecipeExt.addAthelasSeed()
    this.addItem(ITEM_ATHELAS_SEED)

public function ItemRecipeExt.addMushroom()
    this.addItem(ITEM_MUSHROOM)

public function ItemRecipeExt.addMagic()
    this.addItem(ITEM_MAGIC)

public function ItemRecipeExt.addAcorn()
    this.addItem(ITEM_ACORN)

public function ItemRecipeExt.addElkHide()
    this.addItem(ITEM_ELK_HIDE)

public function ItemRecipeExt.addWolfHide()
    this.addItem(ITEM_JUNGLE_WOLF_HIDE)

public function ItemRecipeExt.addBearHide()
    this.addItem(ITEM_JUNGLE_BEAR_HIDE)

public function ItemRecipeExt.addIronIngot()
    this.addItem(ITEM_IRON_INGOT)

public function ItemRecipeExt.addSteelIngot()
    this.addItem(ITEM_STEEL_INGOT)

public function ItemRecipeExt.addSpiritWind()
    this.addItem(ITEM_SPIRIT_WIND)

public function ItemRecipeExt.addSpiritWater()
    this.addItem(ITEM_SPIRIT_WATER)

public function ItemRecipeExt.addSpiritDark()
    this.addItem(ITEM_SPIRIT_DARKNESS)

public function ItemRecipeExt.addAnabolicPotion(int i)
    this.addItem(ITEM_ANABOLIC_POTION, true, i)

public function ItemRecipeExt.addPoison()
    this.addItem(ITEM_POISON)

public function ItemRecipeExt.addUltraPoison()
    this.addItem(ITEM_ULTRA_POISON)

public function ItemRecipeExt.addHide()
    this.startBatch()
    this.addItem(ITEM_ELK_HIDE)
    this.addItem(ITEM_JUNGLE_WOLF_HIDE)
    this.addItem(ITEM_JUNGLE_BEAR_HIDE)
    this.endBatch()

public function ItemRecipeExt.addBoots()
    this.startBatch()
    this.addItem(ITEM_ELK_SKIN_BOOTS)
    this.addItem(ITEM_WOLF_SKIN_BOOTS)
    this.addItem(ITEM_BEAR_SKIN_BOOTS)
    this.endBatch()

public function ItemRecipeExt.addBoneBoots()
    this.addItem(ITEM_BONE_BOOTS)

public function ItemRecipeExt.addGloves()
    this.startBatch()
    this.addItem(ITEM_ELK_SKIN_GLOVES)
    this.addItem(ITEM_WOLF_SKIN_GLOVES)
    this.addItem(ITEM_BEAR_SKIN_GLOVES)
    this.endBatch()

public function ItemRecipeExt.addBoneGloves()
    this.addItem(ITEM_BONE_GLOVES)

public function ItemRecipeExt.addCoat()
    this.startBatch()
    this.addItem(ITEM_ELK_SKIN_COAT)
    this.addItem(ITEM_WOLF_SKIN_COAT)
    this.addItem(ITEM_BEAR_SKIN_COAT)
    this.endBatch()

public function ItemRecipeExt.addBoneCoat()
    this.addItem(ITEM_BONE_COAT)

public function ItemRecipeExt.addShield()
    this.addItem(ITEM_SHIELD)

public function ItemRecipeExt.addBoneShield()
    this.addItem(ITEM_BONE_SHIELD)

public function ItemRecipeExt.addTent()
    this.addItem(ITEM_TENT_KIT)

public function ItemRecipeExt.addFire()
    this.addItem(ITEM_FIRE_KIT)

public function ItemRecipeExt.addThistle(int i)
    this.addItem(ITEM_THISTLES, true, i)

public function ItemRecipeExt.addNet(int i)
    this.addItem(ITEM_NETS, true, i)

public function ItemRecipeExt.addSpear(int i)
    this.addItem(ITEM_SPEAR, true, i)

public function ItemRecipeExt.addSmokeBomb(int i)
    this.addItem(ITEM_SMOKE_BOMB, true, i)

public function ItemRecipeExt.addColorHerb()
    this.startBatch()
    this.addItem(ITEM_BLUE_HERB)
    this.addItem(ITEM_YELLOW_HERB)
    this.addItem(ITEM_PURPLE_HERB)
    this.addItem(ITEM_ORANGE_HERB)
    this.endBatch()
