package CraftingExtensions

// Local library imports:
import LocalObjectIDs
import ItemRecipeExtended
import ItemRestriction

public function ItemRecipeExt.addPole()
    this.startBatch()
    this.addItem(ITEM_BONE)
    this.addItem(ITEM_STICK)
    this.endBatch()

public function ItemRecipeExt.addHide()
    this.startBatch()
    this.addItem(ITEM_ELK_HIDE)
    this.addItem(ITEM_JUNGLE_WOLF_HIDE)
    this.addItem(ITEM_JUNGLE_BEAR_HIDE)
    this.endBatch()

public function ItemRecipeExt.addBoots()
    this.startBatch()
    this.addItem(ITEM_ELK_SKIN_BOOTS)
    this.addItem(ITEM_WOLF_SKIN_BOOTS)
    this.addItem(ITEM_BEAR_SKIN_BOOTS)
    this.endBatch()

public function ItemRecipeExt.addGloves()
    this.startBatch()
    this.addItem(ITEM_ELK_SKIN_GLOVES)
    this.addItem(ITEM_WOLF_SKIN_GLOVES)
    this.addItem(ITEM_BEAR_SKIN_GLOVES)
    this.endBatch()

public function ItemRecipeExt.addCoat()
    this.startBatch()
    this.addItem(ITEM_ELK_SKIN_COAT)
    this.addItem(ITEM_WOLF_SKIN_COAT)
    this.addItem(ITEM_BEAR_SKIN_COAT)
    this.endBatch()

public function ItemRecipeExt.addColorHerb()
    this.startBatch()
    this.addItem(ITEM_BLUE_HERB)
    this.addItem(ITEM_YELLOW_HERB)
    this.addItem(ITEM_PURPLE_HERB)
    this.addItem(ITEM_ORANGE_HERB)
    this.endBatch()

public function ItemRecipeExt.addUnitRequirement(UnitRequirement requirement)
    this.requirement = requirement
