package CraftingExtensions

// Local library imports:
import LocalObjectIDs

public function ItemRecipe.addPole()
    this.startBatch()
    this.addItem(ITEM_BONE)
    this.addItem(ITEM_STICK)
    this.endBatch()

public function ItemRecipe.addBone()
    this.addItem(ITEM_BONE)

public function ItemRecipe.addTinder()
    this.addItem(ITEM_TINDER)

public function ItemRecipe.addFlint()
    this.addItem(ITEM_FLINT)

public function ItemRecipe.addStick()
    this.addItem(ITEM_STICK)

public function ItemRecipe.addStone()
    this.addItem(ITEM_STONE)

public function ItemRecipe.addClayBall()
    this.addItem(ITEM_CLAY_BALL)

public function ItemRecipe.addManaCrystal()
    this.addItem(ITEM_MANA_CRYSTAL)

public function ItemRecipe.addRiverRoot()
    this.addItem(ITEM_RIVER_ROOT)

public function ItemRecipe.addRiverStem()
    this.addItem(ITEM_RIVER_STEM)

public function ItemRecipe.addAthelasSeed()
    this.addItem(ITEM_ATHELAS_SEED)

public function ItemRecipe.addMushroom()
    this.addItem(ITEM_MUSHROOM)

public function ItemRecipe.addMagic()
    this.addItem(ITEM_MAGIC)

public function ItemRecipe.addAcorn()
    this.addItem(ITEM_ACORN)

public function ItemRecipe.addElkHide()
    this.addItem(ITEM_ELK_HIDE)

public function ItemRecipe.addWolfHide()
    this.addItem(ITEM_JUNGLE_WOLF_HIDE)

public function ItemRecipe.addBearHide()
    this.addItem(ITEM_JUNGLE_BEAR_HIDE)

public function ItemRecipe.addIronIngot()
    this.addItem(ITEM_IRON_INGOT)

public function ItemRecipe.addSteelIngot()
    this.addItem(ITEM_STEEL_INGOT)

public function ItemRecipe.addSpiritWind()
    this.addItem(ITEM_SPIRIT_WIND)

public function ItemRecipe.addSpiritWater()
    this.addItem(ITEM_SPIRIT_WATER)

public function ItemRecipe.addSpiritDark()
    this.addItem(ITEM_SPIRIT_DARKNESS)

public function ItemRecipe.addAnabolicPotion()
    this.addItem(ITEM_ANABOLIC_BOOTS)

public function ItemRecipe.addAnabolicPotions(int i)
    this.addItem(ITEM_ANABOLIC_BOOTS, false, i)

public function ItemRecipe.addPoison()
    this.addItem(ITEM_POISON)

public function ItemRecipe.addUltraPoison()
    this.addItem(ITEM_ULTRA_POISON)

public function ItemRecipe.addHide()
    this.startBatch()
    this.addItem(ITEM_ELK_HIDE)
    this.addItem(ITEM_JUNGLE_WOLF_HIDE)
    this.addItem(ITEM_JUNGLE_BEAR_HIDE)
    this.endBatch()

public function ItemRecipe.addBoots()
    this.startBatch()
    this.addItem(ITEM_ELK_SKIN_BOOTS)
    this.addItem(ITEM_WOLF_SKIN_BOOTS)
    this.addItem(ITEM_BEAR_SKIN_BOOTS)
    this.endBatch()

public function ItemRecipe.addBoneBoots()
    this.addItem(ITEM_BONE_BOOTS)

public function ItemRecipe.addGloves()
    this.startBatch()
    this.addItem(ITEM_ELK_SKIN_GLOVES)
    this.addItem(ITEM_WOLF_SKIN_GLOVES)
    this.addItem(ITEM_BEAR_SKIN_GLOVES)
    this.endBatch()

public function ItemRecipe.addBoneGloves()
    this.addItem(ITEM_BONE_GLOVES)

public function ItemRecipe.addCoat()
    this.startBatch()
    this.addItem(ITEM_ELK_SKIN_BOOTS)
    this.addItem(ITEM_WOLF_SKIN_BOOTS)
    this.addItem(ITEM_BEAR_SKIN_BOOTS)
    this.endBatch()

public function ItemRecipe.addBoneCoat()
    this.addItem(ITEM_BONE_COAT)

public function ItemRecipe.addShield()
    this.addItem(ITEM_SHIELD)

public function ItemRecipe.addBoneShield()
    this.addItem(ITEM_BONE_SHIELD)

public function ItemRecipe.addTent()
    this.addItem(ITEM_TENT_KIT)

public function ItemRecipe.addFire()
    this.addItem(ITEM_FIRE_KIT)

public function ItemRecipe.addThistle()
    this.addItem(ITEM_THISTLES)

public function ItemRecipe.addNet(int i)
    this.addItem(ITEM_NETS, false, i)

public function ItemRecipe.addSpear(int i)
    this.addItem(ITEM_SPEAR, false, i)

public function ItemRecipe.addSmokeBomb(int i)
    this.addItem(ITEM_SMOKE_BOMB, false, i)