package GroupExtensions
import LinkedList
import Player

public function group.enumUnitsOfPlayer(player ofPlayer, code filter)
    GroupEnumUnitsOfPlayer(this, ofPlayer, Filter(filter))

public function group.toLinkedList() returns LinkedList<unit>
    let list = new LinkedList<unit>()
    for iterator from this
        list.add(iterator)
    return list

public function group.enumUnitsOfForce(force theForce, boolexpr filter)
    for i = 0 to bj_MAX_PLAYER_SLOTS - 1
        if theForce.containsPlayer(players[i])
            this.enumUnitsOfPlayer(players[i], filter)

public function group.enumUnitsOfForce(force theForce)
    this.enumUnitsOfForce(theForce, null)
