package ItemExtensions
import IsTypeThing

public function item.getType() returns itemtype
    return GetItemType(this)

public function item.isSpell() returns bool
    return IsItemSpell(this)

public function item.isAxe() returns bool
    return IsItemAnyAxe(this)

public function item.isShield() returns bool
    return IsItemAnyShield(this)

public function item.isCoat() returns bool
    return IsItemCoat(this)

public function item.isGloves() returns bool
    return IsItemGloves(this)

public function item.isBoots() returns bool
    return IsItemBoots(this)

public function item.isPinion() returns bool
    return IsItemPinion(this)

public function item.isAxeOrShield() returns bool
    return this.isAxe() or this.isShield()

public function item.isAllyFireAround(real radius, unit caster) returns bool
    var nearbyUnits = CreateGroup()..enumUnitsInRange(this.getPos(), radius)
    while nearbyUnits.hasNext()
        let u = nearbyUnits.next()
        if not u.isEnemyOf(caster.getOwner()) and u.getTypeId() == UNIT_FIRE
            nearbyUnits.destr()
            return true
    nearbyUnits.destr()
    return false
