package ItemExtensions

public function item.getType() returns itemtype
    return GetItemType(this)

public function item.isSpell() returns bool
    return IsItemSpell(this)

public function item.isAxe() returns bool
    return IsItemAnyAxe(this)

public function item.isShield() returns bool
    return IsItemAnyShield(this)

public function item.isCoat() returns bool
    return IsItemCoat(this)

public function item.isGloves() returns bool
    return IsItemGloves(this)

public function item.isBoots() returns bool
    return IsItemBoots(this)

public function item.isPinion() returns bool
    return IsItemPinion(this)

public function item.isAxeOrShield() returns bool
    return this.isAxe() or this.isShield()
