package PlayerExtensions
import initlater Tribe
import PublicLibrary
import ForceExtensions

public function player.getTribe() returns Tribe
    return Tribe.ofPlayer(this)

public function player.isPlaying() returns boolean
    return this.getController() == MAP_CONTROL_USER and this.getSlotState() == PLAYER_SLOT_STATE_PLAYING

public function player.subLumber(int val)
    this.subState(PLAYER_STATE_RESOURCE_LUMBER, val)

public function player.getAllies() returns force
    return GetPlayersAllies(this)

public function player.setHandicapXP(real handicap)
    SetPlayerHandicapXP(this, handicap)

public function player.setColor(playercolor color, bool changeExisting)
    SetPlayerColorBJ(this, color, changeExisting)

public function player.isObserver() returns bool
    return IsPlayerObserver(this)

public function player.getTroll() returns unit
    return GetPlayerTroll(this)

public function player.makeObserver()
    this.setState(PLAYER_STATE_OBSERVER, 1)
    let iter = bj_FORCE_ALL_PLAYERS.iterator()
    for otherPlayer from iter
        SetPlayerAllianceStateBJ(this, otherPlayer, bj_ALLIANCE_NEUTRAL_VISION)
