package PlayerExtensions
import Tribe

public function player.getTribe() returns Tribe
    return Tribe.ofPlayer(this)

public function player.isPlaying() returns boolean
    return this.getController() == MAP_CONTROL_USER and this.getSlotState() == PLAYER_SLOT_STATE_PLAYING

public function player.subLumber(int val)
    this.subState(PLAYER_STATE_RESOURCE_LUMBER, val)

public function player.getAllies() returns force
    return GetPlayersAllies(this)

public function player.setHandicapXP(real handicap)
    SetPlayerHandicapXP(this, handicap)

public function player.setColor(playercolor color, bool changeExisting)
    SetPlayerColorBJ(this, color, changeExisting)
