package UnitExtensions

public function unit.getHeroSkillPoints() returns integer
    return GetHeroSkillPoints(this)

public function unit.modifySkillPoints(integer value)
    UnitModifySkillPoints(this, value)

public function unit.setSkillPoints(integer value)
    this.modifySkillPoints(value - this.getHeroSkillPoints())

public function unit.getLoc() returns location
    return GetUnitLoc(this)

public function unit.freeSlots() returns int
    int result = 0
    for slot = 0 to this.inventorySize() - 1
        if this.itemInSlot(slot) == null
            result++
    return result
