package AlligatorMan
import ID
import Hostile
import LinkedList


public class AlligatorMan extends Hostile
    private static let unitTypeId = UNIT_ALIGATOR_MAN

    static function initialize()
        register(unitTypeId, alligator -> new AlligatorMan(alligator))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

    override function getDrops() returns LinkedList<int>
        let drops = super.getDrops()
            ..add(ITEM_BONE)
            ..add(ITEM_BONE)
            ..add(ITEM_ALIGATOR_GOLD)
        return drops

    override function getNumCorpses() returns int
        return 10

    override function getTypeId() returns int
        return unitTypeId


init
    AlligatorMan.initialize()
