package AlligatorMan
import ID
import Hostile


public class AlligatorMan extends Hostile
    private static let unitTypeId = UNIT_ALIGATOR_MAN

    static function initialize()
        register(unitTypeId, alligator -> new AlligatorMan(alligator))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()
        drops
        ..add(ITEM_BONE)
        ..add(ITEM_BONE)
        ..add(ITEM_ALIGATOR_GOLD)

    override function getNumCorpses() returns int
        return 10

    override function getTypeId() returns int
        return unitTypeId


init
    AlligatorMan.initialize()
