package Bear
import ID
import RearingAnimal
import BearCub


public class Bear extends RearingAnimal
    private static let unitTypeId = UNIT_JUNGLE_BEAR

    static function initialize()
        register(unitTypeId, bear -> new Bear(bear))

    construct(unit whichUnit)
        super(whichUnit)

    construct(vec2 pos)
        super(players[PLAYER_NEUTRAL_AGGRESSIVE], pos)

    override function getHideTypeId() returns int
        return ITEM_JUNGLE_BEAR_HIDE

    override function createChild() returns BearCub
        return new BearCub(players[PLAYER_NEUTRAL_PASSIVE], getPos())

    override function getNumCorpses() returns int
        return 7

    override function getTypeId() returns int
        return unitTypeId


init
    Bear.initialize()
