package Elk
import ID
import RearingAnimal
import Fawn


public class Elk extends RearingAnimal
    private static let unitTypeId = UNIT_ELK

    static function initialize()
        register(unitTypeId, elk -> new Elk(elk))

    construct(unit whichUnit)
        super(whichUnit)

    override function getHideTypeId() returns int
        return ITEM_ELK_HIDE

    override function createChild() returns Fawn
        return new Fawn(players[PLAYER_NEUTRAL_PASSIVE], getPos())

    override function getNumCorpses() returns int
        return 3

    override function getTypeId() returns int
        return unitTypeId


init
    Elk.initialize()
