package Fawn
import ID
import ClosuresForItems
import UnitUtils
import ClosureTimers
import DummyCasterFixed
import ElkCritter
import BabyAnimal
import Orders
import UnitExtensions
import GameConfig
import LinkedListModule
import Game

public class Fawn extends BabyAnimal
    use LinkedListModule

    private static let unitTypeId = UNIT_FAWN
    private static let iterator = Fawn.iterator()

    static function initialize()
        register(unitTypeId, fawn -> new Fawn(fawn))
        registerGameStartEvent(function onGameStart)

    static function onGameStart()
        if gameConfig.isTameableFawnEnabled()
            doPeriodically(ANIMATION_PERIOD, cb -> nextFawnCheckForAcorn())

    static function nextFawnCheckForAcorn()
        if size == 0
            return

        if not iterator.hasNext()
            iterator.reset()

        let next = iterator.next()
        next.checkForAcorn()

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    override function getTypeId() returns int
        return unitTypeId

    function checkForAcorn()
        let fawn = getUnit()
        if fawn.getOwner() != players[PLAYER_NEUTRAL_PASSIVE]
            return

        let pos = fawn.getPos()
        let acorn = findNearestItem(pos, 300, i -> i.getTypeId() == ITEM_ACORN)
        if acorn == null
            return

        let acornPos = acorn.getPos()
        if acornPos.distanceTo(pos) > 50
            fawn.issuePointOrderById(Orders.move, acornPos)
            return

        let troll = findNearestUnit(acornPos, 500, Filter(-> GetFilterUnit().isTroll()))
        if troll == null
            return

        let owner = troll.getOwner()

        new DummyCaster
            ..owner(owner)
            ..origin(acornPos.add(-100, 0))
            ..castImmediate(SPELL_ELK_CRITTER_ID, 1, Orders.mechanicalcritter)

        let charges = acorn.getCharges()
        if charges == 1
            acorn.remove()
        else
            acorn.setCharges(charges - 1)

        destroy this


init
    Fawn.initialize()
