package GreenFish
import ID
import Hostile


public class GreenFish extends Hostile
    private static let unitTypeId = UNIT_GREEN_FISH

    static function initialize()
        register(unitTypeId, fish -> new GreenFish(fish))

    construct(unit whichUnit)
        super(whichUnit)

    construct(vec2 pos)
        super(players[PLAYER_NEUTRAL_AGGRESSIVE], pos)

    override function getNumCorpses() returns int
        return 3

    override function getTypeId() returns int
        return unitTypeId


init
    GreenFish.initialize()
