package Panther
import ID
import Hostile
import LinkedList


public class Panther extends Hostile
    private static let unitTypeId = UNIT_PANTHER

    static function initialize()
        register(unitTypeId, panther -> new Panther(panther))

    construct(unit whichUnit)
        super(whichUnit)

    construct(vec2 pos)
        super(players[PLAYER_NEUTRAL_AGGRESSIVE], pos)

    override function postCreate()
        super.postCreate()

    override function getDrops() returns LinkedList<int>
        let drops = super.getDrops()
            ..add(ITEM_BONE)
            ..add(ITEM_BONE)
        return drops

    override function getNumCorpses() returns int
        return 8

    override function getTypeId() returns int
        return unitTypeId


init
    Panther.initialize()
