package Panther
import Hostile


public class Panther extends Hostile
    private static let unitTypeId = UNIT_PANTHER

    static function initialize()
        register(unitTypeId, panther -> new Panther(panther))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()
        drops
        ..add(ITEM_BONE)
        ..add(ITEM_BONE)

    override function getNumCorpses() returns int
        return 8

    override function getTypeId() returns int
        return unitTypeId


init
    Panther.initialize()
