package RearingAnimal
import PublicLibrary
import BonyAnimal
import LinkedList


public abstract class RearingAnimal extends BonyAnimal
    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    abstract function getHideTypeId() returns int

    abstract function createChild() returns BonyAnimal

    override function postCreate()
        super.postCreate()

    override function getDrops() returns LinkedList<int>
        let drops = super.getDrops()
            ..add(getHideTypeId())
        return drops

    override function onDeath()
        if true // getAnimalGreenLight(getUnit())
            createChild()

        super.onDeath()
