package RearingAnimal
import PublicLibrary
import BonyAnimal


public abstract class RearingAnimal extends BonyAnimal
    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    abstract function getHideTypeId() returns int

    abstract function createChild() returns BonyAnimal

    override function postCreate()
        super.postCreate()
        drops.add(getHideTypeId())

    override function onDeath()
        if getAnimalGreenLight(getUnit())
            createChild()

        super.onDeath()
