package Snake
import ID
import Hostile
import ClosureTimers
import LinkedList


public class Snake extends Hostile
    private static let unitTypeId = UNIT_SNAKE

    static function initialize()
        register(unitTypeId, fish -> new Snake(fish))

    construct(vec2 pos)
        super(players[PLAYER_NEUTRAL_AGGRESSIVE], pos)

    construct(unit whichUnit)
        super(whichUnit)

    override function getTypeId() returns int
        return unitTypeId

    override function postDeath()
        doAfter(0.5, -> super.postDeath())

init
    Snake.initialize()
