package TheOne
import BonyAnimal


public class TheOne extends BonyAnimal
    private static let unitTypeId = UNIT_MAMMOTH

    static function initialize()
        register(unitTypeId, mammoth -> new TheOne(mammoth))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function postCreate()
        super.postCreate()
        drops.add(ITEM_ESSENCE_BEES)

    override function getNumCorpses() returns int
        return 3

    override function getTypeId() returns int
        return unitTypeId

    override function postDeath()
        

init
    TheOne.initialize()
