package Troll
import BonyAnimal
import MeatSystem
import EatRawMeat
import GameConfig

constant OLD_ABILITY_ID_PICKUPMEAT_TROLL = 'Amel'
constant ABILITY_CARGO_HOLD = 'Sch2'

public abstract class Troll extends BonyAnimal
    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function postDeath()

    override function postCreate()
        super.postCreate()
        if gameConfig.isOldMeatSystemEnabled()
            getUnit().addAbility(OLD_ABILITY_ID_EAT_RAW_MEAT)
            getUnit().addAbility(OLD_ABILITY_ID_PICKUPMEAT_TROLL)
            getUnit().addAbility(ABILITY_CARGO_HOLD)
        else
            getUnit().addAbility(ABILITY_ID_PICKUPMEAT_TROLL)
            getUnit().addAbility(ABILITY_ID_EAT_RAW_MEAT)
