package Troll
import BonyAnimal
import MeatSystem

public abstract class Troll extends BonyAnimal
    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function postDeath()

    override function postCreate()
        super.postCreate()

        //Set up meat inventory
        let u = getUnit()
        if meatInventoryInstances.has(u)
            meatInventoryInstances.get(u).updateDropMeatAbility()
        else
            let instance = new MeatInventory(u)
            meatInventoryInstances.put(u, instance)
            instance.updateDropMeatAbility()
