package Troll
import BonyAnimal
import MeatSystem
import EatRawMeat
import GameConfig
import ID

public abstract class Troll extends BonyAnimal
    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function postDeath()

    override function postCreate()
        super.postCreate()
        getUnit().addAbility(ABILITY_TEAM_GLOW)
        getUnit().makeAbilityPermanent(ABILITY_TEAM_GLOW, true)
        getUnit().setColor(getUnit().getOwner().getColor())
        // getUnit().addAbility(SPELL_BUILDING_CRAFT_SPELLBOOK_ID)
        // getUnit().makeAbilityPermanent(SPELL_BUILDING_CRAFT_SPELLBOOK_ID, true)
        // TODO: Remove this once the "-om" mode is removed.
        if gameConfig.isOldMeatSystemEnabled()
            getUnit().addAbility(OLD_ABILITY_ID_EAT_RAW_MEAT)
            getUnit().makeAbilityPermanent(OLD_ABILITY_ID_EAT_RAW_MEAT, true)
            getUnit().addAbility(ABILITY_PICKUP_MEAT)
            getUnit().makeAbilityPermanent(ABILITY_PICKUP_MEAT, true)
            getUnit().addAbility(ABILITY_CARGO_HOLD)
            getUnit().makeAbilityPermanent(ABILITY_CARGO_HOLD, true)
        else
            getUnit().addAbility(ABILITY_ID_PICKUPMEAT_TROLL)
            getUnit().makeAbilityPermanent(ABILITY_ID_PICKUPMEAT_TROLL, true)
            getUnit().addAbility(ABILITY_ID_EAT_RAW_MEAT)
            getUnit().makeAbilityPermanent(ABILITY_ID_EAT_RAW_MEAT, true)
