package Troll
import BonyAnimal
import MeatSystem
import EatRawMeat
import ID

public abstract class Troll extends BonyAnimal
    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function postDeath()

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(ABILITY_ID_PICKUPMEAT_TROLL)
        getUnit().addAbility(ABILITY_ID_EAT_RAW_MEAT_DISABLED)
        getUnit().addAbility(SPELL_PANIC)
        getUnit().addAbility(SPELL_REST)
        getUnit().addAbility(ABILITY_TEAM_GLOW)
        getUnit().addAbility(SPELL_BUILDING_CRAFT_SPELLBOOK_ID)
