package Wolf
import ID
import RearingAnimal
import WolfPup


public class Wolf extends RearingAnimal
    private static let unitTypeId = UNIT_JUNGLE_WOLF

    static function initialize()
        register(unitTypeId, wolf -> new Wolf(wolf))

    construct(unit whichUnit)
        super(whichUnit)

    construct(vec2 pos)
        super(players[PLAYER_NEUTRAL_AGGRESSIVE], pos)

    override function getHideTypeId() returns int
        return ITEM_JUNGLE_WOLF_HIDE

    override function createChild() returns WolfPup
        return new WolfPup(players[PLAYER_NEUTRAL_PASSIVE], getPos())

    override function getNumCorpses() returns int
        return 4

    override function getTypeId() returns int
        return unitTypeId


init
    Wolf.initialize()
