
library MultiColouredTroll requires PublicLibrary, IntegerStack {

  Table ColourfulPlayers;

  function ChangePlayersColours() {
    integer i;
    IntegerStack s;

    for ( 0 <= i < 12 ) {
      if ( ColourfulPlayers.has_s( StringCase( GetPlayerRealNameById( i ), false ) ) && GetPlayerTroll( Player( i ) ) != null ) {
        s = ColourfulPlayers.integer_s[ StringCase( GetPlayerRealNameById( i ), false ) ];
        SetUnitColor( GetPlayerTroll( Player( i ) ), ConvertPlayerColor( s.self ) );
        ColourfulPlayers.integer_s[ StringCase( GetPlayerRealNameById( i ), false ) ] = s.next;
      }
    }
  }

  function onInit() {
    integer i;

    ColourfulPlayers = Table.create();

    i = IntegerStack.create_and_next( 1,
        IntegerStack.create_and_next( 2,
        IntegerStack.create_and_next( 8,
        IntegerStack.create_and_next( 7,
        IntegerStack.create_and_next( 9, 5 )))));

    ColourfulPlayers.integer_s["quantum"] = i;

    TimerStart( NewTimer(), .3333, true, function ChangePlayersColours );
  }
}
