package NegativeBlast

import AbilityObjEditing
import LocalObjectIDs
import Abilities
import Icons
import Lodash
import ToolTipsUtils

let DAMAGE = 40.
let MANACOST = 10
let COOLDOWN = 20.
let HERO_DURATION = 3.
let NORMAL_DURATION = 5.
let TOOLTIP_NORM = "Negative Blast"
let TOOLTIP_EXTENDED = ("Blasts a target with negative energy dealing {0} damage and slowing for a short duration. Has {1} seconds cooldown.")
                        .format(DAMAGE.toToolTipRed(), COOLDOWN.toToolTipLightBlue())

class NegativeBlast extends AbilityDefinitionFrostNovacreep
    construct(int newAbilityId, string hotkey, Pair<int, int> buttonPos)
        super(newAbilityId)
        this.setName(TOOLTIP_NORM)
        this.setHotkeyNormal(hotkey)
        this.setManaCost(1, MANACOST)
        this.setCooldown(1, COOLDOWN)
        this.setAreaofEffectDamage(1, 0)
        this.setDurationHero(1, HERO_DURATION)
        this.setSpecificTargetDamage(1, DAMAGE)
        this.setIconNormal(Icons.bTNWandOfShadowSight)
        this.setButtonPositionNormalX(buttonPos.a)
        this.setButtonPositionNormalY(buttonPos.b)
        this.setDurationNormal(1, NORMAL_DURATION)
        this.setArtEffect(Abilities.warStompCaster)
        this.setTooltipNormalExtended(1, TOOLTIP_EXTENDED)
        this.setTooltipNormal(1, makeToolTipNorm(hotkey, TOOLTIP_NORM))

@compiletime function createNegativeBlast()
    new NegativeBlast(ABILITY_NEGATIVE_BLAST, "Q", new Pair(0, 0))
