package Rage

import ChannelAbilityPreset
import ID
import Lodash
import Assets
import ToolTipsUtils
import BuffObjEditing

let BUFF_ID = compiletime(BUFF_ID_GEN.next())
let BUFF_ORIGINAL_ID = 'BHad'

let MS_BONUS = 0.
let AS_BONUS = 0.05
let TOOLTIP_NORM = "Rage"
let TOOLTIP_EXTENDED = "Permanently increase attack speed by {0}."

function createBuff()
    new BuffDefinition(BUFF_ID, BUFF_ORIGINAL_ID)
        ..setIcon(Icons.bTNBerserkForTrolls)
        ..setArtSpecial(1,"")
        ..setTooltipNormal(1, TOOLTIP_NORM)
        ..setTooltipNormalExtended(1, "This unit is enraged, attacks and move faster.")
        ..setTooltipNormalExtended(1, "")
        ..setArtTarget(1, Abilities.berserkertarget)

class Rage extends AbilityDefinitionTaurenChieftainEnduranceAura
    construct(int newAbilityId, Pair<int, int> buttonPos)
        super(newAbilityId)
        this.setLevels(3)
        this.setName(TOOLTIP_NORM)
        this.presetTooltipNormal(lvl -> makeToolTipNormHeroAura(TOOLTIP_NORM, lvl))
        this.presetTooltipNormalExtended(lvl -> TOOLTIP_EXTENDED.format((AS_BONUS + (lvl * 0.05)).toToolTipRed()))
        this.setButtonPositionNormalX(buttonPos.a)
        this.setButtonPositionNormalY(buttonPos.b)
        this.setIconNormal(Icons.bTNBerserkForTrolls)
        this.setIconResearch(Icons.bTNBerserkForTrolls)
        this.setBuffs(1, toRawCode(BUFF_ID))
        this.setAreaofEffect(1, 1)
        this.presetAttackSpeedIncrease(lvl -> AS_BONUS + (lvl * 0.05))
        this.presetMovementSpeedIncrease(lvl -> MS_BONUS)


@compiletime function createRage()
    new Rage(SPELL_RAGE, new Pair(3, 1))
    createBuff()