package BuildingConstructAbility

import AbilityObjEditing
import ObjectIds

public class BuildAbilityDefinition extends AbilityDefinitionBuildTinyCastle
    construct(int id,  string icon, string name, real duration, int buildingId)
        super(id)
        this.setDurationHero(1, duration)
        this.setDurationNormal(1, duration)
        this.setName("Build " + name)
        this.setIconNormal(icon)
        this.setUnitCreatedperplayerrace(1, createUnitString(buildingId))

    function createUnitString(int buildingId) returns string
        return commaList(buildingId, buildingId, buildingId, buildingId)