package ClayWardLimit
import RegisterEvents

@configurable let CLAY_WARD_LIMIT_RANGE = 500.0
@configurable let CLAY_WARD_LIMIT_MAX_WARDS = 10

init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SUMMON) ->
        let ward = GetSummonedUnit()
        if ward.getTypeId() == UNIT_LIVING_CLAY
            let nearbyUnits = GetUnitsInRangeMatching(CLAY_WARD_LIMIT_RANGE, ward.getX(), ward.getY(), Filter(-> GetFilterUnit().getTypeId() == UNIT_LIVING_CLAY))
            if nearbyUnits.size() >= CLAY_WARD_LIMIT_MAX_WARDS
                createItem(ITEM_LIVING_CLAY, ward.getPos())
                ..setCharges(1)
                ward.remove()
