package CookMeat
import RegisterEvents
import ID
import ClosuresForItems

public constant SPELL_COOK_MEAT = 'A04B'
@configurable let COOK_MEAT_RANGE = 600.0

init
    registerSpellEffectEvent(SPELL_COOK_MEAT) ->
        let fire = GetSpellAbilityUnit()
        forItemsInMap() i ->
            if i.getTypeId() == ITEM_RAW_MEAT and fire.getPos().distanceToSq(i.getPos()) <= COOK_MEAT_RANGE*COOK_MEAT_RANGE
                let pos = i.getPos()
                i.remove()
                createItem(ITEM_COOKED_MEAT, pos)
