package DiseaseCloud
import RegisterEvents
import StackNSplit
import ID

function diseaseCloudActions()
    let whichUnit = GetSpellTargetUnit()
    let size = whichUnit.inventorySize()
    let pos = whichUnit.getPos()

    for slot = 0 to size
        let currItem = whichUnit.itemInSlot(slot)
        if currItem.getTypeId() == ITEM_COOKED_MEAT
            let charges = currItem.getCharges()
            currItem.remove()
            let meat = createItem(ITEM_DISEASED_MEAT, pos)
            ..setCharges(charges)
            whichUnit.stackItem(meat)

    createUnit(whichUnit.getOwner(), UNIT_DISEASE_CLOUD, pos, angle(0))
    ..setTimedLife(3)

init
    registerSpellEffectEvent(SPELL_DISEASE, function diseaseCloudActions)
