package FireBomb

// Standard library imports:
import DummyCaster
import EventHelper
import Orders
import RegisterEvents
import ObjEditingNatives


// The actual ability to be casted
@compiletime function create_w3a_A0AC()
    createObjectDefinition("w3a", 'A0AC', 'ANfs')
        ..setLvlDataUnreal("aare", 1, 0, 170.0)
        ..setLvlDataString("abuf", 1, 0, "B00R")
        ..setLvlDataUnreal("acas", 1, 0, 0.5)
        ..setLvlDataInt("amcs", 1, 0, 0)
        ..setLvlDataUnreal("Hfs1", 1, 1, 80.0)
        ..setLvlDataUnreal("Hfs2", 1, 2, 2.1)
        ..setLvlDataUnreal("Hfs3", 1, 3, 15.0)
        ..setLvlDataUnreal("adur", 1, 0, 5.5)
        ..setLvlDataString("ansf", 0, 0, "")
        ..setLvlDataString("aeat", 0, 0, "")
        ..setLvlDataUnreal("ahdu", 1, 0, 0.0)
        ..setLvlDataInt("amsp", 0, 0, 1000)
        ..setLvlDataString("anam", 0, 0, "FireBomb Effect")
        ..setLvlDataUnreal("aran", 1, 0, 10000.0)
        ..setLvlDataString("asat", 0, 0, "Abilities\\Spells\\Human\\FlameStrike\\FlameStrike1.mdl,Abilities\\Spells\\Human\\FlameStrike\\FlameStrikeTarget.mdl")
        ..setLvlDataString("atar", 1, 0, "enemies,friend,neutral,self,structure,tree")


// The dummy ability for the item.
@compiletime function create_w3a_A0AE()
    createObjectDefinition("w3a", 'A0AE', 'ANcs')
        ..setLvlDataUnreal("aare", 1, 0, 150.0)
        ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNChemicalRage.blp")
        ..setLvlDataString("abuf", 1, 0, "")
        ..setLvlDataInt("achd", 0, 0, 0)
        ..setLvlDataUnreal("acdn", 1, 0, 15.0)
        ..setLvlDataInt("amcs", 1, 0, 0)
        ..setLvlDataUnreal("Ncs1", 1, 1, 0.0)
        ..setLvlDataUnreal("Ncs2", 1, 2, 0.0)
        ..setLvlDataInt("Ncs3", 1, 3, 4)
        ..setLvlDataUnreal("Ncs4", 1, 4, 0.0)
        ..setLvlDataUnreal("Ncs5", 1, 5, 0.0)
        ..setLvlDataUnreal("Ncs6", 1, 6, 0.0)
        ..setLvlDataUnreal("adur", 1, 0, 0.0)
        ..setLvlDataString("aeff", 1, 0, "")
        ..setLvlDataInt("aher", 0, 0, 0)
        ..setLvlDataUnreal("ahdu", 1, 0, 0.0)
        ..setLvlDataInt("alev", 0, 0, 1)
        ..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\LordofFlameMissile\\LordofFlameMissile.mdl")
        ..setLvlDataString("anam", 0, 0, "Fire Bomb Cast")
        ..setLvlDataUnreal("aran", 1, 0, 700.0)
        ..setLvlDataString("atar", 1, 0, "terrain")

function onFireBombCast()
    new DummyCaster()
        ..owner(GetSpellAbilityUnit().getOwner())
        ..castPoint('A0AC', 1, OrderIds.flamestrike, EventData.getSpellTargetPos())
init
    registerSpellEffectEvent('A0AE', function onFireBombCast)
