package Heat
import RegisterEvents
import GameConfig
import UnitExtensions

public constant SPELL_HEAT = 'A002'
public constant SPELL_MAGE_HEAT = 'A023'
public constant BUFF_FROZEN_TO_BONE = 'BCbf'

// TODO sync with cast range
@configurable let FIRE_RANGE = 380.0

function heat()
    let heroes = CreateGroup()..enumUnitsInRange(GetSpellAbilityUnit().getPos(), FIRE_RANGE, Condition(() -> begin
        return GetFilterUnit().isTroll()
    end))
    for hero from heroes
        hero.addHeat(gameConfig.getHeatPerCast())
        if hero.hasAbility(BUFF_FROZEN_TO_BONE)
            hero.removeAbility(BUFF_FROZEN_TO_BONE)

init
    registerSpellEffectEvent(SPELL_HEAT, function heat)
    registerSpellEffectEvent(SPELL_MAGE_HEAT, function heat)
