package Omnicure

import RegisterEvents
import DummyCaster
import Orders

public constant SPELL_OMNICURE = 'A061'
public constant SPELL_CURE = 'A02H'

init
    registerSpellEffectEvent(SPELL_OMNICURE) ->
        let heroes = GetUnitsInRectMatching(bj_mapInitialPlayableArea, Condition(() -> begin
            let filterUnit = GetFilterUnit()
            return filterUnit.isType(UNIT_TYPE_HERO) and filterUnit.getOwner().isAllyOf(GetSpellAbilityUnit().getOwner())
        end))

        let owner = GetSpellAbilityUnit().getOwner()
        for hero in heroes
            new DummyCaster()
                ..owner(owner)
                ..origin(hero.getPos() + vec2(100, 0))
                ..castTarget(SPELL_CURE, 1, Orders.autodispel, hero)
