package Omnicure

import IttDummyCaster
import RegisterEvents

public constant SPELL_OMNICURE = 'A061'
public constant SPELL_CURE = 'A02H'

init
    registerSpellEffectEvent(SPELL_OMNICURE) ->
        let heroes = GetUnitsInRectMatching(bj_mapInitialPlayableArea, Condition(() -> begin
            let filterUnit = GetFilterUnit()
            return filterUnit.isType(UNIT_TYPE_HERO) and filterUnit.getOwner().isAllyOf(GetSpellAbilityUnit().getOwner())
        end))

        let owner = GetSpellAbilityUnit().getOwner()
        for hero in heroes
            new IttDummyCaster().castTarget(owner, SPELL_CURE, 1, "autodispel", hero)
