package SonarCompass
import PlayerExtensions
import RegisterEvents
import IsTypeThing

init
    registerSpellEffectEvent(SPELL_SONAR_COMPASS) ->
        let allies = GetSpellAbilityUnit().getOwner().getAllies()
        let ships = CreateGroup()
        GroupEnumUnitsInRect(ships, GetWorldBounds(), Filter(() -> IsUnitTradeShip(GetFilterUnit())))
        for ship in ships
            PingMinimapForForceEx(allies, ship.getX(), ship.getY(), 7, bj_MINIMAPPINGSTYLE_SIMPLE, 100, 100, 100)
        ships.destr()
