package SteelCoatCureAll
import DummyCaster
import RegisterEvents
import AbilityObjEditing
import ObjectIdGenerator

public constant ABILITY_ID = compiletime(ABIL_ID_GEN.next())
public constant SPELL_CURE = 'A02H'

@compiletime function createSteelcoatAbility()
    new AbilityDefinitionWardenFanofKnives(ABILITY_ID)
    ..setHeroAbility(false)
    ..setItemAbility(true)
    ..setLevels(1)
    ..setManaCost(1, 0)
    ..setAnimationNames("")
    ..setArtCaster("")
    ..setArtTarget("")
    ..setArtSpecial("")
    ..setArtEffect("")
    ..setDamagePerTarget(1, 0)
    ..setMaximumNumberofTargets(1, 0)
    ..setCooldown(1, 90)
    ..setOrderStringActivate("autodispel")
    ..setOrderStringUseTurnOn("autodispel")

    new AbilityDefinitionIllidanChannel(ABILITY_ID)
    ..setTargetType(1, 0)
    ..setAnimationNames("spell")
    ..setArtCaster("")
    ..setArtEffect("")
    ..setArtTarget("")
    ..setArtSpecial("")
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(0)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(0)
    ..setIconNormal("")
    ..setIconResearch("")
    ..setIconTurnOff("")
    ..setHeroAbility(false)
    ..setItemAbility(true)
    ..setLevels(3)
    ..setHotkeyNormal("")
    ..setName("Steel Coat Cureall")
    ..setDisableOtherAbilities(1, false)
    ..presetBaseOrderID(lvl -> "creephealoff")
    ..setOrderStringActivate("creephealoff")
    ..setOrderStringUseTurnOn("creephealoff")
    ..presetOptions(lvl -> 1)
    ..presetCooldown(lvl -> 90)
    ..presetManaCost(lvl -> 0)
    ..presetFollowThroughTime(lvl -> 0)


function onCast()
    let caster = GetSpellAbilityUnit()
    new DummyCaster().castTarget(caster.getOwner(), SPELL_CURE, 1, "autodispel", caster)

init
    registerSpellEffectEvent(ABILITY_ID, () -> onCast())
