/*package DamageDetectionExample
import DamageType
import ClosureEvents

init
    
    EventListener.add(EVENT_UNIT_DAMAGED) ->
        var damage = GetEventDamage().abs()
        if getDamageType() == DamageType.ATTACK
            print(GetEventDamageSource().getName() + " autoattacked " + GetTriggerUnit().getName() + " for " + damage.toString())
        else if (getDamageType() == DamageType.SPELL)
            print(GetEventDamageSource().getName() + " spell damaged " + GetTriggerUnit().getName() + " for " + damage.toString())
        else if (getDamageType() == DamageType.CODE)
            print(GetEventDamageSource().getName() + " code damaged " + GetTriggerUnit().getName() + " for " + damage.toString())
        else if (getDamageType() == DamageType.NULLED)
            print(GetEventDamageSource().getName() + " nulled damaged " + GetTriggerUnit().getName() + " for " + damage.toString())
        */
