package DummyCorpse

// Standard library imports:
import Assets
import UnitObjEditing

// Local imports:
import GeometryUtils
import LocalObjectIDs

// This unit is intended only to be used as a corpse.
@compiletime function createCorpseUnit() returns UnitDefinition
    return new UnitDefinition(UNIT_MEAT, UnitIds.deer)

public function createCorpse(vec2 pos) returns unit
    return CreateCorpse(
        players[PLAYER_NEUTRAL_AGGRESSIVE],
        UNIT_MEAT,
        pos.x,
        pos.y,
        randomAngle().degrees()
    )
