package ShopObjects

import Assets
import UnitObjEditing

import LocalObjectIDs

public function HeroDefinition.setTotemShopInterface()
    this
    ..setLumberCost(0)
    ..setFoodCost(0)
    ..setGoldCost(0)
    ..setStockStartDelay(0)
    ..setStockReplenishInterval(999) // Will be programatically refilled
    ..setStockMaximum(1)

@compiletime function createDummies()
    new HeroDefinition(UNIT_RANDOM_TROLL, UnitIds.shadowhunter)
    ..setTotemShopInterface()
    ..setName("Random Troll")
    ..setTooltipBasic("Ran|c00ff00ffd|rom")
    ..setTooltipExtended("")
    ..setHotkey("D")
    ..setStockReplenishInterval(0)
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNShoveler.blp")
    ..setUnitSoundSet("")

    new HeroDefinition(UNIT_REPICK_TROLL, UnitIds.shadowhunter)
    ..setTotemShopInterface()
    ..setName("Repick Troll")
    ..setTooltipBasic("|c00ff00ffR|repick")
    ..setTooltipExtended("")
    ..setHotkey("R")
    ..setStockReplenishInterval(0)
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNCancel.blp")
    ..setUnitSoundSet("")
