package ShopObjects

import Assets
import UnitObjEditing

import LocalObjectIDs

public function HeroDefinition.setTotemShopInterface()
    this
    ..setLumberCost(0)
    ..setFoodCost(0)
    ..setGoldCost(0)
    ..setStockStartDelay(0)
    ..setStockReplenishInterval(999) // Will be programatically refilled
    ..setStockMaximum(1)

@compiletime function createDummies()
    new HeroDefinition(UNIT_RANDOM_TROLL, UnitIds.shadowhunter)
    ..setTotemShopInterface()
    ..setName("Random Troll |cffffcc00(D)|r")
    ..setTooltipBasic("Random")
    ..setTooltipExtended("")
    ..setHotkey("D")
    ..setStockReplenishInterval(0)
    ..setIconGameInterface(Icons.bTNShoveler)
    ..setUnitSoundSet("")

    new HeroDefinition(UNIT_REPICK_TROLL, UnitIds.shadowhunter)
    ..setTotemShopInterface()
    ..setName("Repick Troll |cffffcc00(R)|r")
    ..setTooltipBasic("Repick")
    ..setTooltipExtended("")
    ..setHotkey("R")
    ..setStockReplenishInterval(0)
    ..setIconGameInterface(Icons.bTNCancel)
    ..setUnitSoundSet("")
