package TrollUnitInitializer

import TrollUnitFactory
import LocalObjectIDs
import TrollUnitTextConstant
import UnitObjEditing
import Assets
import LocalAssets


@compiletime function createHunter() returns HeroDefinition
    return createBasicTroll(UNIT_HUNTER)
        ..setNameEnhance("Hunter")
        ..setAttackDamage(13)
        ..setAttackSpeed(1.75)
        ..setModelFile(Units.forestTrollTrapper1)
        ..setIcons(Icons.bTNForestTroll)
        ..setUnitSoundSet(Soundsets.forestTrollShadowPriest)
        ..setSpeedBase(300)
        ..setButtonPositionX(1)
        ..setButtonPositionY(1)
        ..setScalingValue(1)
        ..setSightRadiusDay(1000)
        ..setSightRadiusNight(500)
        ..setTooltipExtended(TOOLTIP_HUNTER)
        ..setProperNames(NAME_HUNTER)
        ..setProperNamesUsed(4)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_HUNTER, HERO_SPELLS_HUNTER)

@compiletime function createWarrior() returns HeroDefinition
    return createSubTroll(UNIT_WARRIOR)
        ..setNameEnhance("Warrior")
        ..setAttackDamage(16)
        ..setAttackSpeed(1.65)
        ..setModelFile(LocalUnits.trollOverlord)
        ..setIcons(LocalIcons.bTNTrollPredator)
        ..setUnitSoundSet(Soundsets.headHunter)
        ..setSpeedBase(300)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1300)
        ..setSightRadiusNight(800)
        ..setTooltipExtended(TOOLTIP_WARRIOR)
        ..setProperNames(NAME_WARRIOR)
        ..setProperNamesUsed(4)
        ..setHotkey("Q")
        ..setAbilitiesEnhance(NORMAL_SPELLS_WARRIOR, HERO_SPELLS_WARRIOR)

@compiletime function createTracker() returns HeroDefinition
    return createSubTroll(UNIT_TRACKER)
        ..setNameEnhance("Tracker")
        ..setAttackDamage(14)
        ..setAttackSpeed(1.75)
        ..setModelFile(Units.iceTroll1)
        ..setIcons(Icons.bTNIceTrollBeserker)
        ..setUnitSoundSet(Soundsets.forestTrollShadowPriest)
        ..setSpeedBase(310)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1300)
        ..setSightRadiusNight(800)
        ..setTooltipExtended(TOOLTIP_TRACKER)
        ..setProperNames(NAME_TRACKER)
        ..setProperNamesUsed(4)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_TRACKER, HERO_SPELLS_TRACKER)

@compiletime function createJuggernaut() returns HeroDefinition
    return createSuperSubTroll(UNIT_JUGGERNAUT)
        ..setNameEnhance("Juggernaut")
        ..setAttackDamage(18)
        ..setAttackSpeed(1.60)
        ..setModelFile(LocalUnits.trollOverlord)
        ..setIcons(LocalIcons.bTNTrollPredator)
        ..setUnitSoundSet(Soundsets.headHunter)
        ..setSpeedBase(330)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setScalingValue(1.35)
        ..setSightRadiusDay(1700)
        ..setSightRadiusNight(1400)
        ..setTooltipExtended(TOOLTIP_JUGGERNAUT)
        ..setProperNames(NAME_JUGGERNAUT)
        ..setProperNamesUsed(1)
        ..setHotkey("R")
        ..setAbilitiesEnhance(NORMAL_SPELLS_JUGGERNAUT, HERO_SPELLS_JUGGERNAUT)

@compiletime function createMage() returns HeroDefinition
    return createBasicTroll(UNIT_MAGE)
        ..setNameEnhance("Mage")
        ..setAttackDamage(11)
        ..setAttackSpeed(1.77)
        ..setModelFile(Units.witchDoctor1)
        ..setIcons(Icons.bTNWitchDoctor)
        ..setUnitSoundSet(Soundsets.witchDoctor)
        ..setSpeedBase(270)
        ..setButtonPositionX(2)
        ..setButtonPositionY(1)
        ..setScalingValue(1)
        ..setSightRadiusDay(950)
        ..setSightRadiusNight(500)
        ..setTooltipExtended(TOOLTIP_MAGE)
        ..setProperNames(NAME_MAGE)
        ..setProperNamesUsed(4)
        ..setHotkey("E")
        ..setAbilitiesEnhance(NORMAL_SPELLS_MAGE, HERO_SPELLS_MAGE)

@compiletime function createElementalist() returns HeroDefinition
    return createSubTroll(UNIT_ELEMENTALIST_NEW)
        ..setNameEnhance("Elementalist")
        ..setAttackDamage(11)
        ..setAttackSpeed(1.75)
        ..setModelFile(LocalUnits.elementalist)
        ..setIcons(Icons.bTNIceTrollShaman)
        ..setUnitSoundSet(Soundsets.iceTroll)
        ..setSpeedBase(280)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1250)
        ..setSightRadiusNight(800)
        ..setTooltipExtended(TOOLTIP_ELEMENTALIST)
        ..setProperNames(NAME_ELEMENTALIST)
        ..setProperNamesUsed(4)
        ..setHotkey("Q")
        ..setAbilitiesEnhance(NORMAL_SPELLS_ELEMENTALIST, HERO_SPELLS_ELEMENTALIST)

@compiletime function createHypnotist() returns HeroDefinition
    return createSubTroll(UNIT_HYPNOTIST)
        ..setNameEnhance("Hypnotist")
        ..setAttackDamage(11)
        ..setAttackSpeed(1.75)
        ..setModelFile(LocalUnits.trollSlasher)
        ..setIcons(LocalIcons.bTNHypnotist)
        ..setUnitSoundSet(Soundsets.heroLich)
        ..setSpeedBase(280)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1250)
        ..setSightRadiusNight(800)
        ..setTooltipExtended(TOOLTIP_HYPNOTIST)
        ..setProperNames(NAME_HYPNOTIST)
        ..setProperNamesUsed(4)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_HYPNOTIST, HERO_SPELLS_HYPNOTIST)

@compiletime function createDementiaMaster() returns HeroDefinition
    return createSuperSubTroll(UNIT_DEMENTIA_MASTER)
        ..setNameEnhance("Dementia Master")
        ..setAttackDamage(14)
        ..setAttackSpeed(1.50)
        ..setModelFile(Units.darkTrollShadowPriest1)
        ..setIcons(Icons.bTNDarkTrollShadowPriest)
        ..setUnitSoundSet(Soundsets.heroLich)
        ..setSpeedBase(300)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1600)
        ..setSightRadiusNight(1200)
        ..setTooltipExtended(TOOLTIP_DEMENTIA_MASTER)
        ..setProperNames(NAME_DEMENTIA_MASTER)
        ..setProperNamesUsed(1)
        ..setHotkey("E")
        ..setAbilitiesEnhance(NORMAL_SPELLS_DEMENTIA_MASTER, HERO_SPELLS_DEMENTIA_MASTER)

@compiletime function createPriest() returns HeroDefinition
    return createBasicTroll(UNIT_PRIEST)
        ..setNameEnhance("Priest")
        ..setAttackDamage(10)
        ..setAttackSpeed(1.77)
        ..setModelFile(Units.heroShadowHunter1)
        ..setIcons(Icons.bTNShadowHunter)
        ..setUnitSoundSet(Soundsets.witchDoctor)
        ..setSpeedBase(270)
        ..setButtonPositionX(3)
        ..setButtonPositionY(1)
        ..setScalingValue(1)
        ..setSightRadiusDay(1100)
        ..setSightRadiusNight(650)
        ..setTooltipExtended(TOOLTIP_PRIEST)
        ..setProperNames(NAME_PRIEST)
        ..setProperNamesUsed(4)
        ..setHotkey("R")
        ..setAbilitiesEnhance(NORMAL_SPELLS_PRIEST, HERO_SPELLS_PRIEST)

@compiletime function createBooster() returns HeroDefinition
    return createSubTroll(UNIT_BOOSTER)
        ..setNameEnhance("Booster")
        ..setAttackDamage(10)
        ..setAttackSpeed(1.75)
        ..setModelFile(Units.forestTrollShadowPriest1)
        ..setIcons(Icons.bTNForestTrollShadowPriest)
        ..setUnitSoundSet(Soundsets.witchDoctor)
        ..setSpeedBase(280)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1250)
        ..setSightRadiusNight(800)
        ..setTooltipExtended(TOOLTIP_BOOSTER)
        ..setProperNames(NAME_BOOSTER)
        ..setProperNamesUsed(4)
        ..setHotkey("Q")
        ..setAbilitiesEnhance(NORMAL_SPELLS_BOOSTER, HERO_SPELLS_BOOSTER)

@compiletime function createMasterHealer() returns HeroDefinition
    return createSubTroll(UNIT_MASTER_HEALER)
        ..setNameEnhance("Master Healer")
        ..setAttackDamage(10)
        ..setAttackSpeed(1.75)
        ..setModelFile(LocalUnits.heroShadowHunter)
        ..setIcons(LocalIcons.bTNMasterHealer)
        ..setUnitSoundSet(Soundsets.witchDoctor)
        ..setSpeedBase(280)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1250)
        ..setSightRadiusNight(800)
        ..setTooltipExtended(TOOLTIP_MASTER_HEALER)
        ..setProperNames(NAME_MASTER_HEALER)
        ..setProperNamesUsed(4)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_MASTER_HEALER, HERO_SPELLS_MASTER_HEALER)

@compiletime function createSage() returns HeroDefinition
    return createSuperSubTroll(UNIT_SAGE)
        ..setNameEnhance("Sage")
        ..setAttackDamage(13)
        ..setAttackSpeed(1.50)
        ..setModelFile(LocalUnits.sage)
        ..setIcons(Icons.bTNForestTrollShadowPriest)
        ..setUnitSoundSet(Soundsets.witchDoctor)
        ..setSpeedBase(300)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1800)
        ..setSightRadiusNight(800)
        ..setTooltipExtended(TOOLTIP_SAGE)
        ..setProperNames(NAME_SAGE)
        ..setProperNamesUsed(1)
        ..setHotkey("R")
        ..setAbilitiesEnhance(NORMAL_SPELLS_SAGE, HERO_SPELLS_SAGE)

@compiletime function createBeastMaster() returns HeroDefinition
    return createBasicTroll(UNIT_BEAST_MASTER)
        ..setNameEnhance("Beast Master")
        ..setAttackDamage(13)
        ..setAttackSpeed(1.77)
        ..setModelFile(Units.shaman1)
        ..setIcons(Icons.bTNShaman)
        ..setUnitSoundSet(Soundsets.shaman)
        ..setSpeedBase(300)
        ..setButtonPositionX(0)
        ..setButtonPositionY(2)
        ..setScalingValue(1)
        ..setSightRadiusDay(1400)
        ..setSightRadiusNight(675)
        ..setTooltipExtended(TOOLTIP_BEAST_MASTER)
        ..setProperNames(NAME_BEAST_MASTER)
        ..setProperNamesUsed(5)
        ..setHotkey("Z")
        ..setAbilitiesEnhance(NORMAL_SPELLS_BEAST_MASTER, HERO_SPELLS_BEAST_MASTER)

@compiletime function createWolfForm() returns HeroDefinition
    return createSubTroll(UNIT_SHAPESHIFTER_WOLF)
        ..setNameEnhance("Wolf Form")
        ..setAttackDamage(10)
        ..setAttackSpeed(1.40)
        ..setModelFile(Units.direWolf1)
        ..setIcons(Icons.bTNDireWolf)
        ..setUnitSoundSet(Soundsets.shaman)
        ..setSpeedBase(310)
        ..setButtonPositionX(0)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1500)
        ..setSightRadiusNight(1000)
        ..setTooltipExtended(TOOLTIP_SHAPESHIFTER)
        ..setProperNames(NAME_SHAPESHIFTER[0])
        ..setProperNamesUsed(1)
        ..setHotkey("Q")
        ..setAbilitiesEnhance(NORMAL_SPELLS_SHAPESHIFTER_WOLF, HERO_SPELLS_SHAPESHIFTER_WOLF)

@compiletime function createBearForm() returns HeroDefinition
    return createSubTroll(UNIT_SHAPESHIFTER_BEAR)
        ..setNameEnhance("Bear Form")
        ..setAttackDamage(25)
        ..setAttackSpeed(2.50)
        ..setModelFile(Units.grizzlyBear)
        ..setIcons(Icons.bTNGrizzlyBear)
        ..setUnitSoundSet(Soundsets.shaman)
        ..setSpeedBase(290)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setScalingValue(1.15)
        ..setSightRadiusDay(1500)
        ..setSightRadiusNight(1000)
        ..setTooltipExtended(TOOLTIP_SHAPESHIFTER)
        ..setProperNames(NAME_SHAPESHIFTER[1])
        ..setProperNamesUsed(1)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_SHAPESHIFTER_BEAR, HERO_SPELLS_SHAPESHIFTER_BEAR)

@compiletime function createPantherForm() returns HeroDefinition
    return createSubTroll(UNIT_SHAPESHIFTER_PANTHER)
        ..setNameEnhance("Panther Form")
        ..setAttackDamage(12)
        ..setAttackSpeed(1.75)
        ..setModelFile(LocalUnits.panther)
        ..setIcons(LocalIcons.bTNPanther)
        ..setUnitSoundSet(Soundsets.shaman)
        ..setSpeedBase(320)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1500)
        ..setSightRadiusNight(1000)
        ..setTooltipExtended(TOOLTIP_SHAPESHIFTER)
        ..setProperNames(NAME_SHAPESHIFTER[2])
        ..setProperNamesUsed(1)
        ..setHotkey("E")
        ..setAbilitiesEnhance(NORMAL_SPELLS_SHAPESHIFTER_PANTHER, HERO_SPELLS_SHAPESHIFTER_PANTHER)

@compiletime function createTigerForm() returns HeroDefinition
    return createSubTroll(UNIT_SHAPESHIFTER_TIGER)
        ..setNameEnhance("Tiger Form")
        ..setAttackDamage(13)
        ..setAttackSpeed(1.75)
        ..setModelFile(LocalUnits.tiger)
        ..setIcons(LocalIcons.bTNTiger)
        ..setUnitSoundSet(Soundsets.shaman)
        ..setSpeedBase(320)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setScalingValue(1.10)
        ..setSightRadiusDay(1500)
        ..setSightRadiusNight(1000)
        ..setTooltipExtended(TOOLTIP_SHAPESHIFTER)
        ..setProperNames(NAME_SHAPESHIFTER[3])
        ..setProperNamesUsed(1)
        ..setHotkey("R")
        ..setAbilitiesEnhance(NORMAL_SPELLS_SHAPESHIFTER_TIGER, HERO_SPELLS_SHAPESHIFTER_TIGER)

@compiletime function createChickenForm() returns HeroDefinition
    return createSubTroll(UNIT_CHICKEN_FORM)
        ..setNameEnhance("Chicken Form")
        ..setAttackDamage(1)
        ..setAttackSpeed(30.0)
        ..setModelFile(Units.easterChicken1)
        ..setIcons(Icons.bTNCritterChicken)
        ..setUnitSoundSet(Soundsets.chimaeraRoost)
        ..setSpeedBase(330)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setScalingValue(1.5)
        ..setSightRadiusDay(1500)
        ..setSightRadiusNight(1000)
        ..setTooltipExtended(TOOLTIP_CHICKEN)
        ..setProperNames(NAME_CHICKEN_FORM)
        ..setProperNamesUsed(4)
        ..setHotkey("E")
        ..setAbilitiesEnhance(NORMAL_SPELLS_CHICKEN_FORM, HERO_SPELLS_CHICKEN_FORM)

@compiletime function createDruid() returns HeroDefinition
    return createSubTroll(UNIT_DRUID)
    ..setNameEnhance("Druid")
    ..setAttackDamage(13)
    ..setAttackSpeed(1.75)
    ..setModelFile(Units.druidoftheClaw)
    ..setIcons(Icons.bTNDruidOfTheClaw)
    ..setUnitSoundSet(Soundsets.druidOfTheClaw)
    ..setSpeedBase(330)
    ..setButtonPositionX(2)
    ..setButtonPositionY(0)
    ..setScalingValue(1)
    ..setSightRadiusDay(1500)
    ..setSightRadiusNight(1000)
    ..setTooltipExtended(TOOLTIP_DRUID)
    ..setProperNames(NAME_DRUID)
    ..setProperNamesUsed(1)
    ..setHotkey("E")
    ..setAbilitiesEnhance(NORMAL_SPELLS_DRUID, HERO_SPELLS_DRUID)


@compiletime function createUltimateForm() returns HeroDefinition
    return createSuperSubTroll(UNIT_ULTIMATE_FORM)
        ..setNameEnhance("Ultimate Form")
        ..setAttackDamage(17)
        ..setAttackSpeed(1.40)
        ..setModelFile(Units.jungleBeast1)
        ..setIcons(Icons.bTNJungleBeast)
        ..setUnitSoundSet(Soundsets.shaman)
        ..setSpeedBase(390)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1700)
        ..setSightRadiusNight(1000)
        ..setTooltipExtended(TOOLTIP_ULTIMATE_FORM)
        ..setProperNames(NAME_ULTIMATE_FORM)
        ..setProperNamesUsed(1)
        ..setHotkey("E")
        ..setAbilitiesEnhance(NORMAL_SPELLS_ULTIMATE_FORM, HERO_SPELLS_ULTIMATE_FORM)

@compiletime function createThief() returns HeroDefinition
    return createBasicTroll(UNIT_THIEF)
        ..setNameEnhance("Thief")
        ..setAttackDamage(10)
        ..setAttackSpeed(2.00)
        ..setModelFile(Units.darkTrollTrapper1)
        ..setIcons(Icons.bTNDarkTrollTrapper)
        ..setUnitSoundSet(Soundsets.iceTroll)
        ..setSpeedBase(300)
        ..setButtonPositionX(1)
        ..setButtonPositionY(2)
        ..setScalingValue(1)
        ..setSightRadiusDay(800)
        ..setSightRadiusNight(1800)
        ..setTooltipExtended(TOOLTIP_THIEF)
        ..setProperNames(NAME_THIEF)
        ..setProperNamesUsed(3)
        ..setHotkey("X")
        ..setAbilitiesEnhance(NORMAL_SPELLS_THIEF, HERO_SPELLS_THIEF)

@compiletime function createEscapeArtist() returns HeroDefinition
    return createSubTroll(UNIT_ESCAPE_ARTIST)
        ..setNameEnhance("Escape Artist")
        ..setAttackDamage(12)
        ..setAttackSpeed(1.85)
        ..setModelFile(Units.darkTroll1)
        ..setIcons(Icons.bTNDarkTroll)
        ..setUnitSoundSet(Soundsets.iceTroll)
        ..setSpeedBase(300)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1400)
        ..setSightRadiusNight(1800)
        ..setTooltipExtended(TOOLTIP_ESCAPE_ARTIST)
        ..setProperNames(NAME_ESCAPE_ARTIST)
        ..setProperNamesUsed(3)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_ESCAPE_ARTIST, HERO_SPELLS_ESCAPE_ARTIST)

@compiletime function createContortionist() returns HeroDefinition
    return createSubTroll(UNIT_CONTORTIONIST)
        ..setNameEnhance("Contortionist")
        ..setAttackDamage(11)
        ..setAttackSpeed(1.75)
        ..setModelFile(LocalUnits.troll_for_Super_Panda)
        ..setIcons(LocalIcons.bTNContortionist)
        ..setUnitSoundSet(Soundsets.iceTroll)
        ..setSpeedBase(300)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1400)
        ..setSightRadiusNight(1800)
        ..setTooltipExtended(TOOLTIP_CONTORTIONIST)
        ..setProperNames(NAME_CONTORTIONIST)
        ..setProperNamesUsed(3)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_CONTORTIONIST, HERO_SPELLS_CONTORTIONIST)

@compiletime function createAssassin() returns HeroDefinition
    return createSuperSubTroll(UNIT_ASSASSIN)
        ..setNameEnhance("Assassin")
        ..setAttackDamage(14)
        ..setAttackSpeed(1.85)
        ..setModelFile(Units.darkTrollTrapper1)
        ..setIcons(Icons.bTNDarkTrollTrapper)
        ..setUnitSoundSet(Soundsets.heroShadowHunter)
        ..setSpeedBase(300)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1600)
        ..setSightRadiusNight(1800)
        ..setTooltipExtended(TOOLTIP_ASSASSIN)
        ..setProperNames(NAME_ASSASSIN)
        ..setProperNamesUsed(1)
        ..setHotkey("E")
        ..setAbilitiesEnhance(NORMAL_SPELLS_ASSASSIN, HERO_SPELLS_ASSASSIN)

@compiletime function createScout() returns HeroDefinition
    return createBasicTroll(UNIT_SCOUT)
        ..setNameEnhance("Scout")
        ..setAttackDamage(10)
        ..setAttackSpeed(2.00)
        ..setModelFile(LocalUnits.scoutUnsub)
        ..setIcons(LocalIcons.bTNScout)
        ..setUnitSoundSet(Soundsets.shade)
        ..setSpeedBase(300)
        ..setButtonPositionX(2)
        ..setButtonPositionY(2)
        ..setScalingValue(1)
        ..setSightRadiusDay(1300)
        ..setSightRadiusNight(1300)
        ..setTooltipExtended(TOOLTIP_SCOUT)
        ..setProperNames(NAME_SCOUT)
        ..setProperNamesUsed(3)
        ..setHotkey("C")
        ..setAbilitiesEnhance(NORMAL_SPELLS_SCOUT, HERO_SPELLS_SCOUT)

@compiletime function createObserver() returns HeroDefinition
    return createSubTroll(UNIT_OBSERVER)
        ..setNameEnhance("Observer")
        ..setAttackDamage(12)
        ..setAttackSpeed(1.70)
        ..setModelFile(LocalUnits.observer)
        ..setIcons(LocalIcons.bTNObserverSentry)
        ..setUnitSoundSet(Soundsets.shade)
        ..setSpeedBase(300)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setScalingValue(1.10)
        ..setSightRadiusDay(1500)
        ..setSightRadiusNight(1600)
        ..setTooltipExtended(TOOLTIP_OBSERVER)
        ..setProperNames(NAME_OBSERVER)
        ..setProperNamesUsed(3)
        ..setHotkey("Q")
        ..setAbilitiesEnhance(NORMAL_SPELLS_OBSERVER, HERO_SPELLS_OBSERVER)

@compiletime function createTrapper() returns HeroDefinition
    return createSubTroll(UNIT_TRAPPER)
        ..setNameEnhance("Trapper")
        ..setAttackDamage(12)
        ..setAttackSpeed(1.70)
        ..setModelFile(LocalUnits.trapper)
        ..setIcons(LocalIcons.bTNTrapper)
        ..setUnitSoundSet(Soundsets.shade)
        ..setSpeedBase(300)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setScalingValue(1.10)
        ..setSightRadiusDay(1300)
        ..setSightRadiusNight(1500)
        ..setTooltipExtended(TOOLTIP_TRAPPER)
        ..setProperNames(NAME_TRAPPER)
        ..setProperNamesUsed(3)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_TRAPPER, HERO_SPELLS_TRAPPER)

@compiletime function createSpy() returns HeroDefinition
    return createSuperSubTroll(UNIT_SPY)
        ..setNameEnhance("Spy")
        ..setAttackDamage(15)
        ..setAttackSpeed(1.60)
        ..setModelFile(LocalUnits.spy)
        ..setIcons(Icons.bTNForestTrollTrapper)
        ..setUnitSoundSet(Soundsets.shade)
        ..setSpeedBase(330)
        ..setButtonPositionX(0)
        ..setButtonPositionY(1)
        ..setScalingValue(1.10)
        ..setSightRadiusDay(1600)
        ..setSightRadiusNight(1800)
        ..setTooltipExtended(TOOLTIP_SPY)
        ..setProperNames(NAME_SPY)
        ..setProperNamesUsed(3)
        ..setHotkey("R")
        ..setAbilitiesEnhance(NORMAL_SPELLS_SPY, HERO_SPELLS_SPY)

@compiletime function createGatherer() returns HeroDefinition
    return createBasicTroll(UNIT_GATHERER)
        ..setNameEnhance("Gatherer")
        ..setAttackDamage(10)
        ..setAttackSpeed(2.00)
        ..setModelFile(LocalUnits.gatherer)
        ..setIcons(LocalIcons.bTNGatherer)
        ..setUnitSoundSet(Soundsets.batTroll)
        ..setSpeedBase(300)
        ..setButtonPositionX(3)
        ..setButtonPositionY(2)
        ..setScalingValue(1)
        ..setSightRadiusDay(1800)
        ..setSightRadiusNight(900)
        ..setTooltipExtended(TOOLTIP_GATHERER)
        ..setProperNames(NAME_GATHERER)
        ..setProperNamesUsed(4)
        ..setHotkey("F")
        ..setAbilitiesEnhance(NORMAL_SPELLS_GATHERER, HERO_SPELLS_GATHERER)

@compiletime function createHerbMaster() returns HeroDefinition
    return createSubTroll(UNIT_HERB_MASTER)
        ..setNameEnhance("Herb Master")
        ..setAttackDamage(10)
        ..setAttackSpeed(1.70)
        ..setModelFile(Units.iceTrollShadowPriest1)
        ..setIcons(Icons.bTNIceTrollShadowPriest)
        ..setUnitSoundSet(Soundsets.batTroll)
        ..setSpeedBase(300)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1800)
        ..setSightRadiusNight(1800)
        ..setTooltipExtended(TOOLTIP_HERB_MASTER)
        ..setProperNames(NAME_HERB_MASTER)
        ..setProperNamesUsed(3)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_HERB_MASTER, HERO_SPELLS_HERB_MASTER)

@compiletime function createRadarGatherer() returns HeroDefinition
    return createSubTroll(UNIT_RADAR_GATHERER)
        ..setNameEnhance("Radar Gatherer")
        ..setAttackDamage(10)
        ..setAttackSpeed(1.70)
        ..setModelFile(LocalUnits.terrorTroll)
        ..setIcons(LocalIcons.bTNTerrorTroll)
        ..setUnitSoundSet(Soundsets.batTroll)
        ..setSpeedBase(310)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1800)
        ..setSightRadiusNight(1800)
        ..setTooltipExtended(TOOLTIP_RADAR_GATHERER)
        ..setProperNames(NAME_RADAR_GATHERER)
        ..setProperNamesUsed(3)
        ..setHotkey("Q")
        ..setAbilitiesEnhance(NORMAL_SPELLS_RADAR_GATHERER, HERO_SPELLS_RADAR_GATHERER)

@compiletime function createOmniGatherer() returns HeroDefinition
    return createSuperSubTroll(UNIT_OMNIGATHERER)
        ..setNameEnhance("Omni Gatherer")
        ..setAttackDamage(15)
        ..setAttackSpeed(1.45)
        ..setModelFile(LocalUnits.terrorTroll)
        ..setIcons(LocalIcons.bTNTerrorTroll)
        ..setUnitSoundSet(Soundsets.batTroll)
        ..setSpeedBase(300)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1800)
        ..setSightRadiusNight(1800)
        ..setTooltipExtended(TOOLTIP_OMNIGATHERER)
        ..setProperNames(NAME_OMNIGATHERER)
        ..setProperNamesUsed(3)
        ..setHotkey("E")
        ..setAbilitiesEnhance(NORMAL_SPELLS_OMNIGATHERER, HERO_SPELLS_OMNIGATHERER)
