package TrollTransportShip

// Standard library imports:
import Assets
import UnitObjEditing
import ObjectIds

// Local imports:
import LocalObjectIDs


@compiletime function createTransportShip() returns UnitDefinition
    return new UnitDefinition(UNIT_TROLL_TRANSPORT_SHIP, UnitIds.nightelftransportship)
        ..setAcquisitionRange(1150.0)
        ..setArmorType(ArmorType.Fortified)
        ..setAttack1AnimationBackswingPoint(0.3)
        ..setAttack1AnimationDamagePoint(0.3)
        ..setAttack1AreaofEffectFullDamage(75)
        ..setAttack1AreaofEffectMediumDamage(100)
        ..setAttack1AreaofEffectSmallDamage(200)
        ..setAttack1AreaofEffectTargets("enemies,structure")
        ..setAttack1AttackType(AttackType.Siege)
        ..setAttack1CooldownTime(5.0)
        ..setAttack1DamageBase(50)
        ..setAttack1DamageNumberofDice(2)
        ..setAttack1DamageSidesperDie(5)
        ..setAttack1MaximumNumberofTargets(1)
        ..setAttack1ProjectileArc(0.1)
        ..setAttack1ProjectileArt(Abilities.demolisherMissile)
        ..setAttack1ProjectileHomingEnabled(true)
        ..setAttack1ProjectileSpeed(800)
        ..setAttack1Range(650)
        ..setAttack1RangeMotionBuffer(250.0)
        ..setAttack1WeaponType(WeaponType.Artillery)
        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.enemies,
            TargetsAllowed.ground,
            TargetsAllowed.nonhero,
            TargetsAllowed.structure
            )
        )
        ..setAttack2AttackType(AttackType.Pierce)
        ..setAttack2CooldownTime(2.0)
        ..setAttack2DamageBase(10)
        ..setAttack2DamageNumberofDice(2)
        ..setAttack2DamageSidesperDie(5)
        ..setAttack2ProjectileArc(0.15)
        ..setAttack2ProjectileArt(Abilities.moonPriestessMissile)
        ..setAttack2ProjectileHomingEnabled(true)
        ..setAttack2ProjectileSpeed(800)
        ..setAttack2Range(400)
        ..setAttack2RangeMotionBuffer(250.0)
        ..setAttack2WeaponType(WeaponType.Missile)
        ..setAttack2TargetsAllowed(commaList(
            TargetsAllowed.alive,
            TargetsAllowed.enemies,
            TargetsAllowed.ground
            )
        )
        ..setAttacksEnabled(3)
        ..setHitPointsMaximumBase(200)
        ..setName("Troll Transport Ship")
        ..setSightRadiusDay(350)
        ..setSightRadiusNight(350)
        ..setSpeedBase(280)
        ..setTargetedAs("ground,structure")
