package TrollUnitTextConstant

// Standard library imports:
import HashMap
import LinkedList
import ObjectIds

// Local imports:
import ColorUtils
import LocalAssets
import LocalObjectIDs
import IdListConstant
import StringExtensions

// Custom Models
public constant  CUSTOM_MODEL_PATH = "Models\\"

public constant  M_SPY                     = CUSTOM_MODEL_PATH+"Spy.mdx"
public constant  M_SAGE                    = CUSTOM_MODEL_PATH+"Sage.mdx"
public constant  M_TIGER                   = CUSTOM_MODEL_PATH+"Tiger.mdx"
public constant  M_TRAPPER                 = CUSTOM_MODEL_PATH+"Trapper.mdx"
public constant  M_PANTHER                 = CUSTOM_MODEL_PATH+"Panther.mdx"
public constant  M_OBSERVER                = CUSTOM_MODEL_PATH+"Observer.mdx"
public constant  M_GATHERER                = CUSTOM_MODEL_PATH+"Gatherer.mdx"
public constant  M_SCOUT_UNSUB             = CUSTOM_MODEL_PATH+"ScoutUnsub.mdx"
public constant  M_TERROR_TROLL            = CUSTOM_MODEL_PATH+"TerrorTroll.mdx"
public constant  M_ELEMENTALIST            = CUSTOM_MODEL_PATH+"Elementalist.mdx"
public constant  M_TROLL_SLASHER           = CUSTOM_MODEL_PATH+"TrollSlasher.mdx"
public constant  M_TROLL_OVERLORD          = CUSTOM_MODEL_PATH+"TrollOverlord.mdx"
public constant  M_HERO_SHADOW_HUNTER      = CUSTOM_MODEL_PATH+"HeroShadowHunter.mdx"
public constant  M_FOREST_TROLL_SLASHER    = CUSTOM_MODEL_PATH+"ForestTrolLSlasher.mdx"
public constant  M_TROLL_FOR_SUPER_PANDA   = CUSTOM_MODEL_PATH+"Troll_for_Super_Panda.mdx"

// Skins
public constant  M_SHAMA1                  = CUSTOM_MODEL_PATH+"Shama1.mdx"
public constant  M_AXE_TROLL               = CUSTOM_MODEL_PATH+"AxeTroll.mdx"
public constant  M_TROLL_SHAMAN            = CUSTOM_MODEL_PATH+"TrollShaman.mdx"
public constant  M_DRAKKARI_HERO           = CUSTOM_MODEL_PATH+"DrakkariHero.mdx"
public constant  M_FOREST_TROLL_CASTER     = CUSTOM_MODEL_PATH+"ForestTrollCaster.mdx"
public constant  M_CHAOS_TROLL_NECROMANCER = CUSTOM_MODEL_PATH+"ChaosTrollNecromancer.mdx"

// Troll Names
public constant  NAME_HUNTER          = "Wonton,Liche,Taz,Koonta"
public constant  NAME_WARRIOR         = "TGP_Warsquirrel the Tank,WTFBBQ the Angry,AlphaKinj"
public constant  NAME_TRACKER         = "Wonton,Liche,Taz,Koonta"
public constant  NAME_JUGGERNAUT      = "Gigantalees"
public constant  NAME_MAGE            = "Nomey,Hargut,Eskei,Kwee"
public constant  NAME_ELEMENTALIST    = "Blunderblood,Arty,Bitter Tooth Joe,Andy"
public constant  NAME_HYPNOTIST       = "Nomey,Hargut,Eskei,Kwee"
public constant  NAME_DEMENTIA_MASTER = "Tartarus"
public constant  NAME_PRIEST          = "Mog,Vargas,God'Jellow,Dead'Jellow"
public constant  NAME_BOOSTER         = "Tojo,Baki,Flamefoot"
public constant  NAME_MASTER_HEALER   = "Mog,Baki,Vargas,Dead'Jellow"
public constant  NAME_SAGE            = "Meijin"
public constant  NAME_BEAST_MASTER    = "Masterman,Beanbag,Foosh,Maximus,Lil-Ra"
public constant  NAME_SHAPESHIFTER    = ["Danny The Dog","Bill The Bear","Paul The Panther","Tony The Tiger"]
public constant  NAME_CHICKEN_FORM    = "Clucky,The Free Ranger,The Colonel,Chicken a la King"
public constant  NAME_ULTIMATE_FORM   = "Rendo"
public constant  NAME_THIEF           = "Eugene,Kel,Morgoth"
public constant  NAME_ESCAPE_ARTIST   = "Mr. Overrated,Never-Steal Joe,Hawat the Sly"
public constant  NAME_CONTORTIONIST   = "Spookyface,Battyboi,Smokehouse"
public constant  NAME_ASSASSIN        = "Venzuva"
public constant  NAME_SCOUT           = "Kippy,Zan'dar,Renegade_Rogue"
public constant  NAME_OBSERVER        = "Kippy,Icy Ded Peeple,Renegade_Rogue"
public constant  NAME_TRAPPER         = "Kippy,Zan'dar,Renegade_Rogue"
public constant  NAME_SPY             = "Umbrage"
public constant  NAME_GATHERER        = "Themoles,Chin'Jin,Zepac,Shishmortis'fork"
public constant  NAME_RADAR_GATHERER  = "Themoles,Unpa,Zepac,Shishmortis'fork"
public constant  NAME_HERB_MASTER     = "Themoles,Unpa,Zepac,Shishmortis'fork"
public constant  NAME_OMNIGATHERER    = "Mortis"


// Pretty Map to assign inventory abilities to trolls in constructor
public constant trollInventoryAbilityMap = new IterableMap<int, LinkedList<int>>()
..put(ABILITY_INVENTORY_3_SLOT, TROLL_INVENTORY_SLOT_3_LIST)
..put(ABILITY_INVENTORY_4_SLOT, TROLL_INVENTORY_SLOT_4_LIST)
..put(ABILITY_INVENTORY_5_SLOT, TROLL_INVENTORY_SLOT_5_LIST)
..put(ABILITY_INVENTORY_6_SLOT, TROLL_INVENTORY_SLOT_6_LIST)

// Basic Troll Spells
public constant BASIC_TROLL_SPELLS = commaList(ABILITY_PANIC, ABILITY_REST, ABILITY_BUILDING_CRAFT_SPELLBOOK_ID, LocalAbilityIds.corpseGrab0, LocalAbilityIds.corpseConsume)

// Unsub Hero Spells
public constant HERO_SPELLS_HUNTER       = commaList(ABILITY_TRACK            , ABILITY_WARRIOR        , ABILITY_TRACKER)
public constant HERO_SPELLS_MAGE         = commaList(ABILITY_MAGE_SPELLBOOK   , ABILITY_ELEMENTALIST   , ABILITY_HYPNOTIST,     ABILITY_DEMENTIA_MASTER)
public constant HERO_SPELLS_PRIEST       = commaList(ABILITY_PRIEST_SPELLBOOK , ABILITY_BOOSTER        , ABILITY_MASTER_HEALER, ABILITY_SAGE)
// The first ability is just a placeholder that is stripped during creation of the class menu.
// TODO: Fix this hack by properly listing out abilities and class selection separately.
public constant HERO_SPELLS_BEAST_MASTER = commaList(ABILITY_SPIRIT_BEAST     , ABILITY_SHAPESHIFTER   , ABILITY_CHICKEN)
public constant HERO_SPELLS_THIEF        = commaList(ABILITY_CLOAK            , ABILITY_ESCAPE_ARTIST  , ABILITY_CONTORTIONIST, ABILITY_ASSASSIN)
public constant HERO_SPELLS_SCOUT        = commaList(ABILITY_REVEAL_ID        , ABILITY_OBSERVER       , ABILITY_TRAPPER,       ABILITY_SPY)
public constant HERO_SPELLS_GATHERER     = commaList(ABILITY_ITEM_RADAR       , ABILITY_RADAR_GATHERER , ABILITY_HERB_MASTER,   ABILITY_OMNIGATHERER)
// Unsub Normal Spells
public constant  NORMAL_SPELLS_HUNTER       = commaList(ABILITY_HUNTER_WEB)
public constant  NORMAL_SPELLS_MAGE         = commaList(ABILITY_NULL_DAMAGE)
public constant  NORMAL_SPELLS_PRIEST       = commaList(ABILITY_THE_GLOW)
public constant  NORMAL_SPELLS_BEAST_MASTER = commaList(ABILITY_PET_SPELLS, ABILITY_SPIRIT_BEAST )
public constant  NORMAL_SPELLS_THIEF        = commaList(ABILITY_TELEPORT)
public constant  NORMAL_SPELLS_SCOUT        = commaList(ABILITY_PING_ENEMY)
public constant  NORMAL_SPELLS_GATHERER     = commaList(ABILITY_SALVE_RECIPE)

// Sub Hero Spells
public constant HERO_SPELLS_WARRIOR        = commaList(ABILITY_GIANT_SWING                , ABILITY_JUGGERNAUT)
public constant HERO_SPELLS_TRACKER        = commaList(ABILITY_TRACKER_SPELLBOOK          , ABILITY_JUGGERNAUT)
public constant HERO_SPELLS_ELEMENTALIST   = commaList(ABILITY_ELEMENTALIST_NEW_SPELLBOOK , ABILITY_DEMENTIA_MASTER)
public constant HERO_SPELLS_HYPNOTIST      = commaList(ABILITY_HYPNOTIST_SPELLBOOK        , ABILITY_DEMENTIA_MASTER)
public constant HERO_SPELLS_BOOSTER        = commaList(ABILITY_BOOSTER_SPELLBOOK          , ABILITY_SAGE)
public constant HERO_SPELLS_MASTER_HEALER  = commaList(ABILITY_MASTER_HEALER_SPELLBOOK    , ABILITY_SAGE)
public constant HERO_SPELLS_ESCAPE_ARTIST  = commaList(ABILITY_ESCAPE_ARTIST_SPELLBOOK    , ABILITY_ASSASSIN)
public constant HERO_SPELLS_CONTORTIONIST  = commaList(ABILITY_CONTORTIONIST_SPELLBOOK    , ABILITY_ASSASSIN)
public constant HERO_SPELLS_TRAPPER        = commaList(ABILITY_TRAPPER_SPELLBOOK          , ABILITY_SPY)
public constant HERO_SPELLS_OBSERVER       = commaList(ABILITY_WARD_AREA                  , ABILITY_SPY)
public constant HERO_SPELLS_RADAR_GATHERER = commaList(ABILITY_TELE_RADAR_GATHER                , ABILITY_OMNIGATHERER)
public constant HERO_SPELLS_HERB_MASTER    = commaList(ABILITY_TELE_HERB_GATHER                , ABILITY_OMNIGATHERER)

// Sub Normal Spells
public constant NORMAL_SPELLS_WARRIOR        = commaList(ABILITY_WARRIOR_SPELLBOOK, ABILITY_HUNTER_WEB)
public constant NORMAL_SPELLS_TRACKER        = commaList(ABILITY_HUNTER_WEB)
public constant NORMAL_SPELLS_ELEMENTALIST   = commaList(ABILITY_SUB_MAGE_INHERITED_SPELLBOOK)
public constant NORMAL_SPELLS_HYPNOTIST      = commaList(ABILITY_SUB_MAGE_INHERITED_SPELLBOOK)
public constant NORMAL_SPELLS_BOOSTER        = commaList(ABILITY_SUB_PRIEST_SPELLBOOK)
public constant NORMAL_SPELLS_MASTER_HEALER  = commaList(ABILITY_SUB_PRIEST_SPELLBOOK)
public constant NORMAL_SPELLS_CHICKEN_FORM   = commaList(ABILITY_CHICKEN_FLEA_AURA)
public constant NORMAL_SPELLS_ESCAPE_ARTIST  = commaList(ABILITY_TELEPORT)
public constant NORMAL_SPELLS_CONTORTIONIST  = commaList(ABILITY_TELEPORT)
public constant NORMAL_SPELLS_TRAPPER        = commaList(ABILITY_ADVANCED_RADAR_SPELLBOOK_ID)
public constant NORMAL_SPELLS_OBSERVER       = commaList(ABILITY_GREATER_REVEAL_ID)
public constant NORMAL_SPELLS_RADAR_GATHERER = commaList(ABILITY_RADAR_GATHERER_SPELLBOOK)
public constant NORMAL_SPELLS_HERB_MASTER    = commaList(ABILITY_MIX_HERBS)

// Shapeshifter
public constant HERO_SPELLS_SHAPESHIFTER_WOLF    = commaList(ABILITY_SHAPESHIFTER_FORM , ABILITY_ULTIMATE_FORM)
public constant HERO_SPELLS_SHAPESHIFTER_BEAR    = commaList(ABILITY_SHAPESHIFTER_FORM , ABILITY_ULTIMATE_FORM)
public constant HERO_SPELLS_SHAPESHIFTER_PANTHER = commaList(ABILITY_SHAPESHIFTER_FORM , ABILITY_ULTIMATE_FORM)
public constant HERO_SPELLS_SHAPESHIFTER_TIGER   = commaList(ABILITY_SHAPESHIFTER_FORM , ABILITY_ULTIMATE_FORM)

public constant NORMAL_SPELLS_SHAPESHIFTER_WOLF    = commaList(ABILITY_WOLF_HUNGER)
public constant NORMAL_SPELLS_SHAPESHIFTER_BEAR    = commaList(ABILITY_BEAR_BULWARK, ABILITY_ARMOR_BONUS4)

public constant NORMAL_SPELLS_SHAPESHIFTER_PANTHER = commaList(ABILITY_PANTHER_PROWL)
public constant NORMAL_SPELLS_SHAPESHIFTER_TIGER   = commaList(ABILITY_TIGER_VICIOUS_STRIKE)

// This one is long and made my formatting ugly, so here he is alone on this line, punished
public constant  HERO_SPELLS_CHICKEN_FORM   = commaList(ABILITY_FOWL_PLAY, ABILITY_SHORTNESS, ABILITY_ULTIMATE_FORM)

// SuperSub Hero Spells
public constant  HERO_SPELLS_JUGGERNAUT      = commaList(ABILITY_RAGE)
public constant  HERO_SPELLS_DEMENTIA_MASTER = commaList(ABILITY_DEMENTIA_MASTER_SPELLBOOK)
public constant  HERO_SPELLS_SAGE            = commaList(ABILITY_SAGE_SPELLBOOK)
public constant  HERO_SPELLS_ULTIMATE_FORM   = commaList("")
public constant  HERO_SPELLS_ASSASSIN        = commaList(ABILITY_ASSASSINATE)
public constant  HERO_SPELLS_SPY             = commaList(ABILITY_CHAIN_REVEAL)
public constant  HERO_SPELLS_OMNIGATHERER    = commaList(ABILITY_ITEM_WARP)

// SuperSub Normal Spells
public constant  NORMAL_SPELLS_JUGGERNAUT      = commaList(ABILITY_HUNTER_WEB, ABILITY_JUGGERNAUT_SPELLBOOK)
public constant  NORMAL_SPELLS_DEMENTIA_MASTER = commaList(ABILITY_DEMENTIA_MASTER_INHERITED_SPELLBOOK)
public constant  NORMAL_SPELLS_SAGE            = commaList(ABILITY_SAGE_INHERITED_SPELLBOOK)
public constant  NORMAL_SPELLS_ULTIMATE_FORM   = commaList(ABILITY_ULTIMATE_FORM_SPELLBOOK, ABILITY_PET_SPELLS, ABILITY_SPIRIT_BEAST)
public constant  NORMAL_SPELLS_ASSASSIN        = commaList(ABILITY_ASSASSIN_SPELLBOOK, ABILITY_TELEPORT)
public constant  NORMAL_SPELLS_SPY             = commaList(ABILITY_SPY_INHERITED_SPELLBOOK)
public constant  NORMAL_SPELLS_OMNIGATHERER    = commaList(ABILITY_OMNIGATHERER_INHERITED_SPELLBOOK)

// Few constant to save space
constant  DIFFICULTY_EASY   = "\n\nDifficulty: ".color(COLOR_LIGHT_BLUE) + "Easy"  .color(COLOR_GREEN )
constant  DIFFICULTY_MEDIUM = "\n\nDifficulty: ".color(COLOR_LIGHT_BLUE) + "Medium".color(COLOR_ORANGE)
constant  DIFFICULTY_HARD   = "\n\nDifficulty: ".color(COLOR_LIGHT_BLUE) + "Hard"  .color(COLOR_RED   )
constant  DIFFICULTY_MEME   = "\n\nDifficulty: ".color(COLOR_LIGHT_BLUE) + "Meme"  .color(COLOR_PINK  )

constant SUBCLASS_WARNING = "Can only choose 1 subClass!".color(COLOR_RED)

constant INVENTORY_COLOR = colorA(127, 0, 127, 0)
constant INVENTORY_3_SLOT = "Has " + "3".color(INVENTORY_COLOR) + " Inventory Slots."
constant INVENTORY_4_SLOT = "Has " + "4".color(INVENTORY_COLOR) + " Inventory Slots."
constant INVENTORY_5_SLOT = "Has " + "5".color(INVENTORY_COLOR) + " Inventory Slots."
constant INVENTORY_6_SLOT = "Has " + "6".color(INVENTORY_COLOR) + " Inventory Slots."

// All classes ToolTip Extended, this was painful to write
// Unsub Classes ToolTip
public constant  TOOLTIP_HUNTER      = "Fast and strong, the hunter is hard to beat in battle. He has the "+COLOR_ORANGE.toColorString()+"Net|r ability allowing him to hunt easier "+
                                        "and catch enemies, he can learn "+COLOR_RED.toColorString()+"Track|r which amplifies damage and gives vision on target. A good damage class. "+
                                        INVENTORY_3_SLOT+DIFFICULTY_EASY

public constant  TOOLTIP_MAGE         = "Slow with moderate damage, the Troll Mage is equipped with more offensive spells than the Priest. "+
                                        "He has "+COLOR_ORANGE.toColorString()+"Null Damage|r and can learn many "+COLOR_ORANGE.toColorString()+"Offensive Spells|r. A good damage class. "+
                                        INVENTORY_3_SLOT+DIFFICULTY_HARD

public constant  TOOLTIP_PRIEST       = "Slow with low damage, the Troll Priest has many buff and healing spells. He has "+COLOR_ORANGE.toColorString()+"The Glow|r, which increases"+
                                        "movement rate of nearby allies, and can learn many "+COLOR_ORANGE.toColorString()+"Defensive Spells|r. A good support class. "+
                                        INVENTORY_4_SLOT+DIFFICULTY_HARD

public constant  TOOLTIP_BEAST_MASTER = "Fast and strong, the Beast Master can tame pet which assist him in battle. His regular skill "+COLOR_ORANGE.toColorString()+"Spirit of the "+
                                        "Beast|r gives 5% per level better chance to find babies and attracts wild animals. A good damage class. "+
                                        INVENTORY_4_SLOT+DIFFICULTY_EASY

public constant  TOOLTIP_THIEF        = "Weak in battle but good at escaping, the thief has a short ranged "+COLOR_ORANGE.toColorString()+"Blink|r and can learn a short term "+
                                        COLOR_ORANGE.toColorString()+"Cloak|r. He is good at stealing item and has the best night vision. A good gathering class. "+
                                        INVENTORY_5_SLOT+DIFFICULTY_MEDIUM

public constant  TOOLTIP_SCOUT        = "Weak in battle, the scout is a good vision controller. He has an "+COLOR_ORANGE.toColorString()+"Enemy Detector|r and can learn "+COLOR_ORANGE.toColorString()+
                                        "Reveal|r which reveals the area around it. He is good at locating enemies and animals. A good gathering class. "+
                                        INVENTORY_5_SLOT+DIFFICULTY_HARD

public constant  TOOLTIP_GATHERER     = "Weak in battle, the gatherer is good at gathering items and crafting stuff. He can learn "+COLOR_GREEN.toColorString()+
                                        "Radar Manipulations|r which uses the minimap to find items. A good gathering class. "+
                                        INVENTORY_6_SLOT+DIFFICULTY_MEDIUM

// Sub Classes ToolTip
public constant  TOOLTIP_WARRIOR         = "The Warrior is adept at tanking and smashing enemies. He gets damage reduction and his attack can hit enemies around him"+
                                            ", however he can't use track anymore. A pretty straight forward class. "
                                            +SUBCLASS_WARNING+DIFFICULTY_EASY

public constant  TOOLTIP_TRACKER         = "The Tracker is adept at chasing and tracking enemies. He got a nice spell kit allowing him to track down enemy troll. "+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_ELEMENTALIST    = "The Elementalist is adept at controlling powerful damage dealing spells. "+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_HYPNOTIST       = "The Hypnotist is adept at controlling enemies thoughts and emotions. He can easily zap enemies "+
                                            "energy by means of depression and got some crowd controll spells. "+
                                            SUBCLASS_WARNING+DIFFICULTY_HARD

public constant  TOOLTIP_BOOSTER         = "The Booster is adept at buffing up allies with magic spells. "+
                                            "He doesn't have any healing spells, but he gets more offensive buffs. "+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_MASTER_HEALER   = "The Master Healer is adept at healing allies with magic spells. "+
                                            "He also has spells allowing him to mix/restore his mana and heat. "+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_SHAPESHIFTER    = "The Shapeshifter is strong in battle and versatile, he loses pet & tame ability, but he can transform "+
                                            "himself into a wolf, a bear, a panther or a tiger. Each form got a unique ability allowing the shapeshifter to either, "+
                                            "get lifesteal, buff his allies armor and health regeneration, escape or cripple the enemy. "+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_CHICKEN        = "This class is a very unique one. The beastmaster losses the ability to tame animals and any currently tamed are released. "+
                                            "The beastmaster's ability to attack and use axes is largely reduced, but he gains a passive damaging flea aura. "+
                                            "The beastmaster learns evasive battle skills. "
                                            +SUBCLASS_WARNING+DIFFICULTY_MEME

public constant  TOOLTIP_ESCAPE_ARTIST   = "When a thief decides that physical strength and speed are the key to thievery, he become an Escape Artist. "+
                                            "The Escape Artist is adept at using pure physical power to escape from enemies. "+
                                            SUBCLASS_WARNING+DIFFICULTY_EASY

public constant  TOOLTIP_CONTORTIONIST   = "When a thief decides that the best way to steal is by using magic, he becomes a Contortionist. The Contortionist is "+
                                            "adept at evading enemies through magic spells. "+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_OBSERVER        = "The Observer is adept at controlling vision. He can learn to drop wards to keep vision on an area and has a wide ranged "+                                               "reveal. "+
                                            SUBCLASS_WARNING+DIFFICULTY_EASY

public constant  TOOLTIP_TRAPPER         = "The Trapper got an advanced radar allowing him to locate precisely animals, enemies or even trade ship. He also has the "+                                               "ability to place traps which either reveals enemy position or slow them down. "+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_RADAR_GATHERER  = "The Radar is adept at locating and gathering items, he got an improved Item Radar and he can learn "+
                                            "Tele-Gathering, a spell allowing him to teleport items picked up to a fire. Cannot tele-gather herbs. "+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_HERB_MASTER     = "The Herb Master Tele-Gatherers can mix herbs wherever they go. He can learn Tele-Gathering, a spell allowing him to "+                                                   "teleport items picked up to a fire. Can tele-gather herbs. "+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

// SupserSub Classes ToolTip
public constant  TOOLTIP_JUGGERNAUT      = "The Juggernaut is the best fighting class in the game, he is big, he is fast and he hit really hard."
                                            +DIFFICULTY_EASY

public constant  TOOLTIP_DEMENTIA_MASTER = "The Dementia Master spent too much time studying dark magic and trying to talk with being from "+
                                            "another world, he got alot of damage dealing spells."
                                            +DIFFICULTY_HARD

public constant  TOOLTIP_SAGE            = "The Sage has reached the pinnacle of the Troll Shamanic Art, he can use ALOT of different buffs and healing spells."+
                                            DIFFICULTY_HARD

public constant  TOOLTIP_ULTIMATE_FORM   = "When the Beast Master spend too much time in company of the wild, he start looking and behaving like a wild animal, "+
                                            "the Ultimate Form is the second best fighting class in the game, he has auras to buff himself and his allies, can also tame pet."+
                                            DIFFICULTY_EASY

public constant  TOOLTIP_ASSASSIN        = "The Assassin has combined the physical strenght with the evasion magic, he has alot of escaping spells, "+
                                            "but also the ability to backstab enemy for a big burst of damage."+
                                            DIFFICULTY_HARD

public constant  TOOLTIP_SPY             = "The Spy got the best radar and reveal possible, it's nearly impossible to hide from him"+
                                            DIFFICULTY_EASY

public constant  TOOLTIP_OMNIGATHERER    = "The Omni Gatherer got all the gatherer abilities possible, he can also warp items around him when he gets lazy."
                                            +DIFFICULTY_EASY
