package TrollUnitTextConstant

// Standard library imports:
import HashMap
import LinkedList
import ObjectIds
import Assets

// Local imports:
import ColorUtils
import LocalAssets
import LocalObjectIDs
import IdListConstant
import StringExtensions

// Troll Names
public constant  NAME_HUNTER          = "Wonton,Liche,Taz,Koonta"
public constant  NAME_WARRIOR         = "TGP_Warsquirrel the Tank,WTFBBQ the Angry,AlphaMale"
public constant  NAME_TRACKER         = "Wonton,Liche,Taz,Koonta"
public constant  NAME_JUGGERNAUT      = "Gigantalees"
public constant  NAME_MAGE            = "Nomey,Hargut,Eskei,Kwee"
public constant  NAME_ELEMENTALIST    = "Blunderblood,Arty,Bitter Tooth Joe,Andy"
public constant  NAME_HYPNOTIST       = "Nomey,Hargut,Eskei,Kwee"
public constant  NAME_DEMENTIA_MASTER = "Tartarus"
public constant  NAME_PRIEST          = "Mog,Vargas"
public constant  NAME_BOOSTER         = "Tojo,Baki,Flamefoot"
public constant  NAME_MASTER_HEALER   = "Mog,Baki,Vargas"
public constant  NAME_SAGE            = "Meijin"
public constant  NAME_BEAST_MASTER    = "Masterman,Beanbag,Foosh,Maximus,Lil-Ra"
public constant  NAME_DRUID           = "Ook'Jin,Big-Ra"
public constant  NAME_SHAPESHIFTER    = ["Danny The Dog","Bill The Bear","Paul The Panther","Tony The Tiger"]
public constant  NAME_JUNGLE_TYRANT   = "Rendo"
public constant  NAME_THIEF           = "Eugene,Kel,Morgoth"
public constant  NAME_ESCAPE_ARTIST   = "Mr. Overrated,Never-Steal Joe,Hawat the Sly"
public constant  NAME_CONTORTIONIST   = "Spookyface,Battyboi,Smokehouse"
public constant  NAME_ASSASSIN        = "Venzuva"
public constant  NAME_SCOUT           = "Kippy,Zan'dar,Renegade_Rogue"
public constant  NAME_OBSERVER        = "Kippy,Icy Ded Peeple,Renegade_Rogue"
public constant  NAME_TRAPPER         = "Kippy,Zan'dar,Renegade_Rogue"
public constant  NAME_SPY             = "Umbrage"
public constant  NAME_GATHERER        = "Themoles,Chin'Jin,Zepac,Shishmortis'fork"
public constant  NAME_RADAR_GATHERER  = "Themoles,Unpa,Zepac,Shishmortis'fork"
public constant  NAME_HERB_MASTER     = "Themoles,Unpa,Zepac,Shishmortis'fork"
public constant  NAME_OMNIGATHERER    = "Mortis"


// Pretty Map to assign inventory abilities to trolls in constructor
public constant trollInventoryAbilityMap = new IterableMap<int,LinkedList<int>>()
..put(ABILITY_INVENTORY_3_SLOT,TROLL_INVENTORY_SLOT_3_LIST)
..put(ABILITY_INVENTORY_4_SLOT,TROLL_INVENTORY_SLOT_4_LIST)
..put(ABILITY_INVENTORY_5_SLOT,TROLL_INVENTORY_SLOT_5_LIST)
..put(ABILITY_INVENTORY_6_SLOT,TROLL_INVENTORY_SLOT_6_LIST)

// Basic Troll Spells
public constant BASIC_TROLL_SPELLS = commaList(ABILITY_PANIC,ABILITY_SLEEP_OUTSIDE,ABILITY_BUILDING_CRAFT_SPELLBOOK_ID,LocalAbilityIds.corpseGrab0,LocalAbilityIds.corpseConsume,ABILITY_HERO_GLOW)

// Unsub Hero Spells
public constant HERO_SPELLS_HUNTER       = commaList(ABILITY_TRACK,            ABILITY_WARRIOR,        ABILITY_TRACKER)
public constant HERO_SPELLS_MAGE         = commaList(ABILITY_MAGE_SPELLBOOK,   ABILITY_ELEMENTALIST,   ABILITY_HYPNOTIST,    ABILITY_DEMENTIA_MASTER)
public constant HERO_SPELLS_PRIEST       = commaList(ABILITY_PRIEST_SPELLBOOK, ABILITY_BOOSTER,        ABILITY_MASTER_HEALER,ABILITY_SAGE)
// The first ability is just a placeholder that is stripped during creation of the class menu.
// TODO: Fix this hack by properly listing out abilities and class selection separately.
public constant HERO_SPELLS_BEAST_MASTER = commaList(ABILITY_SPIRIT_BEAST,     ABILITY_SHAPESHIFTER,   ABILITY_DRUID)
public constant HERO_SPELLS_THIEF        = commaList(ABILITY_CLOAK,            ABILITY_ESCAPE_ARTIST,  ABILITY_CONTORTIONIST,ABILITY_ASSASSIN)
public constant HERO_SPELLS_SCOUT        = commaList(ABILITY_REVEAL_ID,        ABILITY_OBSERVER,       ABILITY_TRAPPER,      ABILITY_SPY)
public constant HERO_SPELLS_GATHERER     = commaList(ABILITY_ITEM_RADAR,       ABILITY_RADAR_GATHERER, ABILITY_HERB_MASTER,  ABILITY_OMNIGATHERER)
// Unsub Normal Spells
public constant  NORMAL_SPELLS_HUNTER       = commaList(ABILITY_HUNTER_WEB)
public constant  NORMAL_SPELLS_MAGE         = commaList(ABILITY_NEGATIVE_BLAST)
public constant  NORMAL_SPELLS_PRIEST       = commaList(ABILITY_THE_GLOW)
public constant  NORMAL_SPELLS_BEAST_MASTER = commaList(ABILITY_PET_SPELLS,ABILITY_SPIRIT_BEAST)
public constant  NORMAL_SPELLS_THIEF        = commaList(ABILITY_TELEPORT)
public constant  NORMAL_SPELLS_SCOUT        = commaList(ABILITY_PING_ENEMY)
public constant  NORMAL_SPELLS_GATHERER     = commaList(ABILITY_SALVE_RECIPE)

// Sub Hero Spells
public constant HERO_SPELLS_WARRIOR        = commaList(ABILITY_GIANT_SWING,                ABILITY_JUGGERNAUT)
public constant HERO_SPELLS_TRACKER        = commaList(ABILITY_TRACKER_SPELLBOOK,          ABILITY_JUGGERNAUT)
public constant HERO_SPELLS_ELEMENTALIST   = commaList(ABILITY_ELEMENTALIST_NEW_SPELLBOOK, ABILITY_DEMENTIA_MASTER)
public constant HERO_SPELLS_HYPNOTIST      = commaList(ABILITY_HYPNOTIST_SPELLBOOK,        ABILITY_DEMENTIA_MASTER)
public constant HERO_SPELLS_BOOSTER        = commaList(ABILITY_BOOSTER_SPELLBOOK,          ABILITY_SAGE)
public constant HERO_SPELLS_MASTER_HEALER  = commaList(ABILITY_MASTER_HEALER_SPELLBOOK,    ABILITY_SAGE)
public constant HERO_SPELLS_ESCAPE_ARTIST  = commaList(ABILITY_ESCAPE_ARTIST_SPELLBOOK,    ABILITY_ASSASSIN)
public constant HERO_SPELLS_CONTORTIONIST  = commaList(ABILITY_CONTORTIONIST_SPELLBOOK,    ABILITY_ASSASSIN)
public constant HERO_SPELLS_TRAPPER        = commaList(ABILITY_TRAPPER_SPELLBOOK,          ABILITY_SPY)
public constant HERO_SPELLS_OBSERVER       = commaList(ABILITY_OBSERVER_WARD_AREA,         ABILITY_SPY)
public constant HERO_SPELLS_RADAR_GATHERER = commaList(ABILITY_TELE_RADAR_GATHER,                ABILITY_OMNIGATHERER)
public constant HERO_SPELLS_HERB_MASTER    = commaList(ABILITY_TELE_HERB_GATHER,                ABILITY_OMNIGATHERER)
public constant HERO_SPELLS_DRUID          = commaList(ABILITY_DRUID_SPELLBOOK,            ABILITY_JUNGLE_TYRANT)

// Sub Normal Spells
public constant NORMAL_SPELLS_WARRIOR        = commaList(ABILITY_WARRIOR_SPELLBOOK,ABILITY_HUNTER_WEB)
public constant NORMAL_SPELLS_TRACKER        = commaList(ABILITY_HUNTER_WEB)
public constant NORMAL_SPELLS_ELEMENTALIST   = commaList(ABILITY_SUB_MAGE_INHERITED_SPELLBOOK)
public constant NORMAL_SPELLS_HYPNOTIST      = commaList(ABILITY_SUB_MAGE_INHERITED_SPELLBOOK)
public constant NORMAL_SPELLS_BOOSTER        = commaList(ABILITY_SUB_PRIEST_SPELLBOOK)
public constant NORMAL_SPELLS_MASTER_HEALER  = commaList(ABILITY_SUB_PRIEST_SPELLBOOK)
public constant NORMAL_SPELLS_DRUID          = commaList(ABILITY_PET_SPELLS)
public constant NORMAL_SPELLS_ESCAPE_ARTIST  = commaList(ABILITY_TELEPORT)
public constant NORMAL_SPELLS_CONTORTIONIST  = commaList(ABILITY_TELEPORT)
public constant NORMAL_SPELLS_TRAPPER        = commaList(ABILITY_GREATER_REVEAL_ID)
public constant NORMAL_SPELLS_OBSERVER       = commaList(ABILITY_OBSERVER_SPELLBOOK,ABILITY_GREATER_REVEAL_ID)
public constant NORMAL_SPELLS_RADAR_GATHERER = commaList(ABILITY_RADAR_GATHERER_SPELLBOOK)
public constant NORMAL_SPELLS_HERB_MASTER    = commaList(ABILITY_MIX_HERBS)

// Shapeshifter
public constant HERO_SPELLS_SHAPESHIFTER_WOLF    = commaList(ABILITY_SHAPESHIFTER_FORM, ABILITY_JUNGLE_TYRANT)
public constant HERO_SPELLS_SHAPESHIFTER_BEAR    = commaList(ABILITY_SHAPESHIFTER_FORM, ABILITY_JUNGLE_TYRANT)
public constant HERO_SPELLS_SHAPESHIFTER_PANTHER = commaList(ABILITY_SHAPESHIFTER_FORM, ABILITY_JUNGLE_TYRANT)
public constant HERO_SPELLS_SHAPESHIFTER_TIGER   = commaList(ABILITY_SHAPESHIFTER_FORM, ABILITY_JUNGLE_TYRANT)

public constant NORMAL_SPELLS_SHAPESHIFTER_WOLF    = commaList(ABILITY_WOLF_HUNGER)
public constant NORMAL_SPELLS_SHAPESHIFTER_BEAR    = commaList(ABILITY_BEAR_BULWARK,ABILITY_ARMOR_BONUS_4)

public constant NORMAL_SPELLS_SHAPESHIFTER_PANTHER = commaList(ABILITY_PANTHER_PROWL)
public constant NORMAL_SPELLS_SHAPESHIFTER_TIGER   = commaList(ABILITY_TIGER_VICIOUS_STRIKE)

// SuperSub Hero Spells
public constant  HERO_SPELLS_JUGGERNAUT      = commaList(ABILITY_RAGE)
public constant  HERO_SPELLS_DEMENTIA_MASTER = commaList(ABILITY_DEMENTIA_MASTER_SPELLBOOK)
public constant  HERO_SPELLS_SAGE            = commaList(ABILITY_SAGE_SPELLBOOK)
public constant  HERO_SPELLS_JUNGLE_TYRANT   = commaList("")
public constant  HERO_SPELLS_ASSASSIN        = commaList(ABILITY_ASSASSINATE)
public constant  HERO_SPELLS_SPY             = commaList(ABILITY_CHAIN_REVEAL)
public constant  HERO_SPELLS_OMNIGATHERER    = commaList(ABILITY_ITEM_WARP)

// SuperSub Normal Spells
public constant  NORMAL_SPELLS_JUGGERNAUT      = commaList(ABILITY_HUNTER_WEB,ABILITY_JUGGERNAUT_SPELLBOOK)
public constant  NORMAL_SPELLS_DEMENTIA_MASTER = commaList(ABILITY_DEMENTIA_MASTER_INHERITED_SPELLBOOK)
public constant  NORMAL_SPELLS_SAGE            = commaList(ABILITY_SAGE_INHERITED_SPELLBOOK)
public constant  NORMAL_SPELLS_JUNGLE_TYRANT   = commaList(ABILITY_JUNGLE_TYRANT_EVOLUTION, ABILITY_PET_SPELLS, ABILITY_RENDO_DEVOUR)
public constant  NORMAL_SPELLS_ASSASSIN        = commaList(ABILITY_ASSASSIN_SPELLBOOK, ABILITY_TELEPORT)
public constant  NORMAL_SPELLS_SPY             = commaList(ABILITY_SPY_INHERITED_SPELLBOOK)
public constant  NORMAL_SPELLS_OMNIGATHERER    = commaList(ABILITY_OMNIGATHERER_INHERITED_SPELLBOOK)

// Few constant to save space
constant  DIFFICULTY_EASY   = "\n\nDifficulty: ".color(COLOR_LIGHT_BLUE) + "Easy"  .color(COLOR_GREEN )
constant  DIFFICULTY_MEDIUM = "\n\nDifficulty: ".color(COLOR_LIGHT_BLUE) + "Medium".color(COLOR_ORANGE)
constant  DIFFICULTY_HARD   = "\n\nDifficulty: ".color(COLOR_LIGHT_BLUE) + "Hard"  .color(COLOR_RED   )
constant  DIFFICULTY_MEME   = "\n\nDifficulty: ".color(COLOR_LIGHT_BLUE) + "Meme"  .color(COLOR_PINK  )

constant SUBCLASS_WARNING = "Can only choose 1 subClass!".color(COLOR_RED)

constant INVENTORY_COLOR = colorA(127,0,127,0)
constant INVENTORY_3_SLOT = "Has " + "3".color(INVENTORY_COLOR) + " Inventory Slots."
constant INVENTORY_4_SLOT = "Has " + "4".color(INVENTORY_COLOR) + " Inventory Slots."
constant INVENTORY_5_SLOT = "Has " + "5".color(INVENTORY_COLOR) + " Inventory Slots."
constant INVENTORY_6_SLOT = "Has " + "6".color(INVENTORY_COLOR) + " Inventory Slots."

// All classes ToolTip Extended,this was painful to write
// Unsub Classes ToolTip
public constant  TOOLTIP_HUNTER      = "" +
    "Fast and strong,the hunter is hard to beat in battle. He has the "+COLOR_ORANGE.toColorString()+"Net|r ability allowing him to hunt easier "+
    "and catch enemies, he can learn "+COLOR_RED.toColorString()+"Track|r which amplifies damage and gives vision on target. A good damage class. "+
    INVENTORY_3_SLOT+DIFFICULTY_EASY

public constant  TOOLTIP_MAGE         = "" +
    "Slow with moderate damage,the Troll Mage is equipped with more offensive spells than the Priest. "+
    "He has "+COLOR_ORANGE.toColorString()+"Null Damage|r and can learn many "+COLOR_ORANGE.toColorString()+"Offensive Spells|r. A good damage class. "+
    INVENTORY_3_SLOT+DIFFICULTY_HARD

public constant  TOOLTIP_PRIEST       = "" +
    "Slow with low damage,the Troll Priest has many buff and healing spells. He has "+COLOR_ORANGE.toColorString()+"The Glow|r,which increases"+
    "movement rate of nearby allies,and can learn many "+COLOR_ORANGE.toColorString()+"Defensive Spells|r. A good support class. "+
    INVENTORY_4_SLOT+DIFFICULTY_HARD

public constant  TOOLTIP_BEAST_MASTER = "" +
    "Fast and strong,the Beast Master can tame pet which assist him in battle. His regular skill "+COLOR_ORANGE.toColorString()+"Spirit of the "+
    "Beast|r gives 5% per level better chance to find babies and attracts wild animals. A good damage class. "+
    INVENTORY_4_SLOT+DIFFICULTY_EASY

public constant  TOOLTIP_THIEF        = "" +
    "Weak in battle but good at escaping,the thief has a short ranged "+COLOR_ORANGE.toColorString()+"Blink|r and can learn a short term "+
    COLOR_ORANGE.toColorString()+"Cloak|r. He is good at stealing item and has the best night vision. A good gathering class. "+
    INVENTORY_5_SLOT+DIFFICULTY_MEDIUM

public constant  TOOLTIP_SCOUT        = "" +
    "Weak in battle,the scout is a good vision controller. He has an "+COLOR_ORANGE.toColorString()+"Enemy Detector|r and can learn "+COLOR_ORANGE.toColorString()+
    "Reveal|r which reveals the area around it. He is good at locating enemies and animals. A good gathering class. "+
    INVENTORY_5_SLOT+DIFFICULTY_HARD

public constant  TOOLTIP_GATHERER     = "" +
    "Weak in battle,the gatherer is good at gathering items and crafting stuff. He can learn "+COLOR_GREEN.toColorString()+
    "Radar Manipulations|r which uses the minimap to find items. A good gathering class. "+
    INVENTORY_6_SLOT+DIFFICULTY_MEDIUM

// Sub Classes ToolTip
public constant  TOOLTIP_WARRIOR         = "" +
    "The Warrior is adept at tanking and smashing enemies. He gets damage reduction and his attack can hit enemies around him"+
    ",however he can't use track anymore. A pretty straight forward class. "
    +SUBCLASS_WARNING+DIFFICULTY_EASY

public constant  TOOLTIP_TRACKER         = "" +
    "The Tracker is adept at chasing and tracking enemies. He got a nice spell kit allowing him to track down enemy troll. "+
    SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_ELEMENTALIST    = "" +
    "The Elementalist is adept at controlling the elements,allowing him to cast powerful damage dealing spells. "+
    SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_HYPNOTIST       = "" +
    "The Hypnotist is adept at controlling enemies thoughts and emotions. He can easily zap enemies "+
    "energy by means of depression and got some crowd controll spells. "+
    SUBCLASS_WARNING+DIFFICULTY_HARD

public constant  TOOLTIP_BOOSTER         = "" +
    "The Booster is adept at buffing up allies with magic spells. "+
    "He doesn't have any healing spells,but he gets more offensive buffs. "+
    SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_MASTER_HEALER   = "" +
    "The Master Healer is adept at healing allies with magic spells. "+
    "He also has spells allowing him to mix/restore his mana and heat. "+
    SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_SHAPESHIFTER    = "" +
    "The Shapeshifter is strong in battle and versatile, he can transform "+
    "himself into a wolf,a bear,a panther or a tiger. Each form got a unique ability allowing the shapeshifter to either,"+
    "get lifesteal,buff his allies armor and health regeneration,escape or cripple the enemy. "+
    SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant TOOLTIP_DRUID           = "" +
    "The Druid is focused on using nature and his pet's to support his team and turn the battle in his favor."+
    SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_ESCAPE_ARTIST   = "" +
    "When a thief decides that physical strength and speed are the key to thievery, he become an Escape Artist. "+
    "The Escape Artist is adept at using pure physical power to escape from enemies. "+
    SUBCLASS_WARNING+DIFFICULTY_EASY

public constant  TOOLTIP_CONTORTIONIST   = "" +
    "When a thief decides that the best way to steal is by using magic, he becomes a Contortionist. The Contortionist is "+
    "adept at evading enemies through magic spells. "+
    SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_OBSERVER        = "" +
    "The Observer is adept at controlling vision. He can learn to drop wards to keep vision on an area and has a wide ranged "+
    "reveal. "+
    SUBCLASS_WARNING+DIFFICULTY_EASY

public constant  TOOLTIP_TRAPPER         = "" +
    "The Trapper got an advanced radar allowing him to locate precisely animals and enemies. He also has the "+
    "ability to place traps which either reveals enemy position or slow them down. "+
    SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_RADAR_GATHERER  = "" +
    "The Radar is adept at locating and gathering items, he got an improved Item Radar and he can learn "+
    "Tele-Gathering,a spell allowing him to teleport items picked up to a fire. Cannot tele-gather herbs. "+
    SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_HERB_MASTER     = "" +
    "The Herb Master Tele-Gatherers can mix herbs wherever they go. He can learn Tele-Gathering,a spell allowing him to "+
    "teleport items picked up to a fire. Can tele-gather herbs. "+
    SUBCLASS_WARNING+DIFFICULTY_MEDIUM

// SupserSub Classes ToolTip
public constant  TOOLTIP_JUGGERNAUT      = "" +
    "The Juggernaut is the best fighting class in the game, he is big, he is fast and he hit really hard."
    +DIFFICULTY_EASY

public constant  TOOLTIP_DEMENTIA_MASTER = "" +
    "The Dementia Master spent too much time studying dark magic and trying to talk with being from "+
    "another world, he got alot of damage dealing spells."
    +DIFFICULTY_HARD

public constant  TOOLTIP_SAGE            = "" +
    "The Sage has reached the pinnacle of the Troll Shamanic Art, he can use ALOT of different buffs and healing spells."+
    DIFFICULTY_HARD

public constant  TOOLTIP_JUNGLE_TYRANT   = "" +
    "When the Beast Master spend too much time in company of the wild, he start looking and behaving like a wild animal,"+
    "the Jungle Tyrant is the second best fighting class in the game, he can absord hostile animal gene pool by "+
    "eating them and gains an ability based on which type of animal he ate."+
    DIFFICULTY_EASY

public constant  TOOLTIP_ASSASSIN        = "" +
    "The Assassin has combined the physical strength with the evasion magic, he has alot of escaping spells,"+
    "but also the ability to backstab enemy for a big burst of damage."+
    DIFFICULTY_HARD

public constant  TOOLTIP_SPY             = "" +
    "The Spy got the best radar and reveal possible,it's nearly impossible to hide from him"+
    DIFFICULTY_EASY

public constant  TOOLTIP_OMNIGATHERER    = "" +
    "The Omni Gatherer got all the gatherer abilities possible, he can also warp items around him when he gets lazy."+
    DIFFICULTY_EASY

public constant trollIcons = new HashMap<int,string>()
    ..put(UNIT_HUNTER,               Icons.bTNForestTroll)
    ..put(UNIT_HUNTER_1,             Icons.bTNForestTroll)
    ..put(UNIT_TRACKER,              Icons.bTNIceTroll)
    ..put(UNIT_WARRIOR,              LocalIcons.bTNTrollPredator)
    ..put(UNIT_JUGGERNAUT,           LocalIcons.bTNTrollPredator)
    ..put(UNIT_BEAST_MASTER,         Icons.bTNShaman)
    ..put(UNIT_BEAST_MASTER_1,       Icons.bTNShaman)
    ..put(UNIT_SHAPESHIFTER_WOLF,    Icons.bTNDireWolf)
    ..put(UNIT_SHAPESHIFTER_BEAR,    Icons.bTNGrizzlyBear)
    ..put(UNIT_SHAPESHIFTER_PANTHER, LocalIcons.bTNPanther)
    ..put(UNIT_SHAPESHIFTER_TIGER,   LocalIcons.bTNTiger)
    ..put(UNIT_DRUID,                LocalIcons.bTNDruid)
    ..put(UNIT_JUNGLE_TYRANT,        Icons.bTNJungleBeast)
    ..put(UNIT_MAGE,                 Icons.bTNWitchDoctor)
    ..put(UNIT_MAGE_1,               Icons.bTNWitchDoctor)
    ..put(UNIT_ELEMENTALIST,         Icons.bTNIceTrollShaman)
    ..put(UNIT_ELEMENTALIST_1,       Icons.bTNIceTrollShaman)
    ..put(UNIT_ELEMENTALIST_NEW,     Icons.bTNIceTrollShaman)
    ..put(UNIT_HYPNOTIST,            LocalIcons.bTNHypnotist)
    ..put(UNIT_DEMENTIA_MASTER,      Icons.bTNDarkTrollShadowPriest)
    ..put(UNIT_PRIEST,               Icons.bTNShadowHunter)
    ..put(UNIT_BOOSTER,              Icons.bTNForestTrollShadowPriest)
    ..put(UNIT_BOOSTER_1,            Icons.bTNForestTrollShadowPriest)
    ..put(UNIT_MASTER_HEALER,        LocalIcons.bTNMasterHealer)
    ..put(UNIT_MASTER_HEALER_1,      LocalIcons.bTNMasterHealer)
    ..put(UNIT_SAGE,                 Icons.bTNForestTrollShadowPriest)
    ..put(UNIT_THIEF,                Icons.bTNDarkTrollTrapper)
    ..put(UNIT_ESCAPE_ARTIST,        Icons.bTNDarkTroll)
    ..put(UNIT_CONTORTIONIST,        LocalIcons.bTNContortionist)
    ..put(UNIT_ASSASSIN,             Icons.bTNDarkTrollTrapper)
    ..put(UNIT_SCOUT,                LocalIcons.bTNScout)
    ..put(UNIT_OBSERVER,             LocalIcons.bTNObserverSentry)
    ..put(UNIT_TRAPPER,              LocalIcons.bTNTrapper)
    ..put(UNIT_SPY,                  Icons.bTNForestTrollTrapper)
    ..put(UNIT_GATHERER,             LocalIcons.bTNGatherer)
    ..put(UNIT_RADAR_GATHERER,       LocalIcons.bTNTerrorTroll)
    ..put(UNIT_HERB_MASTER,          Icons.bTNIceTrollShadowPriest)
    ..put(UNIT_OMNIGATHERER,         LocalIcons.bTNTerrorTroll)
