package TrollUnitInitializer

import TrollUnitFactory
import Lodash
import LocalObjectIDs
import LinkedList
import Units
import TrollUnitTextConstant
import Soundsets

//  Parameter are the following :
//  ID, BaseDamage, ProperNameUsed, SpeedBase, CooldownTime or AttackSpeed, Scaling Value,
//  Name, Tooltip extended, Model Used, Icon, Hotkey
//  Proper Name, Hero Spell, Normal Spell,
//  Soundset, Button Position, day & night Sight radius

function getTrollUnits() returns LinkedList<TrollUnit>
    return asList<TrollUnit>(

            // Hunter
        new UnSubTrollUnit(
            UNIT_HUNTER, 13, 4, 300, 1.77, 1,
            "Hunter", TOOLTIP_HUNTER, Units.forestTrollTrapper1, "ForestTroll", "W",
            NAME_HUNTER, HERO_SPELLS_HUNTER, NORMAL_SPELLS_HUNTER,
            Soundsets.forestTrollShadowPriest, pair(1,1), pair(1000, 500)),

        new SubTrollUnit(
            UNIT_WARRIOR, 16, 4, 300, 1.66, 1,
            "Warrior", TOOLTIP_WARRIOR, M_TROLL_OVERLORD, "TrollPredator", "W",
            NAME_WARRIOR, HERO_SPELLS_WARRIOR, NORMAL_SPELLS_WARRIOR,
            Soundsets.headHunter, pair(1,0), pair(1300, 800)),

        new SubTrollUnit(
            UNIT_TRACKER, 14, 4, 310, 1.75, 1,
            "Tracker", TOOLTIP_TRACKER, Units.iceTroll1, "IceTroll", "E",
            NAME_TRACKER, HERO_SPELLS_TRACKER, NORMAL_SPELLS_TRACKER,
            Soundsets.forestTrollShadowPriest, pair(2,0), pair(1300, 800)),

        new SuperSubTrollUnit(
            UNIT_JUGGERNAUT, 18, 1, 330, 1.60, 1.35,
            "Juggernaut", TOOLTIP_JUGGERNAUT, M_TROLL_OVERLORD, "TrollPredator", "R",
            NAME_JUGGERNAUT, HERO_SPELLS_JUGGERNAUT, NORMAL_SPELLS_JUGGERNAUT,
            Soundsets.headHunter, pair(3,0), pair(1700, 1400)),

            // Mage
        new UnSubTrollUnit(
            UNIT_MAGE, 11, 4, 270, 1.77, 1,
            "Mage", TOOLTIP_MAGE, Units.witchDoctor1, "WitchDoctor", "E",
            NAME_MAGE, HERO_SPELLS_MAGE, NORMAL_SPELLS_MAGE,
            Soundsets.witchDoctor, pair(2,1), pair(950, 500)),

        new SubTrollUnit(
            UNIT_ELEMENTALIST_NEW, 11, 4, 280, 1.75, 1,
            "Elementalist", TOOLTIP_ELEMENTALIST, M_ELEMENTALIST, "IceTrollShaman", "W",
            NAME_ELEMENTALIST, HERO_SPELLS_ELEMENTALIST, NORMAL_SPELLS_ELEMENTALIST,
            Soundsets.iceTroll, pair(1,0), pair(1250, 800)),

        new SubTrollUnit(
            UNIT_HYPNOTIST, 11, 4, 280, 1.75, 1,
            "Hypnotist", TOOLTIP_HYPNOTIST, M_TROLL_SLASHER, "Hypnotist", "E",
            NAME_HYPNOTIST, HERO_SPELLS_HYPNOTIST, NORMAL_SPELLS_HYPNOTIST,
            Soundsets.heroLich, pair(2,0), pair(1250, 800)),

        new SuperSubTrollUnit(
            UNIT_DEMENTIA_MASTER, 14, 1, 300, 1.50, 1,
            "Dementia Master", TOOLTIP_DEMENTIA_MASTER, Units.darkTrollShadowPriest1, "DarkTrollShadowPriest", "R",
            NAME_DEMENTIA_MASTER, HERO_SPELLS_DEMENTIA_MASTER, NORMAL_SPELLS_DEMENTIA_MASTER,
            Soundsets.heroLich, pair(3,0), pair(1600, 1200)),

            // Priest
        new UnSubTrollUnit(
            UNIT_PRIEST, 10, 4, 270, 1.77, 1,
            "Priest", TOOLTIP_PRIEST, Units.heroShadowHunter1, "ShadowHunter", "R",
            NAME_PRIEST, HERO_SPELLS_PRIEST, NORMAL_SPELLS_PRIEST,
            Soundsets.witchDoctor, pair(3,1), pair(1100, 650)),

        new SubTrollUnit(
            UNIT_BOOSTER, 10, 4, 280, 1.75, 1,
            "Booster", TOOLTIP_BOOSTER, Units.forestTrollShadowPriest1, "ForestTrollShadowPriest", "W",
            NAME_BOOSTER, HERO_SPELLS_BOOSTER, NORMAL_SPELLS_BOOSTER,
            Soundsets.witchDoctor, pair(1,0), pair(1250, 800)),

        new SubTrollUnit(
            UNIT_MASTER_HEALER, 10, 4, 280, 1.75, 1,
            "Master Healer", TOOLTIP_MASTER_HEALER, M_HERO_SHADOW_HUNTER, "MasterHealer", "E",
            NAME_MASTER_HEALER, HERO_SPELLS_MASTER_HEALER, NORMAL_SPELLS_MASTER_HEALER,
            Soundsets.witchDoctor, pair(2,0), pair(1250, 800)),

        new SuperSubTrollUnit(
            UNIT_SAGE, 13, 1, 300, 1.50, 1,
            "Sage", TOOLTIP_SAGE, M_SAGE, "ForestTrollShadowPriest", "R",
            NAME_SAGE, HERO_SPELLS_SAGE, NORMAL_SPELLS_SAGE,
            Soundsets.witchDoctor, pair(3,0), pair(1800, 800)),

            // Beast Master
        new UnSubTrollUnit(
            UNIT_BEAST_MASTER, 13, 5, 300, 1.77, 1,
            "Beast Master", TOOLTIP_BEAST_MASTER, Units.shaman1, "Shaman", "Z",
            NAME_BEAST_MASTER, HERO_SPELLS_BEAST_MASTER, NORMAL_SPELLS_BEAST_MASTER,
            Soundsets.shaman, pair(0,2), pair(1400, 675)),

        new SubTrollUnit(
            UNIT_SHAPESHIFTER_WOLF, 10, 3, 310, 1.40, 1,
            "Wolf Form", TOOLTIP_SHAPESHIFTER, Units.direWolf1, "DireWolf", "Q",
            NAME_SHAPESHIFTER[0], HERO_SPELLS_SHAPESHIFTER_WOLF,NORMAL_SPELLS_SHAPESHIFTER_WOLF,
            Soundsets.shaman, pair(0,0), pair(1500, 1000)),

        new SubTrollUnit(
            UNIT_SHAPESHIFTER_BEAR, 25, 3, 290, 2.50, 1.15,
            "Bear Form", TOOLTIP_SHAPESHIFTER, Units.grizzlyBear, "GrizzlyBear", "W",
            NAME_SHAPESHIFTER[1], HERO_SPELLS_SHAPESHIFTER_BEAR,NORMAL_SPELLS_SHAPESHIFTER_BEAR,
            Soundsets.shaman, pair(1,0), pair(1500, 1000)),

        new SubTrollUnit(
            UNIT_SHAPESHIFTER_PANTHER, 12, 3, 320, 1.75, 1,
            "Panther Form", TOOLTIP_SHAPESHIFTER, M_PANTHER, "Panther", "E",
            NAME_SHAPESHIFTER[2], HERO_SPELLS_SHAPESHIFTER_PANTHER, NORMAL_SPELLS_SHAPESHIFTER_PANTHER,
            Soundsets.shaman, pair(2,0), pair(1500, 1000)),

        new SubTrollUnit(
            UNIT_SHAPESHIFTER_TIGER, 13, 3, 320, 1.75, 1.10,
            "Tiger Form", TOOLTIP_SHAPESHIFTER, M_TIGER, "Tiger", "R",
            NAME_SHAPESHIFTER[3], HERO_SPELLS_SHAPESHIFTER_TIGER,NORMAL_SPELLS_SHAPESHIFTER_TIGER,
            Soundsets.shaman, pair(3,0), pair(1500, 1000)),

        new SubTrollUnit(
            UNIT_CHICKEN_FORM, 1, 4, 330, 30.0, 1.5,
            "Chicken Form", TOOLTIP_CHICKEN, Units.easterChicken1, "CritterChicken", "E",
            NAME_CHICKEN_FORM, HERO_SPELLS_CHICKEN_FORM,NORMAL_SPELLS_CHICKEN_FORM,
            "Chicken", pair(2,0), pair(1500, 1000)),

        new SuperSubTrollUnit(
            UNIT_ULTIMATE_FORM, 17, 1, 390, 1.40, 1,
            "Ultimate Form", TOOLTIP_ULTIMATE_FORM, Units.jungleBeast1, "JungleBeast", "R",
            NAME_ULTIMATE_FORM, HERO_SPELLS_ULTIMATE_FORM,NORMAL_SPELLS_ULTIMATE_FORM,
            Soundsets.shaman, pair(3,0), pair(1700, 1000)),

            // Thief
        new UnSubTrollUnit(
            UNIT_THIEF, 10, 3, 300, 2.00, 1,
            "Thief", TOOLTIP_THIEF, Units.darkTrollTrapper1, "DarkTrollTrapper", "X",
            NAME_THIEF, HERO_SPELLS_THIEF, NORMAL_SPELLS_THIEF,
            Soundsets.iceTroll, pair(1,2), pair(800, 1800)),

        new SubTrollUnit(
            UNIT_ESCAPE_ARTIST, 12, 3, 300, 1.85, 1,
            "Escape Artist", TOOLTIP_ESCAPE_ARTIST, Units.darkTroll1, "DarkTroll", "W",
            NAME_ESCAPE_ARTIST, HERO_SPELLS_ESCAPE_ARTIST,NORMAL_SPELLS_ESCAPE_ARTIST,
            Soundsets.iceTroll, pair(1,0), pair(1400, 1800)),

        new SubTrollUnit(
            UNIT_CONTORTIONIST, 11, 3, 300, 1.75, 1,
            "Contortionist", TOOLTIP_CONTORTIONIST, M_TROLL_FOR_SUPER_PANDA, "Contortionist", "E",
            NAME_CONTORTIONIST, HERO_SPELLS_CONTORTIONIST, NORMAL_SPELLS_CONTORTIONIST,
            Soundsets.iceTroll, pair(2,0), pair(1400, 1800)),

        new SuperSubTrollUnit(
            UNIT_ASSASSIN, 14, 1, 300, 1.85, 1,
            "Assassin", TOOLTIP_ASSASSIN, Units.darkTrollTrapper1, "DarkTrollTrapper", "R",
            NAME_ASSASSIN, HERO_SPELLS_ASSASSIN, NORMAL_SPELLS_ASSASSIN,
            Soundsets.heroShadowHunter, pair(3,0), pair(1300, 1300)),

            // Scout
        new UnSubTrollUnit(
            UNIT_SCOUT, 10, 3, 300, 2.00, 1,
            "Scout", TOOLTIP_SCOUT, M_SCOUT_UNSUB, "Scout", "C",
            NAME_SCOUT, HERO_SPELLS_SCOUT, NORMAL_SPELLS_SCOUT,
            Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new SubTrollUnit(
            UNIT_OBSERVER, 12, 3, 300, 1.70, 1.10,
            "Observer", TOOLTIP_OBSERVER, M_OBSERVER, "ObserverSentry", "W",
            NAME_OBSERVER, HERO_SPELLS_OBSERVER, NORMAL_SPELLS_OBSERVER,
            Soundsets.shade, pair(1,0), pair(1500, 1600)),

        new SubTrollUnit(
            UNIT_TRAPPER, 12, 3, 300, 1.70, 1,
            "Trapper", TOOLTIP_TRAPPER, M_TRAPPER, "Trapper", "T",
            NAME_TRAPPER, HERO_SPELLS_TRAPPER, NORMAL_SPELLS_TRAPPER,
            Soundsets.shade, pair(3,0), pair(1300, 1500)),

        new SuperSubTrollUnit(
            UNIT_SPY, 15, 3, 330, 1.56, 1.10,
            "Spy", TOOLTIP_SPY, M_SPY, "ForestTrollTrapper", "R",
            NAME_SPY, HERO_SPELLS_SPY, NORMAL_SPELLS_SPY,
            Soundsets.shade, pair(0,1), pair(1600, 1800)),

            // Gatherer
        new UnSubTrollUnit(
            UNIT_GATHERER, 10, 4, 300, 2.00, 1,
            "Gatherer", TOOLTIP_GATHERER, M_GATHERER, "Gatherer", "F",
            NAME_GATHERER, HERO_SPELLS_GATHERER, NORMAL_SPELLS_GATHERER,
            "TrollBatrider", pair(3,2), pair(1800, 900)),

        new SubTrollUnit(
            UNIT_HERB_MASTER, 10, 3, 300, 1.67, 1,
            "Herb Master", TOOLTIP_HERB_MASTER, Units.iceTrollShadowPriest1, "IceTrollShadowPriest", "W",
            NAME_HERB_MASTER, HERO_SPELLS_HERB_MASTER,NORMAL_SPELLS_HERB_MASTER,
            "TrollBatrider", pair(1,0), pair(1800, 1800)),

        new SubTrollUnit(
            UNIT_RADAR_GATHERER, 10, 3, 310, 1.67, 1,
            "Radar Gatherer", TOOLTIP_RADAR_GATHERER, M_TERROR_TROLL, "TerrorTroll", "E",
            NAME_RADAR_GATHERER, HERO_SPELLS_RADAR_GATHERER, NORMAL_SPELLS_RADAR_GATHERER,
            "TrollBatrider", pair(2,0), pair(1800, 1800)),

        new SuperSubTrollUnit(
            UNIT_OMNIGATHERER, 15, 3, 300, 1.45, 1,
            "Omni Gatherer", TOOLTIP_OMNIGATHERER, M_TERROR_TROLL, "TerrorTroll", "R",
            NAME_OMNIGATHERER, HERO_SPELLS_OMNIGATHERER, NORMAL_SPELLS_OMNIGATHERER,
            "TrollBatrider", pair(3,0), pair(1800, 1800))

)

@compiletime function buildTrollUnits()
    getTrollUnits().forEach(troll -> troll.buildUnit())
