package TrollUnitInitializer

import TrollUnitFactory
import LocalObjectIDs
import TrollUnitTextConstant
import UnitObjEditing
import Assets
import LocalAssets


function createHunter(int unitId) returns HeroDefinition
    return createBasicTroll(unitId)
        ..setNameEnhance("Hunter")
        ..setAttackDamage(13)
        ..setAttackSpeed(1.75)
        ..setModelFile(Units.forestTrollTrapper1)
        ..setIcons(Icons.bTNForestTroll)
        ..setUnitSoundSet(Soundsets.forestTrollShadowPriest)
        ..setSpeedBase(300)
        ..setButtonPositionX(1)
        ..setButtonPositionY(1)
        ..setScalingValue(1)
        ..setSightRadiusDay(1000)
        ..setSightRadiusNight(500)
        ..setTooltipExtended(TOOLTIP_HUNTER)
        ..setProperNames(NAME_HUNTER)
        ..setProperNamesUsed(4)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_HUNTER, HERO_SPELLS_HUNTER)

@compiletime function createHunter()
    createHunter(UNIT_HUNTER)
    createHunter(UNIT_HUNTER_1)
        ..setModelFile(LocalUnits.axeTroll)
        ..setNameEditorSuffix("(Custom Skin 1)")


function createWarrior(int unitId) returns HeroDefinition
    return createSubTroll(unitId)
        ..setNameEnhance("Warrior")
        ..setAttackDamage(16)
        ..setAttackSpeed(1.65)
        ..setModelFile(LocalUnits.trollOverlord)
        ..setIcons(LocalIcons.bTNTrollPredator)
        ..setUnitSoundSet(Soundsets.headHunter)
        ..setSpeedBase(300)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1300)
        ..setSightRadiusNight(800)
        ..setTooltipExtended(TOOLTIP_WARRIOR)
        ..setProperNames(NAME_WARRIOR)
        ..setProperNamesUsed(4)
        ..setHotkey("Q")
        ..setAbilitiesEnhance(NORMAL_SPELLS_WARRIOR, HERO_SPELLS_WARRIOR)

@compiletime function createWarrior()
    createWarrior(UNIT_WARRIOR)


function createTracker(int unitId) returns HeroDefinition
    return createSubTroll(unitId)
        ..setNameEnhance("Tracker")
        ..setAttackDamage(14)
        ..setAttackSpeed(1.75)
        ..setModelFile(Units.iceTroll1)
        ..setIcons(Icons.bTNIceTrollBeserker)
        ..setUnitSoundSet(Soundsets.forestTrollShadowPriest)
        ..setSpeedBase(310)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1300)
        ..setSightRadiusNight(800)
        ..setTooltipExtended(TOOLTIP_TRACKER)
        ..setProperNames(NAME_TRACKER)
        ..setProperNamesUsed(4)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_TRACKER, HERO_SPELLS_TRACKER)

@compiletime function createTracker()
    createTracker(UNIT_TRACKER)


function createJuggernaut(int unitId) returns HeroDefinition
    return createSuperSubTroll(unitId)
        ..setNameEnhance("Juggernaut")
        ..setAttackDamage(18)
        ..setAttackSpeed(1.60)
        ..setModelFile(LocalUnits.trollOverlord)
        ..setIcons(LocalIcons.bTNTrollPredator)
        ..setUnitSoundSet(Soundsets.headHunter)
        ..setSpeedBase(330)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setScalingValue(1.35)
        ..setSightRadiusDay(1700)
        ..setSightRadiusNight(1400)
        ..setTooltipExtended(TOOLTIP_JUGGERNAUT)
        ..setProperNames(NAME_JUGGERNAUT)
        ..setProperNamesUsed(1)
        ..setHotkey("R")
        ..setAbilitiesEnhance(NORMAL_SPELLS_JUGGERNAUT, HERO_SPELLS_JUGGERNAUT)

@compiletime function createJuggernaut()
    createJuggernaut(UNIT_JUGGERNAUT)


function createMage(int unitId) returns HeroDefinition
    return createBasicTroll(unitId)
        ..setNameEnhance("Mage")
        ..setAttackDamage(11)
        ..setAttackSpeed(1.77)
        ..setModelFile(Units.witchDoctor1)
        ..setIcons(Icons.bTNWitchDoctor)
        ..setUnitSoundSet(Soundsets.witchDoctor)
        ..setSpeedBase(270)
        ..setButtonPositionX(2)
        ..setButtonPositionY(1)
        ..setScalingValue(1)
        ..setSightRadiusDay(950)
        ..setSightRadiusNight(500)
        ..setTooltipExtended(TOOLTIP_MAGE)
        ..setProperNames(NAME_MAGE)
        ..setProperNamesUsed(4)
        ..setHotkey("E")
        ..setAbilitiesEnhance(NORMAL_SPELLS_MAGE, HERO_SPELLS_MAGE)

@compiletime function createMage()
    createMage(UNIT_MAGE)
    createMage(UNIT_MAGE_1)
        ..setModelFile(LocalUnits.trollShaman)
        ..setNameEditorSuffix("(Custom Skin 1)")
        ..setScalingValue(0.9)


function createElementalist(int unitId) returns HeroDefinition
    return createSubTroll(unitId)
        ..setNameEnhance("Elementalist")
        ..setAttackDamage(11)
        ..setAttackSpeed(1.75)
        ..setModelFile(LocalUnits.elementalist)
        ..setIcons(Icons.bTNIceTrollShaman)
        ..setUnitSoundSet(Soundsets.iceTroll)
        ..setSpeedBase(280)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1250)
        ..setSightRadiusNight(800)
        ..setTooltipExtended(TOOLTIP_ELEMENTALIST)
        ..setProperNames(NAME_ELEMENTALIST)
        ..setProperNamesUsed(4)
        ..setHotkey("Q")
        ..setAbilitiesEnhance(NORMAL_SPELLS_ELEMENTALIST, HERO_SPELLS_ELEMENTALIST)

@compiletime function createElementalist()
    createElementalist(UNIT_ELEMENTALIST)
    createElementalist(UNIT_ELEMENTALIST_1)
        ..setModelFile(LocalUnits.chaosTrollNecromancer)
        ..setNameEditorSuffix("(Custom Skin 1)")


function createHypnotist(int unitId) returns HeroDefinition
    return createSubTroll(unitId)
        ..setNameEnhance("Hypnotist")
        ..setAttackDamage(11)
        ..setAttackSpeed(1.75)
        ..setModelFile(LocalUnits.trollSlasher)
        ..setIcons(LocalIcons.bTNHypnotist)
        ..setUnitSoundSet(Soundsets.heroLich)
        ..setSpeedBase(280)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1250)
        ..setSightRadiusNight(800)
        ..setTooltipExtended(TOOLTIP_HYPNOTIST)
        ..setProperNames(NAME_HYPNOTIST)
        ..setProperNamesUsed(4)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_HYPNOTIST, HERO_SPELLS_HYPNOTIST)

@compiletime function createHypnotist()
    createHypnotist(UNIT_HYPNOTIST)


function createDementiaMaster(int unitId) returns HeroDefinition
    return createSuperSubTroll(unitId)
        ..setNameEnhance("Dementia Master")
        ..setAttackDamage(14)
        ..setAttackSpeed(1.50)
        ..setModelFile(Units.darkTrollShadowPriest1)
        ..setIcons(Icons.bTNDarkTrollShadowPriest)
        ..setUnitSoundSet(Soundsets.heroLich)
        ..setSpeedBase(300)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1600)
        ..setSightRadiusNight(1200)
        ..setTooltipExtended(TOOLTIP_DEMENTIA_MASTER)
        ..setProperNames(NAME_DEMENTIA_MASTER)
        ..setProperNamesUsed(1)
        ..setHotkey("E")
        ..setAbilitiesEnhance(NORMAL_SPELLS_DEMENTIA_MASTER, HERO_SPELLS_DEMENTIA_MASTER)


@compiletime function createDementiaMaster()
    createDementiaMaster(UNIT_DEMENTIA_MASTER)


function createPriest(int unitId) returns HeroDefinition
    return createBasicTroll(unitId)
        ..setNameEnhance("Priest")
        ..setAttackDamage(10)
        ..setAttackSpeed(1.77)
        ..setModelFile(Units.heroShadowHunter1)
        ..setIcons(Icons.bTNShadowHunter)
        ..setUnitSoundSet(Soundsets.witchDoctor)
        ..setSpeedBase(270)
        ..setButtonPositionX(3)
        ..setButtonPositionY(1)
        ..setScalingValue(1)
        ..setSightRadiusDay(1100)
        ..setSightRadiusNight(650)
        ..setTooltipExtended(TOOLTIP_PRIEST)
        ..setProperNames(NAME_PRIEST)
        ..setProperNamesUsed(4)
        ..setHotkey("R")
        ..setAbilitiesEnhance(NORMAL_SPELLS_PRIEST, HERO_SPELLS_PRIEST)


@compiletime function createPriest()
    createPriest(UNIT_PRIEST)


function createBooster(int unitId) returns HeroDefinition
    return createSubTroll(unitId)
        ..setNameEnhance("Booster")
        ..setAttackDamage(10)
        ..setAttackSpeed(1.75)
        ..setModelFile(Units.forestTrollShadowPriest1)
        ..setIcons(Icons.bTNForestTrollShadowPriest)
        ..setUnitSoundSet(Soundsets.witchDoctor)
        ..setSpeedBase(280)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1250)
        ..setSightRadiusNight(800)
        ..setTooltipExtended(TOOLTIP_BOOSTER)
        ..setProperNames(NAME_BOOSTER)
        ..setProperNamesUsed(4)
        ..setHotkey("Q")
        ..setAbilitiesEnhance(NORMAL_SPELLS_BOOSTER, HERO_SPELLS_BOOSTER)

@compiletime function createBooster()
    createBooster(UNIT_BOOSTER)
    createBooster(UNIT_BOOSTER_1)
        ..setModelFile(LocalUnits.forestTrollCaster)
        ..setNameEditorSuffix("(Custom Skin 1)")
        ..setScalingValue(1.1)


function createMasterHealer(int unitId) returns HeroDefinition
    return createSubTroll(unitId)
        ..setNameEnhance("Master Healer")
        ..setAttackDamage(10)
        ..setAttackSpeed(1.75)
        ..setModelFile(LocalUnits.heroShadowHunter)
        ..setIcons(LocalIcons.bTNMasterHealer)
        ..setUnitSoundSet(Soundsets.witchDoctor)
        ..setSpeedBase(280)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1250)
        ..setSightRadiusNight(800)
        ..setTooltipExtended(TOOLTIP_MASTER_HEALER)
        ..setProperNames(NAME_MASTER_HEALER)
        ..setProperNamesUsed(4)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_MASTER_HEALER, HERO_SPELLS_MASTER_HEALER)

@compiletime function createMasterHealer()
    createMasterHealer(UNIT_MASTER_HEALER)
    createMasterHealer(UNIT_MASTER_HEALER_1)
        ..setModelFile(LocalUnits.drakkariHero)
        ..setNameEditorSuffix("(Custom Skin 1)")


function createSage(int unitId) returns HeroDefinition
    return createSuperSubTroll(unitId)
        ..setNameEnhance("Sage")
        ..setAttackDamage(13)
        ..setAttackSpeed(1.50)
        ..setModelFile(LocalUnits.sage)
        ..setIcons(Icons.bTNForestTrollShadowPriest)
        ..setUnitSoundSet(Soundsets.witchDoctor)
        ..setSpeedBase(300)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1800)
        ..setSightRadiusNight(800)
        ..setTooltipExtended(TOOLTIP_SAGE)
        ..setProperNames(NAME_SAGE)
        ..setProperNamesUsed(1)
        ..setHotkey("R")
        ..setAbilitiesEnhance(NORMAL_SPELLS_SAGE, HERO_SPELLS_SAGE)

@compiletime function createSage()
    createSage(UNIT_SAGE)


function createBeastMaster(int unitId) returns HeroDefinition
    return createBasicTroll(unitId)
        ..setNameEnhance("Beast Master")
        ..setAttackDamage(13)
        ..setAttackSpeed(1.77)
        ..setModelFile(Units.shaman1)
        ..setIcons(Icons.bTNShaman)
        ..setUnitSoundSet(Soundsets.shaman)
        ..setSpeedBase(300)
        ..setButtonPositionX(0)
        ..setButtonPositionY(2)
        ..setScalingValue(1)
        ..setSightRadiusDay(1400)
        ..setSightRadiusNight(675)
        ..setTooltipExtended(TOOLTIP_BEAST_MASTER)
        ..setProperNames(NAME_BEAST_MASTER)
        ..setProperNamesUsed(5)
        ..setHotkey("Z")
        ..setAbilitiesEnhance(NORMAL_SPELLS_BEAST_MASTER, HERO_SPELLS_BEAST_MASTER)

@compiletime function createBeastMaster()
    createBeastMaster(UNIT_BEAST_MASTER)
    createBeastMaster(UNIT_BEAST_MASTER_1)
        ..setModelFile(LocalUnits.shama1)
        ..setNameEditorSuffix("(Custom Skin 1)")


function createWolfForm(int unitId) returns HeroDefinition
    return createSubTroll(unitId)
        ..setNameEnhance("Wolf Form")
        ..setAttackDamage(10)
        ..setAttackSpeed(1.40)
        ..setModelFile(Units.direWolf1)
        ..setIcons(Icons.bTNDireWolf)
        ..setUnitSoundSet(Soundsets.shaman)
        ..setSpeedBase(310)
        ..setButtonPositionX(0)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1500)
        ..setSightRadiusNight(1000)
        ..setTooltipExtended(TOOLTIP_SHAPESHIFTER)
        ..setProperNames(NAME_SHAPESHIFTER[0])
        ..setProperNamesUsed(1)
        ..setHotkey("Q")
        ..setAbilitiesEnhance(NORMAL_SPELLS_SHAPESHIFTER_WOLF, HERO_SPELLS_SHAPESHIFTER_WOLF)

@compiletime function createWolfForm()
    createWolfForm(UNIT_SHAPESHIFTER_WOLF)


function createBearForm(int unitId) returns HeroDefinition
    return createSubTroll(unitId)
        ..setNameEnhance("Bear Form")
        ..setAttackDamage(25)
        ..setAttackSpeed(2.50)
        ..setModelFile(Units.grizzlyBear)
        ..setIcons(Icons.bTNGrizzlyBear)
        ..setUnitSoundSet(Soundsets.shaman)
        ..setSpeedBase(290)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setScalingValue(1.15)
        ..setSightRadiusDay(1500)
        ..setSightRadiusNight(1000)
        ..setTooltipExtended(TOOLTIP_SHAPESHIFTER)
        ..setProperNames(NAME_SHAPESHIFTER[1])
        ..setProperNamesUsed(1)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_SHAPESHIFTER_BEAR, HERO_SPELLS_SHAPESHIFTER_BEAR)

@compiletime function createBearForm()
    createBearForm(UNIT_SHAPESHIFTER_BEAR)


function createPantherForm(int unitId) returns HeroDefinition
    return createSubTroll(unitId)
        ..setNameEnhance("Panther Form")
        ..setAttackDamage(12)
        ..setAttackSpeed(1.75)
        ..setModelFile(LocalUnits.panther)
        ..setIcons(LocalIcons.bTNPanther)
        ..setUnitSoundSet(Soundsets.shaman)
        ..setSpeedBase(320)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1500)
        ..setSightRadiusNight(1000)
        ..setTooltipExtended(TOOLTIP_SHAPESHIFTER)
        ..setProperNames(NAME_SHAPESHIFTER[2])
        ..setProperNamesUsed(1)
        ..setHotkey("E")
        ..setAbilitiesEnhance(NORMAL_SPELLS_SHAPESHIFTER_PANTHER, HERO_SPELLS_SHAPESHIFTER_PANTHER)

@compiletime function createPantherForm()
    createPantherForm(UNIT_SHAPESHIFTER_PANTHER)


function createTigerForm(int unitId) returns HeroDefinition
    return createSubTroll(unitId)
        ..setNameEnhance("Tiger Form")
        ..setAttackDamage(13)
        ..setAttackSpeed(1.75)
        ..setModelFile(LocalUnits.tiger)
        ..setIcons(LocalIcons.bTNTiger)
        ..setUnitSoundSet(Soundsets.shaman)
        ..setSpeedBase(320)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setScalingValue(1.10)
        ..setSightRadiusDay(1500)
        ..setSightRadiusNight(1000)
        ..setTooltipExtended(TOOLTIP_SHAPESHIFTER)
        ..setProperNames(NAME_SHAPESHIFTER[3])
        ..setProperNamesUsed(1)
        ..setHotkey("R")
        ..setAbilitiesEnhance(NORMAL_SPELLS_SHAPESHIFTER_TIGER, HERO_SPELLS_SHAPESHIFTER_TIGER)

@compiletime function createTigerForm()
    createTigerForm(UNIT_SHAPESHIFTER_TIGER)


function createDruid(int unitId) returns HeroDefinition
    return createSubTroll(unitId)
    ..setNameEnhance("Druid")
    ..setAttackDamage(13)
    ..setAttackSpeed(1.75)
    ..setModelFile(LocalUnits.druid)
    ..setIcons(LocalIcons.bTNDruid)
    ..setUnitSoundSet(Soundsets.druidOfTheClaw)
    ..setSpeedBase(300)
    ..setButtonPositionX(2)
    ..setButtonPositionY(0)
    ..setScalingValue(1)
    ..setSightRadiusDay(1500)
    ..setSightRadiusNight(1000)
    ..setTooltipExtended(TOOLTIP_DRUID)
    ..setProperNames(NAME_DRUID)
    ..setProperNamesUsed(1)
    ..setHotkey("E")
    ..setAbilitiesEnhance(NORMAL_SPELLS_DRUID, HERO_SPELLS_DRUID)

@compiletime function createDruid()
    createDruid(UNIT_DRUID)


function createUltimateForm(int unitId) returns HeroDefinition
    return createSuperSubTroll(unitId)
        ..setNameEnhance("Ultimate Form")
        ..setAttackDamage(17)
        ..setAttackSpeed(1.40)
        ..setModelFile(Units.jungleBeast1)
        ..setIcons(Icons.bTNJungleBeast)
        ..setUnitSoundSet(Soundsets.shaman)
        ..setSpeedBase(330)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1700)
        ..setSightRadiusNight(1000)
        ..setTooltipExtended(TOOLTIP_ULTIMATE_FORM)
        ..setProperNames(NAME_ULTIMATE_FORM)
        ..setProperNamesUsed(1)
        ..setHotkey("E")
        ..setAbilitiesEnhance(NORMAL_SPELLS_ULTIMATE_FORM, HERO_SPELLS_ULTIMATE_FORM)

@compiletime function createUltimateForm()
    createUltimateForm(UNIT_ULTIMATE_FORM)


function createThief(int unitId) returns HeroDefinition
    return createBasicTroll(unitId)
        ..setNameEnhance("Thief")
        ..setAttackDamage(10)
        ..setAttackSpeed(2.00)
        ..setModelFile(Units.darkTrollTrapper1)
        ..setIcons(Icons.bTNDarkTrollTrapper)
        ..setUnitSoundSet(Soundsets.iceTroll)
        ..setSpeedBase(300)
        ..setButtonPositionX(1)
        ..setButtonPositionY(2)
        ..setScalingValue(1)
        ..setSightRadiusDay(800)
        ..setSightRadiusNight(1800)
        ..setTooltipExtended(TOOLTIP_THIEF)
        ..setProperNames(NAME_THIEF)
        ..setProperNamesUsed(3)
        ..setHotkey("X")
        ..setAbilitiesEnhance(NORMAL_SPELLS_THIEF, HERO_SPELLS_THIEF)

@compiletime function createThief()
    createThief(UNIT_THIEF)


function createEscapeArtist(int unitId) returns HeroDefinition
    return createSubTroll(unitId)
        ..setNameEnhance("Escape Artist")
        ..setAttackDamage(12)
        ..setAttackSpeed(1.85)
        ..setModelFile(Units.darkTroll1)
        ..setIcons(Icons.bTNDarkTroll)
        ..setUnitSoundSet(Soundsets.iceTroll)
        ..setSpeedBase(300)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1400)
        ..setSightRadiusNight(1800)
        ..setTooltipExtended(TOOLTIP_ESCAPE_ARTIST)
        ..setProperNames(NAME_ESCAPE_ARTIST)
        ..setProperNamesUsed(3)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_ESCAPE_ARTIST, HERO_SPELLS_ESCAPE_ARTIST)

@compiletime function createEscapeArtist()
    createEscapeArtist(UNIT_ESCAPE_ARTIST)


function createContortionist(int unitId) returns HeroDefinition
    return createSubTroll(unitId)
        ..setNameEnhance("Contortionist")
        ..setAttackDamage(11)
        ..setAttackSpeed(1.75)
        ..setModelFile(LocalUnits.troll_for_Super_Panda)
        ..setIcons(LocalIcons.bTNContortionist)
        ..setUnitSoundSet(Soundsets.iceTroll)
        ..setSpeedBase(300)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1400)
        ..setSightRadiusNight(1800)
        ..setTooltipExtended(TOOLTIP_CONTORTIONIST)
        ..setProperNames(NAME_CONTORTIONIST)
        ..setProperNamesUsed(3)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_CONTORTIONIST, HERO_SPELLS_CONTORTIONIST)

@compiletime function createContortionist()
    createContortionist(UNIT_CONTORTIONIST)


function createAssassin(int unitId) returns HeroDefinition
    return createSuperSubTroll(unitId)
        ..setNameEnhance("Assassin")
        ..setAttackDamage(14)
        ..setAttackSpeed(1.85)
        ..setModelFile(Units.darkTrollTrapper1)
        ..setIcons(Icons.bTNDarkTrollTrapper)
        ..setUnitSoundSet(Soundsets.heroShadowHunter)
        ..setSpeedBase(300)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1600)
        ..setSightRadiusNight(1800)
        ..setTooltipExtended(TOOLTIP_ASSASSIN)
        ..setProperNames(NAME_ASSASSIN)
        ..setProperNamesUsed(1)
        ..setHotkey("E")
        ..setAbilitiesEnhance(NORMAL_SPELLS_ASSASSIN, HERO_SPELLS_ASSASSIN)

@compiletime function createAssassin()
    createAssassin(UNIT_ASSASSIN)


function createScout(int unitId) returns HeroDefinition
    return createBasicTroll(unitId)
        ..setNameEnhance("Scout")
        ..setAttackDamage(10)
        ..setAttackSpeed(2.00)
        ..setModelFile(LocalUnits.scoutUnsub)
        ..setIcons(LocalIcons.bTNScout)
        ..setUnitSoundSet(Soundsets.shade)
        ..setSpeedBase(300)
        ..setButtonPositionX(2)
        ..setButtonPositionY(2)
        ..setScalingValue(1)
        ..setSightRadiusDay(1300)
        ..setSightRadiusNight(1300)
        ..setTooltipExtended(TOOLTIP_SCOUT)
        ..setProperNames(NAME_SCOUT)
        ..setProperNamesUsed(3)
        ..setHotkey("C")
        ..setAbilitiesEnhance(NORMAL_SPELLS_SCOUT, HERO_SPELLS_SCOUT)

@compiletime function createScout()
    createScout(UNIT_SCOUT)


function createObserver(int unitId) returns HeroDefinition
    return createSubTroll(unitId)
        ..setNameEnhance("Observer")
        ..setAttackDamage(12)
        ..setAttackSpeed(1.70)
        ..setModelFile(LocalUnits.observer)
        ..setIcons(LocalIcons.bTNObserverSentry)
        ..setUnitSoundSet(Soundsets.shade)
        ..setSpeedBase(300)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setScalingValue(1.10)
        ..setSightRadiusDay(1500)
        ..setSightRadiusNight(1600)
        ..setTooltipExtended(TOOLTIP_OBSERVER)
        ..setProperNames(NAME_OBSERVER)
        ..setProperNamesUsed(3)
        ..setHotkey("Q")
        ..setAbilitiesEnhance(NORMAL_SPELLS_OBSERVER, HERO_SPELLS_OBSERVER)

@compiletime function createObserver()
    createObserver(UNIT_OBSERVER)


function createTrapper(int unitId) returns HeroDefinition
    return createSubTroll(unitId)
        ..setNameEnhance("Trapper")
        ..setAttackDamage(12)
        ..setAttackSpeed(1.70)
        ..setModelFile(LocalUnits.trapper)
        ..setIcons(LocalIcons.bTNTrapper)
        ..setUnitSoundSet(Soundsets.shade)
        ..setSpeedBase(300)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setScalingValue(1.10)
        ..setSightRadiusDay(1300)
        ..setSightRadiusNight(1500)
        ..setTooltipExtended(TOOLTIP_TRAPPER)
        ..setProperNames(NAME_TRAPPER)
        ..setProperNamesUsed(3)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_TRAPPER, HERO_SPELLS_TRAPPER)

@compiletime function createTrapper()
    createTrapper(UNIT_TRAPPER)


function createSpy(int unitId) returns HeroDefinition
    return createSuperSubTroll(unitId)
        ..setNameEnhance("Spy")
        ..setAttackDamage(15)
        ..setAttackSpeed(1.60)
        ..setModelFile(LocalUnits.spy)
        ..setIcons(Icons.bTNForestTrollTrapper)
        ..setUnitSoundSet(Soundsets.shade)
        ..setSpeedBase(330)
        ..setButtonPositionX(0)
        ..setButtonPositionY(1)
        ..setScalingValue(1.10)
        ..setSightRadiusDay(1600)
        ..setSightRadiusNight(1800)
        ..setTooltipExtended(TOOLTIP_SPY)
        ..setProperNames(NAME_SPY)
        ..setProperNamesUsed(3)
        ..setHotkey("R")
        ..setAbilitiesEnhance(NORMAL_SPELLS_SPY, HERO_SPELLS_SPY)

@compiletime function createSpy()
    createSpy(UNIT_SPY)


function createGatherer(int unitId) returns HeroDefinition
    return createBasicTroll(unitId)
        ..setNameEnhance("Gatherer")
        ..setAttackDamage(10)
        ..setAttackSpeed(2.00)
        ..setModelFile(LocalUnits.gatherer)
        ..setIcons(LocalIcons.bTNGatherer)
        ..setUnitSoundSet(Soundsets.batTroll)
        ..setSpeedBase(300)
        ..setButtonPositionX(3)
        ..setButtonPositionY(2)
        ..setScalingValue(1)
        ..setSightRadiusDay(1800)
        ..setSightRadiusNight(900)
        ..setTooltipExtended(TOOLTIP_GATHERER)
        ..setProperNames(NAME_GATHERER)
        ..setProperNamesUsed(4)
        ..setHotkey("F")
        ..setAbilitiesEnhance(NORMAL_SPELLS_GATHERER, HERO_SPELLS_GATHERER)

@compiletime function createGatherer()
    createGatherer(UNIT_GATHERER)


function createHerbMaster(int unitId) returns HeroDefinition
    return createSubTroll(unitId)
        ..setNameEnhance("Herb Master")
        ..setAttackDamage(10)
        ..setAttackSpeed(1.70)
        ..setModelFile(Units.iceTrollShadowPriest1)
        ..setIcons(Icons.bTNIceTrollShadowPriest)
        ..setUnitSoundSet(Soundsets.batTroll)
        ..setSpeedBase(300)
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1800)
        ..setSightRadiusNight(1800)
        ..setTooltipExtended(TOOLTIP_HERB_MASTER)
        ..setProperNames(NAME_HERB_MASTER)
        ..setProperNamesUsed(3)
        ..setHotkey("W")
        ..setAbilitiesEnhance(NORMAL_SPELLS_HERB_MASTER, HERO_SPELLS_HERB_MASTER)

@compiletime function createHerbMaster()
    createHerbMaster(UNIT_HERB_MASTER)


function createRadarGatherer(int unitId) returns HeroDefinition
    return createSubTroll(unitId)
        ..setNameEnhance("Radar Gatherer")
        ..setAttackDamage(10)
        ..setAttackSpeed(1.70)
        ..setModelFile(LocalUnits.terrorTroll)
        ..setIcons(LocalIcons.bTNTerrorTroll)
        ..setUnitSoundSet(Soundsets.batTroll)
        ..setSpeedBase(310)
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1800)
        ..setSightRadiusNight(1800)
        ..setTooltipExtended(TOOLTIP_RADAR_GATHERER)
        ..setProperNames(NAME_RADAR_GATHERER)
        ..setProperNamesUsed(3)
        ..setHotkey("Q")
        ..setAbilitiesEnhance(NORMAL_SPELLS_RADAR_GATHERER, HERO_SPELLS_RADAR_GATHERER)

@compiletime function createRadarGatherer()
    createRadarGatherer(UNIT_RADAR_GATHERER)


function createOmniGatherer(int unitId) returns HeroDefinition
    return createSuperSubTroll(unitId)
        ..setNameEnhance("Omni Gatherer")
        ..setAttackDamage(15)
        ..setAttackSpeed(1.45)
        ..setModelFile(LocalUnits.terrorTroll)
        ..setIcons(LocalIcons.bTNTerrorTroll)
        ..setUnitSoundSet(Soundsets.batTroll)
        ..setSpeedBase(300)
        ..setButtonPositionX(3)
        ..setButtonPositionY(0)
        ..setScalingValue(1)
        ..setSightRadiusDay(1800)
        ..setSightRadiusNight(1800)
        ..setTooltipExtended(TOOLTIP_OMNIGATHERER)
        ..setProperNames(NAME_OMNIGATHERER)
        ..setProperNamesUsed(3)
        ..setHotkey("E")
        ..setAbilitiesEnhance(NORMAL_SPELLS_OMNIGATHERER, HERO_SPELLS_OMNIGATHERER)

@compiletime function createOmniGatherer()
    createOmniGatherer(UNIT_OMNIGATHERER)
