package units
import ObjEditingNatives

// Local imports:
import LocalObjectIDs

// Modified Table (contains all custom objects)


@compiletime function create_w3u_h02U()
	let _def = createObjectDefinition("w3u", 'h02U', UNIT_DUMMY_FOOTMAN)
	..setString("uabi", "Aloc")
	..setUnreal("uacq", 0.0)
	..setString("ua1t", "unknown")
	..setInt("ufle", 0)
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucpt", 0.0)
	..setUnreal("ucol", 0.0)
	..setString("umdl", "war3mapImported\\dummy.mdl")
	..setInt("ufoo", 0)
	..setInt("uhom", 1)
	..setString("uhot", "")
	..setInt("uhpm", 2)
	..setInt("ulev", 1)
	..setReal("usca", 0.4)
	..setUnreal("umvf", 1.0)
	..setUnreal("umvh", 1.0)
	..setString("umvt", "fly")
	..setString("unam", "Dummy")
	..setInt("usin", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("usid", 0)
	..setInt("umvs", 0)
	..setString("uspa", "")
	..setString("utip", "")
	..setString("utub", "")
	..setString("ushu", "")
	..setString("usnd", "")
	..setString("upgr", "")
	..setInt("uaen", 0)
	..setString("ucs1", "")


@compiletime function create_w3u_hero()
	let _def = createObjectDefinition("w3u", UNIT_HERO_PICKER, 'hfoo')
	..setString("uabi", "A03G")
	..setUnreal("ucol", 0.0)
	..setString("umdl", "war3mapImported\\dummy.mdl")
	..setInt("ufoo", 0)
	..setReal("usca", -1.0)
	..setString("umvt", "fly")
	..setString("unam", "Hero Picker")
	..setInt("usin", 0)
	..setInt("upoi", 0)
	..setReal("ussc", -1.0)
	..setReal("uslz", -1.0)
	..setInt("ushr", 0)
	..setInt("usid", 0)
	..setInt("umvs", 0)
	..setString("uspa", "")
	..setString("ushu", "")


// Default objects that were migrated:


@compiletime function create_w3u_UNIT_DUMMY_FOOTMAN()
	let _def = createObjectDefinition("w3u", UNIT_DUMMY_FOOTMAN, 'hfoo')
	..setString("uabi", "A03L,Adef,Aihn")
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setString("uhot", "")
