package units
import ObjEditingNatives
import ObjectIds

// Local imports:
import LocalObjectIDs
import LocalAssets

// Modified Table (contains all custom objects)


@compiletime function create_w3u_h003()
	let _def = createObjectDefinition("w3u", 'h003', 'hhou')
	..setString("uabi", "A06P,A0C8,A044," + toRawCode(ABILITY_SHOP_SHARING))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNRockTower.blp")
	..setInt("ubld", 10)
	..setString("umdl", "buildings\\other\\FurbolgHut\\FurbolgHut.mdl")
	..setInt("ufma", 0)
	..setInt("ugol", 0)
	..setInt("ugor", 25)
	..setString("uhot", "")
	..setInt("uhpm", 200)
	..setInt("ulum", 0)
	..setInt("ulur", 0)
	..setReal("usca", 0.67)
	..setString("unam", "Smoke House")
	..setString("urac", "orc")
	..setInt("urtm", 10)
	..setString("utip", "Build Smoke House")
	..setString("uubs", "")
	..setString("utub", "A small mud hut for storing items and food and you can smoke your meat.")
	..setString("upgr", "")
	..setString("upat", "")
	..setString("upap", "")


@compiletime function create_w3u_h004()
	let _def = createObjectDefinition("w3u", 'h004', 'hwtw')
	..setString("uabi", "A06O,Aall,A044")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNForestTrollHut1.blp")
	..setInt("ubld", 15)
	..setUnreal("ucol", 144.0)
	..setString("umdl", "buildings\\other\\ForestTrollHut1\\ForestTrollHut1.mdl")
	..setInt("ugol", 0)
	..setInt("ugor", 0)
	..setString("uhot", "")
	..setInt("uhpm", 230)
	..setInt("ulum", 5)
	..setInt("ulur", 0)
	..setString("unam", "Storage Hut")
	..setInt("urtm", 10)
	..setString("utip", "Build Storage HUt")
	..setString("uubs", "")
	..setString("utub", "Keeps your personal stuff")
	..setString("usnd", "ElvenFarm")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01F()
	let _def = createObjectDefinition("w3u", 'h01F', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Barrens\\Rocks\\Geyser\\Geyser2.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Hidden Stash")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01G()
	let _def = createObjectDefinition("w3u", 'h01G', 'hwtw')
	..setString("uabi", "A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Outland\\Plants\\Outland_Plant\\Outland_Plant6.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Thief's Bush")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01H()
	let _def = createObjectDefinition("w3u", 'h01H', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Felwood\\Plants\\Felwood_Thorns\\Felwood_Thorns6.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Thistle Shrub")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01I()
	let _def = createObjectDefinition("w3u", 'h01I', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Water\\Seaweed0\\Seaweed00.mdl")
	..setInt("uhpm", 100)
	..setReal("usca", 3.7)
	..setUnreal("umvh", 250.0)
	..setString("unam", "Water Herb")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01J()
	let _def = createObjectDefinition("w3u", 'h01J', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Plants\\Ruins_Flower\\Ruins_Flower2.mdl")
	..setInt("uhom", 1)
	..setInt("uhpm", 100)
	..setReal("usca", 1.5)
	..setString("unam", "Blue Herb")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01K()
	let _def = createObjectDefinition("w3u", 'h01K', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Plants\\Ruins_Flower\\Ruins_Flower4.mdl")
	..setInt("uhpm", 100)
	..setReal("usca", 1.5)
	..setString("unam", "Orange Herb")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01L()
	let _def = createObjectDefinition("w3u", 'h01L', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Plants\\Ruins_Flower\\Ruins_Flower0.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Yellow Herb")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h024()
	let _def = createObjectDefinition("w3u", 'h024', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Plants\\Ruins_Shroom\\Ruins_Shroom3.mdl")
	..setInt("uhpm", 100)
	..setReal("usca", 1.75)
	..setString("unam", "Mushroom Colony")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h025()
	let _def = createObjectDefinition("w3u", 'h025', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Plants\\VinyPlant\\VinyPlant3.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Athelas Bush")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uupt", "")
	..setString("upgr", "")
	..setString("uubs", "")


@compiletime function create_w3u_h026()
	let _def = createObjectDefinition("w3u", 'h026', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Outland\\Plants\\Outland_Plant\\Outland_Plant5.mdl")
	..setInt("uclg", 0)
	..setInt("uhpm", 100)
	..setString("unam", "Purple Herb")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setInt("uclr", 204)
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h02J()
	let _def = createObjectDefinition("w3u", 'h02J', 'hwtw')
	..setString("uabi", "Agho,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Felwood\\Plants\\FelwoodCatTail\\FelwoodCatTail.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Scout's Bush")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h02L()
	let _def = createObjectDefinition("w3u", 'h02L', 'hgtw')
	..setUnreal("ua1c", 0.5)
	..setInt("ua1b", 1)
	..setString("unam", "Hit Tester")


@compiletime function create_w3u_h02U()
	let _def = createObjectDefinition("w3u", 'h02U', UNIT_DUMMY_FOOTMAN)
	..setString("uabi", "Aloc")
	..setUnreal("uacq", 0.0)
	..setString("ua1t", "unknown")
	..setInt("ufle", 0)
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucpt", 0.0)
	..setUnreal("ucol", 0.0)
	..setString("umdl", "war3mapImported\\dummy.mdl")
	..setInt("ufoo", 0)
	..setInt("uhom", 1)
	..setString("uhot", "")
	..setInt("uhpm", 2)
	..setInt("ulev", 1)
	..setReal("usca", 0.4)
	..setUnreal("umvf", 1.0)
	..setUnreal("umvh", 1.0)
	..setString("umvt", "fly")
	..setString("unam", "Dummy")
	..setInt("usin", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("usid", 0)
	..setInt("umvs", 0)
	..setString("uspa", "")
	..setString("utip", "")
	..setString("utub", "")
	..setString("ushu", "")
	..setString("usnd", "")
	..setString("upgr", "")
	..setInt("uaen", 0)
	..setString("ucs1", "")


@compiletime function create_w3u_hero()
	let _def = createObjectDefinition("w3u", UNIT_HERO_PICKER, 'hfoo')
	..setString("uabi", "A03G")
	..setUnreal("ucol", 0.0)
	..setString("umdl", "war3mapImported\\dummy.mdl")
	..setInt("ufoo", 0)
	..setReal("usca", -1.0)
	..setString("umvt", "fly")
	..setString("unam", "Hero Picker")
	..setInt("usin", 0)
	..setInt("upoi", 0)
	..setReal("ussc", -1.0)
	..setReal("uslz", -1.0)
	..setInt("ushr", 0)
	..setInt("usid", 0)
	..setInt("umvs", 0)
	..setString("uspa", "")
	..setString("ushu", "")


@compiletime function create_w3u_n00N()
	let _def = createObjectDefinition("w3u", 'n00N', 'ngad')
	..setString("uabi", "A06O,A044,A030,Asid")
	..setUnreal("ucol", 72.0)
	..setString("umdl", "buildings\\other\\NerubianZiggurat\\NerubianZiggurat.mdl")
	..setInt("uhpm", 500000)
	..setReal("usca", 1.2)
	..setString("unam", "CraftMaster 5000")
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setString("urac", "undead")
	..setUnreal("uhpr", 1000.0)
	..setString("uhrt", "always")
	..setReal("ussc", 3.0)
	..setString("useu", "h02V")
	..setString("utar", "structure,ward")
	..setString("utyp", "mechanical,neutral,townhall")
	..setString("uubs", "")


@compiletime function create_w3u_n019()
	let _def = createObjectDefinition("w3u", 'n019', 'ngad')
	..setString("uabi", "Avul,A044,Asid,A030")
	..setUnreal("ucol", 72.0)
	..setString("ides", "")
	..setString("umdl", "buildings\\naga\\AltarOfDepths\\AltarOfDepths.mdl")
	..setInt("uhom", 1)
	..setInt("uhpm", 500000)
	..setReal("umxr", 180.0)
	..setReal("usca", 0.85)
	..setString("unam", "Ominous Altar")
	..setInt("unbm", 0)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setString("urac", "undead")
	..setUnreal("uhpr", 1000.0)
	..setString("uhrt", "always")
	..setReal("ussc", 3.0)
	..setString("useu", "")
	..setString("utar", "structure,ward")
	..setString("utyp", "mechanical,neutral,townhall")
	..setString("uubs", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAltarOfDepths.blp")


@compiletime function create_w3u_o00L()
	let _def = createObjectDefinition("w3u", 'o00L', 'otrb')
	..setString("uabi", "A0FL,A03Q,A044," + toRawCode(ABILITY_SHOP_SHARING))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	..setString("umdl", "buildings\\other\\HarpyNest\\HarpyNest.mdl")
	..setInt("ufma", 0)
	..setInt("ugol", 0)
	..setInt("ugor", 25)
	..setInt("uhpm", 150)
	..setInt("ulum", 0)
	..setInt("ulur", 0)
	..setReal("usca", 0.95)
	..setString("unam", "Hatchery")
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
	..setReal("ussc", 2.0)
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("usnd", "GryphonAviary")
	..setString("upgr", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u007()
	let _def = createObjectDefinition("w3u", 'u007', 'uloc')
	..setString("uabi", "Aloc,A077")
	..setString("unsf", "(Dark Node)")
	..setString("umdl", "Objects\\InventoryItems\\CrystalShard\\CrystalShard.mdl")
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setUnreal("umvf", 0.0)
	..setUnreal("umvh", 0.0)
	..setInt("usin", 500)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u008()
	let _def = createObjectDefinition("w3u", 'u008', 'uloc')
	..setString("unsf", "(Lez)")
	..setString("umdl", "Doodads\\Cinematic\\GlowingRunes\\GlowingRunes4.mdl")
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.5)
	..setUnreal("umvf", 0.0)
	..setUnreal("umvh", 0.0)
	..setInt("usin", 500)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u009()
	let _def = createObjectDefinition("w3u", 'u009', 'uloc')
	..setString("unsf", "(Ka)")
	..setString("umdl", "Doodads\\Cinematic\\GlowingRunes\\GlowingRunes0.mdl")
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.5)
	..setUnreal("umvf", 0.0)
	..setUnreal("umvh", 0.0)
	..setInt("usin", 500)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u00A()
	let _def = createObjectDefinition("w3u", 'u00A', 'uloc')
	..setString("unsf", "(Nel)")
	..setString("umdl", "Doodads\\Cinematic\\GlowingRunes\\GlowingRunes6.mdl")
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.5)
	..setUnreal("umvf", 0.0)
	..setUnreal("umvh", 0.0)
	..setInt("usin", 500)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u00B()
	let _def = createObjectDefinition("w3u", 'u00B', 'uloc')
	..setString("uabi", "A07P,A07E,Aloc")
	..setInt("uclb", 0)
	..setString("unsf", "(FireLord)")
	..setString("umdl", "Units\\Creeps\\HeroFlameLord\\HeroFlameLord.mdl")
	..setInt("uclg", 100)
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.5)
	..setUnreal("umvf", 300.0)
	..setUnreal("umvh", 300.0)
	..setInt("usin", 500)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u00C()
	let _def = createObjectDefinition("w3u", 'u00C', 'uloc')
	..setString("uabi", "A07K," + toRawCode(ABILITY_ICE_BOLT) + ",Aloc")
	..setString("unsf", "(Water Lord)")
	..setString("umdl", "units\\creeps\\RevenantOfTheWaves\\RevenantOfTheWaves.mdl")
	..setInt("uclg", 150)
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 2.0)
	..setUnreal("umvf", 300.0)
	..setUnreal("umvh", 300.0)
	..setInt("usin", 500)
	..setInt("uclr", 0)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u00D()
	let _def = createObjectDefinition("w3u", 'u00D', 'uloc')
	..setString("uabi", "A07L,Aloc")
	..setInt("uclb", 100)
	..setString("unsf", "(Ghost)")
	..setString("umdl", "units\\undead\\KelThuzadGhost\\KelThuzadGhost.mdl")
	..setInt("uclg", 200)
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.6)
	..setUnreal("umvf", 300.0)
	..setUnreal("umvh", 300.0)
	..setInt("usin", 500)
	..setInt("uclr", 100)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)

// Default objects that were migrated:


@compiletime function create_w3u_UNIT_DUMMY_FOOTMAN()
	let _def = createObjectDefinition("w3u", UNIT_DUMMY_FOOTMAN, 'hfoo')
	..setString("uabi", "A03L,Adef,Aihn")
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setString("uhot", "")
