package units
import ObjEditingNatives
import ObjectIds

// Local imports:
import LocalObjectIDs
import LocalAssets

// Modified Table (contains all custom objects)


@compiletime function create_w3u_O00C()
	let _def = createObjectDefinition("w3u", 'O00C', 'Obla')
	..setString("uabi", "A0KB,A010,A007,A01N")
	..setInt("uagi", 1)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNScout.blp")
	..setString("uawt", "Revive |c00ff7f00S|rcout")
	..setInt("ubpx", 2)
	..setUnreal("ua1c", 2.0)
	..setUnreal("ua2c", 2.0)
	..setInt("utcc", 1)
	..setInt("ua1d", 1)
	..setInt("ua2d", 1)
	..setInt("ua1b", 10)
	..setInt("ua2b", 11)
	..setString("umdl", "Models\\ScoutUnsub.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "S010,S008,S005,XSRV,AEU0")
	..setString("uhot", "S")
	..setInt("uhpm", 192)
	..setInt("uint", 1)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 3)
	..setInt("umpi", 200)
	..setInt("umpm", 192)
	..setString("unam", "Scout")
	..setInt("upru", 3)
	..setInt("usin", 1300)
	..setString("upro", "Kippy,Zan'dar,Renegade_Rogue")
	..setInt("ua2r", 100)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive |c00ff7f00S|rcout")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNChaosWarlockGreen.blp")
	..setInt("ua1s", 1)
	..setInt("ua2s", 1)
	..setInt("usid", 1300)
	..setInt("usma", 1)
	..setInt("usrg", 1)
	..setInt("usst", 5)
	..setInt("ustr", 1)
	..setUnreal("ustp", 1.0)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("utip", "Pick |c00ff7f00S|rcout")
	..setUnreal("umvr", 1.8)
	..setString("utub", "Slow and weak, the scout is a good vision controller. It has an |c00ff7500Enemy Detector|r and can learn |c00ff7500Reveal|r which reveals the area around it. It is very useful for finding the enemies and their base. Has |c007f007f5|r inventory slots|n|n|cff6495edDifficulty : |cffff0000Hard")
	..setString("usnd", "Shade")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")


@compiletime function create_w3u_O00S()
	let _def = createObjectDefinition("w3u", 'O00S', 'Obla')
	..setString("uabi", "A05E,A010,A007,A01M")
	..setInt("uagi", 6)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMasterHealer.blp")
	..setString("uawt", "Revive Master Healer (|c00996633P|r)")
	..setUnreal("ua1c", 1.75)
	..setUnreal("ua2c", 1.75)
	..setInt("utcc", 1)
	..setInt("ua1d", 1)
	..setInt("ua2d", 1)
	..setInt("ua1b", 10)
	..setInt("ua2b", 11)
	..setString("umdl", "Models\\HeroShadowHunter.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "S00Q,A05B")
	..setString("uhot", "P")
	..setInt("uhpm", 192)
	..setInt("uint", 6)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 192)
	..setString("unam", "Master Healer")
	..setInt("upru", 3)
	..setString("upro", "Mog,Baki,Vargas")
	..setInt("ua2r", 100)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive Master Healer (|c00996633P|r)")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNShadowHunter.blp")
	..setInt("ua1s", 1)
	..setInt("ua2s", 1)
	..setInt("usid", 1250)
	..setInt("umvs", 280)
	..setInt("usma", 1)
	..setInt("usrg", 40)
	..setInt("ustr", 6)
	..setUnreal("ustp", 1.0)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("utip", "Pick Master Healer (|c00996633P|r)")
	..setUnreal("umvr", 1.8)
	..setString("utub", "Slow with low damage, the Troll Priest has many team spells. It has |c00ff7500The Glow|r, which increases movement rate of nearby allies, and can learn many |c00ff7500Defensive Spells|r. Has |c007f007f4|r inventory slots.")
	..setString("usnd", "WitchDoctor")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")


@compiletime function create_w3u_O019()
	let _def = createObjectDefinition("w3u", 'O019', 'Obla')
	..setString("uabi", "A086,A010,A007,A01M")
	..setInt("uagi", 1)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeadHunterBerserker.blp")
	..setString("uawt", "Revive |Tc00ff0000R|rickster")
	..setUnreal("ua1c", 2.0)
	..setInt("utcc", 1)
	..setInt("ua1d", 1)
	..setInt("ua2d", 1)
	..setInt("ua1b", 10)
	..setInt("ua2b", 10)
	..setString("umdl", "units\\creeps\\ForestTroll\\ForestTroll.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "A08A,S00J,S00H")
	..setString("uhot", "R")
	..setInt("uhpm", 192)
	..setInt("uint", 1)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 192)
	..setString("unam", "Trickster")
	..setInt("upru", 5)
	..setInt("usin", 500)
	..setString("upro", "Briccriu,Tok'Sek Nin Juh,Nasreddin,Plawcks")
	..setInt("ua2r", 100)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive T|c00ff0000r|rickster")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHeadHunterBerserker.blp")
	..setInt("ua1s", 3)
	..setInt("ua2s", 1)
	..setInt("usid", 950)
	..setInt("umvs", 270)
	..setInt("usma", 1)
	..setInt("ustr", 1)
	..setUnreal("ustp", 1.0)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("utip", "Pick T|c00ff0000r|rickster")
	..setUnreal("umvr", 1.8)
	..setString("utub", "Elusive troll.  Has low move and attack damage.  Starts with copycat, and learns Bag of Coins.  His regular skill |cffb22222Copycat|r|cffff7500 |rgives him the ability to mimic the properties of targeted animals|cffff0000. Bag of Coins|r has three levels, with 7 coins that have an equal chance of being good or bad.  Has |cff7f007f4|r inventory slots")
	..setString("usnd", "HeadHunter")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")


@compiletime function create_w3u_O01A()
	let _def = createObjectDefinition("w3u", 'O01A', 'Obla')
	..setString("uabi", "A08O,A010,A007,A01M")
	..setInt("uagi", 6)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNIceTrollBeserker.blp")
	..setString("uawt", "Revive |c00ff0000M|rirror Troll")
	..setUnreal("ua1c", 1.75)
	..setUnreal("ua2c", 1.75)
	..setInt("utcc", 1)
	..setInt("ua1d", 1)
	..setInt("ua2d", 1)
	..setInt("ua1b", 11)
	..setInt("ua2b", 13)
	..setString("umdl", "units\\creeps\\IceTroll\\IceTroll.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "A08Q")
	..setInt("uhpm", 192)
	..setInt("uint", 6)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 192)
	..setString("unam", "Mirror Troll")
	..setInt("upru", 3)
	..setString("upro", "Mirror Troll,Add to this,WUT?")
	..setInt("ua2r", 100)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive |c00ff0000M|rirror Troll")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNIceTrollBeserker.blp")
	..setInt("ua1s", 1)
	..setInt("ua2s", 1)
	..setInt("usid", 1250)
	..setInt("umvs", 75)
	..setInt("usma", 1)
	..setInt("ustr", 6)
	..setUnreal("ustp", 1.0)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("utip", "Pick |c00ff0000M|riror Troll")
	..setUnreal("umvr", 1.8)
	..setString("utub", "Slow Troll. Has low move and attack damage. Has the ability to create a clone. Has |c007f007f4|r inventory slots")
	..setString("usnd", "IceTroll")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")


@compiletime function create_w3u_O01B()
	let _def = createObjectDefinition("w3u", 'O01B', 'Obla')
	..setString("uabi", "A08P,A010,A007,A01M")
	..setInt("uagi", 6)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNIceTrollBeserker.blp")
	..setString("uawt", "Revive |c00ff0000M|rirror Troll")
	..setUnreal("ua1c", 1.75)
	..setUnreal("ua2c", 1.75)
	..setInt("utcc", 1)
	..setInt("ua1d", 1)
	..setInt("ua2d", 1)
	..setInt("ua1b", 11)
	..setInt("ua2b", 13)
	..setString("unsf", "[clone]")
	..setString("umdl", "units\\creeps\\IceTroll\\IceTroll.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "")
	..setInt("uhpm", 192)
	..setInt("uint", 6)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 192)
	..setString("unam", "Mirror Troll")
	..setInt("upru", 3)
	..setString("upro", "Mirror Troll,Add to this,WUT?")
	..setInt("ua2r", 100)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive |c00ff0000M|rirror Troll")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNIceTrollBeserker.blp")
	..setInt("ua1s", 1)
	..setInt("ua2s", 1)
	..setInt("usid", 1250)
	..setInt("usma", 1)
	..setInt("ustr", 6)
	..setUnreal("ustp", 1.0)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("utip", "Pick |c00ff0000M|riror Troll")
	..setUnreal("umvr", 1.8)
	..setString("utub", "Slow Troll. Has low move and attack damage. Has the ability to create a clone. Has |c007f007f4|r inventory slots")
	..setString("usnd", "IceTroll")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")


@compiletime function create_w3u_O01C()
	let _def = createObjectDefinition("w3u", 'O01C', 'Obla')
	..setString("uabi", "A08O,A010,A007,A01M")
	..setInt("uagi", 6)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNIceTrollBeserker.blp")
	..setString("uawt", "Revive |c00ff0000M|rirror Troll")
	..setUnreal("ua1c", 1.75)
	..setUnreal("ua2c", 1.75)
	..setInt("utcc", 1)
	..setInt("ua1d", 1)
	..setInt("ua2d", 1)
	..setInt("ua1b", 11)
	..setInt("ua2b", 13)
	..setString("umdl", "units\\creeps\\IceTroll\\IceTroll.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "A08Q")
	..setInt("uhpm", 192)
	..setInt("uint", 6)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 192)
	..setString("unam", "Troll Con-Artist")
	..setInt("upru", 3)
	..setString("upro", "Mirror Troll,Add to this,WUT?")
	..setInt("ua2r", 100)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive |c00ff0000M|rirror Troll")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNIceTrollBeserker.blp")
	..setInt("ua1s", 1)
	..setInt("ua2s", 1)
	..setInt("usid", 1250)
	..setInt("umvs", 75)
	..setInt("usma", 1)
	..setInt("ustr", 6)
	..setUnreal("ustp", 1.0)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("utip", "Pick |c00ff0000M|riror Troll")
	..setUnreal("umvr", 1.8)
	..setString("utub", "Slow Troll. Has low move and attack damage. Has the ability to create a clone. Has |c007f007f4|r inventory slots")
	..setString("usnd", "IceTroll")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")


@compiletime function create_w3u_O01D()
	let _def = createObjectDefinition("w3u", 'O01D', 'Obla')
	..setString("uabi", "A0AT,A010,A007,A01J")
	..setInt("uagi", 1)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMetamorphosis.blp")
	..setString("uawt", "Revive Troll |c00ff00ffW|itch Doctor")
	..setUnreal("ua2c", 1.5)
	..setInt("utcc", 1)
	..setInt("ua1d", 1)
	..setInt("ua2d", 1)
	..setInt("ua1b", 11)
	..setInt("ua2b", 12)
	..setString("umdl", "SkeletonFireWarriorMage_squished.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "")
	..setString("uhot", "W")
	..setInt("uhpm", 192)
	..setInt("uint", 1)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 192)
	..setString("unam", "Necromancer")
	..setInt("upru", 4)
	..setInt("usin", 500)
	..setString("upro", "Rusty Rockets")
	..setInt("ua2r", 100)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive Troll |c00ff00ffW|itch Doctor")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNMetamorphosis.blp")
	..setInt("ua1s", 1)
	..setInt("ua2s", 1)
	..setInt("usid", 950)
	..setInt("umvs", 270)
	..setInt("usma", 1)
	..setInt("ustr", 1)
	..setUnreal("ustp", 1.0)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("utip", "Pick Troll |c00ff00ffW|itch Doctor")
	..setUnreal("umvr", 1.8)
	..setString("utub", "Slow with moderate damage, the Witch Doctor is a nice weakener for the team.")
	..setString("usnd", "Necromancer")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")


@compiletime function create_w3u_O01E()
	let _def = createObjectDefinition("w3u", 'O01E', 'Obla')
	..setString("uabi", "A0AT,A010,A007,A01J")
	..setInt("uagi", 1)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMetamorphosis.blp")
	..setString("uawt", "Revive Troll |c00ff00ffW|itch Doctor")
	..setUnreal("ua2c", 1.5)
	..setInt("utcc", 1)
	..setInt("ua1d", 1)
	..setInt("ua2d", 1)
	..setInt("ua1b", 11)
	..setInt("ua2b", 12)
	..setString("umdl", "WitchDoctor.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "")
	..setString("uhot", "W")
	..setInt("uhpm", 192)
	..setInt("uint", 1)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 192)
	..setString("unam", "Troll Witch Doctor")
	..setInt("upru", 4)
	..setInt("usin", 500)
	..setString("upro", "Moop")
	..setInt("ua2r", 100)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive Troll |c00ff00ffW|itch Doctor")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNMetamorphosis.blp")
	..setInt("ua1s", 1)
	..setInt("ua2s", 1)
	..setInt("usid", 950)
	..setInt("umvs", 270)
	..setInt("usma", 1)
	..setInt("ustr", 1)
	..setUnreal("ustp", 1.0)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("utip", "Pick Troll |c00ff00ffW|itch Doctor")
	..setUnreal("umvr", 1.8)
	..setString("utub", "Slow with moderate damage, the Witch Doctor is a nice weakener for the team.")
	..setString("usnd", "WitchDoctor")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")


@compiletime function create_w3u_O01F()
	let _def = createObjectDefinition("w3u", 'O01F', 'Obla')
	..setString("uabi", "A010,A007,A01J")
	..setInt("uagi", 1)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeadhunter.blp")
	..setString("uawt", "Pick Troll |cff9400d3Shaman|r")
	..setUnreal("ua2c", 1.5)
	..setInt("utcc", 1)
	..setInt("ua1d", 1)
	..setInt("ua2d", 1)
	..setInt("ua1b", 11)
	..setInt("ua2b", 12)
	..setString("umdl", "units\\orc\\Shaman\\Shaman.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "A0AY,S00K,A0B2,S00L")
	..setString("uhot", "W")
	..setInt("uhpm", 192)
	..setInt("uint", 1)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 192)
	..setString("unam", "Shaman")
	..setInt("upru", 4)
	..setInt("usin", 500)
	..setString("upro", "PL0X")
	..setInt("ua2r", 100)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive Troll |cff9400d3Shaman|r")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHeadhunter.blp")
	..setInt("ua1s", 1)
	..setInt("ua2s", 1)
	..setInt("usid", 950)
	..setInt("umvs", 270)
	..setInt("usma", 1)
	..setInt("ustr", 1)
	..setUnreal("ustp", 1.0)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("utip", "Troll |cff9400d3Shaman|r")
	..setUnreal("umvr", 1.8)
	..setString("utub", "Troll |cff9400d3Shaman |ris adept at manipulating souls to do his bidding")
	..setString("usnd", "WitchDoctor")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")


@compiletime function create_w3u_O01G()
	let _def = createObjectDefinition("w3u", 'O01G', 'Obla')
	..setString("uabi", "A04I,A010,A007,A01N")
	..setInt("uagi", 6)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDarkTrollTrapper.blp")
	..setString("uawt", "Revive |c00ffff00T|rhief")
	..setUnreal("ua1c", 1.85)
	..setUnreal("ua2c", 1.75)
	..setInt("utcc", 1)
	..setInt("ua1d", 1)
	..setInt("ua2d", 1)
	..setInt("ua1b", 12)
	..setInt("ua2b", 13)
	..setString("umdl", "units\\creeps\\DarkTroll\\DarkTroll.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "A04L")
	..setString("uhot", "T")
	..setInt("uhpm", 192)
	..setInt("uint", 6)
	..setUnreal("uinp", 1.0)
	..setInt("ulev", 10)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 192)
	..setReal("usca", 0.95)
	..setString("unam", "Escape Artist 2011 Spring Tourny Winner")
	..setInt("upru", 1)
	..setInt("usin", 1800)
	..setString("upro", "GangsterJay")
	..setInt("ua2r", 100)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive |c00ffff00T|rhief")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNDarkTrollTrapper.blp")
	..setInt("ua1s", 1)
	..setInt("ua2s", 1)
	..setInt("usid", 1400)
	..setInt("umvs", 330)
	..setInt("usma", 1)
	..setInt("ustr", 6)
	..setUnreal("ustp", 1.0)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("utip", "Pick |c00ffff00T|rhief")
	..setString("utub", "Slow and weak with moderate attack. The thief has a short ranged |c00ff7500Blink|r and can learn a short term |c00ff7500Cloak|r. Good at stealing items. Has |c007f007f5|r inventory slots")
	..setString("usnd", "IceTroll")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")


@compiletime function create_w3u_O01I()
	let _def = createObjectDefinition("w3u", 'O01I', 'Obla')
	..setString("uabi", "A01Y,A010,A007,A01M")
	..setInt("uagi", 1)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeadHunterBerserker.blp")
	..setString("uawt", "Revive Troll |c00ff00ffM|rage")
	..setUnreal("ua2c", 1.5)
	..setInt("utcc", 1)
	..setInt("ua1d", 1)
	..setInt("ua2d", 1)
	..setInt("ua1b", 11)
	..setInt("ua2b", 12)
	..setString("umdl", "units\\orc\\OrcWarlockGuldan\\OrcWarlockGuldan.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "S009,S002,A01S")
	..setString("uhot", "M")
	..setInt("uhpm", 192)
	..setInt("uint", 1)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 192)
	..setString("unam", "Troll Mage")
	..setInt("upru", 4)
	..setInt("usin", 500)
	..setString("upro", "Nomey,Hargut,Eskei,Kwee")
	..setInt("ua2r", 100)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive Troll |c00ff00ffM|rage")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHeadHunterBerserker.blp")
	..setInt("ua1s", 1)
	..setInt("ua2s", 1)
	..setInt("usid", 950)
	..setInt("umvs", 270)
	..setInt("usma", 1)
	..setInt("usrg", 1)
	..setInt("ustr", 1)
	..setUnreal("ustp", 1.0)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("utip", "Pick Troll |c00ff00ffM|rage")
	..setUnreal("umvr", 1.8)
	..setString("utub", "Slow with moderate damage, the Troll Mage is equipped with more offensive spells than the Priest. It has |c00ff7500Null Damage|r and can learn many |c00ff7500Offensive Spells|r.  Has |c007f007f4|r inventory slots")
	..setString("usnd", "WitchDoctor")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")


@compiletime function create_w3u_O01K()
	let _def = createObjectDefinition("w3u", 'O01K', 'Oshd')
	..setString("uabi", "A01M,A010,A007")
	..setInt("uagi", 1)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeadHunterBerserker.blp")
	..setString("uawt", "Revive Head Hunter")
	..setUnreal("ua1c", 1.75)
	..setInt("ua1d", 1)
	..setInt("ua1b", 10)
	..setString("umdl", "units\\orc\\HeadHunter\\HeadHunter_V1.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "A0BV,A0BL,S00N,S00M")
	..setInt("uhpm", 192)
	..setInt("uint", 1)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 192)
	..setString("ua1m", "abilities\\weapons\\huntermissile\\huntermissile.mdl")
	..setString("unam", "Head Hunter")
	..setInt("upru", 2)
	..setInt("usin", 1200)
	..setString("upro", "elyts(TR,Syrup")
	..setInt("ua1r", 230)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive Head Hunter")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHeadHunterBerserker.blp")
	..setInt("ua1s", 1)
	..setInt("usid", 1300)
	..setInt("umvs", 290)
	..setInt("usma", 1)
	..setInt("ustr", 1)
	..setUnreal("ustp", 1.0)
	..setString("ua1g", "ground,structure,debris,item,ward")
	..setString("utip", "Summon Head Hunter")
	..setString("utub", "Ranged Troll")


@compiletime function create_w3u_O01L()
	let _def = createObjectDefinition("w3u", 'O01L', 'Oshd')
	..setString("uabi", "A01M,A0BN,A010,A007")
	..setInt("uagi", 1)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeadHunterBerserker.blp")
	..setString("uawt", "Revive Shadow Archer")
	..setUnreal("ua1c", 1.75)
	..setInt("ua1d", 1)
	..setInt("ua1b", 13)
	..setString("umdl", "war3mapImported\\ForestTroll.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "A0BR")
	..setInt("uhpm", 192)
	..setInt("uint", 1)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 200)
	..setString("ua1m", "abilities\\weapons\\huntermissile\\huntermissile.mdl")
	..setString("unam", "Shadow Archer")
	..setInt("usin", 1200)
	..setInt("ua1r", 330)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive Shadow Archer")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHeadHunterBerserker.blp")
	..setInt("ua1s", 1)
	..setInt("usid", 1300)
	..setInt("umvs", 350)
	..setInt("usma", 1)
	..setInt("ustr", 1)
	..setUnreal("ustp", 1.0)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setString("utip", "Summon Shadow Archer")
	..setString("utub", "Ranged Troll")


@compiletime function create_w3u_O01M()
	let _def = createObjectDefinition("w3u", 'O01M', 'Oshd')
	..setString("uabi", "A0BX,A01M,A010,A007")
	..setInt("uagi", 1)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeadHunterBerserker.blp")
	..setString("uawt", "Revive L'archer intrépide")
	..setUnreal("ua1c", 1.75)
	..setInt("ua1d", 1)
	..setInt("ua1b", 17)
	..setString("umdl", "war3mapImported\\DarkSpearHero.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "A0BS,A0BT,A0BU")
	..setInt("uhpm", 192)
	..setInt("uint", 1)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 200)
	..setString("ua1m", "abilities\\weapons\\huntermissile\\huntermissile.mdl")
	..setString("unam", "L'archer intrépide")
	..setInt("upru", 1)
	..setInt("usin", 1200)
	..setString("upro", "Intrépide colibris")
	..setInt("ua1r", 350)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive L'archer intrépide")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHeadHunterBerserker.blp")
	..setInt("ua1s", 1)
	..setInt("usid", 1300)
	..setInt("umvs", 430)
	..setInt("usma", 1)
	..setInt("ustr", 1)
	..setUnreal("ustp", 1.0)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setString("utip", "Summon L'archer intrépide")
	..setString("utub", "Ranged Troll")


@compiletime function create_w3u_O01N()
	let _def = createObjectDefinition("w3u", 'O01N', 'Obla')
	..setString("uabi", "A0CC,A010,A007,A01M")
	..setInt("uagi", 1)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeadhunter.blp")
	..setString("uawt", "Revive |cffff0000D|rrunken Troll")
	..setUnreal("ua1c", 1.79)
	..setInt("utcc", 1)
	..setInt("ua1d", 1)
	..setInt("ua2d", 1)
	..setInt("ua1b", 12)
	..setInt("ua2b", 12)
	..setString("umdl", "war3mapImported\\AxeTroll.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "S00P,S00O,A0C1")
	..setString("uhot", "D")
	..setInt("uhpm", 192)
	..setInt("uint", 1)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 192)
	..setString("unam", "Drunken Troll")
	..setInt("upru", 3)
	..setInt("usin", 575)
	..setString("upro", "Retsiem 'Regaj,Nekeneih,Pacome,Ajekin")
	..setInt("ua2r", 100)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive |cffff0000D|rrunken Troll")
	..setReal("urun", 300.0)
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHeadhunter.blp")
	..setInt("ua1s", 1)
	..setInt("ua2s", 1)
	..setInt("usid", 1300)
	..setInt("umvs", 280)
	..setInt("usma", 1)
	..setInt("ustr", 1)
	..setUnreal("ustp", 1.0)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("utip", "Pick |cffff0000D|rrunken Troll")
	..setUnreal("umvr", 1.8)
	..setString("utub", "Support troll. Has moderate move speed and attack damage. Offensive abilities to aid in combat and combat support.It has |c007f007f4|r inventory slots, starts with the ability |c00ff7500Throw Barrel|r  and can learn |c00ff7500Drunken Haze|r")
	..setString("usnd", "IceTroll")
	..setReal("uwal", 150.0)
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")


@compiletime function create_w3u_O01O()
	let _def = createObjectDefinition("w3u", 'O01O', 'Obla')
	..setString("uabi", "A0C2,A010,A007,A01M")
	..setInt("uagi", 6)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHellScream.blp")
	..setString("uawt", "Revive Troll |cffff0000B|rrawler")
	..setUnreal("ua1c", 1.8)
	..setUnreal("ua2c", 1.8)
	..setInt("utcc", 1)
	..setInt("ua1d", 1)
	..setInt("ua2d", 1)
	..setInt("ua1b", 13)
	..setInt("ua2b", 13)
	..setString("umdl", "units\\orc\\Hellscream\\Hellscream.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "A0C3")
	..setInt("uhpm", 192)
	..setInt("uint", 6)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 192)
	..setString("unam", "Troll Brawler")
	..setInt("upru", 1)
	..setInt("usin", 875)
	..setString("upro", "Gronts 'Oot,Jurexiss,Wasnex")
	..setInt("ua2r", 100)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive Troll |cffff0000B|rrawler")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHellScream.blp")
	..setInt("ua1s", 1)
	..setInt("ua2s", 1)
	..setInt("usid", 1450)
	..setInt("usma", 1)
	..setInt("ustr", 6)
	..setUnreal("ustp", 1.0)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("utip", "Pick Troll |cffff0000B|rrawler")
	..setUnreal("umvr", 1.8)
	..setString("utub", "")
	..setString("usnd", "IceTroll")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")


@compiletime function create_w3u_O01P()
	let _def = createObjectDefinition("w3u", 'O01P', 'Obla')
	..setString("uabi", "A0C4,A010,A007,A01M")
	..setInt("uagi", 6)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNForestTrollTrapper.blp")
	..setString("uawt", "Revive Troll |cffff0000B|rrewmaster")
	..setUnreal("ua1c", 1.7)
	..setUnreal("ua2c", 1.7)
	..setInt("utcc", 1)
	..setInt("ua1d", 1)
	..setInt("ua2d", 1)
	..setInt("ua1b", 12)
	..setInt("ua2b", 13)
	..setString("umdl", "war3mapImported\\DarkSpearChemist.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "A0C5")
	..setInt("uhpm", 192)
	..setInt("uint", 6)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 192)
	..setString("unam", "Troll Brewmaster")
	..setInt("upru", 1)
	..setInt("usin", 900)
	..setString("upro", "Tok'Sek,Lirg 'Krund,Fissnek,Briccriu")
	..setInt("ua2r", 100)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive Troll |cffff0000B|rrewmaster")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNForestTrollTrapper.blp")
	..setInt("ua1s", 1)
	..setInt("ua2s", 1)
	..setInt("usid", 1725)
	..setInt("umvs", 305)
	..setInt("usma", 1)
	..setInt("ustr", 6)
	..setUnreal("ustp", 1.0)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("utip", "Pick Troll |cffff0000B|rrewmaster")
	..setUnreal("umvr", 1.8)
	..setString("utub", "")
	..setString("usnd", "IceTroll")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")


@compiletime function create_w3u_O01U()
	let _def = createObjectDefinition("w3u", 'O01U', 'Obla')
	..setString("uabi", "A0GK")
	..setInt("uagi", 1)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDireWolf.blp")
	..setString("uawt", "|c00ff0000[Q]|r Revive Shapeshifter")
	..setInt("uclb", 150)
	..setUnreal("ua1c", 1.0)
	..setUnreal("ua2c", 1.5)
	..setInt("utcc", 1)
	..setInt("ua1d", 1)
	..setInt("ua2d", 1)
	..setInt("ua1b", 11)
	..setInt("ua2b", 13)
	..setString("unsf", "(pet)")
	..setString("umdl", "units\\creeps\\WhiteWolf\\WhiteWolf.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "")
	..setString("uhot", "Q")
	..setInt("uhpm", 192)
	..setInt("uint", 0)
	..setUnreal("uinp", 0.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setString("unam", "Jungle Wolf")
	..setInt("upru", 7)
	..setInt("usin", 300)
	..setString("upro", "King Berthold of Regensburg,Baron Howlington,Prince Snarlemagne,Jacob,Sir Genn Greymane,Duke Maimsworth,Knight of the Fang")
	..setInt("ua2r", 100)
	..setInt("uclr", 150)
	..setUnreal("uhpr", 0.5)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive |c00ff0000B|reast Master")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNDireWolf.blp")
	..setInt("ua1s", 3)
	..setInt("usid", 300)
	..setInt("umvs", 420)
	..setInt("usma", 1)
	..setInt("ustr", 1)
	..setUnreal("ustp", 4.0)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("utip", "Pick |c00ff0000B|reast Master")
	..setUnreal("umvr", 1.8)
	..setString("utub", "Swift troll. Has moderate move and attack damage. Has no learnable skills but his regular increase with level. His regular skill |c00ff7500Spirit of the Beast|r gives 5% per level better chance to find babies and attracts wild animals. Has |c007f007f4|r inventory slots")
	..setString("usnd", "SpiritWolf")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")


@compiletime function create_w3u_O01V()
	let _def = createObjectDefinition("w3u", 'O01V', 'Obla')
	..setString("uabi", "A0EK")
	..setInt("uagi", 1)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGrizzlyBear.blp")
	..setString("ua1t", "normal")
	..setString("uawt", "|c00ff0000[Q]|r Revive Shapeshifter")
	..setInt("uclb", 120)
	..setUnreal("ua1c", 1.35)
	..setUnreal("ua2c", 1.5)
	..setInt("utcc", 1)
	..setInt("ua1d", 1)
	..setInt("ua2d", 1)
	..setInt("ua1b", 14)
	..setInt("ua2b", 13)
	..setString("unsf", "(pet)")
	..setString("umdl", "units\\creeps\\GrizzlyBear\\GrizzlyBear.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setInt("uclg", 200)
	..setString("uhab", "")
	..setString("uhot", "Q")
	..setInt("uhpm", 192)
	..setInt("uint", 0)
	..setUnreal("uinp", 0.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setString("unam", "Jungle Bear")
	..setInt("upru", 6)
	..setInt("usin", 300)
	..setString("upro", "Duke Clawsworth,Are the puns unBEARable?,Misha,Sir Bearington,Knight of the Claw,Baron Bearon")
	..setInt("ua2r", 100)
	..setInt("uclr", 120)
	..setUnreal("uhpr", 0.5)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive |c00ff0000B|reast Master")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNGrizzlyBear.blp")
	..setReal("ushh", 180.0)
	..setReal("ushw", 180.0)
	..setReal("ushx", 50.0)
	..setReal("ushy", 50.0)
	..setInt("ua1s", 3)
	..setInt("usid", 300)
	..setInt("umvs", 350)
	..setInt("usma", 1)
	..setInt("ustr", 1)
	..setUnreal("ustp", 4.0)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("utip", "Pick |c00ff0000B|reast Master")
	..setUnreal("umvr", 1.8)
	..setString("utub", "Swift troll. Has moderate move and attack damage. Has no learnable skills but his regular increase with level. His regular skill |c00ff7500Spirit of the Beast|r gives 5% per level better chance to find babies and attracts wild animals. Has |c007f007f4|r inventory slots")
	..setString("usnd", "GrizzlyBear")
	..setString("ua2w", "normal")
	..setString("ucs1", "WoodHeavyBash")
	..setString("ucs2", "MetalHeavySlice")


@compiletime function create_w3u_O01W()
	let _def = createObjectDefinition("w3u", 'O01W', 'Obla')
	..setString("uabi", "A0GJ,S00Z,A0GI")
	..setInt("uagi", 1)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNetherDragon.blp")
	..setString("uawt", "|c00ff0000[Q]|r Revive Shapeshifter")
	..setInt("uclb", 50)
	..setUnreal("ua1c", 1.4)
	..setUnreal("ua2c", 1.5)
	..setInt("utcc", 1)
	..setInt("ua1d", 1)
	..setInt("ua2d", 1)
	..setInt("ua1b", 10)
	..setInt("ua2b", 13)
	..setString("unsf", "(pet)")
	..setString("umdl", "units\\creeps\\NetherDragon\\NetherDragon.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setInt("uclg", 50)
	..setString("uhab", "")
	..setString("uhot", "Q")
	..setInt("uhpm", 192)
	..setInt("uint", 0)
	..setUnreal("uinp", 0.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 25)
	..setReal("usca", 0.6)
	..setUnreal("umvf", 50.0)
	..setUnreal("umvh", 550.0)
	..setString("umvt", "fly")
	..setString("unam", "Nether Drake")
	..setInt("upru", 1)
	..setInt("usin", 500)
	..setString("upro", "Duke Nethermore,Sir Flappy,Knight of the Flight,Prince Voidborn,Baron Nethermoralus,King Barthamus")
	..setInt("ua2r", 100)
	..setInt("uclr", 50)
	..setUnreal("uhpr", 0.5)
	..setUnreal("umpr", 1.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive |c00ff0000B|reast Master")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNNetherDragon.blp")
	..setInt("ua1s", 3)
	..setInt("usid", 500)
	..setInt("umvs", 400)
	..setInt("usma", 1)
	..setInt("ustr", 1)
	..setUnreal("ustp", 4.0)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("utar", "air")
	..setString("utip", "Pick |c00ff0000B|reast Master")
	..setString("utub", "Swift troll. Has moderate move and attack damage. Has no learnable skills but his regular increase with level. His regular skill |c00ff7500Spirit of the Beast|r gives 5% per level better chance to find babies and attracts wild animals. Has |c007f007f4|r inventory slots")
	..setString("ushu", "ShadowFlyer")
	..setString("usnd", "NetherDragon")
	..setInt("uaen", 0)
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")


@compiletime function create_w3u_Shad()
	let _def = createObjectDefinition("w3u", 'Shad', 'Oshd')
	..setString("uabi", "A01M,A0BN,A010,A007")
	..setInt("uagi", 1)
	..setUnreal("uagp", 1.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeadHunterBerserker.blp")
	..setString("uawt", "Revive Shadow Hunter")
	..setUnreal("ua1c", 1.75)
	..setInt("ua1d", 1)
	..setInt("ua1b", 13)
	..setString("umdl", "war3mapImported\\Nok'tal the Savage.mdl")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setString("uhab", "A0BK")
	..setInt("uhpm", 192)
	..setInt("uint", 1)
	..setUnreal("uinp", 1.0)
	..setInt("ulum", 1)
	..setInt("umpi", 200)
	..setInt("umpm", 200)
	..setString("ua1m", "abilities\\weapons\\huntermissile\\huntermissile.mdl")
	..setInt("usin", 1200)
	..setInt("ua1r", 330)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setString("utpr", "Revive Shadow Hunter")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHeadHunterBerserker.blp")
	..setInt("ua1s", 1)
	..setInt("usid", 1300)
	..setInt("umvs", 350)
	..setInt("usma", 1)
	..setInt("ustr", 1)
	..setUnreal("ustp", 1.0)
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setString("utip", "Summon Shadow Hunter")
	..setString("utub", "Ranged Troll")


@compiletime function create_w3u_h000()
	let _def = createObjectDefinition("w3u", 'h000', 'hwtw')
	..setString("uabi", "A04B,A006,A003,A002," + toRawCode(ABILITY_SELECT_HERO))
	..setString("uico", "ReplaceableTextures\\PassiveButtons\\PASBTNFireRocks.blp")
	..setString("udaa", "A002")
	..setInt("udea", 0)
	..setString("umdl", "Models\\CampFire.mdl")
	..setInt("uhpm", 75)
	..setString("unam", "Camp Fire")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "mechanical,sapper")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h001()
	let _def = createObjectDefinition("w3u", 'h001', 'hwtw')
	..setString("uabi", "A0CA,Avul," + toRawCode(ABILITY_SHOP_SHARING))
	..setString("uico", "ReplaceableTextures\\PassiveButtons\\PASBTNFireRocks.blp")
	..setUnreal("ucol", 0.0)
	..setInt("udea", 0)
	..setString("udty", "divine")
	..setString("umdl", "Doodads\\Northrend\\Props\\FirePit\\FirePit.mdl")
	..setInt("uhpm", 1)
	..setString("unam", "Bonfire")
	..setString("upat", "")
	..setString("upap", "")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utar", "invulnerable")
	..setString("utyp", "mechanical,sapper")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h003()
	let _def = createObjectDefinition("w3u", 'h003', 'hhou')
	..setString("uabi", "A06P,A0C8,A044," + toRawCode(ABILITY_SHOP_SHARING))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNRockTower.blp")
	..setInt("ubld", 10)
	..setString("umdl", "buildings\\other\\FurbolgHut\\FurbolgHut.mdl")
	..setInt("ufma", 0)
	..setInt("ugol", 0)
	..setInt("ugor", 25)
	..setString("uhot", "")
	..setInt("uhpm", 200)
	..setInt("ulum", 0)
	..setInt("ulur", 0)
	..setReal("usca", 0.67)
	..setString("unam", "Smoke House")
	..setString("urac", "orc")
	..setInt("urtm", 10)
	..setString("utip", "Build Smoke House")
	..setString("uubs", "")
	..setString("utub", "A small mud hut for storing items and food and you can smoke your meat.")
	..setString("upgr", "")
	..setString("upat", "")
	..setString("upap", "")


@compiletime function create_w3u_h004()
	let _def = createObjectDefinition("w3u", 'h004', 'hwtw')
	..setString("uabi", "A06O,Aall,A044")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNForestTrollHut1.blp")
	..setInt("ubld", 15)
	..setUnreal("ucol", 144.0)
	..setString("umdl", "buildings\\other\\ForestTrollHut1\\ForestTrollHut1.mdl")
	..setInt("ugol", 0)
	..setInt("ugor", 0)
	..setString("uhot", "")
	..setInt("uhpm", 230)
	..setInt("ulum", 5)
	..setInt("ulur", 0)
	..setString("unam", "Storage Hut")
	..setInt("urtm", 10)
	..setString("utip", "Build Storage HUt")
	..setString("uubs", "")
	..setString("utub", "Keeps your personal stuff")
	..setString("usnd", "ElvenFarm")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h005()
	let _def = createObjectDefinition("w3u", 'h005', 'hwtw')
	..setString("uabi", "")
	..setString("umdl", "Doodads\\Cinematic\\EyeOfSargeras\\EyeOfSargeras.mdl")
	..setString("unam", "Building Tree")


@compiletime function create_w3u_h006()
	let _def = createObjectDefinition("w3u", 'h006', 'hwtw')
	..setString("uabi", "" + toRawCode(ABILITY_SHOP_SHARING))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAbsorbMagic.blp")
	..setUnreal("uabr", 24.0)
	..setUnreal("ucol", 144.0)
	..setString("umdl", "Units\\Creeps\\MonsterLure\\MonsterLure.mdl")
	..setInt("ugor", 0)
	..setString("uhot", "")
	..setInt("uhpm", 100)
	..setInt("ulur", 0)
	..setReal("usca", 1.6)
	..setString("unam", "Spirit Ward")
	..setInt("urtm", 10)
	..setInt("urev", 1)
	..setString("utip", "Build Spirit Ward")
	..setString("uubs", "")
	..setString("utub", "Revives slain heroes")
	..setString("usnd", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h007()
	let _def = createObjectDefinition("w3u", 'h007', 'hwtw')
	..setString("uabi", "A04B,A022,A003,A023," + toRawCode(ABILITY_SELECT_HERO))
	..setString("uico", "ReplaceableTextures\\PassiveButtons\\PASBTNFireRocks.blp")
	..setString("udaa", "A023")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Northrend\\Props\\FirePit\\FirePit.mdl")
	..setInt("uclg", 100)
	..setInt("uhpm", 50)
	..setString("unam", "Mage Fire")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "mechanical,sapper")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h008()
	let _def = createObjectDefinition("w3u", 'h008', 'hwtw')
	..setString("uabi", "A04B,A022,A003,A023," + toRawCode(ABILITY_SELECT_HERO))
	..setString("uico", "ReplaceableTextures\\PassiveButtons\\PASBTNFireRocks.blp")
	..setString("udaa", "A023")
	..setInt("udea", 0)
	..setString("unsf", "(Summoned)")
	..setString("umdl", "Doodads\\Northrend\\Props\\FirePit\\FirePit.mdl")
	..setInt("uclg", 100)
	..setInt("uhpm", 50)
	..setString("unam", "Mage Fire")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "mechanical,sapper")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01F()
	let _def = createObjectDefinition("w3u", 'h01F', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Barrens\\Rocks\\Geyser\\Geyser2.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Hidden Stash")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01G()
	let _def = createObjectDefinition("w3u", 'h01G', 'hwtw')
	..setString("uabi", "A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Outland\\Plants\\Outland_Plant\\Outland_Plant6.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Thief's Bush")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01H()
	let _def = createObjectDefinition("w3u", 'h01H', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Felwood\\Plants\\Felwood_Thorns\\Felwood_Thorns6.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Thistle Shrub")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01I()
	let _def = createObjectDefinition("w3u", 'h01I', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Water\\Seaweed0\\Seaweed00.mdl")
	..setInt("uhpm", 100)
	..setReal("usca", 3.7)
	..setUnreal("umvh", 250.0)
	..setString("unam", "Water Herb")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01J()
	let _def = createObjectDefinition("w3u", 'h01J', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Plants\\Ruins_Flower\\Ruins_Flower2.mdl")
	..setInt("uhom", 1)
	..setInt("uhpm", 100)
	..setReal("usca", 1.5)
	..setString("unam", "Blue Herb")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01K()
	let _def = createObjectDefinition("w3u", 'h01K', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Plants\\Ruins_Flower\\Ruins_Flower4.mdl")
	..setInt("uhpm", 100)
	..setReal("usca", 1.5)
	..setString("unam", "Orange Herb")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01L()
	let _def = createObjectDefinition("w3u", 'h01L', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Plants\\Ruins_Flower\\Ruins_Flower0.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Yellow Herb")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h024()
	let _def = createObjectDefinition("w3u", 'h024', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Plants\\Ruins_Shroom\\Ruins_Shroom3.mdl")
	..setInt("uhpm", 100)
	..setReal("usca", 1.75)
	..setString("unam", "Mushroom Colony")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h025()
	let _def = createObjectDefinition("w3u", 'h025', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Plants\\VinyPlant\\VinyPlant3.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Athelas Bush")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uupt", "")
	..setString("upgr", "")
	..setString("uubs", "")


@compiletime function create_w3u_h026()
	let _def = createObjectDefinition("w3u", 'h026', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Outland\\Plants\\Outland_Plant\\Outland_Plant5.mdl")
	..setInt("uclg", 0)
	..setInt("uhpm", 100)
	..setString("unam", "Purple Herb")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setInt("uclr", 204)
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h02E()
	let _def = createObjectDefinition("w3u", 'h02E', 'hhou')
	..setString("uabi", "A01I,A042," + toRawCode(ABILITY_SHOP_SHARING))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNEnergyTower.blp")
	..setInt("ubld", 10)
	..setString("umdl", "buildings\\other\\ElvenGuardTower\\ElvenGuardTower.mdl")
	..setInt("ufma", 0)
	..setInt("ugol", 0)
	..setInt("ugor", 25)
	..setString("uhot", "")
	..setInt("uhpm", 200)
	..setInt("ulum", 0)
	..setInt("ulur", 0)
	..setString("unam", "Teleportation Beacon")
	..setString("urac", "orc")
	..setInt("urtm", 10)
	..setString("utip", "Build Teleportation Beacon")
	..setString("uubs", "")
	..setString("utub", "Teleports Units a short distance around it")
	..setString("upgr", "")
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")


@compiletime function create_w3u_h02F()
	let _def = createObjectDefinition("w3u", 'h02F', 'hhou')
	..setString("uabi", "A02P,A046,A045," + toRawCode(ABILITY_SHOP_SHARING))
	..setUnreal("uacq", 600.0)
	..setString("uarm", "Stone")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNOrcTower.blp")
	..setString("ua1t", "pierce")
	..setString("udaa", "A045")
	..setUnreal("ubs1", 0.3)
	..setInt("ubld", 15)
	..setUnreal("ua1c", 0.55)
	..setInt("ua1d", 1)
	..setInt("ua1b", 3)
	..setUnreal("udp1", 0.3)
	..setString("umdl", "buildings\\orc\\WatchTower\\WatchTower.mdl")
	..setInt("ufma", 0)
	..setInt("ugol", 0)
	..setInt("ugor", 25)
	..setString("uhot", "")
	..setInt("uhpm", 150)
	..setInt("ulum", 0)
	..setInt("ulur", 0)
	..setUnreal("uma1", 0.15)
	..setString("ua1m", "Abilities\\Weapons\\BristleBackMissile\\BristleBackMissile.mdl")
	..setInt("ua1z", 1200)
	..setString("unam", "Omnitower")
	..setString("urac", "orc")
	..setInt("ua1r", 600)
	..setInt("urtm", 10)
	..setUnreal("urb1", 250.0)
	..setInt("ua1s", 4)
	..setInt("utc1", 1)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("uubs", "")
	..setString("upgr", "")
	..setInt("uaen", 1)
	..setString("ua1w", "mline")
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")


@compiletime function create_w3u_h02J()
	let _def = createObjectDefinition("w3u", 'h02J', 'hwtw')
	..setString("uabi", "Agho,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Felwood\\Plants\\FelwoodCatTail\\FelwoodCatTail.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Scout's Bush")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h02U()
	let _def = createObjectDefinition("w3u", 'h02U', UNIT_DUMMY_FOOTMAN)
	..setString("uabi", "Aloc")
	..setUnreal("uacq", 0.0)
	..setString("ua1t", "unknown")
	..setInt("ufle", 0)
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucpt", 0.0)
	..setUnreal("ucol", 0.0)
	..setString("umdl", "war3mapImported\\dummy.mdl")
	..setInt("ufoo", 0)
	..setInt("uhom", 1)
	..setString("uhot", "")
	..setInt("uhpm", 2)
	..setInt("ulev", 1)
	..setReal("usca", 0.4)
	..setUnreal("umvf", 1.0)
	..setUnreal("umvh", 1.0)
	..setString("umvt", "fly")
	..setString("unam", "Dummy")
	..setInt("usin", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("usid", 0)
	..setInt("umvs", 0)
	..setString("uspa", "")
	..setString("utip", "")
	..setString("utub", "")
	..setString("ushu", "")
	..setString("usnd", "")
	..setString("upgr", "")
	..setInt("uaen", 0)
	..setString("ucs1", "")



@compiletime function create_w3u_h03H()
	let _def = createObjectDefinition("w3u", 'h03H', 'hpxe')
	..setString("uabi", "A0CJ,ACrk,ACmi")
	..setString("uico", "ReplaceableTextures\\PassiveButtons\\PASBTNResistantSkin.blp")
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setUnreal("ucol", 50.0)
	..setUnreal("udtm", 0.1)
	..setInt("udro", 0)
	..setString("umdl", "Doodads\\Barrens\\Rocks\\RockPillar\\RockPillar2.mdl")
	..setString("unam", "Rock")


@compiletime function create_w3u_hero()
	let _def = createObjectDefinition("w3u", UNIT_HERO_PICKER, 'hfoo')
	..setString("uabi", "A03G")
	..setUnreal("ucol", 0.0)
	..setString("umdl", "war3mapImported\\dummy.mdl")
	..setInt("ufoo", 0)
	..setReal("usca", -1.0)
	..setString("umvt", "fly")
	..setString("unam", "Hero Picker")
	..setInt("usin", 0)
	..setInt("upoi", 0)
	..setReal("ussc", -1.0)
	..setReal("uslz", -1.0)
	..setInt("ushr", 0)
	..setInt("usid", 0)
	..setInt("umvs", 0)
	..setString("uspa", "")
	..setString("ushu", "")


@compiletime function create_w3u_n004()
	let _def = createObjectDefinition("w3u", 'n004', 'ntn2')
	..setString("uabi", commaList('A003', ABILITY_SHOP_SHARING, ABILITY_SLEEP_INSIDE_TENT))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTent.blp")
	..setInt("uhpm", 160)
	..setInt("usin", 600)
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
	..setString("upap", "unbuildable")
	..setString("urac", "human")
	..setInt("usid", 900)
	..setString("utip", "Set up Tent")
	..setString("uubs", "")


@compiletime function create_w3u_n005()
	let _def = createObjectDefinition("w3u", 'n005', 'nmdr')
	..setString("uabi", "Adtg," + toRawCode(ABILITY_HARDENED_SKIN) + ",ACrk")
	..setUnreal("uacq", 250.0)
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setUnreal("ucol", 200.0)
	..setUnreal("ua1c", 1.75)
	..setString("udty", "medium")
	..setInt("ua1d", 2)
	..setInt("ua1b", 50)
	..setInt("uhpm", 2750)
	..setInt("ulev", 30)
	..setReal("usca", 3.0)
	..setString("unam", "Jungle Mammoth")
	..setReal("ussc", 6.0)
	..setInt("umvs", 200)
	..setString("utip", "Hire THE MAMMOTH!?!")
	..setString("utyp", "ancient")
	..setString("utub", "Super Heavy melee unit")
	..setString("util", "Z")


@compiletime function create_w3u_n00L()
	let _def = createObjectDefinition("w3u", 'n00L', 'ntn2')
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTreeOfEternity.blp")
	..setInt("uclb", 0)
	..setString("ides", "A bee hive seeping with honey")
	..setString("unsf", "")
	..setString("umdl", "Doodads\\LordaeronSummer\\Terrain\\Crates\\Crates0.mdl")
	..setInt("uclg", 200)
	..setInt("uhpm", 50)
	..setString("unam", "Bee Hive")
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
	..setReal("ussc", 1.5)
	..setString("utip", "Cultivate Bee hive")
	..setString("uubs", "")


@compiletime function create_w3u_n00M()
	let _def = createObjectDefinition("w3u", 'n00M', 'nwe1')
	..setString("uabi", "Aloc")
	..setUnreal("uacq", 1500.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNLocustSwarm.blp")
	..setString("ua1t", "magic")
	..setUnreal("ua1c", 1.0)
	..setInt("ua1d", 1)
	..setInt("ua1b", 1)
	..setString("umdl", "Abilities\\Weapons\\SorceressMissile\\SorceressMissile.mdl")
	..setString("ua1m", "Abilities\\Weapons\\SorceressMissile\\SorceressMissile.mdl")
	..setString("unam", "Bee")
	..setInt("usin", 0)
	..setInt("ua1r", 150)
	..setInt("ua1s", 2)
	..setInt("usid", 0)
	..setString("ua1g", "debris,ground,item,structure,ward")
	..setInt("uaen", 1)
	..setString("ua1w", "instant")
	..setString("ucs1", "AxeMediumChop")


@compiletime function create_w3u_n00N()
	let _def = createObjectDefinition("w3u", 'n00N', 'ngad')
	..setString("uabi", "A06O,A044,A030,Asid")
	..setUnreal("ucol", 72.0)
	..setString("umdl", "buildings\\other\\NerubianZiggurat\\NerubianZiggurat.mdl")
	..setInt("uhpm", 500000)
	..setReal("usca", 1.2)
	..setString("unam", "CraftMaster 5000")
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setString("urac", "undead")
	..setUnreal("uhpr", 1000.0)
	..setString("uhrt", "always")
	..setReal("ussc", 3.0)
	..setString("useu", "h02V")
	..setString("utar", "structure,ward")
	..setString("utyp", "mechanical,neutral,townhall")
	..setString("uubs", "")


@compiletime function create_w3u_n00Y()
	let _def = createObjectDefinition("w3u", 'n00Y', 'ntn2')
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTreeOfEternity.blp")
	..setInt("uclb", 0)
	..setString("ides", "A bee hive seeping with honey")
	..setString("unsf", "")
	..setString("umdl", "Doodads\\LordaeronSummer\\Terrain\\Crates\\Crates0.mdl")
	..setInt("uclg", 200)
	..setInt("uhpm", 50)
	..setReal("usca", 1.25)
	..setString("unam", "Uber Hive")
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
	..setReal("ussc", 1.5)
	..setString("utip", "Cultivate Bee hive")
	..setString("uubs", "")


@compiletime function create_w3u_n00Z()
	let _def = createObjectDefinition("w3u", 'n00Z', 'ntn2')
	..setString("uabi", "A02C")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTreeOfEternity.blp")
	..setString("udaa", "A02C")
	..setInt("uclb", 0)
	..setString("ides", "A bee hive seeping with honey")
	..setString("unsf", "(summoned)")
	..setString("umdl", "Doodads\\LordaeronSummer\\Terrain\\Crates\\Crates0.mdl")
	..setInt("uclg", 200)
	..setInt("uhpm", 50)
	..setString("unam", "Bee Hive")
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
	..setReal("ussc", 1.5)
	..setString("utip", "Cultivate Bee hive")
	..setString("uubs", "")


@compiletime function create_w3u_n011()
	let _def = createObjectDefinition("w3u", 'n011', 'nplb')
	..setString("uabi", "Ansk,ACrk,Adtg," + toRawCode(ABILITY_BASH) + ",ACpv")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNRazorManeChief.blp")
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setUnreal("ua1c", 1.7)
	..setString("udty", "medium")
	..setInt("ua1b", 40)
	..setString("umdl", "Models\\Crocoman.mdl")
	..setInt("ufoo", 0)
	..setInt("uhom", 1)
	..setInt("uhpm", 1500)
	..setInt("ulev", 15)
	..setReal("usca", 1.0)
	..setString("unam", "Alligator Man")
	..setInt("usin", 200)
	..setInt("upoi", 1000)
	..setString("urac", "orc")
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("ua1s", 10)
	..setInt("usid", 200)
	..setString("utar", "ancient,ground")


@compiletime function create_w3u_n016()
	let _def = createObjectDefinition("w3u", 'n016', 'nmdr')
	..setString("uabi", toRawCode(ABILITY_HARDENED_SKIN) + ",ACrk,Adtg," + toRawCode(ABILITY_BOSS_ENSNARE) + ",AIll")
	..setUnreal("uacq", 250.0)
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setUnreal("ucol", 200.0)
	..setUnreal("ua1c", 1.5)
	..setString("udty", "medium")
	..setInt("ua1d", 3)
	..setInt("ua1b", 55)
	..setString("umdl", "Models\\Dodo.mdl")
	..setInt("uhpm", 3000)
	..setInt("ulev", 60)
	..setReal("usca", 7.0)
	..setString("unam", "Disc0-Duck")
	..setReal("ussc", 5.0)
	..setString("utip", "Hire the Disco Duck? Its not worth it..")
	..setString("utyp", "ancient")
	..setString("utub", "No Attack Animation FTL")


@compiletime function create_w3u_n017()
	let _def = createObjectDefinition("w3u", 'n017', 'nhyc')
	..setString("uabi", "ACm3,ANth,Ansk")
	..setUnreal("uacq", 500.0)
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setInt("ucam", 0)
	..setUnreal("ucol", 200.0)
	..setUnreal("ua1c", 1.5)
	..setString("ides", "if u c this msg, it mens dat u sk lol ya u fkn hakr")
	..setInt("ua1b", 72)
	..setInt("ugol", 0)
	..setInt("uhpm", 4500)
	..setInt("ulev", 65)
	..setInt("ulum", 0)
	..setString("ua1m", "")
	..setInt("ua1z", 0)
	..setReal("usca", 2.0)
	..setString("unam", "Rapid Turtle")
	..setString("urac", "creeps")
	..setInt("ua1r", 150)
	..setReal("ussc", 7.0)
	..setInt("umvs", 300)
	..setString("utip", "hire a turtle?!? rly?")
	..setString("utyp", "ancient")
	..setString("utub", "a big turtle wif claws of a turtle")
	..setString("upgr", "")
	..setInt("uaen", 1)


@compiletime function create_w3u_n018()
	let _def = createObjectDefinition("w3u", 'n018', 'nahy')
	..setString("uabi", toRawCode(ABILITY_HARDENED_SKIN) + ",ACrk,A09V")
	..setUnreal("uacq", 250.0)
	..setUnreal("ubs1", 0.0)
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setInt("usle", 0)
	..setString("udty", "medium")
	..setInt("ua1b", 47)
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setInt("uhpm", 2200)
	..setInt("ulev", 70)
	..setInt("umas", 522)
	..setInt("umis", 120)
	..setReal("usca", 2.5)
	..setInt("usin", 1400)
	..setInt("ua1r", 600)
	..setUnreal("uhpr", 0.35)
	..setUnreal("umpr", 4.0)
	..setReal("ussc", 7.0)
	..setInt("ua1s", 4)
	..setInt("umvs", 250)
	..setString("utyp", "ancient")


@compiletime function create_w3u_n019()
	let _def = createObjectDefinition("w3u", 'n019', 'ngad')
	..setString("uabi", "Avul,A044,Asid,A030")
	..setUnreal("ucol", 72.0)
	..setString("ides", "")
	..setString("umdl", "buildings\\naga\\AltarOfDepths\\AltarOfDepths.mdl")
	..setInt("uhom", 1)
	..setInt("uhpm", 500000)
	..setReal("umxr", 180.0)
	..setReal("usca", 0.85)
	..setString("unam", "Ominous Altar")
	..setInt("unbm", 0)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setString("urac", "undead")
	..setUnreal("uhpr", 1000.0)
	..setString("uhrt", "always")
	..setReal("ussc", 3.0)
	..setString("useu", "")
	..setString("utar", "structure,ward")
	..setString("utyp", "mechanical,neutral,townhall")
	..setString("uubs", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAltarOfDepths.blp")


@compiletime function create_w3u_n01A()
	let _def = createObjectDefinition("w3u", 'n01A', 'nhyd')
	..setString("uabi", "")
	..setString("ua1t", "chaos")
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setUnreal("ua1c", 1.3)
	..setString("udty", "medium")
	..setInt("ua1b", 13)
	..setInt("uhpm", 650)
	..setInt("umas", 522)
	..setInt("umis", 150)
	..setString("unam", "Lesser Hydra")
	..setUnreal("uhpr", 0.35)
	..setInt("umvs", 350)


@compiletime function create_w3u_o001()
	let _def = createObjectDefinition("w3u", 'o001', 'osld')
	..setString("uabi", commaList('A044','A06P', ABILITY_SHOP_SHARING, ABILITY_SLEEP_INSIDE_HUT))
	..setInt("ubld", 10)
	..setInt("ugor", 25)
	..setString("uhot", "")
	..setInt("uhpm", 250)
	..setInt("ulur", 0)
	..setReal("usca", 0.8)
	..setString("unam", "Troll Hut")
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
	..setInt("urtm", 20)
	..setString("ureq", "")
	..setString("ures", "")
	..setReal("ussc", 3.0)
	..setString("utip", "Build Troll hut")
	..setString("utra", "")
	..setString("uubs", "")
	..setString("utub", "A little clay, some sticks, and some hides and you have a very nice home.")
	..setString("upgr", "")


@compiletime function create_w3u_o002()
	let _def = createObjectDefinition("w3u", 'o002', 'osld')
	..setString("uabi", commaList('A044','A06P', ABILITY_SHOP_SHARING, ABILITY_SLEEP_INSIDE_HUT))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGoldMine.blp")
	..setInt("ubld", 10)
	..setInt("uclb", 0)
	..setString("umdl", "Doodads\\Icecrown\\Structures\\Igloo\\Igloo.mdl")
	..setInt("ugor", 25)
	..setInt("uclg", 75)
	..setString("uhot", "")
	..setInt("uhpm", 250)
	..setInt("ulur", 0)
	..setString("unam", "Mud Hut")
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
	..setInt("uclr", 150)
	..setInt("urtm", 10)
	..setString("ureq", "")
	..setString("ures", "")
	..setReal("ussc", 3.0)
	..setString("utip", "Build Mud hut")
	..setString("utra", "")
	..setString("uubs", "")
	..setString("utub", "A hut made out of mud. Good for sleeping in")
	..setString("upgr", "")


@compiletime function create_w3u_o006()
	let _def = createObjectDefinition("w3u", 'o006', 'owtw')
	..setString("uabi", commaList('Apak', 'A0FR', ABILITY_SHOP_SHARING, LocalAbilityIds.corpseGrab0))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCOP.blp")
	..setString("ua2t", "pierce")
	..setString("uaap", "")
	..setString("udaa", "A0FR")
	..setUnreal("ucol", 1.0)
	..setUnreal("ua2c", 0.8)
	..setInt("ua2d", 1)
	..setInt("ua1b", 1)
	..setString("umdl", "buildings\\other\\CircleOfPower\\CircleOfPower.mdl")
	..setInt("ugol", 0)
	..setInt("ugor", 25)
	..setString("uhot", "")
	..setInt("uhpm", 80)
	..setInt("ulum", 0)
	..setInt("ulur", 0)
	..setString("ua1m", "Abilities\\Weapons\\BristleBackMissile\\BristleBackMissile.mdl")
	..setString("ua2m", "Abilities\\Weapons\\BristleBackMissile\\BristleBackMissile.mdl")
	..setInt("umh2", 1)
	..setInt("ua1z", 1200)
	..setInt("ua2z", 1200)
	..setReal("usca", 0.2)
	..setString("unam", "Ensnare Trap")
	..setString("upat", "PathTextures\\2x2Default.tga")
	..setInt("ua1r", 700)
	..setInt("ua2r", 700)
	..setInt("urtm", 30)
	..setString("ureq", "")
	..setUnreal("urb2", 250.0)
	..setReal("ussc", 0.2)
	..setInt("ua2s", 3)
	..setString("ua1g", "air,debris,ground,item,nonhero,structure,ward")
	..setString("ua2g", "hero")
	..setString("utip", "Build Ensnare Trap")
	..setString("uubs", "")
	..setString("utub", "A trap good for trapping and killing animals")
	..setString("usnd", "InfernalMachine")
	..setString("upgr", "")
	..setInt("uaen", 3)
	..setString("ua1w", "mline")
	..setString("ua2w", "mline")


@compiletime function create_w3u_o00H()
	let _def = createObjectDefinition("w3u", 'o00H', 'otto')
	..setString("uabi", "Avul,A0CG,Asud")
	..setInt("ubpy", 0)
	..setReal("usca", 1.5)
	..setString("unam", "Troll Totem")
	..setString("upap", "")
	..setString("ureq", "")
	..setString("ures", "")
	..setString("utra", "")
	..setString("uubs", "")
	..setString("upgr", "")


@compiletime function create_w3u_o00L()
	let _def = createObjectDefinition("w3u", 'o00L', 'otrb')
	..setString("uabi", "A0FL,A03Q,A044," + toRawCode(ABILITY_SHOP_SHARING))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	..setString("umdl", "buildings\\other\\HarpyNest\\HarpyNest.mdl")
	..setInt("ufma", 0)
	..setInt("ugol", 0)
	..setInt("ugor", 25)
	..setInt("uhpm", 150)
	..setInt("ulum", 0)
	..setInt("ulur", 0)
	..setReal("usca", 0.95)
	..setString("unam", "Hatchery")
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
	..setReal("ussc", 2.0)
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("usnd", "GryphonAviary")
	..setString("upgr", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u002()
	let _def = createObjectDefinition("w3u", 'u002', 'uloc')
	..setString("umdl", "Abilities\\Weapons\\IllidanMissile\\IllidanMissile.mdl")
	..setInt("uclg", 200)
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.75)
	..setUnreal("umvh", 45.0)
	..setInt("uclr", 0)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u003()
	let _def = createObjectDefinition("w3u", 'u003', 'uloc')
	..setInt("uclb", 0)
	..setString("umdl", "units\\nightelf\\Wisp\\Wisp.mdl")
	..setInt("uclg", 0)
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 3.0)
	..setUnreal("umvh", 45.0)
	..setInt("uclr", 0)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u004()
	let _def = createObjectDefinition("w3u", 'u004', 'uloc')
	..setString("unsf", "(Inner Fire)")
	..setString("umdl", "Abilities\\Spells\\Human\\Resurrect\\ResurrectCaster.mdl")
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.2)
	..setUnreal("umvf", 0.0)
	..setUnreal("umvh", 0.0)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u005()
	let _def = createObjectDefinition("w3u", 'u005', 'uloc')
	..setString("unsf", "(Poop)")
	..setString("umdl", "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint1.mdl")
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.2)
	..setUnreal("umvf", 0.0)
	..setUnreal("umvh", 0.0)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u006()
	let _def = createObjectDefinition("w3u", 'u006', 'uloc')
	..setString("unsf", "(Light Node)")
	..setString("umdl", "Abilities\\Weapons\\FaerieDragonMissile\\FaerieDragonMissile.mdl")
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 2.0)
	..setUnreal("umvf", 150.0)
	..setInt("usin", 500)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u007()
	let _def = createObjectDefinition("w3u", 'u007', 'uloc')
	..setString("uabi", "Aloc,A077")
	..setString("unsf", "(Dark Node)")
	..setString("umdl", "Objects\\InventoryItems\\CrystalShard\\CrystalShard.mdl")
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setUnreal("umvf", 0.0)
	..setUnreal("umvh", 0.0)
	..setInt("usin", 500)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u008()
	let _def = createObjectDefinition("w3u", 'u008', 'uloc')
	..setString("unsf", "(Lez)")
	..setString("umdl", "Doodads\\Cinematic\\GlowingRunes\\GlowingRunes4.mdl")
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.5)
	..setUnreal("umvf", 0.0)
	..setUnreal("umvh", 0.0)
	..setInt("usin", 500)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u009()
	let _def = createObjectDefinition("w3u", 'u009', 'uloc')
	..setString("unsf", "(Ka)")
	..setString("umdl", "Doodads\\Cinematic\\GlowingRunes\\GlowingRunes0.mdl")
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.5)
	..setUnreal("umvf", 0.0)
	..setUnreal("umvh", 0.0)
	..setInt("usin", 500)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u00A()
	let _def = createObjectDefinition("w3u", 'u00A', 'uloc')
	..setString("unsf", "(Nel)")
	..setString("umdl", "Doodads\\Cinematic\\GlowingRunes\\GlowingRunes6.mdl")
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.5)
	..setUnreal("umvf", 0.0)
	..setUnreal("umvh", 0.0)
	..setInt("usin", 500)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u00B()
	let _def = createObjectDefinition("w3u", 'u00B', 'uloc')
	..setString("uabi", "A07P,A07E,Aloc")
	..setInt("uclb", 0)
	..setString("unsf", "(FireLord)")
	..setString("umdl", "Units\\Creeps\\HeroFlameLord\\HeroFlameLord.mdl")
	..setInt("uclg", 100)
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.5)
	..setUnreal("umvf", 300.0)
	..setUnreal("umvh", 300.0)
	..setInt("usin", 500)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u00C()
	let _def = createObjectDefinition("w3u", 'u00C', 'uloc')
	..setString("uabi", "A07K," + toRawCode(ABILITY_ICE_BOLT) + ",Aloc")
	..setString("unsf", "(Water Lord)")
	..setString("umdl", "units\\creeps\\RevenantOfTheWaves\\RevenantOfTheWaves.mdl")
	..setInt("uclg", 150)
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 2.0)
	..setUnreal("umvf", 300.0)
	..setUnreal("umvh", 300.0)
	..setInt("usin", 500)
	..setInt("uclr", 0)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u00D()
	let _def = createObjectDefinition("w3u", 'u00D', 'uloc')
	..setString("uabi", "A07L,Aloc")
	..setInt("uclb", 100)
	..setString("unsf", "(Ghost)")
	..setString("umdl", "units\\undead\\KelThuzadGhost\\KelThuzadGhost.mdl")
	..setInt("uclg", 200)
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.6)
	..setUnreal("umvf", 300.0)
	..setUnreal("umvh", 300.0)
	..setInt("usin", 500)
	..setInt("uclr", 100)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u00E()
	let _def = createObjectDefinition("w3u", 'u00E', 'uske')
	..setString("uabi", "Aloc")
	..setString("ua1t", "magic")
	..setUnreal("ua1c", 0.75)
	..setInt("ua1b", 7)
	..setString("umdl", "war3mapImported\\panther.mdl")
	..setString("unam", "Opposing Panther")
	..setInt("ua1s", 3)
	..setInt("umvs", 360)
	..setString("usnd", "")

// Default objects that were migrated:

@compiletime function create_w3u_UNIT_TROLL_TRANSPORT_SHIP()
	let _def = createObjectDefinition("w3u", UNIT_TROLL_TRANSPORT_SHIP, 'etrs')
	..setUnreal("uacq", 1150.0)
	..setString("ua1t", "siege")
	..setString("ua2t", "pierce")
	..setUnreal("ubs1", 0.3)
	..setUnreal("ua1c", 5.0)
	..setUnreal("ua2c", 2.0)
	..setString("udty", "fort")
	..setInt("ua1d", 2)
	..setInt("ua2d", 2)
	..setInt("ua1b", 50)
	..setInt("ua2b", 10)
	..setUnreal("udp1", 0.3)
	..setInt("ua1f", 75)
	..setInt("ua1h", 100)
	..setInt("uhpm", 200)
	..setUnreal("uma1", 0.1)
	..setUnreal("uma2", 0.15)
	..setString("ua1m", "abilities\\weapons\\DemolisherMissile\\DemolisherMissile.mdl")
	..setString("ua2m", "Abilities\\Weapons\\MoonPriestessMissile\\MoonPriestessMissile.mdl")
	..setInt("umh1", 1)
	..setInt("umh2", 1)
	..setInt("ua1z", 800)
	..setInt("ua2z", 800)
	..setString("unam", "Troll Transport Ship")
	..setInt("usin", 350)
	..setInt("ua1q", 200)
	..setInt("ua1r", 650)
	..setInt("ua2r", 400)
	..setUnreal("urb1", 250.0)
	..setUnreal("urb2", 250.0)
	..setInt("ua1s", 5)
	..setInt("ua2s", 5)
	..setInt("usid", 350)
	..setInt("umvs", 280)
	..setString("ua1p", "enemies,structure")
	..setInt("utc1", 1)
	..setString("ua1g", "enemies,ground,nonhero,structure")
	..setString("ua2g", "alive,enemies,ground")
	..setString("utar", "ground,structure")
	..setInt("uaen", 3)
	..setString("ua1w", "artillery")
	..setString("ua2w", "missile")


@compiletime function create_w3u_UNIT_DUMMY_FOOTMAN()
	let _def = createObjectDefinition("w3u", UNIT_DUMMY_FOOTMAN, 'hfoo')
	..setString("uabi", "A03L,Adef,Aihn")
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setString("uhot", "")
