package units
import ObjEditingNatives
import ObjectIds

// Local imports:
import LocalObjectIDs
import LocalAssets

// Modified Table (contains all custom objects)


@compiletime function create_w3u_h003()
	let _def = createObjectDefinition("w3u", 'h003', 'hhou')
	..setString("uabi", "A06P,A0C8,A044," + toRawCode(ABILITY_SHOP_SHARING))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNRockTower.blp")
	..setInt("ubld", 10)
	..setString("umdl", "buildings\\other\\FurbolgHut\\FurbolgHut.mdl")
	..setInt("ufma", 0)
	..setInt("ugol", 0)
	..setInt("ugor", 25)
	..setString("uhot", "")
	..setInt("uhpm", 200)
	..setInt("ulum", 0)
	..setInt("ulur", 0)
	..setReal("usca", 0.67)
	..setString("unam", "Smoke House")
	..setString("urac", "orc")
	..setInt("urtm", 10)
	..setString("utip", "Build Smoke House")
	..setString("uubs", "")
	..setString("utub", "A small mud hut for storing items and food and you can smoke your meat.")
	..setString("upgr", "")
	..setString("upat", "")
	..setString("upap", "")


@compiletime function create_w3u_h004()
	let _def = createObjectDefinition("w3u", 'h004', 'hwtw')
	..setString("uabi", "A06O,Aall,A044")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNForestTrollHut1.blp")
	..setInt("ubld", 15)
	..setUnreal("ucol", 144.0)
	..setString("umdl", "buildings\\other\\ForestTrollHut1\\ForestTrollHut1.mdl")
	..setInt("ugol", 0)
	..setInt("ugor", 0)
	..setString("uhot", "")
	..setInt("uhpm", 230)
	..setInt("ulum", 5)
	..setInt("ulur", 0)
	..setString("unam", "Storage Hut")
	..setInt("urtm", 10)
	..setString("utip", "Build Storage HUt")
	..setString("uubs", "")
	..setString("utub", "Keeps your personal stuff")
	..setString("usnd", "ElvenFarm")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01E()
	let _def = createObjectDefinition("w3u", 'h01E', 'hwtw')
	..setString("uabi", "A044," + toRawCode(ABILITY_SHOP_SHARING))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTrollBurrow.blp")
	..setString("udaa", "A002")
	..setString("ushb", "")
	..setInt("udea", 0)
	..setString("umdl", "buildings\\orc\\TrollBurrow\\TrollBurrow.mdl")
	..setInt("uhpm", 260)
	..setString("unam", "Workshop")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("uubs", "")
	..setString("usnd", "ArcaneObservatory")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01F()
	let _def = createObjectDefinition("w3u", 'h01F', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Barrens\\Rocks\\Geyser\\Geyser2.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Hidden Stash")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01G()
	let _def = createObjectDefinition("w3u", 'h01G', 'hwtw')
	..setString("uabi", "A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Outland\\Plants\\Outland_Plant\\Outland_Plant6.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Thief's Bush")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01H()
	let _def = createObjectDefinition("w3u", 'h01H', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Felwood\\Plants\\Felwood_Thorns\\Felwood_Thorns6.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Thistle Shrub")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01I()
	let _def = createObjectDefinition("w3u", 'h01I', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Water\\Seaweed0\\Seaweed00.mdl")
	..setInt("uhpm", 100)
	..setReal("usca", 3.7)
	..setUnreal("umvh", 250.0)
	..setString("unam", "Water Herb")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01J()
	let _def = createObjectDefinition("w3u", 'h01J', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Plants\\Ruins_Flower\\Ruins_Flower2.mdl")
	..setInt("uhom", 1)
	..setInt("uhpm", 100)
	..setReal("usca", 1.5)
	..setString("unam", "Blue Herb")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01K()
	let _def = createObjectDefinition("w3u", 'h01K', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Plants\\Ruins_Flower\\Ruins_Flower4.mdl")
	..setInt("uhpm", 100)
	..setReal("usca", 1.5)
	..setString("unam", "Orange Herb")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h01L()
	let _def = createObjectDefinition("w3u", 'h01L', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Plants\\Ruins_Flower\\Ruins_Flower0.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Yellow Herb")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h024()
	let _def = createObjectDefinition("w3u", 'h024', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Plants\\Ruins_Shroom\\Ruins_Shroom3.mdl")
	..setInt("uhpm", 100)
	..setReal("usca", 1.75)
	..setString("unam", "Mushroom Colony")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h025()
	let _def = createObjectDefinition("w3u", 'h025', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Ruins\\Plants\\VinyPlant\\VinyPlant3.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Athelas Bush")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uupt", "")
	..setString("upgr", "")
	..setString("uubs", "")


@compiletime function create_w3u_h026()
	let _def = createObjectDefinition("w3u", 'h026', 'hwtw')
	..setString("uabi", "A06O,A030,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Outland\\Plants\\Outland_Plant\\Outland_Plant5.mdl")
	..setInt("uclg", 0)
	..setInt("uhpm", 100)
	..setString("unam", "Purple Herb")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setInt("uclr", 204)
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h02E()
	let _def = createObjectDefinition("w3u", 'h02E', 'hhou')
	..setString("uabi", "A01I,A042," + toRawCode(ABILITY_SHOP_SHARING))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNEnergyTower.blp")
	..setInt("ubld", 10)
	..setString("umdl", "buildings\\other\\ElvenGuardTower\\ElvenGuardTower.mdl")
	..setInt("ufma", 0)
	..setInt("ugol", 0)
	..setInt("ugor", 25)
	..setString("uhot", "")
	..setInt("uhpm", 200)
	..setInt("ulum", 0)
	..setInt("ulur", 0)
	..setString("unam", "Teleportation Beacon")
	..setString("urac", "orc")
	..setInt("urtm", 10)
	..setString("utip", "Build Teleportation Beacon")
	..setString("uubs", "")
	..setString("utub", "Teleports Units a short distance around it")
	..setString("upgr", "")
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")


@compiletime function create_w3u_h02F()
	let _def = createObjectDefinition("w3u", 'h02F', 'hhou')
	..setString("uabi", "A02P,A046,A045," + toRawCode(ABILITY_SHOP_SHARING))
	..setUnreal("uacq", 600.0)
	..setString("uarm", "Stone")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNOrcTower.blp")
	..setString("ua1t", "pierce")
	..setString("udaa", "A045")
	..setUnreal("ubs1", 0.3)
	..setInt("ubld", 15)
	..setUnreal("ua1c", 0.55)
	..setInt("ua1d", 1)
	..setInt("ua1b", 3)
	..setUnreal("udp1", 0.3)
	..setString("umdl", "buildings\\orc\\WatchTower\\WatchTower.mdl")
	..setInt("ufma", 0)
	..setInt("ugol", 0)
	..setInt("ugor", 25)
	..setString("uhot", "")
	..setInt("uhpm", 150)
	..setInt("ulum", 0)
	..setInt("ulur", 0)
	..setUnreal("uma1", 0.15)
	..setString("ua1m", "Abilities\\Weapons\\BristleBackMissile\\BristleBackMissile.mdl")
	..setInt("ua1z", 1200)
	..setString("unam", "Omnitower")
	..setString("urac", "orc")
	..setInt("ua1r", 600)
	..setInt("urtm", 10)
	..setUnreal("urb1", 250.0)
	..setInt("ua1s", 4)
	..setInt("utc1", 1)
	..setString("ua1g", "ground,structure,debris,air,item,ward")
	..setString("uubs", "")
	..setString("upgr", "")
	..setInt("uaen", 1)
	..setString("ua1w", "mline")
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")


@compiletime function create_w3u_h02J()
	let _def = createObjectDefinition("w3u", 'h02J', 'hwtw')
	..setString("uabi", "Agho,A044,Avul")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("udea", 0)
	..setString("umdl", "Doodads\\Felwood\\Plants\\FelwoodCatTail\\FelwoodCatTail.mdl")
	..setInt("uhpm", 100)
	..setString("unam", "Scout's Bush")
	..setString("upap", "")
	..setString("urac", "creeps")
	..setString("uspa", "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl")
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h02L()
	let _def = createObjectDefinition("w3u", 'h02L', 'hgtw')
	..setUnreal("ua1c", 0.5)
	..setInt("ua1b", 1)
	..setString("unam", "Hit Tester")



@compiletime function create_w3u_h02U()
	let _def = createObjectDefinition("w3u", 'h02U', UNIT_DUMMY_FOOTMAN)
	..setString("uabi", "Aloc")
	..setUnreal("uacq", 0.0)
	..setString("ua1t", "unknown")
	..setInt("ufle", 0)
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucpt", 0.0)
	..setUnreal("ucol", 0.0)
	..setString("umdl", "war3mapImported\\dummy.mdl")
	..setInt("ufoo", 0)
	..setInt("uhom", 1)
	..setString("uhot", "")
	..setInt("uhpm", 2)
	..setInt("ulev", 1)
	..setReal("usca", 0.4)
	..setUnreal("umvf", 1.0)
	..setUnreal("umvh", 1.0)
	..setString("umvt", "fly")
	..setString("unam", "Dummy")
	..setInt("usin", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("usid", 0)
	..setInt("umvs", 0)
	..setString("uspa", "")
	..setString("utip", "")
	..setString("utub", "")
	..setString("ushu", "")
	..setString("usnd", "")
	..setString("upgr", "")
	..setInt("uaen", 0)
	..setString("ucs1", "")


@compiletime function create_w3u_hero()
	let _def = createObjectDefinition("w3u", UNIT_HERO_PICKER, 'hfoo')
	..setString("uabi", "A03G")
	..setUnreal("ucol", 0.0)
	..setString("umdl", "war3mapImported\\dummy.mdl")
	..setInt("ufoo", 0)
	..setReal("usca", -1.0)
	..setString("umvt", "fly")
	..setString("unam", "Hero Picker")
	..setInt("usin", 0)
	..setInt("upoi", 0)
	..setReal("ussc", -1.0)
	..setReal("uslz", -1.0)
	..setInt("ushr", 0)
	..setInt("usid", 0)
	..setInt("umvs", 0)
	..setString("uspa", "")
	..setString("ushu", "")


@compiletime function create_w3u_n004()
	let _def = createObjectDefinition("w3u", 'n004', 'ntn2')
	..setString("uabi", commaList('A003', ABILITY_SHOP_SHARING, ABILITY_SLEEP_INSIDE_TENT))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTent.blp")
	..setInt("uhpm", 160)
	..setInt("usin", 600)
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
	..setString("upap", "unbuildable")
	..setString("urac", "human")
	..setInt("usid", 900)
	..setString("utip", "Set up Tent")
	..setString("uubs", "")


@compiletime function create_w3u_n005()
	let _def = createObjectDefinition("w3u", 'n005', 'nmdr')
	..setString("uabi", "Adtg," + toRawCode(ABILITY_HARDENED_SKIN) + ",ACrk")
	..setUnreal("uacq", 250.0)
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setUnreal("ucol", 200.0)
	..setUnreal("ua1c", 1.75)
	..setString("udty", "medium")
	..setInt("ua1d", 2)
	..setInt("ua1b", 50)
	..setInt("uhpm", 2750)
	..setInt("ulev", 30)
	..setReal("usca", 3.0)
	..setString("unam", "Jungle Mammoth")
	..setReal("ussc", 6.0)
	..setInt("umvs", 200)
	..setString("utip", "Hire THE MAMMOTH!?!")
	..setString("utyp", "ancient")
	..setString("utub", "Super Heavy melee unit")
	..setString("util", "Z")


@compiletime function create_w3u_n00N()
	let _def = createObjectDefinition("w3u", 'n00N', 'ngad')
	..setString("uabi", "A06O,A044,A030,Asid")
	..setUnreal("ucol", 72.0)
	..setString("umdl", "buildings\\other\\NerubianZiggurat\\NerubianZiggurat.mdl")
	..setInt("uhpm", 500000)
	..setReal("usca", 1.2)
	..setString("unam", "CraftMaster 5000")
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setString("urac", "undead")
	..setUnreal("uhpr", 1000.0)
	..setString("uhrt", "always")
	..setReal("ussc", 3.0)
	..setString("useu", "h02V")
	..setString("utar", "structure,ward")
	..setString("utyp", "mechanical,neutral,townhall")
	..setString("uubs", "")


@compiletime function create_w3u_n011()
	let _def = createObjectDefinition("w3u", 'n011', 'nplb')
	..setString("uabi", "Ansk,ACrk,Adtg," + toRawCode(ABILITY_BASH) + ",ACpv")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNRazorManeChief.blp")
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setUnreal("ua1c", 1.7)
	..setString("udty", "medium")
	..setInt("ua1b", 40)
	..setString("umdl", "Models\\Crocoman.mdl")
	..setInt("ufoo", 0)
	..setInt("uhom", 1)
	..setInt("uhpm", 1500)
	..setInt("ulev", 15)
	..setReal("usca", 1.0)
	..setString("unam", "Alligator Man")
	..setInt("usin", 200)
	..setInt("upoi", 1000)
	..setString("urac", "orc")
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("ua1s", 10)
	..setInt("usid", 200)
	..setString("utar", "ancient,ground")


@compiletime function create_w3u_n016()
	let _def = createObjectDefinition("w3u", 'n016', 'nmdr')
	..setString("uabi", toRawCode(ABILITY_HARDENED_SKIN) + ",ACrk,Adtg," + toRawCode(ABILITY_BOSS_ENSNARE) + ",AIll")
	..setUnreal("uacq", 250.0)
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setUnreal("ucol", 200.0)
	..setUnreal("ua1c", 1.5)
	..setString("udty", "medium")
	..setInt("ua1d", 3)
	..setInt("ua1b", 55)
	..setString("umdl", "Models\\Dodo.mdl")
	..setInt("uhpm", 3000)
	..setInt("ulev", 60)
	..setReal("usca", 7.0)
	..setString("unam", "Disc0-Duck")
	..setReal("ussc", 5.0)
	..setString("utip", "Hire the Disco Duck? Its not worth it..")
	..setString("utyp", "ancient")
	..setString("utub", "No Attack Animation FTL")

// Ancient Hydra
@compiletime function create_w3u_n018()
	let _def = createObjectDefinition("w3u", 'n018', 'nahy')
	..setString("uabi", toRawCode(ABILITY_HARDENED_SKIN) + ",ACrk,A09V")
	..setUnreal("uacq", 250.0)
	..setUnreal("ubs1", 0.0)
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setInt("usle", 0)
	..setString("udty", "medium")
	..setInt("ua1b", 47)
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setInt("uhpm", 2200)
	..setInt("ulev", 70)
	..setInt("umas", 522)
	..setInt("umis", 120)
	..setReal("usca", 2.5)
	..setInt("usin", 1400)
	..setInt("ua1r", 600)
	..setUnreal("uhpr", 0.35)
	..setUnreal("umpr", 4.0)
	..setReal("ussc", 7.0)
	..setInt("ua1s", 4)
	..setInt("umvs", 250)
	..setString("utyp", "ancient")


@compiletime function create_w3u_n019()
	let _def = createObjectDefinition("w3u", 'n019', 'ngad')
	..setString("uabi", "Avul,A044,Asid,A030")
	..setUnreal("ucol", 72.0)
	..setString("ides", "")
	..setString("umdl", "buildings\\naga\\AltarOfDepths\\AltarOfDepths.mdl")
	..setInt("uhom", 1)
	..setInt("uhpm", 500000)
	..setReal("umxr", 180.0)
	..setReal("usca", 0.85)
	..setString("unam", "Ominous Altar")
	..setInt("unbm", 0)
	..setString("upat", "PathTextures\\8x8SimpleSolid.tga")
	..setString("urac", "undead")
	..setUnreal("uhpr", 1000.0)
	..setString("uhrt", "always")
	..setReal("ussc", 3.0)
	..setString("useu", "")
	..setString("utar", "structure,ward")
	..setString("utyp", "mechanical,neutral,townhall")
	..setString("uubs", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAltarOfDepths.blp")


@compiletime function create_w3u_n01A()
	let _def = createObjectDefinition("w3u", 'n01A', 'nhyd')
	..setString("uabi", "")
	..setString("ua1t", "chaos")
	..setInt("ubdi", 0)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setUnreal("ua1c", 1.3)
	..setString("udty", "medium")
	..setInt("ua1b", 13)
	..setInt("uhpm", 650)
	..setInt("umas", 522)
	..setInt("umis", 150)
	..setString("unam", "Lesser Hydra")
	..setUnreal("uhpr", 0.35)
	..setInt("umvs", 350)


@compiletime function create_w3u_o001()
	let _def = createObjectDefinition("w3u", 'o001', 'osld')
	..setString("uabi", commaList('A044','A06P', ABILITY_SHOP_SHARING, ABILITY_SLEEP_INSIDE_HUT))
	..setInt("ubld", 10)
	..setInt("ugor", 25)
	..setString("uhot", "")
	..setInt("uhpm", 250)
	..setInt("ulur", 0)
	..setReal("usca", 0.8)
	..setString("unam", "Troll Hut")
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
	..setInt("urtm", 20)
	..setString("ureq", "")
	..setString("ures", "")
	..setReal("ussc", 3.0)
	..setString("utip", "Build Troll hut")
	..setString("utra", "")
	..setString("uubs", "")
	..setString("utub", "A little clay, some sticks, and some hides and you have a very nice home.")
	..setString("upgr", "")


@compiletime function create_w3u_o002()
	let _def = createObjectDefinition("w3u", 'o002', 'osld')
	..setString("uabi", commaList('A044','A06P', ABILITY_SHOP_SHARING, ABILITY_SLEEP_INSIDE_HUT))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGoldMine.blp")
	..setInt("ubld", 10)
	..setInt("uclb", 0)
	..setString("umdl", "Doodads\\Icecrown\\Structures\\Igloo\\Igloo.mdl")
	..setInt("ugor", 25)
	..setInt("uclg", 75)
	..setString("uhot", "")
	..setInt("uhpm", 250)
	..setInt("ulur", 0)
	..setString("unam", "Mud Hut")
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
	..setInt("uclr", 150)
	..setInt("urtm", 10)
	..setString("ureq", "")
	..setString("ures", "")
	..setReal("ussc", 3.0)
	..setString("utip", "Build Mud hut")
	..setString("utra", "")
	..setString("uubs", "")
	..setString("utub", "A hut made out of mud. Good for sleeping in")
	..setString("upgr", "")


@compiletime function create_w3u_o006()
	let _def = createObjectDefinition("w3u", 'o006', 'owtw')
	..setString("uabi", commaList('Apak', 'A0FR', ABILITY_SHOP_SHARING, LocalAbilityIds.corpseGrab0))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCOP.blp")
	..setString("ua2t", "pierce")
	..setString("uaap", "")
	..setString("udaa", "A0FR")
	..setUnreal("ucol", 1.0)
	..setUnreal("ua2c", 0.8)
	..setInt("ua2d", 1)
	..setInt("ua1b", 1)
	..setString("umdl", "buildings\\other\\CircleOfPower\\CircleOfPower.mdl")
	..setInt("ugol", 0)
	..setInt("ugor", 25)
	..setString("uhot", "")
	..setInt("uhpm", 80)
	..setInt("ulum", 0)
	..setInt("ulur", 0)
	..setString("ua1m", "Abilities\\Weapons\\BristleBackMissile\\BristleBackMissile.mdl")
	..setString("ua2m", "Abilities\\Weapons\\BristleBackMissile\\BristleBackMissile.mdl")
	..setInt("umh2", 1)
	..setInt("ua1z", 1200)
	..setInt("ua2z", 1200)
	..setReal("usca", 0.2)
	..setString("unam", "Ensnare Trap")
	..setString("upat", "PathTextures\\2x2Default.tga")
	..setInt("ua1r", 700)
	..setInt("ua2r", 700)
	..setInt("urtm", 30)
	..setString("ureq", "")
	..setUnreal("urb2", 250.0)
	..setReal("ussc", 0.2)
	..setInt("ua2s", 3)
	..setString("ua1g", "air,debris,ground,item,nonhero,structure,ward")
	..setString("ua2g", "hero")
	..setString("utip", "Build Ensnare Trap")
	..setString("uubs", "")
	..setString("utub", "A trap good for trapping and killing animals")
	..setString("usnd", "InfernalMachine")
	..setString("upgr", "")
	..setInt("uaen", 3)
	..setString("ua1w", "mline")
	..setString("ua2w", "mline")


@compiletime function create_w3u_o00H()
	let _def = createObjectDefinition("w3u", 'o00H', 'otto')
	..setString("uabi", "Avul,A0CG,Asud")
	..setInt("ubpy", 0)
	..setReal("usca", 1.5)
	..setString("unam", "Troll Totem")
	..setString("upap", "")
	..setString("ureq", "")
	..setString("ures", "")
	..setString("utra", "")
	..setString("uubs", "")
	..setString("upgr", "")


@compiletime function create_w3u_o00L()
	let _def = createObjectDefinition("w3u", 'o00L', 'otrb')
	..setString("uabi", "A0FL,A03Q,A044," + toRawCode(ABILITY_SHOP_SHARING))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	..setString("umdl", "buildings\\other\\HarpyNest\\HarpyNest.mdl")
	..setInt("ufma", 0)
	..setInt("ugol", 0)
	..setInt("ugor", 25)
	..setInt("uhpm", 150)
	..setInt("ulum", 0)
	..setInt("ulur", 0)
	..setReal("usca", 0.95)
	..setString("unam", "Hatchery")
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
	..setReal("ussc", 2.0)
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("usnd", "GryphonAviary")
	..setString("upgr", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u002()
	let _def = createObjectDefinition("w3u", 'u002', 'uloc')
	..setString("umdl", "Abilities\\Weapons\\IllidanMissile\\IllidanMissile.mdl")
	..setInt("uclg", 200)
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.75)
	..setUnreal("umvh", 45.0)
	..setInt("uclr", 0)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u003()
	let _def = createObjectDefinition("w3u", 'u003', 'uloc')
	..setInt("uclb", 0)
	..setString("umdl", "units\\nightelf\\Wisp\\Wisp.mdl")
	..setInt("uclg", 0)
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 3.0)
	..setUnreal("umvh", 45.0)
	..setInt("uclr", 0)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u005()
	let _def = createObjectDefinition("w3u", 'u005', 'uloc')
	..setString("unsf", "(Poop)")
	..setString("umdl", "Objects\\Spawnmodels\\Other\\IllidanFootprint\\IllidanSpawnFootPrint1.mdl")
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.2)
	..setUnreal("umvf", 0.0)
	..setUnreal("umvh", 0.0)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u007()
	let _def = createObjectDefinition("w3u", 'u007', 'uloc')
	..setString("uabi", "Aloc,A077")
	..setString("unsf", "(Dark Node)")
	..setString("umdl", "Objects\\InventoryItems\\CrystalShard\\CrystalShard.mdl")
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setUnreal("umvf", 0.0)
	..setUnreal("umvh", 0.0)
	..setInt("usin", 500)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u008()
	let _def = createObjectDefinition("w3u", 'u008', 'uloc')
	..setString("unsf", "(Lez)")
	..setString("umdl", "Doodads\\Cinematic\\GlowingRunes\\GlowingRunes4.mdl")
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.5)
	..setUnreal("umvf", 0.0)
	..setUnreal("umvh", 0.0)
	..setInt("usin", 500)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u009()
	let _def = createObjectDefinition("w3u", 'u009', 'uloc')
	..setString("unsf", "(Ka)")
	..setString("umdl", "Doodads\\Cinematic\\GlowingRunes\\GlowingRunes0.mdl")
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.5)
	..setUnreal("umvf", 0.0)
	..setUnreal("umvh", 0.0)
	..setInt("usin", 500)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u00A()
	let _def = createObjectDefinition("w3u", 'u00A', 'uloc')
	..setString("unsf", "(Nel)")
	..setString("umdl", "Doodads\\Cinematic\\GlowingRunes\\GlowingRunes6.mdl")
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.5)
	..setUnreal("umvf", 0.0)
	..setUnreal("umvh", 0.0)
	..setInt("usin", 500)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u00B()
	let _def = createObjectDefinition("w3u", 'u00B', 'uloc')
	..setString("uabi", "A07P,A07E,Aloc")
	..setInt("uclb", 0)
	..setString("unsf", "(FireLord)")
	..setString("umdl", "Units\\Creeps\\HeroFlameLord\\HeroFlameLord.mdl")
	..setInt("uclg", 100)
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.5)
	..setUnreal("umvf", 300.0)
	..setUnreal("umvh", 300.0)
	..setInt("usin", 500)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u00C()
	let _def = createObjectDefinition("w3u", 'u00C', 'uloc')
	..setString("uabi", "A07K," + toRawCode(ABILITY_ICE_BOLT) + ",Aloc")
	..setString("unsf", "(Water Lord)")
	..setString("umdl", "units\\creeps\\RevenantOfTheWaves\\RevenantOfTheWaves.mdl")
	..setInt("uclg", 150)
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 2.0)
	..setUnreal("umvf", 300.0)
	..setUnreal("umvh", 300.0)
	..setInt("usin", 500)
	..setInt("uclr", 0)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)


@compiletime function create_w3u_u00D()
	let _def = createObjectDefinition("w3u", 'u00D', 'uloc')
	..setString("uabi", "A07L,Aloc")
	..setInt("uclb", 100)
	..setString("unsf", "(Ghost)")
	..setString("umdl", "units\\undead\\KelThuzadGhost\\KelThuzadGhost.mdl")
	..setInt("uclg", 200)
	..setInt("umpi", 3000)
	..setInt("umpm", 3000)
	..setReal("usca", 1.6)
	..setUnreal("umvf", 300.0)
	..setUnreal("umvh", 300.0)
	..setInt("usin", 500)
	..setInt("uclr", 100)
	..setInt("usid", 500)
	..setString("ushu", "")
	..setInt("uaen", 0)

// Default objects that were migrated:

@compiletime function create_w3u_UNIT_TROLL_TRANSPORT_SHIP()
	let _def = createObjectDefinition("w3u", UNIT_TROLL_TRANSPORT_SHIP, 'etrs')
	..setUnreal("uacq", 1150.0)
	..setString("ua1t", "siege")
	..setString("ua2t", "pierce")
	..setUnreal("ubs1", 0.3)
	..setUnreal("ua1c", 5.0)
	..setUnreal("ua2c", 2.0)
	..setString("udty", "fort")
	..setInt("ua1d", 2)
	..setInt("ua2d", 2)
	..setInt("ua1b", 50)
	..setInt("ua2b", 10)
	..setUnreal("udp1", 0.3)
	..setInt("ua1f", 75)
	..setInt("ua1h", 100)
	..setInt("uhpm", 200)
	..setUnreal("uma1", 0.1)
	..setUnreal("uma2", 0.15)
	..setString("ua1m", "abilities\\weapons\\DemolisherMissile\\DemolisherMissile.mdl")
	..setString("ua2m", "Abilities\\Weapons\\MoonPriestessMissile\\MoonPriestessMissile.mdl")
	..setInt("umh1", 1)
	..setInt("umh2", 1)
	..setInt("ua1z", 800)
	..setInt("ua2z", 800)
	..setString("unam", "Troll Transport Ship")
	..setInt("usin", 350)
	..setInt("ua1q", 200)
	..setInt("ua1r", 650)
	..setInt("ua2r", 400)
	..setUnreal("urb1", 250.0)
	..setUnreal("urb2", 250.0)
	..setInt("ua1s", 5)
	..setInt("ua2s", 5)
	..setInt("usid", 350)
	..setInt("umvs", 280)
	..setString("ua1p", "enemies,structure")
	..setInt("utc1", 1)
	..setString("ua1g", "enemies,ground,nonhero,structure")
	..setString("ua2g", "alive,enemies,ground")
	..setString("utar", "ground,structure")
	..setInt("uaen", 3)
	..setString("ua1w", "artillery")
	..setString("ua2w", "missile")


@compiletime function create_w3u_UNIT_DUMMY_FOOTMAN()
	let _def = createObjectDefinition("w3u", UNIT_DUMMY_FOOTMAN, 'hfoo')
	..setString("uabi", "A03L,Adef,Aihn")
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setString("uhot", "")
