package units
import ObjEditingNatives
import ObjectIds

// Local imports:
import LocalObjectIDs
import LocalAssets

// Modified Table (contains all custom objects)


@compiletime function create_w3u_h003()
	let _def = createObjectDefinition("w3u", 'h003', 'hhou')
	..setString("uabi", "A06P,A0C8,A044," + toRawCode(ABILITY_SHOP_SHARING))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNRockTower.blp")
	..setInt("ubld", 10)
	..setString("umdl", "buildings\\other\\FurbolgHut\\FurbolgHut.mdl")
	..setInt("ufma", 0)
	..setInt("ugol", 0)
	..setInt("ugor", 25)
	..setString("uhot", "")
	..setInt("uhpm", 200)
	..setInt("ulum", 0)
	..setInt("ulur", 0)
	..setReal("usca", 0.67)
	..setString("unam", "Smoke House")
	..setString("urac", "orc")
	..setInt("urtm", 10)
	..setString("utip", "Build Smoke House")
	..setString("uubs", "")
	..setString("utub", "A small mud hut for storing items and food and you can smoke your meat.")
	..setString("upgr", "")
	..setString("upat", "")
	..setString("upap", "")


@compiletime function create_w3u_h004()
	let _def = createObjectDefinition("w3u", 'h004', 'hwtw')
	..setString("uabi", "ABILITY_UNLOAD_ITEMS,Aall,A044")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNForestTrollHut1.blp")
	..setInt("ubld", 15)
	..setUnreal("ucol", 144.0)
	..setString("umdl", "buildings\\other\\ForestTrollHut1\\ForestTrollHut1.mdl")
	..setInt("ugol", 0)
	..setInt("ugor", 0)
	..setString("uhot", "")
	..setInt("uhpm", 230)
	..setInt("ulum", 5)
	..setInt("ulur", 0)
	..setString("unam", "Storage Hut")
	..setInt("urtm", 10)
	..setString("utip", "Build Storage HUt")
	..setString("uubs", "")
	..setString("utub", "Keeps your personal stuff")
	..setString("usnd", "ElvenFarm")
	..setString("uupt", "")
	..setString("upgr", "")


@compiletime function create_w3u_h02L()
	let _def = createObjectDefinition("w3u", 'h02L', 'hgtw')
	..setUnreal("ua1c", 0.5)
	..setInt("ua1b", 1)
	..setString("unam", "Hit Tester")


@compiletime function create_w3u_h02U()
	let _def = createObjectDefinition("w3u", 'h02U', UNIT_DUMMY_FOOTMAN)
	..setString("uabi", "Aloc")
	..setUnreal("uacq", 0.0)
	..setString("ua1t", "unknown")
	..setInt("ufle", 0)
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucpt", 0.0)
	..setUnreal("ucol", 0.0)
	..setString("umdl", "war3mapImported\\dummy.mdl")
	..setInt("ufoo", 0)
	..setInt("uhom", 1)
	..setString("uhot", "")
	..setInt("uhpm", 2)
	..setInt("ulev", 1)
	..setReal("usca", 0.4)
	..setUnreal("umvf", 1.0)
	..setUnreal("umvh", 1.0)
	..setString("umvt", "fly")
	..setString("unam", "Dummy")
	..setInt("usin", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("usid", 0)
	..setInt("umvs", 0)
	..setString("uspa", "")
	..setString("utip", "")
	..setString("utub", "")
	..setString("ushu", "")
	..setString("usnd", "")
	..setString("upgr", "")
	..setInt("uaen", 0)
	..setString("ucs1", "")


@compiletime function create_w3u_hero()
	let _def = createObjectDefinition("w3u", UNIT_HERO_PICKER, 'hfoo')
	..setString("uabi", "A03G")
	..setUnreal("ucol", 0.0)
	..setString("umdl", "war3mapImported\\dummy.mdl")
	..setInt("ufoo", 0)
	..setReal("usca", -1.0)
	..setString("umvt", "fly")
	..setString("unam", "Hero Picker")
	..setInt("usin", 0)
	..setInt("upoi", 0)
	..setReal("ussc", -1.0)
	..setReal("uslz", -1.0)
	..setInt("ushr", 0)
	..setInt("usid", 0)
	..setInt("umvs", 0)
	..setString("uspa", "")
	..setString("ushu", "")


@compiletime function create_w3u_o00L()
	let _def = createObjectDefinition("w3u", 'o00L', 'otrb')
	..setString("uabi", "A0FL,A03Q,A044," + toRawCode(ABILITY_SHOP_SHARING))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	..setString("umdl", "buildings\\other\\HarpyNest\\HarpyNest.mdl")
	..setInt("ufma", 0)
	..setInt("ugol", 0)
	..setInt("ugor", 25)
	..setInt("uhpm", 150)
	..setInt("ulum", 0)
	..setInt("ulur", 0)
	..setReal("usca", 0.95)
	..setString("unam", "Hatchery")
	..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
	..setReal("ussc", 2.0)
	..setString("utyp", "ancient,mechanical")
	..setString("uubs", "")
	..setString("usnd", "GryphonAviary")
	..setString("upgr", "")
	..setInt("uaen", 0)


// Default objects that were migrated:


@compiletime function create_w3u_UNIT_DUMMY_FOOTMAN()
	let _def = createObjectDefinition("w3u", UNIT_DUMMY_FOOTMAN, 'hfoo')
	..setString("uabi", "A03L,Adef,Aihn")
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setString("uhot", "")
