package InitializeUnits
import ClosureForGroups
import ID
import Recipes
import TheOneHut

public destructable MAMMOTH_GATE
public unit MAMMOTH = null
public unit MASTER_CRAFTER = null
public unit OMINOUS_ALTAR = null

init
    EnumDestructablesInRect(GetWorldBounds(), null) ->
        let d = GetEnumDestructable()
        if d.getTypeId() == 'ZTg2'
            MAMMOTH_GATE = d

    forUnitsAll() u ->
        if u.getTypeId() == UNIT_MAMMOTH
            MAMMOTH = u
        if u.getTypeId() == UNIT_CRAFT_MASTER
            MASTER_CRAFTER = u
        if u.getTypeId() == UNIT_OMINOUS_ALTAR
            OMINOUS_ALTAR = u

    createUnit(players[PLAYER_NEUTRAL_PASSIVE], UNIT_ARMORY_RECIPE_HOLDER            , vec2(2300.0, -10780.0), (270.0).asAngleDegrees())
    createUnit(players[PLAYER_NEUTRAL_PASSIVE], UNIT_WORKSHOP_RECIPE_HOLDER          , vec2(2000.0, -10780.0), (270.0).asAngleDegrees())
    createUnit(players[PLAYER_NEUTRAL_PASSIVE], UNIT_TANNERY_RECIPE_HOLDER           , vec2(1630.0, -10780.0), (270.0).asAngleDegrees())
    createUnit(players[PLAYER_NEUTRAL_PASSIVE], UNIT_MIXING_POT_RECIPE_HOLDER        , vec2(1630.0, -11150.0), (270.0).asAngleDegrees())
    createUnit(players[PLAYER_NEUTRAL_PASSIVE], UNIT_WITCH_DOCTORS_HUT_RECIPE_HOLDER , vec2(1630.0, -11450.0), (270.0).asAngleDegrees())

    createUnit(players[PLAYER_NEUTRAL_PASSIVE], UNIT_ARMORY           , vec2(2360.0, -10880.0), (270.0).asAngleDegrees())..addAbility('Aloc')
    createUnit(players[PLAYER_NEUTRAL_PASSIVE], UNIT_WORKSHOP         , vec2(2030.0, -10880.0), (270.0).asAngleDegrees())..addAbility('Aloc')
    createUnit(players[PLAYER_NEUTRAL_PASSIVE], UNIT_TANNERY          , vec2(1730.0, -10880.0), (270.0).asAngleDegrees())..addAbility('Aloc')
    createUnit(players[PLAYER_NEUTRAL_PASSIVE], UNIT_POT              , vec2(1730.0, -11180.0), (270.0).asAngleDegrees())..addAbility('Aloc')
    createUnit(players[PLAYER_NEUTRAL_PASSIVE], UNIT_WITCH_DOCTORS_HUT, vec2(1730.0, -11480.0), (270.0).asAngleDegrees())..addAbility('Aloc')

    //TheOne Hut
    createUnit(players[PLAYER_NEUTRAL_PASSIVE], TOH_ID, gg_rct_TheOneCliff.getCenter() - vec2(-50, 50), (270.0).asAngleDegrees())..addAbility('Aloc')
