package Units
import ClosureForGroups

public destructable MAMMOTH_GATE
public unit MAMMOTH = null
public unit MASTER_CRAFTER = null
public unit OMINOUS_ALTAR = null
public unit RECIPE_ARMORY = null
public unit RECIPE_WORKSHOP = null
public unit RECIPE_POT = null
public unit RECIPE_WITCH_DOCTORS_HUT = null
public unit RECIPE_TANNERY = null


init
    EnumDestructablesInRect(GetWorldBounds(), null) ->
        let d = GetEnumDestructable()
        if d.getTypeId() == 'ZTg2'
            MAMMOTH_GATE = d

    forUnitsAll() u ->
        if u.getTypeId() == UNIT_MAMMOTH
            MAMMOTH = u
        if u.getTypeId() == UNIT_CRAFT_MASTER
            MASTER_CRAFTER = u
        if u.getTypeId() == UNIT_OMINOUS_ALTAR
            OMINOUS_ALTAR = u

    CreateUnit( Player( PLAYER_NEUTRAL_PASSIVE ), UNIT_ARMORY, 2368.0, -10816.0, 270.000 ).addAbility('Aloc')
    CreateUnit( Player( PLAYER_NEUTRAL_PASSIVE ), UNIT_WORKSHOP, 1728.0, -11456.0, 270.000 ).addAbility('Aloc')
    CreateUnit( Player( PLAYER_NEUTRAL_PASSIVE ), UNIT_POT, 1600.0, -11136.0, 270.000 ).addAbility('Aloc')
    CreateUnit( Player( PLAYER_NEUTRAL_PASSIVE ), UNIT_WITCH_DOCTORS_HUT, 1728.0, -10880.0, 270.000 ).addAbility('Aloc')
    CreateUnit( Player( PLAYER_NEUTRAL_PASSIVE ), UNIT_TANNERY, 2048.0, -10816.0, 270.000 ).addAbility('Aloc')


