package ClassSelector

// Local imports:
import ClosureTimers
import HashMap
import LinkedList
import RegisterEvents

// Third-party imports:
import LodashExtensions

// Local imports:
import ColorUtils
import GameConfig
import LocalObjectIDs
import PlayerExtensions
import StringExtensions
import UnitExtensions
import UnitPoolExtensions
import TimerUtils
import Tribe

let UNIT_TROLL_TOTEM = 'o00H'

let spawnList = asList(
    gg_rct_revive_1,
    gg_rct_revive_2,
    gg_rct_revive_3,
    gg_rct_revive_4,
    gg_rct_revive_5,
    gg_rct_revive_6,
    gg_rct_revive_7,
    gg_rct_revive_8,
    gg_rct_revive_9,
    gg_rct_revive_10,
    gg_rct_revive_11,
    gg_rct_revive_12
)

let listeners = CreateTrigger()

public function registerClassSelectionEndEvent(code listener)
    listeners.addAction(listener)

public class ClassSelector
    static let spawners = new IterableMap<unit, thistype>()

    static function findByTotem(unit totem) returns thistype
        return spawners.get(totem)

    static function initializeSpawns()
        let randomSpawns = gameConfig.getRandomSpawns()
        let tribes = Tribe.getTribes()
        let numTribes = max(tribes.length(), randomSpawns)

        let spawns = spawnList.take(numTribes)
        if randomSpawns > 0
            spawns.shuffle()

        for tribe in tribes
            let spawn = spawns.dequeue()
            tribe.setSpawn(spawn)
            new ClassSelector(tribe)

    static function startClassSelection()
        initializeSpawns()

        var selectionTime = 0

        if not gameConfig.isAllTrollEnabled()
            selectionTime = gameConfig.getSelectionTimeAllowed()
            print("Choose a troll class.".color(GENERAL_COLOR))
            print("Your class will be random otherwise.".color(GENERAL_COLOR))

        let clock = getTimer()

        let clockDialog = clock.createTimerDialog()
        ..setTitle("Select Class")
        ..display(true)

        clock.doAfter(selectionTime.toReal()) ->
            spawners.values().each(spawner -> spawner.endSelection())
            listeners.execute()
            clockDialog.destr()

    static function initialize()
        registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELL) ->
            findByTotem(GetSellingUnit()).handleUnitSold()

        registerTribeInitializationFinishEvent(function startClassSelection)

    Tribe tribe
    let pickers = new LinkedList<unit>()
    rect spawn
    unitpool pool
    unit totem

    construct(Tribe _tribe)
        tribe = _tribe

        if not tribe.isDefeated()
            spawn = tribe.getSpawn()

            initializeTotem()
            initializePool()
            initializePickers()

            spawners.put(totem, this)

    private function initializeTotem()
        let pos = spawn.getCenter()
        let owner = tribe.getMembers().getFirst()
        totem = createUnit(owner, UNIT_TROLL_TOTEM, pos, angle(0))
        ..addUnitToStock(UNIT_HUNTER, 0, 1)
        ..addUnitToStock(UNIT_BEAST_MASTER, 0, 1)
        ..addUnitToStock(UNIT_MAGE, 0, 1)
        ..addUnitToStock(UNIT_PRIEST, 0, 1)
        ..addUnitToStock(UNIT_THIEF, 0, 1)
        ..addUnitToStock(UNIT_SCOUT, 0, 1)
        ..addUnitToStock(UNIT_GATHERER, 0, 1)
        ..addUnitToStock(UNIT_REPICK_TROLL, 4, 4)

    private function initializePool()
        pool = CreateUnitPool()
        let allTrollUnitId = gameConfig.getAllTrollUnitId()
        if gameConfig.isAllTrollEnabled() and allTrollUnitId != 0
            pool.addUnitType(allTrollUnitId, 1)
        else
            pool
            ..addUnitType(UNIT_HUNTER, 1)
            ..addUnitType(UNIT_MAGE, 1)
            ..addUnitType(UNIT_BEAST_MASTER, 1)
            ..addUnitType(UNIT_PRIEST, 1)
            ..addUnitType(UNIT_THIEF, 1)
            ..addUnitType(UNIT_SCOUT, 1)
            ..addUnitType(UNIT_GATHERER, 1)

    private function initializePickers()
        let pos = spawn.getCenter()
        for member in tribe.getMembers()
            pickers.push(createUnit(member, UNIT_HERO_PICKER, pos.polarOffset(angle(PI), 1200), angle(0)))
            member.setLumber(3)
            member.panCamToTimed(totem, 0)
            doAfter(0.3) ->
                member.selectSingle(totem)

    function endSelection()
        if gameConfig.isStartWithOneFire()
            let owner = tribe.getMembers().getFirst()
            createUnit(owner, UNIT_FIRE, spawn.getCenter(), angle(0))

        for member in tribe.getMembers()
            var troll = member.getTroll()
            if troll == null
                troll = getRandomTroll(member)
                member.setLumber(0)
                handleSelection(troll)

            troll
            ..suspendXp(false)
            ..unpause()

        totem.remove()
        pickers.each(picker -> picker.remove())

    function getRandomTroll(player p) returns unit
        return pool.placeRandomUnit(p, spawn.randomPoint(), angle(0))

    function setClassUnavailable(int which)
        if not gameConfig.isOldRandomEnabled() and gameConfig.getAllTrollUnitId() == 0
            pool.removeUnitType(which)

    function setClassAvailable(int which)
        pool.addUnitType(which, 1)

    function handleUnitSold()
        if GetSellingUnit().getTypeId() == UNIT_TROLL_TOTEM
            let sold = GetSoldUnit()
            if sold.getTypeId() == UNIT_REPICK_TROLL
                handleRepick()
            else
                handleSelection(sold)

    function handleSelection(unit troll)
        let owner = troll.getOwner()
        let trollId = troll.getTypeId()

        setClassUnavailable(trollId)
        totem.removeUnitFromStock(trollId)
        owner.setTroll(troll)

        troll
            ..suspendXp(true)
            ..pause()
            ..setHeat(gameConfig.getMaxHeat())

        if gameConfig.isStartWithFire()
            troll.addItemById(ITEM_FIRE_KIT)
        if gameConfig.isStartWithSpiritWard()
            troll.addItemById(ITEM_SPIRIT_WARD_KIT)

    function handleRepick()
        let sold = GetSoldUnit()
        let owner = sold.getOwner()
        let troll = owner.getTroll()
        let trollId = troll.getTypeId()

        setClassAvailable(trollId)
        totem.addUnitToStock(trollId, 0, 1)
        owner.removeTroll()

        troll.remove()
        sold.remove()

        owner
        ..setGold(0)
        ..setLumber(3)

init
    ClassSelector.initialize()
