package Game

// Standard library imports:
import ClosureTimers

// Local imports:
import ClassSelector
import ColorUtils
import StringExtensions

public constant GAME_TIMER = CreateTimer()

let listeners = CreateTrigger()

public function registerGameStartEvent(code handler)
    listeners.addAction(handler)

public function generateMap()
    listeners.execute()
    SetTimeOfDay(6)
    print("Game has begun!".color(GENERAL_COLOR))
    GAME_TIMER.start(99999999, null)

init
    SetTimeOfDayScale(1.3)
    SetTimeOfDay(3)
    SetMapFlag(MAP_USE_HANDICAPS, false)
    EnableMinimapFilterButtons(true, false)
    SetCreepCampFilterState(false)

    // TODO remove legacy initialization or move elsewhere
    InitGameCache("ITT.w3v")

    registerClassSelectionEndEvent(function generateMap)

    nullTimer() ->
        ForForce(bj_FORCE_ALL_PLAYERS) ->
            CreateFogModifierRect(
                GetEnumPlayer(),
                FOG_OF_WAR_VISIBLE,
                gg_rct_vision,
                true,
                false
            ).start()
