package GameStates

// Third-party imports:
import GameState

// Local imports:
import GameMode
import Tribe
import ClassSelector
import Game

let modesSelection = modesSelection


// This state handles initialization between modes and class selection.
public let tribeInitialization = new LinearGameState()

// This state handles class selection.
public let classSelection = new LinearGameState()

// This state handles the actual gameplay.
public let gameplay = new LinearGameState()

// This state handles the postgame display.
public let postgame = new LinearGameState()

init
    // Entering this state immediately immediately makes it troublesome to
    // register callbacks that will be executed upon entering it. Any package
    // attempting to do so would import this package and thus this init block
    // would execute before the initialization of the other package. This could
    // be worked around using importing this package using initlater or by using
    // a timer here to delay entering the state. It is
    modesSelection.enter()
