package GameStates

// Standard library imports:
import ClosureTimers

// Third-party imports:
import GameState

// Use a class as a namespace.
public class GameStates
    // This state basic initialization defined by all packages.
    static let initialization = new LinearGameState()

    // This state handles
    static let modesSelection = new LinearGameState()

    // This state handles initialization between modes and class selection.
    static let tribeInitialization = new LinearGameState()

    // This state handles class selection.
    static let classSelection = new LinearGameState()

    // This state handles the actual gameplay.
    static let gameplay = new LinearGameState()

    // This state handles the postgame display.
    static let postgame = new LinearGameState()

init
    // Begin initialization immediately.
    GameStates.initialization.enter()

    // Exit initialization as soon as possible.
    nullTimer() ->
        GameStates.initialization.exit()
