package GameStates

// Standard library imports:
import ClosureTimers

// Third-party imports:
import GameState

// This state basic initialization defined by all packages.
public let initialization = new LinearGameState()

// This state handles
public let modesSelection = new LinearGameState()

// This state handles initialization between modes and class selection.
public let tribeInitialization = new LinearGameState()

// This state handles class selection.
public let classSelection = new LinearGameState()

// This state handles the actual gameplay.
public let gameplay = new LinearGameState()

// This state handles the postgame display.
public let postgame = new LinearGameState()

init
    // Begin initialization immediately.
    initialization.enter()

    // Exit initialization as soon as possible.
    nullTimer() ->
        initialization.exit()
