package AnimalFormAbilities

// Standard lib Imports:
import ChannelAbilityPreset
import Assets

// Local lib Imports:
import LocalObjectIDs
import ToolTipsUtils

let TT_WOLF = "" +
    "Transform into a Wolf, gaining the |cffffcc00Wolf's Hunger|r ability for "+
    "stealing life from your opponents."

let TT_BEAR = "" +
    "Transform into a Gorilla, gaining the |cffffcc00Ape's Bulwark|r ability for "+
    "increasing the durability of your team."

let TT_PANTHER = "" +
    "Transform into a Arctic Tiger, gaining the |cffffcc00Prowl|r ability to stalk your prey."

let TT_TIGER = "" +
    "Transform into a Raptor, gaining the |cffffcc00Vicious Strikes|r ability to "+
    "mutilate your enemies."

function createShapeShiftAbility(int abilId) returns ChannelAbilityPreset
    return new ChannelAbilityPreset(abilId, 1, true)
        ..presetOption(Option.VISIBLE, true)
        ..setHeroAbility(false)

// TODO: ban order Id
@compiletime function createShapeShiftAbilities()
    createShapeShiftAbility(ABILITY_TRANSFORM_WOLF)
    ..setIconNormal(Icons.bTNDireWolf)
    ..setButtonPositionNormalX(0)
    ..setBaseOrderID(1, "darkconversion")
    ..setHotkeyNormal("Q")
    ..setName("Transform (Wolf)")
    ..setTooltipNormal(1, makeToolTipNorm("Q", "Shapeshift into Wolf"))
    ..setTooltipNormalExtended(1, TT_WOLF)

    createShapeShiftAbility(ABILITY_TRANSFORM_BEAR)
    ..setIconNormal(Icons.bTNBlueMagnataur)
    ..setButtonPositionNormalX(1)
    ..setBaseOrderID(1, "darkportal")
    ..setHotkeyNormal("W")
    ..setName("Transform (Bear)")
    ..setTooltipNormal(1, makeToolTipNorm("W", "Shapeshift into Gorilla"))
    ..setTooltipNormalExtended(1, TT_BEAR)

    createShapeShiftAbility(ABILITY_TRANSFORM_PANTHER)
    ..setIconNormal(Icons.bTNPriestessOfTheMoon)
    ..setButtonPositionNormalX(2)
    ..setBaseOrderID(1, "darkritual")
    ..setHotkeyNormal("E")
    ..setName("Transform (Panther)")
    ..setTooltipNormal(1, makeToolTipNorm("E", "Shapeshift into Arctic Tiger"))
    ..setTooltipNormalExtended(1, TT_PANTHER)

    createShapeShiftAbility(ABILITY_TRANSFORM_TIGER)
    ..setIconNormal(Icons.bTNAzureDragon)
    ..setButtonPositionNormalX(3)
    ..setBaseOrderID(1, "darksummoning")
    ..setHotkeyNormal("R")
    ..setName("Transform (Tiger)")
    ..setTooltipNormal(1, makeToolTipNorm("R", "Shapeshift into Raptor"))
    ..setTooltipNormalExtended(1, TT_TIGER)
