library ReplenishHealth requires PublicLibrary {
    integer CAST;
    integer ENDCAST;

    function ReplenishHealthCast() -> boolean {
        integer id = GetUnitTypeId(GetTriggerUnit());
        if (GetIssuedOrderId() == CAST && (id == UNIT_MASTER_HEALER || id == UNIT_MASTER_HEALER_1)) {
            UnitAddAbility(GetOrderedUnit(), 'A0F2');
        }
        else if (GetIssuedOrderId() == ENDCAST) {
            UnitRemoveAbility(GetOrderedUnit(), 'A0F2');
        }

        return false;
    }


    function onInit() {
        trigger cast = CreateTrigger();

        TriggerRegisterAnyUnitEventBJ(cast, EVENT_PLAYER_UNIT_ISSUED_ORDER);
        TriggerAddCondition(cast, Condition(function ReplenishHealthCast));

        CAST = OrderId("immolation");
        ENDCAST = OrderId("unimmolation");
    }
}
