package ArmorBonusAbility

import AbilityObjEditing
import LocalObjectIDs

@compiletime function createAbilityArmor()
    new AbilityDefinitionDefenseBonusPlus1(ABILITY_ARMOR_BONUS1)
        ..setDefenseBonus(1, 1)

    new AbilityDefinitionDefenseBonusPlus1(ABILITY_ARMOR_BONUS2)
        ..setDefenseBonus(1, 2)

    new AbilityDefinitionDefenseBonusPlus1(ABILITY_ARMOR_BONUS3)
        ..setDefenseBonus(1, 3)

    new AbilityDefinitionDefenseBonusPlus1(ABILITY_ARMOR_BONUS4)
        ..setDefenseBonus(1, 4)

    new AbilityDefinitionDefenseBonusPlus1(ABILITY_ARMOR_BONUS5)
        ..setDefenseBonus(1, 5)

    new AbilityDefinitionDefenseBonusPlus5(ABILITY_ARMOR_BONUS7)
        ..setDefenseBonus(1, 7)
