package BlinkDagger


// Standard lib Imports:
import AbilityObjEditing
import ObjectIdGenerator
import ObjectIds

// Local lib Imports:
import LocalItemObjEditing
import LocalObjectIDs

let ABIL = compiletime(ABIL_ID_GEN.next())

@compiletime function createBlinkDagger()
    new AbilityDefinitionWardenBlink(ABIL)
        ..setCooldown(1, 0.0)
        ..setMaximumRange(1, 99999.0)
        ..setMinimumRange(1, 0.0)
        ..setEditorSuffix("Global")
        ..setHeroAbility(false)
        ..setDurationHero(1, 0.4)
        ..setTargetsAllowed(1, "air,enemies,friend,ground,neutral,nonancient,structure")
        ..setItemAbility(true)
        ..setLevels(1)

    new ItemDefinition(ITEM_BLINK, 'desc')
        ..setAbilities(ABIL.toRawCode())
        ..setName("blink")
        ..setDescription("Debug Blink Item")
