package CloakOfMana

// Standard library imports:
import AbilityObjEditing
import ItemObjEditing
import ObjectIds
import ObjectIdGenerator

// Local imports:
import LocalObjectIDs
import ToolTipsUtils

public constant  MANA_AMOUNT = 100
constant  COOLDOWN = 35.
constant  ABILITY_RADIUS = 700.
constant  ABILITY_ID = compiletime(ABIL_ID_GEN.next())
constant  ITEM_ABILITIES = commaList(ABILITY_ID, ABILITY_CLOAK_STATS_BONUS, ABILITY_ARMOR_BONUS3)

constant TOOLTIP = "Cloak Of Mana"
constant TOOLTIP_EXTENDED = "Provides +3 armor and +3 all stats, has an active ability which restore {0} mana to allies in a radius of {1}. Has {2} seconds cooldown"
                            .format(MANA_AMOUNT.toReal().toToolTipBlue(), ABILITY_RADIUS.toToolTipOrange(), COOLDOWN.toToolTipLightBlue())

constant MODEL = "Models\\Cloak.mdx"
constant ICON  = "ReplaceableTextures\\CommandButtons\\BTNCloakOfMana.blp"

@compiletime function createSpell()
    new AbilityDefinitionItemManaRestoreAoe(ABILITY_ID)
    ..setAreaofEffect(1, ABILITY_RADIUS)
    ..setManaPointsGained(1, MANA_AMOUNT)
    ..setCooldown(1, COOLDOWN)

@compiletime function createCloakOfMana()
    new ItemDefinition(ITEM_CLOAK_OF_MANA, 'bspd')
    ..setName(TOOLTIP)
    ..setAbilities(ITEM_ABILITIES)
    ..setTooltipExtended(TOOLTIP_EXTENDED)
    ..setModelUsed(MODEL)
    ..setTintingColor1Red(128)
    ..setTintingColor2Green(0)
    ..setTintingColor3Blue(128)
    ..setGoldCost(0)
    ..setInterfaceIcon(ICON)
    ..setDescription("Provides +3 armor and +3 all stats, can restore allies mana")
    ..setDroppedWhenCarrierDies(true)
    ..setScalingValue(0.80)
    ..setActivelyUsed(true)
    ..setCooldownGroup("Item Move Speed Bonus")
    ..setHitPoints(75)
    ..setLumberCost(68)
    ..setLevelUnclassified(2)
    ..setPerishable(false)
    ..setPriority(41)
    ..setTooltipBasic("Trade for "+TOOLTIP)
