package GemOfKnowledge

import LocalObjectIDs
import Experience
import ItemObjEditing
import Assets
import ToolTipsUtils

constant ICON = Icons.bTNEnchantedGemstone
constant MODEL = "Models\\GemOfKnowledge.mdx"
constant TT = "Increases experience gain of the bearer by {0}.\n{1}Note : Does not work for Beast Master or Hunter.|r".format((GOK_MULTIPLIER - 1).toToolTipOrange(), "|cffff0000")

@compiletime function createGemOfKnowledge()
    new ItemDefinition(ITEM_GEM_OF_KNOWLEDGE, 'bspd')
    ..setName("Gem of Knowledge")
    ..setAbilities("AIx1")  // +1 Str, +1 Agi, +1 Int
    ..setTooltipBasic("Trade for Gem of Knowledge")
    ..setHotkey("")
    ..setTooltipExtended(TT)
    ..setDroppedWhenCarrierDies(true)
    ..setLumberCost(40)
    ..setGoldCost(0)
    ..setModelUsed(MODEL)
    ..setScalingValue(0.7)
    ..setInterfaceIcon(ICON)
    ..setDescription("Increases experience gained")
    ..setLevel(0)
    ..setCanBeSoldToMerchants(false)
