package GemOfKnowledge

// Standard lib Imports:
import Assets

// Local Imports:
import LocalObjectIDs
import ItemObjEditing
import ToolTipsUtils
import Experience
import LocalAssets

constant TT = "" +
    ("Increases experience gain of the bearer by {0}."+
    "\n{1}Note : Does not work for Beast Master or Hunter.|r")
    .format((GOK_MULTIPLIER - 1).toToolTipOrange(), "|cffff0000")

@compiletime function createGemOfKnowledge()
    new ItemDefinition(ITEM_GEM_OF_KNOWLEDGE, 'bspd')
    ..setName("Gem of Knowledge")
    ..setAbilities("AIx1")  // +1 Str, +1 Agi, +1 Int
    ..setTooltipBasic("Trade for Gem of Knowledge")
    ..setHotkey("")
    ..setTooltipExtended(TT)
    ..setDroppedWhenCarrierDies(true)
    ..setLumberCost(40)
    ..setGoldCost(0)
    ..setModelUsed(LocalItems.gemOfKnowledge)
    ..setScalingValue(0.7)
    ..setInterfaceIcon(Icons.bTNEnchantedGemstone)
    ..setDescription("Increases experience gained")
    ..setLevel(0)
    ..setCanBeSoldToMerchants(false)
