package HydraHint

import Assets

import ItemObjEditing
import LocalObjectIDs


let HINT = "" +
    "A |cffff6347flesh offering scattered amongst the vicinity|r, "+
    "|cffb4b4b4thrice+1|r, however, |cffb4b4b4more|r... then retrieve "+
    "|cff99b4d1the |r|cffadff2fleaf |r|cff99b4d1of the |r|cffcd5c5cisland|r... "+
    "the presence of |cff2e8b57the sprout of poison|r... the |cff6495edorigin of water "+
    "|rfrom below... finally, the |cffcd853fbare skin of a Cervidae|r... "+
    "all served before the altar...within and out... "+
    "all in grand order.|n|n|cffabababThe second and third shall cripple him… "+
    "The first, third and second shall turn his strength against him… "+
    "The first and second shall turn wind against him...|r"

@compiletime function createHydraHint()
	new ItemDefinition(ITEM_HYDRA_HINT, 'gopr')
		..setInterfaceIcon(Icons.bTNSorceressMaster)
		..setButtonPositionY(2)
		..setDescription(HINT)
		..setDroppedWhenCarrierDies(false)
		..setGoldCost(0)
		..setName("Hydra Hint")
		..setCanBeSoldByMerchants(true)
		..setStockMaximum(0)
		..setStockReplenishInterval(0)
		..setTooltipBasic("Ancient Carvings")
		..setTooltipExtended(HINT)
		..setActivelyUsed(true)
