package Raw
import ObjEditingNatives
import ObjectIds

import LocalObjectIDs

// Modified Table (contains all custom objects)

@compiletime function create_w3t_I01E()
	let _def = createObjectDefinition("w3t", 'I01E', 'sfog')
	..setString("iabi", "A011")
	..setString("ides", "A Great item.")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\HornOfMammoth.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 100)
	..setString("unam", "Horn Of the Mammoth")
	..setInt("ipaw", 0)
	..setInt("isel", 0)
	..setString("utip", "Trade for Horn of the Mammoth")
	..setString("utub", "|cff8b00ffUnique|r|nThis magic horn gives the holder the ability to restore his own strength.")


@compiletime function create_w3t_I01M()
	let _def = createObjectDefinition("w3t", 'I01M', 'dphe')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNPhoenixEgg.blp")
	..setString("ides", "The egg of a hawk. Valuable for trading.")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Ruins\\Rocks\\Ruins_Rock\\Ruins_Rock8.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 5)
	..setString("unam", "Hawk Egg")
	..setInt("ipaw", 1)
	..setInt("ipow", 0)
	..setReal("isca", 0.3)
	..setInt("isel", 1)
	..setString("utip", "Trade for Hawk Egg")
	..setString("utub", "The egg of a hawk. Valuable for trading.")
	..setInt("iuse", 1)
	..setInt("ista", 0)


@compiletime function create_w3t_I01R()
	let _def = createObjectDefinition("w3t", 'I01R', 'tsct')
	..setString("iabi", "A026")
	..setString("iico", "ReplaceableTextures\\PassiveButtons\\PASBTNFireRocks.blp")
	..setInt("iclg", 150)
	..setString("ides", "A handy dandy kit for starting a mage fire")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Northrend\\Props\\FirePitTrashed\\FirePitTrashed.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ihtp", 200)
	..setInt("ilev", 0)
	..setInt("ilum", 10)
	..setString("unam", "Mage Fire Kit")
	..setInt("ipaw", 0)
	..setInt("isel", 0)
	..setString("utip", "Trade for Mage Fire Kit")
	..setString("utub", "Creates a Mage Fire at a target location.")


@compiletime function create_w3t_I01T()
	let _def = createObjectDefinition("w3t", 'I01T', 'schl')
	..setString("iabi", "A021")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("icla", "Charged")
	..setString("icid", "A01K")
	..setString("ides", "A Hallowed out peice of wood that, if blown through, could be used to project a small thistle")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\BlowGun.mdl")
	..setInt("igol", 0)
	..setString("uhot", "B")
	..setInt("ilum", 5)
	..setString("unam", "Blow Gun")
	..setReal("isca", 0.6)
	..setInt("istr", 30)
	..setString("utip", "Purchase |cffffcc00B|rlow Gun")
	..setString("utub", "Can blow thistles at enemys. You need the thistles though. You can also shoot bones.")


@compiletime function create_w3t_I023()
	let _def = createObjectDefinition("w3t", 'I023', 'hlst')
	..setString("iabi", "A01W,A031")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp")
	..setString("icla", "Purchasable")
	..setString("icid", "AEbl")
	..setString("ides", "A special item that has 1 charge of blink for extreme situations. Gives thief characters passive damage resistance.")
	..setInt("idrp", 1)
	..setInt("igol", 0)
	..setInt("ilev", 0)
	..setInt("ilum", 5)
	..setString("unam", "Medalion of the Thief")
	..setString("utip", "Trade for Medalion of the Thief")
	..setString("utub", "A Medalion commending the finder's expertise as a Thief. Contains 1 charge of blink")


@compiletime function create_w3t_I024()
	let _def = createObjectDefinition("w3t", 'I024', 'wneu')
	..setString("iabi", toRawCode(ABILITY_ENSNARE))
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNEnsnare.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("icla", "Charged")
	..setString("icid", toRawCode(ABILITY_ENSNARE))
	..setString("ides", "Can net opponents")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Orc\\Ensnare\\ensnareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilev", 1)
	..setInt("ilum", 4)
	..setString("unam", "Nets")
	..setInt("isto", 3)
	..setString("utip", "Trade for Nets")
	..setString("utub", "A twine net that can be used to net opponents.")
	..setInt("iuse", 3)
	..setInt("ista", 0)


@compiletime function create_w3t_I02A()
	let _def = createObjectDefinition("w3t", 'I02A', 'shrs')
	..setString("iabi", toRawCode(ABILITY_SMOKE_STREAM))
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNSmokePot.blp")
	..setInt("ubpx", 1)
	..setInt("ubpy", 2)
	..setString("icla", "Purchasable")
	..setInt("iclb", 0)
	..setInt("iclg", 64)
	..setInt("iclr", 128)
	..setString("icid", "A037")
	..setString("ides", "A Smoke Bomb")
	..setInt("idrp", 1)
	..setString("ifil", "Buildings\\Other\\BarrelsUnit0\\BarrelsUnit0.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 1)
	..setInt("ilum", 7)
	..setString("unam", "Smoke Bomb")
	..setReal("isca", 0.4)
	..setString("utip", "Trade for Smoke Bomb.")
	..setString("utub", "The shell of an acorn containing the spirit of wind. When activated, the Acorn releases the wind creating a smoke screen")
	..setInt("iuse", 3)
	..setInt("ista", 0)


@compiletime function create_w3t_I02I()
	let _def = createObjectDefinition("w3t", 'I02I', 'pman')
	..setString("iabi", toRawCode(ABILITY_ELEMENTAL_SHIELD))
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNPotionOfRestoration.blp")
	..setString("icid", toRawCode(ABILITY_ELEMENTAL_SHIELD))
	..setString("ides", "Creates an elemental shield.")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Other\\AcidBomb\\BottleMissile.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 13)
	..setString("unam", "Elemental Shield Potion")
	..setString("ureq", "")
	..setReal("isca", 1.1)
	..setInt("isto", 1)
	..setInt("isst", 0)
	..setString("utip", "Trade for Elemental Shield Potion")
	..setString("utub", "The user becomes shielded by lightning that damages attacking foes. Lasts 20 seconds")
	..setInt("iuse", 2)
	..setInt("ista", 0)


@compiletime function create_w3t_I02W()
	let _def = createObjectDefinition("w3t", 'I02W', 'bspd')
	..setString("iabi", "A040,AId3,A0E6")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNCloak.blp")
	..setString("ides", "Lets the user camouflage with trees.")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Terrain\\Crates\\Crates0.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 80)
	..setString("unam", "Camouflage Coat")
	..setReal("isca", 0.8)
	..setString("utip", "Trade for Camouflage Coat")
	..setString("utub", "Increases armor, heat, and gives +2 to all stats. The user can go invisible when he is near trees. While invisible, you lose 3x as much stats as normal. If you move or cast a spell, you will stop hiding. Hiding also has a 3 second transition time.")
	..setInt("iusa", 1)


@compiletime function create_w3t_I02Z()
	let _def = createObjectDefinition("w3t", 'I02Z', 'shrs')
	..setString("iabi", "A047")
	..setInt("iclb", 0)
	..setInt("iclr", 100)
	..setString("icid", "A002")
	..setString("ides", "Diseased Meat is not very healthy")
	..setInt("idrp", 1)
	..setString("ifil", "war3mapImported\\ham.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 1)
	..setInt("ilum", 1)
	..setString("unam", "Diseased Meat")
	..setReal("isca", 0.85)
	..setString("utip", "Trade for Diseased Meat.")
	..setString("utub", "Eating this restores 30 hit points")
	..setInt("iuse", 1)


@compiletime function create_w3t_I030()
	let _def = createObjectDefinition("w3t", 'I030', 'schl')
	..setString("iabi", "A0CQ")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("icla", "Charged")
	..setString("icid", "A01K")
	..setString("ides", "A Hallowed out piece of wood that is loaded with a small amount of thistles")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Northrend\\Water\\FloatingPlank\\FloatingPlank.mdl")
	..setInt("igol", 0)
	..setString("uhot", "L")
	..setInt("ilum", 5)
	..setString("unam", "Loaded Blow Gun (Thistles)")
	..setInt("iper", 1)
	..setReal("isca", 0.5)
	..setInt("isto", 2)
	..setInt("istr", 30)
	..setString("utip", "Purchase |cffffcc00L|roaded Blow Gun")
	..setString("utub", "Can blow thistles at enemys.")
	..setInt("iuse", 15)


@compiletime function create_w3t_I031()
	let _def = createObjectDefinition("w3t", 'I031', 'schl')
	..setString("iabi", "A0CP")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("icla", "Charged")
	..setString("icid", "A01K")
	..setString("ides", "A Hallowed out piece of wood that is loaded with a small amount of dark thistles")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Northrend\\Water\\FloatingPlank\\FloatingPlank.mdl")
	..setInt("igol", 0)
	..setString("uhot", "L")
	..setInt("ilum", 5)
	..setString("unam", "Loaded Blow Gun (Dark Thistles)")
	..setInt("iper", 1)
	..setReal("isca", 0.5)
	..setInt("isto", 2)
	..setInt("istr", 30)
	..setString("utip", "Purchase |cffffcc00L|roaded Blow Gun")
	..setString("utub", "Can blow dark thistles at enemys.")
	..setInt("iuse", 12)


@compiletime function create_w3t_I032()
	let _def = createObjectDefinition("w3t", 'I032', 'schl')
	..setString("iabi", "A0CR")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("icla", "Charged")
	..setString("icid", "A01K")
	..setString("ides", "A Hallowed out piece of wood that is loaded with a bone")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Northrend\\Water\\FloatingPlank\\FloatingPlank.mdl")
	..setInt("igol", 0)
	..setString("uhot", "L")
	..setInt("ilum", 5)
	..setString("unam", "Loaded Blow Gun (Bone)")
	..setReal("isca", 0.5)
	..setInt("isto", 2)
	..setInt("istr", 30)
	..setString("utip", "Purchase |cffffcc00L|roaded Blow Gun")
	..setString("utub", "Can blow bone thistles at enemys.")
	..setInt("iuse", 1)


@compiletime function create_w3t_I03D()
	let _def = createObjectDefinition("w3t", 'I03D', 'tcas')
	..setString("iabi", "A04C")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNNightElfTransport.blp")
	..setString("ides", "Creates a Ship")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Terrain\\Barricade\\Barricade0.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 40)
	..setString("unam", "Transport Ship Kit")
	..setReal("isca", 0.95)
	..setString("utip", "Trade for Transport Ship Kit")
	..setString("utub", "Creates a ship somewhere in the water.")
	..setInt("ista", 0)


@compiletime function create_w3t_I03W()
	let _def = createObjectDefinition("w3t", 'I03W', 'bspd')
	..setString("iabi", commaList(
		ABILITY_DD_IMMOLATION,
		ABILITY_DD_MOVE_SPEED,
		ABILITY_EXTREME_HEAT
	))
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp")
	..setString("ides", "A very rare legendary item.")
	..setInt("idrp", 1)
	..setString("ifil", "Units\\Human\\Phoenix\\PhoenixEgg.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("iicd", 1)
	..setInt("ilev", 0)
	..setInt("ilum", 300)
	..setString("unam", "Disc0-Duck's Pinion of Fire")
	..setInt("ipaw", 0)
	..setReal("isca", 0.5)
	..setInt("isel", 0)
	..setString("utip", "This item should not be for sale")
	..setString("utub", "One of Disc0-Duck's legendary quills. This one provides the user with Disc0-Ducks extreme heat, increasing the owners speed to maximum and giving him a damaging heat aura.")


@compiletime function create_w3t_I03X()
	let _def = createObjectDefinition("w3t", 'I03X', 'bspd')
	..setString("iabi", commaList(
		'A0FX',
		ABILITY_DD_DEPRESS_AURA,
		ABILITY_PAIN_AURA
	))
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp")
	..setInt("iclb", 75)
	..setInt("iclg", 0)
	..setInt("iclr", 0)
	..setString("ides", "A very rare legendary item.")
	..setInt("idrp", 1)
	..setString("ifil", "Units\\Human\\Phoenix\\PhoenixEgg.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("iicd", 1)
	..setInt("ilev", 0)
	..setInt("ilum", 300)
	..setString("unam", "Disc0-Duck's Pinion of Pain")
	..setInt("ipaw", 0)
	..setReal("isca", 0.5)
	..setInt("isel", 0)
	..setString("utip", "This item should not be for sale")
	..setString("utub", "One of Disc0-Duck's legendary quills. A corruptive aura seeps from this item corrupting the flesh of nearby enemies causing health and mana degeneration.")


@compiletime function create_w3t_I047()
	let _def = createObjectDefinition("w3t", 'I047', 'rag1')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNNagaArmorUp1.blp")
	..setInt("iclb", 0)
	..setString("ides", "A Scale")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Northrend\\Props\\North_Bones\\North_Bones9.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 52)
	..setString("unam", "Scale")
	..setReal("isca", 0.6)
	..setString("utip", "Trade for Scale")
	..setString("utub", "A rare scale.")


@compiletime function create_w3t_I04D()
	let _def = createObjectDefinition("w3t", 'I04D', 'gopr')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNSorceressMaster.blp")
	..setInt("ubpy", 2)
	..setString("ides", "A |cffff6347flesh offering scattered amongst the vicinity|r, |cffb4b4b4thrice+1|r, however, |cffb4b4b4more|r... then retrieve |cff99b4d1the |r|cffadff2fleaf |r|cff99b4d1of the |r|cffcd5c5cisland|r... the presence of |cff2e8b57the sprout of poison|r... the |cff6495edorigin of water |rfrom below... finally, the |cffcd853fbare skin of a Cervidae|r... all served before the altar...within and out... all in grand order.|n|n|cffabababThe second and third shall cripple him… The first, third and second shall turn his strength against him… The first and second shall turn wind against him...|r")
	..setInt("idrp", 1)
	..setInt("igol", 0)
	..setString("unam", "Hydra Hint")
	..setInt("isel", 1)
	..setInt("isto", 0)
	..setInt("istr", 0)
	..setString("utip", "Ancient Carvings")
	..setString("utub", "A |cffff6347flesh offering scattered amongst the vicinity|r, |cffb4b4b4thrice+1|r, however, |cffb4b4b4more|r... then retrieve |cff99b4d1the |r|cffadff2fleaf |r|cff99b4d1of the |r|cffcd5c5cisland|r... the presence of |cff2e8b57the sprout of poison|r... the |cff6495edorigin of water |rfrom below... finally, the |cffcd853fbare skin of a Cervidae|r... all served before the altar...within and out... all in grand order.|n|n|cffabababThe second and third shall cripple him… The first, third and second shall turn his strength against him… The first and second shall turn wind against him...|r")
	..setInt("iusa", 1)

@compiletime function create_w3t_I04J()
	let _def = createObjectDefinition("w3t", 'I04J', 'shrs')
	..setString("iabi", "A0AE")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNLiquidFire.blp")
	..setString("icla", "Purchasable")
	..setInt("iclb", 50)
	..setInt("iclg", 50)
	..setString("icid", "Awan")
	..setString("ides", "Fire Bomb")
	..setInt("idrp", 1)
	..setString("ifil", "Buildings\\Other\\BarrelsUnit0\\BarrelsUnit0.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 1)
	..setInt("ilum", 30)
	..setString("unam", "Fire Bomb")
	..setInt("ipaw", 0)
	..setReal("isca", 0.4)
	..setString("utip", "Trade for Smoke Bomb.")
	..setString("utub", "A shell of destructible material that is highly flammable when thrown. Only hurts ally/enemy buildings and trees.")
	..setInt("iuse", 2)
	..setInt("ista", 0)


@compiletime function create_w3t_I04X()
	let _def = createObjectDefinition("w3t", 'I04X', 'shrs')
	..setString("iabi", "A0C9")
	..setInt("iclb", 125)
	..setInt("iclg", 160)
	..setString("icid", "A002")
	..setInt("idrp", 1)
	..setString("ifil", "war3mapImported\\ham.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 1)
	..setInt("ilum", 2)
	..setString("unam", "Smoked Meat")
	..setReal("isca", 0.85)
	..setInt("isto", 20)
	..setString("utip", "Trade for food.")
	..setString("utub", "A tasty smoked meat... mmm")
	..setInt("iuse", 1)


@compiletime function create_w3t_I052()
	let _def = createObjectDefinition("w3t", 'I052', 'rej6')
	..setString("iabi", "A0ED")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNRockGolem.blp")
	..setString("icla", "Purchasable")
	..setInt("iclb", 150)
	..setInt("iclg", 150)
	..setInt("iclr", 150)
	..setString("ides", "Grants +6 Armor for 15 Seconds.")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setString("unam", "Armor Salve")
	..setReal("isca", 1.5)
	..setInt("isto", 1)
	..setString("utip", "Grants +6 Armor for 15 Seconds.")
	..setString("utub", "Grants +6 Armor for 15 Seconds.")


@compiletime function create_w3t_I053()
	let _def = createObjectDefinition("w3t", 'I053', 'hslv')
	..setString("iabi", "A0EG")
	..setInt("iclb", 100)
	..setInt("iclr", 100)
	..setString("ides", "Heals Troll for 75 Health over 25 Seconds (Dispelled when hit)")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setReal("isca", 1.5)
	..setString("utub", "Heals Troll for 75 Health over 25 Seconds (Dispelled when hit)")
	..setInt("iuse", 2)


@compiletime function create_w3t_I054()
	let _def = createObjectDefinition("w3t", 'I054', 'wshs')
	..setString("iabi", "A0DH")
	..setString("iico", "ReplaceableTextures\\PassiveButtons\\PASBTNElunesBlessing.blp")
	..setString("icla", "Purchasable")
	..setInt("iclg", 100)
	..setInt("iclr", 0)
	..setString("ides", "Puts an enemy Troll to sleep for 3 Seconds.")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setString("unam", "Hypnosis Salve")
	..setReal("isca", 1.5)
	..setInt("isto", 1)
	..setString("utip", "Puts an enemy Troll to sleep for 3 Seconds.")
	..setString("utub", "Puts an enemy Troll to sleep for 3 Seconds.")
	..setInt("iuse", 1)


@compiletime function create_w3t_I055()
	let _def = createObjectDefinition("w3t", 'I055', 'bzbe')
	..setString("iabi", "A0EE")
	..setString("icla", "Purchasable")
	..setInt("iclg", 50)
	..setString("ides", "Applies a Poison that slows enemies movement speed by 40% and attack speed by 50% for 5 seconds. Does not work on Trolls")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setString("unam", "Poison Salve")
	..setReal("isca", 1.5)
	..setInt("isto", 2)
	..setString("utip", "Applies a Poison that slows enemies movement speed by 40% and attack speed by 50% for 5 seconds. Does not work on Trolls")
	..setString("utub", "Applies a Poison that slows enemies movement speed by 40% and attack speed by 50% for 5 seconds. Does not work on Trolls")
	..setInt("iusa", 1)
	..setInt("iuse", 3)
	..setInt("ista", 0)


@compiletime function create_w3t_I056()
	let _def = createObjectDefinition("w3t", 'I056', 'pinv')
	..setString("iabi", "A0EF")
	..setInt("iclb", 80)
	..setInt("iclg", 80)
	..setString("ides", "Increases Troll Movement Speed by 40ms for 10 seconds.")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setString("unam", "Speed Salve")
	..setReal("isca", 1.5)
	..setInt("isto", 2)
	..setString("utip", "Purchase Speed Salve")
	..setString("utub", "Increases Troll Movement Speed by 40ms for 10 seconds.")
	..setInt("iuse", 2)
	..setInt("ista", 0)


@compiletime function create_w3t_I057()
	let _def = createObjectDefinition("w3t", 'I057', 'gold')
	..setString("iabi", "A0FO")
	..setString("unam", "Aligator Gold")
	..setReal("isca", 1.5)
	..setString("utub", "Gives 100 gold to the player when used.")


@compiletime function create_w3t_I058()
	let _def = createObjectDefinition("w3t", 'I058', 'desc')
	..setString("iabi", "A0FS")
	..setString("unam", "blink")
