package Raw
import ObjEditingNatives
import ObjectIds

import LocalObjectIDs

// Modified Table (contains all custom objects)


@compiletime function create_w3t_I052()
	let _def = createObjectDefinition("w3t", 'I052', 'rej6')
	..setString("iabi", "A0ED")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNRockGolem.blp")
	..setString("icla", "Purchasable")
	..setInt("iclb", 150)
	..setInt("iclg", 150)
	..setInt("iclr", 150)
	..setString("ides", "Grants +6 Armor for 15 Seconds.")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setString("unam", "Armor Salve")
	..setReal("isca", 1.5)
	..setInt("isto", 1)
	..setString("utip", "Grants +6 Armor for 15 Seconds.")
	..setString("utub", "Grants +6 Armor for 15 Seconds.")


@compiletime function create_w3t_I053()
	let _def = createObjectDefinition("w3t", 'I053', 'hslv')
	..setString("iabi", "A0EG")
	..setInt("iclb", 100)
	..setInt("iclr", 100)
	..setString("ides", "Heals Troll for 75 Health over 25 Seconds (Dispelled when hit)")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setReal("isca", 1.5)
	..setString("utub", "Heals Troll for 75 Health over 25 Seconds (Dispelled when hit)")
	..setInt("iuse", 2)


@compiletime function create_w3t_I054()
	let _def = createObjectDefinition("w3t", 'I054', 'wshs')
	..setString("iabi", "A0DH")
	..setString("iico", "ReplaceableTextures\\PassiveButtons\\PASBTNElunesBlessing.blp")
	..setString("icla", "Purchasable")
	..setInt("iclg", 100)
	..setInt("iclr", 0)
	..setString("ides", "Puts an enemy Troll to sleep for 3 Seconds.")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setString("unam", "Hypnosis Salve")
	..setReal("isca", 1.5)
	..setInt("isto", 1)
	..setString("utip", "Puts an enemy Troll to sleep for 3 Seconds.")
	..setString("utub", "Puts an enemy Troll to sleep for 3 Seconds.")
	..setInt("iuse", 1)


@compiletime function create_w3t_I055()
	let _def = createObjectDefinition("w3t", 'I055', 'bzbe')
	..setString("iabi", "A0EE")
	..setString("icla", "Purchasable")
	..setInt("iclg", 50)
	..setString("ides", "Applies a Poison that slows enemies movement speed by 40% and attack speed by 50% for 5 seconds. Does not work on Trolls")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setString("unam", "Poison Salve")
	..setReal("isca", 1.5)
	..setInt("isto", 2)
	..setString("utip", "Applies a Poison that slows enemies movement speed by 40% and attack speed by 50% for 5 seconds. Does not work on Trolls")
	..setString("utub", "Applies a Poison that slows enemies movement speed by 40% and attack speed by 50% for 5 seconds. Does not work on Trolls")
	..setInt("iusa", 1)
	..setInt("iuse", 3)
	..setInt("ista", 0)


@compiletime function create_w3t_I056()
	let _def = createObjectDefinition("w3t", 'I056', 'pinv')
	..setString("iabi", "A0EF")
	..setInt("iclb", 80)
	..setInt("iclg", 80)
	..setString("ides", "Increases Troll Movement Speed by 40ms for 10 seconds.")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setString("unam", "Speed Salve")
	..setReal("isca", 1.5)
	..setInt("isto", 2)
	..setString("utip", "Purchase Speed Salve")
	..setString("utub", "Increases Troll Movement Speed by 40ms for 10 seconds.")
	..setInt("iuse", 2)
	..setInt("ista", 0)


@compiletime function create_w3t_I057()
	let _def = createObjectDefinition("w3t", 'I057', 'gold')
	..setString("iabi", "A0FO")
	..setString("unam", "Aligator Gold")
	..setReal("isca", 1.5)
	..setString("utub", "Gives 100 gold to the player when used.")


@compiletime function create_w3t_I058()
	let _def = createObjectDefinition("w3t", 'I058', 'desc')
	..setString("iabi", "A0FS")
	..setString("unam", "blink")
