package Raw
import ObjEditingNatives
import ObjectIds

import LocalObjectIDs

// Modified Table (contains all custom objects)

@compiletime function create_w3t_I000()
	let _def = createObjectDefinition("w3t", 'I000', 'mnst')
	..setString("iabi", "")
	..setInt("ubpx", 2)
	..setInt("ubpy", 2)
	..setString("icla", "Permanent")
	..setString("ides", "A Magical Crystal")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\ManaStone.mdx")
	..setInt("igol", 0)
	..setInt("ista", 0)
	..setInt("ihtp", 200)
	..setInt("ilev", 0)
	..setInt("ilum", 5)
	..setString("unam", "Mana Crystal")
	..setInt("iper", 0)
	..setReal("isca", 0.55)
	..setString("utip", "Purchase Mana Crystal")
	..setString("utub", "A glowing crystal of mana. Used in Witch Doctors hut (Stick ManaCrystal stick ManaCrystal Stick ManaCrystal)|n|c00ff8000Hatchery Transmutable|r")
	..setInt("iuse", 0)


@compiletime function create_w3t_I001()
	let _def = createObjectDefinition("w3t", 'I001', 'mnst')
	..setString("iabi", toRawCode(ABILITY_HURL_BOULDER))
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp")
	..setInt("ubpx", 3)
	..setString("icid", "A00V")
	..setString("ides", "A sturdy stone.")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Rocks\\Lords_Rock\\Lords_Rock6.mdl")
	..setInt("igol", 0)
	..setInt("ista", 0)
	..setInt("ilev", 0)
	..setInt("ilum", 5)
	..setString("unam", "Stone")
	..setReal("isca", 0.33)
	..setString("utip", "Purchase Stone")
	..setString("utub", "A sturdy stone. Can be thrown or used in buildings, or for making iron and steel.")


@compiletime function create_w3t_I002()
	let _def = createObjectDefinition("w3t", 'I002', 'ssan')
	..setString("iabi", "")
	..setInt("ubpx", 2)
	..setInt("ubpy", 0)
	..setString("ides", "Used for starting fires or making iron and steel in the armory.")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Outland\\Rocks\\RubbleRock\\RubbleRock5.mdl")
	..setInt("igol", 0)
	..setString("uhot", "F")
	..setInt("ilum", 3)
	..setString("unam", "Flint")
	..setString("ureq", "")
	..setReal("isca", 0.5)
	..setString("utip", "Purchase Flint")
	..setString("utub", "Used for starting fires or making iron and steel in the armory.")


@compiletime function create_w3t_I004()
	let _def = createObjectDefinition("w3t", 'I004', 'iwbr')
	..setString("iabi", "AItg")
	..setInt("ubpx", 1)
	..setInt("ubpy", 0)
	..setString("ides", "A sharp twig that can be used to poke enemies. Adds 1 damage")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Felwood\\Props\\FelwoodLogStraight\\FelwoodLogStraight.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 3)
	..setString("unam", "Stick")
	..setReal("isca", 0.4)
	..setString("utip", "Purchase Stick")
	..setString("utub", "Increases the damage of the troll by 1 when carried. Used in Troll hut, Storage hut, Witch Doctors hut, camp fire, tent, and tannery. Can make various items in the armory too.|n|c00ff8000Hatchery Transmutable|r")


@compiletime function create_w3t_I005()
	let _def = createObjectDefinition("w3t", 'I005', 'sorf')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNThunderLizardEgg.blp")
	..setInt("ubpx", 1)
	..setInt("ubpy", 2)
	..setString("ides", "A ball of clay that can be used for building")
	..setInt("idrp", 1)
	..setString("ifil", "Objects\\InventoryItems\\ThunderLizardEgg\\ThunderLizardEgg.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 3)
	..setString("unam", "Clay Ball")
	..setInt("ipaw", 1)
	..setInt("ipow", 0)
	..setReal("isca", 1.5)
	..setInt("isel", 1)
	..setString("utip", "Purchase Clay Ball")
	..setString("utub", "A clay ball. Used in Mud Hut, Troll Hut, Storage Hut, and Smoke House.|n|c00ff8000Hatchery Transmutable|r")


@compiletime function create_w3t_I006()
	let _def = createObjectDefinition("w3t", 'I006', 'ratc')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNShimmerWeed.blp")
	..setString("ides", "Several small twigs and leaves")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Ruins\\Plants\\Ruins_Shrub\\Ruins_Shrub1.mdl")
	..setInt("igol", 0)
	..setInt("ilev", 0)
	..setInt("ilum", 2)
	..setString("unam", "Tinder")
	..setReal("isca", 0.8)
	..setString("utip", "Trade for Tinder")
	..setString("utub", "Some small leaves and twigs. Used in camp fire (Tinder Flint Stick), or for making ensnare traps and nets.")


@compiletime function create_w3t_I007()
	let _def = createObjectDefinition("w3t", 'I007', 'rat3')
	..setString("iabi", "AIth")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBone.blp")
	..setString("ides", "Boosts damage by 2")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Outland\\Props\\Skull\\Skull0.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 3)
	..setString("unam", "Bone")
	..setString("utip", "Purchase a bone")
	..setString("utub", "A sharp bone that can be used to cut an opponent adding 2 to damage. Can be used to make bone armor and weapons")


@compiletime function create_w3t_I009()
	let _def = createObjectDefinition("w3t", 'I009', 'rag1')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNElkHide.blp")
	..setString("ides", "An Elk hide")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\HideElk.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 9)
	..setString("unam", "Elk Hide")
	..setReal("isca", 0.9)
	..setString("utip", "Trade for Elk Hide")
	..setString("utub", "An elk hide. Does not keep you warm.|n|c00ff8000Hatchery Transmutable|r")
	..setInt("iclr", 180)
	..setInt("iclg", 180)
	..setInt("iclb", 180)


@compiletime function create_w3t_I00A()
	let _def = createObjectDefinition("w3t", 'I00A', 'rin1')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNWolfHide.blp")
	..setInt("iclb", 140)
	..setInt("iclg", 190)
	..setInt("iclr", 150)
	..setString("ides", "A hide from a jungle wolf")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\HideWolf.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 15)
	..setString("unam", "Jungle Wolf Hide")
	..setReal("isca", 0.9)
	..setString("utip", "Trade for Jungle Wolf Hide")
	..setString("utub", "A hide from a jungle wolf. Does not keep you warm.|n|c00ff8000Hatchery Transmutable|r")


@compiletime function create_w3t_I00B()
	let _def = createObjectDefinition("w3t", 'I00B', 'rugt')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBearHide.blp")
	..setString("icla", "Permanent")
	..setInt("iclb", 150)
	..setInt("iclr", 150)
	..setString("ides", "A hide from a jungle bear")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\HideBear.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 21)
	..setString("unam", "Jungle Bear Hide")
	..setReal("isca", 1.2)
	..setString("utip", "Trade for Jungle Bear Hide")
	..setString("utub", "A hide from a jungle bear. Does not keep you warm.|n|c00ff8000Hatchery Transmutable|r")


@compiletime function create_w3t_I00E()
	let _def = createObjectDefinition("w3t", 'I00E', 'ratf')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNMushroom.blp")
	..setString("icla", "Permanent")
	..setInt("iclb", 200)
	..setString("ides", "A glowing mushroom")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Underground\\Plants\\ShroomsBlue\\ShroomsBlue.mdl")
	..setInt("igol", 0)
	..setInt("ilev", 0)
	..setInt("ilum", 2)
	..setString("unam", "Mushroom")
	..setReal("isca", 0.5)
	..setInt("isto", 2)
	..setString("utip", "Trade for Mushroom")
	..setString("utub", "Erk, this is clearly not edible, should be used to craft poison.|n|c00ff8000Hatchery Transmutable|r")


@compiletime function create_w3t_I00L()
	let _def = createObjectDefinition("w3t", 'I00L', 'shrs')
	..setInt("iclb", 125)
	..setInt("iclg", 160)
	..setString("icid", "A002")
	..setString("ides", "A tasty meat. Instantly heals 50 hp on use.")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\ham.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 1)
	..setInt("ilum", 2)
	..setString("unam", "Cooked Meat")
	..setReal("isca", 0.85)
	..setInt("isto", 20)
	..setString("utip", "Trade for food.")
	..setString("utub", "A tasty meat. Instantly heals 50 hp on use.")
	..setInt("iuse", 1)
	..setInt("ista", 0)


@compiletime function create_w3t_I00Q()
	let _def = createObjectDefinition("w3t", 'I00Q', 'bspd')
	..setString("iabi", "A0DY,AId1")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNElkHideCoat.blp")
	..setInt("iclg", 0)
	..setInt("iclr", 136)
	..setString("ides", "Increases Armor and warmth")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\SkinCoat.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 27)
	..setString("unam", "Elk Skin Coat")
	..setReal("isca", 1.5)
	..setString("utip", "Trade for Elk Skin Coat")
	..setString("utub", "Increases Strength by 2, Int by 1, Armor by 1 and Provides Warmth")


@compiletime function create_w3t_I00T()
	let _def = createObjectDefinition("w3t", 'I00T', 'sehr')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNSteelIngot.blp")
	..setInt("ubpx", 2)
	..setInt("ubpy", 2)
	..setString("ides", "A shiny ingot of steel")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\SteelIngot.mdl")
	..setInt("igol", 0)
	..setInt("ihtp", 150)
	..setInt("ilum", 25)
	..setString("unam", "Steel Ingot")
	..setInt("ipaw", 1)
	..setReal("isca", 1.3)
	..setInt("isel", 1)
	..setInt("isto", 1)
	..setString("utip", "Trade for Steel ingot")
	..setString("utub", "A Hard and shiny ingot of steel that could be used in production of powerful weapons.")


@compiletime function create_w3t_I00U()
	let _def = createObjectDefinition("w3t", 'I00U', 'sehr')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNIronIngot.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setString("ides", "A shiny ingot of iron")
	..setInt("idrp", 1)
	..setInt("igol", 0)
	..setInt("ihtp", 150)
	..setInt("ilum", 10)
	..setString("unam", "Iron Ingot")
	..setInt("ipaw", 1)
	..setInt("isel", 1)
	..setInt("isto", 1)
	..setString("utip", "Trade for Iron ingot")
	..setString("utub", "A Hard and shiny ingot of iron that could be used in production of powerful weapons. Transmutes to steel ingot in armory (IronIngot IronIngot Flint Flint)")
	..setString("ifil", "Models\\IronIngot.mdl")
	..setReal("isca", 1.3)


@compiletime function create_w3t_I00V()
	let _def = createObjectDefinition("w3t", 'I00V', 'bspd')
	..setString("iabi", "AId3,A0DX")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNWolfHideCoat.blp")
	..setString("ides", "Increases Strength by 3, Int by 2, Armor by 3 and Provides Warmth")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\SkinCoat.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 49)
	..setString("unam", "Wolf Skin Coat")
	..setReal("isca", 1.5)
	..setString("utip", "Trade for Wolf Skin Coat")
	..setString("utub", "Increases Strength by 3, Int by 2, Armor by 3 and Provides Warmth")


@compiletime function create_w3t_I00W()
	let _def = createObjectDefinition("w3t", 'I00W', 'bspd')
	..setString("iabi", "AId4,A0E0")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBearHideCoat.blp")
	..setInt("iclb", 19)
	..setInt("iclg", 69)
	..setInt("iclr", 139)
	..setString("ides", "Increases Strength by 4, Int by 3, Armor by 4 and Provides Warmth")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\SkinCoat.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 70)
	..setString("unam", "Bear Skin Coat")
	..setReal("isca", 1.5)
	..setString("utip", "Trade for Bear Skin Coat")
	..setString("utub", "Increases Strength by 4, Int by 3, Armor by 4 and Provides Warmth")


@compiletime function create_w3t_I00X()
	let _def = createObjectDefinition("w3t", 'I00X', 'bspd')
	..setString("iabi", "AId3,A0E3")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBoneCoat.blp")
	..setString("ides", "Increases Strength by 3, Int by 2, Armor by 3 and Provides Warmth. All basic coats make the same bone coats")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\BoneCoat.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 47)
	..setString("unam", "Bone Coat")
	..setReal("isca", 1.5)
	..setString("utip", "Trade for Bone Coat")
	..setString("utub", "Increases Strength by 3, Int by 2, Armor by 3 and Provides Warmth. All basic coats make the same bone coats")


@compiletime function create_w3t_I00Y()
	let _def = createObjectDefinition("w3t", 'I00Y', 'bspd')
	..setString("iabi", "AId4,A0EA")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNImprovedMoonArmor.blp")
	..setInt("ubpy", 1)
	..setString("ides", "Increases Strength by 4, Int by 3, Armor by 4 and Provides Warmth")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\Armor.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 63)
	..setString("unam", "Iron Coat")
	..setReal("isca", 1.5)
	..setString("utip", "Trade for Iron Coat")
	..setString("utub", "Increases Strength by 4, Int by 3, Armor by 4 and Provides Warmth")


@compiletime function create_w3t_I00Z()
	let _def = createObjectDefinition("w3t", 'I00Z', 'bspd')
	..setString("iabi", "XSCC,A0E8,AId8")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAdvancedMoonArmor.blp")
	..setInt("iclg", 119)
	..setInt("iclr", 0)
	..setString("ides", "Increases Strength by 8, Int by 6, Armor by 6, can cast cure all and Provides Warmth")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\Armor.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 68)
	..setString("unam", "Steel Coat")
	..setReal("isca", 1.5)
	..setString("utip", "Trade for Steel Coat")
	..setString("utub", "Increases Strength by 8, Int by 6, Armor by 6, can cast cure all and Provides Warmth")
	..setInt("iusa", 1)


@compiletime function create_w3t_I01E()
	let _def = createObjectDefinition("w3t", 'I01E', 'sfog')
	..setString("iabi", "A011")
	..setString("ides", "A Great item.")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\HornOfMammoth.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 100)
	..setString("unam", "Horn Of the Mammoth")
	..setInt("ipaw", 0)
	..setInt("isel", 0)
	..setString("utip", "Trade for Horn of the Mammoth")
	..setString("utub", "|cff8b00ffUnique|r|nThis magic horn gives the holder the ability to restore his own strength.")


@compiletime function create_w3t_I01M()
	let _def = createObjectDefinition("w3t", 'I01M', 'dphe')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNPhoenixEgg.blp")
	..setString("ides", "The egg of a hawk. Valuable for trading.")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Ruins\\Rocks\\Ruins_Rock\\Ruins_Rock8.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 5)
	..setString("unam", "Hawk Egg")
	..setInt("ipaw", 1)
	..setInt("ipow", 0)
	..setReal("isca", 0.3)
	..setInt("isel", 1)
	..setString("utip", "Trade for Hawk Egg")
	..setString("utub", "The egg of a hawk. Valuable for trading.")
	..setInt("iuse", 1)
	..setInt("ista", 0)


@compiletime function create_w3t_I01N()
	let _def = createObjectDefinition("w3t", 'I01N', 'ratc')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNVialFull.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("ides", "A Jar of poison")
	..setInt("idrp", 1)
	..setInt("igol", 0)
	..setInt("ilev", 0)
	..setInt("ilum", 16)
	..setString("unam", "Ultra Poison")
	..setString("utip", "Can be used on weapons")
	..setString("utub", "Just this bit of awsome poison is enough to make an extremley deadly spear")
	..setString("ifil", "Models\\UltraPoison.mdl")


@compiletime function create_w3t_I01O()
	let _def = createObjectDefinition("w3t", 'I01O', 'ratc')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHealingSalve.blp")
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)
	..setString("ides", "A Jar of poison")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\Poison.mdl")
	..setInt("igol", 0)
	..setInt("ilev", 0)
	..setInt("ilum", 8)
	..setString("unam", "Poison")
	..setReal("isca", 0.7)
	..setString("utip", "Can be used on weapons")
	..setString("utub", "Can be combined to make poison spears and such")


@compiletime function create_w3t_I01R()
	let _def = createObjectDefinition("w3t", 'I01R', 'tsct')
	..setString("iabi", "A026")
	..setString("iico", "ReplaceableTextures\\PassiveButtons\\PASBTNFireRocks.blp")
	..setInt("iclg", 150)
	..setString("ides", "A handy dandy kit for starting a mage fire")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Northrend\\Props\\FirePitTrashed\\FirePitTrashed.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ihtp", 200)
	..setInt("ilev", 0)
	..setInt("ilum", 10)
	..setString("unam", "Mage Fire Kit")
	..setInt("ipaw", 0)
	..setInt("isel", 0)
	..setString("utip", "Trade for Mage Fire Kit")
	..setString("utub", "Creates a Mage Fire at a target location.")


@compiletime function create_w3t_I01T()
	let _def = createObjectDefinition("w3t", 'I01T', 'schl')
	..setString("iabi", "A021")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("icla", "Charged")
	..setString("icid", "A01K")
	..setString("ides", "A Hallowed out peice of wood that, if blown through, could be used to project a small thistle")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\BlowGun.mdl")
	..setInt("igol", 0)
	..setString("uhot", "B")
	..setInt("ilum", 5)
	..setString("unam", "Blow Gun")
	..setReal("isca", 0.6)
	..setInt("istr", 30)
	..setString("utip", "Purchase |cffffcc00B|rlow Gun")
	..setString("utub", "Can blow thistles at enemys. You need the thistles though. You can also shoot bones.")


@compiletime function create_w3t_I01V()
	let _def = createObjectDefinition("w3t", 'I01V', 'sorf')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp")
	..setString("ides", "A special root that can be used in various potions.")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\River Roots Blue.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 3)
	..setString("unam", "River Root")
	..setInt("ipow", 0)
	..setReal("isca", 0.7)
	..setInt("isel", 1)
	..setString("utip", "Purchase River Root")
	..setString("utub", "Root of Water Herb. Said to have the power of water|n|c00408000Herb|r")


@compiletime function create_w3t_I01W()
	let _def = createObjectDefinition("w3t", 'I01W', 'sorf')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNDOTAdeptTraining.blp")
	..setString("ides", "A special herb that can be used in various potions.")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\River Stem Brown.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 3)
	..setString("unam", "River Stem")
	..setInt("ipow", 0)
	..setReal("isca", 0.7)
	..setInt("isel", 1)
	..setString("utip", "Purchase River Stem")
	..setString("utub", "Stem of Water Herb. Said to have the power of wind.|n|c00408000Herb|r")


@compiletime function create_w3t_I01X()
	let _def = createObjectDefinition("w3t", 'I01X', 'sorf')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBlueHerb.blp")
	..setInt("iclb", 204)
	..setInt("iclg", 102)
	..setInt("iclr", 0)
	..setString("ides", "A special herb that can be used in various potions.")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Ruins\\Plants\\Ruins_Flower\\Ruins_Flower2.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 5)
	..setString("unam", "Leaf of Blue Herb")
	..setInt("ipow", 0)
	..setInt("isel", 1)
	..setString("utip", "Purchase Leaf of Blue Herb")
	..setString("utub", "Leaf of Blue Herb is said to have the power of energy, thunder, and the essence of the top left island.|n|c00408000Herb|r|n|c00ff8000Hatchery Transmutable|r")


@compiletime function create_w3t_I01Y()
	let _def = createObjectDefinition("w3t", 'I01Y', 'sorf')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNOrangeHerb.blp")
	..setInt("iclb", 0)
	..setInt("iclg", 128)
	..setString("ides", "A special herb that can be used in various potions.")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Ruins\\Plants\\Ruins_Flower\\Ruins_Flower4.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 5)
	..setString("unam", "Leaf of Orange Herb")
	..setInt("ipow", 0)
	..setInt("isel", 1)
	..setString("utip", "Purchase Leaf of Orange Herb")
	..setString("utub", "The leaf of orange herb is said to have the power of heat, fire, and the essence of the top right island|n|c00408000Herb|r|n|c00ff8000Hatchery Transmutable|r")


@compiletime function create_w3t_I01Z()
	let _def = createObjectDefinition("w3t", 'I01Z', 'sorf')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNYellowHerb.blp")
	..setInt("iclb", 0)
	..setString("ides", "A special herb that can be used in various potions.")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Ruins\\Plants\\Ruins_Flower\\Ruins_Flower1.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 5)
	..setString("unam", "Leaf of Yellow Herb")
	..setInt("ipow", 0)
	..setInt("isel", 1)
	..setString("utip", "Purchase Leaf of Yellow Herb")
	..setString("utub", "The leaf of yellow herb is said to have the power of life and the essence of the bottom right island|n|c00408000Herb|r|n|c00ff8000Hatchery Transmutable|r")


@compiletime function create_w3t_I020()
	let _def = createObjectDefinition("w3t", 'I020', 'wswd')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNQuillSprayOff.blp")
	..setString("ides", "Thistles and barbes")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Felwood\\Plants\\Felwood_Thorns\\Felwood_Thorns5.mdl")
	..setInt("igol", 0)
	..setInt("ilev", 1)
	..setInt("ilum", 2)
	..setString("unam", "Thistles")
	..setReal("isca", 0.75)
	..setString("utip", "Trade for Thistles")
	..setString("utub", "Some slightly poisonous thistles from a thistle bush. Use with the blowgun!")
	..setInt("iusa", 0)
	..setInt("ista", 0)


@compiletime function create_w3t_I021()
	let _def = createObjectDefinition("w3t", 'I021', 'shrs')
	..setString("iabi", toRawCode(ABILITY_ACORN_HEALING ))
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAcorn.blp")
	..setInt("iclb", 0)
	..setInt("iclg", 64)
	..setInt("iclr", 128)
	..setString("icid", "A002")
	..setString("ides", "An acorn left by an animal. Restores 30 HP and can be used in some recipes.")
	..setInt("idrp", 1)
	..setString("ifil", "Objects\\InventoryItems\\ThunderLizardEgg\\ThunderLizardEgg.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 1)
	..setInt("ilum", 2)
	..setString("unam", "Acorn")
	..setString("utip", "Trade for acorn")
	..setString("utub", "It seems an animal must have hidden this acorn. Restores 30 HP and can be used in some recipes.|n|cffff8000Hatchery Transmutable|r")
	..setInt("iuse", 1)
	..setInt("ista", 0)


@compiletime function create_w3t_I022()
	let _def = createObjectDefinition("w3t", 'I022', 'shrs')
	..setString("iabi", "A0CO")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNDizzy.blp")
	..setInt("iclb", 0)
	..setInt("iclg", 64)
	..setInt("iclr", 128)
	..setString("icid", "A002")
	..setString("ides", "An acorn left by an animal. Restores 90 HP and can be used in some recipes.")
	..setInt("idrp", 1)
	..setString("ifil", "Objects\\InventoryItems\\CrystalShard\\CrystalShard.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 1)
	..setInt("ilum", 10)
	..setString("unam", "Magic Acorn")
	..setReal("isca", 0.65)
	..setString("utip", "Trade for Magic Acorn")
	..setString("utub", "It seems an animal must have hidden this acorn. Instantly heals 90 hp on use.")
	..setInt("iuse", 1)
	..setInt("ista", 0)


@compiletime function create_w3t_I023()
	let _def = createObjectDefinition("w3t", 'I023', 'hlst')
	..setString("iabi", "A01W,A031")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp")
	..setString("icla", "Purchasable")
	..setString("icid", "AEbl")
	..setString("ides", "A special item that has 1 charge of blink for extreme situations. Gives thief characters passive damage resistance.")
	..setInt("idrp", 1)
	..setInt("igol", 0)
	..setInt("ilev", 0)
	..setInt("ilum", 5)
	..setString("unam", "Medalion of the Thief")
	..setString("utip", "Trade for Medalion of the Thief")
	..setString("utub", "A Medalion commending the finder's expertise as a Thief. Contains 1 charge of blink")


@compiletime function create_w3t_I024()
	let _def = createObjectDefinition("w3t", 'I024', 'wneu')
	..setString("iabi", toRawCode(ABILITY_ENSNARE))
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNEnsnare.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("icla", "Charged")
	..setString("icid", toRawCode(ABILITY_ENSNARE))
	..setString("ides", "Can net opponents")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Orc\\Ensnare\\ensnareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilev", 1)
	..setInt("ilum", 4)
	..setString("unam", "Nets")
	..setInt("isto", 3)
	..setString("utip", "Trade for Nets")
	..setString("utub", "A twine net that can be used to net opponents.")
	..setInt("iuse", 3)
	..setInt("ista", 0)


@compiletime function create_w3t_I026()
	let _def = createObjectDefinition("w3t", 'I026', 'pman')
	..setString("iabi", "AIx1")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp")
	..setString("icla", "Permanent")
	..setString("icid", "AIx3")
	..setString("ides", "The spirit of wind essence. Used in building certain things. Gives your hero +1 to all attributes")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\SpiritOfWind.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 6)
	..setString("unam", "Spirit of Wind")
	..setInt("iper", 0)
	..setString("ureq", "")
	..setInt("isto", 1)
	..setInt("isst", 0)
	..setString("utip", "Trade for Spirit of Wind")
	..setString("utub", "Represents the pure essence of wind. Used in building certain stuff. Gives +1 to all attributes.|n|c00ff8000Hatchery Transmutable|r")
	..setInt("iuse", 0)
	..setInt("iclr", 180)
	..setInt("iclg", 180)
	..setInt("iclb", 180)
	..setReal("isca", 0.75)


@compiletime function create_w3t_I027()
	let _def = createObjectDefinition("w3t", 'I027', 'pman')
	..setString("iabi", "AIx1")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNOrbOfFrost.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 2)
	..setString("icla", "Permanent")
	..setString("icid", "AIx3")
	..setString("ides", "The spirit of water essence. Used in building certain things. Gives your hero +1 to all attributes")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\SpiritOfWater.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 6)
	..setString("unam", "Spirit of Water")
	..setInt("iper", 0)
	..setString("ureq", "")
	..setInt("isto", 1)
	..setInt("isst", 0)
	..setString("utip", "Trade for Spirit of Water")
	..setString("utub", "Represents the pure essence of water. Used in building certain stuff. Gives +1 to all attributes.|n|c00ff8000Hatchery Transmutable|r")
	..setInt("iuse", 0)
	..setInt("iclr", 128)
	..setInt("iclg", 128)
	..setReal("isca", 0.75)


@compiletime function create_w3t_I02A()
	let _def = createObjectDefinition("w3t", 'I02A', 'shrs')
	..setString("iabi", toRawCode(ABILITY_SMOKE_STREAM))
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNSmokePot.blp")
	..setInt("ubpx", 1)
	..setInt("ubpy", 2)
	..setString("icla", "Purchasable")
	..setInt("iclb", 0)
	..setInt("iclg", 64)
	..setInt("iclr", 128)
	..setString("icid", "A037")
	..setString("ides", "A Smoke Bomb")
	..setInt("idrp", 1)
	..setString("ifil", "Buildings\\Other\\BarrelsUnit0\\BarrelsUnit0.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 1)
	..setInt("ilum", 7)
	..setString("unam", "Smoke Bomb")
	..setReal("isca", 0.4)
	..setString("utip", "Trade for Smoke Bomb.")
	..setString("utub", "The shell of an acorn containing the spirit of wind. When activated, the Acorn releases the wind creating a smoke screen")
	..setInt("iuse", 3)
	..setInt("ista", 0)


@compiletime function create_w3t_I02B()
	let _def = createObjectDefinition("w3t", 'I02B', 'dthb')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNGreenSeed.blp")
	..setInt("iclb", 0)
	..setInt("iclg", 255)
	..setInt("iclr", 0)
	..setString("ides", "A healing herb.")
	..setInt("idrp", 1)
	..setString("ifil", "Objects\\InventoryItems\\ThunderLizardEgg\\ThunderLizardEgg.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 2)
	..setString("unam", "Athelas Seed")
	..setInt("ipaw", 1)
	..setInt("ipow", 0)
	..setReal("isca", 0.9)
	..setInt("isel", 1)
	..setString("utip", "Trade for Athelas Seed")
	..setString("utub", "The seed of an Athelas herb, well known for its healing properties.|n|c00408000Herb|r|n|c00ff8000Hatchery Transmutable|r")


@compiletime function create_w3t_I02C()
	let _def = createObjectDefinition("w3t", 'I02C', 'sorf')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNPurpleHerb.blp")
	..setInt("iclg", 0)
	..setInt("iclr", 127)
	..setString("ides", "A special herb that can be used in various potions.")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Outland\\Plants\\Outland_Plant\\Outland_Plant4.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 5)
	..setString("unam", "Leaf of Purple Herb")
	..setInt("ipow", 0)
	..setReal("isca", 0.7)
	..setInt("isel", 1)
	..setString("utip", "Purchase Leaf of Purple Herb")
	..setString("utub", "The leaf of purple herb is said to only grow on the South West island|n|c00408000Herb|r|n|c00ff8000Hatchery Transmutable|r")


@compiletime function create_w3t_I02D()
	let _def = createObjectDefinition("w3t", 'I02D', 'pman')
	..setString("iabi", "A0DO")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNLesserRejuvPotion.blp")
	..setString("icid", "A002")
	..setString("ides", "Restores 65 HP")
	..setString("utub", "Restores 65 Health points.")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\PotionPurpleLesser.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 5)
	..setString("unam", "Healing Potion")
	..setString("ureq", "")
	..setReal("isca", 0.7)
	..setInt("isto", 3)
	..setInt("isst", 0)
	..setString("utip", "Trade for Healing Potion")
	..setInt("ista", 0)


@compiletime function create_w3t_I02I()
	let _def = createObjectDefinition("w3t", 'I02I', 'pman')
	..setString("iabi", toRawCode(ABILITY_ELEMENTAL_SHIELD))
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNPotionOfRestoration.blp")
	..setString("icid", toRawCode(ABILITY_ELEMENTAL_SHIELD))
	..setString("ides", "Creates an elemental shield.")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Other\\AcidBomb\\BottleMissile.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 13)
	..setString("unam", "Elemental Shield Potion")
	..setString("ureq", "")
	..setReal("isca", 1.1)
	..setInt("isto", 1)
	..setInt("isst", 0)
	..setString("utip", "Trade for Elemental Shield Potion")
	..setString("utub", "The user becomes shielded by lightning that damages attacking foes. Lasts 20 seconds")
	..setInt("iuse", 2)
	..setInt("ista", 0)


@compiletime function create_w3t_I02K()
	let _def = createObjectDefinition("w3t", 'I02K', 'pman')
	..setString("iabi", "A037")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNPotionOfOmniscience.blp")
	..setString("icla", "Charged")
	..setString("icid", "A037")
	..setString("ides", "Makes an enemy ethreal, last 15 seconds on troll, 40 seconds on animals")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\PotionOmniscience.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 13)
	..setString("unam", "Nether Potion")
	..setString("ureq", "")
	..setReal("isca", 0.7)
	..setInt("isto", 1)
	..setInt("isst", 0)
	..setString("utip", "Trade for Nether Potion")
	..setString("utub", "Throw at an enemy to turn him ethereal temporarily.")
	..setInt("ista", 0)


@compiletime function create_w3t_I02R()
	let _def = createObjectDefinition("w3t", 'I02R', 'pman')
	..setString("iabi", "AIx1")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNOrbOfDarkness.blp")
	..setInt("ubpx", 0)
	..setInt("ubpy", 2)
	..setString("icla", "Permanent")
	..setString("icid", "AIx3")
	..setString("ides", "A ominous dark artifact")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\OrbDarknessX.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 12)
	..setString("unam", "Spirit of Darkness")
	..setInt("iper", 0)
	..setString("ureq", "")
	..setInt("isto", 1)
	..setInt("isst", 0)
	..setString("utip", "Trade for Spirit of Darkness")
	..setString("utub", "This essence is somewhat hidden. What does it do? |n|c00ff8000Hatchery Transmutable|r")
	..setInt("iuse", 0)
	..setReal("isca", 0.75)
	..setInt("iclb", 75)
	..setInt("iclg", 75)
	..setInt("iclr", 75)


@compiletime function create_w3t_I02T()
	let _def = createObjectDefinition("w3t", 'I02T', 'tgrh')
	..setString("iabi", "A02C")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNCrate.blp")
	..setString("icla", "Charged")
	..setString("icid", "AIin")
	..setString("ides", "Places a bee hive")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Cityscape\\Props\\EmptyCrates\\EmptyCrates2.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 1)
	..setInt("ilum", 12)
	..setString("unam", "Bee Hive")
	..setString("ureq", "")
	..setInt("isst", 1500)
	..setString("utip", "Trade for Bee Hive")
	..setString("utub", "Creates a Bee Hive that releases bees to sting enemies. If the bee hive is destroyed bees stop spawning")
	..setInt("ista", 0)


@compiletime function create_w3t_I02U()
	let _def = createObjectDefinition("w3t", 'I02U', 'pman')
	..setString("iabi", "A03F")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNPotionGreenSmall.blp")
	..setString("icid", "A03F")
	..setString("ides", "A great item")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\PotionGreenSmall.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 39)
	..setString("unam", "Potion of Twin Islands")
	..setString("ureq", "")
	..setReal("isca", 0.7)
	..setInt("isto", 1)
	..setInt("isst", 0)
	..setString("utip", "Trade for Potion of Twin Islands")
	..setString("utub", "If you got this, you are a pro. Combining 2 island essences gives you this potion. Upon use, enemies within a wide range are pinged and revealed for 30 seconds making it easy to find bases. Enemy Spirit Wards are also pinged in blue.")
	..setInt("ista", 0)


@compiletime function create_w3t_I02V()
	let _def = createObjectDefinition("w3t", 'I02V', 'tgrh')
	..setString("iabi", "A03Y")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNCrate.blp")
	..setString("icid", "AIin")
	..setString("ides", "Use at own risk")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Cityscape\\Props\\EmptyCrates\\EmptyCrates0.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 45)
	..setString("unam", "Essence of Bees")
	..setString("ureq", "")
	..setString("utip", "Trade for Essence of Bees")
	..setString("utub", "This is really good. Dont waste it. One primary hive releases bees, and if it is not killed, spawns lesser hives around it.")


@compiletime function create_w3t_I02W()
	let _def = createObjectDefinition("w3t", 'I02W', 'bspd')
	..setString("iabi", "A040,AId3,A0E6")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNCloak.blp")
	..setString("ides", "Lets the user camouflage with trees.")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Terrain\\Crates\\Crates0.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 80)
	..setString("unam", "Camouflage Coat")
	..setReal("isca", 0.8)
	..setString("utip", "Trade for Camouflage Coat")
	..setString("utub", "Increases armor, heat, and gives +2 to all stats. The user can go invisible when he is near trees. While invisible, you lose 3x as much stats as normal. If you move or cast a spell, you will stop hiding. Hiding also has a 3 second transition time.")
	..setInt("iusa", 1)


@compiletime function create_w3t_I02X()
	let _def = createObjectDefinition("w3t", 'I02X', 'wswd')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNQuillSpray.blp")
	..setString("ides", "Thistles and barbes")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Felwood\\Plants\\Felwood_Thorns\\Felwood_Thorns5.mdl")
	..setInt("igol", 0)
	..setInt("ilev", 1)
	..setInt("ilum", 10)
	..setString("unam", "Dark Thistles")
	..setReal("isca", 0.75)
	..setString("utip", "Trade for Dark Thistles")
	..setString("utub", "Inflicts depressing on the enemy unit zapping some energy and slowing. When combined with any other form of depression (spell or aura), the effects are increased.")
	..setInt("iusa", 0)
	..setInt("ista", 0)


@compiletime function create_w3t_I02Z()
	let _def = createObjectDefinition("w3t", 'I02Z', 'shrs')
	..setString("iabi", "A047")
	..setInt("iclb", 0)
	..setInt("iclr", 100)
	..setString("icid", "A002")
	..setString("ides", "Diseased Meat is not very healthy")
	..setInt("idrp", 1)
	..setString("ifil", "war3mapImported\\ham.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 1)
	..setInt("ilum", 1)
	..setString("unam", "Diseased Meat")
	..setReal("isca", 0.85)
	..setString("utip", "Trade for Diseased Meat.")
	..setString("utub", "Eating this restores 30 hit points")
	..setInt("iuse", 1)


@compiletime function create_w3t_I030()
	let _def = createObjectDefinition("w3t", 'I030', 'schl')
	..setString("iabi", "A0CQ")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("icla", "Charged")
	..setString("icid", "A01K")
	..setString("ides", "A Hallowed out piece of wood that is loaded with a small amount of thistles")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Northrend\\Water\\FloatingPlank\\FloatingPlank.mdl")
	..setInt("igol", 0)
	..setString("uhot", "L")
	..setInt("ilum", 5)
	..setString("unam", "Loaded Blow Gun (Thistles)")
	..setInt("iper", 1)
	..setReal("isca", 0.5)
	..setInt("isto", 2)
	..setInt("istr", 30)
	..setString("utip", "Purchase |cffffcc00L|roaded Blow Gun")
	..setString("utub", "Can blow thistles at enemys.")
	..setInt("iuse", 15)


@compiletime function create_w3t_I031()
	let _def = createObjectDefinition("w3t", 'I031', 'schl')
	..setString("iabi", "A0CP")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("icla", "Charged")
	..setString("icid", "A01K")
	..setString("ides", "A Hallowed out piece of wood that is loaded with a small amount of dark thistles")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Northrend\\Water\\FloatingPlank\\FloatingPlank.mdl")
	..setInt("igol", 0)
	..setString("uhot", "L")
	..setInt("ilum", 5)
	..setString("unam", "Loaded Blow Gun (Dark Thistles)")
	..setInt("iper", 1)
	..setReal("isca", 0.5)
	..setInt("isto", 2)
	..setInt("istr", 30)
	..setString("utip", "Purchase |cffffcc00L|roaded Blow Gun")
	..setString("utub", "Can blow dark thistles at enemys.")
	..setInt("iuse", 12)


@compiletime function create_w3t_I032()
	let _def = createObjectDefinition("w3t", 'I032', 'schl')
	..setString("iabi", "A0CR")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("icla", "Charged")
	..setString("icid", "A01K")
	..setString("ides", "A Hallowed out piece of wood that is loaded with a bone")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Northrend\\Water\\FloatingPlank\\FloatingPlank.mdl")
	..setInt("igol", 0)
	..setString("uhot", "L")
	..setInt("ilum", 5)
	..setString("unam", "Loaded Blow Gun (Bone)")
	..setReal("isca", 0.5)
	..setInt("isto", 2)
	..setInt("istr", 30)
	..setString("utip", "Purchase |cffffcc00L|roaded Blow Gun")
	..setString("utub", "Can blow bone thistles at enemys.")
	..setInt("iuse", 1)


@compiletime function create_w3t_I034()
	let _def = createObjectDefinition("w3t", 'I034', 'sclp')
	..setString("icla", "Miscellaneous")
	..setString("unam", "Null")


@compiletime function create_w3t_I037()
	let _def = createObjectDefinition("w3t", 'I037', 'bspd')
	..setString("iabi", "A0DY,AId1,A0D8")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHoodOfCunning.blp")
	..setString("ides", "Increases Armor and warmth")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Terrain\\Crates\\Crates0.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 27)
	..setString("unam", "Elk Skin Coat 2.103")
	..setReal("isca", 0.8)
	..setString("utip", "Trade for Elk Skin Coat")
	..setString("utub", "Increases Strength by 2, Int by 1, Armor by 1, Gives 20% Magic Damage Reduction and Provides Warmth")


@compiletime function create_w3t_I038()
	let _def = createObjectDefinition("w3t", 'I038', 'gcel')
	..setString("iabi", "A00Q")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Terrain\\Crates\\Crates0.mdl")
	..setInt("igol", 0)
	..setInt("ilev", 0)
	..setInt("ilum", 19)
	..setString("unam", "Elk Skin Gloves 2.103")
	..setReal("isca", 0.8)
	..setString("utip", "Trade for Elk Skin Gloves")
	..setString("utub", "Increases Attack Speed by 10, Has a 15% chance to apply a 20% Miss-Chance on a Troll for 8s (14s Normal Unit) and Provides Warmth")


@compiletime function create_w3t_I039()
	let _def = createObjectDefinition("w3t", 'I039', 'rag1')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNFurbolgTracker.blp")
	..setString("ides", "A Panther hide")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Barrens\\Props\\Barrens_Bones\\Barrens_Bones5.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 24)
	..setString("unam", "Panther Hide 2.103")
	..setReal("isca", 0.5)
	..setString("utip", "Trade for Panther Hide")
	..setString("utub", "A Panther hide. Does not keep you warm.|n|c00ff8000Hatchery Transmutable|r")


@compiletime function create_w3t_I03D()
	let _def = createObjectDefinition("w3t", 'I03D', 'tcas')
	..setString("iabi", "A04C")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNNightElfTransport.blp")
	..setString("ides", "Creates a Ship")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Terrain\\Barricade\\Barricade0.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 40)
	..setString("unam", "Transport Ship Kit")
	..setReal("isca", 0.95)
	..setString("utip", "Trade for Transport Ship Kit")
	..setString("utub", "Creates a ship somewhere in the water.")
	..setInt("ista", 0)


@compiletime function create_w3t_I03I()
	let _def = createObjectDefinition("w3t", 'I03I', 'bspd')
	..setString("iabi", "A0E7,AId7," + toRawCode(ABILITY_SPELL_DMG_REDUCTION))
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNRobeOfTheMagi.blp")
	..setInt("iclb", 80)
	..setInt("iclg", 80)
	..setInt("iclr", 200)
	..setString("ides", "Increases All stats by 4, Armor by 7, Provides Warmth and Decreases spell damage by 20%, can cast antimagic on surrounding allies")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\Armor.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 80)
	..setString("unam", "Battle Armor")
	..setReal("isca", 1.5)
	..setString("utip", "Trade for Battle Armor")
	..setString("utub", "Increases All stats by 4, Armor by 7, Provides Warmth and Decreases spell damage by 20%, can cast antimagic on surrounding allies")


@compiletime function create_w3t_I03N()
	let _def = createObjectDefinition("w3t", 'I03N', 'hbth')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setString("icid", "S000")
	..setString("ides", "Drop check.. medallion.. bosses... level 8..... no subclass..... GOOD LUCK! ")
	..setInt("idrp", 1)
	..setString("ifil", "Objects\\InventoryItems\\tomeBrown\\tomeBrown.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 15)
	..setString("unam", "Secret Hint")
	..setString("utip", "Trade for a secret hint!")
	..setString("utub", "This scroll contains a secret hint. (Drop on ground and click to use)")
	..setInt("iusa", 0)


@compiletime function create_w3t_I03V()
	let _def = createObjectDefinition("w3t", 'I03V', 'mnst')
	..setString("iabi", "A0GL")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNMoonStone.blp")
	..setInt("ubpx", 2)
	..setInt("ubpy", 2)
	..setString("icla", "Purchasable")
	..setString("icid", "Asp6")
	..setString("ides", "Use with caution!")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\MoonStone.mdx")
	..setInt("igol", 0)
	..setInt("ilev", 0)
	..setInt("ilum", 5)
	..setString("unam", "Magic")
	..setReal("isca", 0.5)
	..setString("utip", "Purchase Magic")
	..setString("utub", "A very rare and unpredictable activated Mana Complex. Use with extreme caution. Who knows what it will do.")


@compiletime function create_w3t_I03W()
	let _def = createObjectDefinition("w3t", 'I03W', 'bspd')
	..setString("iabi", "A0FZ," + toRawCode(ABILITY_EXTREME_HEAT) + ",A0FU,AIx2")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp")
	..setString("ides", "A very rare legendary item.")
	..setInt("idrp", 1)
	..setString("ifil", "Units\\Human\\Phoenix\\PhoenixEgg.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("iicd", 1)
	..setInt("ilev", 0)
	..setInt("ilum", 300)
	..setString("unam", "Disc0-Duck's Pinion of Fire")
	..setInt("ipaw", 0)
	..setReal("isca", 0.5)
	..setInt("isel", 0)
	..setString("utip", "This item should not be for sale")
	..setString("utub", "One of Disc0-Duck's legendary quills. This one provides the user with Disc0-Ducks extreme heat, increasing the owners speed to maximum and giving him a damaging heat aura.")


@compiletime function create_w3t_I03X()
	let _def = createObjectDefinition("w3t", 'I03X', 'bspd')
	..setString("iabi", "A0FT," + toRawCode(ABILITY_PAIN_AURA) + ",A0FX")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp")
	..setInt("iclb", 75)
	..setInt("iclg", 0)
	..setInt("iclr", 0)
	..setString("ides", "A very rare legendary item.")
	..setInt("idrp", 1)
	..setString("ifil", "Units\\Human\\Phoenix\\PhoenixEgg.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("iicd", 1)
	..setInt("ilev", 0)
	..setInt("ilum", 300)
	..setString("unam", "Disc0-Duck's Pinion of Pain")
	..setInt("ipaw", 0)
	..setReal("isca", 0.5)
	..setInt("isel", 0)
	..setString("utip", "This item should not be for sale")
	..setString("utub", "One of Disc0-Duck's legendary quills. A corruptive aura seeps from this item corrupting the flesh of nearby enemies causing health and mana degeneration.")


@compiletime function create_w3t_I03Z()
	let _def = createObjectDefinition("w3t", 'I03Z', 'bspd')
	..setString("iabi", "A0DE,AIs6,AId5")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHoodOfCunning.blp")
	..setString("ides", "Increases Armor and warmth")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Terrain\\Crates\\Crates0.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 78)
	..setString("unam", "Panther Skin Coat 2.103")
	..setReal("isca", 0.8)
	..setString("utip", "Trade for Panther Skin Coat")
	..setString("utub", "Increases Strength by 6, Armor by 5 and Returns 5 Damage to attacking melee units.")


@compiletime function create_w3t_I040()
	let _def = createObjectDefinition("w3t", 'I040', 'gcel')
	..setString("iabi", "A0DG,AId4,A00R")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Terrain\\Crates\\Crates0.mdl")
	..setInt("igol", 0)
	..setInt("ilev", 0)
	..setInt("ilum", 55)
	..setString("unam", "Panther Skin Gloves 2.103")
	..setReal("isca", 0.8)
	..setString("utip", "Trade for Panther Skin Gloves")
	..setString("utub", "Increases Attack speed by 25, Armor by 4 and Applies a 15% movespeed de-buff for 1s on Trolls (2s Normal Units).")


@compiletime function create_w3t_I041()
	let _def = createObjectDefinition("w3t", 'I041', 'moon')
	..setString("iabi", "A09D")
	..setInt("ilev", 0)
	..setString("unam", "Opposing Night Item")


@compiletime function create_w3t_I043()
	let _def = createObjectDefinition("w3t", 'I043', 'arsh')
	..setString("iabi", "A09J,A0DI,AId4,A0DK")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNThoriumArmor.blp")
	..setInt("ubpx", 1)
	..setString("icla", "Permanent")
	..setString("ides", "Gives +4 armor,+10 Strength, 25% of blocking 20 physical damage and has 10% Magic resistance")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\SteelShield.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 66)
	..setString("unam", "Steel Shield")
	..setReal("isca", 0.8)
	..setString("utip", "Trade for Steel Shield")
	..setString("utub", "Gives +4 armor,+10 Strength, 25% of blocking 20 physical damage and has 10% Magic resistance")


@compiletime function create_w3t_I044()
	let _def = createObjectDefinition("w3t", 'I044', 'arsh')
	..setString("iabi", "AId1,A09L,A0DM,A0DI")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyArmor.blp")
	..setString("icla", "Permanent")
	..setString("ides", "Gives +1 armor,+3 Strength, 25% of blocking 6 physical damage and has 10% Magic resistance")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\BoneShield.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 20)
	..setString("unam", "Bone Shield")
	..setReal("isca", 0.8)
	..setString("utip", "Trade for Bone Shield")
	..setString("utub", "Gives +1 armor,+3 Strength, 25% of blocking 6 physical damage and has 10% Magic resistance")


@compiletime function create_w3t_I045()
	let _def = createObjectDefinition("w3t", 'I045', 'arsh')
	..setString("iabi", "A09M,A0DJ,A0DI")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNSteelArmor.blp")
	..setString("icla", "Permanent")
	..setString("ides", "Gives +2 Strength, 25% of blocking 4 physical damage and has 10% Magic resistance")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\Shield.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 13)
	..setString("unam", "Shield")
	..setReal("isca", 0.8)
	..setString("utip", "Trade for Shield")
	..setString("utub", "Gives +2 Strength, 25% of blocking 4 physical damage and has 10% Magic resistance")


@compiletime function create_w3t_I047()
	let _def = createObjectDefinition("w3t", 'I047', 'rag1')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNNagaArmorUp1.blp")
	..setInt("iclb", 0)
	..setString("ides", "A Scale")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Northrend\\Props\\North_Bones\\North_Bones9.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 52)
	..setString("unam", "Scale")
	..setReal("isca", 0.6)
	..setString("utip", "Trade for Scale")
	..setString("utub", "A rare scale.")


@compiletime function create_w3t_I04A()
	let _def = createObjectDefinition("w3t", 'I04A', 'bspd')
	..setString("iabi", "AIx2,A09X,AId5")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNNagaArmorUp3.blp")
	..setString("ides", "Scales of the Great Hydra.")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\HydraCoat.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 156)
	..setString("unam", "Hardened Scales")
	..setReal("isca", 1.5)
	..setString("utip", "Trade for Battle Armor")
	..setString("utub", "|cffadff2fArtifact|n|rGives +2 to all stats, 35% melee damage return, and +10 armor.")


@compiletime function create_w3t_I04D()
	let _def = createObjectDefinition("w3t", 'I04D', 'gopr')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNSorceressMaster.blp")
	..setInt("ubpy", 2)
	..setString("ides", "A |cffff6347flesh offering scattered amongst the vicinity|r, |cffb4b4b4thrice+1|r, however, |cffb4b4b4more|r... then retrieve |cff99b4d1the |r|cffadff2fleaf |r|cff99b4d1of the |r|cffcd5c5cisland|r... the presence of |cff2e8b57the sprout of poison|r... the |cff6495edorigin of water |rfrom below... finally, the |cffcd853fbare skin of a Cervidae|r... all served before the altar...within and out... all in grand order.|n|n|cffabababThe second and third shall cripple him The first, third and second shall turn his strength against him The first and second shall turn wind against him...|r")
	..setInt("idrp", 1)
	..setInt("igol", 0)
	..setString("unam", "Hydra Hint")
	..setInt("isel", 1)
	..setInt("isto", 0)
	..setInt("istr", 0)
	..setString("utip", "Ancient Carvings")
	..setString("utub", "A |cffff6347flesh offering scattered amongst the vicinity|r, |cffb4b4b4thrice+1|r, however, |cffb4b4b4more|r... then retrieve |cff99b4d1the |r|cffadff2fleaf |r|cff99b4d1of the |r|cffcd5c5cisland|r... the presence of |cff2e8b57the sprout of poison|r... the |cff6495edorigin of water |rfrom below... finally, the |cffcd853fbare skin of a Cervidae|r... all served before the altar...within and out... all in grand order.|n|n|cffabababThe second and third shall cripple him The first, third and second shall turn his strength against him The first and second shall turn wind against him...|r")
	..setInt("iusa", 1)


@compiletime function create_w3t_I04F()
	let _def = createObjectDefinition("w3t", 'I04F', 'hlst')
	..setString("iabi", "A0A6")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNImprovedBows.blp")
	..setInt("iclb", 100)
	..setInt("iclr", 100)
	..setString("icid", "A0A6")
	..setString("ides", "A dusty old bow found in a cave with a quiver of 10 arrows. Shoots arrows at a 1 second cast time on a 20 second cooldown.")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Props\\HitchingPost\\HitchingPost.mdl")
	..setInt("igol", 0)
	..setInt("ilev", 0)
	..setString("unam", "Dusty Old Bow")
	..setReal("isca", 0.75)
	..setString("utip", "")
	..setString("utub", "40 damage, stuns for .2 seconds, 1.0 second cast time, 700 range. 20 second cooldown.")
	..setInt("iuse", 10)


@compiletime function create_w3t_I04G()
	let _def = createObjectDefinition("w3t", 'I04G', 'hlst')
	..setString("iabi", "A0A7,AIx1")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNImprovedBows.blp")
	..setInt("iclb", 100)
	..setInt("iclr", 100)
	..setString("icid", "A0A6")
	..setString("ides", "This bow is clearly more than meets the eye, it shoots bolts of energy that will track down whatever the shooter focuses on with a 1.5 second cast time and 25 second cooldown.")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Props\\HitchingPost\\HitchingPost.mdl")
	..setInt("igol", 0)
	..setInt("ilev", 0)
	..setString("unam", "Ancient Bow")
	..setReal("isca", 0.75)
	..setString("utip", "")
	..setString("utub", "55 damage, stuns for .3 seconds, 1.5 second cast time, 900 range. 25 second cooldown. +1 all stats")
	..setInt("iuse", 7)


@compiletime function create_w3t_I04H()
	let _def = createObjectDefinition("w3t", 'I04H', 'hlst')
	..setString("iabi", "A0A8,AIx2")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNImprovedBows.blp")
	..setInt("iclb", 100)
	..setInt("iclr", 100)
	..setString("icid", "A0A6")
	..setString("ides", "The bow radiates with a powerfull energy, it's almost as if it feeds on battle. Shoots strong energy bolts with a 1.5 second cast time and a 30 second cooldown.")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Props\\HitchingPost\\HitchingPost.mdl")
	..setInt("igol", 0)
	..setInt("ilev", 0)
	..setString("unam", "Glowing Ancient Bow")
	..setReal("isca", 0.75)
	..setString("utip", "")
	..setString("utub", "70 damage, stuns for .45 seconds, 1.5 second cast time, 1100 range. 30 second cooldown. +2 all stats")
	..setInt("iuse", 5)


@compiletime function create_w3t_I04I()
	let _def = createObjectDefinition("w3t", 'I04I', 'hlst')
	..setString("iabi", "A0A9,AIx2,AIx1")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNImprovedBows.blp")
	..setString("icla", "Permanent")
	..setInt("iclb", 100)
	..setInt("iclr", 100)
	..setString("icid", "A0A6")
	..setString("ides", "As the bow slays it grows stronger. You can now make out the symbol of the blood god on the grip. It shoots insanely powerfull energy bolts with a 1.5 second cast time and 40 second cooldown.")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Props\\HitchingPost\\HitchingPost.mdl")
	..setInt("igol", 0)
	..setInt("ilev", 0)
	..setString("unam", "Bow of the Blood God")
	..setReal("isca", 0.75)
	..setString("utip", "")
	..setString("utub", "90 damage, stuns for .6 seconds, 1.5 second cast time, 1300 range. 40 second cooldown. If troll is killed with bow of the blood god, the killer troll gets \"blessing of the blood god\" buff (+30% attack speed, and +10% move speed for 10 seconds). +3 all stats")


@compiletime function create_w3t_I04J()
	let _def = createObjectDefinition("w3t", 'I04J', 'shrs')
	..setString("iabi", "A0AE")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNLiquidFire.blp")
	..setString("icla", "Purchasable")
	..setInt("iclb", 50)
	..setInt("iclg", 50)
	..setString("icid", "Awan")
	..setString("ides", "Fire Bomb")
	..setInt("idrp", 1)
	..setString("ifil", "Buildings\\Other\\BarrelsUnit0\\BarrelsUnit0.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 1)
	..setInt("ilum", 30)
	..setString("unam", "Fire Bomb")
	..setInt("ipaw", 0)
	..setReal("isca", 0.4)
	..setString("utip", "Trade for Smoke Bomb.")
	..setString("utub", "A shell of destructible material that is highly flammable when thrown. Only hurts ally/enemy buildings and trees.")
	..setInt("iuse", 2)
	..setInt("ista", 0)


@compiletime function create_w3t_I04N()
	let _def = createObjectDefinition("w3t", 'I04N', 'pman')
	..setString("iabi", "A0B5")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNRejuvPotion.blp")
	..setString("icla", "Charged")
	..setString("icid", "A018")
	..setString("ides", "|cffffa500Napalm |r- Lights shit on fire")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Other\\AcidBomb\\BottleMissile.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 25)
	..setString("unam", "Napalm")
	..setString("ureq", "")
	..setReal("isca", 1.1)
	..setInt("isto", 1)
	..setInt("isst", 20)
	..setString("utip", "Trade for Napalm")
	..setString("utub", "Use this to start a forest fire, |cffdc143cextreme caution |ris recomended.")


@compiletime function create_w3t_I04O()
	let _def = createObjectDefinition("w3t", 'I04O', 'blba')
	..setString("iabi", toRawCode(ABILITY_SPELL_DMG_REDUCTION) + ",A0BZ,A0BA,AItf")
	..setString("iarm", "Metal")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor1.blp")
	..setString("ides", "|cffb8860bArtifact - Old rusty armor with trollish runes inscriped, one appears to mention Priestess, what could this possibly be?|r")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Props\\Weapons\\Weapons.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 350)
	..setString("unam", "|cff7cfc00Tyrande's Battle Suit|r")
	..setInt("ipaw", 0)
	..setReal("isca", 0.75)
	..setInt("istr", 60)
	..setString("utip", "Purchase |cff7cfc00Battle Suit|r.")
	..setString("utub", "|cffff8c00Artifact|r|nContains the partial effects of Battle Axe, Battle Armor, Battle Shield, and Battle Gloves|n|cffffcc00History|r|n|cffffdeadThis suit was crafted in Troll Paradise for Priestess Tyrande, using parts of all the ancient battle gear, and was used in the War of the Tribes, which brought many tribes, and trolls together, as one large tribe.|r")


@compiletime function create_w3t_I04T()
	let _def = createObjectDefinition("w3t", 'I04T', 'bspd')
	..setString("iabi", "AId3,A0DX")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHoodOfCunning.blp")
	..setString("ides", "Increases Strength by 3, Int by 2, Armor by 3 and Provides Warmth")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Terrain\\Crates\\Crates0.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 49)
	..setString("unam", "Wolf Skin Coat 2.103")
	..setReal("isca", 0.8)
	..setString("utip", "Trade for Wolf Skin Coat")
	..setString("utub", "Increases Strength by 3, Int by 2, Armor by 3 and Provides Warmth")


@compiletime function create_w3t_I04V()
	let _def = createObjectDefinition("w3t", 'I04V', 'gcel')
	..setString("iabi", "AId2,AIth,A00S,A0CY")
	..setString("ides", "Increases Attack Speed by 15, Damage by 2, Armor by 2, Has a 15% to Crit for 1.25x Damage and Provides Warmth")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Terrain\\Crates\\Crates0.mdl")
	..setInt("igol", 0)
	..setInt("ilev", 0)
	..setInt("ilum", 33)
	..setString("unam", "Wolf Skin Gloves 2.103")
	..setReal("isca", 0.8)
	..setString("utip", "Trade for Wolf Skin Gloves")
	..setString("utub", "Increases Attack Speed by 15, Damage by 2, Armor by 2, Has a 15% to Crit for 1.25x Damage and Provides Warmth")


@compiletime function create_w3t_I04X()
	let _def = createObjectDefinition("w3t", 'I04X', 'shrs')
	..setString("iabi", "A0C9")
	..setInt("iclb", 125)
	..setInt("iclg", 160)
	..setString("icid", "A002")
	..setInt("idrp", 1)
	..setString("ifil", "war3mapImported\\ham.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 1)
	..setInt("ilum", 2)
	..setString("unam", "Smoked Meat")
	..setReal("isca", 0.85)
	..setInt("isto", 20)
	..setString("utip", "Trade for food.")
	..setString("utub", "A tasty smoked meat... mmm")
	..setInt("iuse", 1)


@compiletime function create_w3t_I04Y()
	let _def = createObjectDefinition("w3t", 'I04Y', 'bspd')
	..setString("iabi", "AId4,A0E0,A0CX")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHoodOfCunning.blp")
	..setString("ides", "Increases Strength by 4, Int by 3, Armor by 4, Has a 30% chance to block 10 damage and Provides Warmth")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Terrain\\Crates\\Crates0.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 70)
	..setString("unam", "Bear Skin Coat 2.103")
	..setReal("isca", 0.8)
	..setString("utip", "Trade for Bear Skin Coat")
	..setString("utub", "Increases Strength by 4, Int by 3, Armor by 4, Has a 30% chance to block 10 damage and Provides Warmth")


@compiletime function create_w3t_I050()
	let _def = createObjectDefinition("w3t", 'I050', 'gcel')
	..setString("iabi", "AId3,AIat,A00U,A0DD")
	..setString("ides", "Increases Attack Speed by 20, Damage by 3, Armor by 3, Has a 15% chance to stun an enemy Troll for 0.3s (1s Normal unit) and Provides Warmth")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Terrain\\Crates\\Crates0.mdl")
	..setInt("igol", 0)
	..setInt("ilev", 0)
	..setInt("ilum", 47)
	..setString("unam", "Bear Skin Gloves 2.103")
	..setReal("isca", 0.8)
	..setString("utip", "Trade for Bear Skin Gloves")
	..setString("utub", "Increases Attack Speed by 20, Damage by 3, Armor by 3, Has a 15% chance to stun an enemy Troll for 0.3s (1s Normal unit) and Provides Warmth")


@compiletime function create_w3t_I051()
	let _def = createObjectDefinition("w3t", 'I051', 'desc')
	..setString("iabi", "A0EB,A00W,AItn,AItj")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAdvancedStrengthOfTheMoon.blp")
	..setString("icla", "Permanent")
	..setString("icid", "A00V")
	..setString("ides", "Increases Damage by 15 and can be thrown every 40 seconds to deal 80 Physical damage (Item retained when thrown) Requires Both Hands")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Props\\Weapons\\Weapons.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 70)
	..setString("unam", "Battle Spear")
	..setReal("isca", 0.75)
	..setString("utub", "Increases Damage by 15 and can be thrown every 40 seconds to deal 80 Physical damage (Item retained when thrown) Requires Both Hands")


@compiletime function create_w3t_I052()
	let _def = createObjectDefinition("w3t", 'I052', 'rej6')
	..setString("iabi", "A0ED")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNRockGolem.blp")
	..setString("icla", "Purchasable")
	..setInt("iclb", 150)
	..setInt("iclg", 150)
	..setInt("iclr", 150)
	..setString("ides", "Grants +6 Armor for 15 Seconds.")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setString("unam", "Armor Salve")
	..setReal("isca", 1.5)
	..setInt("isto", 1)
	..setString("utip", "Grants +6 Armor for 15 Seconds.")
	..setString("utub", "Grants +6 Armor for 15 Seconds.")


@compiletime function create_w3t_I053()
	let _def = createObjectDefinition("w3t", 'I053', 'hslv')
	..setString("iabi", "A0EG")
	..setInt("iclb", 100)
	..setInt("iclr", 100)
	..setString("ides", "Heals Troll for 75 Health over 25 Seconds (Dispelled when hit)")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setReal("isca", 1.5)
	..setString("utub", "Heals Troll for 75 Health over 25 Seconds (Dispelled when hit)")
	..setInt("iuse", 2)


@compiletime function create_w3t_I054()
	let _def = createObjectDefinition("w3t", 'I054', 'wshs')
	..setString("iabi", "A0DH")
	..setString("iico", "ReplaceableTextures\\PassiveButtons\\PASBTNElunesBlessing.blp")
	..setString("icla", "Purchasable")
	..setInt("iclg", 100)
	..setInt("iclr", 0)
	..setString("ides", "Puts an enemy Troll to sleep for 3 Seconds.")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setString("unam", "Hypnosis Salve")
	..setReal("isca", 1.5)
	..setInt("isto", 1)
	..setString("utip", "Puts an enemy Troll to sleep for 3 Seconds.")
	..setString("utub", "Puts an enemy Troll to sleep for 3 Seconds.")
	..setInt("iuse", 1)


@compiletime function create_w3t_I055()
	let _def = createObjectDefinition("w3t", 'I055', 'bzbe')
	..setString("iabi", "A0EE")
	..setString("icla", "Purchasable")
	..setInt("iclg", 50)
	..setString("ides", "Applies a Poison that slows enemies movement speed by 40% and attack speed by 50% for 5 seconds. Does not work on Trolls")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setString("unam", "Poison Salve")
	..setReal("isca", 1.5)
	..setInt("isto", 2)
	..setString("utip", "Applies a Poison that slows enemies movement speed by 40% and attack speed by 50% for 5 seconds. Does not work on Trolls")
	..setString("utub", "Applies a Poison that slows enemies movement speed by 40% and attack speed by 50% for 5 seconds. Does not work on Trolls")
	..setInt("iusa", 1)
	..setInt("iuse", 3)
	..setInt("ista", 0)


@compiletime function create_w3t_I056()
	let _def = createObjectDefinition("w3t", 'I056', 'pinv')
	..setString("iabi", "A0EF")
	..setInt("iclb", 80)
	..setInt("iclg", 80)
	..setString("ides", "Increases Troll Movement Speed by 40ms for 10 seconds.")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setString("unam", "Speed Salve")
	..setReal("isca", 1.5)
	..setInt("isto", 2)
	..setString("utip", "Purchase Speed Salve")
	..setString("utub", "Increases Troll Movement Speed by 40ms for 10 seconds.")
	..setInt("iuse", 2)
	..setInt("ista", 0)


@compiletime function create_w3t_I057()
	let _def = createObjectDefinition("w3t", 'I057', 'gold')
	..setString("iabi", "A0FO")
	..setString("unam", "Aligator Gold")
	..setReal("isca", 1.5)
	..setString("utub", "Gives 100 gold to the player when used.")


@compiletime function create_w3t_I058()
	let _def = createObjectDefinition("w3t", 'I058', 'desc')
	..setString("iabi", "A0FS")
	..setString("unam", "blink")
