package Raw
import ObjEditingNatives
import ObjectIds

import LocalObjectIDs

// Modified Table (contains all custom objects)

@compiletime function create_w3t_I01T()
	let _def = createObjectDefinition("w3t", 'I01T', 'schl')
	..setString("iabi", "A021")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("icla", "Charged")
	..setString("icid", "A01K")
	..setString("ides", "A Hallowed out peice of wood that, if blown through, could be used to project a small thistle")
	..setInt("idrp", 1)
	..setString("ifil", "Models\\BlowGun.mdl")
	..setInt("igol", 0)
	..setString("uhot", "B")
	..setInt("ilum", 5)
	..setString("unam", "Blow Gun")
	..setReal("isca", 0.6)
	..setInt("istr", 30)
	..setString("utip", "Purchase |cffffcc00B|rlow Gun")
	..setString("utub", "Can blow thistles at enemys. You need the thistles though. You can also shoot bones.")


@compiletime function create_w3t_I030()
	let _def = createObjectDefinition("w3t", 'I030', 'schl')
	..setString("iabi", "A0CQ")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("icla", "Charged")
	..setString("icid", "A01K")
	..setString("ides", "A Hallowed out piece of wood that is loaded with a small amount of thistles")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Northrend\\Water\\FloatingPlank\\FloatingPlank.mdl")
	..setInt("igol", 0)
	..setString("uhot", "L")
	..setInt("ilum", 5)
	..setString("unam", "Loaded Blow Gun (Thistles)")
	..setInt("iper", 1)
	..setReal("isca", 0.5)
	..setInt("isto", 2)
	..setInt("istr", 30)
	..setString("utip", "Purchase |cffffcc00L|roaded Blow Gun")
	..setString("utub", "Can blow thistles at enemys.")
	..setInt("iuse", 15)


@compiletime function create_w3t_I031()
	let _def = createObjectDefinition("w3t", 'I031', 'schl')
	..setString("iabi", "A0CP")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("icla", "Charged")
	..setString("icid", "A01K")
	..setString("ides", "A Hallowed out piece of wood that is loaded with a small amount of dark thistles")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Northrend\\Water\\FloatingPlank\\FloatingPlank.mdl")
	..setInt("igol", 0)
	..setString("uhot", "L")
	..setInt("ilum", 5)
	..setString("unam", "Loaded Blow Gun (Dark Thistles)")
	..setInt("iper", 1)
	..setReal("isca", 0.5)
	..setInt("isto", 2)
	..setInt("istr", 30)
	..setString("utip", "Purchase |cffffcc00L|roaded Blow Gun")
	..setString("utub", "Can blow dark thistles at enemys.")
	..setInt("iuse", 12)


@compiletime function create_w3t_I032()
	let _def = createObjectDefinition("w3t", 'I032', 'schl')
	..setString("iabi", "A0CR")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setString("icla", "Charged")
	..setString("icid", "A01K")
	..setString("ides", "A Hallowed out piece of wood that is loaded with a bone")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Northrend\\Water\\FloatingPlank\\FloatingPlank.mdl")
	..setInt("igol", 0)
	..setString("uhot", "L")
	..setInt("ilum", 5)
	..setString("unam", "Loaded Blow Gun (Bone)")
	..setReal("isca", 0.5)
	..setInt("isto", 2)
	..setInt("istr", 30)
	..setString("utip", "Purchase |cffffcc00L|roaded Blow Gun")
	..setString("utub", "Can blow bone thistles at enemys.")
	..setInt("iuse", 1)


@compiletime function create_w3t_I03D()
	let _def = createObjectDefinition("w3t", 'I03D', 'tcas')
	..setString("iabi", "A04C")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNNightElfTransport.blp")
	..setString("ides", "Creates a Ship")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\LordaeronSummer\\Terrain\\Barricade\\Barricade0.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilum", 40)
	..setString("unam", "Transport Ship Kit")
	..setReal("isca", 0.95)
	..setString("utip", "Trade for Transport Ship Kit")
	..setString("utub", "Creates a ship somewhere in the water.")
	..setInt("ista", 0)


@compiletime function create_w3t_I047()
	let _def = createObjectDefinition("w3t", 'I047', 'rag1')
	..setString("iabi", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNNagaArmorUp1.blp")
	..setInt("iclb", 0)
	..setString("ides", "A Scale")
	..setInt("idrp", 1)
	..setString("ifil", "Doodads\\Northrend\\Props\\North_Bones\\North_Bones9.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 0)
	..setInt("ilum", 52)
	..setString("unam", "Scale")
	..setReal("isca", 0.6)
	..setString("utip", "Trade for Scale")
	..setString("utub", "A rare scale.")


@compiletime function create_w3t_I04D()
	let _def = createObjectDefinition("w3t", 'I04D', 'gopr')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNSorceressMaster.blp")
	..setInt("ubpy", 2)
	..setString("ides", "A |cffff6347flesh offering scattered amongst the vicinity|r, |cffb4b4b4thrice+1|r, however, |cffb4b4b4more|r... then retrieve |cff99b4d1the |r|cffadff2fleaf |r|cff99b4d1of the |r|cffcd5c5cisland|r... the presence of |cff2e8b57the sprout of poison|r... the |cff6495edorigin of water |rfrom below... finally, the |cffcd853fbare skin of a Cervidae|r... all served before the altar...within and out... all in grand order.|n|n|cffabababThe second and third shall cripple him… The first, third and second shall turn his strength against him… The first and second shall turn wind against him...|r")
	..setInt("idrp", 1)
	..setInt("igol", 0)
	..setString("unam", "Hydra Hint")
	..setInt("isel", 1)
	..setInt("isto", 0)
	..setInt("istr", 0)
	..setString("utip", "Ancient Carvings")
	..setString("utub", "A |cffff6347flesh offering scattered amongst the vicinity|r, |cffb4b4b4thrice+1|r, however, |cffb4b4b4more|r... then retrieve |cff99b4d1the |r|cffadff2fleaf |r|cff99b4d1of the |r|cffcd5c5cisland|r... the presence of |cff2e8b57the sprout of poison|r... the |cff6495edorigin of water |rfrom below... finally, the |cffcd853fbare skin of a Cervidae|r... all served before the altar...within and out... all in grand order.|n|n|cffabababThe second and third shall cripple him… The first, third and second shall turn his strength against him… The first and second shall turn wind against him...|r")
	..setInt("iusa", 1)

@compiletime function create_w3t_I04J()
	let _def = createObjectDefinition("w3t", 'I04J', 'shrs')
	..setString("iabi", "A0AE")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNLiquidFire.blp")
	..setString("icla", "Purchasable")
	..setInt("iclb", 50)
	..setInt("iclg", 50)
	..setString("icid", "Awan")
	..setString("ides", "Fire Bomb")
	..setInt("idrp", 1)
	..setString("ifil", "Buildings\\Other\\BarrelsUnit0\\BarrelsUnit0.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 1)
	..setInt("ilum", 30)
	..setString("unam", "Fire Bomb")
	..setInt("ipaw", 0)
	..setReal("isca", 0.4)
	..setString("utip", "Trade for Smoke Bomb.")
	..setString("utub", "A shell of destructible material that is highly flammable when thrown. Only hurts ally/enemy buildings and trees.")
	..setInt("iuse", 2)
	..setInt("ista", 0)


@compiletime function create_w3t_I04X()
	let _def = createObjectDefinition("w3t", 'I04X', 'shrs')
	..setString("iabi", "A0C9")
	..setInt("iclb", 125)
	..setInt("iclg", 160)
	..setString("icid", "A002")
	..setInt("idrp", 1)
	..setString("ifil", "war3mapImported\\ham.mdl")
	..setInt("igol", 0)
	..setString("uhot", "")
	..setInt("ilev", 1)
	..setInt("ilum", 2)
	..setString("unam", "Smoked Meat")
	..setReal("isca", 0.85)
	..setInt("isto", 20)
	..setString("utip", "Trade for food.")
	..setString("utub", "A tasty smoked meat... mmm")
	..setInt("iuse", 1)


@compiletime function create_w3t_I052()
	let _def = createObjectDefinition("w3t", 'I052', 'rej6')
	..setString("iabi", "A0ED")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNRockGolem.blp")
	..setString("icla", "Purchasable")
	..setInt("iclb", 150)
	..setInt("iclg", 150)
	..setInt("iclr", 150)
	..setString("ides", "Grants +6 Armor for 15 Seconds.")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setString("unam", "Armor Salve")
	..setReal("isca", 1.5)
	..setInt("isto", 1)
	..setString("utip", "Grants +6 Armor for 15 Seconds.")
	..setString("utub", "Grants +6 Armor for 15 Seconds.")


@compiletime function create_w3t_I053()
	let _def = createObjectDefinition("w3t", 'I053', 'hslv')
	..setString("iabi", "A0EG")
	..setInt("iclb", 100)
	..setInt("iclr", 100)
	..setString("ides", "Heals Troll for 75 Health over 25 Seconds (Dispelled when hit)")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setReal("isca", 1.5)
	..setString("utub", "Heals Troll for 75 Health over 25 Seconds (Dispelled when hit)")
	..setInt("iuse", 2)


@compiletime function create_w3t_I054()
	let _def = createObjectDefinition("w3t", 'I054', 'wshs')
	..setString("iabi", "A0DH")
	..setString("iico", "ReplaceableTextures\\PassiveButtons\\PASBTNElunesBlessing.blp")
	..setString("icla", "Purchasable")
	..setInt("iclg", 100)
	..setInt("iclr", 0)
	..setString("ides", "Puts an enemy Troll to sleep for 3 Seconds.")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setString("unam", "Hypnosis Salve")
	..setReal("isca", 1.5)
	..setInt("isto", 1)
	..setString("utip", "Puts an enemy Troll to sleep for 3 Seconds.")
	..setString("utub", "Puts an enemy Troll to sleep for 3 Seconds.")
	..setInt("iuse", 1)


@compiletime function create_w3t_I055()
	let _def = createObjectDefinition("w3t", 'I055', 'bzbe')
	..setString("iabi", "A0EE")
	..setString("icla", "Purchasable")
	..setInt("iclg", 50)
	..setString("ides", "Applies a Poison that slows enemies movement speed by 40% and attack speed by 50% for 5 seconds. Does not work on Trolls")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setString("unam", "Poison Salve")
	..setReal("isca", 1.5)
	..setInt("isto", 2)
	..setString("utip", "Applies a Poison that slows enemies movement speed by 40% and attack speed by 50% for 5 seconds. Does not work on Trolls")
	..setString("utub", "Applies a Poison that slows enemies movement speed by 40% and attack speed by 50% for 5 seconds. Does not work on Trolls")
	..setInt("iusa", 1)
	..setInt("iuse", 3)
	..setInt("ista", 0)


@compiletime function create_w3t_I056()
	let _def = createObjectDefinition("w3t", 'I056', 'pinv')
	..setString("iabi", "A0EF")
	..setInt("iclb", 80)
	..setInt("iclg", 80)
	..setString("ides", "Increases Troll Movement Speed by 40ms for 10 seconds.")
	..setInt("idrp", 1)
	..setString("ifil", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")
	..setInt("igol", 0)
	..setInt("ilum", 10)
	..setString("unam", "Speed Salve")
	..setReal("isca", 1.5)
	..setInt("isto", 2)
	..setString("utip", "Purchase Speed Salve")
	..setString("utub", "Increases Troll Movement Speed by 40ms for 10 seconds.")
	..setInt("iuse", 2)
	..setInt("ista", 0)


@compiletime function create_w3t_I057()
	let _def = createObjectDefinition("w3t", 'I057', 'gold')
	..setString("iabi", "A0FO")
	..setString("unam", "Aligator Gold")
	..setReal("isca", 1.5)
	..setString("utub", "Gives 100 gold to the player when used.")


@compiletime function create_w3t_I058()
	let _def = createObjectDefinition("w3t", 'I058', 'desc')
	..setString("iabi", "A0FS")
	..setString("unam", "blink")
