package SmokeBomb

// Standard Libs Imports:
import ChannelAbilityPreset
import Assets

// Local Imports
import Items
import LocalObjectIDs
import LocalAssets
import LocalItemObjEditing

let TT = "The shell of an acorn containing the spirit of wind. When activated, "
        +"the Acorn releases the wind creating a smoke screen, disabling the units damage"
        +" within the smoke."

@compiletime function createSmokeBomb() returns ItemDefinition
    return createPerishableItem(ITEM_SMOKE_BOMB)
        ..setAbilities(toRawCode(ABILITY_SMOKE_STREAM))
        ..setInterfaceIcon(LocalIcons.bTNSmokepot)
        ..setButtonPositionX(1)
        ..setButtonPositionY(2)
        ..setTintingColor3Blue(0)
        ..setTintingColor2Green(64)
        ..setTintingColor1Red(128)
        ..setCooldownGroup(ABILITY_SMOKE_STREAM.toRawCode())
        ..setDescription("A Smoke Bomb")
        ..setModelUsed(Buildings.barrelsUnit0)
        ..setLumberCost(7)
        ..setNameEnhance("Smoke Bomb")
        ..setScalingValue(0.4)
        ..setTooltipExtended(TT)
        ..setNumberofCharges(3)
