package ThiefMedalion

// Standard Libs Imports:
import Assets
import ObjectIds

// Local Imports
import Items
import LocalObjectIDs
import LocalItemObjEditing

@compiletime function createMedalionThief() returns ItemDefinition
    return createPerishableItem(ITEM_THIEF_MED)
        ..setAbilities(ABILITY_TELEPORT.toRawCode())
        ..setInterfaceIcon(Icons.bTNMedalionOfCourage)
        ..setCooldownGroup("AEbl")
        ..setLumberCost(5)
        ..setNameEnhance("Medalion of the Thief")
        ..setTooltipExtended("A Medalion commending the finder's expertise as a Thief. Contains 1 charge of blink")
        ..setDescription("A Medalion commending the finder's expertise as a Thief. Contains 1 charge of blink")
        ..setModelUsed(Objects.glyph1)
