package BeastMasterSkin1
import ObjEditingNatives

@compiletime function createBeastMasterSkin1()
	createObjectDefinition("w3u", 'CBM1', 'Obla')
	..setString("unam", "Beast Master")
	..setString("uhab", "S00I,S00H")
	..setInt("utcc", 1)
	..setString("upro", "Masterman,Beanbag,Foosh,Maximus,Lil-Ra")
	..setInt("upru", 5)
	..setString("uawt", "Revive |c00ff0000B|reast Master")
	..setString("utip", "Pick |c00ff0000B|reast Master")
	..setString("utub", "Swift troll. Has moderate move and attack damage. Has no learnable skills but his regular increase with level. His regular skill |c00ff7500Spirit of the Beast|r gives 5% per level better chance to find babies and attracts wild animals. Has |c007f007f4|r inventory slots")
	..setString("utpr", "Revive |c00ff0000B|reast Master")
	..setString("urq1", "")
	..setInt("urqc", 0)
	..setString("urq2", "")
	..setString("upgr", "")
	..setString("uabi", "A0EQ,A010,A06Q,A007,A01M")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNShaman.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNShaman.blp")
	..setString("umdl", "Models\\Units\\Shama1.mdx")
	..setInt("umpi", 200)
	..setInt("usid", 1400)
	..setInt("usin", 675)
	..setInt("uagi", 1)
	..setInt("uint", 1)
	..setInt("ustr", 1)
	..setUnreal("ustp", 1.0)
	..setUnreal("umpr", 0.0)
	..setUnreal("uinp", 1.0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 192)
	..setUnreal("uagp", 1.0)
	..setString("usnd", "Shaman")
	..setInt("ua1b", 12)
	..setInt("ua1s", 3)
	..setInt("umpm", 192)
	..setInt("ua2b", 13)
	..setInt("ua2d", 1)
	..setInt("ua2s", 3)
	..setInt("ua2r", 100)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")
	..setInt("ugol", 0)
	..setInt("ulum", 3)
	..setInt("usma", 1)
	..setInt("ufoo", 0)
	..setInt("usrg", 1)
	..setInt("ua1d", 1)
	..setInt("usst", 5)
	..setUnreal("umvr", 1.8)
