package BoosterSkin1
import ObjEditingNatives

@compiletime function createBoosterSkin1()
	createObjectDefinition("w3u", 'CBO1', 'Obla')
	..setString("unam", "Booster")
	..setString("uhab", "S00Q,A05D")
	..setInt("utcc", 1)
	..setString("upro", "Tojo,Baki,Flamefoot")
	..setInt("upru", 3)
	..setString("uawt", "Revive Booster (|c00996633P|r)")
	..setString("utip", "Pick Booster (|c00996633P|r)")
	..setString("utub", "Slow with low damage, the Troll Priest has many team spells. It has |c00ff7500The Glow|r, which increases movement rate of nearby allies, and can learn many |c00ff7500Defensive Spells|r. Has |c007f007f4|r inventory slots.")
	..setString("utpr", "Revive Booster (|c00996633P|r)")
	..setString("uhot", "P")
	..setString("urq1", "")
	..setInt("urqc", 0)
	..setString("urq2", "")
	..setString("upgr", "")
	..setString("uabi", "A05E,A010,A007,A01M")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNShadowHunter.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNShadowHunter.blp")
	..setString("umdl", "Models\\Units\\ForestTrollCaster.mdx")
	..setInt("umpi", 200)
	..setInt("usid", 1250)
	..setInt("uagi", 6)
	..setInt("uint", 6)
	..setInt("ustr", 6)
	..setUnreal("ustp", 1.0)
	..setUnreal("umpr", 0.0)
	..setUnreal("uinp", 1.0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 192)
	..setUnreal("uagp", 1.0)
	..setString("usnd", "WitchDoctor")
	..setInt("ua1b", 10)
	..setInt("ua1d", 1)
	..setInt("ua1s", 1)
	..setInt("umpm", 192)
	..setUnreal("ua2c", 1.75)
	..setInt("ua2d", 1)
	..setInt("ua2s", 1)
	..setInt("ua2r", 100)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")
	..setInt("ua2b", 11)
	..setInt("ugol", 0)
	..setInt("ulum", 1)
	..setInt("usma", 1)
	..setInt("ufoo", 0)
	..setUnreal("ua1c", 1.75)
	..setUnreal("umvr", 1.8)
