package ElementalistSkin1
import ObjEditingNatives

@compiletime function createElementalistSkin1()
	createObjectDefinition("w3u", 'CEL1', 'Obla')
	..setString("unam", "Elementalist")
	..setString("uhab", "S00V,A04S")
	..setInt("utcc", 1)
	..setString("upro", "Blunderblood,Arty,Bitter Tooth Joe,Andy")
	..setInt("upru", 4)
	..setString("uawt", "Revive Troll |c00ff00ffM|rage")
	..setString("utip", "Pick Troll |c00ff00ffM|rage")
	..setString("utub", "Slow with moderate damage, the Troll Mage is equipped with more offensive spells than the Priest. It has |cffff7500Null Damage|r and can learn many |cffff7500Offensive Spells|r.  Has |cff7f007f3 |rinventory slots")
	..setString("utpr", "Revive Troll |c00ff00ffM|rage")
	..setString("uhot", "M")
	..setString("urq1", "")
	..setInt("urqc", 0)
	..setString("urq2", "")
	..setString("upgr", "")
	..setString("uabi", "A04W,A010,A007,A01J")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWitchDoctor.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNWitchDoctor.blp")
	..setString("umdl", "Models\\Units\\ChaosTrollNecromancer.mdx")
	..setInt("umpi", 200)
	..setInt("usid", 1250)
	..setInt("uagi", 6)
	..setInt("uint", 6)
	..setInt("ustr", 6)
	..setUnreal("ustp", 1.0)
	..setUnreal("umpr", 0.0)
	..setUnreal("uinp", 1.0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 192)
	..setUnreal("uagp", 1.0)
	..setString("usnd", "ForestTrollShadowPriest")
	..setInt("ua1b", 11)
	..setInt("ua1d", 1)
	..setInt("ua1s", 1)
	..setInt("umpm", 192)
	..setUnreal("ua2c", 1.75)
	..setInt("ua2d", 1)
	..setInt("ua2s", 1)
	..setInt("ua2r", 100)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")
	..setInt("ua2b", 12)
	..setInt("ugol", 0)
	..setInt("ulum", 1)
	..setInt("usma", 1)
	..setInt("ufoo", 0)
	..setUnreal("ua1c", 1.75)
	..setInt("umvs", 285)
	..setUnreal("umvr", 1.8)
