package HunterSkin1
import ObjEditingNatives

@compiletime function createHunterSkin1()
	createObjectDefinition("w3u", 'CHU1', 'Obla')
	..setString("unam", "Hunter")
	..setString("uhab", "S00C,S006,A01O")
	..setInt("utcc", 1)
	..setString("upro", "Wonton,Liche,Taz,Koonta")
	..setInt("upru", 4)
	..setString("uawt", "Revive |c00ff0000H|runter")
	..setString("utip", "Pick |c00ff0000H|runter")
	..setString("utub", "Fast and strong, the hunter is a hard to beat. The hunter has the |c00ff7500Net|r ability and can also learn |c00ff7500Track|r which amplifies damage and gives vision. Has |c007f007f3|r Inventory Slots")
	..setString("utpr", "Revive |c00ff0000H|runter")
	..setString("uhot", "H")
	..setString("urq1", "")
	..setInt("urqc", 0)
	..setString("urq2", "")
	..setString("upgr", "")
	..setString("uabi", "Aweb,A010,A007,A01J")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNForestTroll.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNForestTroll.blp")
	..setString("umdl", "Models\\Units\\AxeTroll.mdx")
	..setInt("umpi", 200)
	..setInt("usid", 1000)
	..setInt("usin", 500)
	..setInt("uagi", 1)
	..setInt("uint", 1)
	..setInt("ustr", 1)
	..setUnreal("ustp", 1.0)
	..setUnreal("umpr", 0.0)
	..setUnreal("uinp", 1.0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 192)
	..setUnreal("uagp", 1.0)
	..setString("usnd", "ForestTrollShadowPriest")
	..setInt("ua1b", 13)
	..setInt("ua1d", 1)
	..setInt("ua1s", 1)
	..setInt("umpm", 192)
	..setInt("ua2b", 15)
	..setInt("ua2d", 1)
	..setInt("ua2s", 1)
	..setInt("ua2r", 100)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")
	..setInt("ugol", 0)
	..setInt("ulum", 3)
	..setInt("usma", 1)
	..setInt("ufoo", 0)
	..setInt("usrg", 1)
	..setInt("ubpx", 1)
	..setInt("ubpy", 1)
	..setInt("usst", 5)
	..setUnreal("umvr", 1.8)
