package MageSkin1
import ObjEditingNatives

@compiletime function createMageSkin1()
	createObjectDefinition("w3u", 'CMA1', 'Obla')
	..setString("unam", "Troll Mage")
	..setString("uhab", "S009,S002,A01S,AEU0")
	..setInt("utcc", 1)
	..setString("upro", "Nomey,Hargut,Eskei,Kwee")
	..setInt("upru", 4)
	..setString("uawt", "Revive Troll |c00ff00ffM|rage")
	..setString("utip", "Pick Troll |c00ff00ffM|rage")
	..setString("utub", "Slow with moderate damage, the Troll Mage is equipped with more offensive spells than the Priest. It has |cffff7500Null Damage|r and can learn many |cffff7500Offensive Spells|r.  Has |cff7f007f3|r inventory slots")
	..setString("utpr", "Revive Troll |c00ff00ffM|rage")
	..setString("uhot", "M")
	..setString("urq1", "")
	..setInt("urqc", 0)
	..setString("urq2", "")
	..setString("upgr", "")
	..setString("uabi", "A01Y,A010,A007,A01J")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWitchDoctor.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNWitchDoctor.blp")
	..setString("umdl", "Models\\Units\\TrollShaman.mdx")
	..setInt("umpi", 200)
	..setInt("usid", 950)
	..setInt("uagi", 1)
	..setInt("uint", 1)
	..setInt("ustr", 1)
	..setUnreal("ustp", 1.0)
	..setUnreal("umpr", 0.0)
	..setUnreal("uinp", 1.0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 192)
	..setUnreal("uagp", 1.0)
	..setString("usnd", "WitchDoctor")
	..setInt("ua1b", 11)
	..setInt("ua1d", 1)
	..setInt("ua1s", 1)
	..setInt("umpm", 192)
	..setUnreal("ua2c", 1.5)
	..setInt("ua2d", 1)
	..setInt("ua2s", 1)
	..setInt("ua2r", 100)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")
	..setInt("umvs", 270)
	..setInt("usin", 500)
	..setInt("ua2b", 12)
	..setInt("ugol", 0)
	..setInt("ulum", 3)
	..setInt("usma", 1)
	..setInt("ufoo", 0)
	..setInt("usrg", 1)
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)
	..setInt("usst", 5)
	..setReal("usca", 0.9)
	..setUnreal("umvr", 1.8)
