package ObserverSkin1
import ObjEditingNatives

@compiletime function createObserverSkin1()
	createObjectDefinition("w3u", 'COB1', 'Obla')
	..setString("unam", "Observer")
	..setString("uhab", "S00U,A054")
	..setInt("utcc", 1)
	..setString("upro", "Kippy,Zan'dar,Renegade_Rogue")
	..setInt("upru", 3)
	..setString("uawt", "Revive |c00ff7f00S|rcout")
	..setString("utip", "Pick |c00ff7f00S|rcout")
	..setString("utub", "Slow and weak, the scout is a good scout. It has an |c00ff7500Enemy Detector|r and can learn |c00ff7500Reveal|r which reveals the area around it. It is very useful for finding the enemies and their base. Has |c007f007f5|r inventory slots")
	..setString("utpr", "Revive |c00ff7f00S|rcout")
	..setString("uhot", "S")
	..setString("urq1", "")
	..setInt("urqc", 0)
	..setString("urq2", "")
	..setString("upgr", "")
	..setString("uabi", "A053,A010,A00H,A007,Amel,Sch2,A01N")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNChaosWarlockGreen.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNChaosWarlockGreen.blp")
	..setString("umdl", "Noktal the Savage.mdx")
	..setInt("umpi", 200)
	..setInt("usid", 1500)
	..setInt("uagi", 6)
	..setInt("uint", 6)
	..setInt("ustr", 6)
	..setUnreal("ustp", 1.0)
	..setUnreal("umpr", 0.0)
	..setUnreal("uinp", 1.0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 192)
	..setUnreal("uagp", 1.0)
	..setString("usnd", "Shade")
	..setInt("ua1b", 12)
	..setInt("ua1d", 1)
	..setInt("ua1s", 1)
	..setInt("umpm", 192)
	..setUnreal("ua2c", 2.0)
	..setInt("ua2d", 1)
	..setInt("ua2s", 1)
	..setInt("ua2r", 100)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")
	..setInt("umvs", 325)
	..setInt("usin", 1600)
	..setInt("ua2b", 13)
	..setUnreal("ua1c", 1.7)
	..setInt("ugol", 0)
	..setInt("ulum", 1)
	..setInt("usma", 1)
	..setInt("ufoo", 0)
