package PriestSkin1
import ObjEditingNatives

@compiletime function createPriestSkin1()
    createObjectDefinition("w3u", 'CPR1', 'Obla')
	..setString("unam", "Troll Priest")
	..setString("uhab", "S00B,S003,A02D,AEU0")
	..setInt("utcc", 1)
	..setString("upro", "Mog,Baki,Vargas")
	..setInt("upru", 3)
	..setString("uawt", "Revive Troll |c00996633P|rriest")
	..setString("utip", "Pick Troll |c00996633P|rriest")
	..setString("utub", "Slow with low damage, the Troll Priest has many team spells. It has |c00ff7500The Glow|r, which increases movement rate of nearby allies, and can learn many |c00ff7500Defensive Spells|r. Has |c007f007f4|r inventory slots.")
	..setString("utpr", "Revive Troll |c00996633P|rriest")
	..setString("uhot", "P")
	..setString("urq1", "")
	..setInt("urqc", 0)
	..setString("urq2", "")
	..setString("upgr", "")
	..setString("uabi", "A02F,A010,A00H,A007,Amel,Sch2,A01M")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNShadowHunter.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNShadowHunter.blp")
	..setString("umdl", "DrakkariHero.mdx")
	..setInt("umpi", 200)
	..setInt("usid", 1100)
	..setInt("uagi", 1)
	..setInt("uint", 1)
	..setInt("ustr", 1)
	..setUnreal("ustp", 1.0)
	..setUnreal("umpr", 0.0)
	..setUnreal("uinp", 1.0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 192)
	..setUnreal("uagp", 1.0)
	..setString("usnd", "WitchDoctor")
	..setInt("ua1b", 10)
	..setInt("ua1d", 1)
	..setInt("ua1s", 1)
	..setInt("umpm", 192)
	..setUnreal("ua2c", 1.5)
	..setInt("ua2d", 1)
	..setInt("ua2s", 1)
	..setInt("ua2r", 100)
	..setString("ua2g", "debris,ground,item,structure,tree,ward")
	..setString("ua2w", "normal")
	..setString("ucs2", "MetalHeavySlice")
	..setInt("umvs", 270)
	..setInt("usin", 650)
	..setInt("ua2b", 11)
	..setInt("ugol", 0)
	..setInt("ulum", 3)
	..setInt("usma", 1)
	..setInt("ufoo", 0)
	..setInt("usrg", 1)
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)
	..setInt("usst", 5)
