package Recipes

import UnitObjEditing
import Assets
import ObjectIds
import ID

public constant UNIT_ARMORY_RECIPE_HOLDER = compiletime(UNIT_ID_GEN.next())
public constant UNIT_TANNERY_RECIPE_HOLDER = compiletime(UNIT_ID_GEN.next())
public constant UNIT_WORKSHOP_RECIPE_HOLDER = compiletime(UNIT_ID_GEN.next())
public constant UNIT_MIXING_POT_RECIPE_HOLDER = compiletime(UNIT_ID_GEN.next())
public constant UNIT_WITCH_DOCTORS_HUT_RECIPE_HOLDER = compiletime(UNIT_ID_GEN.next())

constant ARMORY_RECIPE_LIST = commaList(SPELL_QM_SPEAR, SPELL_QM_IRON_SPEAR, SPELL_QM_STEEL_SPEAR, SPELL_QM_ENSNARE_TRAP, SPELL_QM_STONE_AXE, SPELL_QM_IRON_AXE,
                                        SPELL_QM_STEEL_AXE, SPELL_ARMOR_SPELLBOOK_ID, SPELL_QM_IRON_INGOT, SPELL_QM_STEEL_INGOT,
                                        SPELL_ARMORY_SPELLBOOK_ID)

constant TANNERY_RECIPE_LIST = commaList(SPELL_QM_ELK_SKIN_BOOTS, SPELL_QM_ELK_SKIN_GLOVES, SPELL_QM_ELK_SKIN_COAT,
                                         SPELL_QM_JUNGLE_WOLF_SKIN_BOOTS, SPELL_QM_JUNGLE_WOLF_SKIN_GLOVES, SPELL_QM_JUNGLE_WOLF_SKIN_COAT,
                                         SPELL_QM_JUNGLE_BEAR_SKIN_BOOTS, SPELL_QM_JUNGLE_BEAR_SKIN_GLOVES, SPELL_QM_JUNGLE_BEAR_SKIN_COAT)

constant WORKSHOP_RECIPE_LIST = commaList(SPELL_QM_BATTLE_GLOVES, SPELL_QM_BATTLE_ARMOR, SPELL_QM_BATTLE_SHIELD, SPELL_QM_BATTLE_AXE, SPELL_QM_ANABOLIC_BOOTS,
                                          SPELL_QM_POISON_SPEAR, SPELL_QM_REFINED_POISON_SPEAR, SPELL_QM_ULTRA_POISON_SPEAR, SPELL_QM_NETS,
                                          SPELL_QM_BLOW_GUN, SPELL_WORKSHOP_SPELLBOOK_ID)

constant MIXING_POT_RECIPE_LIST = commaList(SPELL_QM_HEALING_POTION, SPELL_POT_MIX_HERBS, SPELL_QM_MANA_POTION, SPELL_QM_CURE_ALL, SPELL_QM_ANTI_MAGIC_POTION,
                                            SPELL_QM_ANABOLIC_POTION, SPELL_QM_ORACLE_POTION, SPELL_QM_SPIRIT_WIND,
                                            SPELL_QM_SPIRIT_WATER, SPELL_QM_SPIRIT_DARKNESS, SPELL_MIXING_POT_SPELLBOOK_ID)

constant WITCH_DOCTORS_HUT_RECIPE_LIST = commaList(SPELL_QM_SCROLL_ARMOR, SPELL_QM_SCROLL_ROOT, SPELL_QM_SCROLL_LIVING_DEAD, SPELL_QM_SCROLL_TSUNAMI,
                                                   SPELL_QM_CLOAK_FLAMES, SPELL_QM_CLOAK_FROST, SPELL_QM_CLOAK_HEALING, SPELL_QM_CLOAK_MANA,
                                                   SPELL_QM_POISON, SPELL_QM_ULTRA_POISON, SPELL_WDH_SPELLBOOK_ID)

class RecipeHolder extends BuildingDefinition
    construct(int id, string name, string recipeList)
        super(id, 'hhou')
        this.setNormalAbilities(commaList(recipeList,"A02S,Avul")) // Long range selection, invulnerable
        this.setUpgradesUsed("")
        this.setPlacementRequires("")
        this.setPathingMap("")
        this.setTargetedAs("structure,ward")
        this.setSelectionScale(1.50)
        this.setGroundTexture("")
        this.setUnitSoundSet("")
        this.setNeutralBuildingShowsMinimapIcon(true)
        this.setFoodProduced(0)
        this.setRace(Race.Undead)
        this.setName(name)
        this.setModelFile(Buildings.bookOfSummoning)

@compiletime function createRecipe()
    new RecipeHolder(UNIT_ARMORY_RECIPE_HOLDER           , "Armory Recipes"           , ARMORY_RECIPE_LIST)
    new RecipeHolder(UNIT_TANNERY_RECIPE_HOLDER          , "Tannery Recipes"          , TANNERY_RECIPE_LIST)
    new RecipeHolder(UNIT_WORKSHOP_RECIPE_HOLDER         , "Workshop Recipes"         , WORKSHOP_RECIPE_LIST)
    new RecipeHolder(UNIT_MIXING_POT_RECIPE_HOLDER       , "Mixing Pot Recipes"       , MIXING_POT_RECIPE_LIST)
    new RecipeHolder(UNIT_WITCH_DOCTORS_HUT_RECIPE_HOLDER, "Witch Doctors Hut Recipes", WITCH_DOCTORS_HUT_RECIPE_LIST)

// Started coding this, then realized it was dumb

// class RecipeItem extends BuildingDefinition
//     construct(int id, string name, string icon, Pair<int, int> btnPos, string toolTipSuffix, string toolTipExtended)
//         super(id, 'hhou')
//         this.setUpgradesUsed("")
//         this.setPathingMap("")
//         this.setIconGameInterface(icon)
//         this.setButtonPositionX(btnPos.a)
//         this.setButtonPositionY(btnPos.b)
//         this.setStockMaximum(0)
//         this.setTooltipBasic(name+toolTipSuffix)
//         this.setTooltipExtended(toolTipExtended)
//         this.setName(name)
//         this.setNameEditorSuffix("(Sold)")
    // new RecipeItem(UNIT_ID_GEN.next(), "Stone Axe", Icons.bTNSpiritWalkerAdeptTraining, new Pair(2, 1), "(Built in Armory)", TRANSMUTE_TOOLTIP+STEEL_AXE_RECIPE)

    // new RecipeItem(UNIT_ID_GEN.next(), "Iron Axe"    , Icons.bTNSpiritWalkerAdeptTraining, new Pair(2, 1), "(Built in Armory)", TRANSMUTE_TOOLTIP+STEEL_AXE_RECIPE)
    // new RecipeItem(UNIT_ID_GEN.next(), "Iron Spear"  , Icons.bTNSpiritWalkerAdeptTraining, new Pair(2, 1), "(Built in Armory)", TRANSMUTE_TOOLTIP+IRON_AXE_RECIPE)
    // new RecipeItem(UNIT_ID_GEN.next(), "Iron Gloves" , Icons.bTNSpiritWalkerAdeptTraining, new Pair(2, 1), "(Built in Armory)", TRANSMUTE_TOOLTIP+IRON_GLOVES_RECIPE)
    // new RecipeItem(UNIT_ID_GEN.next(), "Iron Coat"   , Icons.bTNSpiritWalkerAdeptTraining, new Pair(2, 1), "(Built in Armory)", TRANSMUTE_TOOLTIP+IRON_COAT_RECIPE)
    // new RecipeItem(UNIT_ID_GEN.next(), "Iron Boots"  , Icons.bTNSpiritWalkerAdeptTraining, new Pair(2, 1), "(Built in Armory)", TRANSMUTE_TOOLTIP+IRON_BOOTS_RECIPE)
    // new RecipeItem(UNIT_ID_GEN.next(), "Iron Shield" , Icons.bTNSpiritWalkerAdeptTraining, new Pair(2, 1), "(Built in Armory)", TRANSMUTE_TOOLTIP+IRON_SHIELD_RECIPE)

    // new RecipeItem(UNIT_ID_GEN.next(), "Bone Gloves", Icons.bTNSpiritWalkerAdeptTraining, new Pair(2, 1), "(Built in Armory)", TRANSMUTE_TOOLTIP+BONE_GLOVES_RECIPE)
    // new RecipeItem(UNIT_ID_GEN.next(), "Bone Coat"  , Icons.bTNSpiritWalkerAdeptTraining, new Pair(2, 1), "(Built in Armory)", TRANSMUTE_TOOLTIP+BONE_COAT_RECIPE)
    // new RecipeItem(UNIT_ID_GEN.next(), "Bone Boots" , Icons.bTNSpiritWalkerAdeptTraining, new Pair(2, 1), "(Built in Armory)", TRANSMUTE_TOOLTIP+BONE_BOOTS_RECIPE)
    // new RecipeItem(UNIT_ID_GEN.next(), "Bone Shield", Icons.bTNSpiritWalkerAdeptTraining, new Pair(2, 1), "(Built in Armory)", TRANSMUTE_TOOLTIP+BONE_SHIELD_RECIPE)

    // new RecipeItem(UNIT_ID_GEN.next(), "Steel Axe"    , Icons.bTNSpiritWalkerAdeptTraining, new Pair(2, 1), "(Built in Armory)", TRANSMUTE_TOOLTIP+STEEL_AXE_RECIPE)
    // new RecipeItem(UNIT_ID_GEN.next(), "Steel Spear"  , Icons.bTNSpiritWalkerAdeptTraining, new Pair(2, 1), "(Built in Armory)", TRANSMUTE_TOOLTIP+STEEL_SPEAR_RECIPE)
    // new RecipeItem(UNIT_ID_GEN.next(), "Steel Gloves" , Icons.bTNSpiritWalkerAdeptTraining, new Pair(2, 1), "(Built in Armory)", TRANSMUTE_TOOLTIP+STEEL_GLOVES_RECIPE)
    // new RecipeItem(UNIT_ID_GEN.next(), "Steel Coat"   , Icons.bTNSpiritWalkerAdeptTraining, new Pair(2, 1), "(Built in Armory)", TRANSMUTE_TOOLTIP+STEEL_COAT_RECIPE)
    // new RecipeItem(UNIT_ID_GEN.next(), "Steel Boots"  , Icons.bTNSpiritWalkerAdeptTraining, new Pair(2, 1), "(Built in Armory)", TRANSMUTE_TOOLTIP+STEEL_BOOTS_RECIPE)
    // new RecipeItem(UNIT_ID_GEN.next(), "Steel Shield" , Icons.bTNSpiritWalkerAdeptTraining, new Pair(2, 1), "(Built in Armory)", TRANSMUTE_TOOLTIP+STEEL_SHIELD_RECIPE)
