package TheOneDefinition

import ID
import Assets
import ObjectIds
import AbilityObjEditing

//hardened skin, resistant skin, true sight, web, crit, pulverise
let ABILITIES = commaList('Assk', 'ACrk', 'Adtg', 'Aweb', 'ACct', 'ACpv', SPELL_JUMP)
public let JUMP_STOMP_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function creationTheOne()
    new HeroDefinition(UNIT_ONE, UnitIds.blademaster)
        ..setRequierementsForTier(2, "")
        ..setRequierementsForTier(3, "")
        ..setHeroAbilities("")
        ..setNormalAbilities(ABILITIES)
        ..setAttack1DamageSidesperDie(10)
        ..setAttack1DamageBase(18)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1CooldownTime(1.25)
        ..setTargetedAs("ancient,ground")
        ..setArmorType(ArmorType.Medium)
        ..setModelFile("Models\\Units\\TrollOverlord.mdx")
        ..setIconGameInterface(Icons.bTNHeadHunterBerserker)
        ..setAllowCustomTeamColor(true)
        ..setScalingValue(2.0)
        ..setSpeedBase(450)
        ..setUnitSoundSet(Soundsets.headHunter)
        ..setStartingAgility(1)
        ..setAgilityPerLevel(3)
        ..setGoldBountyAwardedBase(0)
        ..setGoldBountyAwardedNumberofDice(0)
        ..setGoldBountyAwardedSidesperDie(0)
        ..setLumberCost(1)
        ..setFoodCost(0)
        ..setGoldCost(0)
        ..setStartingStrength(1)
        ..setStrengthPerLevel(3)
        ..setStartingIntelligence(1)
        ..setIntelligencePerLevel(3)
        ..setManaMaximum(192)
        ..setManaInitialAmount(200)
        ..setCanFlee(false)
        ..setHitPointsMaximumBase(500)
        ..setSightRadiusDay(1400)
        ..setSightRadiusNight(675)
        ..setManaRegeneration(0)
        ..setStockMaximum(1)
        ..setHitPointsRegenerationRate(2)
        ..setTooltipBasic("The One")
        ..setTooltipExtended("A legendary Troll")
        ..setTooltipAwaken("Revive The One")
        ..setTooltipRevive("Revive The One")
        ..setName("The One")
        ..setProperNames("The One")
        ..setProperNamesUsed(1)
        ..setNameEditorSuffix("(Wurst)")

    new AbilityDefinitionThunderClapCreep(JUMP_STOMP_ID)
        ..setDummyAbility()
        ..setArtCaster("")
        ..setDamage(1, 30)
        ..setAttackSpeedReduction(1, 50)
        ..setMovementSpeedReduction(1, 50)
        ..setAreaofEffect(1, 400)
        ..setDurationHero(1, 3)
        ..setDurationNormal(1, 5)