package TradingShipDefinition


import ID
import UnitObjEditing
import ObjectIds
import Assets

constant MODEL_SHIP_1 = Units.undeadTransportShip1
constant MODEL_SHIP_2 = Units.humanTransportShip1
constant MODEL_SHIP_3 = Units.orcishDestroyerShip1
constant MODEL_SHIP_4 = Units.humanDestroyerShip1
constant MODEL_SHIP_5 = Units.nightElfDestroyerShip1
constant MODEL_SHIP_6 = Units.nightElfBattleship

constant ICON_SHIP_1 = Icons.bTNUndeadTransport
constant ICON_SHIP_2 = Icons.bTNHumanTransport
constant ICON_SHIP_3 = Icons.bTNOrcDestroyer
constant ICON_SHIP_4 = Icons.bTNHumanDestroyer
constant ICON_SHIP_5 = Icons.bTNNightElfDestroyer
constant ICON_SHIP_6 = Icons.bTNNightElfBattleCruiser

constant SHOP_LIST_SHIP_1 = commaList(ITEM_SPEAR, ITEM_CLAY_BALL, ITEM_FLINT, ITEM_STONE,
                                      ITEM_MUD_HUT_KIT, ITEM_ARMORY_KIT, ITEM_STORAGE_HUT_KIT, ITEM_FIRE_KIT,
                                      ITEM_ENSNARE_TRAP_KIT, ITEM_STICK, ITEM_MAGIC, ITEM_BLOW_GUN)

constant SHOP_LIST_SHIP_2 = commaList(ITEM_SPEAR, ITEM_MAGIC_SEED, ITEM_FLINT, ITEM_STONE,
                                      ITEM_MUD_HUT_KIT, ITEM_ARMORY_KIT, ITEM_WORKSHOP_KIT, ITEM_TANNERY_KIT,
                                      ITEM_ENSNARE_TRAP_KIT, ITEM_MANA_CRYSTAL, ITEM_IRON_INGOT, ITEM_OMNIDEFENDER_KIT)

constant SHOP_LIST_SHIP_3 = commaList(ITEM_SCROLL_LIVING_DEAD, ITEM_SCROLL_STONE_ARMOR, ITEM_SCROLL_FIREBALL, ITEM_SCROLL_SWIFTNESS,
                                      ITEM_MUD_HUT_KIT, ITEM_ARMORY_KIT, ITEM_WORKSHOP_KIT, ITEM_TANNERY_KIT,
                                      ITEM_ORACLE_POTION, ITEM_LIVING_CLAY, ITEM_SPIRIT_WATER, ITEM_STEEL_INGOT)

constant SHOP_LIST_SHIP_4 = commaList(ITEM_SCROLL_LIVING_DEAD, ITEM_SCROLL_STONE_ARMOR, ITEM_FLINT, ITEM_STONE,
                                      ITEM_ANTI_MAGIC_POTION, ITEM_CURE_ALL, ITEM_WORKSHOP_KIT, ITEM_TANNERY_KIT,
                                      ITEM_SPIRIT_WIND, ITEM_MANA_CRYSTAL, ITEM_MAGIC, ITEM_STEEL_INGOT)

constant SHOP_LIST_SHIP_5 = commaList(ITEM_SCROLL_LIVING_DEAD, ITEM_SCROLL_STONE_ARMOR, ITEM_SCROLL_ENTANGLING_ROOTS, ITEM_SCROLL_CYCLONE,
                                      ITEM_IRON_SHIELD, ITEM_IRON_AXE, ITEM_SMOKE_BOMB, ITEM_POISON,
                                      ITEM_NETS, ITEM_SPIRIT_DARKNESS, ITEM_IRON_INGOT, ITEM_STEEL_INGOT)

constant SHOP_LIST_SHIP_6 = commaList(ITEM_STEEL_AXE, ITEM_STEEL_SHIELD, ITEM_SCROLL_ENTANGLING_ROOTS, ITEM_SCROLL_CYCLONE,
                                      ITEM_IRON_BOOTS, ITEM_IRON_COAT, ITEM_IRON_GLOVES, ITEM_FIRE_BOMB,
                                      ITEM_NETS, ITEM_SPIRIT_DARKNESS, ITEM_MAGIC, ITEM_ULTRA_POISON)

class TradingShipDefinition extends UnitDefinition
    construct(int unitId, string name, string icon, string model, string itemSold)
        super(unitId, 'edes')
        this.setAttack1DamageSidesperDie(0)
        this.setAttack1DamageBase(0)
        this.setAttack1DamageFactorSmall(0)
        this.setAttack1DamageFactorMedium(0)
        this.setAttack1DamageNumberofDice(0)
        this.setAttack1CooldownTime(0)
        this.setAttack1ProjectileSpeed(0)
        this.setAttack1AreaofEffectSmallDamage(0)
        this.setAttack1AreaofEffectMediumDamage(0)
        this.setAttack1AreaofEffectFullDamage(0)
        this.setAttack1AreaofEffectTargets("")
        this.setAcquisitionRange(0)
        this.setRace(Race.Other)
        this.setCollisionSize(0)
        this.setAttack1AnimationBackswingPoint(0)
        this.setAttack1AnimationDamagePoint(0)
        this.setAttacksEnabled(0)
        this.setModelFile(model)
        this.setIconGameInterface(icon)
        this.setSpeedBase(120)
        this.setTurnRate(0.40)
        this.setUnitClassification("mechanical,neutral,standon")
        this.setLevel(2)
        this.setBuildTime(25)
        this.setName("Trade Ship " + name)
        this.setNameEditorSuffix("(Wurst)")
        this.setNormalAbilities(commaList('A048','Avul','Apit')) //Select hero, invulnerable, shop
        this.setItemsSold(itemSold)
        this.setRace(Race.Critters)
        this.setCategorizationCampaign(true)

@compiletime function createTradingShip()
    //Reverted due to bug with trade ship movement
    new TradingShipDefinition(UNIT_TRADE_SHIP_1, "1", ICON_SHIP_1, MODEL_SHIP_1, SHOP_LIST_SHIP_1)
    new TradingShipDefinition(UNIT_TRADE_SHIP_2, "2", ICON_SHIP_2, MODEL_SHIP_2, SHOP_LIST_SHIP_2)
    new TradingShipDefinition(UNIT_TRADE_SHIP_3, "3", ICON_SHIP_3, MODEL_SHIP_3, SHOP_LIST_SHIP_3)
    new TradingShipDefinition(UNIT_TRADE_SHIP_4, "4", ICON_SHIP_4, MODEL_SHIP_4, SHOP_LIST_SHIP_4)
    new TradingShipDefinition(UNIT_TRADE_SHIP_5, "5", ICON_SHIP_5, MODEL_SHIP_5, SHOP_LIST_SHIP_5)
    new TradingShipDefinition(UNIT_TRADE_SHIP_6, "6", ICON_SHIP_6, MODEL_SHIP_6, SHOP_LIST_SHIP_6)