package TrollUnitTextConstant

import LegacyColors
import ID
import ObjectIds

public constant let DIFFICULTY_EASY   = ENERGY_COLOR+"\n\nDifficulty : "+COLOR_GREEN +"Easy|r"
public constant let DIFFICULTY_MEDIUM = ENERGY_COLOR+"\n\nDifficulty : "+COLOR_ORANGE+"Medium|r"
public constant let DIFFICULTY_HARD   = ENERGY_COLOR+"\n\nDifficulty : "+COLOR_RED   +"Hard|r"

public constant let CUSTOM_MODEL_PATH = "Models\\"

public constant let M_TROLL_OVERLORD = CUSTOM_MODEL_PATH+"TrollOverlord.mdx"
public constant let M_TERROR_TROLL = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"
public constant let M_ = CUSTOM_MODEL_PATH+".mdx"

//Troll Names
public constant let NAME_HUNTER          = "Wonton,Liche,Taz,Koonta"
public constant let NAME_WARRIOR         = "TGP_Warsquirrel the Tank,WTFBBQ the Angry,Taz,Koonta"
public constant let NAME_TRACKER         = "Wonton,Liche,Taz,Koonta"
public constant let NAME_JUGGERNAUT      = "Gigantalees"
public constant let NAME_MAGE            = "Nomey,Hargut,Eskei,Kwee"
public constant let NAME_ELEMENTALIST    = "Blunderblood,Arty,Bitter Tooth Joe,Andy"
public constant let NAME_HYPNOTIST       = "Nomey,Hargut,Eskei,Kwee"
public constant let NAME_DEMENTIA_MASTER = "Tartarus"
public constant let NAME_PRIEST          = "Mog,Baki,Vargas"
public constant let NAME_BOOSTER         = "Tojo,Baki,Flamefoot"
public constant let NAME_MASTER_HEALER   = "Mog,Baki,Vargas"
public constant let NAME_SAGE            = "Meijin"
public constant let NAME_BEAST_MASTER    = "Masterman,Beanbag,Foosh,Maximus,Lil-Ra"
public constant let NAME_SHAPESHIFTER    = "Masterman,Beanbag,Foosh,Maximus,Lil-Ra"
public constant let NAME_CHICKEN_FORM    = "Clucky,The Free Ranger,The Colonel,Chicken a la King"
public constant let NAME_ULTIMATE_FORM   = "Rendo"
public constant let NAME_THIEF           = "Eugene,Kel,Morgoth"
public constant let NAME_ESCAPE_ARTIST   = "Mr. Overrated,Never-Steal Joe,Hawat the Sly"
public constant let NAME_CONTORTIONIST   = "Spookyface,Battyboi,Smokehouse"
public constant let NAME_ASSASSIN        = "Venzuva"
public constant let NAME_SCOUT           = "Kippy,Zan'dar,Renegade_Rogue"
public constant let NAME_OBSERVER        = "Kippy,Zan'dar,Renegade_Rogue"
public constant let NAME_RADAR_SCOUT     = "Kippy,Zan'dar,Renegade_Rogue"
public constant let NAME_SPY             = "Umbrage"
public constant let NAME_GATHERER        = "Themoles,Unpa,Zepac,Shishmortis'fork"
public constant let NAME_RADAR_GATHERER  = "Themoles,Unpa,Zepac,Shishmortis'fork"
public constant let NAME_HERB_MASTER     = "Themoles,Unpa,Zepac,Shishmortis'fork"
public constant let NAME_OMNIGATHERER    = "Mortis"

//Unsub Hero Spells
public constant let HERO_SPELLS_HUNTER          = commaList(SPELL_TRACK            , SPELL_WARRIOR        , SPELL_TRACKER      )
public constant let HERO_SPELLS_MAGE            = commaList(SPELL_OFFENSIVE_SPELLS , SPELL_ELEMENTALIST   , SPELL_HYPNOTIST    )
public constant let HERO_SPELLS_PRIEST          = commaList(SPELL_DEFENSIVE_SPELLS , SPELL_BOOSTER        , SPELL_MASTER_HEALER)
public constant let HERO_SPELLS_BEAST_MASTER    = commaList(SPELL_SHAPESHIFTER     , SPELL_CHICKEN                             )
public constant let HERO_SPELLS_THIEF           = commaList(SPELL_CLOAK            , SPELL_ESCAPE_ARTIST  , SPELL_CONTORTIONIST)
public constant let HERO_SPELLS_SCOUT           = commaList(SPELL_REVEAL           , SPELL_RADAR_SCOUT    , SPELL_OBSERVER     )
public constant let HERO_SPELLS_GATHERER        = commaList(SPELL_ITEM_RADAR       , SPELL_RADAR_GATHERER, SPELL_HERB_MASTER   )

//Sub Hero Spelss
public constant let HERO_SPELLS_WARRIOR        = commaList(SPELL_GIANT_SWING              , SPELL_JUGGERNAUT      )
public constant let HERO_SPELLS_TRACKER        = commaList(SPELL_WAY_TRACKER              , SPELL_JUGGERNAUT      )
public constant let HERO_SPELLS_ELEMENTALIST   = commaList(SPELL_ELEMENTALIST_SPELLBOOK   , SPELL_DEMENTIA_MASTER )
public constant let HERO_SPELLS_HYPNOTIST      = commaList(SPELL_HYPNOTIST_SPELLBOOK      , SPELL_DEMENTIA_MASTER )
public constant let HERO_SPELLS_BOOSTER        = commaList(SPELL_BOOSTER_SPELLBOOK        , SPELL_SAGE            )
public constant let HERO_SPELLS_MASTER_HEALER  = commaList(SPELL_MASTER_HEALER_SPELLBOOK  , SPELL_SAGE            )
public constant let HERO_SPELLS_SHAPESHIFTER   = commaList(SPELL_SHAPESHIFTER_FORM        , SPELL_ULTIMATE_FORM   )
public constant let HERO_SPELLS_ESCAPE_ARTIST  = commaList(SPELL_PHYSICAL_SPELLBOOK_THIEF , SPELL_ASSASSIN        )
public constant let HERO_SPELLS_CONTORTIONIST  = commaList(SPELL_MAGICAL_SPELLBOOK_THIEF  , SPELL_ASSASSIN        )
public constant let HERO_SPELLS_OBSERVER       = commaList(SPELL_WARD_AREA                , SPELL_SPY             )
public constant let HERO_SPELLS_RADAR_SCOUT    = commaList(SPELL_MOTION_SENSOR_RADAR      , SPELL_SPY             )
public constant let HERO_SPELLS_RADAR_GATHERER = commaList(SPELL_TELE_GATHER              , SPELL_OMNIGATHERER    )
public constant let HERO_SPELLS_HERB_MASTER    = commaList(SPELL_TELE_GATHER              , SPELL_OMNIGATHERER    )

//This one is long and made my formatting ugly, so here he is alone on this line, punished
public constant let HERO_SPELLS_CHICKEN_FORM   = commaList(SPELL_FOWL_PLAY               , SPELL_SHORTNESS      , SPELL_ULTIMATE_FORM)

//SuperSub Hero Spells
public constant let HERO_SPELLS_JUGGERNAUT      = commaList(SPELL_THE_JUGGERNAUT)
public constant let HERO_SPELLS_DEMENTIA_MASTER = commaList(SPELL_DEMENTIA_MASTER_SPELLBOOK)
public constant let HERO_SPELLS_SAGE            = commaList(SPELL_SAGE_SPELLBOOK)
public constant let HERO_SPELLS_ULTIMATE_FORM   = commaList("")
public constant let HERO_SPELLS_ASSASSIN        = commaList(SPELL_ASSASSINATE)
public constant let HERO_SPELLS_SPY             = commaList(SPELL_CHAIN_REVEAL)
public constant let HERO_SPELLS_OMNIGATHERER    = commaList(SPELL_ITEM_WARP)

//Unsub Normal Spells
public constant let NORMAL_SPELLS_HUNTER       = commaList(ABILITY_INVENTORY_3_SLOT, SPELL_HUNTER_WEB)
public constant let NORMAL_SPELLS_MAGE         = commaList(ABILITY_INVENTORY_3_SLOT, SPELL_NULL_DAMAGE)
public constant let NORMAL_SPELLS_PRIEST       = commaList(ABILITY_INVENTORY_4_SLOT, SPELL_THE_GLOW)
public constant let NORMAL_SPELLS_BEAST_MASTER = commaList(ABILITY_INVENTORY_4_SLOT, SPELL_PET_SPELLS, SPELL_SPIRIT_BEAST )
public constant let NORMAL_SPELLS_THIEF        = commaList(ABILITY_INVENTORY_5_SLOT, SPELL_TELEPORT)
public constant let NORMAL_SPELLS_SCOUT        = commaList(ABILITY_INVENTORY_5_SLOT, SPELL_ENEMY_RADAR)
public constant let NORMAL_SPELLS_GATHERER     = commaList(ABILITY_INVENTORY_6_SLOT, SPELL_SALVE_RECIPE)

//Sub Normal Spells
public constant let NORMAL_SPELLS_WARRIOR        = commaList(SPELL_ENDURANCE, SPELL_HUNTER_WEB)
public constant let NORMAL_SPELLS_TRACKER        = commaList(SPELL_HUNTER_WEB)
public constant let NORMAL_SPELLS_ELEMENTALIST   = commaList(SPELL_INHERITED_ELEMENTALIST)
public constant let NORMAL_SPELLS_HYPNOTIST      = commaList(SPELL_INHERITED_HYPNOTIST)
public constant let NORMAL_SPELLS_BOOSTER        = commaList(SPELL_INHERITED_PRIEST)
public constant let NORMAL_SPELLS_MASTER_HEALER  = commaList(SPELL_INHERITED_PRIEST)
public constant let NORMAL_SPELLS_SHAPESHIFTER   = commaList(SPELL_WOLF_HUNGER, SPELL_BEAR_BULWARK, SPELL_PANTHER_PROWL, SPELL_TIGER_VICIOUS_STRIKE, SPELL_SPIRIT_BEAST)
public constant let NORMAL_SPELLS_CHICKEN_FORM   = commaList(SPELL_CHICKEN_FLEA_AURA)
public constant let NORMAL_SPELLS_ESCAPE_ARTIST  = commaList(SPELL_INHERITED_THIEF)
public constant let NORMAL_SPELLS_CONTORTIONIST  = commaList(SPELL_INHERITED_THIEF)
public constant let NORMAL_SPELLS_OBSERVER       = commaList(SPELL_GREATER_REVEAL)
public constant let NORMAL_SPELLS_RADAR_SCOUT    = commaList(SPELL_INHERITED_RADAR_SCOUT)
public constant let NORMAL_SPELLS_RADAR_GATHERER = commaList(SPELL_ITEM_RADAR_COMPLETE)
public constant let NORMAL_SPELLS_HERB_MASTER    = commaList(SPELL_MIX_HERBS)

//SuperSub Normal Spells
public constant let NORMAL_SPELLS_JUGGERNAUT      = commaList(SPELL_HUNTER_WEB, SPELL_INHERITED_JUGGERNAUT)
public constant let NORMAL_SPELLS_DEMENTIA_MASTER = commaList(SPELL_INHERITED_DEMENTIA_MASTER, SPELL_DEPRESSION_AURA)
public constant let NORMAL_SPELLS_SAGE            = commaList(SPELL_INHERITED_DEFENSIVE_SAGE, SPELL_INHERITED_OFFENSIVE_SAGE)
public constant let NORMAL_SPELLS_ULTIMATE_FORM   = commaList(SPELL_RENDO_AURAS, SPELL_PET_SPELLS, SPELL_SPIRIT_BEAST)
public constant let NORMAL_SPELLS_ASSASSIN        = commaList(SPELL_INHERITED_ASSASSIN)
public constant let NORMAL_SPELLS_SPY             = commaList(SPELL_INHERITED_SPY)
public constant let NORMAL_SPELLS_OMNIGATHERER    = commaList(SPELL_INHERITED_OMNIGATHERER)

public constant let TOOLTIP_HUNTER  = "Fast and strong, the hunter is hard to beat in battle. He has the |c00ff7500Net|r ability allowing him to hunt easier and catch enemies and "+
                                    "can also learn |c00ff7500Track|r which amplifies damage and gives vision on target. A good damage class. Has |c007f007f3|r Inventory Slots"
                                    +DIFFICULTY_EASY

public constant let TOOLTIP_MAGE    = "Slow with moderate damage, the Troll Mage is equipped with more offensive spells than the Priest. "+
                                    "He has |cffff7500Null Damage|r and can learn many |cffff7500Offensive Spells|r. A good damage class  Has |cff7f007f3|r inventory slots"
                                    +DIFFICULTY_HARD

public constant let TOOLTIP_PRIEST   = "Slow with low damage, the Troll Priest has many buff and healing spells. He has |c00ff7500The Glow|r, which increases movement rate "+
                                        "of nearby allies, and can learn many |c00ff7500Defensive Spells|r. A good support class Has |c007f007f4|r inventory slots."
                                        +DIFFICULTY_HARD

public constant let TOOLTIP_BEAST_MASTER   = "Fast and strong, the Beast Master can tame pet which assist him in battle. His regular skill |c00ff7500Spirit of the "+
                                            "Beast|r gives 5% per level better chance to find babies and attracts wild animals. A good damage class Has |c007f007f4|r inventory slots"
                                            +DIFFICULTY_EASY

public constant let TOOLTIP_THIEF   = "Weak in battle but good at escaping, the thief has a short ranged |c00ff7500Blink|r and can learn a short term "+
                                    "|c00ff7500Cloak|r. He is good at stealing item and has the best night vision. A good gathering class. Has |c007f007f5|r inventory slots"
                                    +DIFFICULTY_MEDIUM

public constant let TOOLTIP_SCOUT   = "Weak in battle, the scout is a good vision controller. He has an |c00ff7500Enemy Detector|r and can learn |c00ff7500Reveal|r "+
                                    "which reveals the area around it. He is good at locating enemies and animals. A good gathering Has |c007f007f5|r inventory slots"
                                    +DIFFICULTY_HARD

public constant let TOOLTIP_GATHERER    = "Weak in battle, the gatherer is good at gathering items and crafting stuff. He has |c007f007f6|r inventory slots and can learn |c00ff7500Radar Manipulations|r "+
                                        "which uses the minimap to find items. A good gathering class."
                                        +DIFFICULTY_MEDIUM
//constant let _TOOLTIP_EXTENDED = 