package TrollUnitInitializer

import TrollUnitFactory
import Lodash
import ID
import LinkedList
import Units
import TrollUnitTextConstant
import Soundsets

//  Parameter are the following :
//  ID, BaseDamage, ProperNameUsed, SpeedBase, CooldownTime or AttackSpeed, Scaling Value, Name, Tooltip extended, Model Used, Icon, Hotkey
//  Proper Name, Hero Spell, Normal Spell, Soundset, Button Position, day & night Sight radius

function getTrollUnits() returns LinkedList<TrollUnit>
    return asList(

        new TrollUnit(UNIT_HUNTER, 13, 4, 300, 1.77, 1, "Hunter", TOOLTIP_HUNTER, Units.forestTrollTrapper1, "ForestTroll", "W",
         NAME_HUNTER, HERO_SPELLS_HUNTER, NORMAL_SPELLS_HUNTER, Soundsets.forestTrollShadowPriest, pair(1,1), pair(1000, 500)),

        new TrollUnit(UNIT_MAGE, 11, 4, 270, 1.77, 1, "Mage", TOOLTIP_MAGE, Units.witchDoctor1, "WitchDoctor", "E",
         NAME_MAGE, HERO_SPELLS_MAGE, NORMAL_SPELLS_MAGE, Soundsets.witchDoctor, pair(2,1), pair(950, 500)),

        new TrollUnit(UNIT_PRIEST, 10, 3, 270, 1.77, 1, "Priest", TOOLTIP_PRIEST, Units.heroShadowHunter1, "ShadowHunter", "R",
         NAME_PRIEST, HERO_SPELLS_PRIEST, NORMAL_SPELLS_PRIEST, Soundsets.witchDoctor, pair(3,1), pair(1100, 650)),

        new TrollUnit(UNIT_BEAST_MASTER, 13, 5, 300, 1.77, 1, "Beast Master", TOOLTIP_BEAST_MASTER, Units.witchDoctor1, "Shaman", "Z",
         NAME_BEAST_MASTER, HERO_SPELLS_BEAST_MASTER, NORMAL_SPELLS_BEAST_MASTER, Soundsets.shaman, pair(0,2), pair(1400, 675)),

        new TrollUnit(UNIT_THIEF, 10, 3, 300, 2.00, 1, "Thief", TOOLTIP_THIEF, Units.darkTrollTrapper1, "DarkTrollTrapper", "X",
         NAME_THIEF, HERO_SPELLS_THIEF, NORMAL_SPELLS_THIEF, Soundsets.iceTroll, pair(1,2), pair(800, 1800)),

        new TrollUnit(UNIT_SCOUT, 10, 3, 300, 2.00, 1, "Scout", TOOLTIP_SCOUT, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_SCOUT, HERO_SPELLS_SCOUT, NORMAL_SPELLS_SCOUT, Soundsets.shade, pair(2,2), pair(1300, 1300)),
         
        new TrollUnit(UNIT_WARRIOR, 16, 4, 300, 1.66, 1, "Warrior", TOOLTIP_WARRIOR, "Models\, "ChaosWarlockGreen", "C",
         NAME_WARRIOR, HERO_SPELLS_WARRIOR, NORMAL_SPELLS_WARRIOR, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_TRACKER, 14, 4, 310, 1.75, 1, "Tracker", TOOLTIP_TRACKER, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_TRACKER, HERO_SPELLS_TRACKER, NORMAL_SPELLS_TRACKER, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_JUGGERNAUT, 18, 1, 330, 1.60, 1, "Juggernaut", TOOLTIP_JUGGERNAUT, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_JUGGERNAUT, HERO_SPELLS_JUGGERNAUT, NORMAL_SPELLS_JUGGERNAUT, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_ELEMENTALIST, 11, 4, 280, 1.75, 1, "Elementalist", TOOLTIP_ELEMENTALIST, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_ELEMENTALIST, HERO_SPELLS_ELEMENTALIST, NORMAL_SPELLS_ELEMENTALIST, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_HYPNOTIST, 11, 4, 280, 1.75, 1, "Hypnotist", TOOLTIP_HYPNOTIST, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_HYPNOTIST, HERO_SPELLS_HYPNOTIST, NORMAL_SPELLS_HYPNOTIST, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_DEMENTIA_MASTER, 14, 1, 300, 1.50, 1, "Dementia Master", TOOLTIP_DEMENTIA_MASTER, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_DEMENTIA_MASTER, HERO_SPELLS_DEMENTIA_MASTER, NORMAL_SPELLS_DEMENTIA_MASTER, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_BOOSTER, 10, 4, 280, 1.75, 1, "Booster", TOOLTIP_BOOSTER, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_BOOSTER, HERO_SPELLS_BOOSTER, NORMAL_SPELLS_BOOSTER, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_MASTER_HEALER, 10, 4, 280, 1.75, 1, "Master Healer", TOOLTIP_MASTER_HEALER, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_MASTER_HEALER, HERO_SPELLS_MASTER_HEALER, NORMAL_SPELLS_MASTER_HEALER, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_SAGE, 13, 1, 300, 1.50, 1, "Sage", TOOLTIP_SAGE, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_SAGE, HERO_SPELLS_SAGE, NORMAL_SPELLS_SAGE, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_SHAPESHIFTER, 10, 3, 300, 2.00, 1, "SHAPESHIFTER", TOOLTIP_SHAPESHIFTER, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_SHAPESHIFTER, HERO_SPELLS_SHAPESHIFTER, NORMAL_SPELLS_SHAPESHIFTER, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_CHICKEN_FORM, 1, 4, 330, 30.0, 1, "Chicken Form", TOOLTIP_CHICKEN_FORM, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_CHICKEN_FORM, HERO_SPELLS_CHICKEN_FORM, NORMAL_SPELLS_CHICKEN_FORM, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_ULTIMATE_FORM, 17, 1, 390, 1.40, 1, "Ultimate Form", TOOLTIP_ULTIMATE_FORM, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_ULTIMATE_FORM, HERO_SPELLS_ULTIMATE_FORM, NORMAL_SPELLS_ULTIMATE_FORM, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_ESCAPE_ARTIST, 12, 3, 300, 1.85, 1, "Escape Artist", TOOLTIP_ESCAPE_ARTIST, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_ESCAPE_ARTIST, HERO_SPELLS_ESCAPE_ARTIST, NORMAL_SPELLS_ESCAPE_ARTIST, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_CONTORTIONIST, 11, 3, 300, 1.75, 1, "Contortionist", TOOLTIP_CONTORTIONIST, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_CONTORTIONIST, HERO_SPELLS_CONTORTIONIST, NORMAL_SPELLS_CONTORTIONIST, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_ASSASSIN, 14, 1, 300, 1.85, 1, "Assassin", TOOLTIP_ASSASSIN, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_ASSASSIN, HERO_SPELLS_ASSASSIN, NORMAL_SPELLS_ASSASSIN, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_OBSERVER, 12, 3, 300, 1.70, 1, "Observer", TOOLTIP_OBSERVER, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_OBSERVER, HERO_SPELLS_OBSERVER, NORMAL_SPELLS_OBSERVER, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_RADAR_SCOUT, 12, 3, 300, 1.70, 1, "Radar Scout", TOOLTIP_RADAR_SCOUT, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_RADAR_SCOUT, HERO_SPELLS_RADAR_SCOUT, NORMAL_SPELLS_RADAR_SCOUT, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_HERB_MASTER, 10, 3, 300, 1.67, 1, "Herb Master", TOOLTIP_HERB_MASTER, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_HERB_MASTER, HERO_SPELLS_HERB_MASTER, NORMAL_SPELLS_HERB_MASTER, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_RADAR_GATHERER, 10, 3, 310, 1.67, 1, "Radar Gatherer", TOOLTIP_RADAR_GATHERER, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_RADAR_GATHERER, HERO_SPELLS_RADAR_GATHERER, NORMAL_SPELLS_RADAR_GATHERER, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_SPY, 15, 3, 330, 1.56, 1, "Spy", TOOLTIP_SPY, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_SPY, HERO_SPELLS_SPY, NORMAL_SPELLS_SPY, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_OMNIGATHERER, 15, 3, 300, 1.45, 1, "Omni Gatherer", TOOLTIP_OMNIGATHERER, Units.chaosWarlockGreen, "ChaosWarlockGreen", "C",
         NAME_OMNIGATHERER, HERO_SPELLS_OMNIGATHERER, NORMAL_SPELLS_OMNIGATHERER, Soundsets.shade, pair(2,2), pair(1300, 1300)),

        new TrollUnit(UNIT_GATHERER, 10, 4, 300, 2.00, 1, "Gatherer", TOOLTIP_GATHERER, Units.orcWarlock1, "OrcWarlock", "F",
         NAME_GATHERER, HERO_SPELLS_GATHERER, NORMAL_SPELLS_GATHERER, Soundsets.batTroll, pair(3,2), pair(180, 900))



        )

@compiletime function buildTrollUnits()
    getTrollUnits().forEach(troll -> troll.buildUnit())

