package TrollUnitTextConstant

import LegacyColors
import ID
import ObjectIds

public constant let DIFFICULTY_EASY   = ENERGY_COLOR+"\n\nDifficulty : "+COLOR_GREEN +"Easy|r"
public constant let DIFFICULTY_MEDIUM = ENERGY_COLOR+"\n\nDifficulty : "+COLOR_ORANGE+"Medium|r"
public constant let DIFFICULTY_HARD   = ENERGY_COLOR+"\n\nDifficulty : "+COLOR_RED   +"Hard|r"

public constant let HUNTER_NAME       = "Wonton,Liche,Taz,Koonta"
public constant let MAGE_NAME         = "Nomey,Hargut,Eskei,Kwee"
public constant let PRIEST_NAME       = "Mog,Baki,Vargas"
public constant let BEAST_MASTER_NAME = "Masterman,Beanbag,Foosh,Maximus,Lil-Ra"
public constant let THIEF_NAME        = "Eugene,Kel,Morgoth"
public constant let SCOUT_NAME        = "Kippy,Zan'dar,Renegade_Rogue"
public constant let GATHERER_NAME     = "Themoles,Unpa,Zepac,Shishmortis'fork"

public constant let HUNTER_HERO_SPELLS   = commaList(SPELL_TRACK,SPELL_WARRIOR,SPELL_TRACKER)
public constant let HUNTER_NORMAL_SPELLS = commaList(SPELL_HUNTER_INVENTORY, SPELL_HUNTER_WEB)

public constant let HUNTER_TOOLTIP  = "Fast and strong, the hunter is a hard to beat. The hunter has the |c00ff7500Net|r ability and "+
                                    "can also learn |c00ff7500Track|r which amplifies damage and gives vision. Has |c007f007f3|r Inventory Slots"
                                    +DIFFICULTY_EASY

public constant let MAGE_TOOLTIP    = "Slow with moderate damage, the Troll Mage is equipped with more offensive spells than the Priest. "+
                                    "It has |cffff7500Null Damage|r and can learn many |cffff7500Offensive Spells|r.  Has |cff7f007f3|r inventory slots"
                                    +DIFFICULTY_HARD

public constant let PRIEST_TOOLTIP   = "Slow with low damage, the Troll Priest has many team spells. It has |c00ff7500The Glow|r, which increases movement rate "+
                                        "of nearby allies, and can learn many |c00ff7500Defensive Spells|r. Has |c007f007f4|r inventory slots."
                                        +DIFFICULTY_HARD

public constant let BEAST_MASTER_TOOLTIP   = "Swift troll. Has moderate move and attack damage. Has no learnable skills but his regular increase with level. "+
                                            "His regular skill |c00ff7500Spirit of the Beast|r gives 5% per level better chance to find babies and attracts "+
                                            "wild animals. Has |c007f007f4|r inventory slots"
                                            +DIFFICULTY_EASY

public constant let THIEF_TOOLTIP   = "Slow and weak with moderate attack. The thief has a short ranged |c00ff7500Blink|r and can learn a short term "+
                                    "|c00ff7500Cloak|r. Good at stealing items. Has |c007f007f5|r inventory slots"
                                    +DIFFICULTY_MEDIUM

public constant let SCOUT_TOOLTIP   = "Slow and weak, the scout is a good scout. It has an |c00ff7500Enemy Detector|r and can learn |c00ff7500Reveal|r "+
                                    "which reveals the area around it. It is very useful for finding the enemies and their base. Has |c007f007f5|r inventory slots"
                                    +DIFFICULTY_HARD

public constant let GATHERER_TOOLTIP    = "The gatherer has low attack. It has |c007f007f6|r inventory slots and can learn |c00ff7500Radar Manipulations|r "+
                                        "which uses the minimap to find items."
                                        +DIFFICULTY_MEDIUM
//constant let _TOOLTIP_EXTENDED = 