package TrollUnitInitializer

import TrollUnitFactory
import Lodash
import ID
import LinkedList
import Units
import TrollUnitTextConstant
import Soundsets

//  Parameter are the following :
//  ID, BaseDamage, ProperNameUsed, SpeedBase, CooldownTime or AttackSpeed, Scaling Value, Name, Tooltip extended, Model Used, Icon, Hotkey
//  Proper Name, Hero Spell, Normal Spell, Soundset, Button Position, day & night Sight radius

function getTrollUnits() returns LinkedList<TrollUnit>
    return asList(
        new TrollUnit(UNIT_HUNTER, 13, 3, 300, 1.7, 1, "Hunter", HUNTER_TOOLTIP, Units.forestTrollTrapper1, "ForestTroll", "W",
         HUNTER_NAME, HUNTER_HERO_SPELLS, HUNTER_NORMAL_SPELLS, Soundsets.forestTrollShadowPriest, pair(1,1), pair(1000, 500))
        )

@compiletime function buildTrollUnits()
    getTrollUnits().forEach(troll -> troll.buildUnit())

