package TrollUnitTextConstant

import LegacyColors
import ID
import ObjectIds

// Difficulty string constant
public constant  DIFFICULTY_EASY   = ENERGY_COLOR+"\n\nDifficulty : "+COLOR_GREEN +"Easy|r"
public constant  DIFFICULTY_MEDIUM = ENERGY_COLOR+"\n\nDifficulty : "+COLOR_ORANGE+"Medium|r"
public constant  DIFFICULTY_HARD   = ENERGY_COLOR+"\n\nDifficulty : "+COLOR_RED   +"Hard|r"


// Custom Models
public constant  CUSTOM_MODEL_PATH = "Models\\"

public constant  M_SPY                     = CUSTOM_MODEL_PATH+"Spy.mdx"
public constant  M_SAGE                    = CUSTOM_MODEL_PATH+"Sage.mdx"
public constant  M_TIGER                   = CUSTOM_MODEL_PATH+"Tiger.mdx"
public constant  M_TRAPPER                 = CUSTOM_MODEL_PATH+"Trapper.mdx"
public constant  M_PANTHER                 = CUSTOM_MODEL_PATH+"Panther.mdx"
public constant  M_OBSERVER                = CUSTOM_MODEL_PATH+"Observer.mdx"
public constant  M_GATHERER                = CUSTOM_MODEL_PATH+"Gatherer.mdx"
public constant  M_SCOUT_UNSUB             = CUSTOM_MODEL_PATH+"ScoutUnsub.mdx"
public constant  M_TERROR_TROLL            = CUSTOM_MODEL_PATH+"TerrorTroll.mdx"
public constant  M_ELEMENTALIST            = CUSTOM_MODEL_PATH+"Elementalist.mdx"
public constant  M_TROLL_SLASHER           = CUSTOM_MODEL_PATH+"TrollSlasher.mdx"
public constant  M_TROLL_OVERLORD          = CUSTOM_MODEL_PATH+"TrollOverlord.mdx"
public constant  M_HERO_SHADOW_HUNTER      = CUSTOM_MODEL_PATH+"HeroShadowHunter.mdx"
public constant  M_FOREST_TROLL_SLASHER    = CUSTOM_MODEL_PATH+"ForestTrolLSlasher.mdx"
public constant  M_TROLL_FOR_SUPER_PANDA   = CUSTOM_MODEL_PATH+"Troll_for_Super_Panda.mdx"

// Skins
public constant  M_SHAMA1                  = CUSTOM_MODEL_PATH+"Shama1.mdx"
public constant  M_AXE_TROLL               = CUSTOM_MODEL_PATH+"AxeTroll.mdx"
public constant  M_TROLL_SHAMAN            = CUSTOM_MODEL_PATH+"TrollShaman.mdx"
public constant  M_DRAKKARI_HERO           = CUSTOM_MODEL_PATH+"DrakkariHero.mdx"
public constant  M_FOREST_TROLL_CASTER     = CUSTOM_MODEL_PATH+"ForestTrollCaster.mdx"
public constant  M_CHAOS_TROLL_NECROMANCER = CUSTOM_MODEL_PATH+"ChaosTrollNecromancer.mdx"

//Troll Names
public constant  NAME_HUNTER          = "Wonton,Liche,Taz,Koonta"
public constant  NAME_WARRIOR         = "TGP_Warsquirrel the Tank,WTFBBQ the Angry,Taz,Koonta"
public constant  NAME_TRACKER         = "Wonton,Liche,Taz,Koonta"
public constant  NAME_JUGGERNAUT      = "Gigantalees"
public constant  NAME_MAGE            = "Nomey,Hargut,Eskei,Kwee"
public constant  NAME_ELEMENTALIST    = "Blunderblood,Arty,Bitter Tooth Joe,Andy"
public constant  NAME_HYPNOTIST       = "Nomey,Hargut,Eskei,Kwee"
public constant  NAME_DEMENTIA_MASTER = "Tartarus"
public constant  NAME_PRIEST          = "Mog,Baki,Vargas"
public constant  NAME_BOOSTER         = "Tojo,Baki,Flamefoot"
public constant  NAME_MASTER_HEALER   = "Mog,Baki,Vargas"
public constant  NAME_SAGE            = "Meijin"
public constant  NAME_BEAST_MASTER    = "Masterman,Beanbag,Foosh,Maximus,Lil-Ra"
public constant  NAME_SHAPESHIFTER    = "Masterman,Beanbag,Foosh,Maximus,Lil-Ra"
public constant  NAME_CHICKEN_FORM    = "Clucky,The Free Ranger,The Colonel,Chicken a la King"
public constant  NAME_ULTIMATE_FORM   = "Rendo"
public constant  NAME_THIEF           = "Eugene,Kel,Morgoth"
public constant  NAME_ESCAPE_ARTIST   = "Mr. Overrated,Never-Steal Joe,Hawat the Sly"
public constant  NAME_CONTORTIONIST   = "Spookyface,Battyboi,Smokehouse"
public constant  NAME_ASSASSIN        = "Venzuva"
public constant  NAME_SCOUT           = "Kippy,Zan'dar,Renegade_Rogue"
public constant  NAME_OBSERVER        = "Kippy,Zan'dar,Renegade_Rogue"
public constant  NAME_RADAR_SCOUT     = "Kippy,Zan'dar,Renegade_Rogue"
public constant  NAME_SPY             = "Umbrage"
public constant  NAME_GATHERER        = "Themoles,Unpa,Zepac,Shishmortis'fork"
public constant  NAME_RADAR_GATHERER  = "Themoles,Unpa,Zepac,Shishmortis'fork"
public constant  NAME_HERB_MASTER     = "Themoles,Unpa,Zepac,Shishmortis'fork"
public constant  NAME_OMNIGATHERER    = "Mortis"

// Unsub Hero Spells
public constant  HERO_SPELLS_HUNTER          = commaList(SPELL_TRACK            , SPELL_WARRIOR        , SPELL_TRACKER      )
public constant  HERO_SPELLS_MAGE            = commaList(SPELL_OFFENSIVE_SPELLS , SPELL_ELEMENTALIST   , SPELL_HYPNOTIST    )
public constant  HERO_SPELLS_PRIEST          = commaList(SPELL_DEFENSIVE_SPELLS , SPELL_BOOSTER        , SPELL_MASTER_HEALER)
public constant  HERO_SPELLS_BEAST_MASTER    = commaList(SPELL_SHAPESHIFTER     , SPELL_CHICKEN                             )
public constant  HERO_SPELLS_THIEF           = commaList(SPELL_CLOAK            , SPELL_ESCAPE_ARTIST  , SPELL_CONTORTIONIST)
public constant  HERO_SPELLS_SCOUT           = commaList(SPELL_REVEAL           , SPELL_RADAR_SCOUT    , SPELL_OBSERVER     )
public constant  HERO_SPELLS_GATHERER        = commaList(SPELL_ITEM_RADAR       , SPELL_RADAR_GATHERER, SPELL_HERB_MASTER   )

// Sub Hero Spells
public constant HERO_SPELLS_WARRIOR        = commaList(SPELL_GIANT_SWING                , SPELL_JUGGERNAUT      )
public constant HERO_SPELLS_TRACKER        = commaList(SPELL_WAY_TRACKER                , SPELL_JUGGERNAUT      )
public constant HERO_SPELLS_ELEMENTALIST   = commaList(SPELL_ELEMENTALIST_NEW_SPELLBOOK , SPELL_DEMENTIA_MASTER )
public constant HERO_SPELLS_HYPNOTIST      = commaList(SPELL_HYPNOTIST_SPELLBOOK        , SPELL_DEMENTIA_MASTER )
public constant HERO_SPELLS_BOOSTER        = commaList(SPELL_BOOSTER_SPELLBOOK          , SPELL_SAGE            )
public constant HERO_SPELLS_MASTER_HEALER  = commaList(SPELL_MASTER_HEALER_SPELLBOOK    , SPELL_SAGE            )
public constant HERO_SPELLS_SHAPESHIFTER   = commaList(SPELL_SHAPESHIFTER_FORM          , SPELL_ULTIMATE_FORM   )
public constant HERO_SPELLS_ESCAPE_ARTIST  = commaList(SPELL_PHYSICAL_SPELLBOOK_THIEF   , SPELL_ASSASSIN        )
public constant HERO_SPELLS_CONTORTIONIST  = commaList(SPELL_MAGICAL_SPELLBOOK_THIEF    , SPELL_ASSASSIN        )
public constant HERO_SPELLS_OBSERVER       = commaList(SPELL_WARD_AREA                  , SPELL_SPY             )
public constant HERO_SPELLS_RADAR_SCOUT    = commaList(SPELL_MOTION_SENSOR_RADAR        , SPELL_SPY             )
public constant HERO_SPELLS_RADAR_GATHERER = commaList(SPELL_TELE_GATHER                , SPELL_OMNIGATHERER    )
public constant HERO_SPELLS_HERB_MASTER    = commaList(SPELL_TELE_GATHER                , SPELL_OMNIGATHERER    )

// This one is long and made my formatting ugly, so here he is alone on this line, punished
public constant  HERO_SPELLS_CHICKEN_FORM   = commaList(SPELL_FOWL_PLAY               , SPELL_SHORTNESS      , SPELL_ULTIMATE_FORM)

// SuperSub Hero Spells
public constant  HERO_SPELLS_JUGGERNAUT      = commaList(SPELL_THE_JUGGERNAUT)
public constant  HERO_SPELLS_DEMENTIA_MASTER = commaList(SPELL_DEMENTIA_MASTER_SPELLBOOK)
public constant  HERO_SPELLS_SAGE            = commaList(SPELL_SAGE_SPELLBOOK)
public constant  HERO_SPELLS_ULTIMATE_FORM   = commaList("")
public constant  HERO_SPELLS_ASSASSIN        = commaList(SPELL_ASSASSINATE)
public constant  HERO_SPELLS_SPY             = commaList(SPELL_CHAIN_REVEAL)
public constant  HERO_SPELLS_OMNIGATHERER    = commaList(SPELL_ITEM_WARP)

// Unsub Normal Spells
public constant  NORMAL_SPELLS_HUNTER       = commaList(SPELL_HUNTER_WEB)
public constant  NORMAL_SPELLS_MAGE         = commaList(SPELL_NULL_DAMAGE)
public constant  NORMAL_SPELLS_PRIEST       = commaList(SPELL_THE_GLOW)
public constant  NORMAL_SPELLS_BEAST_MASTER = commaList(SPELL_PET_SPELLS, SPELL_SPIRIT_BEAST )
public constant  NORMAL_SPELLS_THIEF        = commaList(SPELL_TELEPORT)
public constant  NORMAL_SPELLS_SCOUT        = commaList(SPELL_PING_ENEMY)
public constant  NORMAL_SPELLS_GATHERER     = commaList(SPELL_SALVE_RECIPE)

// Sub Normal Spells
public constant  NORMAL_SPELLS_WARRIOR        = commaList(SPELL_ENDURANCE, SPELL_HUNTER_WEB)
public constant  NORMAL_SPELLS_TRACKER        = commaList(SPELL_HUNTER_WEB)
public constant  NORMAL_SPELLS_ELEMENTALIST   = commaList(SPELL_INHERITED_ELEMENTALIST)
public constant  NORMAL_SPELLS_HYPNOTIST      = commaList(SPELL_INHERITED_HYPNOTIST)
public constant  NORMAL_SPELLS_BOOSTER        = commaList(SPELL_INHERITED_PRIEST)
public constant  NORMAL_SPELLS_MASTER_HEALER  = commaList(SPELL_INHERITED_PRIEST)
public constant  NORMAL_SPELLS_SHAPESHIFTER   = commaList(SPELL_WOLF_HUNGER, SPELL_BEAR_BULWARK, SPELL_PANTHER_PROWL, SPELL_TIGER_VICIOUS_STRIKE, SPELL_SPIRIT_BEAST)
public constant  NORMAL_SPELLS_CHICKEN_FORM   = commaList(SPELL_CHICKEN_FLEA_AURA)
public constant  NORMAL_SPELLS_ESCAPE_ARTIST  = commaList(SPELL_INHERITED_THIEF)
public constant  NORMAL_SPELLS_CONTORTIONIST  = commaList(SPELL_INHERITED_THIEF)
public constant  NORMAL_SPELLS_OBSERVER       = commaList(SPELL_GREATER_REVEAL_ID)
public constant  NORMAL_SPELLS_RADAR_SCOUT    = commaList(SPELL_INHERITED_RADAR_SCOUT)
public constant  NORMAL_SPELLS_RADAR_GATHERER = commaList(SPELL_ITEM_RADAR_COMPLETE)
public constant  NORMAL_SPELLS_HERB_MASTER    = commaList(SPELL_MIX_HERBS)

// SuperSub Normal Spells
public constant  NORMAL_SPELLS_JUGGERNAUT      = commaList(SPELL_HUNTER_WEB, SPELL_JUGGERNAUT_INHERITED_SKILL_ID)
public constant  NORMAL_SPELLS_DEMENTIA_MASTER = commaList(SPELL_INHERITED_DEMENTIA_MASTER)
public constant  NORMAL_SPELLS_SAGE            = commaList(SPELL_INHERITED_DEFENSIVE_SAGE, SPELL_INHERITED_OFFENSIVE_SAGE)
public constant  NORMAL_SPELLS_ULTIMATE_FORM   = commaList(SPELL_RENDO_AURAS, SPELL_PET_SPELLS, SPELL_SPIRIT_BEAST)
public constant  NORMAL_SPELLS_ASSASSIN        = commaList(SPELL_INHERITED_ASSASSIN)
public constant  NORMAL_SPELLS_SPY             = commaList(SPELL_INHERITED_SPY)
public constant  NORMAL_SPELLS_OMNIGATHERER    = commaList(SPELL_INHERITED_OMNIGATHERER)

// Few constant to save space
constant SUBCLASS_WARNING = COLOR_RED+"Can only choose 1 subClass!|r"
constant INVENTORY_COLOR = "|c007f007f"
constant INVENTORY_3_SLOT = "Has "+INVENTORY_COLOR+"3|r Inventory Slots."
constant INVENTORY_4_SLOT = "Has "+INVENTORY_COLOR+"4|r Inventory Slots."
constant INVENTORY_5_SLOT = "Has "+INVENTORY_COLOR+"5|r Inventory Slots."
constant INVENTORY_6_SLOT = "Has "+INVENTORY_COLOR+"6|r Inventory Slots."

// All classes ToolTip Extended, this was painful to write
// Unsub Classes
public constant  TOOLTIP_HUNTER      = "Fast and strong, the hunter is hard to beat in battle. He has the "+COLOR_ORANGE+"Net|r ability allowing him to hunt easier "+
                                        "and catch enemies, he can learn "+COLOR_ORANGE+"Track|r which amplifies damage and gives vision on target. A good damage class. "+
                                        INVENTORY_3_SLOT+DIFFICULTY_EASY

public constant  TOOLTIP_MAGE         = "Slow with moderate damage, the Troll Mage is equipped with more offensive spells than the Priest. "+
                                        "He has "+COLOR_ORANGE+"Null Damage|r and can learn many "+COLOR_ORANGE+"Offensive Spells|r. A good damage class. "+ 
                                        INVENTORY_3_SLOT+DIFFICULTY_HARD

public constant  TOOLTIP_PRIEST       = "Slow with low damage, the Troll Priest has many buff and healing spells. He has "+COLOR_ORANGE+"The Glow|r, which increases movement rate "+
                                        "of nearby allies, and can learn many "+COLOR_ORANGE+"Defensive Spells|r. A good support class. "+
                                        INVENTORY_4_SLOT+DIFFICULTY_HARD

public constant  TOOLTIP_BEAST_MASTER = "Fast and strong, the Beast Master can tame pet which assist him in battle. His regular skill "+COLOR_ORANGE+"Spirit of the "+
                                        "Beast|r gives 5% per level better chance to find babies and attracts wild animals. A good damage class. "+
                                        INVENTORY_4_SLOT+DIFFICULTY_EASY

public constant  TOOLTIP_THIEF        = "Weak in battle but good at escaping, the thief has a short ranged "+COLOR_ORANGE+"Blink|r and can learn a short term "+
                                        COLOR_ORANGE+"Cloak|r. He is good at stealing item and has the best night vision. A good gathering class. "+
                                        INVENTORY_5_SLOT+DIFFICULTY_MEDIUM

public constant  TOOLTIP_SCOUT        = "Weak in battle, the scout is a good vision controller. He has an "+COLOR_ORANGE+"Enemy Detector|r and can learn "+COLOR_ORANGE+
                                        "Reveal|r which reveals the area around it. He is good at locating enemies and animals. A good gathering class. "+
                                        INVENTORY_5_SLOT+DIFFICULTY_HARD

public constant  TOOLTIP_GATHERER     = "Weak in battle, the gatherer is good at gathering items and crafting stuff. He can learn "+COLOR_ORANGE+"Radar Manipulations|r "+
                                        "which uses the minimap to find items. A good gathering class. "+
                                        INVENTORY_6_SLOT+DIFFICULTY_MEDIUM

// Sub Classes                                        
public constant  TOOLTIP_WARRIOR         = "The Warrior is adept at tanking enemies. He gets damage reduction and can have splash damage "+
                                            "on attack, however he can't use track anymore. A pretty straight forward class"
                                            +SUBCLASS_WARNING+DIFFICULTY_EASY

public constant  TOOLTIP_TRACKER         = "The Tracker is adept at chasing and tracking enemies. He got different spells allowing him to track down enemy troll. "+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_ELEMENTALIST    = "The Elementalist is adept at controlling powerful damage dealing spells. "+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_HYPNOTIST       = "The Hypnotist is adept at controlling enemies thoughts and emotions. He can easily zap enemies "+
                                            "energy by means of depression and got some crowd controll spells. "+
                                            SUBCLASS_WARNING+DIFFICULTY_HARD

public constant  TOOLTIP_BOOSTER         = "The Booster is adept at buffing up allies with magic spells. "+
                                            "He doesn't have any healing spells, but he gets more offensive buffs. "+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_MASTER_HEALER   = "ealer. The Master Healer is adept at healing allies with magic spells. "+
                                            "He also has spells allowing him to mix/restore his mana and heat. "+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_SHAPESHIFTER    = "The Shapeshifter is strong in battle and versatile, he can transform "+
                                            "himself into a wolf, a bear, a panther or a tiger. Each form got a unique ability allowing the shapeshifter to either, "+
                                            "get lifesteal, buff his allies armor and health regeneration, escape or cripple the enemy. "+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_CHICKEN_FORM    = "This class is a very unique one. The beastmaster losses the ability to tame animals and any currently tamed are released. "+
                                            "The beastmaster's ability to attack and use axes is largely reduced, but he gains a passive damaging flea aura. "+
                                            "The beastmaster learns evasive battle skills."
                                            +SUBCLASS_WARNING+"\n\n"+ENERGY_COLOR+"Diffuclty: "+COLOR_PINK+"Meme|r"

public constant  TOOLTIP_ESCAPE_ARTIST   = "When a thief decides that physical strength and speed are the key to thievery, he become an Escape Artist. "+
                                            "The Escape Artist is adept at using pure physical power to escape from enemies."+
                                            SUBCLASS_WARNING+DIFFICULTY_EASY

public constant  TOOLTIP_CONTORTIONIST   = "When a thief decides that the best way to steal is by using magic, he becomes a Contortionist. The Contortionist is "+
                                            "adept at evading enemies through magic spells."+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_OBSERVER        = "The Observer is adept at controlling vision. He can learn to drop wards to keep vision on an area and has a wide ranged reveal."+
                                            SUBCLASS_WARNING+DIFFICULTY_EASY

public constant  TOOLTIP_RADAR_SCOUT     = "The Radar Scout is adept at using radar to find enemies. He has his normal enemy finding radar and a long ranged motion "+
                                            "detector radar."+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_RADAR_GATHERER  = "The Radar Tele-Gatherer is adept at locating and gathering items, he got an improved Item Radar and he can learn "+
                                            "Tele-Gathering, a spell allowing him to teleport items picked up to a fire. Cannot tele-gather herbs."+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

public constant  TOOLTIP_HERB_MASTER     = "The Herb Master Tele-Gatherers can mix herbs wherever they go. They can tele-gather and can tele-gather herbs."+
                                            SUBCLASS_WARNING+DIFFICULTY_MEDIUM

// SupserSub Classes                                            
public constant  TOOLTIP_JUGGERNAUT      = "The Juggernaut is the best fighting class in the game, he is big, he is fast and he hit really hard."
                                            +DIFFICULTY_EASY

public constant  TOOLTIP_DEMENTIA_MASTER = "The Dementia Master spent too much time studying dark magic and trying to talk with being from "+
                                            "another world, he got alot of damage dealing spells."
                                            +DIFFICULTY_HARD

public constant  TOOLTIP_SAGE            = "The Sage has reached the pinnacle of the Troll Shamanic Art, he can use ALOT of different buffs and healing spells."+
                                            DIFFICULTY_HARD

public constant  TOOLTIP_ULTIMATE_FORM   = "When the Beast Master spend too much time in company of the wild, he start looking and behaving like a wild animals, "+
                                            "the Ultimate Form is the second best fighting class in the game, he has auras to buff himself and his allies, can also tame pet."+
                                            DIFFICULTY_EASY

public constant  TOOLTIP_ASSASSIN        = "The Assassin has combined the physical strenght with the evasion magic, he has alot of escaping spells, but also the ability "+
                                            "to backstab enemy for a big burst of damage."+
                                            DIFFICULTY_HARD

public constant  TOOLTIP_SPY             = "The Spy got the best radar and reveal possible, it's nearly impossible to hide from him"+
                                            DIFFICULTY_EASY

public constant  TOOLTIP_OMNIGATHERER    = "The Omni Gatherer got all the gatherer abilities possible, he can also warp items around him when he gets lazy."
                                            +DIFFICULTY_EASY
