library BrawlerUNGloves requires IsTypeThing, IDUtils {
	public struct BrawlerUNGloves {

		private static method onInit() {
			trigger whenPickUp = CreateTrigger();
			TriggerRegisterAnyUnitEventBJ(whenPickUp, EVENT_PLAYER_UNIT_PICKUP_ITEM );
			TriggerAddAction(whenPickUp, static method BrawlerUNGloves.UnitPickUpGloves );
		}
		static method UnitPickUpGloves () {
		  	if( GetUnitTypeId(GetTriggerUnit()) == UNIT_TROLL_BRAWLER ) {
		  		if ( IsItemGloves(GetManipulatedItem()) ) {
		  			UnitRemoveItem( GetTriggerUnit(), GetManipulatedItem() );
		  		}
		  	}
		}
	}
}