package ExpiringRawMeat

import ID
import LinkedList
import ClosureTimers

public let MEAT_EXPIRATION_DEFAULT_DURATION = 20.
let MEAT_UPDATE_PERIOD = 1.
LinkedList<ExpiringRawMeat> meatInstances = new LinkedList<ExpiringRawMeat>()

public class ExpiringRawMeat
    real timeLeft
    item meat

    construct(vec2 pos, real expiryTime)
        this.timeLeft = expiryTime
        this.meat = createItem(ITEM_RAW_MEAT, pos)
        meatInstances.add(this)

    function updateLoop()
        if meat.isPickupable()
            this.timeLeft -= MEAT_UPDATE_PERIOD

        if this.timeLeft <= 0 or not meat.isAlive()
            destroy this

    ondestroy
        meatInstances.remove(this)
        if meat != null
            meat.remove()

init
    doPeriodically(MEAT_UPDATE_PERIOD) updaterLoop ->
        for meat in meatInstances
            meat.updateLoop()
