package LivingClay

import Items
import ID
import Assets
import LinkedList

constant ICON = ICON_PATH.format("GreenSentryWard")
constant MODEL = "Models\\LivingClays.mdx"

constant TT = "Drops a clay ward that views the area and can self destruct. Ward lasts indefinatley"
constant TT_EXPLOSION = "Drops many wards in the area around the caster."

@compiletime function createLivingClay()
    new PerishableItem(ITEM_CLAY_EXPLOSION, ICON, MODEL, "Clay Explosion", TT_EXPLOSION, 10, 1.50, asList(255, 126, 0), "A00L", "Amnx", 1)
    new PerishableItem(ITEM_LIVING_CLAY, ICON, MODEL, "Living Clay", TT, 8, 1.25, "AIpm", "Amnx", 3)