package RangedHeal

// Standard-library imports:
import Assets
import ClosureEvents
import ChannelAbilityPreset
import ClosureTimers

// Third-party imports:
import Lodash

// Local imports:
import HealingSystem
import LocalObjectIDs
import ToolTipsUtils

//let ABILITY_ID = 'XPRH'
let CAST_RANGE = 6000.
let HEALING_AMOUNT = 50.
let COOLDOWN = 5.
let MANACOST = 15
let HEAL_AMOUNT = 50.
let TOOLTIP_NORM = "Ranged heal"
let TOOLTIP_EXTENDED = "Heals a friendly unit for {0} health. Can be casted from very far away. Has {1} seconds cooldown."
                        .format(HEALING_AMOUNT.toToolTipGreen(),COOLDOWN.toToolTipLightBlue())

let HEAL_HIT_FX = Abilities.healTarget


class RangedHeal extends ChannelAbilityPreset
    construct(int newAbilityId, string hotkey, Pair<int, int> buttonPos)
        super(newAbilityId, 1, true)
        this.setIconNormal(Icons.bTNHeal)
        this.setButtonPositionNormalX(buttonPos.a)
        this.setButtonPositionNormalY(buttonPos.b)
        this.presetCastRange(lvl -> CAST_RANGE)
        this.presetCastingTime(lvl -> 0)
        this.presetFollowThroughTime(lvl -> 0.275)
        this.presetCooldown(lvl -> COOLDOWN)
        this.presetManaCost(lvl -> MANACOST)
        this.presetTargetType(lvl -> 1)
        this.presetTargetsAllowed(lvl -> commaList(
            TargetsAllowed.air,
            TargetsAllowed.ground,
            TargetsAllowed.friend,
            TargetsAllowed.vulnerable,
            TargetsAllowed.invulnerable,
            TargetsAllowed.self,
            TargetsAllowed.organic,
            TargetsAllowed.nonancient,
            TargetsAllowed.neutral
        ))
        this.presetOptions(lvl -> 1)
        this.presetBaseOrderID(lvl -> "heal")
        this.setHeroAbility(false)
        this.setHotkeyNormal(hotkey)
        this.setName(TOOLTIP_NORM)
        this.presetTooltipNormal(lvl -> makeToolTipNorm(hotkey, TOOLTIP_NORM))
        this.presetTooltipNormalExtended(lvl -> TOOLTIP_EXTENDED)

@compiletime function createRangedHeal()
    new RangedHeal(ABILITY_RANGED_HEAL, "R", new Pair(3, 0))

function onCast(unit caster, unit target)
    new HealingInstance(target, caster, HEALING_AMOUNT, HealingType.ABILITY)
    let fx = target.addEffect(HEAL_HIT_FX, "origin")
    doAfter(1.5) ->
        fx.destr()

init
    EventListener.onTargetCast(ABILITY_RANGED_HEAL, (unit caster, unit target) -> onCast(caster, target))
