package TheGlow


// Standard lib Imports:
import AbilityObjEditing

// Local Imports:
import LocalObjectIDs
import ToolTipsUtils

let AS_FACTOR = 0.05
let MS_FACTOR = 0.1

let TT = "" +
    ("The Troll Priest generates a friendly warming aura that spreads enveloping friendly "+
    "units and envigorating them, adding {0} move speed, {1} attack speed, and heat.")
    .format(
        MS_FACTOR.toToolTipOrange(),
        AS_FACTOR.toToolTipOrange()
    )

@compiletime function createTheGlow() returns AbilityDefinitionAuraEnduranceCreep
    return new AbilityDefinitionAuraEnduranceCreep(ABILITY_THE_GLOW)
        ..setAreaofEffect(1, 400.0)
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(1)
        ..setEditorSuffix("")
        ..setHeroAbility(false)
        ..setMovementSpeedIncrease(1, MS_FACTOR)
        ..setAttackSpeedIncrease(1, AS_FACTOR)
        ..setLevels(1)
        ..setName("The Glow")
        ..setArtTarget("")
        ..setTooltipNormal(1, makeToolTipNormAura("The Glow"))
        ..setTooltipNormalExtended(1, TT)
