package Metronome
import RegisterEvents
import Table
import Orders
import DummyCaster
import ClosureTimers
import EventHelper

@configurable constant int ABILITY_ID = 'A01Z'

constant table = new Table()

function initSpellTable()
    table.saveInt(0, 'A028')
    table.saveInt(1, 'A028')
    table.saveInt(2, 'A038')
    table.saveInt(3, 'A038')
    table.saveInt(4, 'A02A')
    table.saveInt(5, 'A02A')
    table.saveInt(6, 'A01K')
    table.saveInt(7, 'A065')
    table.saveInt(8, 'A02V')
    // Unlucky, lonely spell
    table.saveInt(9, 'A02B')

    table.saveInt('A028', Orders.impale)
    table.saveInt('A038', Orders.carrionswarm)
    table.saveInt('A02A', Orders.frostnova)
    table.saveInt('A01K', Orders.shadowstrike)
    table.saveInt('A065', Orders.manaburn)
    table.saveInt('A02V', Orders.creepthunderbolt)
    table.saveInt('A02B', Orders.frostnova)

function onCast()
    var target = GetSpellTargetUnit()
    var targetPos = getSpellTargetPos()
    var pos = targetPos.polarOffset(GetRandomReal(0, 360).fromDeg(), GetRandomReal(0, 100))
    var owner = GetSpellAbilityUnit().getOwner()
    var abilityId = table.loadInt(9)

    if GetRandomInt(0, 2) == 0
        //Temporary vision required by dummy
        var vis = createVision(owner, target.getPos(), 300, true)
        vis.start()
        doAfter(0.5) ->
            vis.destr()
        new DummyCaster().castTarget(owner, abilityId, 1, table.loadInt(abilityId), target, pos)
        return

    abilityId = table.loadInt(GetRandomInt(0, 8))
    //Temporary vision required by dummy
    var vis2 = createVision(owner, target.getPos(), 300, true)
    vis2.start()
    doAfter(0.5) ->
        vis2.destr()
    new DummyCaster().castTarget(owner, abilityId, 1, table.loadInt(abilityId), target, pos)

    doPeriodicallyCounted(1.00, GetRandomInt(3, 5)) cb ->
        //Temporary vision required by dummy
        var vis3 = createVision(owner, target.getPos(), 300, true)
        vis3.start()
        doAfter(0.5) ->
            vis3.destr()
        abilityId = table.loadInt(GetRandomInt(0, 8))
        pos = targetPos.polarOffset(GetRandomReal(0, 360).fromDeg(), GetRandomReal(0, 200))
        new DummyCaster().castTarget(owner, abilityId, 1, table.loadInt(abilityId), target, pos)

init
    initSpellTable()
    registerSpellEffectEvent(ABILITY_ID, () -> onCast())
