package v2_088_a
import ChangeLog

init
    new ChangeLog(2, 088, 'a')
    ..add("Allowed cure all to target enemies")
    ..add("Fire and Acid bombs have been removed from boats")
    ..add("Thief Cloak CD increased from 60 to 65 seconds")
    ..add("Removed damage from acid.")
    ..add("Increased Acid armor reduction from 6 to 8, and 15 on Battle Suit")
    ..add("Acid now lasts 50 seconds instead of 40 seconds on regular heros, lasts 40 seconds on battle suit users.")
    ..add("Acid/Disease now stack on same target")
    ..add("Dark Spear now shares the same CD group all other spears share.")
    ..add("Only one hero type per team allowed, Gatherer can be picked twice.")
    ..add("Steel Axe restock rate changed from 120 to 180 seconds")
    ..add("Iron Axe restock rate changed from 120 to 180 seconds")
    ..add("Iron Ingots are now set to one per ship, restock rate is now 80 seconds instead of 120 seconds")
    ..add("Steel Ingots restock rate is now 140 seconds, up from 120 seconds.")
