package v2_099_d
import ChangeLog

init
    new ChangeLog(2, 99, 'd')
    ..add("Disease potion no longer stacks")
    ..add("Diseaes potion no longer has multiple levels, always does 2 damage per second")
    ..add("With the randomized spawns mode, spawns will be randomized only up to the higest occupied slot's tribe")
    ..add("Start with fire added to standard 1v1 modes")
    ..add("Randomized spawn added to standard 1v1 modes")
    ..add("35 minute duel is now the standard for 1v1")
    ..add("No horn removed from standard 1v1 modes")
    ..add("When all players on a tribe leave kill all their trolls (hopefully fixed)")
    ..add("6v6 hcl fixed (e)")
    ..add("Reduced lag when a player subs")
