package v2_092_a
import ChangeLog

init
    new ChangeLog(2, 092, 'a')
    ..add( "New terrain between NE and NW islands" )
    ..add( "Changed the terrain on upper left side of NW island" )
    ..add( "Added two acorn bushes to SE island" )
    ..add( "Battle axe is now a regular item; not exclusively in OP mode" )
    ..add( "Fixed being able to teleport beacon out of duel arena" )
    ..add( "Fixed (hopefully) ships getting stuck at certain destinations" )
    ..add( "Trade ships now come in a fixed order and there are a total of 6 variations" )
