package v2_097_a
import ChangeLog

init
    new ChangeLog(2, 097, 'a')
    ..add("EMP now effects mud hut")
    ..add("Horn now has hotkeys for the spellbook abilities (Q/W/E)")
    ..add("Horn heat effect reduced from -20 armor to -10 armor")
    ..add("Hot mode is now on by default, -hm now increases heat per cast to 22")
    ..add("No boats is now on by default, new mode (-allow boats) to enable them")
    ..add("1v1 mode now has a duel @ 40 min, not 30 min")
    ..add("Reduced max stock of mana crystals to 2")
    ..add("Reduced sell price of hawk egg from 22 gold to 16 gold")
    ..add("Increased cost of steel ingot from 22 gold to 25 gold")
    ..add("Reduced fire HP from 125 to 75")
    ..add("Reduced cooldown of quick make from 5 s to 0.5 s")
    ..add("Removed anti-pack")
    ..add("Increased cooldown of dark spears from 2 s to 5 s")
    ..add("Reduced maximum number of shields carried from 2 to 1")
    ..add("Added bonfire to the duel arena which gives you slow heat regeneration")
    ..add("Fixed duel arena bug")
    ..add("Added -rn back -- NoCoOkIe4U :)")
