package v2_088_b
import ChangeLog

init
    new ChangeLog(2, 88, 'b')
    ..add("Diseased meat only heals 20 health and doesn't affect the first 10 meat")
    ..add("Smoke House recipe changed to Stick, Hide, Clay Ball")
    ..add("Smoked meat conversion rate is now 1:1 from cooked meat and 2:1 from diseased meat")
    ..add("Increased omni build time to 15s from 10s, decreased health points from 220 to 150")
    ..add("Decreased stone armor defense bonus to +5 from +15")
    ..add("Removed all old boats, replaced with new ones, this means no more herb boat!")
    ..add("Removed equal random (now it's always equal random) and classic mode")
    ..add("Tent sells for more")
    ..add("All basic coats now give +5 armor")
    ..add("Iron axe now only gives +8 damage")
    ..add("Mage Masher now only gives +7 damage")
    ..add("Can't cast cure all on enemies anymore")
    ..add("No more one shop on the west side of the map to balance it with SE")
    ..add("Bug reporting system in game added")
