package v2_090_b
import ChangeLog

init
    new ChangeLog(2, 90, 'b')
    ..add( "Fixed the spamming error message, hopefully" )
    ..add( "Reworked Drunken troll and Troll brewmaster" )
    ..add( "Fixed the skin of masterhealer")
    ..add( "Added two new scroll: Scroll of swiftness and scroll of ancient stone")
    ..add( "Reworked anabolic boots and steel boots with a new ability: agile feet")
    ..add( "Changed content sold in boats allowing players to buy the new scrolls and removing entangle scroll/steel ingot")
