package v2_083_a
import ChangeLog

init
    new ChangeLog(2, 83, 'a')
    ..add("Increased stupifey cooldown from 20 seconds to 30 seconds")
    ..add("Added Silence to Battle Suit")
    ..add("Increased Battle Suit damage by 1")
    ..add("Decreased Battle Suit Armor by 2")
    ..add("Removed Battle Suit from Trade Zeppelin")
    ..add("Fixed being able to control Trade Zeppelin")
    ..add("Removed Boat from Trade Zeppelin")
    ..add("Special Herbs, Gem of Knowledge, Roots and Stems are no longer sellable due to a surplus in the merchant chain.")
    ..add("Increased cost to summon Trade Zeppelin from 200 mana to 250")
    ..add("Removed ALL \"high level items\" from trade zepp")
    ..add("Added base materials, and \"low level items\" to trade zepp")
    ..add("Gave some trees in game a chance to drop Artifact type gear, 3% chance to drop, only 2 trees in game have this chance")
    ..add("Added ALL scroll spells to scroll boat")
