package v2_087_b
import ChangeLog

init
    new ChangeLog(2, 087, 'b')
    ..add("Added fix to w3mmd to fix tracking of mage kills")
    ..add("Removed diseases ability to disease meat for now")
    ..add("Lowered Elementalist speed from 310ms to 300ms")
    ..add("Lowered Hypnotist speed from 310ms to 300ms")
    ..add("Increased Dementia Masters speed from 300ms to 310ms")
    ..add("Increased cooldown on stupify from 30 to 35 seconds")
    ..add("Decreased stupify attack and movement speed factors from negative 3.00 to negative 2.75")
    ..add("Increased Battle Suit attack speed increase from 25% to 27%.")
    ..add("Disease: Level 3: removed. Level 1: Lasts 120 seconds, deals 1 dps. Level 2: Lasts 120 seconds, deals 2dps, can transfer to allies.")
    ..add("Diseased Meat still occurs.")
    ..add("Special Herbs can no longer be sold.")
