package v2_094_a
import ChangeLog

init
    new ChangeLog(2, 094, 'a')
    ..add("SE and NE have switched order in game lobby")
    ..add("Added mode for mandatory duel time limit")
    ..add("Increased sell price of buildings sold from boats")
    ..add("Removed mixing pot from second trade boat")
    ..add("Added sonar compass to second trade boat")
    ..add("Changed cost of sonar compass to 11 g")
    ..add("Rock stock reduced to 2")
    ..add("Flint stock reduced to 3")
    ..add("Assassinate damage reduced to 0/35/60/80 at levels 1/3/5/7")
    ..add("Battle axe damage reduced to 14, attack speed replaced with silence")
    ..add("Fixed supersub attributes")
    ..add("Fixed spirit ward giving no heat after revive")
    ..add("Fixed scout/thief bush")
    ..add("Fixed game end timers")
    ..add("Fixed game timer and stats board")
    ..add("Fixed -sc")
