package v2_095_a
import ChangeLog

init
    new ChangeLog(2, 095, 'a')
    ..add("Reduce cost of all buildings sold on ships by 3 gold")
    ..add("Reduce cost of snare to 5 gold")
    ..add("Reduce cost of omni-tower to 10 gold")
    ..add("Add an armour aura to mud hut providing +3 armour to trolls")
    ..add("Decrease selling price of bone shield to 19 gold")
    ..add("Drunk potion now lasts for 7 seconds and does 10% AS/25% MS/50% miss/silence")
    ..add("Drunk potion recipe now only makes 2 down from 3")
    ..add("Drunk potion recipe now only makes 2 down from 3")
    ..add("You can no longer jump or use teleport beacon while immobilized (net/ensnare/entangle)")
    ..add("Reduced stock of anti-magics on boats to 1")
    ..add("Disease now affects first stack")
    ..add("Smoked meat now heals for 40 but stacks to 15")
    ..add("Smoking meat now requires flint and tinder which are consumed during smoking")
    ..add("You can only carry one stack of smoked meat")
    ..add("Fervor potion recipe now requires at least two different special herbs (2 1 b or 1 1 1 b)")
