package v2_098_a
import ChangeLog

init
    new ChangeLog(2, 098, 'a')
    ..add("Added a start with fire mode (-sf)")
    ..add("Coats now give strength")
    ..add("Mixing pot health increased")
    ..add("Mana crystals on boats reduced")
    ..add("-RFL/-RIL are starndard")
    ..add("Magic will now always Disco Duck if the Mammoth is dead")
    ..add("Fireball stun duration reduced on trolls and increased on hostiles")
    ..add("Magic acorn now heals for 30 less")
    ..add("Tsunami range reduced and cooldown increased")
    ..add("Assassinate now has no level jump (learned at 1/2/3/4)")
    ..add("Acid potion penetrates AMS")
    ..add("Hostile animals buffed")
    ..add("GoK exp gain slightly buffed, and the GoK bug is fixed")
    ..add("Posion spears are now made in the workshop")
    ..add("If your team mate leaves their troll no longer dies")
    ..add("Aligator is level 20 again")
    ..add("Fixed the 'invalid player' message showing up")
    ..add("Tame now has a hotkey")
