package v2_099_b
import ChangeLog

init
    new ChangeLog(2, 099, 'b')
    ..add("Fix GoK affecting everyone")
    ..add("Fix disease making meat disappear")
    ..add("Fixed a bug which caused bad lag when spearing someone who has acid bomb")
    ..add("Fixed a bug where spellbook wouldn't be levelled fully if you jumped a level")
    ..add("Fixed a bug where if you used the wronge medallion of courage for super-sub your hero would disappear")
    ..add("Fixed the tooltip for the buff when a unit is affected by Blur")
    ..add("Actually moved scout bush like previous changelog said")
