package v2_086_b
import ChangeLog

init
    new ChangeLog(2, 86, 'b')
    ..add("Revamped and cleaned up more stuff dealing with HCL for the host bot runners. (Full HCL list can be obtained at the ITT Forums)")
    ..add("Removed Defense Ward from trade merchant since it is now an \"Over Powered Item\"")
    ..add("Changed Reduce Food/Meat hotkey for mage from E to Q")
    ..add("Changed cost of Iron Ingot from 8g to 13g")
    ..add("Changed cost of Steel Ingot from 20g to 25g")
    ..add("Changed cost of Iron Axe from 17g to 25g")
    ..add("Changed cost of Steel Axe from 40g to 48g")
