package v2_092_b
import ChangeLog

init
    new ChangeLog(2, 092, 'b')
    ..add( "Fixed weird pathing related to selling items at stop directly between NE and SE islands" )
    ..add( "Reduced cost of blowgun from 8 to 5" )
    ..add( "Increased stock maximum of blowgun from 1 to 2" )
    ..add( "Decreased stock replenish time of blowgun from 180 s to 30 s" )
    ..add( "Reduced stock replenish time of all buildings to 30 s" )
    ..add( "Diseased meat now heals for 30 HP like the tooltip says" )
    ..add( "Increased spirit ward pathing size to 4x4 (fire is 2x2)" )
    ..add( "Reduced spirit ward HP to 100" )
    ..add( "Increased stone armor scroll armor bonus from 5 to 7 and fixed tooltip" )
    ..add( "Removed hero pickers" )
    ..add( "Smoke meat tooltip fixed" )
    ..add( "Smoke meat channeling reduced from 30 s to 15 s" )
    ..add( "Smoke house now has 6 slots" )
    ..add( "Smoke house no longer requires shared control if you don't own it" )
    ..add( "Living clay wards no longer count as a \"scroll\" in your inventory" )
    ..add( "Teleport (blink) now has a 0.2 s cast time" )
    ..add( "Anabolic boots now have teleport" )
    ..add( "Thief may no longer use anabolic boots" )
    ..add( "Fixed ward bug (if the ward was killed while you were reviving your team could no longer revive)" )
