package v2_083_c
import ChangeLog

init
    new ChangeLog(2, 083, 'c')
    ..add("Changed Battle Suit name to Tyrande's Battle Suit")
    ..add("Changed Battle Suit Recipie to Steel Axe, Steel Ingot, Steel Ingot, Steel Ingot, Spirit of Wind, Spirit of Water")
    ..add("Changed the drop rate of the trees that carry battle gear to a lower change to drop battle gear, and higher chance to drop a stick or healing potion.")
    ..add("Changed location of trees that would drop items.")
    ..add("Expanded debug messages in w3mmd to be more precise in what is bugging.")
    ..add("Removed abadonded heros, and hero textures from map to reduce map size.")
    ..add("Buffed Napalm damage, and increased range from 200 to 250.")
    ..add("Increased the HP of trees that drop items from 120 to 250.")
