package v2_099_e
import ChangeLog

init
    new ChangeLog(2, 99, 'e')
    ..add("Fixed spears not being blocked by shields")
    ..add("Fixed random spawn (-rs)")
    ..add("You can't random a class someone has picked without (-or) mode")
    ..add("There are only four repicks per tribe")
    ..add("You can now pick a hero someone else repicked")
    ..add("Anabolic boots now have 10% evasion instead of blink")
    ..add("Snare kits only stack to one")
    ..add("Fixed starting with a skill point when subbed")
