package v2_099_a
import ChangeLog

init
    new ChangeLog(2, 99, 'a')
    ..add("Blowgun is now loadable in armory")
    ..add("Priest's AMS is now learned at level 4")
    ..add("Omni cure potion can now be made")
    ..add("Tracker beacon can now be cured and isn't removed from sub")
    ..add("Escape Artist now learns jump at level 4")
    ..add("Cure now removes any poison spear and acid bomb buffs")
    ..add("Ensnare trap can't be built upon")
    ..add("Bears and Wolves are stronger, they run faster")
    ..add("Blur evasion increased from 20% to 25%")
    ..add("EMP no longer prevents items from being moved out of Mud Hut")
    ..add("Clay Explosion reduced from 6-15 wards and 5000 squared area to 6-10 and 3000 squared area")
    ..add("Juggernaut damage reduction reduced from 45% to 20% chance")
    ..add("Movement speed changes for Contortionist (310->325), Herb Master (325->310), Warrior (320->330), Tracker(350->340)")
    ..add("Stupefying field now affects Hypnotist as well")
    ..add("Nether amplification reduced to 140%")
    ..add("Nets duration on heros reduced to 2.5 seconds")
    ..add("Tents now sell for 11 gold and have vision")
    ..add("Darkspear mana drain no longer goes through shield spell-block")
    ..add("Spears no longer return if they are blocked by shield")
    ..add("Gem of Knowledge fixed")
    ..add("Spellbooks are automatically levelled to prevent exploits")
