package v2_101_a
import ChangeLog

init
    new ChangeLog(2, 101, 'a')
    ..add("Tannery recipe is now stick, stick, stone, stone, clay ball")
    ..add("Drunk potion recipe is now 2x river root, 2x butsu, 1x special")
    ..add("Removed an extra mushroom which was in the water on NW")
    ..add("You can now drop down from thieves bushes (hint: water)")
    ..add("Mushroom no longer spawns in hidden stash")
    ..add("Mushroom rate increased from 50% to 75%")
    ..add("Thistle rate decreased from 100% to 75%")
    ..add("Thief's bush items and rates changed (hint: no more stones, no more mc)")
    ..add("Escape artist ability hotkeys improved (Jump [E], Blur [W], Camoflauge [Q])")
    ..add("Smoke bomb now casts the same spell as smoke stream")
    ..add("Sell prices for elk boots/gloves reduced to 15g, elk coat to 23g")
    ..add("Sell prices for bone boots/gloves reduced to 22g, bone coat to 30g")
    ..add("Sell prices for tent, shield reduced to 8g, bone shield reduced to 13g")
    ..add("Thief can use anabolic boots again")
    ..add("-gold now should accept player names, and you can also use -give or -g")
