package v2_103_b
import ChangeLog

init
    new ChangeLog(2, 103, 'b')
    ..add("Tinder removed from first boat, replaced with storage hut for 5g")
    ..add("Changed the stats/armour/abilities on coats/boots/gloves/shields, check the external list of prices")
    ..add("Changed the sell prices of various tannery items, check external list of prices")
    ..add("Cure no longer can be cast on enemy trolls")
    ..add("Camo cloak said it was built in Workshop, now correctly says its built in Witch Doctor's Hut")
    ..add("Fireball scroll no longer shares cooldown with thief medal")
    ..add("Metronome changed to cast nova 1/3 of time (down from 1/2) and 4-6 random spells other 2/3 of the time, one every second")
    ..add("Mage masher now has a 100% chance to mana burn, but each burn is only 4 mana")
    ..add("Hostile spawn rates reduced to pre-v2.100a levels")
    ..add("Bee hive is now made in pot with the recipe Special Herb, River Stem, River Stem, creates 2 charges")
    ..add("Removed -op mode and items")
    ..add("Chicken now needs the level 5 attack ability to attack buildings, DPS AoE reduced to 200, damage curve reduced from 12->28 to 12->24")
    ..add("Gator stun reduced from 2s->1s, health increased from 800->1500")
    ..add("Fix spears")
    ..add("Fix medallion")
    ..add("Fix fervor")
    ..add("Missed from last version: sleep goes through AMS")
    ..add("Missed from last version: right most yellow herb (SE) swapped with the acorn on that same island")
    ..add("Missed from last version: Witch Doctor's Hut recipe changed to Stick, Stick, Mana Crystal, Mana Crystal")
