package v2_100_b
import ChangeLog

init
    new ChangeLog(2, 100, 'b')
    ..add("Random gives 3 gold")
    ..add("Fixed some elk trap spots where the elk was unhittable")
    ..add("Elk hides sell for 6g")
    ..add("Elk corpse gives 3 meat")
    ..add("Hawk corpse gives 1 meat")
    ..add("Raised spawn interval back to normal")
    ..add("Gave observers the game time")
    ..add("You can now give your teammates gold with \"-gold <id> <amount>\" command (you can use \"-rn\" to find their id)")
