package v2_103_f
import ChangeLog

init
    new ChangeLog(2, 103, 'f')
    ..add("Bear rate decreased by 1/3")
    ..add("Elk rate increased by 1/4")
    ..add("Basic spears now cost 4g")
    ..add("Spears now give trolls a stacking magic resistance of 35% capped at 90%")
    ..add("Blowgun and stone now share cooldown with spears and fireball scroll")
    ..add("(Hopefully) fixed the disappearing spear bug")
    ..add("Juggernaut's fortitude and +2 armor bonus abilities removed")
    ..add("Supersub level requirement raised to 9 from 8")
