package v2_102_a
import ChangeLog

init
    new ChangeLog(2, 102, 'a')
    ..add("Stupefy no longer grants magic immunity")
    ..add("Dysentery track duration from 70s -> 60s and can be cured")
    ..add("You can now use teleport beacon to reach alligator")
    ..add("Teleport beacon recipe changed to Stone, Stone, Mana Crystal, Stick, Tinder")
    ..add("Teleport becaon is now upgraded with Magic, and can only be upgrade once to 1100 range")
    ..add("Teleport beacon now starts at level two (700 range up from 500)")
    ..add("Added a ramp which is treed to the SW of NW spawn")
    ..add("Removed a thief's bush on SW")
    ..add("Fixed thief's bush teleport making units break")
    ..add("Fixed Disco Duck spawn")
