package v2_103_d
import ChangeLog

init
    new ChangeLog(2, 103, 'd')
    ..add("Fixed the bug where your troll died if a player on the opposing tribe left (sorry Srup)")
    ..add("Fixed class random probabilities")
    ..add("Fixed using -gold with player names")
    ..add("Gold is now distributed when a player leaves amongst their teammates")
    ..add("EMP is no longer consumable, has a 5 minute cool down, duration reduced to 45 s from 60 s, destroys living clay wards with 1200 range, recipe changed to Mana Crystal, Mana Crystal, Spirit of Wind, Spirit of Water")
    ..add("Witch Doctor's Hut recipe changed to Stick, Mana Crystal, Stick, Mana Crystal, Stick")
    ..add("You can now lock your camera on your troll with -l, unlock with -u or ctrl+c")
