package v2_103_a
import ChangeLog

init
    new ChangeLog(2, 103, 'a')
    ..add("Gem of knowledge experience gain is now equal for all classes, can be used by thief")
    ..add("Medallion of Courage is now classless but can't be used by hunter or beastmaster and can be consumed immediately")
    ..add("Reduced armor gain of all shields except battle shield, added strength gain and magic resistence instead")
    ..add("Increased Clay Explosion spawn chance (from 7:1 to 4:1)")
    ..add("Nether potions brew in batches of 2, 6 butsu makes 2 cure alls")
    ..add("Anabolic potions recipe cost reduced (4 river stems).")
    ..add("Sage's Increase Metabolism applies to smoked meat as well.")
    ..add("Gatherer MS increased by 15, priest vision increased by 150")
    ..add("Battle axe silence mana cost reduced from 25 -> 0")
    ..add("Scout & gatherer radar pings are now point locations")
    ..add("Panic cd is now equal to its duration")
    ..add("Elemental shield potion recipe changed to 1 special herb, 1 river stem, 1 butsu")
    ..add("Fixed \"-all <class>\" command")
    ..add("Fixed \"-g\" command")
