package v2_103_c
import ChangeLog

init
    new ChangeLog(2, 103, 'c')
    ..add("Mage masher mana burn increased to 6")
    ..add("Battle armor stats fixed")
    ..add("Acid potion recipe fixed")
    ..add("Storage hut is now usable by allies")
    ..add("Missed from last version: Medallions of Courage may drop more than once per game. (This is what \"Fix Medallion\" meant)")
    ..add("Missed from last version: Removed Dark Spear from medallion loottable, replaced with Steel Ingot. Drop rates are 4:1 medallion:ingot.")
    ..add("Missed from last version: Fixed Battle Shield silence")
    ..add("Missed from last version: There is now a merchant behind each alligator man")
