package v3_001_h
import ChangeLog

init
    new ChangeLog(3, 1, 'h')
    ..add("Standardized all Quick Make ability cooldowns to be 0.5s")
    ..add("Added Battle Gear and Poison Spear Quickmakes to Workshop")
    ..add("Removed Bee Hive Quickmake from Workshop and deleted ability from Build (As it is now a mixing pot Recipe)")
    ..add("Added Hotkeys QWERASDFZXCV to Workshop Quickmakes")
    ..add("Added Dark Spear Quickmake for Armory")
    ..add("Added Hotkeys QWERASDFZXCV to Armory Quickmakes")
    ..add("Added Tsumani Scroll, Cyclone Scroll and all 3 Cloak Quickmakes to Witch Doctors Hut")
    ..add("Added Hotkeys QWERASDFZXCV to WDH Quickmakes")
    ..add("Added Hotkeys QWE to Tannery make abilities")
    ..add("Updated Tannery Make descriptions")
    ..add("Fixed Battle Gloves Code preventing them from being created")
    ..add("Added Mana Crystal to Anabolic Boots Recipe")
    ..add("Standardized Battle Spear Spirit/MC order (For Future Use)")
    ..add("Added Mixing Pot Recipes")
    ..add("Updated Battle Spear Damage and Description for future possible use.")
    ..add("Boot Icons Updated - Elk Hide, Wolf Hide, Bear Hide, Bone, Panther Hide (Ready for Implementation)")
    ..add("Updated description for EMP")
    ..add("Reduced EMP cooldown from 300s to 180s")
    ..add("Added Quick Make Bone Shield to armory")
    ..add("Updated Poison Spears Descriptions")
    ..add("Added Poison Spear Icon")
    ..add("Added Ultra Poison Spear Icon")
    ..add("Balanced Poison Spears")
