package v3_003_a26

import ChangeLog

init
    new ChangeLog(3, 3, 'b')
    ..add("Picking human will give you a troll cursor")
    ..add("Show item stack while on ground")
    ..add("Battle Armor now cast anti-magic on nearby allies")
    ..add("Pump up nerfed to 20% AS, 10% MS")
    ..add("Anti-magic now cast an anti-magic shell on nearby allies")
    ..add("Ally can transfer item from thief/scout bush if the allied player left")
    ..add("Nerfed Thistle, slow 15% AS, 30% MS")
    ..add("Ensnared animals will now hit back")
    ..add("Juggernaut now has Giant Swing")
    ..add("Reworked QuickMake for every building, now displays the recipe in the tooltip")
    ..add("Changed some icons (ingot,herbs,mushroom,cloak spell, etc...)")
    ..add("Drake can now use unload from bushes")
    ..add("Jungle wolf now move as fast as the panther")
    ..add("Updated animal & item spawn")
    ..add("Updated loading screen")
    ..add("Updated -ms command, should work properly now")
    ..add("Updated Quest log information")
    ..add("Updated bunch of models & animations, added a team color glow")
    ..add("Updated bunch of various tooltips")
    ..add("Following items now got a model : special herbs, axe, mammoth horn, blowgun, gem of knowledge")
    ..add("Mana potion is now targetable")
    ..add("Troll upgrade spell got an icon now")
    ..add("Added a subclass for scout : trapper")
    ..add("Changed troll hut recipe")
    ..add("Contortionist now has nether fade at lvl 1, smoke cloud at lvl 4")
    ..add("Added difficulty tooltip for troll classes")
    ..add("Added message when hydra and duck get summoned")
    ..add("Added hints and -crafting command to display explanation about crafting")
    ..add("Added a spellbook for crafting buildings")
    ..add("Added Cloak of Mana")
    ..add("Dementia master and Sage inherited skill have been modified")
    ..add("Changed hotkey for all spells, now they all follow a common pattern")