package v3_004_e

import ChangeLog

init
    new ChangeLog(3, 4, 'e')
        ..add("Added invulnerability to The One unless both it and at least one troll are in its arena.")
        ..add("Changed the layout of middle island.")
        ..add("Fixed bug where Shapeshifter abilities such as Wolf's Hunger would reset cooldown when shapeshifting.")
        ..add("Fixed bug where The One would not respawn properly.")
        ..add("Fixed bug where building spellbook didn't work for sub-classes.")
        ..add("Fixed bug where pets would not drop the correct amount of meat after growing.")
        ..add("Moved river herb bush near SE island closer to middle island.")
