package v3_003_a33

import ChangeLog

init
    new ChangeLog(3, 3, 'd')
    ..add("CloudOfFog and Reveal bug should be fixed, can't test it by myself")
    ..add("Fixed poison spear quickmake")
    ..add("Changed some models and icons")
    ..add("Fixed interface resource sharing")
    ..add("Changed butsu name to \"Athelas Seed\", haisetsu to \"Athelas Bush\", also changed its model")
    ..add("Changed dark rock name to \"Spirit of Darkness\"")
    ..add("Ward placed by Ward the area spell now have a proper birth animation")