package v3_000_n
import ChangeLog

init
    new ChangeLog(3, 000, 'n')
    ..add("Mammoth now has the following drops: 100% Medallion of Courage, 100% 2x Horns of the Mammoth, 25% Steel Ingot, 25% Ancient Bow")
    ..add("Disco Duck now has the following drops: 100% Medallion of Courage, 100% one of the three Pinions, 100% 2x Steel Ingot")
    ..add("Anti-Magic Shell modified from 300 damage, 0 s cooldown to 100 damage, 1 s cooldown")
    ..add("Battle Gloves attack speed bonus increased from 25 to 35")
    ..add("Mage Masher 16% silence chance replaced with an active silence on 45 s cooldown which lasts 4 s with 350 range and 225 AoE")
    ..add("Battle Armor now gives +7 armor reduced from +8")
    ..add("Battle Axe purge range increased from 100 to 250")
    ..add("Steel Coat armor increased from +6 to +8, can actively cast cure all (80 s cooldown)")
    ..add("Omnitower can now use sonar-compass, anti-magic potion, bee hive, skeleton scroll, EMP")
    ..add("Instant death replaced with stripping one level on Magic (10% chance)")
    ..add("Added back an improved version of the -test-mode (-tm) command")
    ..add("Removed Baby Mammoth")
    ..add("Fixed ward bug where it didn't die after respawning")
    ..add("Added a -trade-routes command to ping the routes trade ships can take")
    ..add("Added a -ping command to ping locations of bushes & merchants (which isn't 100% accurate)")
    ..add("Added a -as command to print the selected unit's attack speed")
