package v3_000_l
import ChangeLog

init
    new ChangeLog(3, 0, 'l')
    ..add("Mana burn reduced from 10 to 6")
    ..add("Mage Masher silence chance reduced from 21% to 16%")
    ..add("Fixed thief's bush waterfalls which were bugging units")
    ..add("Master Healer's Reincarnation ability now costs 100 mana")
    ..add("Master Healer's Replenish Health ability regen increased from 2 hp/s to 5 hp/s")
    ..add("Master Healer's Replenish Health ability mana cost increased from 2 mp/s to 5 mp/s")
    ..add("Healing Wave health restored increased from 30 to 50")
    ..add("Ranged Heal cooldown decreased from 15 s to 5 s, cost increased from 10 mp to 15 mp")
    ..add("Shapeshifter (Panther) ms reduced from 350 to 340")
    ..add("Shapeshifter (Tiger) ms reduced from 360 to 315")
    ..add("Spirit Wards now die after reviving your troll")
    ..add("Spirit Ward sell price reduced from 11 g to 3 g")
    ..add("Blow Guns no longer share cool-down with Spears")
    ..add("Trolls only drop 1 corpse")
    ..add("Added -start-with-ward mode")
    ..add("Added -coral-blockers mode")
