package v3_010_a

import ChangeLog

init
    new ChangeLog(3, 10, 'a')
        ..add("Added a text tag to visualize the mechanical effects of Mix Energy and Mix Heat.")
        ..add("Added the Anchor Soul ability, which prevents a unit from dying momentarily.")
        ..add("Fixed bug where Bonfire failed to heat nearby units.")
        ..add("Fixed bug where Cloaks would not grant +3 to all stats.")
        ..add("Fixed bug where Sniff would locate targets incorrectly.")
        ..add("Fixed bug where simultaneous transactions could desynchronize shared gold.")
        ..add("Fixed bug where the Ancient Hydra would occasionally return to its spawn.")
        ..add("Fixed mana regeneration rate for Replenish Energy.")
        ..add("Replaced Reincarnation with Anchor Soul for both Master Healer and Sage.")
        ..add("Replaced model for Workshop with a custom one.")
