package v3_001_c
import ChangeLog

init
    new ChangeLog(3, 1, 'c')
    ..add("Experience system now scales properly with levels (there is no advantage to staying level one anymore)")
    ..add("Fish give (minimal) experience")
    ..add("Thief Bush spawn Healing Potion IV replaced with Healing Potion II (5% chance)")
    ..add("Thief Blur miss chance duration reduced from 20 s to 3 s and cooldown increased from 30 s to 40 s")
    ..add("Terrain changes")
    ..add("The One's hit point base lowered to 500 from 900")
    ..add("The One's stats per level reduced to 3 from 5")
    ..add("Aligator Man level increased to 15, added abilities Resistant Skin & Hardened Skin")
    ..add("Gatherer move speed increased from 285 to 300")
    ..add("Removed gold for randoming")
    ..add("Sage move speed increased from 300 to 310")
