package v3_006_c

import ChangeLog

init
    new ChangeLog(3, 6, 'c')
        ..add("Added a message to inform players that a tribe has been defeated.")
        ..add("Added aura that will indicate when units are being watched by a ward.")
        ..add("Added quest log to credits external help.")
        ..add("Changed Dark Spear to remove 30% of the target's current mana.")
        ..add("Changed Living Clay recipe to use Mana Crystal instead of Magic.")
        ..add("Changed Scroll of Entangling Root to only ensnare trolls.")
        ..add("Changed Scroll of Swiftness to Scroll of Haste, which now affects nearby allies.")
        ..add("Decreased blowgun damage.")
        ..add("Fixed bug where armor salve would permanently slow enemies.")
        ..add("Fixed bug where map began as explored.")
        ..add("Fixed bug where sleep protection did not protect health and heat.")
        ..add("Fixed bug where some abilities could have an effect without finishing casting.")
        ..add("Fixed bug where sound effect for grabbing and dropping corpses was not localized.")
        ..add("Fixed bug where the Rage ability for Juggernaut would not level up.")
        ..add("Implemented healing reduction for items after heavy usage.")
        ..add("Improved totem interface for repicking and randomizing class selection.")
        ..add("Moved Living Clay recipe to the Workshop.")
        ..add("Reduced daytime sight radius of Living Clay to the nighttime value.")
        ..add("Reduced heat loss when sleeping outside from 20 to 15.")
        ..add("Reduced level requirement for Assassin, Dementia Master, Sage, and Spy to level 7.")
        ..add("Reduced level requirement for Omnigatherer to level 8.")
        ..add("Removed Dark Spear recovery chance and stacking.")
        ..add("Removed Scout Bush from the game.")
        ..add("Removed sell price for Living Clay.")
        ..add("Replaced Negative Blast with Spirit Prison within the spellbook for Mage.")
        ..add("Replaced Null Damage with Negative Blast as the starting ability for Mage.")
        ..add("Updated blowgun tooltip to include effect per ammo type.")
        ..add("Updated map description to include information on tribe size.")
