package v3_003_a

import ChangeLog

init
    new ChangeLog(3, 3, 'a')
    ..add("Read the changelog with -changelog command through the message menu (F12) to see all changes")
    ..add("Changed sleep icon to default WC3 sleep icon.")
    ..add("Smoothed escape artists / assassins jump spell")
    ..add("Fixed and smoothed thief bush exit jumps")
    ..add("Added hints to warn you about your trolls stats going under 25")
    ..add("Increased turn rate for trolls from 0.6 to 1.8")
    ..add("Set quickmake recipes to prefer bones")
    ..add("Blowpipe revamped: can now be filled by dropping items on it, emptied by using it on your troll, filled with multiple ammo types")
    ..add("Gem of Knowledge experience gain boost 50% for all classes except hunter, beastmaster")
    ..add("Fixed a common desync that used to strike at around 50 seconds in-game when herbs spawned")
    ..add("New elementalist spells")
    ..add("Fixed & recoded dementia master spells")
    ..add("Hatchery not consuming items fix")
    ..add("Smokehouse not consuming items fix")
    ..add("Mana potion / Health potion II - IV recipes removed fix")
    ..add("Hydra items bonuses and tooltips fix")
    ..add("Steel coat undroppable / unusable fix")
    ..add("New gatherer radars: individual item radars, 200 range bonus per level, grants vision of items")
    ..add("Telegather always teleports items instead of chance")
    ..add("Item and animal spawn rates balanced to be equal on all areas and islands")
    ..add("Twin islands potion reveals enemy trolls for 30 seconds now")
    ..add("Metronome sometimes not casting spells fixed")
    ..add("Added omni cure to sage")
    ..add("Dementia master fire summon 8 dps -> 10 dps")
    ..add("Dementia master Ice summon stun 0.35 sec -> 0.4 sec")
    ..add("Edited the glow tooltip")
    ..add("Fixed Dementia fire summon debuff tooltip")
    ..add("Added fire building + trapping tutorial to recipe island during mode selection")
