package v3_001_a
import ChangeLog

init
    new ChangeLog(3, 1, 'a')
    ..add("Terrain at SE entrance to NE revamped")
    ..add("The One has been removed from all initial positions and replaced with a summoning area for it")
    ..add("The troll merchant now sells the follow items: Anabolic Potion, Potion of Twin Islands, Disease Potion, Drunk's Potion, Spirit Of Darkness, Essence of Bees, Ultra Poison Spear, Steel Ingot, Acid Bomb, Steel Shield, Steel Axe, Magic")
    ..add("Steel Coat Omnicure replaced with Cure All (90 s cool-down)")
    ..add("The One has increased magic resistance and hardened skin")
    ..add("The One is resummonable")
    ..add("The One levels for every minute that it is alive")
    ..add("The One gains 5 of each stat every level")
    ..add("Mage Spells are now using new code written in Wurst (thanks Bannar)")
    ..add("Null damage changed to 25% attack speed reduction, 10% move speed reduction, 50% damage reduction, 10 s duration heroes, 30 s duration hostiles, 45 s cooldown")
    ..add("Fixed the clay ward drop dup bug")
    ..add("The One and Disco Duck no longer glitch on trying to cast net when the target has Anti-Magic Shield")
    ..add("Fixed items that gave move bonus 60 to actually do so (was 50)")
    ..add("Nets now stack to 9")
    ..add("Hypnosis no longer steals exp")
    ..add("The killing unit will now always get exp (unless the killing unit was a dummy)")
    ..add("Sage spells split into two spell books (new one has hotkey 'W') and Reincarnation added")
    ..add("Aligator Man is now level 12")
    ..add("Reduced Disease cost from 45 g to 40 g")
    ..add("Increased Acid cost from 30 g to 40 g")
    ..add("Decreased EoB cost from 60 g to 45 g")
    ..add("Aligator Man reduced to level 12")
    ..add("Aligator Man drops 100 g")
    ..add("Hydraac Fins now have Agile Feet (phase ability) on 30 s cooldown with 3 s duration instead of -20% ms aura and give +4 to all stats")
    ..add("Hydra Claws now have Tsunami active and +35% attack speed increase and +4 to all stats")
    ..add("Hydra babies drop 3 scales each")
