package v3_009_b

import ChangeLog

init
    new ChangeLog(3, 9, 'b')
        ..add("Added cosmetic for winners of the 2020 tournament.")
        ..add("Added unlockable hat earned by randoming.")
        ..add("Fixed bug where settings failed in games with observers.")
        ..add("Fixed bug where trolls would stay alive at 0 energy.")
        ..add("Reduced duration for non-heroes for Snake poison from 300 to 150 seconds.")
        ..add("Reduced movement speed reduction for Snake poison from 35% to 20%.")
        ..add("Renamed Beast Master as Beastmaster.")
        ..add("Reverted number of charges for Magic Seed to 2.")
