package v3_001_f
import ChangeLog

init
    new ChangeLog(3, 1, 'f')
    ..add("Welcome to pauls world, bitch")
    ..add("Added new ramp from SE to NE" )
    ..add("Added rotten tree directly south of SE spawn point")
    ..add("Cleaned up original SE-NE river access")
    ..add("Cloaks now have new active abilities removed passive component")
    ..add("Thief's medallion no longer has a chance to proc random effects")
    ..add("Oh no! vines and stones grew out around middle preventing mid basing for the most part")
    ..add("NW to NE added an extra choke point")
    ..add("Battle recipes changed to be consistent (Wind, Water, Mana Crystal")
    ..add("Ensnare traps attack range down to 400, and only nets heroes for 1.50 seconds")
    ..add("Leveling up no longer grants movement speed per agility")
    