package v3_000_c
import ChangeLog

init
    new ChangeLog(3, 0, 'c')
    ..add("Mammoth now has True Sight")
    ..add("Hydra Altar moved behind the Mammoth")
    ..add("Hydra now swim to the summoning altar rather than leaving the map")
    ..add("Defender Energy stun reduced from 1s on trolls to 0.1s")
    ..add("Hunter nets, workshop nets, and ensnare trap nets no longer go through AMS")
    ..add("Priest gets AMS at level 2")
    ..add("Slight terrain changes on middle mound and bottom left of the south east island")
    ..add("Removed an additional 1-9 energy drain when affected by all 3 depression buffs")
    ..add("Boats now spawn from all sides of the map, but only from two sides at once")
    ..add("The first two boats to spawn will be randomly selected from north or west and south or east, then alternate")
    ..add("Boats won't spawn till both boats of the same tier leave the map")
    ..add("You no longer lose energy from depression in cyclone (was a bug)")
    ..add("Reduce meat lowered from 0-2 meat to 0-1 meat")
    ..add("Added a thistle bush to bottom left of south east island")
    ..add("You can't place wards behind Craft Master 5000 anymore")
    ..add("6v6 has replaced 4v4v4 as the default format")
