package v3_007_a

import ChangeLog

init
    new ChangeLog(3, 7, 'a')
        ..add("Changed Cure All recipe from 2 to 3 Athelas Seeds.")
        ..add("Changed model for Hydra Fins.")
        ..add("Changed visual effect of Paranoia aura for Living Clay to an overhead eye, similar to Magic Sentry.")
        ..add("Changed ward destruction so that only heroes can explode Living Clay.")
        ..add("Fixed bug where Drake could enter the duel arena.")
        ..add("Fixed bug where Shapeshifting would later prevent grabbing raw corpses.")
        ..add("Fixed bug where items and animals could spawn next to a Thief Bush.")
        ..add("Improved the terrain about various ramps.")
        ..add("Lowered price of Cure All from 12 to 8 gold per 2 charges.")
        ..add("Lowered price of Spirit of Darkness from 25 to 12 gold.")
        ..add("Redistributed Scout abilities across base and sub-classes.")
        ..add("Replaced the Chicken subclass with Druid.")
