package v3_002_a
import ChangeLog

init
    new ChangeLog(3, 2, 'a')
    ..add("Added easier elk trap locations around the map")
    ..add("Changed middle buildable terrain to dirt instead of leaves")
    ..add("Added ramps to NW and NE to make the area more accesible should be less punishing to go search for materials there")
    ..add("Cloak of frost AOE buffed now slows movespeed by 75% and attack speed by 50%, was 30% both")
    ..add("BM has new abilities for shapeshifter")
    ..add("Wolf has Wolf's Hunger an activatable lifesteal at 75% for 5 seconds on a 30 second cooldown that costs 20 mana")
    ..add("Bear has Bear's Bulwark a roar which gives nearby allies 4 armor and 5 hp/sec for 10 seconds, on a 45 second cooldown that costs 20 mana")
    ..add("Panther has Prowl, a stealth that lasts 30 seconds but also slows by 50% and has a 2 second fade time, on a 1 minute cooldown")
    ..add("Tiger has Vicious Strikes the first enemy attacked will slow them by 35% movespeed and 10% attack speed for 6 seconds every 15 seconds")
    ..add("Bear movespeed down to 290")
    ..add("Bear base armor up to 4")
    ..add("Wolf movespeed unchanged at 310")
    ..add("Panther movespeed set to 320")
    ..add("Tiger movespeed set to 320")
    ..add("Cloak of healing ability changed to not have same model as mammoth horn mana")
    ..add("NW river base shallow water extended so trolls can sell to boat more easily")
    ..add("Removed 2x1 tree spots on map where elks could run in to and not be able to be attacked [please report any that I missed in development channel]")
    ..add("Added -respawn-system mode where your troll will revive throughout the game however the time increases sharply")
    ..add("Mage spells now give exp")
    ..add("You will now die instantly if you hit 0 heat or energy")
