package v3_005_a

import ChangeLog

init
    new ChangeLog(3, 5, 'a')
        ..add("Added invulnerability and regeneration to the Alligator Men when not fighting on their islands.")
        ..add("Added quickmakes for items crafted at the Ominous Altar.")
        ..add("Added regeneration to The One when not fighting in its arena.")
        ..add("Fixed bug causing tamed pets to grow instantly.")
        ..add("Fixed bug where Elder Panther had Jungle Wolf abilities instead of Panther abilities.")
        ..add("Fixed bug where The One would level too quickly.")
        ..add("Fixed bug with green fish spawn rates.")
        ..add("Increased cooldown for Elementalist's Brambles, Earth Guardian, and Frost Blast by 25%.")
        ..add("Merged old and new meat systems.")
        ..add("Removed -om mode.")
