package v3_008_c

import ChangeLog

init
    new ChangeLog(3, 8, 'c')
        ..add("Added invulnerability to the Mammoth while the gate is closed.")
        ..add("Allowed Teleport Beacon to target pets.")
        ..add("Fixed bug where Dream Eater could not be cast on a valid target.")
        ..add("Fixed bug where Observer would get stuck casting Ward the Area.")
        ..add("Fixed bug where a Tracking Trap could fail to cast Track on its target.")
        ..add("Removed items drops received for killing The One.")
        ..add("Reverted Spirit Ward to have unlimited uses.")
