package v3_008_b

import ChangeLog

init
    new ChangeLog(3, 8, 'b')
        ..add("Added the -lh command to enable legacy hotkeys for some troll abilities, which must be used prior to selecting a troll.")
        ..add("Changed armor type for Tent from Fortified to Light.")
        ..add("Changed position for Cook Meat in the grid to match the C hotkey.")
        ..add("Decreased damage per tick for Thistle in Blowgun from 5 to 1.")
        ..add("Fixed bug that allowed Living Clay to damage a unit without exploding.")
        ..add("Fixed bug where Mud Hut was invisible while under construction.")
        ..add("Fixed bug where Restore Mana on Horn of the Mammoth would not activate properly.")
        ..add("Fixed bug where Self-Preservation would not enter cooldown properly.")
        ..add("Fixed bug where a pet Elk would miss when attacking a fleeing target.")
        ..add("Fixed bug where the scoreboard would be displayed prematurely in games with many tribes.")
        ..add("Fixed scoreboard timer for observers.")
        ..add("Increased cooldown on Blowgun from 6 to 9 seconds for all types of ammunition.")
        ..add("Increased mana drain per hit on Mage Masher from 6 to 10.")
        ..add("Increased the stock replenish interval on merchants from 60 to 120 seconds for crafted materials, including ingots, spirits, and poisons.")
        ..add("Reduced health for Tent from 160 to 100.")
        ..add("Removed references to Kinjello from the pool of hero names.")
        ..add("Removed slowing effect from Depression Aura.")
        ..add("Replaced Blowgun with Tinder for the first set of merchant ships.")
        ..add("Restricted the Paranoia aura to affect only units that can destroy Living Clay.")
        ..add("Reverted armor type for Mixing Pot and Workshop from Fortified to Heavy.")
        ..add("Reverted base Scout ability to Radar instead of Ward the Area.")
        ..add("Reverted health for Mixing Pot, Workshop, and Witch Doctor's Hut from 250 to 260, 275, and 325, respectively .")
        ..add("Reverted hotkey for Cook Meat from Q to C.")
        ..add("Reverted level requirements for supersub to level 9.")
