package v3_000_f
import ChangeLog

init
    new ChangeLog(3, 000, 'f')
    ..add("Terrain changes")
    ..add("Blow gun stock reduced to 1")
    ..add("Ships now stop at 6 places around the map for 10 seconds, up from 3")
    ..add("Replaced Trueform with Shapeshifter, still in progress")
    ..add("Priest has a suite of new/different abilities")
    ..add("Bee hive recipe only makes 1 bee hive now down from 2")
    ..add("Stone armor duration reduced to 30 s from 45 s")
    ..add("Stone armor now grants 4 armor down from 5")
    ..add("Fervor armor gain reduced to 8")
    ..add("Clay Explosion now creates 8-12 wards up from 6-10")
    ..add("Clay Explosion wards now are always reachable")
    ..add("Battle Axe silence replaced with Purge")
    ..add("Scout movement speed increased from 290 to 300")
    ..add("Radar Scout movement speed increased from 315 to 330")
    ..add("Hypnotist and Elementalist movement speed reduced from 300 to 285")
    ..add("Mana Burn increased from 6 to 10 energy")
    ..add("Increased mana cost of Elementalist's Disruptor Magnet from 15 to 30")
    ..add("Reduced duration of Elementalist's Electromagnet from 2 s to 1 s")
    ..add("Jealousy attack command frequency decreased from 5/s to 2/s and it has a visible effect")
