package v3_003_a34

import ChangeLog

init
    new ChangeLog(3, 3, 'e')
    ..add("Added mode list in quest log")
    ..add("Boat now sells the new steel shield")
    ..add("Dementia master has meteor instead of frostblast")
    ..add("Fixed mixing pot and river root model for 1.31 patch")
    ..add("Fixed buildings buying from trade ships bugs with -tg's on")
    ..add("Fixed light gate/ranged heal orderId bug")
    ..add("Fixed gatherer radar meats and cooldown bugs")
    ..add("Changed poison,ultra poison and essence of bees models")
    ..add("Changed spiked trap model")
    ..add("Changed snake model")
    ..add("Changed SelfPreservation and cloak of frost SFX")
    ..add("Changed oracle potion icon & models, ")
    ..add("Changed negative blast,replenish energy and increase metabolism icons")
    ..add("Changed icons for dementia rune")