package v3_000_e
import ChangeLog

init
    new ChangeLog(3, 000, 'e')
    ..add("Boats now stop at 4 points around the middle circle for 3 seconds, at a point in front of each major island")
    ..add("Boat paths are now fixed, they go around the center island and back to where they spawned")
    ..add("The first boats will either be from N and E or S and W and then they alternate")
    ..add("The north-west island now has a new ramp connecting to north-east")
    ..add("The class-selection totems have been moved towards the center of the island")
