package v3_001_g
import ChangeLog

init
    new ChangeLog(3, 1, 'g')
    ..add("Pinion of fire now grants guaranteed max movespeed instead of 60")
    ..add("Pinion of fire now has a lesser version of the cloak of flames, does 6 dmg/sec")
    ..add("Pinion of shadow now can be used to windwalk for 6 seconds on a 45s cooldown")
    ..add("Pinion of shadow now grants 15% evasion")
    ..add("Pinion of pain now also degens mana by 1/second")
    ..add("Pinion of shadow and Pinion of pain both have +5 stats instead of +4")
    ..add("Healing potion I is now the only recipe, is targetable and heals 65 hp each")
    ..add("Mana potion I is now the only mana potion")
    ..add("Rendo now gets all the shapeshifter auras upon subbing")
    ..add("Cloak of Flames now has red particles to avoid confusion with anti magic shell")
    ..add("Sally won't be selling any more fucking seashells (seashells are all gone from the terrain)")
    ..add("Toned down the waterfalls and some of the rocks around the map")
    ..add("You can no longer gather from a thief bush using just cloak")
    ..add("The size of all buildings has now been normalized, every building can pass up to 3 buildings away")
    ..add("Snare traps now have a hero only attack that does 1-3 dmg every 1 second")
    ..add("Trolls now gain 10 ms from subbing but gain 7.5 ms per agility point")
