package v3_002_c
import ChangeLog

init
    new ChangeLog(3, 2, 'c')
    ..add("Revert terrain between NE and SE to be closer to 3.1j")
    ..add("Added a path at the top of NW to NE")
    ..add("Elementalist's Eruption to level 2 spell book")
    ..add("Elementalist's Splitting Fire moved to level 3 spell book")
    ..add("Elementalist's Freezing Blast and Chain Lightning moved to level 4 spell book")
    ..add("Elementalist's Freezing blast now does 50 damage in a 300 AoE (down from 35 primary target + 35 in 300 AoE)")
    ..add("Elementalist's Chain Lightning reduced from 45 damage to 20, cooldown reduced from 40 to 20")
    ..add("Fixed interaction between the new respawn system and mammoth gate")
    ..add("-rt will display what the current respawn time is")
