package v3_006_b

import ChangeLog

init
    new ChangeLog(3, 6, 'b')
        ..add("Added Cargo Load sound effect for dropping and grabbing corpses.")
        ..add("Added Discord link in map description.")
        ..add("Added a hint upon unlocking sub-classes.")
        ..add("Adjusted hotkeys for workshop abilities to match position.")
        ..add("Centered location for placing corpses for summoning Hydra upon ritual circle.")
        ..add("Changed hotkey for switching between abilities for moving corpses.")
        ..add("Changed supersub ability to always be visible from base class.")
        ..add("Corrected tooltip for healing potion.")
        ..add("Fixed bug where Omnicure Potion would not have an effect.")
        ..add("Fixed bug where Teleport Beacon placement did not snap to grid.")
        ..add("Fixed bug where spear was used instead of stick in some recipes.")
        ..add("Fixed bug where the Iron Shield recipe was incorrect.")
        ..add("Fixed bugs with displaying ability after using. Medallion Of Courage.")
        ..add("Fixed hints command displaying current status incorrectly.")
        ..add("Mentioned mode for Transport Ship quickmake.")
        ..add("Restored custom loading screen.")
        ..add("Reverted behavior for stacking and splitting of items.")
        ..add("Reverted projectile model used by bee hives.")
        ..add("Updated models for Magic and Mana Crystal.")
