package v3_003_a37

import ChangeLog

init
    new ChangeLog(3, 3, 'g')
    ..add("Due to desync issue, we had to revert some changes")
    ..add("Here's the difference with beta 34")
    ..add("Fixed bug where buying with tg mode on wouldn't consume gold")
    ..add("Fixed mage masher bug")
    ..add("Fixed elder panther not dropping meat")
    ..add("Changed Animals lvl, hawk -> 4, snake -> 6, wolf -> 7")
    ..add("Blow gun auto-load itself if your inventory's full and you click on an ammo type item (you have to be in pick-up range")
    ..add("Added -om, old meat, you can switch with old meat system when choosing mode")
    ..add("Nerfed Rendo Auras a bit")
    ..add("Fixed wolf pup and bear cub model")
