package v3_000_g
import ChangeLog

init
    new ChangeLog(3, 0, 'g')
    ..add("Removed deselection trigger for pets and buildings")
    ..add("Increased Shapeshifter wolf form lifesteal aura from 8% to 16%")
    ..add("Increased Shapeshifter panther form damage gain aura from 10% to 35%")
    ..add("Reduced Shapeshifter tiger form damage from 15 to 13")
    ..add("Increased Shapeshifter tiger form attack speed from 1.5 to 1.75")
    ..add("Increased Shapeshifter panther form attack speed from 1.5 to 1.75")
    ..add("All buffs removed before entering duel arena for forced-duel")
    ..add("New custom EXP system (really similar to previous one, for now)")
    ..add("Beastmaster's aura should no longer scare elk away")
    ..add("Hawk night vision increased")
    ..add("Work in progress gatherer salve system (careful which order you pick up items in!)")
    ..add("Custom skins for those who've earned them!")
