package v3_007_d

import ChangeLog

init
    new ChangeLog(3, 7, 'd')
        ..add("Added an announcement for all players when Mammoth or Duck dies.")
        ..add("Changed Stupefying Field to affect animals but not bosses.")
        ..add("Changed damage for Dream Eater to be reduced by spell resistance.")
        ..add("Changed gates to Mammoth pit to be destroyed instead of opened after grace period.")
        ..add("Corrected Bee Hive cost from 45 to 12.")
        ..add("Corrected Spirit of Darkness price from 25 to 12 gold.")
        ..add("Corrected Workshop cost from 20 to 8 gold.")
        ..add("Corrected charges per Antimagic and Drunk Potions from 1 to 2.")
        ..add("Fixed bug where Antimagic Shell would affect unintended units.")
        ..add("Fixed bug where Bee Hives would block vision.")
        ..add("Fixed bug where Cloak of Healing would affect unintended units.")
        ..add("Fixed bug where Dream Eater would fail to grant experience for kills.")
        ..add("Fixed bug where Frost Blast would have its cooldown reset immediately.")
        ..add("Fixed bug where Omnitower would be blocked from picking up any item.")
        ..add("Fixed bug where Thistles could be sold to merchants.")
        ..add("Fixed bug where basic materials would increase movement speed.")
        ..add("Fixed bug where tournament mode would disable tribe gold and buildings.")
        ..add("Increased Dream Eater damage from 20 to 40 magic damage.")
        ..add("Increased Shield Block minimum damage taken from 0 to 1.")
        ..add("Reduced Hypnosis damage from 20 to 0.")
        ..add("Reduced Ultimate Form base attack speed from 1.40 to 1.55.")
        ..add("Reduced Ultimate Form base movement from 390 to 330.")
        ..add("Renamed Ultimate Form as Jungle Tyrant.")
        ..add("Replaced Ultimate Form's auras with Devour, which grants various abilities based on usage.")
        ..add("Replaced the cosmetics aspects of Acorn with Banana and Magic Acorn with Honeycomb.")
        ..add("Updated Battle Armor to grant 30% spell resistance.")
        ..add("Updated Heat ability button position to match the grid position indicated by its hotkey.")
        ..add("Updated Steel Coat tooltip to indicate that it can cast Cure All on the wearer.")
