package v3_009_a

import ChangeLog

init
    new ChangeLog(3, 9, 'a')
        ..add("Added support for settings that will persist between games.")
        ..add("Added the -hotkey-defenses setting, which can set a hotkey for automatically selecting defensive buildings.")
        ..add("Fixed bug where players could see mana burn text on targets without line of sight.")
        ..add("Removed automatic sharing of control with tribemates for buildings with inventory.")
        ..add("Removed bear cub pending balance changes for pets.")
        ..add("Removed stuns, Brambles, and Overcharge from Elementalist.")
        ..add("Replaced the -c command with the -zoom setting.")
        ..add("Replaced the -h command with the -hints setting.")
        ..add("Replaced the -lh command with the -legacy-hotkeys setting.")
        ..add("Replaced the -tb mode with the -share-buildings setting, which can be modified during gameplay.")
        ..add("Replaced the -tg mode with the -share-gold setting, which can be modified during gameplay.")
