package v3_003_a32

import ChangeLog

init
    new ChangeLog(3, 3, 'c')
    ..add("Tutorial demo last longer")
    ..add("Added shared building mode, no need to type -sc/-ac")
    ..add("Shield now got 100% chance to block 3/5/7/10 damage, steel shield and battle shield have a new bash ability, silences and disarm target for 2 seconds, 15 seconds cooldown")
    ..add("Moved 1 thistle bush from NE to NW, changed recipes ward models to book pillar")
    ..add("Standardized trolls attack range to 128")
    ..add("Fixed raw meat subbing bug and other small bugs")
    ..add("Master Healer now has a steady portrait")
    ..add("Added effect on troll who's using magic so it's easier to understand what has happened")
    ..add("Blowgun duration set at 5 seconds")
    ..add("Added models for a bunch of items")
    ..add("Changed a bunch of icons")
    ..add("Changed height of new hides models so we can click on bones")
    ..add("Changed Juggernaut Rage ability to give 10/15/20 Attack speed instead of 20% spell damage reduction, +2 all stats, 18% MS and 10% AS")
    ..add("Changed loading screen text because it's hard to read for colorblind people")
    ..add("Changed recipe holder model from Healing ward to pillarBook")
    ..add("AntiMagic priest is now a point target spell with a 600 AoE radius")
    ..add("Nerfed shield to block 3/5/7/10 damage, battle shield block 7 damage")
    ..add("Reworked Trap a bit, added bear trap, all traps last 240 sec for 60 sec cooldown, require testing")
    ..add("Attempted to fix reveal spells, require testing")
    ..add("Fixed reduce food casting negative blast, magic mist and smokestream, demon summoning, chicken dying instantly, buff bug on armory")
    ..add("Fixed thief cloak not giving vision on thief bush")
    ..add("Removed random witch doctors hut from the middle")
    ..add("Shapeshifter got a proper name for his current form")
    ..add("Updated recipe holder recipe list")
    ..add("Swapped mage spellbook position with null damage so spellbook is now on R hotkey")