package v3_004_d

import ChangeLog

init
    new ChangeLog(3, 4, 'd')
        ..add("Adjusted brambles to lessen gameplay lag.")
        ..add("Changed Workshop price to 8 gold.")
        ..add("Changing units, e.g. changing class, will no longer reset ability cooldowns or statuses.")
        ..add("Corrected typo for where the incorrect number of inventory slots were listed for trolls.")
        ..add("Fixed bug preventing boats from loading trolls in -tb mode.")
        ..add("Fixed bug where omnidefender did not have proper pathing.")
        ..add("Fixed bug with pet Bear and pet Wolf not growing.")
        ..add("Increased cost of Forge kit from 15 to 20 gold.")
        ..add("Removed Smoke House and Storage Hut from game.")
        ..add("Replaced Smoke House in second boat with Magic.")
        ..add("Replaced Storage Hut in first boat with Workshop.")
        ..add("Replaced Workshop kit with Armory kit on the second and third boats.")
