package v3_006_a

import ChangeLog

init
    new ChangeLog(3, 6, 'a')
        ..add("Added hotkey support for switching between grabbing and dropping corpses.")
        ..add("Added lockout period when automatically switching between grabbing and dropping corpses.")
        ..add("Changed Mana Crystal model (Temporarily).")
        ..add("Changed map preview to Zandalari crest.")
        ..add("Fixed UI bug where parts of a building interface were not clickable.")
        ..add("Fixed bug where Living Clay would not be visible while exploding.")
        ..add("Fixed bug where corpses could not be grabbed for some classes.")
        ..add("Fixed bug where issuing an order would sometimes use the wrong ability.")
        ..add("Fixed bug where using a Cure All potion would not be visible or remove some conditions.")
        ..add("Lowered the hit points for the Elk in the demo so that it dies quickly.")
        ..add("Removed Stone and Mana Crystal stacking.")
        ..add("Removed inconsistency in models for different types of spears.")
