package v3_007_c

import ChangeLog

init
    new ChangeLog(3, 7, 'c')
        ..add("Added -ps (player-scoring) mode that displays a post-game scoreboard.")
        ..add("Added target effect visible when fires burn nearby buildings.")
        ..add("Allowed attacks with piercing damage to hurt bosses.")
        ..add("Changed EMP to disable sleeping at buildings in its area of effect.")
        ..add("Changed Elk attack to use a melee animation.")
        ..add("Changed Essence of Bees icon so that it can be distinguished from Bee Hive.")
        ..add("Changed Tribe Gold and Tribe Buildings modes to be enabled by default.")
        ..add("Fixed bug where Blur would cause lag spikes.")
        ..add("Fixed bug where Troll Battle Call would cause mana to regenerate.")
        ..add("Fixed bug where Ward the Area had missing visuals.")
        ..add("Fixed bugs where Spirit Prison could hit multiple targets and be used multiple times without cooldown.")
        ..add("Increased level requirements for Dementia Master and Sage from 7 to 8.")
        ..add("Increased lifespan of bushes created by Breath of Life bush from 30 to 60 seconds.")
        ..add("Reduced Adult Jungle Bear base damage from 33 to 21.")
        ..add("Reduced Druid base speed from 330 to 300.")
        ..add("Reenabled custom skins for trolls.")
