package v3_007_f

import ChangeLog

init
    new ChangeLog(3, 7, 'f')
        ..add("Changed Devour hotkey from F to T to avoid conflict with Sleep Outside.")
        ..add("Changed scoring to be enabled by default, keeping the -ps mode to disable it.")
        ..add("Changed scoring to not count wasted healing when exceeding maximum health.")
        ..add("Fixed bug where Elementalist would potentially stop when damaged.")
        ..add("Fixed bug where Twin Island Potion would fail to properly locate targets.")
        ..add("Fixed bug where healing done by Cloak of Healing was not counted for scoring.")
        ..add("Fixed bug where where the quick-make for Bone Coat would fail incorrectly.")
        ..add("Updated scoring to differentiate healing done on self and allies.")
        ..add("Widened some narrow passageways and chokepoints to reduce pathfinding miscalculations.")
