package v3_007_b

import ChangeLog

init
    new ChangeLog(3, 7, 'b')
        ..add("Added -start-level mode, which increases the starting level for trolls.")
        ..add("Added an Exhaust debuff that is applied to the target of Anger after its effect ends, which reduces its attack speed by 50% and movement speed by 25% for 4 seconds.")
        ..add("Added area of effect indicator for abilities that place wards which matches the sight radius of the ward.")
        ..add("Fixed issue where some players would crash at start.")
