package v3_003_a20

import ChangeLog

init
    new ChangeLog(3, 3, 'a')
    ..add("Added eat raw meat ability to the new meat system")
    ..add("Added a pickup nearby meat ability to the meat system")
    ..add("Separated meat drops to be slightly off-center so item drops are easier to loot")
    ..add("Fixed several tooltips on abilities and items")
    ..add("Remapped several hotkeys on spellbooks for mage, thief and priest towards a QWER layout")
    ..add("Added eat raw meat ability to the new meat system")
    ..add("Prevented trade boat control exploit")
    ..add("Trade boats and fish no longer have collision")
    ..add("Added a team gold-sharing mode -tg that enables all trolls to use the teams accumulated gold together")
    ..add("Added magic mist spell to sage and master healer")
    ..add("Fixed self preservation interfering with replenish health aura on master healer")
    ..add("Battle axe can now only purge enemies")
    ..add("Disease potion changed to 200 aoe, 25 second duration, -30% item healing, 3 damage per second")
    ..add("Disabled tele-gathering for raw meat")
    ..add("Cure-all potions are now targetable")
    ..add("Blow gun damage increased by 10")
    ..add("Battle axe now uses iron+steel instead of two steel")
    ..add("Battle axe purge range increased by 150")
    ..add("Battle axe purge works on enemies only")
    ..add("Workshop item nets go through anti-magic shell now")
    ..add("Workshop price reduced from 25 to 20")
    ..add("Stone armor bonus armor from 4 to 9, duration from 30 to 20, and cooldown from 60 to 80")
    ..add("Witch doctor hut hp from 325 to 250.")
    ..add("Witch doctor hut visual size reduced by 10%")
    ..add("Removed random chance of not spawning thistles and mushrooms")
    ..add("Tele gather sorts items by type and doesnt clump them up like it used to")
    ..add("Added a ghost item that stays visible through fog after using gatherer item radars")
    ..add("Shapeshifter form switching is much faster and easier to use")
    ..add("Added oracle potion (recipe: ATHELAS_SEED ATHELAS_SEED SPECIAL) that grants true sight for 20 seconds.")
    ..add("Zap charge removal duration from 25 -> 12 seconds, bounces on charge explosion limited to 2.")
