package v3_010_c

import ChangeLog

init
    new ChangeLog(3, 10, 'c')
        ..add("Added 30% Spell Resistance to Mammoth & Disco Duck.")
        ..add("Added Rejuvenation and Bark skin to Druid.")
        ..add("Added global message indicating when a player chooses to be an observer.")
        ..add("Added the -ban mode allowing the host to ban a single class.")
        ..add("Decreased damage by 4 and attack speed from 1 to 1.75 for Adolescent and Adult Elk.")
        ..add("Fixed bug where Shapeshifter would stutter during transformations.")
        ..add("Fixed bug where transport ship could be crafted without -enable-boat mode.")
        ..add("Improved the armor reduction for Greater Track armor from 4 to 5; duration, from 30 to 25 seconds; cooldown, from 50 to 35 seconds.")
        ..add("Increased radius for Reveal slightly: for level 1 from 1000 to 1200, for level 2 from 1700 to 1800.")
        ..add("Prevented Shield Bash from targeting bosses.")
        ..add("Reduced Shapeshifter's Bear Form damage from 25 -> 17.")
        ..add("Reduced minimum mana burn for Mage Masher from 10 to 7.")
        ..add("Removed Breath of Life ability from Druid.")
        ..add("Removed healing from Bear's Bulwark.")
        ..add("Removed troll cursor that was used for the Undead race.")
        ..add("Removed visual effect associated with mana burn for items that only drain mana.")
        ..add("Replaced the -as command with -dps.")
        ..add("Updated Dark Spear mana drain from 30% of current mana to 10 plus 40% of current mana.")
