package v3_006_d

import ChangeLog

init
    new ChangeLog(3, 6, 'd')
        ..add("Added more information regarding healing reduction in quests and resources.")
        ..add("Changed cloak abilities from an instant effect to a persistent effect with a small duration.")
        ..add("Fixed bug where -no-trade mode did not have any effect.")
        ..add("Fixed bug where Blur would lag the game when cast next to a pile of corpses.")
        ..add("Fixed bug where Elementalist meteor would enlarge buff effects.")
        ..add("Fixed bug where Healing Wave would bounce to unintended targets, such as Living Clay and merchant ships.")
        ..add("Fixed bug where Metronome would not cast spells.")
        ..add("Fixed bug where Mud Hut would grant armor prior to finishing construction.")
        ..add("Fixed bug where Telegather could be cast on unintended targets at some levels.")
        ..add("Fixed bug where healing tags could be seen through fog.")
        ..add("Fixed bug where hero glow would not match the owner's color.")
        ..add("Reduced effects of healing reduction.")
        ..add("Removed merchant radar from Trapper.")
        ..add("Replaced walkable trees with tall grass.")
        ..add("Updated models for the effects of various cloaks.")
        ..add("Updated tips for Scout in quest log.")
