package v3_033_BETA

import ChangeLog

init
    new ChangeLog(3, 3, 'a')
    ..add("Added a completely new set of spells to elementalist")
    ..add("Fixed metronome requiring vision to cast spells")
    ..add("Fixed items spawning more densely on certain areas")
    ..add("Fixed dementia masters dark gate staying and giving vision after expiring")
    ..add("Fixed smokehouse cloning meat")
    ..add("Fixed priest omnicure printing debug info")
    ..add("Fixed hatchery not consuming items")
    ..add("Health and mana potion II - IV are no longer craftable")
    ..add("Removed a trigger component from attraction aura which might have resulted in desyncs at 40 - 50 seconds")
    ..add("Fixed steel coat not having omnicure")
    ..add("Improved gatherer radars. Now they give vision and range scales with level. Radar for individual item types.")
