package v3_003_a

import ChangeLog

init
    new ChangeLog(3, 3, 'a')
    ..add("Added eat raw meat ability to the new meat system")
    ..add("Added a pickup nearby meat ability to the meat system")
    ..add("Separated meat drops to be slightly off-center so item drops are easier to loot")
    ..add("Fixed several tooltips on abilities and items")
    ..add("Remapped several hotkeys on spellbooks for mage, thief and priest towards a QWER layout")
    ..add("Added eat raw meat ability to the new meat system")
    ..add("Prevented trade boat control exploit")
    ..add("Added a team gold-sharing mode -tg that enables all trolls to use the teams accumulated gold together")
    ..add("Added magic mist spell to sage and master healer")
    ..add("Fixed self preservation interfering with replenish health aura on master healer")
    ..add("Battle axe can now only purge enemies")
    ..add("Disease potion changed to 200 aoe, 25 second duration, -30% item healing, 3 damage per second")
    ..add("Disabled tele-gathering for raw meat")
    ..add("Cure-all potions are now targetable")
    ..add("Blow gun damage increased by 10")
