package Winter_v1_0_a

import ChangeLog

init
    new WinterChangelog(3, 9, 'b')
        ..add("This version is based off v3.9a")
        ..add("Fixed bug where settings failed in games with observers.")
        ..add("Reverted number of charges for Magic Seed to 2.")
        ..add("Reduced movement speed reduction for Snake poison from 35% to 20%.")
        ..add("Reduced duration for non-heroes for Snake poison from 300 to 150 seconds.")
        ..add("Changed a few animals/trolls/items name & model to fit a winter theme.")
        ..add("Changed Map tileset & doodads, fitting a winter theme.")
        ..add("Added -christmas-card mode, randomly spawn card on the map.")
        ..add("Removed ensnare & pulverize from The One.")
        ..add("Added jump ability to The One.")
