//===========================================================================
//
// Island Troll Tribes 2.91a Beta
//
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Dec 10 16:16:39 2012
//   Map Author: pl0x/moop/rocketrusty/Quazz/Mephisto.
//
//===========================================================================

//***************************************************************************
//*
//*  Global Variables (old -- try not to use)
//*
//***************************************************************************

globals
    trigger                 gg_trg_template            = null
    trigger                 gg_trg_v0288b               = null
    trigger                 gg_trg_v0288a               = null
    trigger                 gg_trg_v0287c               = null
    trigger                 gg_trg_v0287b               = null
    trigger                 gg_trg_v0287a               = null
    trigger                 gg_trg_v0286b               = null
    trigger                 gg_trg_v0286a               = null
    trigger                 gg_trg_v0285c               = null
    trigger                 gg_trg_v0285b               = null
    trigger                 gg_trg_v0285a               = null
    trigger                 gg_trg_v0284c               = null
    trigger                 gg_trg_v0284b               = null
    trigger                 gg_trg_v0283c               = null
    trigger                 gg_trg_v0283b               = null
    trigger                 gg_trg_v0283a               = null
    trigger                 gg_trg_asdf_uid            = null
    trigger                 gg_trg_ArrayLists          = null
    trigger                 gg_trg_GlobalsInit         = null
    trigger                 gg_trg_HCL                 = null
    trigger                 gg_trg_ID                  = null
    trigger                 gg_trg_PublicLibrary       = null
    trigger                 gg_trg_Table               = null
    trigger                 gg_trg_TerrainPathability  = null
    trigger                 gg_trg_TimeElapsed         = null
    trigger                 gg_trg_TimerUtils          = null
    trigger                 gg_trg_AntiSleepTk         = null
    trigger                 gg_trg_CastingDummies      = null
    trigger                 gg_trg_Changelog           = null
    trigger                 gg_trg_Commands            = null
    trigger                 gg_trg_EasyItemStacknSplit = null
    trigger                 gg_trg_MapSetup            = null
    trigger                 gg_trg_stack_array_inits   = null
    trigger                 gg_trg_TierTwo             = null
    trigger                 gg_trg_W3MMD               = null
    trigger                 gg_trg_ITT_EVENT_STRUCTURE = null
    trigger                 gg_trg_SUBMIT_STATS        = null
    trigger                 gg_trg_NT_LEAVERS          = null
    trigger                 gg_trg_KDG_TRACKING        = null
    trigger                 gg_trg_BOSS_TRACKING       = null
    trigger                 gg_trg_ITEM_TRACKING       = null
    trigger                 gg_trg_CLASS_TRACKING      = null
    trigger                 gg_trg_Spec_Mode_Reminder  = null
    trigger                 gg_trg_Spawn_Medal_Tome    = null
    trigger                 gg_trg_Spawn_Supplies      = null
    trigger                 gg_trg_sold                = null
    trigger                 gg_trg_Startup_Normal      = null
    trigger                 gg_trg_Startup_6v6         = null
    trigger                 gg_trg_init_classic        = null
    trigger                 gg_trg_init_exp            = null
    trigger                 gg_trg_exp_remove_or_add   = null
    trigger                 gg_trg_pausing_of_buyers   = null
    trigger                 gg_trg_set_mammoth         = null
    trigger                 gg_trg_plants_init         = null
    trigger                 gg_trg_Disable_6v6_2v2s    = null
    trigger                 gg_trg_remove_gone         = null
    trigger                 gg_trg_Misc_End_Stuff      = null
    trigger                 gg_trg_help_ping           = null
    trigger                 gg_trg_Hint_Array_Init     = null
    trigger                 gg_trg_Hint_Help           = null
    trigger                 gg_trg_bad_mammy           = null
    trigger                 gg_trg_Ward_Bomb_Limit     = null
    trigger                 gg_trg_Changelog_Display   = null
    trigger                 gg_trg_Changelog_Display_second_set = null
    trigger                 gg_trg_flyer_spell_refreshing = null
    trigger                 gg_trg_Smell_Drop          = null
    trigger                 gg_trg_Attraction_Aura     = null
    trigger                 gg_trg_cook_meat3          = null
    trigger                 gg_trg_spirit_ward_selection = null
    trigger                 gg_trg_spirit_ward_selection_6v6 = null
    trigger                 gg_trg_spirit_ward_selection_3_6v6 = null
    trigger                 gg_trg_reviving_1          = null
    trigger                 gg_trg_spirit_ward_selection_2 = null
    trigger                 gg_trg_reviving_2          = null
    trigger                 gg_trg_spirit_ward_selection_3 = null
    trigger                 gg_trg_reviving_3          = null
    trigger                 gg_trg_revive_heat         = null
    trigger                 gg_trg_revive_stop         = null
    trigger                 gg_trg_revive_stop_6v6     = null
    trigger                 gg_trg_Spirit_Ward_Bug     = null
    trigger                 gg_trg_Spirit_Ward_Bug_2   = null
    trigger                 gg_trg_tree                = null
    trigger                 gg_trg_sleeping            = null
    trigger                 gg_trg_noob_time_revive    = null
    trigger                 gg_trg_warmth              = null
    trigger                 gg_trg_stats_degrading     = null
    trigger                 gg_trg_stat_display        = null
    trigger                 gg_trg_packed_up           = null
    trigger                 gg_trg_leavers             = null
    trigger                 gg_trg_heat                = null
    trigger                 gg_trg_heat_mage           = null
    trigger                 gg_trg_meat_and_bone       = null
    trigger                 gg_trg_ensnare_moving      = null
    trigger                 gg_trg_dear_hit            = null
    trigger                 gg_trg_noob_time_off       = null
    trigger                 gg_trg_unit_killed         = null
    trigger                 gg_trg_Bush_Selection_Thief = null
    trigger                 gg_trg_Bush_Selection_Scout = null
    trigger                 gg_trg_check_win           = null
    trigger                 gg_trg_checkDeath          = null
    trigger                 gg_trg_hydra_summoning     = null
    trigger                 gg_trg_hydradespawn        = null
    trigger                 gg_trg_hydrabeeskin        = null
    trigger                 gg_trg_hydra_altar_buyingmake = null
    trigger                 gg_trg_hydraantinether     = null
    trigger                 gg_trg_hydraroutine        = null
    trigger                 gg_trg_antiescapehydra     = null
    trigger                 gg_trg_Begin_Construct     = null
    trigger                 gg_trg_End_Construct       = null
    trigger                 gg_trg_hatchery_stuff      = null
    trigger                 gg_trg_HeadHunter_No_Axe   = null
    trigger                 gg_trg_inventory_stuff     = null
    trigger                 gg_trg_Item_StackSplit_OLD = null
    trigger                 gg_trg_mixing_pot_stuff    = null
    trigger                 gg_trg_omnitower_stuff     = null
    trigger                 gg_trg_pickdrop_2          = null
    trigger                 gg_trg_smoke_house_stuff   = null
    trigger                 gg_trg_tannery_stuff       = null
    trigger                 gg_trg_TeleGather          = null
    trigger                 gg_trg_TeleThief           = null
    trigger                 gg_trg_the_bad_meaties     = null
    trigger                 gg_trg_transmute           = null
    trigger                 gg_trg_swirl_template      = null
    trigger                 gg_trg_Drop_Items          = null
    trigger                 gg_trg_exp_up              = null
    trigger                 gg_trg_upgrade             = null
    trigger                 gg_trg_upgrade_Copy        = null
    trigger                 gg_trg_Super_Form          = null
    trigger                 gg_trg_Super_Form_Copy     = null
    trigger                 gg_trg_blur_ouch           = null
    trigger                 gg_trg_Fowl_Play           = null
    trigger                 gg_trg_TeleHawk_Cast       = null
    trigger                 gg_trg_tamed_abilities     = null
    trigger                 gg_trg_tamed_animal_adding = null
    trigger                 gg_trg_release             = null
    trigger                 gg_trg_Motion_Radar        = null
    trigger                 gg_trg_ward_the_area       = null
    trigger                 gg_trg_Chain_Reveal        = null
    trigger                 gg_trg_enemy_radar         = null
    trigger                 gg_trg_Light_Gate          = null
    trigger                 gg_trg_cloud_cast          = null
    trigger                 gg_trg_Angelic_Orb         = null
    trigger                 gg_trg_omnicure            = null
    trigger                 gg_trg_Mix_Mana            = null
    trigger                 gg_trg_Mix_Health          = null
    trigger                 gg_trg_Mix_Heat            = null
    trigger                 gg_trg_self_pres           = null
    trigger                 gg_trg_Omniresist          = null
    trigger                 gg_trg_Metabolism_All      = null
    trigger                 gg_trg_Hidden_Power_All    = null
    trigger                 gg_trg_Multiwave           = null
    trigger                 gg_trg_Dissentary_Track    = null
    trigger                 gg_trg_Sniff               = null
    trigger                 gg_trg_Homeing_Beacon_Ping = null
    trigger                 gg_trg_Homing_Beacon_Cast  = null
    trigger                 gg_trg_Rune_Release        = null
    trigger                 gg_trg_hypnosis            = null
    trigger                 gg_trg_Invoke_Runes        = null
    trigger                 gg_trg_Dark_Gate           = null
    trigger                 gg_trg_jeoulusy            = null
    trigger                 gg_trg_electromagnet       = null
    trigger                 gg_trg_Dream_Eater         = null
    trigger                 gg_trg_Defender_Orb        = null
    trigger                 gg_trg_seizures            = null
    trigger                 gg_trg_Depression_Orb      = null
    trigger                 gg_trg_Splitting_Flame     = null
    trigger                 gg_trg_Storm_Earth_Fire    = null
    trigger                 gg_trg_Eruption            = null
    trigger                 gg_trg_depress_mana_drain  = null
    trigger                 gg_trg_metronome           = null
    trigger                 gg_trg_Stup_Aura_Remove    = null
    trigger                 gg_trg_Stup_Aura           = null
    trigger                 gg_trg_Reduce_Food_reduction = null
    trigger                 gg_trg_TeleGather_Cast     = null
    trigger                 gg_trg_Item_Warp           = null
    trigger                 gg_trg_Item_Warp_Original  = null
    trigger                 gg_trg_TeleGather_Castscrewed = null
    trigger                 gg_trg_omnitelegathcast    = null
    trigger                 gg_trg_item_radar          = null
    trigger                 gg_trg_radar_skill_1       = null
    trigger                 gg_trg_radar_skill_2       = null
    trigger                 gg_trg_radar_skill_3       = null
    trigger                 gg_trg_radar_skill_4       = null
    trigger                 gg_trg_radar_skill_5       = null
    trigger                 gg_trg_radar_skill_6       = null
    trigger                 gg_trg_master_Thief        = null
    trigger                 gg_trg_blur                = null
    trigger                 gg_trg_TeleThief_Cast      = null
    trigger                 gg_trg_Smoke_Stream        = null
    trigger                 gg_trg_Nether_Fade         = null
    trigger                 gg_trg_Jump                = null
    trigger                 gg_trg_Jump_Copy           = null
    trigger                 gg_trg_Jump_Original       = null
    trigger                 gg_trg_blink_ww_short_radius = null
    trigger                 gg_trg_AcidBoost           = null
    trigger                 gg_trg_Battlesuit_Mash     = null
    trigger                 gg_trg_MageMasher          = null
    trigger                 gg_trg_ShieldBash          = null
    trigger                 gg_trg_Shadow_Pinion       = null
    trigger                 gg_trg_cure_all_buff_remove = null
    trigger                 gg_trg_cure_all_item_cast  = null
    trigger                 gg_trg_EMP                 = null
    trigger                 gg_trg_FireBomB            = null
    trigger                 gg_trg_Unload_Items        = null
    trigger                 gg_trg_Omnitower_Targeting = null
    trigger                 gg_trg_clay_explosion      = null
    trigger                 gg_trg_smoke_bomb_cast     = null
    trigger                 gg_trg_anti_ensnare_perm   = null
    trigger                 gg_trg_eat_raw_meat_net    = null
    trigger                 gg_trg_tele_mirror         = null
    trigger                 gg_trg_tele_mirror_Copy_2  = null
    trigger                 gg_trg_tele_beacon_deselect = null
    trigger                 gg_trg_tele_beacon_select  = null
    trigger                 gg_trg_tele_tower_upgrade  = null
    trigger                 gg_trg_tele_mirror_Copy    = null
    trigger                 gg_trg_disease_cloud       = null
    trigger                 gg_trg_enemy_radar_uber    = null
    trigger                 gg_trg_ship_ping           = null
    trigger                 gg_trg_uber_bee_hive       = null
    trigger                 gg_trg_tsunami_building_damage_and_fire = null
    trigger                 gg_trg_camo_undo           = null
    trigger                 gg_trg_camoflage           = null
    trigger                 gg_trg_fervor_potion       = null
    trigger                 gg_trg_Increased_Meat      = null
    trigger                 gg_trg_blow_gun            = null
    trigger                 gg_trg_depress_thistle_mana_drain = null
    trigger                 gg_trg_Magic               = null
    trigger                 gg_trg_cloak_attack_effect_back = null
    trigger                 gg_trg_bow_stagest         = null
    trigger                 gg_trg_bow_tract           = null
    trigger                 gg_trg_cyclone_no_path     = null
    trigger                 gg_trg_observer_msgs       = null
    trigger                 gg_trg_event_commands      = null
    trigger                 gg_trg_control_dialog      = null
    trigger                 gg_trg_Leaver_Gold_Dist    = null
    trigger                 gg_trg_Hawk_Tip_Faux_Unit  = null
    trigger                 gg_trg_LevelChicken        = null
    trigger                 gg_trg_Shapeshift          = null
    trigger                 gg_trg_Release_Pets        = null
    trigger                 gg_trg_back_to_tame        = null
    trigger                 gg_trg_to_mid_spells       = null
    trigger                 gg_trg_Rest_BM_SKills      = null
    trigger                 gg_trg_Baby_Spells         = null
    trigger                 gg_trg_to_mid_spells_flyer = null
    trigger                 gg_trg_add_items_to_plants = null
    trigger                 gg_trg_tradeship_selection = null
    trigger                 gg_trg_Ship_Ordered_Point  = null
    trigger                 gg_trg_Ship_Ordered_Object = null
    trigger                 gg_trg_Ship_Ordered_No_Target = null
    trigger                 gg_trg_first_ship          = null
    trigger                 gg_trg_ship_start          = null
    trigger                 gg_trg_ship_make_2         = null
    trigger                 gg_trg_bought_but_keep_moving = null
    trigger                 gg_trg_ship_stop_generic   = null
    trigger                 gg_trg_Ship_2_Ordered_Point = null
    trigger                 gg_trg_Ship_2_Ordered_Object = null
    trigger                 gg_trg_Ship_2_Ordered_No_Target = null
    trigger                 gg_trg_first_ship_Copy     = null
    trigger                 gg_trg_ship_start_Copy     = null
    trigger                 gg_trg_ship_make_2_Copy    = null
    trigger                 gg_trg_bought_2_but_keep_moving = null
    trigger                 gg_trg_ship_stop_generic_II_Electric_Boogaloo = null
    trigger                 gg_trg_CreateQuests        = null
    trigger                 gg_trg_spawn_call_first    = null
    trigger                 gg_trg_spawn_normal        = null
    trigger                 gg_trg_spear_throwing_and_abilites = null
    trigger                 gg_trg_armory_enabling     = null
    trigger                 gg_trg_camp_fire_killed    = null
    trigger                 gg_trg_mage_fire_killed    = null
    trigger                 gg_trg_modeboard           = null
    trigger                 gg_trg_boards              = null
    trigger                 gg_trg_update_names        = null
    trigger                 gg_trg_update_boards       = null
    trigger                 gg_trg_ShowPlayers         = null
    trigger                 gg_trg_GameModes           = null
    trigger                 gg_trg_hot_mode            = null
    trigger                 gg_trg_increased_heat      = null
    trigger                 gg_trg_saftey_mode         = null
    trigger                 gg_trg_increased_pet_mode  = null
    trigger                 gg_trg_pet_growth_up       = null
    trigger                 gg_trg_lavish              = null
    trigger                 gg_trg_increase_monsters   = null
    trigger                 gg_trg_raise_food          = null
    trigger                 gg_trg_fast_mode           = null
    trigger                 gg_trg_raise_items         = null
    trigger                 gg_trg_no_inventory_limits = null
    trigger                 gg_trg_cold_mode           = null
    trigger                 gg_trg_decrease_heat       = null
    trigger                 gg_trg_survival_of_the_fittest = null
    trigger                 gg_trg_panick_mode         = null
    trigger                 gg_trg_double_duty         = null
    trigger                 gg_trg_famine              = null
    trigger                 gg_trg_faminex2            = null
    trigger                 gg_trg_slow_mode           = null
    trigger                 gg_trg_decreased_pet_mode  = null
    trigger                 gg_trg_lower_food          = null
    trigger                 gg_trg_lower_items         = null
    trigger                 gg_trg_no_boss_items       = null
    trigger                 gg_trg_Testing_Mode        = null
    trigger                 gg_trg_classic             = null
    trigger                 gg_trg_classic_items       = null
    trigger                 gg_trg_Elimination         = null
    trigger                 gg_trg_all_modes           = null
    trigger                 gg_trg_no_exp              = null
    trigger                 gg_trg_no_herbs            = null
    trigger                 gg_trg_no_trees            = null
    trigger                 gg_trg_no_Boats            = null
    trigger                 gg_trg_no_Trade            = null
    trigger                 gg_trg_no_Shields          = null
    trigger                 gg_trg_test_6v6            = null
    trigger                 gg_trg_set_noob_time       = null
    trigger                 gg_trg_andyisadotanoob     = null
    trigger                 gg_trg_HCLNT               = null
    trigger                 gg_trg_find_nearest_hatchery = null
    trigger                 gg_trg_pet_selected        = null
    trigger                 gg_trg_eggza_CUTE_orders   = null
    trigger                 gg_trg_grow_up             = null
    trigger                 gg_trg_pet_abilites        = null
    trigger                 gg_trg_Baby_Mammoth_Dies_TONIGHT = null
    trigger                 gg_trg_Poison              = null
    trigger                 gg_trg_UPoison             = null
    trigger                 gg_trg_ScrollDead          = null
    trigger                 gg_trg_ScrollRoot          = null
    trigger                 gg_trg_ScrollFireball      = null
    trigger                 gg_trg_ScrollArmor         = null
    trigger                 gg_trg_Bone_Boots          = null
    trigger                 gg_trg_Bone_Gloves         = null
    trigger                 gg_trg_Bone_Coat           = null
    trigger                 gg_trg_Bone_Shield         = null
    trigger                 gg_trg_Iron_Ingot          = null
    trigger                 gg_trg_Steel_Ingot         = null
    trigger                 gg_trg_Ensnare_Trap        = null
    trigger                 gg_trg_Spear               = null
    trigger                 gg_trg_Iron_Spear          = null
    trigger                 gg_trg_Steel_Spear         = null
    trigger                 gg_trg_Nets                = null
    trigger                 gg_trg_Sonar_Compass       = null
    trigger                 gg_trg_Blowgun             = null
    trigger                 gg_trg_Beehive             = null
    trigger                 gg_trg_Shield              = null
    trigger                 gg_trg_Set_up_Item_Array   = null
    trigger                 gg_trg_Tag_Toggling        = null
    trigger                 gg_trg_Buying              = null
    trigger                 gg_trg_Start_Dual_CountDown = null
    trigger                 gg_trg_End_Dual            = null
    trigger                 gg_trg_Dual_Begin          = null
    trigger                 gg_trg_Dual_Arena_Killing  = null
    trigger                 gg_trg_PrivateLibrary      = null
    trigger                 gg_trg_Building_Creation   = null
    trigger                 gg_trg_Building_Death      = null
    trigger                 gg_trg_Cast_Defensive_Spells = null
    trigger                 gg_trg_TrollInterface      = null
    trigger                 gg_trg_SpiritLibrary       = null
    trigger                 gg_trg_SpiritDOC           = null
    trigger                 gg_trg_Effect_Add          = null
    trigger                 gg_trg_Effect_Remove       = null
    unit                    MAMMOTH                    = null
    unit                    gg_unit_O00J_0027          = null
    unit                    gg_unit_O00J_0026          = null
    unit                    gg_unit_O00J_0025          = null
    unit                    gg_unit_O00J_0024          = null
    unit                    gg_unit_o00I_0173          = null
    unit                    gg_unit_o00H_0032          = null
    unit                    MASTER_CRAFTER             = null
    unit                    gg_unit_o005_0176          = null
    unit                    gg_unit_h000_0181          = null
    unit                    gg_unit_n019_0145          = null
    unit                    gg_unit_O00B_0180          = null
    unit                    gg_unit_o004_0179          = null
    unit                    gg_unit_o003_0157          = null
    unit                    gg_unit_o00K_0174          = null
    destructable            gg_dest_ZTsx_3140          = null
endglobals
