//===========================================================================
//
// Island Troll Tribes 2.91a Beta
//
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Dec 10 16:16:39 2012
//   Map Author: pl0x/moop/rocketrusty/Quazz/Mephisto.
//
//===========================================================================

//***************************************************************************
//*
//*  Global Variables (old -- try not to use)
//*
//***************************************************************************

globals
    trigger                 gg_trg_set_mammoth         = null
    trigger                 gg_trg_bad_mammy           = null
    trigger                 gg_trg_flyer_spell_refreshing = null
    trigger                 gg_trg_Smell_Drop          = null
    trigger                 gg_trg_Attraction_Aura     = null
    trigger                 gg_trg_cook_meat3          = null
    trigger                 gg_trg_warmth              = null
    trigger                 gg_trg_stats_degrading     = null
    trigger                 gg_trg_stat_display        = null
    trigger                 gg_trg_packed_up           = null
    trigger                 gg_trg_leavers             = null
    trigger                 gg_trg_heat                = null
    trigger                 gg_trg_heat_mage           = null
    trigger                 gg_trg_meat_and_bone       = null
    trigger                 gg_trg_ensnare_moving      = null
    trigger                 gg_trg_noob_time_off       = null
    trigger                 gg_trg_unit_killed         = null
    trigger                 gg_trg_check_win           = null
    trigger                 gg_trg_checkDeath          = null
    trigger                 gg_trg_hydra_summoning     = null
    trigger                 gg_trg_hydradespawn        = null
    trigger                 gg_trg_hydrabeeskin        = null
    trigger                 gg_trg_hydra_altar_buyingmake = null
    trigger                 gg_trg_hydraantinether     = null
    trigger                 gg_trg_hydraroutine        = null
    trigger                 gg_trg_antiescapehydra     = null
    trigger                 gg_trg_hatchery_stuff      = null
    trigger                 gg_trg_mixing_pot_stuff    = null
    trigger                 gg_trg_pickdrop_2          = null
    trigger                 gg_trg_smoke_house_stuff   = null
    trigger                 gg_trg_tannery_stuff       = null
    trigger                 gg_trg_TeleGather          = null
    trigger                 gg_trg_TeleThief           = null
    trigger                 gg_trg_transmute           = null
    trigger                 gg_trg_swirl_template      = null
    trigger                 gg_trg_blur_ouch           = null
    trigger                 gg_trg_Fowl_Play           = null
    trigger                 gg_trg_TeleHawk_Cast       = null
    trigger                 gg_trg_tamed_abilities     = null
    trigger                 gg_trg_tamed_animal_adding = null
    trigger                 gg_trg_release             = null
    trigger                 gg_trg_Motion_Radar        = null
    trigger                 gg_trg_ward_the_area       = null
    trigger                 gg_trg_Chain_Reveal        = null
    trigger                 gg_trg_enemy_radar         = null
    trigger                 gg_trg_Light_Gate          = null
    trigger                 gg_trg_cloud_cast          = null
    trigger                 gg_trg_Angelic_Orb         = null
    trigger                 gg_trg_omnicure            = null
    trigger                 gg_trg_Mix_Mana            = null
    trigger                 gg_trg_Mix_Health          = null
    trigger                 gg_trg_Mix_Heat            = null
    trigger                 gg_trg_self_pres           = null
    trigger                 gg_trg_Omniresist          = null
    trigger                 gg_trg_Metabolism_All      = null
    trigger                 gg_trg_Hidden_Power_All    = null
    trigger                 gg_trg_Multiwave           = null
    trigger                 gg_trg_Dissentary_Track    = null
    trigger                 gg_trg_Sniff               = null
    trigger                 gg_trg_Homeing_Beacon_Ping = null
    trigger                 gg_trg_Homing_Beacon_Cast  = null
    trigger                 gg_trg_Rune_Release        = null
    trigger                 gg_trg_hypnosis            = null
    trigger                 gg_trg_Invoke_Runes        = null
    trigger                 gg_trg_Dark_Gate           = null
    trigger                 gg_trg_jeoulusy            = null
    trigger                 gg_trg_electromagnet       = null
    trigger                 gg_trg_Dream_Eater         = null
    trigger                 gg_trg_Defender_Orb        = null
    trigger                 gg_trg_seizures            = null
    trigger                 gg_trg_Depression_Orb      = null
    trigger                 gg_trg_Splitting_Flame     = null
    trigger                 gg_trg_Storm_Earth_Fire    = null
    trigger                 gg_trg_Eruption            = null
    trigger                 gg_trg_depress_mana_drain  = null
    trigger                 gg_trg_metronome           = null
    trigger                 gg_trg_Stup_Aura_Remove    = null
    trigger                 gg_trg_Stup_Aura           = null
    trigger                 gg_trg_Reduce_Food_reduction = null
    trigger                 gg_trg_TeleGather_Cast     = null
    trigger                 gg_trg_Item_Warp           = null
    trigger                 gg_trg_Item_Warp_Original  = null
    trigger                 gg_trg_TeleGather_Castscrewed = null
    trigger                 gg_trg_omnitelegathcast    = null
    trigger                 gg_trg_item_radar          = null
    trigger                 gg_trg_radar_skill_1       = null
    trigger                 gg_trg_radar_skill_2       = null
    trigger                 gg_trg_radar_skill_3       = null
    trigger                 gg_trg_radar_skill_4       = null
    trigger                 gg_trg_radar_skill_5       = null
    trigger                 gg_trg_radar_skill_6       = null
    trigger                 gg_trg_master_Thief        = null
    trigger                 gg_trg_blur                = null
    trigger                 gg_trg_TeleThief_Cast      = null
    trigger                 gg_trg_Smoke_Stream        = null
    trigger                 gg_trg_Nether_Fade         = null
    trigger                 gg_trg_Jump                = null
    trigger                 gg_trg_blink_ww_short_radius = null
    trigger                 gg_trg_AcidBoost           = null
    trigger                 gg_trg_MageMasher          = null
    trigger                 gg_trg_ShieldBash          = null
    trigger                 gg_trg_Shadow_Pinion       = null
    trigger                 gg_trg_cure_all_buff_remove = null
    trigger                 gg_trg_cure_all_item_cast  = null
    trigger                 gg_trg_FireBomB            = null
    trigger                 gg_trg_Omnitower_Targeting = null
    trigger                 gg_trg_clay_explosion      = null
    trigger                 gg_trg_smoke_bomb_cast     = null
    trigger                 gg_trg_tele_mirror         = null
    trigger                 gg_trg_tele_mirror_Copy_2  = null
    trigger                 gg_trg_tele_beacon_deselect = null
    trigger                 gg_trg_tele_beacon_select  = null
    trigger                 gg_trg_tele_tower_upgrade  = null
    trigger                 gg_trg_tele_mirror_Copy    = null
    trigger                 gg_trg_disease_cloud       = null
    trigger                 gg_trg_enemy_radar_uber    = null
    trigger                 gg_trg_uber_bee_hive       = null
    trigger                 gg_trg_tsunami_building_damage_and_fire = null
    trigger                 gg_trg_camo_undo           = null
    trigger                 gg_trg_camoflage           = null
    trigger                 gg_trg_fervor_potion       = null
    trigger                 gg_trg_Increased_Meat      = null
    trigger                 gg_trg_blow_gun            = null
    trigger                 gg_trg_depress_thistle_mana_drain = null
    trigger                 gg_trg_Magic               = null
    trigger                 gg_trg_cloak_attack_effect_back = null
    trigger                 gg_trg_bow_stagest         = null
    trigger                 gg_trg_bow_tract           = null
    trigger                 gg_trg_cyclone_no_path     = null
    trigger                 gg_trg_observer_msgs       = null
    trigger                 gg_trg_event_commands      = null
    trigger                 gg_trg_control_dialog      = null
    trigger                 gg_trg_Leaver_Gold_Dist    = null
    trigger                 gg_trg_Hawk_Tip_Faux_Unit  = null
    trigger                 gg_trg_LevelChicken        = null
    trigger                 gg_trg_Shapeshift          = null
    trigger                 gg_trg_Release_Pets        = null
    trigger                 gg_trg_back_to_tame        = null
    trigger                 gg_trg_to_mid_spells       = null
    trigger                 gg_trg_Rest_BM_SKills      = null
    trigger                 gg_trg_Baby_Spells         = null
    trigger                 gg_trg_to_mid_spells_flyer = null
    trigger                 gg_trg_add_items_to_plants = null
    trigger                 gg_trg_CreateQuests        = null
    trigger                 gg_trg_spawn_call_first    = null
    trigger                 gg_trg_spawn_normal        = null
    trigger                 gg_trg_camp_fire_killed    = null
    trigger                 gg_trg_mage_fire_killed    = null
    trigger                 gg_trg_boards              = null
    trigger                 gg_trg_update_names        = null
    trigger                 gg_trg_update_boards       = null
    trigger                 gg_trg_ShowPlayers         = null
    trigger                 gg_trg_GameModes           = null
    trigger                 gg_trg_no_herbs            = null
    trigger                 gg_trg_no_trees            = null
    trigger                 gg_trg_find_nearest_hatchery = null
    trigger                 gg_trg_eggza_CUTE_orders   = null
    trigger                 gg_trg_grow_up             = null
    trigger                 gg_trg_pet_abilites        = null
    trigger                 gg_trg_Baby_Mammoth_Dies_TONIGHT = null
    trigger                 gg_trg_Poison              = null
    trigger                 gg_trg_UPoison             = null
    trigger                 gg_trg_ScrollDead          = null
    trigger                 gg_trg_ScrollRoot          = null
    trigger                 gg_trg_ScrollFireball      = null
    trigger                 gg_trg_ScrollArmor         = null
    trigger                 gg_trg_Bone_Boots          = null
    trigger                 gg_trg_Bone_Gloves         = null
    trigger                 gg_trg_Bone_Coat           = null
    trigger                 gg_trg_Bone_Shield         = null
    trigger                 gg_trg_Iron_Ingot          = null
    trigger                 gg_trg_Steel_Ingot         = null
    trigger                 gg_trg_Ensnare_Trap        = null
    trigger                 gg_trg_Spear               = null
    trigger                 gg_trg_Iron_Spear          = null
    trigger                 gg_trg_Steel_Spear         = null
    trigger                 gg_trg_Nets                = null
    trigger                 gg_trg_Sonar_Compass       = null
    trigger                 gg_trg_Blowgun             = null
    trigger                 gg_trg_Beehive             = null
    trigger                 gg_trg_Shield              = null
    trigger                 gg_trg_Set_up_Item_Array   = null
    trigger                 gg_trg_Tag_Toggling        = null
    trigger                 gg_trg_Buying              = null
    trigger                 gg_trg_Start_Dual_CountDown = null
    trigger                 gg_trg_End_Dual            = null
    trigger                 gg_trg_Dual_Begin          = null
    trigger                 gg_trg_PrivateLibrary      = null
endglobals
