
library GlobalsInit requires Constants, TimerUtils {

    public {
        timer GRACE_PERIOD_TIMER = CreateTimer();
        integer TEAM_PLAYER[];
        force TEAM[];
        boolean mode_enter = true;
        timer MODES_TIMER = CreateTimer();
        real MODES_TIME_LIMIT = 60.0;
        timer GAME_TIMER = CreateTimer();
        timer FOREST_FIRE_TIMER;
        integer pnamePresent[];
        boolean isobserver[];
        boolean obs_present = false;
        timer DUEL_TIMER;
        boolean obs_mhstate[];
        boolean obs_notices[];
    }

    function onInit () {
        integer i;
        for ( 0 <= i <= 11 ) {
            BATTLE_SHIELD_NUMBER[i] = 0;

            tp_selected[i] = false;
            pnamePresent[i] = 0;
            ZOOM_FOGZ[i] = 5000;
            obs_mhstate[i] = false;
            obs_notices[i] = true;
        }
    }
}
