package ArmorBonusAbility

import AbilityObjEditing
import ID

@compiletime function createAbilityArmor1()
    new AbilityDefinitionDefenseBonusPlus1(ABILITY_ARMOR_BONUS1)
        ..setDefenseBonus(1, 1)

@compiletime function createAbilityArmor2()
    new AbilityDefinitionDefenseBonusPlus1(ABILITY_ARMOR_BONUS2)
        ..setDefenseBonus(1, 2)

@compiletime function createAbilityArmor3()
    new AbilityDefinitionDefenseBonusPlus1(ABILITY_ARMOR_BONUS3)
        ..setDefenseBonus(1, 3)

@compiletime function createAbilityArmor4()
    new AbilityDefinitionDefenseBonusPlus1(ABILITY_ARMOR_BONUS4)
        ..setDefenseBonus(1, 4)

@compiletime function createAbilityArmor5()
    new AbilityDefinitionDefenseBonusPlus1(ABILITY_ARMOR_BONUS5)
        ..setDefenseBonus(1, 5)

@compiletime function createAbilityArmor7()
    new AbilityDefinitionDefenseBonusPlus1(ABILITY_ARMOR_BONUS7)
        ..setDefenseBonus(1, 7)

