package CloakOfMana

import AbilityObjEditing
import ObjectIdGenerator
import ObjectIds
import ID
import ItemObjEditing

constant let COOLDOWN = 75.
constant let MANA_AMOUNT = 100
constant let SPELL_RADIUS = 700.
constant let ABILITY_ID = compiletime(ABIL_ID_GEN.next())
constant let ITEM_ABILITIES = commaList(ABILITY_ID, ABILITY_CLOAK_STATS_BONUS, ABILITY_ARMOR_BONUS3)

@compiletime function createSpell()
    new AbilityDefinitionItemManaRestoreAoe(ABILITY_ID)
    ..setAreaofEffect(1, SPELL_RADIUS)
    ..setManaPointsGained(1, MANA_AMOUNT)
    ..setCooldown(1, COOLDOWN)

@compiletime function createCloakOfMana()
    new ItemDefinition(ITEM_CLOAK_OF_MANA, 'bspd')
    ..setName("Cloak of Mana")
    ..setAbilities(ITEM_ABILITIES)
    ..setTooltipExtended("Provides +3 armor and +3 all stats, has an active ability which restore 100 mana to allies in a radius of 700, 70 seconds cooldown")
    ..setModelUsed("Doodads\\LordaeronSummer\\Terrain\\Crates\\Crates0.mdx")
    ..setGoldCost(0)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNCloakOfFrost.blp")
    ..setDescription("Provides +3 armor and +3 all stats, can restore allies mana")
    ..setDroppedWhenCarrierDies(true)
    ..setScalingValue(0.80)
    ..setActivelyUsed(true)
    ..setCooldownGroup("Item Move Speed Bonus")
    ..setHitPoints(75)
    ..setLumberCost(68)
    ..setLevelUnclassified(2)
    ..setPerishable(false)
    ..setPriority(41)
    ..setTooltipBasic("Trade for Cloak of Mana")
