package DiseasePotion

import ID
import ClosureEvents
import HashMap
import ClosureTimers

let HEALING_POTION_ID = 'A0DO'
let HEALING_REDUCTION_FACTOR = 0.6
let DURATION = 15.
let EFFECT_PATH = "Abilities\\Spells\\Undead\\PlagueCloud\\PlagueCloudCaster.mdl"
let HealingPotionHealAmount = 65
HashMap<int, int> itemHealAmount = null
HashMap<unit, DiseaseInstance> diseaseInstances = new HashMap<unit,DiseaseInstance>()

function initHealItemTable()
    itemHealAmount = new HashMap<int,int>()
    itemHealAmount.put(ITEM_COOKED_MEAT, 50)
    itemHealAmount.put(ITEM_SMOKED_MEAT, 40)
    itemHealAmount.put(ITEM_ACORN, 38)
    itemHealAmount.put(ITEM_MAGIC_ACORN, 90)

function onUseItem()
    let user = GetManipulatingUnit()
    let itm = GetManipulatedItem()
    let itemType = itm.getTypeId()

    if itemHealAmount.has(itemType) and unitIsDiseased(user)
        let damageAmount = itemHealAmount.get(itemType) * HEALING_REDUCTION_FACTOR
        user.damageTarget(user, damageAmount)

function onHealPotion()
    let target = GetSpellTargetUnit()
    if unitIsDiseased(target)
        let damageAmount = HealingPotionHealAmount * HEALING_REDUCTION_FACTOR
        target.damageTarget(target, damageAmount)

function unitIsDiseased(unit u) returns bool
    return diseaseInstances.has(u)

function onCastDisease()
    let caster = GetSpellAbilityUnit()
    let target = GetSpellTargetUnit()

    //Remove any old timers
    if diseaseInstances.has(target)
        destroy diseaseInstances.getAndRemove(target)

    let diseaseTimer = CreateTimer()
    let fx = addEffect(EFFECT_PATH, target, "head")
    diseaseTimer.doAfter(15) ->
        if diseaseInstances.has(target)
            destroy diseaseInstances.getAndRemove(target)

class DiseaseInstance
    timer t
    effect fx
    construct(timer t, effect fx)
        this.t = t
        this.fx = fx

    ondestroy
        t.destr()
        fx.destr()
init
    initHealItemTable()
    registerSpellEffectEvent(HEALING_POTION_ID, () -> onHealPotion())
    registerSpellEffectEvent(SPELL_DISEASE, () -> onCastDisease())
    EventListener.add(EVENT_PLAYER_UNIT_USE_ITEM) ->
        onUseItem()
