package GemOfKnowledge
import ID

import ItemObjEditing

@compiletime function createGemOfKnowledge()
    new ItemDefinition(ITEM_GEM_OF_KNOWLEDGE, 'bspd')
    ..setName("Gem of Knowledge")
    ..setAbilities("AIx1")  // +1 Str, +1 Agi, +1 Int
    ..setTooltipBasic("Trade for Gem of Knowledge")
    ..setHotkey("")
    ..setTooltipExtended("Increases experience gain of the bearer by 50%.\n" +
                         "Does not work for Beast Master or Hunter.")
    ..setDroppedWhenCarrierDies(true)
    ..setLumberCost(40)
    ..setGoldCost(0)
    ..setModelUsed("Models\\GemOfKnowledge.mdx")
    ..setScalingValue(0.7)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp")
    ..setDescription("Increases Growth Rate")
    ..setLevel(0)
    ..setCanBeSoldToMerchants(false)
