package GemOfKnowledge

import ItemObjEditing

@compiletime function createGemOfKnowledge()
    new ItemDefinition('I03F', 'bspd')
    ..setName("Gem of Knowledge")
    ..setAbilities("A050,AIx1")     //Exp boost, (+2 Str, +1 Agi, +1 Int)
    ..setTooltipBasic("Trade for Gem of Knowledge")
    ..setHotkey("")
    ..setTooltipExtended("Increase the growth rate of the wearer. Does not work for Beast Master, Hunter")
    ..setDroppedWhenCarrierDies(true)
    ..setLumberCost(40)
    ..setGoldCost(0)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp")
    ..setDescription("Increases Growth Rate")
    ..setLevel(0)
    ..setCanBeSoldToMerchants(false)
