package HealingItemsDefinition

import Items
import Assets
import LinkedList
import ID
import ToolTipsUtils
import ChannelAbilityPreset

//Healing instances are handled in HealingItems.wurst
constant ABIL_MEAT   = 'AIhx'
constant ABIL_ACORN  = 'AIhx'
constant ABIL_MACORN = 'AIhx'

constant MEAT_ICON   = ICON_PATH.format("MonsterLure")
constant ACORN_ICON  = ICON_PATH.format("Acorn")
constant MACORN_ICON = ICON_PATH.format("Dizzy")

constant MEAT_MODEL   = "Models\\ham.mdx"
constant ACORN_MODEL  = "Models\\Acorn.mdx"
constant MACORN_MODEL = "Models\\Acorn.mdx"

public constant MEAT_HEAL   = 50.
public constant ACORN_HEAL  = 30.
public constant MACORN_HEAL = 90.

constant TT_MEAT   = "A well done steak. Instantly heals {0} health point on use.".format(MEAT_HEAL.toToolTipGreen())
constant TT_ACORN  = "An acorn left by an animal. Restores {0} health point on use.".format(ACORN_HEAL.toToolTipGreen())
constant TT_MACORN = "An acorn left by an animal. Restores {0} health point on use.".format(MACORN_HEAL.toToolTipGreen())

@compiletime function createHealingItems()
    new PerishableItem(ITEM_COOKED_MEAT , MEAT_ICON   , MEAT_MODEL   , "Cooked Meat" , "Q" ,TT_MEAT   , 2 , 0.85 , asList(255, 160 , 125 ), ABIL_MEAT   .toRawCode(), ABIL_MEAT   .toRawCode(), 1)
    new PerishableItem(ITEM_ACORN       , ACORN_ICON  , ACORN_MODEL  , "Acorn"       , "W" ,TT_ACORN  , 2 , 0.7    , asList(255, 255 , 255 ), ABIL_ACORN  .toRawCode(), ABIL_ACORN  .toRawCode(), 1)
    new PerishableItem(ITEM_MAGIC_ACORN , MACORN_ICON , MACORN_MODEL , "Magic Acorn" , "E" ,TT_MACORN , 10, 1    , asList(120, 100 , 255 ), ABIL_MACORN .toRawCode(), ABIL_MACORN .toRawCode(), 1)