package Items

import ItemObjEditing
import LinkedList

public constant ICON_PATH = "ReplaceableTextures\\CommandButtons\\BTN{0}.blp"

public class IttItem extends ItemDefinition
    construct(int itemId, string icon, string model, string name, string toolTipExt, int cost, real scale, string abilities)
        super(itemId, 'bspd')
        this.setName(name)
        this.setModelUsed(model)
        this.setLumberCost(cost)
        this.setInterfaceIcon(icon)
        this.setDescription(toolTipExt)
        this.setAbilities(abilities)
        this.setScalingValue(scale)
        this.setTooltipExtended(toolTipExt)
        setCommonPart()

    construct(int itemId, string icon, string model, string name, string toolTipExt, int cost, real scale, LinkedList<int> tinting, string abilities)
        super(itemId, 'bspd')
        this.setName(name)
        this.setModelUsed(model)
        this.setLumberCost(cost)
        this.setInterfaceIcon(icon)
        this.setDescription(toolTipExt)
        this.setAbilities(abilities)
        this.setTintingColor1Red(tinting.dequeue())
        this.setTintingColor2Green(tinting.dequeue())
        this.setTintingColor3Blue(tinting.dequeue())
        this.setTooltipBasic("Trade for " + name)
        this.setTooltipExtended(toolTipExt)
        this.setScalingValue(scale)
        setCommonPart()

    function setCommonPart()
        this.setGoldCost(0)
        this.setDroppedWhenCarrierDies(true)
        this.setHotkey("")
        this.setLevel(0)
        this.setHitPoints(75)
        this.setClassification("Permanent")

public class UsableItem extends IttItem
    construct(int itemId, string icon, string model, string name, string toolTipExt, int cost, real scale, LinkedList<int> tinting, string abilities, string cooldownGrp)
        super(itemId, icon, model, name, toolTipExt, cost, scale, tinting, abilities)
        this.setActivelyUsed(true)
        this.setCooldownGroup(cooldownGrp)

    construct(int itemId, string icon, string model, string name, string toolTipExt, int cost, real scale, string abilities, string cooldownGrp)
        super(itemId, icon, model, name, toolTipExt, cost, scale, abilities)
        this.setActivelyUsed(true)
        this.setCooldownGroup(cooldownGrp)

public class PerishableItem extends UsableItem
    construct(int itemId, string icon, string model, string name, string toolTipExt, int cost, real scale, LinkedList<int> tinting, string abilities, string cooldownGrp)
        super(itemId, icon, model, name, toolTipExt, cost, scale, tinting, abilities, cooldownGrp)
        this.setPerishable(true)

    construct(int itemId, string icon, string model, string name, string toolTipExt, int cost, real scale, string abilities, string cooldownGrp)
        super(itemId, icon, model, name, toolTipExt, cost, scale, abilities, cooldownGrp)
        this.setPerishable(true)