package TheOne
import ID
import BonyAnimal
import LinkedList
import TheOneDefinition


public class TheOne extends BonyAnimal
    private static let unitTypeId = UNIT_ONE

    static function initialize()
        register(unitTypeId, mammoth -> new TheOne(mammoth))

    construct(unit whichUnit)
        super(whichUnit)
        whichUnit..addAbility(JUMP_STOMP_ID)

    override function postCreate()
        super.postCreate()

    override function getDrops() returns LinkedList<int>
        let drops = super.getDrops()
            ..add(ITEM_ESSENCE_BEES)
            ..add(ITEM_STEEL_INGOT)
        return drops

    override function getNumCorpses() returns int
        return 3

    override function postDeath()


init
    TheOne.initialize()
