package Bash

// Standard Library Imports
import Icons
import ChannelAbilityPreset

// Local imports:
import LocalObjectIDs
import ToolTipsUtils
import ColorUtils
import StringExtensions

let BASH_DURATION_INCREASE = 0.03

let BASH_TOOLTIP = "Bash"
let BASH_TOOLTIP_EXT = "This unit stun the target for {0} seconds on every attack."



@compiletime function createBashAbility() returns AbilityDefinitionBashcreep
    return new AbilityDefinitionBashcreep(ABILITY_PET_BASH)
        ..setIconNormal(Icons.pASBTNBash)
        ..setLevels(13)
        ..presetDamageBonus(lvl -> 0)
        ..presetChancetoBash(lvl -> 100)
        ..presetButtonPosNormal(2, 1)
        ..presetDurationHero(lvl -> 0.17 + lvl * BASH_DURATION_INCREASE)
        ..presetDurationNormal(lvl -> 0.17 + lvl * BASH_DURATION_INCREASE)
        ..setName("Pet Bash")
        ..presetTooltipNormal(lvl -> makeToolTipNormLevelAura(BASH_TOOLTIP, lvl))
        ..presetTooltipNormalExtended(lvl -> BASH_TOOLTIP_EXT.format(
            (0.17 + lvl * BASH_DURATION_INCREASE).round().toString().color(COLOR_ORANGE)))
        ..setEditorSuffix("(Wurst)")
        ..setCheckDependencies(true)
