package NetherBreath

// Standard Library Imports
import UpgradeObjEditing
import ChannelAbilityPreset
import ClosureEvents
import ClosureForGroups
import ClosureTimers
import Assets
import BuffObjEditing

// Local imports:
import LocalObjectIDs
import PlayerExtensions
import ToolTipsUtils
import ColorUtils
import StringExtensions
import LocalAssets
import Pets
import Transformation
import PetUpgradeHandler


let NETHER_BREATH_TOOLTIP = "Nether Breath"
let NETHER_BREATH_TOOLTIP_EXT = ""
let NETHER_BREATH_DURATION = 1.
let NETHER_BREATH_COOLDOWN = 1.
let NETHER_BREATH_AOE = 100.
let NETHER_BREATH_AOE_INCREASE = 100.
