package GiantSwing

import AbilityObjEditing
import ID
import LegacyColors

constant let SPELL_ICON = "ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpThree.blp"

@compiletime function createSpell()
    new AbilityDefinitionPulverize(SPELL_GIANT_SWING)
    ..setCheckDependencies(false)
    ..setRequirements("")
    ..setHeroAbility(true)
    ..setItemAbility(true)
    ..setLevels(3)
    ..setAnimationNames("slam")
    ..setArtSpecial("Abilities\\Spells\\Other\\Stampede\\StampedeMissileDeath.mdl")
    ..setSpecialAttachmentPoint("chest")
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(1)
    ..setArtCaster("")
    ..setArtEffect("")
    ..setArtTarget("")
    ..setArtSpecial("")
    ..setButtonPositionResearchX(0)
    ..setButtonPositionResearchY(0)
    ..setIconNormal(SPELL_ICON)
    ..setIconResearch(SPELL_ICON)
    ..setIconTurnOff(SPELL_ICON)
    ..setName("Giant Swing")
    ..presetTooltipNormal(lvl -> GOLD_COLOR+"Giant Swing - Level " + lvl.toString())
    ..presetTooltipNormalExtended(lvl -> "The Warrior has "+SPECIAL_COLOR+"19/21/23%|r chance of dealing "+SPECIAL_COLOR+"10/15/20|r damages to his surrounding.")
    ..setTooltipLearn("Learn Giant Swing")
    ..setTooltipLearnExtended("The warrior can take a giant swing dealing bonus damage and striking multiple units.")
    ..presetDamageDealt(lvl -> 10. + lvl * 5)
    ..presetChancetoStomp(lvl -> 19. + lvl * 2)
    ..presetFullDamageRadius(lvl -> 200. + lvl * 25)
    ..presetHalfDamageRadius(lvl -> 400. + lvl * 50)
    ..presetTargetsAllowed(lvl -> "Ground,Enemy,Neutral")
   