package HunterEnsnare

import AbilityObjEditing
import ID
import ObjectIds
import Abilities
import Icons
import Lodash
import LegacyColors
import ToolTipsUtils

let COOLDOWN = 10.
let CAST_RANGE = 700.
let HERO_DURATION = 2.50
let NORMAL_DURATION = 8.
let TOOLTIP_NORM = "Ensnare"
let BUFF_ENSNARE_AIR    = "Bena"
let BUFF_ENSNARE_GROUND = "Beng"
let TARGET_ALLOWED = "air,enemies,ground,neutral,nonancient,organic"
let TOOLTIP_EXTENDED = ("Binds an enemy target for {0}/{1} seconds on heroes/normal units. Air units and fish will be moved next to the caster."+
                        " Has {2] seconds cooldown.")
                        .format(COLOR_ORANGE+HERO_DURATION.toString()+"|r", COLOR_ORANGE+NORMAL_DURATION.toString()+"|r", COOLDOWN.toToolTipLightBlue())

let ICON = "ReplaceableTextures\\CommandButtons\\ATCensnare.blp"

public class Ensnare extends AbilityDefinitionWeb
    construct(int newAbilityId, Pair<int, int> buttonPos, string hotkey)
        super(newAbilityId)
        this.setRequirements("")
        this.setHotkeyNormal(hotkey)
        this.setCooldown(1, COOLDOWN)
        this.setCastRange(1, CAST_RANGE)
        this.setCheckDependencies(false)
        this.setIconNormal(ICON)
        this.setIconTurnOff(ICON)
        this.setDurationHero(1, HERO_DURATION)
        this.setTargetsAllowed(1, TARGET_ALLOWED)
        this.setButtonPositionNormalX(buttonPos.a)
        this.setButtonPositionNormalY(buttonPos.b)
        this.setButtonPositionTurnOffX(buttonPos.a)
        this.setButtonPositionTurnOffY(buttonPos.b)
        this.setDurationNormal(1, NORMAL_DURATION)
        this.setMissileArt(Abilities.ensnaremissile)
        this.setTooltipNormal(1, makeToolTipNorm(hotkey, TOOLTIP_NORM))
        this.setTooltipNormalExtended(1, TOOLTIP_EXTENDED)
        this.setBuffs(1, commaList(BUFF_ENSNARE_AIR, BUFF_ENSNARE_GROUND))

@compiletime function createEnsnareSpell()
    new Ensnare(SPELL_HUNTER_WEB, new Pair(2, 1), "R")
