package JuggernautInheritedSkill

import AbilityObjEditing
import Assets
import LegacyColors
import ObjectIds
import ID

constant let SPELL_JUGGERNAUT_INHERITED_SKILL = commaList(SPELL_TRACKER_TRACK, SPELL_DYSENTERY_OLD, SPELL_SNIFF,
                                                          SPELL_TRACKING_BEACON, SPELL_QUERY_BEACON, SPELL_GIANT_SWING_SS)

constant let TOOL_TIP = GENERAL_COLOR+"["+SPECIAL_COLOR+"W"+GENERAL_COLOR+"] - Juggernaut Inherited Skills.|r"
constant let TOOL_TIP_EXT = "Skills Inherited from Tracker and Warrior."

@compiletime function createSpellBook() 
    new AbilityDefinitionSpellBook(SPELL_JUGGERNAUT_INHERITED_SKILL_ID)
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(1)
        ..setButtonPositionResearchX(0)
        ..setButtonPositionResearchY(0)
        ..setIconNormal(Icons.bTNTome)
        ..setHeroAbility(false)
        ..setItemAbility(false)
        ..setLevels(1)
        ..setTargetAttachmentPoint1("")
        ..setCasterAttachmentPoint1("")
        ..presetBaseOrderID(lvl -> "stampede")
        ..setHotkeyNormal("W")
        ..setName("Juggernaut Inherited Skill")
        ..presetMaximumSpells(lvl -> 11)
        ..presetMinimumSpells(lvl -> 11)
        ..presetSpellList(lvl -> SPELL_JUGGERNAUT_INHERITED_SKILL)
        ..presetCooldown(lvl -> 0.)
        ..presetTooltipNormal(lvl -> TOOL_TIP)
        ..presetTooltipNormalExtended(lvl -> TOOL_TIP_EXT)
        ..presetSharedSpellCooldown(lvl -> false)
