library Blur initializer onInit requires PublicLibrary, LegacyTriggers

function Trig_blur_Func001Func001Func003C takes nothing returns boolean
    if ( not ( GetUnitUserDataEx(GetEnumUnit()) >= 6 ) ) then
        return false
    endif
    return true
endfunction

function Trig_blur_Conditions takes nothing returns boolean
    if ( not ( GetSpellAbilityId() == 'A04H' ) ) then
        return false
    endif
    return true
endfunction

function Trig_blur_Func001Func001A takes nothing returns nothing
    call SetUnitUserDataEx( GetEnumUnit(), ( GetUnitUserDataEx(GetEnumUnit()) + 1 ) )
    call SetUnitVertexColorBJ( GetEnumUnit(), 100, 100, 100, ( 15+15.00 * I2R(GetUnitUserDataEx(GetEnumUnit())) ) )
    if ( Trig_blur_Func001Func001Func003C() ) then
        call GroupRemoveUnitSimple( GetEnumUnit(), udg_blurs )
        call RemoveUnit( GetEnumUnit() )
    endif
endfunction

function Trig_blur_Func001C takes nothing returns boolean
    if ( not ( UnitHasBuffBJ(udg_bluringUnit, 'Bspe') == true ) ) then
        return false
    endif
    return true
endfunction

function clearBlurs takes nothing returns nothing
    call RemoveUnit( GetEnumUnit() )
endfunction

function timerBlurFunctions takes nothing returns nothing
   local unit u
   if ( Trig_blur_Func001C() ) then
        call ForGroupBJ( udg_blurs, function Trig_blur_Func001Func001A )
        set u=CreateUnitAtLoc( GetOwningPlayer(udg_bluringUnit),UNIT_BLUR_IMAGE, GetUnitLoc(udg_bluringUnit), GetUnitFacing(udg_bluringUnit) )
        call SetUnitPathing( u, false )
        call GroupAddUnitSimple( u, udg_blurs )
        if(GetUnitCurrentOrder(udg_bluringUnit) != String2OrderIdBJ("")) then
         call SetUnitAnimationByIndex( u, 8 )
        endif

    else
        set udg_bluringUnit=null
        call ForGroupBJ( udg_blurs, function clearBlurs )
        call GroupClear( udg_blurs )
        call DestroyTimer(GetExpiredTimer())
    endif
endfunction

function Trig_blur_Actions takes nothing returns nothing
    local timer t=CreateTimer()
    set udg_bluringUnit=GetSpellAbilityUnit()
    call PolledWait(.2)
    call TimerStart(t,0.15,true,function timerBlurFunctions)
endfunction

//===========================================================================
function onInit takes nothing returns nothing
    set gg_trg_blur = CreateTrigger(  )
 //   call TriggerRegisterAnyUnitEventBJ( gg_trg_blur, EVENT_PLAYER_UNIT_SPELL_CAST )
    call TriggerAddCondition( gg_trg_blur, Condition( function Trig_blur_Conditions ) )
    call TriggerAddAction( gg_trg_blur, function Trig_blur_Actions )
endfunction

//===========================================================================
