package BuildingCancellation
import HashMap

let map = new HashMap<int, int>()
..put(UNIT_ARMORY, ITEM_ARMORY_KIT)
..put(UNIT_ENSNARE_TRAP, ITEM_ENSNARE_TRAP_KIT)
..put(UNIT_HATCHERY, ITEM_HATCHERY_KIT)
..put(UNIT_MUD_HUT, ITEM_MUD_HUT_KIT)
..put(UNIT_OMNITOWER, ITEM_OMNIDEFENDER_KIT)
..put(UNIT_POT, ITEM_POT_KIT)
..put(UNIT_SMOKE_HOUSE, ITEM_SMOKE_HOUSE_KIT)
..put(UNIT_SPIRIT_WARD, ITEM_SPIRIT_WARD_KIT)
..put(UNIT_STORAGE_HUT, ITEM_STORAGE_HUT_KIT)
..put(UNIT_TANNERY, ITEM_TANNERY_KIT)
..put(UNIT_TELEPORTATION_BEACON, ITEM_TELEPORT_BEACON_KIT)
..put(UNIT_TENT, ITEM_TENT_KIT)
..put(UNIT_TROLL_HUT, ITEM_TROLL_HUT_KIT)
..put(UNIT_WITCH_DOCTORS_HIT, ITEM_WITCH_DOCTORS_HUT_KIT)
..put(UNIT_WORKSHOP, ITEM_WORKSHOP_KIT)

init
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_CANCEL)
    ..addAction() () ->
        let structure = GetCancelledStructure()
        let unitId = structure.getTypeId()
        if map.has(unitId)
            CreateItem(map.get(unitId), structure.getX(), structure.getY())
