package buffs
import ObjEditingNatives
import LocalObjectIDs

// Modified Table (contains all custom objects)


@compiletime function create_w3h_B006()
	let _def = createObjectDefinition("w3h", 'B006', 'BUau')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	..setString("ftip", "Owl Speed")
	..setString("fube", "This unit has flying speed")
	..setString("fnam", "Owl Speed")
	..setString("ftat", "")
	..setString("fta0", "")


@compiletime function create_w3h_B007()
	let _def = createObjectDefinition("w3h", 'B007', 'Bdcl')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	..setString("ftip", "Owl Gathering")
	..setString("fube", "Owl Gathering")
	..setString("fnam", "Owl Gathering")
	..setString("ftat", "")
	..setString("fta0", "")


@compiletime function create_w3h_B008()
	let _def = createObjectDefinition("w3h", 'B008', 'Bdcl')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	..setString("ftip", "Owl Movement")
	..setString("fube", "Owl Movement")
	..setString("fnam", "Owl Movement")
	..setString("ftat", "")
	..setString("fta0", "")


@compiletime function create_w3h_B01O()
	let _def = createObjectDefinition("w3h", 'B01O', 'BHad')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNDrunkenDodge.blp")
	..setString("ftip", "Bear's Endurance")
	..setString("fube", "This unit is under the effects of Bear's Endurance; it has +2 armor.")
	..setString("fnam", "Bear's Endurance")
	..setString("frac", "orc")


@compiletime function create_w3h_B01P()
	let _def = createObjectDefinition("w3h", 'B01P', 'BOae')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNEvasion.blp")
	..setString("ftip", "Cat's Grace")
	..setString("fube", "This unit is under the effects of Cat's Grace; it has an +8% increased movement speed and attack rate.")
	..setString("fnam", "Cat's Grace")


@compiletime function create_w3h_B01R()
	let _def = createObjectDefinition("w3h", 'B01R', 'BUav')
	..setString("ftip", "Taste for Blood")
	..setString("fube", "This unit gains 8% of their physical damage dealt as health when they hit enemy units.")
	..setString("fnam", "Taste for Blood")
	..setString("frac", "orc")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

@compiletime function create_w3h_BUFF_FROZE_TO_BONE()
	let _def = createObjectDefinition("w3h", BUFF_FROZE_TO_BONE, 'BCbf')
	..setString("ftip", "Freezing Cold")
	..setString("fube", "This unit has been chilled to the bone. It loses heat quicker. Standing by a fire negates this effect.")


@compiletime function create_w3h_BUFF_SLOWED()
	let _def = createObjectDefinition("w3h", BUFF_SLOWED, 'Bfro')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBoots.blp")
	..setString("ftat", "Abilities\\Spells\\Items\\VampiricPotion\\VampPotionCaster.mdl")


@compiletime function create_w3h_BUFF_BLUR()
	let _def = createObjectDefinition("w3h", BUFF_BLUR, 'Bspe')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp")
	..setString("ftip", "Max Speed")
	..setString("fube", "This unit is sprinting. It is running very fast")
	..setString("ftat", "Abilities\\Spells\\Orc\\TrollBerserk\\HeadhunterWEAPONSLeft.mdl")
	..setString("fta0", "foot,left")
	..setString("fta1", "foot,right")
	..setInt("ftac", 2)


@compiletime function create_w3h_BUFF_ANGER()
	let _def = createObjectDefinition("w3h", BUFF_ANGER, 'Buhf')
	..setString("fart", "ReplaceableTextures\\PassiveButtons\\PASBTNReincarnation.blp")
	..setString("ftip", "Anger")
	..setString("fube", "This unit is really mad")
	..setString("ftat", "Abilities\\Spells\\Orc\\Bloodlust\\BloodlustTarget.mdl")
	..setString("fta0", "head")
