package buffs
import ObjEditingNatives
import LocalObjectIDs

// Modified Table (contains all custom objects)


@compiletime function create_w3h_B006()
	let _def = createObjectDefinition("w3h", 'B006', 'BUau')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	..setString("ftip", "Owl Speed")
	..setString("fube", "This unit has flying speed")
	..setString("fnam", "Owl Speed")
	..setString("ftat", "")
	..setString("fta0", "")


@compiletime function create_w3h_B007()
	let _def = createObjectDefinition("w3h", 'B007', 'Bdcl')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	..setString("ftip", "Owl Gathering")
	..setString("fube", "Owl Gathering")
	..setString("fnam", "Owl Gathering")
	..setString("ftat", "")
	..setString("fta0", "")


@compiletime function create_w3h_B008()
	let _def = createObjectDefinition("w3h", 'B008', 'Bdcl')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	..setString("ftip", "Owl Movement")
	..setString("fube", "Owl Movement")
	..setString("fnam", "Owl Movement")
	..setString("ftat", "")
	..setString("fta0", "")


@compiletime function create_w3h_B01O()
	let _def = createObjectDefinition("w3h", 'B01O', 'BHad')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNDrunkenDodge.blp")
	..setString("ftip", "Bear's Endurance")
	..setString("fube", "This unit is under the effects of Bear's Endurance; it has +2 armor.")
	..setString("fnam", "Bear's Endurance")
	..setString("frac", "orc")


@compiletime function create_w3h_B01P()
	let _def = createObjectDefinition("w3h", 'B01P', 'BOae')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNEvasion.blp")
	..setString("ftip", "Cat's Grace")
	..setString("fube", "This unit is under the effects of Cat's Grace; it has an +8% increased movement speed and attack rate.")
	..setString("fnam", "Cat's Grace")


@compiletime function create_w3h_B01R()
	let _def = createObjectDefinition("w3h", 'B01R', 'BUav')
	..setString("ftip", "Taste for Blood")
	..setString("fube", "This unit gains 8% of their physical damage dealt as health when they hit enemy units.")
	..setString("fnam", "Taste for Blood")
	..setString("frac", "orc")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

@compiletime function create_w3h_BUFF_FROZE_TO_BONE()
	let _def = createObjectDefinition("w3h", BUFF_FROZE_TO_BONE, 'BCbf')
	..setString("ftip", "Freezing Cold")
	..setString("fube", "This unit has been chilled to the bone. It loses heat quicker. Standing by a fire negates this effect.")


@compiletime function create_w3h_BUFF_THE_GLOW()
	let _def = createObjectDefinition("w3h", BUFF_THE_GLOW, 'BOae')
	..setString("ftip", "The Glow")
	..setString("fube", "This unit has the glow! Increased movement and attack speed.")
	..setString("ftat", "Abilities\\Spells\\Orc\\Bloodlust\\BloodlustTarget.mdl")
	..setString("fta0", "foot,left")
	..setString("fta1", "foot,right")
	..setInt("ftac", 2)


@compiletime function create_w3h_BUFF_HYPNOTIZED()
	let _def = createObjectDefinition("w3h", BUFF_HYPNOTIZED, 'BOvd')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSleep.blp")
	..setString("ftip", "Hypnotized")
	..setString("fube", "This unit has been put to sleep by a Hypnotist. It is dreaming")
	..setString("ftat", "Abilities\\Spells\\Items\\AIso\\BIsvTarget.mdl")


@compiletime function create_w3h_BUFF_CLOAK()
	let _def = createObjectDefinition("w3h", BUFF_CLOAK, 'BOwk')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNInvisibility.blp")
	..setString("ftip", "Cloak")
	..setString("fube", "This unit is cloaked")


@compiletime function create_w3h_BUFF_ATTRACTION()
	let _def = createObjectDefinition("w3h", BUFF_ATTRACTION, 'Basl')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBerserk.blp")
	..setString("ftip", "Attraction")
	..setString("fube", "This unit is attracted to the beast master")
	..setString("ftat", "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdl")


@compiletime function create_w3h_BUFF_STUPEFIED()
	let _def = createObjectDefinition("w3h", BUFF_STUPEFIED, 'Bbar')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNPolymorph.blp")
	..setString("ftip", "Stupefied")
	..setString("fube", "This unit has been caught in stupefying field. It has extremely lowered attack speed and movement speed due to stupidity.")
	..setString("ftat", "Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdl")
	..setString("fta0", "overhead")


@compiletime function create_w3h_BUFF_METABOLISM()
	let _def = createObjectDefinition("w3h", BUFF_METABOLISM, 'Bblo')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNReincarnation.blp")
	..setString("ftip", "Increased Metabolism")
	..setString("fube", "This unit is heals for more when it eats meat and has increased movement speed.")
	..setString("ftat", "Abilities\\Spells\\NightElf\\FaerieDragonInvis\\FaerieDragon_Invis.mdl")
	..setString("fta0", "origin")
	..setString("fta1", "")


@compiletime function create_w3h_BUFF_TRACKED()
	let _def = createObjectDefinition("w3h", BUFF_TRACKED, 'Bfae')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSpy.blp")
	..setString("ftip", "Track")
	..setString("fube", "This unit is being tracked")
	..setString("ftat", "Abilities\\Spells\\Other\\Aneu\\AneuCaster.mdl")
	..setString("fta0", "overhead")


@compiletime function create_w3h_BUFF_SLOWED()
	let _def = createObjectDefinition("w3h", BUFF_SLOWED, 'Bfro')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBoots.blp")
	..setString("ftat", "Abilities\\Spells\\Items\\VampiricPotion\\VampPotionCaster.mdl")


@compiletime function create_w3h_BUFF_BLUR()
	let _def = createObjectDefinition("w3h", BUFF_BLUR, 'Bspe')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp")
	..setString("ftip", "Max Speed")
	..setString("fube", "This unit is sprinting. It is running very fast")
	..setString("ftat", "Abilities\\Spells\\Orc\\TrollBerserk\\HeadhunterWEAPONSLeft.mdl")
	..setString("fta0", "foot,left")
	..setString("fta1", "foot,right")
	..setInt("ftac", 2)


@compiletime function create_w3h_BUFF_ANGER()
	let _def = createObjectDefinition("w3h", BUFF_ANGER, 'Buhf')
	..setString("fart", "ReplaceableTextures\\PassiveButtons\\PASBTNReincarnation.blp")
	..setString("ftip", "Anger")
	..setString("fube", "This unit is really mad")
	..setString("ftat", "Abilities\\Spells\\Orc\\Bloodlust\\BloodlustTarget.mdl")
	..setString("fta0", "head")
