package buffs
import ObjEditingNatives
import LocalObjectIDs

// Modified Table (contains all custom objects)

@compiletime function create_w3h_B000()
	let _def = createObjectDefinition("w3h", 'B000', 'BNab')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNShadowPact.blp")
	..setString("ftip", "Depressed")
	..setString("fube", "Loses energy over time")
	..setString("fnam", "Depression")
	..setString("ftat", "Abilities\\Spells\\Items\\OrbDarkness\\OrbDarkness.mdl")
	..setString("fta0", "")


@compiletime function create_w3h_B002()
	let _def = createObjectDefinition("w3h", 'B002', 'BUau')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNDarkTrollTrapper.blp")
	..setString("ftip", "Master Thief")
	..setString("fube", "This unit may be a Master Thief. It is especially lucky and a great thief.")
	..setString("fnam", "Master Thief")


@compiletime function create_w3h_B003()
	let _def = createObjectDefinition("w3h", 'B003', 'Bclf')
	..setString("ftip", "Mist")
	..setString("fube", "This unit is cought in magic mist. It can't attack anything and can't move well.")
	..setString("fnam", "Battle Mist")


@compiletime function create_w3h_B004()
	let _def = createObjectDefinition("w3h", 'B004', 'Bclf')
	..setString("ftip", "Smoke Bomb")
	..setString("fube", "This unit can't see because of the smoke of a smoke bomb. It cannot attack anything and moves slow.")
	..setString("fnam", "Smoke Bomb")


@compiletime function create_w3h_B005()
	let _def = createObjectDefinition("w3h", 'B005', 'Bbar')
	..setString("fart", "ReplaceableTextures\\WorldEditUI\\Editor-Random-Building.blp")
	..setString("ftip", "Eh")
	..setString("fube", "Keep moving. Nothing to see here")
	..setString("fnam", "Null")
	..setString("ftat", "")
	..setString("fta0", "")


@compiletime function create_w3h_B006()
	let _def = createObjectDefinition("w3h", 'B006', 'BUau')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	..setString("ftip", "Owl Speed")
	..setString("fube", "This unit has flying speed")
	..setString("fnam", "Owl Speed")
	..setString("ftat", "")
	..setString("fta0", "")


@compiletime function create_w3h_B007()
	let _def = createObjectDefinition("w3h", 'B007', 'Bdcl')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	..setString("ftip", "Owl Gathering")
	..setString("fube", "Owl Gathering")
	..setString("fnam", "Owl Gathering")
	..setString("ftat", "")
	..setString("fta0", "")


@compiletime function create_w3h_B008()
	let _def = createObjectDefinition("w3h", 'B008', 'Bdcl')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	..setString("ftip", "Owl Movement")
	..setString("fube", "Owl Movement")
	..setString("fnam", "Owl Movement")
	..setString("ftat", "")
	..setString("fta0", "")


@compiletime function create_w3h_B009()
	let _def = createObjectDefinition("w3h", 'B009', 'Binv')
	..setString("ftip", "Comouflaged")
	..setString("fube", "This unit is camouflaged with the trees. It is invisible")


@compiletime function create_w3h_B00D()
	let _def = createObjectDefinition("w3h", 'B00D', 'Binv')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNStarfall.blp")
	..setString("ftip", "Dazzled")
	..setString("fube", "This unit has been dazzled. It has 20% to miss")
	..setInt("fspd", 2)
	..setString("ftat", "Abilities\\Spells\\Orc\\StasisTrap\\StasisTotemTarget.mdl")
	..setString("fta0", "overhead")


@compiletime function create_w3h_B00E()
	let _def = createObjectDefinition("w3h", 'B00E', 'BNab')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNShadowPact.blp")
	..setString("ftip", "Depressed")
	..setString("fube", "Loses energy over time")
	..setString("fnam", "Depression")
	..setString("fnsf", "(Arrow)")
	..setString("ftat", "Abilities\\Spells\\Items\\OrbDarkness\\OrbDarkness.mdl")


@compiletime function create_w3h_B00F()
	let _def = createObjectDefinition("w3h", 'B00F', 'BNab')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNShadowPact.blp")
	..setString("ftip", "Depressed")
	..setString("fube", "Loses energy over time")
	..setString("fnam", "Depression")
	..setString("fnsf", "(Aura)")
	..setString("ftat", "Abilities\\Spells\\Items\\OrbDarkness\\OrbDarkness.mdl")
	..setString("fta0", "overhead")


@compiletime function create_w3h_B00G()
	let _def = createObjectDefinition("w3h", 'B00G', 'BEah')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNShadowPact.blp")
	..setString("ftip", "Depression Epicenter")
	..setString("fube", "This unit is generating a field of sadness and grief. Any unit who enters will be depressed. Stacks with other depressions.")
	..setString("fsat", "")
	..setString("fspt", "")
	..setInt("fspd", 0)
	..setString("ftat", "")
	..setString("fta0", "")


@compiletime function create_w3h_B00H()
	let _def = createObjectDefinition("w3h", 'B00H', 'BOac')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSpellSteal.blp")
	..setString("ftip", "Tele-Gather")
	..setString("fube", "This unit is tele-gathering. It has linked up with a camp fire and has a chance to send items picked up to it.")
	..setString("ftat", "Abilities\\Spells\\NightElf\\FaerieFire\\FaerieFireTarget.mdl")
	..setString("fta0", "overhead")


@compiletime function create_w3h_B00J()
	let _def = createObjectDefinition("w3h", 'B00J', 'BPSE')
	..setString("fnsf", " (Dark)")
	..setString("ftat", "Abilities\\Spells\\Undead\\DeathandDecay\\DeathandDecayTarget.mdl")


@compiletime function create_w3h_B00L()
	let _def = createObjectDefinition("w3h", 'B00L', 'Bams')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBigBadVoodooSpell.blp")
	..setString("ftip", "Protected")
	..setString("fube", "This unit is protected from magic while channeling.")
	..setString("ftat", "Abilities\\Spells\\Orc\\Voodoo\\VoodooAura.mdl")
	..setString("fta0", "origin")


@compiletime function create_w3h_B00M()
	let _def = createObjectDefinition("w3h", 'B00M', 'Bam2')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBigBadVoodooSpell.blp")
	..setString("ftip", "Protected")
	..setString("fube", "This unit is protected while channeling.")
	..setString("ftat", "Abilities\\Spells\\Orc\\Voodoo\\VoodooAura.mdl")
	..setString("fta0", "origin")


@compiletime function create_w3h_B00N()
	let _def = createObjectDefinition("w3h", 'B00N', 'BHab')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBerserkForTrolls.blp")
	..setString("ftip", "RAGE")
	..setString("fube", "This unit has rage. It has increased movement and attack speed")
	..setString("ftat", "Abilities\\Spells\\Orc\\TrollBerserk\\TrollBeserkerTarget.mdl")
	..setString("fta0", "chest")
	..setInt("ftac", 1)


@compiletime function create_w3h_B00O()
	let _def = createObjectDefinition("w3h", 'B00O', 'Bblo')
	..setString("ftip", "Pumped Up")
	..setString("fube", "This unit is pumped up; its attack rate and movement speed are increased.")
	..setString("fnam", "Pumped")


@compiletime function create_w3h_B00P()
	let _def = createObjectDefinition("w3h", 'B00P', 'Bblo')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBerserk.blp")
	..setString("ftip", "Hidden Potential")
	..setString("fube", "This unit has had its hidden potential unleashed")
	..setString("fnam", "Hidden Potential")
	..setString("ftat", "Abilities\\Weapons\\IllidanMissile\\IllidanMissile.mdl")


@compiletime function create_w3h_B00Q()
	let _def = createObjectDefinition("w3h", 'B00Q', 'Bclf')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp")
	..setString("ftip", "Bad Breath")
	..setString("fube", "This unit has been hit by bad breath. It has reduced movement")
	..setString("fnam", "Bad Breath")
	..setString("ftat", "Environment\\UndeadBuildingFire\\UndeadLargeBuildingFire1.mdl")
	..setString("fta0", "head")
	..setString("fta1", "weapon,left")
	..setString("fta2", "weapon,right")


@compiletime function create_w3h_B00R()
	let _def = createObjectDefinition("w3h", 'B00R', 'BHfs')


@compiletime function create_w3h_B00S()
	let _def = createObjectDefinition("w3h", 'B00S', 'BHab')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNImmolationOff.blp")
	..setString("ftip", "Skin Decay")
	..setString("fube", "A powerful artifact nearby is causing this unit to rot.")
	..setString("ftat", "Abilities\\Spells\\Undead\\DeathandDecay\\DeathandDecayTarget.mdl")
	..setString("fta0", "chest")
	..setInt("ftac", 1)


@compiletime function create_w3h_B00T()
	let _def = createObjectDefinition("w3h", 'B00T', 'Bcri')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNGrizzlyBear.blp")
	..setString("ftip", "Copycat")
	..setString("fube", "This unit is copying an bear; its damage has been increased.")
	..setString("fnsf", "[bear]")
	..setString("ftat", "Abilities\\Spells\\NightElf\\Rejuvenation\\RejuvenationTarget.mdl")


@compiletime function create_w3h_B00U()
	let _def = createObjectDefinition("w3h", 'B00U', 'Bcri')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNTimberWolf.blp")
	..setString("ftip", "Copycat")
	..setString("fube", "This unit is copying an wolf; its attack speed has been increased.")
	..setString("fnsf", "[wolf]")
	..setString("ftat", "Abilities\\Spells\\NightElf\\Rejuvenation\\RejuvenationTarget.mdl")


@compiletime function create_w3h_B00V()
	let _def = createObjectDefinition("w3h", 'B00V', 'Bcri')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNStag.blp")
	..setString("ftip", "Copycat")
	..setString("fube", "This unit is copying an elk; its movement speed has been increased.")
	..setString("fnsf", "[elk]")
	..setString("ftat", "Abilities\\Spells\\NightElf\\Rejuvenation\\RejuvenationTarget.mdl")


@compiletime function create_w3h_B00W()
	let _def = createObjectDefinition("w3h", 'B00W', 'Bcri')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNDireWolf.blp")
	..setString("ftip", "Copycat")
	..setString("fube", "This unit is copying a panther; its movement speed")
	..setString("fnsf", "[panther]")
	..setString("ftat", "Abilities\\Spells\\NightElf\\Rejuvenation\\RejuvenationTarget.mdl")


@compiletime function create_w3h_B00X()
	let _def = createObjectDefinition("w3h", 'B00X', 'Bcri')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp")
	..setString("ftip", "Speed Coin")
	..setString("fube", "This unit is affected by a speed coin; its movement speed is increased.")
	..setString("fnsf", "[ally]")


@compiletime function create_w3h_B00Y()
	let _def = createObjectDefinition("w3h", 'B00Y', 'Bcri')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp")
	..setString("ftip", "Speed Coin")
	..setString("fube", "This unit is affected by a speed coin; its movement speed is reduced.")
	..setString("fnsf", "[enemy]")


@compiletime function create_w3h_B00Z()
	let _def = createObjectDefinition("w3h", 'B00Z', 'Bcri')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp")
	..setString("ftip", "Fire Coin")
	..setString("fube", "This unit is affected by a fire coin; its attack speed and damage have been increased")
	..setString("fnsf", "[ally]")


@compiletime function create_w3h_B010()
	let _def = createObjectDefinition("w3h", 'B010', 'Bcri')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp")
	..setString("ftip", "Ice Coin")
	..setString("fube", "This unit is affected by an ice coin; its movement speed and attack speed has been reduced.")
	..setString("fnsf", "[ally]")


@compiletime function create_w3h_B011()
	let _def = createObjectDefinition("w3h", 'B011', 'Bcri')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp")
	..setString("ftip", "Dragon Coin")
	..setString("fube", "This unit is affected by a dragon coin; its speed has been reduced.")
	..setString("fnsf", "[ally]")


@compiletime function create_w3h_B012()
	let _def = createObjectDefinition("w3h", 'B012', 'BUau')
	..setString("ftip", "Un-Net")
	..setString("fube", "This unit is affected by Un-Net.  It moves 30% faster.")


@compiletime function create_w3h_B013()
	let _def = createObjectDefinition("w3h", 'B013', 'BHds')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNCripple.blp")
	..setString("ftip", "Crippled Limbs")
	..setString("fube", "This unit has had its armor reduced.")
	..setString("ftat", "Abilities\\Spells\\Items\\StaffOfSanctuary\\Staff_Sanctuary_Target.mdl")


@compiletime function create_w3h_B014()
	let _def = createObjectDefinition("w3h", 'B014', 'Bcri')
	..setString("ftip", "Crippled Limbs")
	..setString("fube", "This unit has Crippled Limbs; its movement and attack speed have been reduced.")
	..setString("fnsf", "[cripple]")


@compiletime function create_w3h_B015()
	let _def = createObjectDefinition("w3h", 'B015', 'Bfae')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSpy.blp")
	..setString("ftip", "I See You")
	..setString("fube", "A Trickster is tracking your movement.")
	..setString("ftat", "Abilities\\Spells\\Other\\Aneu\\AneuCaster.mdl")
	..setString("fta0", "overhead")


@compiletime function create_w3h_B016()
	let _def = createObjectDefinition("w3h", 'B016', 'Bpxf')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNLocustSwarm.blp")
	..setString("ftip", "Fleas!")
	..setString("fube", "This unit is being attacked by fleas!")
	..setString("ftat", "Abilities\\Spells\\Undead\\DeathCoil\\DeathCoilSpecialArt.mdl")


@compiletime function create_w3h_B017()
	let _def = createObjectDefinition("w3h", 'B017', 'Bpxf')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNIncinerate.blp")
	..setString("ftip", "Quackin` Flames!")
	..setString("fube", "This unit is being attacked by fleas!")
	..setString("ftat", "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl")


@compiletime function create_w3h_B018()
	let _def = createObjectDefinition("w3h", 'B018', 'BCbf')
	..setString("fart", "ReplaceableTextures\\PassiveButtons\\PASBTNSlowPoison.blp")
	..setString("ftip", "Poisonous Breath")
	..setString("fube", "This unit was hit by the Breath of a Hydra and will take damage over time.")
	..setString("fnam", "Poisonous Breath")
	..setString("ftat", "Abilities\\Weapons\\PoisonSting\\PoisonStingTarget.mdl")


@compiletime function create_w3h_B019()
	let _def = createObjectDefinition("w3h", 'B019', 'BEim')
	..setString("fnam", "Harsh Flames")
	..setString("fsat", "Abilities\\Spells\\Other\\ImmolationRed\\ImmolationRedDamage.mdl")
	..setString("ftat", "Abilities\\Spells\\Other\\ImmolationRed\\ImmolationRedTarget.mdl")
	..setString("fta0", "chest")


@compiletime function create_w3h_B01A()
	let _def = createObjectDefinition("w3h", 'B01A', 'BOae')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNHydraWarStomp.blp")
	..setString("ftip", "Slowed (Hydraac Fins)")
	..setString("fube", "Unit is under the influence of the Hydra.")
	..setString("ftat", "Abilities\\Spells\\Human\\slow\\slowtarget.mdl")
	..setString("fta0", "foot")
	..setInt("ftac", 1)


@compiletime function create_w3h_B01B()
	let _def = createObjectDefinition("w3h", 'B01B', 'BOac')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setString("ftip", "Healing")
	..setString("fube", "This unit is being healed")
	..setString("fnam", "Healing 2")
	..setString("ftat", "Abilities\\Spells\\Items\\HealingSalve\\HealingSalveTarget.mdl")
	..setString("fta0", "")
	..setInt("ftac", 1)


@compiletime function create_w3h_B01C()
	let _def = createObjectDefinition("w3h", 'B01C', 'BOac')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setString("ftip", "Healing")
	..setString("fube", "This unit is being healed")
	..setString("fnam", "Frost Coat")
	..setString("ftat", "Abilities\\Weapons\\LichMissile\\LichMissile.mdl")
	..setString("fta0", "head")
	..setInt("ftac", 1)


@compiletime function create_w3h_B01D()
	let _def = createObjectDefinition("w3h", 'B01D', 'Bfae')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSpy.blp")
	..setString("ftip", "Bullseye")
	..setString("fube", "This unit is targetted by an engaging arrow.")
	..setString("ftat", "Abilities\\Spells\\Other\\Silence\\SilenceAreaBirth.mdl")
	..setString("fta0", "overhead")


@compiletime function create_w3h_B01E()
	let _def = createObjectDefinition("w3h", 'B01E', 'BHds')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBarkskin.blp")
	..setString("ftip", "Defensive Ward Armour")
	..setString("fube", "+20 Armor from the defensive ward")
	..setString("fnam", "Defensive Ward Armour Bonus")


@compiletime function create_w3h_B01F()
	let _def = createObjectDefinition("w3h", 'B01F', 'Bblo')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNReincarnation.blp")
	..setString("ftip", "Soul Boost")
	..setString("fube", "This unit has Soulboost; its stats are increased.")
	..setString("fnam", "Soul Boost")
	..setString("ftat", "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl")


@compiletime function create_w3h_B01G()
	let _def = createObjectDefinition("w3h", 'B01G', 'BHwe')
	..setString("fart", "ReplaceableTextures\\PassiveButtons\\PASBTNResistantSkin.blp")
	..setString("ftip", "Rock")


@compiletime function create_w3h_B01H()
	let _def = createObjectDefinition("w3h", 'B01H', 'Bspe')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp")
	..setString("ftip", "Sprinting")
	..setString("fube", "This unit is sprinting. It is running very fast")
	..setString("ftat", "Abilities\\Weapons\\FaerieDragonMissile\\FaerieDragonMissile.mdl")
	..setString("fta0", "foot,left")
	..setString("fta1", "foot,right")
	..setInt("ftac", 2)


@compiletime function create_w3h_B01I()
	let _def = createObjectDefinition("w3h", 'B01I', 'Bspe')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp")
	..setString("ftip", "Graceful Demeanor")
	..setString("fube", "This unit has a graceful demeanor increasing unit movement speed by 200.")
	..setInt("feff", 1)
	..setString("ftat", "Abilities\\Weapons\\FaerieDragonMissile\\FaerieDragonMissile.mdl")
	..setString("fta0", "foot,left")
	..setString("fta1", "foot,right")
	..setInt("ftac", 2)


@compiletime function create_w3h_B01J()
	let _def = createObjectDefinition("w3h", 'B01J', 'BOac')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNMetamorphosis.blp")
	..setString("ftip", "Brawl Taste")
	..setString("fube", "This unit is under the brawl taste aura.")
	..setString("ftat", "Abilities\\Spells\\NightElf\\Barkskin\\BarkSkinTarget.mdl")
	..setString("fta0", "head")
	..setInt("ftac", 1)


@compiletime function create_w3h_B01K()
	let _def = createObjectDefinition("w3h", 'B01K', 'BHad')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp")
	..setString("ftip", "Fire taste")
	..setString("fube", "This unit has been gifted by the firelord.")
	..setString("frac", "orc")
	..setString("ftat", "Environment\\SmallBuildingFire\\SmallBuildingFire2.mdl")
	..setString("fta0", "head")
	..setInt("ftac", 1)


@compiletime function create_w3h_B01L()
	let _def = createObjectDefinition("w3h", 'B01L', 'Bhea')
	..setString("ftip", "Bonfire Heat")
	..setString("fube", "This unit is being heated.")
	..setString("fnam", "Bonfire Heat")


@compiletime function create_w3h_B01M()
	let _def = createObjectDefinition("w3h", 'B01M', 'Bshs')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNThoriumRanged.blp")
	..setString("fnam", "Spear Incoming")


@compiletime function create_w3h_B01N()
	let _def = createObjectDefinition("w3h", 'B01N', 'BNic')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNCryptFiendBurrow.blp")
	..setString("ftip", "Dysentery")
	..setString("fube", "This unit is leaving a trail of feces")
	..setString("fnam", "Dysentery")
	..setInt("feff", 1)
	..setString("fsat", "")
	..setString("ftat", "")
	..setString("fta0", "")


@compiletime function create_w3h_B01O()
	let _def = createObjectDefinition("w3h", 'B01O', 'BHad')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNDrunkenDodge.blp")
	..setString("ftip", "Bear's Endurance")
	..setString("fube", "This unit is under the effects of Bear's Endurance; it has +2 armor.")
	..setString("fnam", "Bear's Endurance")
	..setString("frac", "orc")


@compiletime function create_w3h_B01P()
	let _def = createObjectDefinition("w3h", 'B01P', 'BOae')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNEvasion.blp")
	..setString("ftip", "Cat's Grace")
	..setString("fube", "This unit is under the effects of Cat's Grace; it has an +8% increased movement speed and attack rate.")
	..setString("fnam", "Cat's Grace")


@compiletime function create_w3h_B01Q()
	let _def = createObjectDefinition("w3h", 'B01Q', 'BOac')
	..setString("ftip", "Vital Strikes")
	..setString("fube", "This unit attacks with Vital Strikes; it has 10% increased attack damage.")
	..setString("fnam", "Vital Strikes")


@compiletime function create_w3h_B01R()
	let _def = createObjectDefinition("w3h", 'B01R', 'BUav')
	..setString("ftip", "Taste for Blood")
	..setString("fube", "This unit gains 8% of their physical damage dealt as health when they hit enemy units.")
	..setString("fnam", "Taste for Blood")
	..setString("frac", "orc")


@compiletime function create_w3h_B01S()
	let _def = createObjectDefinition("w3h", 'B01S', 'BUts')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNEnt.blp")
	..setString("ftip", "Barkskin")
	..setString("fube", "This unit has been granted a thorny bark skin. Melee attackers will receive 30% of their damage dealt to this unit.")
	..setString("fnam", "Barkskin")
	..setString("ftat", "")
	..setString("fta0", "")
	..setString("fta1", "")
	..setString("fta2", "")
	..setString("fta3", "")
	..setInt("ftac", 0)


@compiletime function create_w3h_B01T()
	let _def = createObjectDefinition("w3h", 'B01T', 'BIrl')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNTranquility.blp")
	..setString("ftip", "Replenish Energy")
	..setString("fube", "This unit is gaining energy from a nearby Master Healer.")
	..setString("fnam", "Replenish Energy")
	..setString("ftat", "")
	..setString("fta0", "")


@compiletime function create_w3h_B01U()
	let _def = createObjectDefinition("w3h", 'B01U', 'BUts')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNArmorGolem.blp")
	..setString("ftip", "Armored Skin")
	..setString("fube", "This unit takes <A0F6")
	..setString("fnam", "Armored Skin")
	..setString("ftat", "")
	..setString("fta0", "")
	..setString("fta1", "")
	..setString("fta2", "")
	..setString("fta3", "")
	..setInt("ftac", 0)


@compiletime function create_w3h_B01V()
	let _def = createObjectDefinition("w3h", 'B01V', 'BEim')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp")
	..setString("fube", "This unit is replenishing the health of nearby units")
	..setString("fnam", "Replenish Health")
	..setString("fefl", "FountainOfLifeLoop")
	..setString("fsat", "")
	..setString("ftat", "Abilities\\Spells\\Items\\StaffOfSanctuary\\Staff_Sanctuary_Target.mdl")


@compiletime function create_w3h_B01W()
	let _def = createObjectDefinition("w3h", 'B01W', 'BCtc')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNFrostArmor.blp")
	..setString("ftip", "Chilled")
	..setString("fube", "This unit has been hit with a Cloak of Frost")
	..setString("fnam", "Cloak Of Frost AOE")
	..setString("ftat", "Abilities\\Spells\\Undead\\FrostArmor\\FrostArmorDamage.mdl")
	..setString("fta0", "chest")


@compiletime function create_w3h_B01X()
	let _def = createObjectDefinition("w3h", 'B01X', 'BHab')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNOrbOfCorruption.blp")
	..setString("ftip", "Disc0-Duck Mana Degen")
	..setString("fube", "This unit is under the effects of Disc0-Duck Mana Degen")
	..setString("fnam", "Disc0-Duck Mana Degen")
	..setString("ftat", "")
	..setString("fta0", "")


@compiletime function create_w3h_B01Y()
	let _def = createObjectDefinition("w3h", 'B01Y', 'BEim')
	..setString("fnam", "Pinion of Fire")
	..setString("fsat", "Abilities\\Spells\\Other\\ImmolationRed\\ImmolationRedDamage.mdl")
	..setString("ftat", "Abilities\\Spells\\Other\\BreathOfFire\\BreathOfFireDamage.mdl")
	..setString("fta0", "chest")


@compiletime function create_w3h_B01Z()
	let _def = createObjectDefinition("w3h", 'B01Z', 'BIpv')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNVampiricAura.blp")
	..setString("ftip", "Wolf's Hunger")
	..setString("fube", "The wolf's hunger allows him to lifesteal for 5 seconds.")
	..setString("fnam", "Wolf's Hunger")
	..setString("ftat", "Abilities\\Spells\\Items\\VampiricPotion\\VampPotionCaster.mdl")
	..setString("fta0", "origin")


@compiletime function create_w3h_B020()
	let _def = createObjectDefinition("w3h", 'B020', 'BOwk')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSentinel.blp")
	..setString("ftip", "Prowl")
	..setString("fube", "This unit is on the Prowl")
	..setString("fnam", "Prowl")


@compiletime function create_w3h_B021()
	let _def = createObjectDefinition("w3h", 'B021', 'Bcri')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNRedDragonDevour.blp")
	..setString("ftip", "Vicious Strikes")
	..setString("fube", "This unit has been hit by Vicious Strikes; its movement and attack speed have been reduced.")
	..setString("fnam", "Vicious Strikes")
	..setString("ftat", "Objects\\Spawnmodels\\Other\\HumanBloodCinematicEffect\\HumanBloodCinematicEffect.mdl")
	..setString("fta0", "chest")


@compiletime function create_w3h_B022()
	let _def = createObjectDefinition("w3h", 'B022', 'Broa')
	..setString("ftip", "Bear's Bulwark")
	..setString("fube", "This unit has had its defenses boosted by bear's bulwark gaining armor and life regeneration for 6 seconds.")
	..setString("fnam", "Bear's Bulwark")
	..setInt("ftac", 1)


@compiletime function create_w3h_B023()
	let _def = createObjectDefinition("w3h", 'B023', 'BOae')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNNetherDragon.blp")
	..setString("ftip", "Call of the Void")
	..setString("fube", "This unit has heard the Call of the Void and gains bonus attack speed.")
	..setString("fnam", "Call of the Void")
	..setString("ftat", "Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdl")
	..setString("fta0", "hand,right")
	..setString("fta1", "hand,left")
	..setInt("ftac", 2)


@compiletime function create_w3h_B024()
	let _def = createObjectDefinition("w3h", 'B024', 'BOae')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNStag.blp")
	..setString("ftip", "Swiftness of the Elk")
	..setString("fube", "This unit is nearby a pet elk and move more quickly")
	..setString("fnam", "Swiftness of the Elk")


@compiletime function create_w3h_B025()
	let _def = createObjectDefinition("w3h", 'B025', 'Bakb')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNAvengingWatcher.blp")
	..setString("ftip", "Call of Madness")
	..setString("fube", "This unit hears the call to madness and gains 20% bonus damage.")
	..setString("fnam", "Call of Madness")
	..setString("ftat", "")
	..setString("fta0", "")


@compiletime function create_w3h_B026()
	let _def = createObjectDefinition("w3h", 'B026', 'BUav')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNDireWolf.blp")
	..setString("ftip", "Thirst for Blood")
	..setString("fube", "This unit is under the effects of Thirst for Blood; damage it deals to enemy units will restore hit points.")
	..setString("fnam", "Thirst for Blood")


@compiletime function create_w3h_B027()
	let _def = createObjectDefinition("w3h", 'B027', 'Bcri')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNImpale.blp")
	..setString("ftip", "Spiked Trap slow")
	..setString("fube", "This unit has been crippled by an spiked trap")
	..setString("fnam", "Spiked Trap Slow")
	..setString("ftat", "Objects\\Spawnmodels\\Other\\HumanBloodCinematicEffect\\HumanBloodCinematicEffect.mdl")
	..setString("fta0", "chest")


@compiletime function create_w3h_pwrc()
	let _def = createObjectDefinition("w3h", 'pwrc', 'BHad')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNStasisTrap.blp")
	..setString("ftip", "Strange Current")
	..setString("fube", "This unit is under the effects of a strange current; it has increased armor")
	..setString("fnam", "Current")


@compiletime function create_w3h_B099()
	let _def = createObjectDefinition("w3h", 'B099', 'BEsh')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNEnvenomedSpear.blp")
	..setString("ftip", "Poisoned Thistle")
	..setString("fube", "This unit was hit by a slightly poisoned projectile. Although it wont take much damage from the poison")
	..setString("ftat", "Abilities\\Weapons\\PoisonSting\\PoisonStingTarget.mdl")
	..setString("fta0", "")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

@compiletime function create_w3h_BUFF_FROZE_TO_BONE()
	let _def = createObjectDefinition("w3h", BUFF_FROZE_TO_BONE, 'BCbf')
	..setString("ftip", "Freezing Cold")
	..setString("fube", "This unit has been chilled to the bone. It loses heat quicker. Standing by a fire negates this effect.")


@compiletime function create_w3h_BUFF_MAMMOTH_HORN()
	let _def = createObjectDefinition("w3h", BUFF_MAMMOTH_HORN, 'BCtc')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNHornOfFog.blp")
	..setString("ftip", "Mammoth Horn")
	..setString("fube", "This unit was affected by mammoth horn.")


@compiletime function create_w3h_BUFF_FORTITUDE()
	let _def = createObjectDefinition("w3h", BUFF_FORTITUDE, 'BHad')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNThoriumArmor.blp")
	..setString("ftip", "Fortitude")
	..setString("fube", "This unit has fortitude. It has increased armor.")
	..setString("ftat", "Abilities\\Spells\\NightElf\\FaerieDragonInvis\\FaerieDragon_Invis.mdl")
	..setString("fta0", "overhead")
	..setInt("ftac", 1)


@compiletime function create_w3h_BUFF_MAP_MAGIC()
	let _def = createObjectDefinition("w3h", BUFF_MAP_MAGIC, 'BHbd')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSpy.blp")
	..setString("ftip", "Map Magic")
	..setString("fube", "This unit has Map Magic. It's radar moves are increased.")
	..setString("ftat", "Abilities\\Spells\\Other\\Drain\\DrainCaster.mdl")
	..setString("fta0", "origin")
	..setInt("ftac", 1)


@compiletime function create_w3h_BUFF_NETHER()
	let _def = createObjectDefinition("w3h", BUFF_NETHER, 'BHbn')
	..setString("ftip", "In The Nether")
	..setString("fube", "This unit is in the Nether World; it cannot attack")


@compiletime function create_w3h_BUFF_INNER_POWER()
	let _def = createObjectDefinition("w3h", BUFF_INNER_POWER, 'BHds')
	..setString("ftip", "Inner Power")
	..setString("fube", "This unit has had its inner power released. Temporarily")
	..setString("ftat", "Abilities\\Spells\\Items\\StaffOfSanctuary\\Staff_Sanctuary_Target.mdl")


@compiletime function create_w3h_BUFF_HEALING()
	let _def = createObjectDefinition("w3h", BUFF_HEALING, 'BOac')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setString("ftip", "Healing")
	..setString("fube", "This unit is being healed")
	..setString("ftat", "")
	..setString("fta0", "")
	..setInt("ftac", 2)


@compiletime function create_w3h_BUFF_THE_GLOW()
	let _def = createObjectDefinition("w3h", BUFF_THE_GLOW, 'BOae')
	..setString("ftip", "The Glow")
	..setString("fube", "This unit has the glow! Increased movement and attack speed.")
	..setString("ftat", "Abilities\\Spells\\Orc\\Bloodlust\\BloodlustTarget.mdl")
	..setString("fta0", "foot,left")
	..setString("fta1", "foot,right")
	..setInt("ftac", 2)


@compiletime function create_w3h_BUFF_HYPNOTIZED()
	let _def = createObjectDefinition("w3h", BUFF_HYPNOTIZED, 'BOvd')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSleep.blp")
	..setString("ftip", "Hypnotized")
	..setString("fube", "This unit has been put to sleep by a Hypnotist. It is dreaming")
	..setString("ftat", "Abilities\\Spells\\Items\\AIso\\BIsvTarget.mdl")


@compiletime function create_w3h_BUFF_CLOAK()
	let _def = createObjectDefinition("w3h", BUFF_CLOAK, 'BOwk')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNInvisibility.blp")
	..setString("ftip", "Cloak")
	..setString("fube", "This unit is cloaked")


@compiletime function create_w3h_BUFF_STONE_ARMOR()
	let _def = createObjectDefinition("w3h", BUFF_STONE_ARMOR, 'BUfa')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp")
	..setString("ftip", "Stone Armor")
	..setString("fube", "This unit has stone armor.")
	..setString("fsat", "Abilities\\Spells\\Items\\AIda\\AIdaTarget.mdl")
	..setString("ftat", "Abilities\\Spells\\Items\\AIda\\AIdaTarget.mdl")


@compiletime function create_w3h_BUFF_ATTRACTION()
	let _def = createObjectDefinition("w3h", BUFF_ATTRACTION, 'Basl')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBerserk.blp")
	..setString("ftip", "Attraction")
	..setString("fube", "This unit is attracted to the beast master")
	..setString("ftat", "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdl")


@compiletime function create_w3h_BUFF_STUPEFIED()
	let _def = createObjectDefinition("w3h", BUFF_STUPEFIED, 'Bbar')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNPolymorph.blp")
	..setString("ftip", "Stupefied")
	..setString("fube", "This unit has been caught in stupefying field. It has extremely lowered attack speed and movement speed due to stupidity.")
	..setString("ftat", "Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdl")
	..setString("fta0", "overhead")


@compiletime function create_w3h_BUFF_METABOLISM()
	let _def = createObjectDefinition("w3h", BUFF_METABOLISM, 'Bblo')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNReincarnation.blp")
	..setString("ftip", "Increased Metabolism")
	..setString("fube", "This unit is heals for more when it eats meat and has increased movement speed.")
	..setString("ftat", "Abilities\\Spells\\NightElf\\FaerieDragonInvis\\FaerieDragon_Invis.mdl")
	..setString("fta0", "origin")
	..setString("fta1", "")


@compiletime function create_w3h_BUFF_TRACKED()
	let _def = createObjectDefinition("w3h", BUFF_TRACKED, 'Bfae')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNSpy.blp")
	..setString("ftip", "Track")
	..setString("fube", "This unit is being tracked")
	..setString("ftat", "Abilities\\Spells\\Other\\Aneu\\AneuCaster.mdl")
	..setString("fta0", "overhead")


@compiletime function create_w3h_BUFF_SLOWED()
	let _def = createObjectDefinition("w3h", BUFF_SLOWED, 'Bfro')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBoots.blp")
	..setString("ftat", "Abilities\\Spells\\Items\\VampiricPotion\\VampPotionCaster.mdl")


@compiletime function create_w3h_BUFF_HEATED()
	let _def = createObjectDefinition("w3h", BUFF_HEATED, 'Bhea')
	..setString("ftip", "Heat")
	..setString("fube", "This unit is being heated.")


@compiletime function create_w3h_BUFF_UNHOLY_FIRE()
	let _def = createObjectDefinition("w3h", BUFF_UNHOLY_FIRE, 'Bmlt')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp")
	..setString("ftip", "Unholy Flames")
	..setString("fube", "This unit is encased in fire. It takes damage over time.")
	..setString("ftat", "Abilities\\Spells\\NightElf\\Immolation\\ImmolationTarget.mdl")
	..setString("fta0", "origin")


@compiletime function create_w3h_BUFF_BLUR()
	let _def = createObjectDefinition("w3h", BUFF_BLUR, 'Bspe')
	..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp")
	..setString("ftip", "Max Speed")
	..setString("fube", "This unit is sprinting. It is running very fast")
	..setString("ftat", "Abilities\\Spells\\Orc\\TrollBerserk\\HeadhunterWEAPONSLeft.mdl")
	..setString("fta0", "foot,left")
	..setString("fta1", "foot,right")
	..setInt("ftac", 2)


@compiletime function create_w3h_BUFF_ANGER()
	let _def = createObjectDefinition("w3h", BUFF_ANGER, 'Buhf')
	..setString("fart", "ReplaceableTextures\\PassiveButtons\\PASBTNReincarnation.blp")
	..setString("ftip", "Anger")
	..setString("fube", "This unit is really mad")
	..setString("ftat", "Abilities\\Spells\\Orc\\Bloodlust\\BloodlustTarget.mdl")
	..setString("fta0", "head")
