package abilities
import ObjEditingNatives


// Modified Table (contains all custom objects)


@compiletime function create_w3a_A00I()
	let _def = createObjectDefinition("w3a", 'A00I', 'Amel')
	..setLvlDataString("ansf", 0, 0, "(Ranged)")
	..setLvlDataUnreal("aran", 1, 0, 700.0)
	..setLvlDataString("atar", 1, 0, "dead,ground,nonhero,organic")
	..setLvlDataString("atp1", 1, 0, "[|cffffd700C|r] Get Corpse")
	..setLvlDataString("aub1", 1, 0, "Picks up a nearby corpse for later use. Drop the corpse near a fire and use the Cook Meat ability to turn raw meat into cooked meat.")


@compiletime function create_w3a_A03Q()
	let _def = createObjectDefinition("w3a", 'A03Q', 'ANht')
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataUnreal("aare", 1, 0, 0.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPhoenixEgg.blp")
	..setLvlDataString("abuf", 1, 0, "B005")
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("Roa1", 1, 1, 0.0)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Hatch")
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataString("atar", 1, 0, "invulnerable")
	..setLvlDataString("atp1", 1, 0, "Hatch")
	..setLvlDataString("aub1", 1, 0, "Fill up the hatcherie's slots with 5 objects marked with \"Hatchery Transmutable\" plus an egg to try and hatch the egg. The Hawk you get and it's stats depend on what items you hatch the egg with.")


@compiletime function create_w3a_A03S()
	let _def = createObjectDefinition("w3a", 'A03S', 'AUau')
	..setLvlDataUnreal("aare", 1, 0, 10.0)
	..setLvlDataUnreal("aare", 2, 0, 10.0)
	..setLvlDataUnreal("aare", 3, 0, 10.0)
	..setLvlDataUnreal("aare", 4, 0, 10.0)
	..setLvlDataUnreal("aare", 5, 0, 10.0)
	..setLvlDataUnreal("aare", 6, 0, 10.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	..setLvlDataString("abuf", 1, 0, "B006")
	..setLvlDataString("abuf", 2, 0, "B006")
	..setLvlDataString("abuf", 3, 0, "B006")
	..setLvlDataString("abuf", 4, 0, "B006")
	..setLvlDataString("abuf", 5, 0, "B006")
	..setLvlDataString("abuf", 6, 0, "B006")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataUnreal("Uau1", 1, 1, 0.06)
	..setLvlDataUnreal("Uau1", 2, 1, 0.12)
	..setLvlDataUnreal("Uau1", 3, 1, 0.18)
	..setLvlDataUnreal("Uau1", 4, 1, 0.24)
	..setLvlDataUnreal("Uau1", 6, 1, 0.36)
	..setLvlDataUnreal("Uau2", 1, 2, 0.0)
	..setLvlDataUnreal("Uau2", 2, 2, 0.0)
	..setLvlDataUnreal("Uau2", 3, 2, 0.0)
	..setLvlDataUnreal("Uau2", 4, 2, 0.0)
	..setLvlDataUnreal("Uau2", 5, 2, 0.0)
	..setLvlDataUnreal("Uau2", 6, 2, 0.0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 6)
	..setLvlDataString("anam", 0, 0, "Owl Speed")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataString("atar", 2, 0, "self")
	..setLvlDataString("atar", 3, 0, "self")
	..setLvlDataString("atar", 4, 0, "self")
	..setLvlDataString("atar", 5, 0, "self")
	..setLvlDataString("atar", 6, 0, "self")
	..setLvlDataString("atp1", 1, 0, "Owl Speed")
	..setLvlDataString("atp1", 2, 0, "Owl Speed")
	..setLvlDataString("atp1", 3, 0, "Owl Speed")
	..setLvlDataString("aub1", 1, 0, "Owl Speed")
	..setLvlDataString("aub1", 2, 0, "Owl Speed")
	..setLvlDataString("aub1", 3, 0, "Owl Speed")


@compiletime function create_w3a_A03T()
	let _def = createObjectDefinition("w3a", 'A03T', 'AUav')
	..setLvlDataUnreal("aare", 1, 0, 10.0)
	..setLvlDataUnreal("aare", 2, 0, 10.0)
	..setLvlDataUnreal("aare", 3, 0, 10.0)
	..setLvlDataUnreal("aare", 4, 0, 10.0)
	..setLvlDataUnreal("aare", 5, 0, 10.0)
	..setLvlDataUnreal("aare", 6, 0, 10.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	..setLvlDataString("abuf", 1, 0, "B007")
	..setLvlDataString("abuf", 2, 0, "B007")
	..setLvlDataString("abuf", 3, 0, "B007")
	..setLvlDataString("abuf", 4, 0, "B007")
	..setLvlDataString("abuf", 5, 0, "B007")
	..setLvlDataString("abuf", 6, 0, "B007")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataUnreal("Uav1", 1, 1, 0.0)
	..setLvlDataUnreal("Uav1", 2, 1, 0.0)
	..setLvlDataUnreal("Uav1", 3, 1, 0.0)
	..setLvlDataUnreal("Uav1", 4, 1, 0.0)
	..setLvlDataUnreal("Uav1", 5, 1, 0.0)
	..setLvlDataUnreal("Uav1", 6, 1, 0.0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 6)
	..setLvlDataString("anam", 0, 0, "Owl Gathering Radius")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataString("atar", 2, 0, "self")
	..setLvlDataString("atar", 3, 0, "self")
	..setLvlDataString("atar", 4, 0, "self")
	..setLvlDataString("atar", 5, 0, "self")
	..setLvlDataString("atar", 6, 0, "self")
	..setLvlDataString("atp1", 1, 0, "Owl Gathering Radius")
	..setLvlDataString("atp1", 2, 0, "Owl Gathering Radius")
	..setLvlDataString("atp1", 3, 0, "Owl Gathering Radius")
	..setLvlDataString("aub1", 1, 0, "Move along, sir. Nothing to see here")
	..setLvlDataString("aub1", 2, 0, "Move along, sir. Nothing to see here")
	..setLvlDataString("aub1", 3, 0, "Move along, sir. Nothing to see here")


@compiletime function create_w3a_A03U()
	let _def = createObjectDefinition("w3a", 'A03U', 'AOae')
	..setLvlDataUnreal("aare", 1, 0, 10.0)
	..setLvlDataUnreal("aare", 2, 0, 10.0)
	..setLvlDataUnreal("aare", 3, 0, 10.0)
	..setLvlDataUnreal("aare", 4, 0, 10.0)
	..setLvlDataUnreal("aare", 5, 0, 10.0)
	..setLvlDataUnreal("aare", 6, 0, 10.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	..setLvlDataString("abuf", 1, 0, "B008")
	..setLvlDataString("abuf", 2, 0, "B008")
	..setLvlDataString("abuf", 3, 0, "B008")
	..setLvlDataString("abuf", 4, 0, "B008")
	..setLvlDataString("abuf", 5, 0, "B008")
	..setLvlDataString("abuf", 6, 0, "B008")
	..setLvlDataUnreal("Oae1", 1, 1, 0.0)
	..setLvlDataUnreal("Oae1", 2, 1, 0.0)
	..setLvlDataUnreal("Oae1", 3, 1, 0.0)
	..setLvlDataUnreal("Oae1", 4, 1, 0.0)
	..setLvlDataUnreal("Oae1", 5, 1, 0.0)
	..setLvlDataUnreal("Oae1", 6, 1, 0.0)
	..setLvlDataUnreal("Oae2", 1, 2, 0.0)
	..setLvlDataUnreal("Oae2", 2, 2, 0.0)
	..setLvlDataUnreal("Oae2", 3, 2, 0.0)
	..setLvlDataUnreal("Oae2", 4, 2, 0.0)
	..setLvlDataUnreal("Oae2", 5, 2, 0.0)
	..setLvlDataUnreal("Oae2", 6, 2, 0.0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 6)
	..setLvlDataString("anam", 0, 0, "Owl Movement Radius")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataString("atar", 2, 0, "self")
	..setLvlDataString("atar", 3, 0, "self")
	..setLvlDataString("atar", 4, 0, "self")
	..setLvlDataString("atar", 5, 0, "self")
	..setLvlDataString("atar", 6, 0, "self")
	..setLvlDataString("atp1", 1, 0, "Owl Movement")
	..setLvlDataString("atp1", 2, 0, "Owl Movement")
	..setLvlDataString("atp1", 3, 0, "Owl Movement")
	..setLvlDataString("aub1", 1, 0, "Owl Movement")
	..setLvlDataString("aub1", 2, 0, "Owl Movement")
	..setLvlDataString("aub1", 3, 0, "Owl Movement")


@compiletime function create_w3a_A03V()
	let _def = createObjectDefinition("w3a", 'A03V', 'AIlf')
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataInt("Ilif", 1, 1, 50)
	..setLvlDataInt("Ilif", 2, 1, 100)
	..setLvlDataInt("Ilif", 3, 1, 150)
	..setLvlDataInt("Ilif", 4, 1, 200)
	..setLvlDataInt("Ilif", 5, 1, 250)
	..setLvlDataInt("Ilif", 6, 1, 300)
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 6)
	..setLvlDataString("anam", 0, 0, "Owl Health")
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataString("atar", 2, 0, "self")
	..setLvlDataString("atar", 3, 0, "self")
	..setLvlDataString("atar", 4, 0, "self")
	..setLvlDataString("atar", 5, 0, "self")
	..setLvlDataString("atar", 6, 0, "self")
	..setLvlDataString("atp1", 1, 0, "Owl Health")
	..setLvlDataString("aub1", 1, 0, "Owl Health")


@compiletime function create_w3a_A03W()
	let _def = createObjectDefinition("w3a", 'A03W', 'AInv')
	..setLvlDataInt("inv1", 1, 1, 1)
	..setLvlDataInt("inv1", 2, 1, 2)
	..setLvlDataInt("inv1", 3, 1, 3)
	..setLvlDataInt("inv1", 4, 1, 4)
	..setLvlDataInt("inv1", 5, 1, 5)
	..setLvlDataInt("inv1", 6, 1, 6)
	..setLvlDataInt("inv2", 1, 2, 1)
	..setLvlDataInt("inv2", 2, 2, 1)
	..setLvlDataInt("inv2", 3, 2, 1)
	..setLvlDataInt("inv2", 4, 2, 1)
	..setLvlDataInt("inv2", 5, 2, 1)
	..setLvlDataInt("inv2", 6, 2, 1)
	..setLvlDataInt("inv3", 2, 3, 1)
	..setLvlDataInt("inv3", 3, 3, 1)
	..setLvlDataInt("inv3", 4, 3, 1)
	..setLvlDataInt("inv3", 5, 3, 1)
	..setLvlDataInt("inv3", 6, 3, 1)
	..setLvlDataInt("inv4", 2, 4, 1)
	..setLvlDataInt("inv4", 3, 4, 1)
	..setLvlDataInt("inv4", 4, 4, 1)
	..setLvlDataInt("inv4", 5, 4, 1)
	..setLvlDataInt("inv4", 6, 4, 1)
	..setLvlDataInt("inv5", 2, 5, 1)
	..setLvlDataInt("inv5", 3, 5, 1)
	..setLvlDataInt("inv5", 4, 5, 1)
	..setLvlDataInt("inv5", 5, 5, 1)
	..setLvlDataInt("inv5", 6, 5, 1)
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 6)
	..setLvlDataString("anam", 0, 0, "Owl Inventory")


@compiletime function create_w3a_A064()
	let _def = createObjectDefinition("w3a", 'A064', 'ANso')
	..setLvlDataString("abuf", 1, 0, "BNsi")
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("Nso1", 1, 1, 2.0)
	..setLvlDataUnreal("Nso3", 1, 3, 0.0)
	..setLvlDataUnreal("adur", 1, 0, 5.0)
	..setLvlDataString("ansf", 0, 0, "(Orb)")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataUnreal("ahdu", 1, 0, 5.0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Burn")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,neutral,organic")


@compiletime function create_w3a_A07C()
	let _def = createObjectDefinition("w3a", 'A07C', 'ACtb')
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("Ctb1", 1, 1, 25.0)
	..setLvlDataUnreal("adur", 1, 0, 7.0)
	..setLvlDataString("ansf", 0, 0, "(Rune SPell)")
	..setLvlDataUnreal("ahdu", 1, 0, 1.0)
	..setLvlDataUnreal("amac", 0, 0, 0.05)
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\PhoenixMissile\\Phoenix_Missile.mdl")
	..setLvlDataString("anam", 0, 0, "Firebolt")
	..setLvlDataUnreal("aran", 1, 0, 1000.0)


@compiletime function create_w3a_A09V()
	let _def = createObjectDefinition("w3a", 'A09V', 'ACbf')
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNCorrosiveBreath.blp")
	..setLvlDataString("abuf", 1, 0, "B018")
	..setLvlDataUnreal("Nbf5", 1, 5, 20.0)
	..setLvlDataUnreal("adur", 1, 0, 10.0)
	..setLvlDataUnreal("ahdu", 1, 0, 10.0)
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\snapMissile\\snapMissile.mdl")
	..setLvlDataString("anam", 0, 0, "Breath of Hydra")
	..setLvlDataUnreal("aran", 1, 0, 800.0)
	..setLvlDataString("atar", 1, 0, "terrain")


@compiletime function create_w3a_A0DH()
	let _def = createObjectDefinition("w3a", 'A0DH', 'AUsl')
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNElunesBlessing.blp")
	..setLvlDataString("abuf", 1, 0, "BOvd,BUsp,Bust")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataUnreal("acdn", 1, 0, 30.0)
	..setLvlDataInt("amcs", 1, 0, 10)
	..setLvlDataUnreal("Usl1", 1, 1, 1.0)
	..setLvlDataUnreal("adur", 1, 0, 5.0)
	..setLvlDataString("ansf", 0, 0, "(Hypno Salve)")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataUnreal("ahdu", 1, 0, 3.0)
	..setLvlDataString("ahky", 0, 0, "H")
	..setLvlDataInt("aite", 0, 0, 1)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Hypnosis")
	..setLvlDataString("arac", 0, 0, "unknown")
	..setLvlDataString("arut", 0, 0, "Puts a unit to sleep helping to restore its energy")
	..setLvlDataUnreal("aran", 1, 0, 500.0)
	..setLvlDataString("atar", 1, 0, "enemies,ground,hero")
	..setLvlDataString("atp1", 1, 0, "|cffffcc00H|rypnosis")
	..setLvlDataString("aub1", 1, 0, "Puts an enemy into a dream-like state. Beware: Restores enemy energy by 75. Deals 20 damage.")


@compiletime function create_w3a_A0ED()
	let _def = createObjectDefinition("w3a", 'A0ED', 'ACfa')
	..setLvlDataString("abuf", 1, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("Ufa1", 1, 1, 15.0)
	..setLvlDataUnreal("Ufa2", 1, 2, 6.0)
	..setLvlDataUnreal("adur", 1, 0, 15.0)
	..setLvlDataString("ansf", 0, 0, "(Armor Salve)")
	..setLvlDataUnreal("ahdu", 1, 0, 15.0)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("aite", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Armor Boost")
	..setLvlDataString("arac", 0, 0, "unknown")
	..setLvlDataUnreal("aran", 1, 0, 400.0)
	..setLvlDataString("atar", 1, 0, "air,friend,ground,neutral,self")


@compiletime function create_w3a_A0EE()
	let _def = createObjectDefinition("w3a", 'A0EE', 'Acri')
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSlow.blp")
	..setLvlDataString("abuf", 1, 0, "")
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataUnreal("acdn", 1, 0, 15.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("Cri1", 1, 1, 0.4)
	..setLvlDataUnreal("Cri3", 1, 3, 0.0)
	..setLvlDataUnreal("adur", 1, 0, 8.0)
	..setLvlDataString("ansf", 0, 0, "(Poison Salve)")
	..setLvlDataUnreal("ahdu", 1, 0, 0.0)
	..setLvlDataInt("aite", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Poison")
	..setLvlDataString("arac", 0, 0, "unknown")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("arqa", 0, 0, "")
	..setLvlDataUnreal("aran", 1, 0, 500.0)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,neutral,nonhero,organic")


@compiletime function create_w3a_A0EF()
	let _def = createObjectDefinition("w3a", 'A0EF', 'AIsp')
	..setLvlDataString("abuf", 1, 0, "B01H")
	..setLvlDataUnreal("acdn", 1, 0, 25.0)
	..setLvlDataUnreal("Ispi", 1, 1, 0.4)
	..setLvlDataUnreal("adur", 1, 0, 10.0)
	..setLvlDataString("ansf", 0, 0, "(Speed Salve)")
	..setLvlDataUnreal("ahdu", 1, 0, 10.0)
	..setLvlDataString("anam", 0, 0, "Temp Speed Bonus")
	..setLvlDataString("atp1", 1, 0, "Sprint")
	..setLvlDataString("aub1", 1, 0, "Adept at running, the Thief sprints as fast as he can")


@compiletime function create_w3a_A0EG()
	let _def = createObjectDefinition("w3a", 'A0EG', 'AIrl')
	..setLvlDataUnreal("irl1", 1, 1, 75.0)
	..setLvlDataUnreal("adur", 1, 0, 25.0)
	..setLvlDataString("ansf", 0, 0, "(Heal Salve)")
	..setLvlDataUnreal("ahdu", 1, 0, 25.0)
	..setLvlDataString("anam", 0, 0, "Healing")


@compiletime function create_w3a_A0EJ()
	let _def = createObjectDefinition("w3a", 'A0EJ', 'AUav')
	..setLvlDataUnreal("aare", 1, 0, 800.0)
	..setLvlDataString("abuf", 1, 0, "B01R")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataUnreal("Uav1", 1, 1, 0.1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Taste for Blood")
	..setLvlDataString("arac", 0, 0, "orc")
	..setLvlDataString("atp1", 1, 0, "Taste for Blood")
	..setLvlDataString("aub1", 1, 0, "Nearby friendly melee units gain <A0EJ,DataA1,%>% of their physical damage dealt when they hit enemy units.")


@compiletime function create_w3a_A0EK()
	let _def = createObjectDefinition("w3a", 'A0EK', 'AHad')
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNDrunkenDodge.blp")
	..setLvlDataString("abuf", 1, 0, "B01O")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataUnreal("Had1", 1, 1, 2.0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Bear's Endurance")
	..setLvlDataString("atp1", 1, 0, "Bear's Endurance")
	..setLvlDataString("aub1", 1, 0, "Gives <A0EK,DataA1,.> additional armor to nearby friendly units.")


@compiletime function create_w3a_A0EL()
	let _def = createObjectDefinition("w3a", 'A0EL', 'AOae')
	..setLvlDataUnreal("aare", 1, 0, 800.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNEvasion.blp")
	..setLvlDataString("abuf", 1, 0, "B01P")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataUnreal("Oae1", 1, 1, 0.05)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Cat's Grace")
	..setLvlDataString("atp1", 1, 0, "Cat's Grace")
	..setLvlDataString("aub1", 1, 0, "Increases nearby friendly units' movement speed by <A0EL,DataA1,%>% and attack rate by <A0EL,DataB1,%>%.")


@compiletime function create_w3a_A0FB()
	let _def = createObjectDefinition("w3a", 'A0FB', 'Aspb')
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBarrel.blp")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataUnreal("acdn", 1, 0, 90.0)
	..setLvlDataString("spb1", 1, 1, "A0FC,A0FD,A0FE,A0FF,A0FG")
	..setLvlDataInt("spb2", 1, 2, 0)
	..setLvlDataInt("spb3", 1, 3, 5)
	..setLvlDataInt("spb4", 1, 4, 5)
	..setLvlDataString("spb5", 1, 5, "healingspray")
	..setLvlDataString("ahky", 0, 0, "W")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("anam", 0, 0, "Gatherer Salves")
	..setLvlDataString("atp1", 1, 0, "Recipes: Gatherer salves")
	..setLvlDataString("aub1", 1, 0, "The Gatherer can create consumable items not available to other classes. Click here to see the recipes.")


@compiletime function create_w3a_A0FC()
	let _def = createObjectDefinition("w3a", 'A0FC', 'ANcl')
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNRockGolem.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.01)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataString("Ncl6", 1, 6, "immolation")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Recipe: Armor Salve")
	..setLvlDataUnreal("aran", 1, 0, 1.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Recipe: Armor Salve")
	..setLvlDataString("aub1", 1, 0, "Slot 1: Mushroom |nSlot 2: Stone |nCreates a salve that grants the target ally <A0ED,DataB1> bonus armor for <A0ED,DataA1> seconds.")


@compiletime function create_w3a_A0FD()
	let _def = createObjectDefinition("w3a", 'A0FD', 'ANcl')
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNHealingSalve.blp")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.01)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataString("Ncl6", 1, 6, "impale")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Recipe: Healing Salve")
	..setLvlDataUnreal("aran", 1, 0, 1.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Recipe: Healing Salve")
	..setLvlDataString("aub1", 1, 0, "Slot 1: Mushroom |nSlot 2: Tinder |nSlot 3: River Root |nCreates a salve with 2 uses that heals for <A0EG,DataA1> over <A0EG,HeroDur1> seconds.")


@compiletime function create_w3a_A0FE()
	let _def = createObjectDefinition("w3a", 'A0FE', 'ANcl')
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNElunesBlessing.blp")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.01)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataString("Ncl6", 1, 6, "incineratearrow")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Recipe: Hypnosis Salve")
	..setLvlDataUnreal("aran", 1, 0, 1.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Recipe: Hypnosis Salve")
	..setLvlDataString("aub1", 1, 0, "Slot 1: Mushroom |nSlot 2: Butsu |nSlot 3: Butsu |nCreates a salve that sleeps target enemy troll for <A0DH,HeroDur1> seconds.")


@compiletime function create_w3a_A0FF()
	let _def = createObjectDefinition("w3a", 'A0FF', 'ANcl')
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNVialEmpty.blp")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.01)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataString("Ncl6", 1, 6, "incineratearrowoff")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Recipe: Poison Salve")
	..setLvlDataUnreal("aran", 1, 0, 1.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Recipe: Poison Salve")
	..setLvlDataString("aub1", 1, 0, "Slot 1: Mushroom |nSlot 2: Thistles |nCreates a salve that slows target enemy non-troll's movement speed by <A0EE,DataA1,%>% and attack speed by <A0EE,DataB1,%>% for <A0EE,Dur1> seconds.")


@compiletime function create_w3a_A0FG()
	let _def = createObjectDefinition("w3a", 'A0FG', 'ANcl')
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPotionRed.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.01)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataString("Ncl6", 1, 6, "incineratearrowon")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Recipe: Speed Salve")
	..setLvlDataUnreal("aran", 1, 0, 1.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Recipe: Speed Salve")
	..setLvlDataString("aub1", 1, 0, "Slot 1: Mushroom |nSlot 2: Tinder |nSlot 3: River Stem |nCreates a salve with 2 uses that buffs the user's movement speed by <A0EF,DataA1,%>% for <A0EF,Dur1> seconds.")


@compiletime function create_w3a_A0FO()
	let _def = createObjectDefinition("w3a", 'A0FO', 'AIlu')
	..setLvlDataInt("Ilum", 1, 1, 100)
	..setLvlDataString("anam", 0, 0, "100 Gold")


// Blink
@compiletime function create_w3a_A0FS()
	let _def = createObjectDefinition("w3a", 'A0FS', 'ANbl')
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataUnreal("Ebl1", 1, 1, 99999.0)
	..setLvlDataUnreal("Ebl2", 1, 2, 0.0)
	..setLvlDataString("ansf", 0, 0, "Global")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataUnreal("Htb1", 1, 1, 22.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.4)
	..setLvlDataString("atar", 1, 0, "air,enemies,friend,ground,neutral,nonancient,structure")
	..setLvlDataInt("aite", 0, 0, 1)
	..setLvlDataInt("alev", 0, 0, 1)
