package BaseMapAbilities

import AbilityObjEditing
import LocalObjectIDs
import ObjectIds

// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.


@compiletime function createBaseMapFileAbilities()
    // jungle bear base
    new AbilityDefinitionBashcreep(ABILITY_BASH)
        ..setDurationHero(1, 1.0)

    // Ice Demon summoning ability
    new AbilityDefinitionFrostBolt(ABILITY_ICE_BOLT)
        ..setCooldown(1, 0.0)
        ..setDamage(1, 22.0)
        ..setDurationHero(1, 0.4)
        ..setTargetsAllowed(1, "air,enemies,friend,ground,neutral,nonancient,structure")

    // the one crit
    new AbilityDefinitionCriticalStrikecreep(ABILITY_CRIT)
        ..setDamageMultiplier(1, 1.5)
        ..setItemAbility(true)
        ..setName("Item Crit")

    // Stone item ability
    new AbilityDefinitionThunderBoltCreep(ABILITY_HURL_BOULDER)
        ..setManaCost(1, 0)
        ..setDamage(1, 25.0)
        ..setDurationNormal(1, 7.0)
        ..setDurationHero(1, 1.0)
        ..setOrderStringUseTurnOn("faeriefire")
        ..setCastRange(1, 1000.0)

    new AbilityDefinitionItemHealLesser(ABILITY_BANANA_HEALING)
        ..setCooldown(1, 0.0)
        ..setHitPointsGained(1, 0)
        ..setName("Banana Healing")

    new AbilityDefinitionLightningShieldAIls(ABILITY_ELEMENTAL_SHIELD)
        ..setCooldown(1, 30.0)
        ..setDamagePerSecond(1, 4.0)
        ..setTargetsAllowed(1, "enemies,friend,ground,neutral,self")

    new AbilityDefinitionItemSpeed(ABILITY_SPEED_INCREASE)
        ..setBuffs(1, "B01H")
        ..setCooldown(1, 60.0)
        ..setMovementSpeedIncrease(1, 1.0)
        ..setDurationNormal(1, 10.0)
        ..setDurationHero(1, 10.0)
        ..setItemAbility(false)
        ..setTooltipNormal(1, "Sprint")
        ..setTooltipNormalExtended(1, "Adept at running, the Thief sprints as fast as he can")

    new AbilityDefinitionRunedBracers(ABILITY_SPELL_DMG_REDUCTION)
        ..setDamageReduction(1, 0.2)

    // Magic meteor
    new AbilityDefinitionFlameStrikeCreep(ABILITY_DOOMSDAY)
        ..setAreaofEffect(1, 900.0)
        ..setBuffs(1, "B00R")
        ..setManaCost(1, 0)
        ..setFullDamageDealt(1, 30.0)
        ..setFullDamageInterval(1, 1.0)
        ..setBuildingReduction(1, 0.5)
        ..setArtEffect("")
        ..setDurationHero(1, 4.0)
        ..setName("Doomsday")
        ..setArtSpecial("Units\\Demon\\Infernal\\InfernalBirth.mdl")
        ..setTargetsAllowed(1, "enemies,friend,ground,neutral,self,structure,tree")

    new AbilityDefinitionEnsnare(ABILITY_ENSNARE)
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(1)
        ..setCooldown(1, 15.0)
        ..setDurationNormal(1, 10.0)
        ..setEditorSuffix("(Modded)")
        ..setDurationHero(1, 2.5)
        ..setCastRange(1, 600.0)
        ..setTargetsAllowed(1, "air,enemies,ground,neutral")

    // Sage light gate dummy abilities
    new AbilityDefinitionInnerFire(ABILITY_INNER_FIRE)
        ..setBuffs(1, BUFF_INNER_POWER.toRawCode())
        ..setCheckDependencies(false)
        ..setCooldown(1, 0.0)
        ..setManaCost(1, 0)
        ..setDamageIncrease(1, 0.25)
        ..setDefenseIncrease(1, 3)
        ..setAutocastRange(1, 0.0)
        ..setDurationNormal(1, 20.0)
        ..setDurationHero(1, 20.0)
        ..setCastRange(1, 1600.0)

    new AbilityDefinitionNeutralBuilding(ABILITY_SELECT_HERO)
        ..setArtCaster("")
        ..setCasterAttachmentPoint("")
        ..setActivationRadius(1, 150.0)
        ..setShowSelectUnitButton(1, false)
        ..setShowUnitIndicator(1, false)
        ..setArtTarget("")
        ..setTargetAttachmentPoint("")

    new AbilityDefinitionSlowPoison(ABILITY_SNAKE_POISON)
        ..setDamagePerSecond(1, 0.0)
        ..setMovementSpeedFactor(1, 0.20)
        ..setAttackSpeedFactor(1, 0.07)
        ..setDurationNormal(1, 150.0)
        ..setDurationHero(1, 120.0)

    // The one ability
    new AbilityDefinitionHardenedSkin(ABILITY_HARDENED_SKIN)
        ..setCheckDependencies(false)
        ..setChancetoReduceDamage(1, 50.0)
        ..setMinimumDamage(1, 1.0)
        ..setIgnoredDamage(1, 17.0)
        ..setEditorSuffix("(modded)")

    new AbilityDefinitionWeb(ABILITY_BOSS_ENSNARE)
        ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNEnsnare.blp")
        ..setBuffs(1, "Bena,Beng")
        ..setButtonPositionNormalX(2)
        ..setButtonPositionNormalY(1)
        ..setCheckDependencies(false)
        ..setCooldown(1, 10.0)
        ..setDurationNormal(1, 8.0)
        ..setEditorSuffix("(Modded)")
        ..setDurationHero(1, 2.5)
        ..setHotkeyNormal("R")
        ..setMissileArt("Abilities\\Spells\\Orc\\Ensnare\\EnsnareMissile.mdl")
        ..setRequirements("")
        ..setCastRange(1, 700.0)
        ..setTargetsAllowed(1, "air,enemies,ground,neutral,nonancient,organic")
        ..setTooltipNormal(1, "[|cffffd700R|r] Ensnare")
        ..setTooltipNormalExtended(1, "Binds an enemy target for 2.50/8 seconds on heroes/normal units.")
        ..setIconTurnOff("ReplaceableTextures\\CommandButtons\\BTNEnsnare.blp")
        ..setButtonPositionTurnOffX(2)
        ..setButtonPositionTurnOffY(1)
        ..setHotkeyTurnOff("R")
        ..setTooltipTurnOff(1, "|cffc3dbffRight-click to activate auto-casting.|r")
        ..setTooltipTurnOffExtended(1, "|cffc3dbffRight-click to deactivate auto-casting.|r")
