package BossAbilities

// Standard lib Imports:
import AbilityObjEditing
import BuffObjEditing
import ObjectIdGenerator
import ObjectIds
import Assets

// Local Imports:
import LocalObjectIDs
import LocalAssets


@compiletime function createBreathOfAcid() returns AbilityDefinitionBreathofFrostCreep
    let buffId = BUFF_ID_GEN.next()
    new BuffDefinition(buffId, BuffIds.breathofFrost)
        ..setIconNormal(1, Icons.bTNCorrosiveBreath)
        ..setTooltipNormal("Poisonous Breath")
        ..setTooltipNormalExtended("This unit was hit by the Breath of a Hydra and will take damage over time.")
        ..setName("Poisonous Breath")
        ..setArtTarget(Abilities.chimaeraAcidTargetArt)

    return new AbilityDefinitionBreathofFrostCreep(ABILITY_HYDRA_BREATH)
        ..setIconNormal(Icons.bTNCorrosiveBreath)
        ..setBuffs(1, buffId.toRawCode())
        ..setDamagePerSecond(1, 20.0)
        ..setDurationNormal(1, 10.0)
        ..setDurationHero(1, 10.0)
        ..setMissileArt(LocalAbilities.breatOfAcidMissile)
        ..setName("Breath of Hydra")
        ..setCastRange(1, 800.0)
        ..setTargetsAllowed(1, "terrain")

// the one crit
@compiletime function createCriticalStrike() returns AbilityDefinitionCriticalStrikecreep
    return new AbilityDefinitionCriticalStrikecreep(ABILITY_CRIT)
        ..setDamageMultiplier(1, 1.5)
        ..setItemAbility(true)
        ..setName("Item Crit")

// Used by bosses
@compiletime function createBossHardenedSkin() returns AbilityDefinitionHardenedSkin
    return new AbilityDefinitionHardenedSkin(ABILITY_HARDENED_SKIN)
        ..setCheckDependencies(false)
        ..setChancetoReduceDamage(1, 50.0)
        ..setMinimumDamage(1, 1.0)
        ..setIgnoredDamage(1, 17.0)
        ..setEditorSuffix("(modded)")

// Used by Disco Duck & The One
@compiletime function createBossEnsnare() returns AbilityDefinitionWeb
    return new AbilityDefinitionWeb(ABILITY_BOSS_ENSNARE)
        ..setIconNormal(Icons.bTNEnsnare)
        ..setBuffs(1, "Bena,Beng")
        ..setButtonPositionNormalX(2)
        ..setButtonPositionNormalY(1)
        ..setCheckDependencies(false)
        ..setCooldown(1, 10.0)
        ..setDurationNormal(1, 8.0)
        ..setEditorSuffix("(Boss Ensnare)")
        ..setDurationHero(1, 2.5)
        ..setHotkeyNormal("R")
        ..setMissileArt("Abilities\\Spells\\Orc\\Ensnare\\EnsnareMissile.mdl")
        ..setRequirements("")
        ..setCastRange(1, 700.0)
        ..setTargetsAllowed(1, "air,enemies,ground,neutral,nonancient,organic")
        ..setTooltipNormal(1, "[|cffffd700R|r] Ensnare")
        ..setTooltipNormalExtended(1, "Binds an enemy target for 2.50/8 seconds on heroes/normal units.")
        ..setIconTurnOff("ReplaceableTextures\\CommandButtons\\BTNEnsnare.blp")
        ..setButtonPositionTurnOffX(2)
        ..setButtonPositionTurnOffY(1)
        ..setHotkeyTurnOff("R")
        ..setTooltipTurnOff(1, "|cffc3dbffRight-click to activate auto-casting.|r")
        ..setTooltipTurnOffExtended(1, "|cffc3dbffRight-click to deactivate auto-casting.|r")
