package ConsumeCorpse

// Standard library imports:
import AbilityObjEditing

// Local imports:
import LocalAssets

@compiletime function consumeCorpse()
    new AbilityDefinitionCannibalize(LocalAbilityIds.corpseConsume)
        ..setName("Consume Corpse")
        ..setCheckDependencies(false)
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(2)
        ..setHotkeyNormal("D")
        ..presetHitPointsperSecond(lvl -> 10)
        ..presetDurationHero(lvl -> 2.5)
        ..presetDurationNormal(lvl -> 2.5)
        ..presetTooltipNormal(lvl -> "|cffC2E8EB[|r|cffFF6347D|r|cffC2E8EB] - Eat Raw Meat|r")
        ..presetTooltipNormalExtended(lvl -> "Consume a nearby corpse for 25 |cffd67a7ahealth|r.")
