package DarkThistle

// Standard library imports:
import ClosureEvents
import ClosureTimers
import ObjEditingNatives
import AbilityObjEditing

// Local imports:
import LocalObjectIDs
import UnitExtensions

// The number of ticks for which mana is burned.
let NUM_TICK = 6

// The interval in seconds between ticks.
let LEN_TICK = 1.

// The amount of mana burned per tick.
let DAMAGE = 2.

function onCast(unit _, unit target)
    doPeriodicallyCounted(LEN_TICK, NUM_TICK) (CallbackCounted cb) ->
        target.burnMana(DAMAGE)

init
    EventListener.onTargetCast(ABILITY_DARK_THISTLE) (unit caster, unit target) ->
        onCast(caster, target)
