package Ensnare
import HashSet
import RegisterEvents
import PreventNet
import LocalObjectIDs

let targets = new HashSet<int>()
..add(UNIT_FISH)
..add(UNIT_GREEN_FISH)

public function moveTarget()
    let caster = GetSpellAbilityUnit()
    let target = GetSpellTargetUnit()
    if target.isType(UNIT_TYPE_FLYING) or targets.has(target.getTypeId())
        target.setPos(caster.getPos())

init
    registerSpellEffectEvent(ABILITY_HUNTER_WEB, function moveTarget)
    registerSpellEffectEvent(ABILITY_ENSNARE, function moveTarget)
    registerSpellEffectEvent(ABILITY_BOSS_ENSNARE, function moveTarget)
    registerSpellEffectEvent(ABILITY_ENSNARE_TRAP, function moveTarget)
