package GuiDummyAbilities

import AbilityObjEditing
import ChannelAbilityPreset
import LocalObjectIDs


class GuiDummySpell extends ChannelAbilityPreset
    construct(int newAbilID)
        super(newAbilID, 1, true)
        this.setIconNormal("")
        this.setDummyAbility()

@compiletime function createDummySpells()
    new GuiDummySpell(ABILITY_GUI_DUMMY_1)
    new GuiDummySpell(ABILITY_GUI_DUMMY_2)
    new GuiDummySpell(ABILITY_GUI_DUMMY_3)

init
    for i = 12 downto 0
        SetPlayerAbilityAvailable(players[i], ABILITY_GUI_DUMMY_1, false)
        SetPlayerAbilityAvailable(players[i], ABILITY_GUI_DUMMY_2, false)
        SetPlayerAbilityAvailable(players[i], ABILITY_GUI_DUMMY_3, false)