package Inventory

// Standard library imports:
import AbilityObjEditing

// Local imports:
import LocalAssets
import LocalObjectIDs

@compiletime function createInventoryBuilding()
    new AbilityDefinitionInventory(LocalAbilityIds.inventoryBuilding)
        ..presetDropItemsOnDeath(lvl -> true)
        ..presetCanUseItems(lvl -> false)

function createInventoryAbilityBuilding(int abilId) returns AbilityDefinitionInventory
    return new AbilityDefinitionInventory(abilId)
        ..presetDropItemsOnDeath(lvl ->  true)
        ..presetCanUseItems(lvl -> false)
        ..setEditorSuffix("(Wurst)")

function createInventoryAbilityUnit(int abilId) returns AbilityDefinitionInventory
    return new AbilityDefinitionInventory(abilId)
        ..setCanUseItems(1, true)
        ..setDropItemsOnDeath(1, true)
        ..setEditorSuffix("(Wurst)")

@compiletime function createInventoryUnit1Slot() returns AbilityDefinitionInventory
    return createInventoryAbilityUnit(ABILITY_INVENTORY_1_SLOT)
        ..presetItemCapacity(lvl -> 1)
        ..setName("Inventory Unit 1 Slot")

@compiletime function createInventoryUnit3Slot() returns AbilityDefinitionInventory
    return createInventoryAbilityUnit(ABILITY_INVENTORY_3_SLOT)
        ..presetItemCapacity(lvl -> 3)
        ..setName("Inventory Unit 3 Slot")

@compiletime function createInventoryUnit4Slot() returns AbilityDefinitionInventory
    return createInventoryAbilityUnit(ABILITY_INVENTORY_4_SLOT)
        ..presetItemCapacity(lvl -> 4)
        ..setName("Inventory Unit 4 Slot")

@compiletime function createInventoryUnit5Slot() returns AbilityDefinitionInventory
    return createInventoryAbilityUnit(ABILITY_INVENTORY_5_SLOT)
        ..presetItemCapacity(lvl -> 5)
        ..setName("Inventory Unit 5 Slot")

@compiletime function createInventoryBuilding2Slot() returns AbilityDefinitionInventory
    return createInventoryAbilityBuilding(ABILITY_INVENTORY_BUILDING_2_SLOT)
        ..presetItemCapacity(lvl -> 2)
        ..setName("Inventory Building 2 Slot")

// Omnitower inventory, needs to be able to cast
@compiletime function createInventoryBuilding3Slot() returns AbilityDefinitionInventory
    return createInventoryAbilityBuilding(ABILITY_INVENTORY_BUILDING_3_SLOT)
        ..presetItemCapacity(lvl -> 3)
        ..presetCanUseItems(lvl -> true)
        ..setName("Inventory Building 3 Slot")
