package PackUp

import AbilityObjEditing
import Assets
import LocalObjectIDs
import ToolTipsUtils

@compiletime function createPackUpAbility()
	new AbilityDefinitionRoar(ABILITY_PACK_BUILDING)
		..setAnimationNames("")
		..setAreaofEffect(1, 0.0)
		..setIconNormal(Icons.bTNPackBeast)
		..setBuffs(1, "")
		..setArtCaster(Abilities.massTeleportTarget)
		..setCheckDependencies(false)
		..setCooldown(1, 1.0)
		..setManaCost(1, 0)
		..setDamageIncrease(1, 0.0)
		..setDurationNormal(1, 0.0)
		..setDurationHero(1, 0.0)
		..setHotkeyNormal("P")
		..setName("Pack Up")
		..setTargetsAllowed(1, "self")
		..setTooltipNormal(1, makeToolTipNorm("P", "Pack Up"))
		..setTooltipNormalExtended(1, "Packs the building back into a kit.")
