package PreventNet
import RegisterEvents
import UnitExtensions
import LocalObjectIDs
import SimError

public constant ABILITY_ENSNARE_TRAP = 'A0FR'
public constant BUFF_ANTI_MAGIC_SHIELD = 'Bam2'

public function preventNet()
    let target = GetSpellTargetUnit()
    let caster = GetSpellAbilityUnit()
    if target.isTroll() and (target.getAbilityLevel(BUFF_ANTI_MAGIC_SHIELD) > 0 or target.getAbilityLevel(BUFF_ENSNARE_GROUND) > 0) and caster.getTypeId() != UNIT_DISCO_DUCK and caster.getTypeId() != UNIT_ONE
        caster.issueImmediateOrder("stop")
        simError(caster.getOwner(), "Cannot ensnare target with Anti-Magic shield")

init
    registerSpellEffectEvent(ABILITY_HUNTER_WEB, function preventNet)
    registerSpellEffectEvent(ABILITY_ENSNARE_TRAP, function preventNet)
