package PreventNet

// Standard lib imports:
import Assets
import RegisterEvents

// Third party imports:
import SimError

// Local imports:
import UnitExtensions
import LocalObjectIDs


public constant BUFF_ANTI_MAGIC_SHIELD = BuffIds.antiMagicShellExtra

public function preventNet()
    let target = GetSpellTargetUnit()
    let caster = GetSpellAbilityUnit()
    if target.isTroll()
        and (target.getAbilityLevel(BUFF_ANTI_MAGIC_SHIELD) > 0
        or target.getAbilityLevel(BuffIds.ensnareGround) > 0)
        and caster.getTypeId() != UNIT_DISCO_DUCK
        and caster.getTypeId() != UNIT_ONE
        caster.issueImmediateOrder("stop")
        simError(caster.getOwner(), "Cannot ensnare target with Anti-Magic shield")

init
    registerSpellEffectEvent(ABILITY_HUNTER_WEB, function preventNet)
    registerSpellEffectEvent(ABILITY_ENSNARE_TRAP, function preventNet)
