package PumpUp

// Standard lib Imports:
import AbilityObjEditing
import Icons

// Third party Imports:
import Lodash

// Local Imports:
import LocalObjectIDs
import ToolTipsUtils

let COOLDOWN = 30.
let HERO_DURATION = 20.
let NORMAL_DURATION = 20.
let ATTACK_SPEED_INCREASE = 0.20
let MOVEMENT_SPEED_INCREASE = 0.10
let TOOLTIP_EXTENDED = ("Increase a friendly unit attack speed by {0} and movement speed by {1} for {2} seconds. Has {3} seconds cooldown.")
                        .format(ATTACK_SPEED_INCREASE.toToolTipOrange(), MOVEMENT_SPEED_INCREASE.toToolTipOrange(), NORMAL_DURATION.toToolTipLightBlue(), COOLDOWN.toToolTipLightBlue())


class PumpUp extends AbilityDefinitionBloodlustCreep
    construct(int newAbilityId, string hotkey, Pair<int, int> buttonPos)
        super(newAbilityId)
        this.setName("Pump Up")
        this.setHotkeyNormal(hotkey)
        this.setCooldown(1, COOLDOWN)
        this.setManaCost(1, 0)
        this.setIconNormal(Icons.bTNBloodLust)
        this.setButtonPositionNormalX(buttonPos.a)
        this.setButtonPositionNormalY(buttonPos.b)
        this.setDurationHero(1, HERO_DURATION)
        this.setDurationNormal(1, NORMAL_DURATION)
        this.setTooltipNormalExtended(1, TOOLTIP_EXTENDED)
        this.setTooltipNormal(1, makeToolTipNorm(hotkey, "Pump Up"))
        this.setAnimationNames("spell,channel")
        this.setAttackSpeedIncrease(1, ATTACK_SPEED_INCREASE)
        this.setMovementSpeedIncrease(1, MOVEMENT_SPEED_INCREASE)
        this.setCastRange(1, 1000.)


@compiletime function createPumpUp()
    new PumpUp(ABILITY_PUMP_UP, "E", new Pair(2, 0))
    new PumpUp(ABILITY_LEGACY_PUMP_UP, "W", new Pair(2, 0))
