package SelectAbilities

// Standard lib Imports:
import AbilityObjEditing

// Local Imports:
import LocalObjectIDs
import LocalAssets

/**
    Building selection spell, used to see the recipe on the recipe island demo,
    neutral building spell such as craftmaster/ominous altar
    or allied shared building so every body in a team can use the buildings
**/

// Used for island recipe
@compiletime function createNeutralBuildingSelectLongRange() returns AbilityDefinitionNeutralBuildinganyunit
    return new AbilityDefinitionNeutralBuildinganyunit(ABILITY_BUILDING_SELECT_LONG_RANGE)
        ..setArtCaster("")
        ..setCasterAttachmentPoint("")
        ..setActivationRadius(1, 5.0)
        ..setInteractionType(1, 2)
        ..setEditorSuffix("(Long RAnged)")
        ..setCastRange(1, 5.0)
        ..setArtTarget("")
        ..setTargetAttachmentPoint("")


// Used for granting allies control of inventory and spells for a building.
// TODO: Remove this once the "-tb" mode and a tribe player is always enabled.
@compiletime function createAlliedBuilding()
    new AbilityDefinitionAlliedBuilding(ABILITY_SHOP_SHARING)
        ..presetShowSelectUnitButton(lvl -> false)
        ..presetShowUnitIndicator(lvl -> false)

// Used for merchants that do not display a swap icon or unit indicator.
@compiletime function createUnitSelection()
    new AbilityDefinitionNeutralBuildinganyunit(LocalAbilityIds.selectUnit)
        ..presetActivationRadius(lvl -> 900.)
