package SpellBookInitializer

import AbilityObjectCreationUtils
import Lodash
import LocalObjectIDs
import HashMap
import LinkedList
import SpellBookHashMap

constant TOOLTIP_TRACKER_SPELLBOOK         = "The Tracker Knowledge, contains various spells to track a target."
constant TOOLTIP_WARRIOR_SPELLBOOK         = "The Warrior Skills, contains description of the warrior abilities."
constant TOOLTIP_JUGGERNAUT_SPELLBOOK      = "The Juggernaut Skill set, can use spells from tracker & warrior too."
constant TOOLTIP_MAGE_SPELLBOOK            = "The Mage Spells, contains various offensive spells."
constant TOOLTIP_ELEMENTALIST_SPELLBOOK    = "The Elementalist Masteries, contains various damage dealing spells."
constant TOOLTIP_HYPNOTIST_SPELLBOOK       = "The Hypnotist Voodoo magic, contains various crowd control and energy zapping spells."
constant TOOLTIP_DEMENTIA_MASTER_SPELLBOOK = "The Dementia Master Black Magic, contains odd damage dealing spells."
constant TOOLTIP_PRIEST_SPELLBOOK          = "The Priest Spells, contains various defensive spells."
constant TOOLTIP_BOOSTER_SPELLBOOK         = "The Booster Spells, contains various buffing spells."
constant TOOLTIP_MASTER_HEALER_SPELLBOOK   = "The Master Healer Healing Prowess, contains various healing spells."
constant TOOLTIP_SAGE_SPELLBOOK            = "The Sage Shamanic Art, contains the most powerfull buff a troll can cast ."
constant TOOLTIP_SHAPESHIFTER_SPELLBOOK    = "Choose another animal form to become."
constant TOOLTIP_ESCAPE_ARTIST_SPELLBOOK   = "The Escape Artist Physical Abilities, contains another set of evasion spells."
constant TOOLTIP_CONTORTIONIST_SPELLBOOK   = "The Contortionist Magical Abilities, contais another set of evasion spells."
constant TOOLTIP_TRAPPER_SPELLBOOK         = "The Trapper Toolkit, contains a few trap spell."
constant TOOLTIP_ADVANCED_RADAR_SPELLBOOK  = "An improved better radar to locate unit around him with high precision."
constant TOOLTIP_ITEM_RADAR                = "Contains spells allowing the gatherer to locate the items nearby using minimap ping."

constant TOOLTIP_MAGE_INHERITED         = "Inherited Spells from the Mage."
constant TOOLTIP_DEMENTIA_INHERITED     = "A bunch of assorted mage spells."
constant TOOLTIP_PRIEST_INHERITED       = "Inherited Spells from the Priest."
constant TOOLTIP_SAGE_INHERITED         = "A bunch of assorted booster & master healer spells."
constant TOOLTIP_PET_SPELLS             = "Use these to control your pet."
constant TOOLTIP_RENDO_AURA             = "Rendo Auras."
constant TOOLTIP_THIEF_INHERITED        = "Inherited Spells from the Thief."
constant TOOLTIP_ASSASSIN               = "All the evasion skills you'll ever need."
constant TOOLTIP_SPY_INHERITED          = "All the scouting skills you'll ever need."
constant TOOLTIP_GATHERER_INHERITED     = "An improved item radar, can cast multiple spell at same time."
constant TOOLTIP_OMNIGATHERER_INHERITED = "Contains all spells from the gatherer class."

function getSpellBooks() returns LinkedList<SpellBookObject>
        return asList<SpellBookObject>(

        // Paramters : id, name, hotkey, toolTipExtended, abilitiesHashMap, buttonPosition pair(x, y), Icon name, spellbook max level, level required, level skip
        // Hero Spellbooks
        new HeroSpellBookObject(ABILITY_TRACKER_SPELLBOOK          , "Way of the Tracker"      , "E", TOOLTIP_TRACKER_SPELLBOOK         , TRACKER_ABILITY_HASH         , new Pair(1, 1), "NecromancerAdept"  , 3, 0, 0),
        new HeroSpellBookObject(ABILITY_WARRIOR_SPELLBOOK          , "Warrior Skills"          , "E", TOOLTIP_WARRIOR_SPELLBOOK         , WARRIOR_ABILITY_HASH         , new Pair(1, 1), "TrollPredator"     , 3, 0, 0),
        new HeroSpellBookObject(ABILITY_JUGGERNAUT_SPELLBOOK       , "Juggernaut Skills"       , "E", TOOLTIP_JUGGERNAUT_SPELLBOOK      , JUGGERNAUT_ABILITY_HASH      , new Pair(1, 1), "TrollPredator"     , 3, 0, 0),
        new HeroSpellBookObject(ABILITY_MAGE_SPELLBOOK             , "Offensive Spells"        , "R", TOOLTIP_MAGE_SPELLBOOK            , MAGE_ABILITY_HASH            , new Pair(2, 1), "NecromancerAdept"  , 3, 2, 1),
        new HeroSpellBookObject(ABILITY_ELEMENTALIST_NEW_SPELLBOOK , "Elementalist Spells"     , "E", TOOLTIP_ELEMENTALIST_SPELLBOOK    , ELEMENTALIST_ABILITY_HASH    , new Pair(1, 1), "Manual"            , 3, 0, 0),
        new HeroSpellBookObject(ABILITY_HYPNOTIST_SPELLBOOK        , "Hypnotist Spells"        , "E", TOOLTIP_HYPNOTIST_SPELLBOOK       , HYPNOTIST_ABILITY_HASH       , new Pair(1, 1), "BookOfTheDead"     , 3, 0, 0),
        new HeroSpellBookObject(ABILITY_DEMENTIA_MASTER_SPELLBOOK  , "Dementia Spells"         , "E", TOOLTIP_DEMENTIA_MASTER_SPELLBOOK , DEMENTIA_MASTER_ABILITY_HASH , new Pair(1, 1), "NecromancerMaster" , 3, 0, 0),
        new HeroSpellBookObject(ABILITY_PRIEST_SPELLBOOK           , "Defensive Spells"        , "R", TOOLTIP_PRIEST_SPELLBOOK          , PRIEST_ABILITY_HASH          , new Pair(2, 1), "Manual"            , 3, 2, 1),
        new HeroSpellBookObject(ABILITY_BOOSTER_SPELLBOOK          , "Booster Spells"          , "E", TOOLTIP_BOOSTER_SPELLBOOK         , BOOSTER_ABILITY_HASH         , new Pair(1, 1), "SorceressMaster"   , 3, 0, 0),
        new HeroSpellBookObject(ABILITY_MASTER_HEALER_SPELLBOOK    , "Master Healer Spells"    , "E", TOOLTIP_MASTER_HEALER_SPELLBOOK   , MASTER_HEALER_ABILITY_HASH   , new Pair(1, 1), "SorceressMaster"   , 3, 0, 0),
        new HeroSpellBookObject(ABILITY_SAGE_SPELLBOOK             , "Sage Spells"             , "E", TOOLTIP_SAGE_SPELLBOOK            , SAGE_ABILITY_HASH            , new Pair(1, 1), "SorceressMaster"   , 3, 0, 0),
        new HeroSpellBookObject(ABILITY_SHAPESHIFTER_FORM          , "Shapeshifter Forms"      , "R", TOOLTIP_SHAPESHIFTER_SPELLBOOK    , SHAPESHIFTER_ABILITY_HASH    , new Pair(2, 1), "BearForm"          , 4, 1, 1),
        new HeroSpellBookObject(ABILITY_ESCAPE_ARTIST_SPELLBOOK    , "Physical Evasion Spells" , "E", TOOLTIP_ESCAPE_ARTIST_SPELLBOOK   , ESCAPE_ARTIST_ABILITY_HASH   , new Pair(1, 1), "SpellBookBLS"      , 3, 0, 0),
        new HeroSpellBookObject(ABILITY_CONTORTIONIST_SPELLBOOK    , "Magical Evasion Spells"  , "E", TOOLTIP_CONTORTIONIST_SPELLBOOK   , CONTORTIONIST_ABILITY_HASH   , new Pair(1, 1), "SpellBookBLS"      , 3, 0, 0),
        new HeroSpellBookObject(ABILITY_ASSASSIN_SPELLBOOK         , "Assassin Spells"         , "E", TOOLTIP_ASSASSIN                  , ASSASSIN_ABILITY_HASH        , new Pair(1, 1), "Tome"              , 1, 1, 1),
        new HeroSpellBookObject(ABILITY_TRAPPER_SPELLBOOK          , "Trap Toolkit"            , "E", TOOLTIP_TRAPPER_SPELLBOOK         , TRAPPER_ABILITY_HASH         , new Pair(1, 1), "PackBeast"         , 3, 0, 0),
        new HeroSpellBookObject(ABILITY_GATHERER_SPELLBOOK         , "Item Radar"              , "R", TOOLTIP_ITEM_RADAR                , GATHERER_ABILITY_HASH        , new Pair(2, 1), "Spy"               , 3, 2, 1),

        // Most of those are inherited Spellbooks
        new SpellBookObject(ABILITY_SUB_MAGE_INHERITED_SPELLBOOK        , "Mage Inherited Spells"         , "R", TOOLTIP_MAGE_INHERITED           , SUB_MAGE_INHERITED_SPELL     , new Pair(2, 1), "NecromancerAdept"),
        new SpellBookObject(ABILITY_DEMENTIA_MASTER_INHERITED_SPELLBOOK , "Dementia Inherited Spells"     , "R", TOOLTIP_DEMENTIA_INHERITED       , SS_MAGE_INHERITED_SPELL      , new Pair(2, 1), "NecromancerAdept"),
        new SpellBookObject(ABILITY_SUB_PRIEST_SPELLBOOK                , "Priest Inherited Spells"       , "R", TOOLTIP_PRIEST_INHERITED         , SUB_PRIEST_INHERITED_SPELL   , new Pair(2, 1), "Manual"),
        new SpellBookObject(ABILITY_SAGE_INHERITED_SPELLBOOK            , "Sage Inherited Spells"         , "R", TOOLTIP_SAGE_INHERITED           , SS_PRIEST_INHERITED_SPELL    , new Pair(2, 1), "Manual"),
        new SpellBookObject(ABILITY_PET_SPELLS                          , "Pet Spells"                    , "R", TOOLTIP_PET_SPELLS               , PET_SPELLS                   , new Pair(2, 1), "SpiritWalker"),
        new SpellBookObject(ABILITY_ULTIMATE_FORM_SPELLBOOK             , "Rendo's auras"                 , "E", TOOLTIP_RENDO_AURA               , RENDO_AURA                   , new Pair(1, 1), "SpiritWolf"),
        new SpellBookObject(ABILITY_ADVANCED_RADAR_SPELLBOOK_ID         , "Advanced Scout Radar"          , "R", TOOLTIP_ADVANCED_RADAR_SPELLBOOK , TRAPPER_ADVANCED_RADAR       , new Pair(2, 1), "Spy"         , 10),
        new SpellBookObject(ABILITY_SPY_INHERITED_SPELLBOOK             , "Spy Inherited Spells"          , "R", TOOLTIP_SPY_INHERITED            , SS_SCOUT_INHERITED_SPELL     , new Pair(2, 1), "Tome"),
        new SpellBookObject(ABILITY_RADAR_GATHERER_SPELLBOOK            , "Advanced Item Radar"           , "R", TOOLTIP_GATHERER_INHERITED       , SUB_GATHERER_INHERITED_SPELL , new Pair(2, 1), "Spy"),
        new SpellBookObject(ABILITY_OMNIGATHERER_INHERITED_SPELLBOOK    , "Omnigatherer Inherited Spells" , "R", TOOLTIP_OMNIGATHERER_INHERITED   , SS_GATHERER_INHERITED_SPELL  , new Pair(2, 1), "Tome")
        )

@compiletime function buildSpellBooks()
        getSpellBooks().forEach(spellbook -> spellbook.buildSpellBook())
