package ElkPet

import ID
import Pet

public class ElkPet extends Pet
    private static let unitTypeId = UNIT_ELK_PET

    static function initialize()
        register(unitTypeId, troll -> new ElkPet(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId

    override function getLevelModelScale(int level) returns real
        return max(1.7, 1.1 + level * 0.2)

init
    ElkPet.initialize()
