package GiantSwing

// Standard library imports:
import Abilities
import AbilityObjEditing

// Local imports:
import ColorUtils
import LocalObjectIDs

constant let ABILITY_ICON = "ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpThree.blp"

@compiletime function createSkill()
    new AbilityDefinitionPulverize(ABILITY_GIANT_SWING)
    ..setCheckDependencies(false)
    ..setRequirements("")
    ..setHeroAbility(true)
    ..setItemAbility(true)
    ..setLevels(3)
    ..setAnimationNames("spell")
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(1)
    ..setSpecialAttachmentPoint("chest")
    ..setArtSpecial(Abilities.stampedeMissileDeath)
    ..setArtCaster("")
    ..setArtEffect("")
    ..setArtTarget("")
    ..setButtonPositionResearchX(0)
    ..setButtonPositionResearchY(0)
    ..setIconNormal(ABILITY_ICON)
    ..setIconResearch(ABILITY_ICON)
    ..setIconTurnOff(ABILITY_ICON)
    ..setName("Giant Swing")
    ..presetTooltipNormal(lvl -> GOLD_COLOR.toColorString()+"Giant Swing - Level " + lvl.toString())
    ..presetTooltipNormalExtended(lvl -> "The Warrior has "+SPECIAL_COLOR.toColorString()+"19/21/23%|r chance of dealing "+SPECIAL_COLOR.toColorString()+"10/15/20|r damages to his surrounding.")
    ..setTooltipLearn("Learn Giant Swing")
    ..setTooltipLearnExtended("The warrior can take a giant swing dealing bonus damage and striking multiple units.")
    ..presetDamageDealt(lvl -> 5. + lvl * 5)
    ..presetChancetoStomp(lvl -> 17. + lvl * 2)
    ..presetFullDamageRadius(lvl -> 175. + lvl * 25)
    ..presetHalfDamageRadius(lvl -> 350. + lvl * 50)
    ..presetTargetsAllowed(lvl -> "ground,enemy,neutral")

@compiletime function createSkillJuggernaut()
    new AbilityDefinitionPulverize(ABILITY_GIANT_SWING_SS)
    ..setCheckDependencies(false)
    ..setRequirements("")
    ..setHeroAbility(false)
    ..setItemAbility(true)
    ..setLevels(1)
    ..setAnimationNames("spell")
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(1)
    ..setSpecialAttachmentPoint("chest")
    ..setArtSpecial(Abilities.stampedeMissileDeath)
    ..setArtCaster("")
    ..setArtEffect("")
    ..setArtTarget("")
    ..setButtonPositionResearchX(0)
    ..setButtonPositionResearchY(0)
    ..setIconNormal(ABILITY_ICON)
    ..setIconResearch(ABILITY_ICON)
    ..setIconTurnOff(ABILITY_ICON)
    ..setName("Giant Swing Juggernaut")
    ..presetTooltipNormal(lvl -> GOLD_COLOR.toColorString()+"Giant Swing - Level 3")
    ..presetTooltipNormalExtended(lvl -> "The Juggernaut has "+SPECIAL_COLOR.toColorString()+"23%|r chance of dealing "+SPECIAL_COLOR.toColorString()+"20|r damages to his surrounding.")
    ..setTooltipLearn("Learn Giant Swing")
    ..setTooltipLearnExtended("The Juggernaut can take a giant swing dealing bonus damage and striking multiple units.")
    ..setDamageDealt(1, 20.)
    ..setChancetoStomp(1, 23.)
    ..setFullDamageRadius(1, 250.)
    ..setHalfDamageRadius(1, 500.)
    ..setTargetsAllowed(1, "ground,enemy,neutral")
