
library BugReporting requires ittEvent, TimerUtils, ArgsUtils {

  ittEvent bugs;
  string playerBugs[12];

  function ReportBug(ArgsList a) {
    playerBugs[GetPlayerId( a.triggerPlayer )] += "\"" + a.fullMessage + "\",";
    bugs[a.triggerPlayer] = playerBugs[GetPlayerId( a.triggerPlayer )] + "]";
    DisplayTextToPlayer( 
        a.triggerPlayer,
        0,
        0,
        GRAY_COLOR + "Thanks for reporting a bug " + GetPlayerRealName( a.triggerPlayer ) + "!"
    );
    a.destroy();
  }

  function onInit() {
    integer i;

    for ( 0 <= i < 12 ) {
      playerBugs[i] = "[";
    }

    TimerStart( NewTimer(), 1, false, function() {
      ReleaseTimer( GetExpiredTimer() );

      if ( HostingClan != "" ) {
        bugs = ittEvent.create( "bugs", TYPE_STRING );
        ChatCommands.registerArgFunc( null, "bug", ReportBug );

        TimerStart(NewTimer(), 300, false, function() {
          ReleaseTimer( GetExpiredTimer() );
          DisplayTextToPlayer( GetLocalPlayer(), 0, 0, GENERAL_COLOR + "Use \"-bug <message to explain bug>\" to report a bug with " + HostingClan );
        });
      }
    });
  }
}