
library BugReporting requires ittEvent, TimerUtils, ArgsUtils {

  ittEvent bugEvents[];
  integer  numBugs[12];
  integer  numEvents = 1;

  function ReportBug(ArgsList a) {
    integer b = numBugs[ GetPlayerId( a.triggerPlayer ) ] + 1;
    if ( b > numEvents ) {
      bugEvents[ b ] = ittEvent.create( "bug" + I2S( b ), TYPE_STRING );
      numEvents += 1;
    }
    numBugs[ GetPlayerId( a.triggerPlayer ) ] += 1;

    DisplayTextToPlayer( a.triggerPlayer, 0, 0,
        GRAY_COLOR + "Thanks for reporting a bug|r " + COLOR_CODE[GetPlayerId( a.triggerPlayer )] + GetPlayerRealName( a.triggerPlayer ) + "|r" + GRAY_COLOR + "!|r" );

    TimerStart( NewTimerEx( a ), 0.1, false, function() {
      ArgsList a = GetTimerData( GetExpiredTimer() );
      ReleaseTimer( GetExpiredTimer() );
      bugEvents[ numBugs[ GetPlayerId( a.triggerPlayer ) ] ][ a.triggerPlayer ] = a.fullMessage;
      a.destroy();
    });
  }

  function onInit() {
    integer i;

    TimerStart( NewTimer(), 1, false, function() {
      ReleaseTimer( GetExpiredTimer() );

      if ( HOSTING_CLAN != "" || DEBUG_MODE ) {
        bugEvents[1] = ittEvent.create( "bug1", TYPE_STRING );
        ChatCommands.registerArgFunc( null, "bug", ReportBug );
      }
    });
  }
}
