library ClassSelection requires ID, MapSetup, TimerUtils {

	public force TEAM[12];
	unit trollTotem[12];
	unit picker[12];
	rect spawns[12];
	timerdialog selectionDialog;

	function initializePlayerTroll(unit u) {
		player p = GetOwningPlayer(u);
		integer i = GetPlayerId(p);

		udg_PUnits[i] = u;
		udg_started[i] = true;
		SuspendHeroXP(u, true);
		PauseUnit(u, true);
		GroupAddUnit(udg_trolls, u);
    	UnitModifySkillPoints(u, -1);
    	SetPlayerState(p, PLAYER_STATE_RESOURCE_GOLD, udg_MAX_HEAT);

    	// TODO move to own module
    	if (GameConfig.getInstance().isStartWithFire()) {
    		UnitAddItem(u, CreateItem(ITEM_FIRE_KIT, 0, 0));
    	}

    	p = null;
	}

	function releasePlayerTroll(unit u) {
		setUpSkillTriggers(u);
		SuspendHeroXP(u, false);
		PauseUnit(u, false);
    	SetPlayerHandicapXP(GetOwningPlayer(u), 4);
	}

	function onTrollSold() -> boolean {
	    if (GetUnitTypeId(GetSellingUnit()) == UNIT_TROLL_TOTEM) {
	    	initializePlayerTroll(GetSoldUnit());
	    }

	    return false;
	}

	function getTribe(integer playerId) -> integer {
		integer ppt = GameConfig.getInstance().getNumPlayersPerTribe();
		return playerId / ppt;
	}

	public function GetSpawn(integer playerId) -> rect {
		return spawns[getTribe(playerId)];
	}

	public function onSelectionTimeRunOut() {
		integer i;
		unit u;
		rect spawn;

		for (0 <= i < 12) {
			RemoveUnit(trollTotem[i]);
			trollTotem[i] = null;
		}

		for (0 <= i < 12) {
			RemoveUnit(picker[i]);

			if (GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING && !isobserver[i]) {
				if (!udg_started[i]) {
					spawn = GetSpawn(i);
					u = getRandomTroll(Player(i), GetRandomX(spawn), GetRandomY(spawn));
					initializePlayerTroll(u);
	            }
	            else {
	            	u = udg_PUnits[i];
	            }

				SetFogStateRect(Player(i), FOG_OF_WAR_FOGGED, spawns[getTribe(i)], true);
	            releasePlayerTroll(u);
			}
		}

		TriggerExecute(gg_trg_boards);
		ReleaseTimer(GetExpiredTimer());
		TimerDialogDisplay(selectionDialog, false);
		DestroyTimerDialog(selectionDialog);
		GenerateMap();

		u = null;
		spawn = null;
	}

	public function StartClassSelection() {
		integer i, j;
		real x, y;
	    trigger trollSold = CreateTrigger();
	    timer selectionTimer = NewTimer();
	    integer selectionTimeAllowed = 40;
		integer ppt = GameConfig.getInstance().getNumPlayersPerTribe();
		integer numTribes = GameConfig.getInstance().getNumTribes();
		rect tmpSpawn;
		unit tmpTotem;

		spawns[0] = gg_rct_revive_1;
		spawns[1] = gg_rct_revive_3;
		spawns[2] = gg_rct_revive_2;
		spawns[3] = gg_rct_revive_4;
		spawns[4] = gg_rct_revive_5;
		spawns[5] = gg_rct_revive_6;
		spawns[6] = gg_rct_revive_7;
		spawns[7] = gg_rct_revive_8;
		spawns[8] = gg_rct_revive_9;
		spawns[9] = gg_rct_revive_10;
		spawns[10] = gg_rct_revive_11;
		spawns[11] = gg_rct_revive_12;

		trollTotem[0] = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), 'o00H', -4160.0, 2496.0, 0);
		trollTotem[1] = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), 'o00H', 2048.0, -4544.0, 310);
		trollTotem[2] = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), 'o00H', 4800.0, 2112.0, 280);
		trollTotem[3] = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), 'o00H', -4736.0, -896.0, 310);
		trollTotem[4] = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), 'o00H', 64.0, -1920.0, 310);
		trollTotem[5] = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), 'o00H', 832.0, 4672.0, 310);
		trollTotem[6] = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), 'o00H', -1472.0, 960.0, 310);
		trollTotem[7] = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), 'o00H', -1856.0, -5184.0, 310);
		trollTotem[8] = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), 'o00H', -5440.0, -5952.0, 310);
		trollTotem[9] = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), 'o00H', 6976.0, -1728.0, 310);
		trollTotem[10] = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), 'o00H', 7040.0, 5376.0, 310);
		trollTotem[11] = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), 'o00H', -6848.0, 2432.0, 310);

		if (GameConfig.getInstance().isRandomSpawns()) {
			for (0 <= i < numTribes) {
				j = GetRandomInt(0, numTribes - 1);
				tmpSpawn = spawns[i];
				spawns[i] = spawns[j];
				spawns[j] = tmpSpawn;
				tmpTotem = trollTotem[i];
				trollTotem[i] = trollTotem[j];
				trollTotem[j] = tmpTotem;
			}
		}

		for (0 <= i < 12) {
			for (0 <= j < 12) {
				if (i != j) {
					if (getTribe(i) == getTribe(j)) {
						SetPlayerAllianceStateBJ(Player(i), Player(j), bj_ALLIANCE_ALLIED_VISION);
					} else {
						SetPlayerAllianceStateBJ(Player(i), Player(j), bj_ALLIANCE_UNALLIED);
					}
				}
			}
		}

		for (1 <= i <= numTribes) {
			TEAM[i] = CreateForce();
		}

		for (0 <= i < 12) {
			tmpTotem = trollTotem[getTribe(i)];
			x = GetUnitX(tmpTotem);
			y = GetUnitY(tmpTotem);
			picker[i] = CreateUnit(Player(i), UNIT_HERO_PICKER, x + 800, y + 800, 0);
			UnitShareVision(tmpTotem, Player(i), true);
			SetFogStateRect(Player(i), FOG_OF_WAR_VISIBLE, spawns[getTribe(i)], true);
			ForceAddPlayer(TEAM[getTribe(i) + 1], Player(i));
			if (GetLocalPlayer() == Player(i)) {
				SetCameraPosition(x, y);
			}
		}

		if (GameConfig.getInstance().isAllTrollEnabled()) {
			selectionTimeAllowed = 0;
		}
		else {
		    TriggerRegisterAnyUnitEventBJ(trollSold, EVENT_PLAYER_UNIT_SELL);
		    TriggerAddCondition(trollSold, Condition(function onTrollSold));

			TimerStart(NewTimer(), 0.1, false, function() {
				integer i;
				real x, y;
				unit totem;
				ReleaseTimer(GetExpiredTimer());
				for (0 <= i < 12) {
					totem = trollTotem[getTribe(i)];
					x = GetUnitX(totem);
					y = GetUnitY(totem);
					if (GetLocalPlayer() == Player(i)) {
						SelectUnitSingle(totem);
					}
				}
				totem = null;
			});

			DisplayTText(GENERAL_COLOR+"Choose a troll class|r", 40);
			DisplayTText(GENERAL_COLOR+"You will be appointed a random troll if you do not pick.|r", 40);
			DisplayTText(GENERAL_COLOR+"Type "+HIGHLIGHT_COLOR+"-repick|r"+GENERAL_COLOR+" to repick a troll.|r", 40);
		}

	    selectionDialog = CreateTimerDialog(selectionTimer);
	    TimerDialogSetTitle(selectionDialog, "Select Class");
	    TimerDialogDisplay(selectionDialog, true);
	    TimerStart(selectionTimer, selectionTimeAllowed, false, function onSelectionTimeRunOut);

		tmpSpawn = null;
		tmpTotem = null;
	}
}