package Armory

import Building
import DropItems
import ID
import UnitObjEditing
import ObjectIds
import LocalAssets


constant MODEL       = LocalBuildings.armory
let NAME             = "Armory"
let ICON             = LocalIcons.btnArmory
let NORMAL_ABILITIES = commaList("A044", "Aall")   //Normal abilities (Inventory(building) and Shop Sharing allied bldg)
let BASE_ID          = 'hhou'                      //Human Farm building ID
let BUILD_TIME       = 25
let MAX_HP           = 260
let VISION_DAY       = 1600
let VISION_NIGHT     = 1000
let TOOLTIP_EXT      = "A building used to make end game battle gear"
let TOOLTIP_BASIC    = "A building to make battle gear"
let SCALING_VALUE    = .75
let COLLISION_SIZE   = 72.
let SELECTION_SCALE  = 2.5
let BASE_DEFENSE     = 5
let SOUND_SET        = "WarMill"
let PATHING_MAP      = "PathTextures\\4x4SimpleSolid.tga"


public class Armory extends Building
    private static let unitTypeId = UNIT_ARMORY

    static function initialize()
        register(unitTypeId, building -> new Armory(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(SPELL_DROP_ITEMS)
        getUnit().addAbility(SPELL_QM_ANABOLIC_BOOTS)
        getUnit().addAbility(SPELL_QM_BATTLE_ARMOR)
        getUnit().addAbility(SPELL_QM_BATTLE_GLOVES)
        getUnit().addAbility(SPELL_QM_BATTLE_AXE)
        getUnit().addAbility(SPELL_QM_BATTLE_SHIELD)

@compiletime function createPlayerBuildings()
    new BuildingDefinition(UNIT_ARMORY, BASE_ID)
    ..setNormalAbilities(NORMAL_ABILITIES)
    ..setModelFile(MODEL)
    ..setCanDropItemsOnDeath(true)
    ..setBuildTime(BUILD_TIME)
    ..setHitPointsMaximumBase(MAX_HP)
    ..setIsaBuilding(true)
    ..setSightRadiusDay(VISION_DAY)
    ..setSightRadiusNight(VISION_NIGHT)
    ..setName(NAME)
    ..setTooltipExtended(TOOLTIP_EXT)
    ..setTooltipBasic(TOOLTIP_BASIC)
    ..setScalingValue(SCALING_VALUE)
    ..setCollisionSize(COLLISION_SIZE)
    ..setSelectionScale(SELECTION_SCALE)
    ..setDefenseBase(BASE_DEFENSE)
    ..setPathingMap(PATHING_MAP)
    ..setFoodProduced(0)
    ..setUnitSoundSet(SOUND_SET)
    ..setIconGameInterface(ICON)
    ..setLumberCost(21)

init
    Armory.initialize()
