package Armory

// Local imports:
import Building
import LocalObjectIDs

public class Armory extends Building
    private static let unitTypeId = UNIT_ARMORY

    static function initialize()
        register(unitTypeId, building -> new Armory(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(ABILITY_QM_ANABOLIC_BOOTS)
        getUnit().addAbility(ABILITY_QM_BATTLE_ARMOR)
        getUnit().addAbility(ABILITY_QM_BATTLE_GLOVES)
        getUnit().addAbility(ABILITY_QM_BATTLE_AXE)
        getUnit().addAbility(ABILITY_QM_BATTLE_SHIELD)

init
    Armory.initialize()
