package CraftMaster

import Building
import LocalObjectIDs

// The singleton instance.
public CraftMaster craftMaster = null

public class CraftMaster extends Building
    private static let unitTypeId = UNIT_CRAFT_MASTER

    static function initialize()
        register(unitTypeId, building -> new CraftMaster(building))

    construct(unit whichUnit)
        super(whichUnit)

        // Update the singleton.
        craftMaster = this

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(ABILITY_QM_TELEPORT_BEACON_KIT)
        getUnit().addAbility(ABILITY_QM_HATCHERY_KIT)
        getUnit().addAbility(ABILITY_QM_MUD_HUT_KIT)
        getUnit().addAbility(ABILITY_QM_FORGE_KIT)
        getUnit().addAbility(ABILITY_QM_WORKSHOP_KIT)
        getUnit().addAbility(ABILITY_QM_MIXING_POT_KIT)
        getUnit().addAbility(ABILITY_QM_WITCH_DOCTORS_HUT_KIT)
        getUnit().addAbility(ABILITY_QM_TANNERY_KIT)
        getUnit().addAbility(ABILITY_QM_OMNI_TOWER_KIT)

init
    CraftMaster.initialize()
