package Forge

// Local imports:
import Building
import LocalObjectIDs

public class Forge extends Building
    private static let unitTypeId = UNIT_FORGE

    static function initialize()
        register(unitTypeId, building -> new Forge(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(ABILITY_QM_IRON_INGOT)
        getUnit().addAbility(ABILITY_QM_STEEL_INGOT)
        getUnit().addAbility(ABILITY_QM_IRON_AXE)
        getUnit().addAbility(ABILITY_QM_STEEL_AXE)
        getUnit().addAbility(ABILITY_ARMOR_SPELLBOOK_ID)
        getUnit().addAbility(ABILITY_QM_SPEAR)
        getUnit().addAbility(ABILITY_QM_IRON_SPEAR)
        getUnit().addAbility(ABILITY_QM_STEEL_SPEAR)
        getUnit().addAbility(ABILITY_QM_DARK_SPEAR)
        getUnit().addAbility(ABILITY_QM_MAGE_MASHER)
        getUnit().addAbility(ABILITY_FORGE_SPELLBOOK_ID)

init
    Forge.initialize()
