package Hatchery

// Local imports:
import Building
import LocalObjectIDs

public class Hatchery extends Building
    private static let unitTypeId = UNIT_HATCHERY

    static function initialize()
        register(unitTypeId, building -> new Hatchery(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(ABILITY_QM_HEALING_POTION)
        getUnit().addAbility(ABILITY_POT_MIX_HERBS)
        getUnit().addAbility(ABILITY_QM_MANA_POTION)
        getUnit().addAbility(ABILITY_QM_CURE_ALL)
        getUnit().addAbility(ABILITY_QM_ANTI_MAGIC_POTION)
        getUnit().addAbility(ABILITY_QM_ANABOLIC_POTION)
        getUnit().addAbility(ABILITY_QM_ORACLE_POTION)
        getUnit().addAbility(ABILITY_QM_SPIRIT_WIND)
        getUnit().addAbility(ABILITY_QM_SPIRIT_WATER)
        getUnit().addAbility(ABILITY_QM_SPIRIT_DARKNESS)
        getUnit().addAbility(ABILITY_MIXING_POT_SPELLBOOK_ID)

init
    Hatchery.initialize()
