package Hatchery

// Local imports:
import Building
import LocalObjectIDs

public class Hatchery extends Building
    private static let unitTypeId = UNIT_HATCHERY

    static function initialize()
        register(unitTypeId, building -> new Hatchery(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()


        SetPlayerTechMaxAllowedSwap(UNIT_HAWK_HATCHLING            , 0, getUnit().getOwner())
        SetPlayerTechMaxAllowedSwap(UNIT_FIRE_DRAGON_HATCHLING     , 0, getUnit().getOwner())
        SetPlayerTechMaxAllowedSwap(UNIT_CORROSIVE_DRAGON_HATCHLING, 0, getUnit().getOwner())
        SetPlayerTechMaxAllowedSwap(UNIT_FROST_DRAGON_HATCHLING    , 0, getUnit().getOwner())
        SetPlayerTechMaxAllowedSwap(UNIT_STORM_DRAGON_HATCHLING    , 0, getUnit().getOwner())
        SetPlayerTechMaxAllowedSwap(UNIT_NETHER_DRAGON_HATCHLING   , 0, getUnit().getOwner())
        getUnit().addAbility(ABILITY_QM_HAWK_HATCHLING)
        getUnit().addAbility(ABILITY_QM_CORROSIVE_DRAGON_HATCHLING)
        getUnit().addAbility(ABILITY_QM_FIRE_DRAGON_HATCHLING)
        getUnit().addAbility(ABILITY_QM_FROST_DRAGON_HATCHLING)
        getUnit().addAbility(ABILITY_QM_STORM_DRAGON_HATCHLING)
        getUnit().addAbility(ABILITY_QM_NETHER_DRAGON_HATCHLING)


init
    Hatchery.initialize()
