package MixingPot

// Local imports:
import Building
import LocalObjectIDs

public class MixingPot extends Building
    private static let unitTypeId = UNIT_POT

    static function initialize()
        register(unitTypeId, building -> new MixingPot(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(SPELL_QM_HEALING_POTION)
        getUnit().addAbility(SPELL_POT_MIX_HERBS)
        getUnit().addAbility(SPELL_QM_MANA_POTION)
        getUnit().addAbility(SPELL_QM_CURE_ALL)
        getUnit().addAbility(SPELL_QM_ANTI_MAGIC_POTION)
        getUnit().addAbility(SPELL_QM_ANABOLIC_POTION)
        getUnit().addAbility(SPELL_QM_ORACLE_POTION)
        getUnit().addAbility(SPELL_QM_SPIRIT_WIND)
        getUnit().addAbility(SPELL_QM_SPIRIT_WATER)
        getUnit().addAbility(SPELL_QM_SPIRIT_DARKNESS)
        getUnit().addAbility(SPELL_MIXING_POT_SPELLBOOK_ID)

init
    MixingPot.initialize()
