package OminousAltar

// Local imports:
import Building
import ID
import UnitExtensions

public class OminousAltar extends Building
    private static let unitTypeId = UNIT_OMINOUS_ALTAR

    static function initialize()
        register(unitTypeId, building -> new OminousAltar(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(SPELL_QM_HYDRA_SCALE_BOOTS)
        getUnit().addAbility(SPELL_QM_HYDRA_SCALE_GLOVES)
        getUnit().addAbility(SPELL_QM_HYDRA_SCALE_COAT)
        getUnit().addItemToStock(ITEM_HYDRA_HINT, 1, 1)

init
    OminousAltar.initialize()
