package Tannery

// Local imports:
import Building
import LocalObjectIDs

public class Tannery extends Building
    private static let unitTypeId = UNIT_TANNERY

    static function initialize()
        register(unitTypeId, building -> new Tannery(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(ABILITY_QM_ELK_SKIN_BOOTS)
        getUnit().addAbility(ABILITY_QM_ELK_SKIN_GLOVES)
        getUnit().addAbility(ABILITY_QM_ELK_SKIN_COAT)
        getUnit().addAbility(ABILITY_QM_JUNGLE_WOLF_SKIN_BOOTS)
        getUnit().addAbility(ABILITY_QM_JUNGLE_WOLF_SKIN_GLOVES)
        getUnit().addAbility(ABILITY_QM_JUNGLE_WOLF_SKIN_COAT)
        getUnit().addAbility(ABILITY_QM_JUNGLE_BEAR_SKIN_BOOTS)
        getUnit().addAbility(ABILITY_QM_JUNGLE_BEAR_SKIN_GLOVES)
        getUnit().addAbility(ABILITY_QM_JUNGLE_BEAR_SKIN_COAT)

init
    Tannery.initialize()
