package WitchDoctorsHut

import Building
import ID
import DropItems
import UnitObjEditing
import ObjectIds
import LocalAssets


constant MODEL       = LocalBuildings.witchDoctorHut
let NAME             = "Witch Doctor's Hut"
let ICON             = LocalIcons.btnWitchDoctorHut
let NORMAL_ABILITIES = commaList("A044," + toRawCode(ABILITY_SHOP_SHARING))   //Normal abilities (Inventory(building) and Shop Sharing allied bldg)
let BASE_ID          = 'hhou'                      //Human Farm building ID
let BUILD_TIME       = 10
let MAX_HP           = 250
let VISION_DAY       = 1600
let VISION_NIGHT     = 1000
let TOOLTIP_EXT      = "Creates a powerful witch doctor with powers to conjure up magic items and cure illness."
let TOOLTIP_BASIC    = "Build Witch Doctor's Hut"
let SCALING_VALUE    = .8
let COLLISION_SIZE   = 144.
let SELECTION_SCALE  = 2.5
let BASE_DEFENSE     = 5
let SHADOW_BUILDING  = "ShadowTrollBurrow"
let SOUND_SET        = "VoodooLounge"
let PATHING_MAP      = "PathTextures\\4x4SimpleSolid.tga"

public class WitchDoctorsHut extends Building
    private static let unitTypeId = UNIT_WITCH_DOCTORS_HUT

    static function initialize()
        register(unitTypeId, building -> new WitchDoctorsHut(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(SPELL_DROP_ITEMS)
        getUnit().addAbility(SPELL_QM_SCROLL_ARMOR)
        getUnit().addAbility(SPELL_QM_SCROLL_ROOT)
        getUnit().addAbility(SPELL_QM_SCROLL_LIVING_DEAD)
        getUnit().addAbility(SPELL_QM_SCROLL_TSUNAMI)
        getUnit().addAbility(SPELL_QM_CLOAK_FLAMES)
        getUnit().addAbility(SPELL_QM_CLOAK_FROST)
        getUnit().addAbility(SPELL_QM_CLOAK_HEALING)
        getUnit().addAbility(SPELL_QM_CLOAK_MANA)
        getUnit().addAbility(SPELL_QM_POISON)
        getUnit().addAbility(SPELL_QM_ULTRA_POISON)
        getUnit().addAbility(SPELL_WDH_SPELLBOOK_ID)

@compiletime function createPlayerBuildings()
    new BuildingDefinition(UNIT_WITCH_DOCTORS_HUT, BASE_ID)
    ..setNormalAbilities(NORMAL_ABILITIES)
    ..setModelFile(MODEL)
    ..setCanDropItemsOnDeath(true)
    ..setBuildTime(BUILD_TIME)
    ..setHitPointsMaximumBase(MAX_HP)
    ..setIsaBuilding(true)
    ..setSightRadiusDay(VISION_DAY)
    ..setSightRadiusNight(VISION_NIGHT)
    ..setName(NAME)
    ..setTooltipExtended(TOOLTIP_EXT)
    ..setTooltipBasic(TOOLTIP_BASIC)
    ..setScalingValue(SCALING_VALUE)
    ..setCollisionSize(COLLISION_SIZE)
    ..setSelectionScale(SELECTION_SCALE)
    ..setDefenseBase(BASE_DEFENSE)
    ..setPathingMap(PATHING_MAP)
    ..setFoodProduced(0)
    ..setUnitSoundSet(SOUND_SET)
    ..setIconGameInterface(ICON)
    ..setLumberCost(21)
    ..setShadowTextureBuilding(SHADOW_BUILDING)

init
    WitchDoctorsHut.initialize()
