package WitchDoctorsHut

// Local imports:
import Building
import LocalObjectIDs

public class WitchDoctorsHut extends Building
    private static let unitTypeId = UNIT_WITCH_DOCTORS_HUT

    static function initialize()
        register(unitTypeId, building -> new WitchDoctorsHut(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(SPELL_DROP_ITEMS)
        getUnit().addAbility(SPELL_QM_SCROLL_ARMOR)
        getUnit().addAbility(SPELL_QM_SCROLL_ROOT)
        getUnit().addAbility(SPELL_QM_SCROLL_LIVING_DEAD)
        getUnit().addAbility(SPELL_QM_SCROLL_TSUNAMI)
        getUnit().addAbility(SPELL_QM_CLOAK_FLAMES)
        getUnit().addAbility(SPELL_QM_CLOAK_FROST)
        getUnit().addAbility(SPELL_QM_CLOAK_HEALING)
        getUnit().addAbility(SPELL_QM_CLOAK_MANA)
        getUnit().addAbility(SPELL_QM_POISON)
        getUnit().addAbility(SPELL_QM_ULTRA_POISON)
        getUnit().addAbility(SPELL_WDH_SPELLBOOK_ID)

init
    WitchDoctorsHut.initialize()
