package Workshop

// Local imports:
import Building
import LocalObjectIDs

public class Workshop extends Building
    private static let unitTypeId = UNIT_WORKSHOP

    static function initialize()
        register(unitTypeId, building -> new Workshop(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(ABILITY_QM_HUNTING_NET)
        getUnit().addAbility(ABILITY_QM_DARK_THISTLES)
        getUnit().addAbility(ABILITY_QM_ENSNARE_TRAP)
        getUnit().addAbility(ABILITY_QM_MANA_CRYSTAL)
        getUnit().addAbility(ABILITY_QM_POISON_SPEAR)
        getUnit().addAbility(ABILITY_QM_REFINED_POISON_SPEAR)
        getUnit().addAbility(ABILITY_QM_ULTRA_POISON_SPEAR)
        getUnit().addAbility(ABILITY_QM_NETS)
        getUnit().addAbility(ABILITY_QM_BLOW_GUN)
        getUnit().addAbility(ABILITY_WORKSHOP_SPELLBOOK_ID)

init
    Workshop.initialize()
