package Workshop

// Local imports:
import Building
import LocalObjectIDs
import UnitExtensions

public class Workshop extends Building
    private static let unitTypeId = UNIT_WORKSHOP

    static function initialize()
        register(unitTypeId, building -> new Workshop(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(ABILITY_QM_LIVING_CLAY)
        getUnit().addAbility(ABILITY_QM_HUNTING_NET)
        getUnit().addAbility(ABILITY_QM_DARK_THISTLES)
        getUnit().addAbility(ABILITY_QM_ENSNARE_TRAP)
        getUnit().addAbility(ABILITY_QM_MANA_CRYSTAL)
        getUnit().addAbility(ABILITY_QM_POISON_SPEAR)
        getUnit().addAbility(ABILITY_QM_REFINED_POISON_SPEAR)
        getUnit().addAbility(ABILITY_QM_ULTRA_POISON_SPEAR)
        getUnit().addAbility(ABILITY_QM_NETS)
        getUnit().addAbility(ABILITY_QM_BLOW_GUN)
        getUnit().addAbility(ABILITY_WORKSHOP_SPELLBOOK_ID)

        // I didn't know how to retrieve the recipe building on demo island
        // after the mode selection
        // so I decided to ignore them when disabling quick make ability
        if udg_DisabledBoats and getUnit().getOwner() != players[PLAYER_NEUTRAL_PASSIVE]
            getUnit().disableAbility(ABILITY_QM_TRANSPORT_SHIP, "-Enable Boat mode On")

init
    Workshop.initialize()
