package Workshop

// Local imports:
import Building
import ID

public class Workshop extends Building
    private static let unitTypeId = UNIT_WORKSHOP

    static function initialize()
        register(unitTypeId, building -> new Workshop(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(SPELL_QM_HUNTING_NET)
        getUnit().addAbility(SPELL_QM_DARK_THISTLES)
        getUnit().addAbility(SPELL_QM_ENSNARE_TRAP)
        getUnit().addAbility(SPELL_QM_MANA_CRYSTAL)
        getUnit().addAbility(SPELL_QM_POISON_SPEAR)
        getUnit().addAbility(SPELL_QM_REFINED_POISON_SPEAR)
        getUnit().addAbility(SPELL_QM_ULTRA_POISON_SPEAR)
        getUnit().addAbility(SPELL_QM_NETS)
        getUnit().addAbility(SPELL_QM_BLOW_GUN)
        getUnit().addAbility(SPELL_WORKSHOP_SPELLBOOK_ID)

init
    Workshop.initialize()
