package BasicMaterialsDefinition

import Items
import Spears
import ItemObjEditing
import ToolTipsUtils
import ID
import SpearsDefinition
import LinkedList
import ChannelAbilityPreset
import Assets

constant ABIL_STONE = compiletime(ABIL_ID_GEN.next())
constant ABIL_MAGIC = compiletime(ABIL_ID_GEN.next())

constant TINDER_ICON    = ICON_PATH.format("ShimmerWeed")
constant STICK_ICON     = ICON_PATH.format("NatureTouchGrow")
constant FLINT_ICON     = ICON_PATH.format("StaffOfSanctuary")
constant MUSHROOM_ICON  = ICON_PATH.format("Mushroom")
constant CLAY_ICON      = ICON_PATH.format("ThunderLizardEgg")
constant STONE_ICON     = ICON_PATH.format("GolemStormBolt")
constant ELK_HIDE_ICON  = ICON_PATH.format("ElkHide")
constant WOLF_HIDE_ICON = ICON_PATH.format("WolfHide")
constant BEAR_HIDE_ICON = ICON_PATH.format("BearHide")
constant BONE_ICON      = ICON_PATH.format("Bone")
constant MAGIC_ICON     = ICON_PATH.format("MoonStone")
constant MC_ICON        = ICON_PATH.format("ManaStone")
constant THISTLES_ICON  = ICON_PATH.format("QuillSprayOff")
constant DTHISTLES_ICON = ICON_PATH.format("QuillSpray")

constant TINDER_MODEL    = Doodads.ruins_Shrub1
constant STICK_MODEL     = Doodads.felwoodLogStraight
constant FLINT_MODEL     = Doodads.rubbleRock5
constant MUSHROOM_MODEL  = Doodads.shroomsBlue
constant CLAY_MODEL      = Objects.thunderLizardEgg1
constant STONE_MODEL     = Doodads.lords_Rock6
constant ELK_HIDE_MODEL  = "Models\\Items\\HideElk.mdx"
constant WOLF_HIDE_MODEL = "Models\\Items\\HideWolf.mdx"
constant BEAR_HIDE_MODEL = "Models\\Items\\HideBear.mdx"
constant BONE_MODEL      = Doodads.skull0
constant MAGIC_MODEL     = "Models\\Items\\Moonstone.mdx"
constant MC_MODEL        = "Models\\Items\\ManaStone.mdx"
constant THISTLES_MODEL  = Doodads.felwood_Thorns5

constant STONE_DMG = 25.
constant STONE_COOLDOWN   = 8.
constant STONE_STUN_DURATION = 1.

constant TT_TINDER    = "Some small leaves and twigs. Used in camp fire (Tinder Flint Stick), or for making ensnare traps and nets."
constant TT_STICK     = "Increases the damage of the troll by 1 when carried. Used in Troll hut, Storage hut, Witch Doctors hut, camp fire, tent, and tannery. Can make various items in the armory too."
constant TT_FLINT     = "Used for starting fires or making iron and steel in the armory."
constant TT_MUSHROOM  = "Erk, this is clearly not edible, should be used to craft poison."
constant TT_CLAY      = "A ball of clay that can be used for building."
constant TT_STONE     = "A sturdy stone. Can be thrown at enemies or used in buildings. Deals {0} damage, stun for {1} seconds."
                        .format(STONE_DMG.toToolTipRed(), STONE_STUN_DURATION.toToolTipRed()) + makeToolTipCooldown(STONE_COOLDOWN)
constant TT_ELK_HIDE  = "A hide from an Elk, can be tanned to make armor."
constant TT_WOLF_HIDE = "A hide from a Wolf, can be tanned to make armor."
constant TT_BEAR_HIDE = "A hide from a Bear, can be tanned to make armor."
constant TT_BONE      = "A sharp bone that can be used to cut an opponent adding 2 to damage. Can be used to make bone armor and weapons."
constant TT_MAGIC     = "A very rare and unpredictable activated Mana Complex. Use with extreme caution. Who knows what it will do."
constant TT_MC        = "A glowing crystal of mana. Used to craft magic gear."
constant TT_THISTLES  = "Some slightly poisonous thistles from a thistle bush. Use with the blowgun!"
constant TT_DTHISTLES = "Inflicts depressing on the enemy unit zapping some energy and slowing. When combined with any other form of depression (spell or aura), the effects are increased."


public class BasicMaterialDefinition extends IttItem
    construct(int id, string icon, string model, string name, string hotkey, string toolTipExt, int cost, LinkedList<int> tinting, string abilities, real scale)
        super(id, icon, model, name, hotkey, toolTipExt, cost, scale, tinting, abilities)
        this.setClassification("Bonus")

class PerishableMaterialDefinition extends PerishableItem
    construct(int id, string icon, string model, string name, string hotkey, string toolTipExt, int cost, LinkedList<int> tinting, string abilities, real scale, string cooldownGrp)
        super(id, icon, model, name, hotkey, toolTipExt, cost, scale, tinting, abilities, cooldownGrp, 1)
        this.setClassification("Bonus")

    construct(int id, string icon, string model, string name, string hotkey, string toolTipExt, int cost, LinkedList<int> tinting, string abilities, real scale, string cooldownGrp, int charge)
        super(id, icon, model, name, hotkey, toolTipExt, cost, scale, tinting, abilities, cooldownGrp, charge)
        this.setClassification("Bonus")

class StoneThrowAbility extends SpearAbility
    construct(int abilId, string name, real damage, real duration, real cooldown)
        super(abilId, name, damage, duration, cooldown)
        this.setName(name + " Stone Throw")
        this.setIconNormal(STONE_ICON)
        this.setMissileArt(Abilities.rockBoltMissile)

@compiletime function createBasicMaterials()
    new StoneThrowAbility(ABIL_STONE, "Basic", STONE_DMG, STONE_STUN_DURATION, STONE_COOLDOWN)
    new ItemChannelCast(ABIL_MAGIC, "Magic", Targettype.NONE, 0, 0)

    new BasicMaterialDefinition (ITEM_TINDER           , TINDER_ICON    , TINDER_MODEL    , "Tinder"       , "A" ,TT_TINDER    , 2  , asList(255 , 255 , 255 ), ""     , 0.80 )
    new BasicMaterialDefinition (ITEM_STICK            , STICK_ICON     , STICK_MODEL     , "Stick"        , "X" ,TT_STICK     , 3  , asList(255 , 255 , 255 ), "AItg" , 0.40 )..setBtnPos(1, 2)
    new BasicMaterialDefinition (ITEM_FLINT            , FLINT_ICON     , FLINT_MODEL     , "Flint"        , "E" ,TT_FLINT     , 3  , asList(255 , 255 , 255 ), ""     , 0.50 )..setBtnPos(2, 0)
    new BasicMaterialDefinition (ITEM_MUSHROOM         , MUSHROOM_ICON  , MUSHROOM_MODEL  , "Mushroom"     , "A" ,TT_MUSHROOM  , 2  , asList(255 , 255 , 255 ), ""     , 0.50 )
    new BasicMaterialDefinition (ITEM_CLAY_BALL        , CLAY_ICON      , CLAY_MODEL      , "Clay Ball"    , "W" ,TT_CLAY      , 3  , asList(255 , 255 , 255 ), ""     , 1.50 )..setBtnPos(1, 0)
    new BasicMaterialDefinition (ITEM_ELK_HIDE         , ELK_HIDE_ICON  , ELK_HIDE_MODEL  , "Elk Hide"     , "A" ,TT_ELK_HIDE  , 9  , asList(180 , 180 , 180 ), ""     , 0.90 )
    new BasicMaterialDefinition (ITEM_JUNGLE_WOLF_HIDE , WOLF_HIDE_ICON , WOLF_HIDE_MODEL , "Wolf Hide"    , "A" ,TT_WOLF_HIDE , 15 , asList(150 , 190 , 140 ), ""     , 0.90 )
    new BasicMaterialDefinition (ITEM_JUNGLE_BEAR_HIDE , BEAR_HIDE_ICON , BEAR_HIDE_MODEL , "Bear Hide"    , "A" ,TT_BEAR_HIDE , 21 , asList(150 , 255 , 150 ), ""     , 1.20 )
    new BasicMaterialDefinition (ITEM_BONE             , BONE_ICON      , BONE_MODEL      , "Bone"         , "A" ,TT_BONE      , 3  , asList(255 , 255 , 255 ), "AIth" , 1.00 )
    new BasicMaterialDefinition (ITEM_MANA_CRYSTAL     , MC_ICON        , MC_MODEL        , "Mana Crystal" , "X" ,TT_MC        , 5  , asList(255 , 255 , 255 ), ""     , 0.50 )..setBtnPos(1, 2)
    new PerishableMaterialDefinition (ITEM_STONE , STONE_ICON , STONE_MODEL , "Stone" , "R", TT_STONE , 5 , asList(255 , 255 , 255 ), ABIL_STONE.toRawCode() , 0.33 , ABIL_SPEAR.toRawCode())..setBtnPos(3, 0)
    new PerishableMaterialDefinition (ITEM_MAGIC , MAGIC_ICON , MAGIC_MODEL , "Magic" , "C", TT_MAGIC , 5 , asList(255   , 255   , 255 ), ABIL_MAGIC.toRawCode() , 0.75 , "Asp6")..setBtnPos(2, 2)
    new PerishableMaterialDefinition (ITEM_THISTLES      , THISTLES_ICON , THISTLES_MODEL , "Thistles" , "A", TT_THISTLES , 2  , asList(255 , 255 , 255 ), "", 0.75 , "Asp6", 3)
    new PerishableMaterialDefinition (ITEM_DARK_THISTLES , THISTLES_ICON , THISTLES_MODEL , "Thistles" , "A", TT_THISTLES , 10 , asList(0   , 0   , 0   ), "", 0.75 , "Asp6", 3)