package CraftedMaterialsDefinition

import BasicMaterialsDefinition
import ID
import LinkedList
import Assets

constant ICON_PATH = "ReplaceableTextures\\CommandButtons\\BTN{0}.blp"

constant IINGOT_ICON  = ICON_PATH.format("IronIngot")
constant SINGOT_ICON  = ICON_PATH.format("SteelIngot")
constant SWIND_ICON   = ICON_PATH.format("OrbOfLightning")
constant SWATER_ICON  = ICON_PATH.format("OrbOfFrost")
constant SDARK_ICON   = ICON_PATH.format("OrbOfDarkness")
constant POISON_ICON  = ICON_PATH.format("HealingSalve")
constant UPOISON_ICON = ICON_PATH.format("VialFull")

constant IINGOT_MODEL  = "Models\\IronIngot.mdx"
constant SINGOT_MODEL  = "Models\\SteelIngot.mdx"
constant SWIND_MODEL   = "Models\\SpiritOfWind.mdx"
constant SWATER_MODEL  = "Models\\SpiritOfWater.mdx"
constant SDARK_MODEL   = "Models\\OrbDarknessX.mdx"
constant POISON_MODEL  = "Models\\Poison.mdx"
constant UPOISON_MODEL = "Models\\UltraPoison.mdx"

constant TT_IINGOT  = "A Hard and shiny ingot of iron that could be used in production of powerful gear. Transmutes to steel ingot in armory."
constant TT_SINGOT  = "A Hard and shiny ingot of steel that could be used in production of high quality gear."
constant TT_SWIND   = "Represents the pure essence of wind. Used in crafting certain stuff."
constant TT_SWATER  = "Represents the pure essence of water. Used in crafting certain stuff."
constant TT_SDARK   = "A ominous dark artifact, this essence is somewhat hidden. What does it do?"
constant TT_POISON  = "A jarl of poison, can be used to embed a spear in poison."
constant TT_UPOISON = "Just this bit of refined poison is enough to make an extremely deadly spear."

class CraftedMaterialDefinition extends BasicMaterialDefinition
    construct(int id, string icon, string model, string name, string toolTipExt, int cost, LinkedList<int> tinting, real scale)
        super(id, icon, model, name, toolTipExt, cost, tinting, "", scale)
        this.setTooltipExtended(toolTipExt)
        this.setClassification("Campaign")

@compiletime function createCraftedMaterials()
    new CraftedMaterialDefinition(ITEM_IRON_INGOT      , IINGOT_ICON  , IINGOT_MODEL  , "Iron Ingot"         , TT_IINGOT  , 10 , asList(255 , 255 , 255 ), 1.30 )
    new CraftedMaterialDefinition(ITEM_STEEL_INGOT     , SINGOT_ICON  , SINGOT_MODEL  , "Steel Ingot"        , TT_SINGOT  , 25 , asList(255 , 255 , 255 ), 1.30 )
    new CraftedMaterialDefinition(ITEM_SPIRIT_WIND     , SWIND_ICON   , SWIND_MODEL   , "Spirit Of Wind"     , TT_SWIND   , 6  , asList(180 , 180 , 180 ), 0.75 )
    new CraftedMaterialDefinition(ITEM_SPIRIT_WATER    , SWATER_ICON  , SWATER_MODEL  , "Spirit Of Water"    , TT_SWATER  , 6  , asList(128 , 128 , 255 ), 0.75 )
    new CraftedMaterialDefinition(ITEM_SPIRIT_DARKNESS , SDARK_ICON   , SDARK_MODEL   , "Spirit Of Darkness" , TT_SDARK   , 25 , asList(75  , 75  , 75  ), 0.75 )
    new CraftedMaterialDefinition(ITEM_POISON          , POISON_ICON  , POISON_MODEL  , "Poison"             , TT_POISON  , 8  , asList(255 , 255 , 255 ), 0.70 )
    new CraftedMaterialDefinition(ITEM_ULTRA_POISON    , UPOISON_ICON , UPOISON_MODEL , "Ultra Poison"       , TT_UPOISON , 16 , asList(255 , 255 , 255 ), 1.00 )
