package HerbsDefinition

import Items
import ItemObjEditing
import ID
import LinkedList
import Assets
import BasicMaterialsDefinition

constant RIVER_STEM_ICON   = ICON_PATH.format("DOTAdeptTraining")
constant RIVER_ROOT_ICON   = ICON_PATH.format("WandOfNeutralization")
constant ATHELAS_SEED_ICON = ICON_PATH.format("GreenSeed")
constant BLUE_HERB_ICON    = ICON_PATH.format("BlueHerb")
constant ORANGE_HERB_ICON  = ICON_PATH.format("OrangeHerb")
constant PURPLE_HERB_ICON  = ICON_PATH.format("PurpleHerb")
constant YELLOW_HERB_ICON  = ICON_PATH.format("YellowHerb")

constant RIVER_STEM_MODEL   = "Models\\Items\\River Stem Brown.mdx"
constant RIVER_ROOT_MODEL   = "Models\\Items\\River Roots Blue.mdx"
constant ATHELAS_SEED_MODEL = "Models\\Items\\Acorn.mdx"
constant BLUE_HERB_MODEL    = Doodads.ruins_Flower2
constant ORANGE_HERB_MODEL  = Doodads.ruins_Flower4
constant PURPLE_HERB_MODEL  = Doodads.outland_Plant4
constant YELLOW_HERB_MODEL  = Doodads.ruins_Flower1

constant HERB_SUFFIX = "\n|c00408000Herb|r"
constant HERB_SUFFIX_MIX = " can be mixed with other herbs to make various potions."

constant TT_RIVER_STEM   = "Stem of Water Herb, " + HERB_SUFFIX_MIX
constant TT_RIVER_ROOT   = "Root of Water Herb, " + HERB_SUFFIX_MIX
constant TT_ATHELAS_SEED = "The seed of an Athelas herb, well known for its healing properties."
constant TT_BLUE_HERB    = "A leaf of a Blue herb, " + HERB_SUFFIX_MIX
constant TT_ORANGE_HERB  = "A leaf of a Orange herb, " + HERB_SUFFIX_MIX
constant TT_PURPLE_HERB  = "A leaf of a Purple herb, " + HERB_SUFFIX_MIX
constant TT_YELLOW_HERB  = "A leaf of a Yellow herb, " + HERB_SUFFIX_MIX

class HerbsDefinition extends BasicMaterialDefinition
    construct(int id, string icon, string model, string name, string toolTipExt, LinkedList<int> tinting, real scale)
        super(id, icon, model, name, "A", toolTipExt, 0, tinting, "", scale)
        this.setClassification("Campaign")
        this.setTooltipExtended(toolTipExt + HERB_SUFFIX)
        this.setCanBeSoldToMerchants(false)


@compiletime function createHerbs()
    new HerbsDefinition(ITEM_RIVER_STEM   , RIVER_STEM_ICON   , RIVER_STEM_MODEL   , "River Stem"          , TT_RIVER_STEM   , asList(255 , 255 , 255 ), 0.70 )
    new HerbsDefinition(ITEM_RIVER_ROOT   , RIVER_ROOT_ICON   , RIVER_ROOT_MODEL   , "River Root"          , TT_RIVER_ROOT   , asList(255 , 255 , 255 ), 0.70 )
    new HerbsDefinition(ITEM_ATHELAS_SEED , ATHELAS_SEED_ICON , ATHELAS_SEED_MODEL , "Athelas Seed"        , TT_ATHELAS_SEED , asList(0   , 255 , 0   ), 0.50 )
    new HerbsDefinition(ITEM_BLUE_HERB    , BLUE_HERB_ICON    , BLUE_HERB_MODEL    , "Leaf of Blue Herb"   , TT_BLUE_HERB    , asList(0   , 102 , 204 ), 1.00 )
    new HerbsDefinition(ITEM_ORANGE_HERB  , ORANGE_HERB_ICON  , ORANGE_HERB_MODEL  , "Leaf of Orange Herb" , TT_ORANGE_HERB  , asList(255 , 128 , 0   ), 1.00 )
    new HerbsDefinition(ITEM_PURPLE_HERB  , PURPLE_HERB_ICON  , PURPLE_HERB_MODEL  , "Leaf of Purple Herb" , TT_PURPLE_HERB  , asList(127 , 0   , 255 ), 0.70 )
    new HerbsDefinition(ITEM_YELLOW_HERB  , YELLOW_HERB_ICON  , YELLOW_HERB_MODEL  , "Leaf of Yellow Herb" , TT_YELLOW_HERB  , asList(255 , 255 , 0   ), 1.00 )
