library OldBoards initializer onInit requires GameConfig, Observers, LegacyColors

globals
    public integer array TEAM_PLAYER
    public force array TEAM
    public multiboard array BOARD_TEAM
    public integer array BOARD_INT
    public integer array PLAYER_INT_BOARD
    public multiboard OBSERVER_BOARD
    public dialog array OBSERVER_DIALOG
    public button array O_DBUTTON

    constant integer HK_0 = 48
    constant integer HK_1 = 49
    constant integer HK_2 = 50
    constant integer HK_3 = 51
    constant integer HK_4 = 52
    constant integer HK_5 = 53
    constant integer HK_6 = 54
    constant integer HK_7 = 55
    constant integer HK_8 = 56
    constant integer HK_9 = 57

    constant integer HK_A = 65
    constant integer HK_B = 66
    constant integer HK_C = 67
    constant integer HK_D = 68
    constant integer HK_E = 69
    constant integer HK_F = 70
    constant integer HK_G = 71
    constant integer HK_H = 72
    constant integer HK_I = 73
    constant integer HK_J = 74
    constant integer HK_K = 75
    constant integer HK_L = 76
    constant integer HK_M = 77
    constant integer HK_N = 78
    constant integer HK_O = 79
    constant integer HK_P = 80
    constant integer HK_Q = 81
    constant integer HK_R = 82
    constant integer HK_S = 83
    constant integer HK_T = 84
    constant integer HK_U = 85
    constant integer HK_V = 86
    constant integer HK_W = 87
    constant integer HK_X = 88
    constant integer HK_Y = 89
    constant integer HK_Z = 90
endglobals

function createObsBoardAndDialog takes nothing returns nothing
    local string array CMD_DES
    local string COLOR = ""
    local integer MAX_CMDS = 1
    local integer INT = 1


    call DialogSetMessage(OBSERVER_DIALOG[0],"Controls:")
    set O_DBUTTON[0]=DialogAddButton(OBSERVER_DIALOG[0],"Exit",HK_A)
    set O_DBUTTON[1]=DialogAddButton(OBSERVER_DIALOG[0],"Zoom Out",HK_1)
    set O_DBUTTON[2]=DialogAddButton(OBSERVER_DIALOG[0],"Zoom In",HK_2)
    set O_DBUTTON[3]=DialogAddButton(OBSERVER_DIALOG[0],"Toggle Notices",HK_4)
    set O_DBUTTON[4]=DialogAddButton(OBSERVER_DIALOG[0],"-rn",HK_5)

    set CMD_DES[1] = ""

    //
    set OBSERVER_BOARD = CreateMultiboard()
    call MultiboardSetColumnCount(OBSERVER_BOARD, 1)
    call MultiboardSetRowCount(OBSERVER_BOARD, MAX_CMDS)
    call MultiboardSetTitleText(OBSERVER_BOARD, "Observer Events")
    call MultiboardSetItemsStyle(OBSERVER_BOARD, true, false)
    call MultiboardMinimize(OBSERVER_BOARD, false)

    loop
        exitwhen INT > MAX_CMDS
            call MultiboardSetItemValueBJ(OBSERVER_BOARD, 1, INT, COLOR+CMD_DES[INT])
            call MultiboardSetItemWidthBJ(OBSERVER_BOARD, 1, INT, 30)
        set INT = INT + 1
    endloop
    call TriggerExecute(gg_trg_event_commands)
endfunction

function createTrollStatusBoard takes nothing returns nothing
local integer INTEGER = 1
local integer PLAYER_INT = 0
local integer numTribes = gameConfig.getNumTribes()

    loop
        exitwhen INTEGER > numTribes
        // LOOP PER BOARD:
        set BOARD_INT[INTEGER] = 0

        set BOARD_TEAM[INTEGER] = CreateMultiboard()
        call MultiboardSetColumnCount(BOARD_TEAM[INTEGER], 4)
        call MultiboardSetRowCount(BOARD_TEAM[INTEGER], 6)
        call MultiboardSetTitleText(BOARD_TEAM[INTEGER], "Team Stats")

        loop
            exitwhen PLAYER_INT > 11
            // LOOP PER PLAYER

            if IsPlayerInForce(Player(PLAYER_INT),TEAM[INTEGER]) then
                set TEAM_PLAYER[PLAYER_INT] = INTEGER
                set BOARD_INT[INTEGER] = BOARD_INT[INTEGER] + 1

                call MultiboardSetItemValueBJ(BOARD_TEAM[INTEGER], 1, BOARD_INT[INTEGER], HIGHLIGHT_COLOR+GetPlayerName(Player(PLAYER_INT))+"|r")
                call MultiboardSetItemStyleBJ(BOARD_TEAM[INTEGER], 1, BOARD_INT[INTEGER], true, false )
                call MultiboardSetItemStyleBJ(BOARD_TEAM[INTEGER], 2, BOARD_INT[INTEGER], true, true )
                call MultiboardSetItemStyleBJ(BOARD_TEAM[INTEGER], 3, BOARD_INT[INTEGER], true, true )
                call MultiboardSetItemStyleBJ(BOARD_TEAM[INTEGER], 4, BOARD_INT[INTEGER], true, true )

                call MultiboardSetItemIconBJ(BOARD_TEAM[INTEGER], 2, BOARD_INT[INTEGER], "ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp" )
                call MultiboardSetItemIconBJ(BOARD_TEAM[INTEGER], 3, BOARD_INT[INTEGER], "ReplaceableTextures\\PassiveButtons\\PASBTNElunesBlessing.blp" )
                call MultiboardSetItemIconBJ(BOARD_TEAM[INTEGER], 4, BOARD_INT[INTEGER], "ReplaceableTextures\\CommandButtons\\BTNInnerFireOn.blp" )

                call MultiboardSetItemWidthBJ(BOARD_TEAM[INTEGER], 1, BOARD_INT[INTEGER], 10)
                call MultiboardSetItemWidthBJ(BOARD_TEAM[INTEGER], 2, BOARD_INT[INTEGER], 4)
                call MultiboardSetItemWidthBJ(BOARD_TEAM[INTEGER], 3, BOARD_INT[INTEGER], 4)
                call MultiboardSetItemWidthBJ(BOARD_TEAM[INTEGER], 4, BOARD_INT[INTEGER], 4)

                set PLAYER_INT_BOARD[PLAYER_INT] = BOARD_INT[INTEGER]
            endif
            set PLAYER_INT = PLAYER_INT + 1
        endloop
        set PLAYER_INT = 0
        call MultiboardSetRowCount(BOARD_TEAM[INTEGER], BOARD_INT[INTEGER])
        //call MultiboardDisplay(BOARD_TEAM[INTEGER],true)
        set INTEGER = INTEGER + 1
    endloop

    // make observer board
    if obs_present then
        call createObsBoardAndDialog()
    endif
endfunction

//===========================================================================
function onInit takes nothing returns nothing
    set gg_trg_boards = CreateTrigger(  )
    call TriggerAddAction( gg_trg_boards, function createTrollStatusBoard )
endfunction

//===========================================================================
