library UpdateNames initializer onInit requires GameConfig, OldBoards, LegacyTriggers

function updateNames takes nothing returns nothing
local integer BOARD = 1
local integer PID = 0
local integer numTribes = gameConfig.getNumTribes()

loop
    exitwhen BOARD > numTribes
    loop
        exitwhen PID > 11
        if IsPlayerInForce(Player(PID),TEAM[BOARD]) then
            if GetPlayerSlotState(Player(PID))!=PLAYER_SLOT_STATE_PLAYING then
                call MultiboardSetItemValueBJ(BOARD_TEAM[BOARD], 1, PLAYER_INT_BOARD[PID], GRAY_COLOR+GetPlayerName(Player(PID))+"|r" )
            endif
        endif
        set PID = PID + 1
    endloop
    set PID = 0
    set BOARD = BOARD + 1
endloop

endfunction

//===========================================================================
function onInit takes nothing returns nothing
    set gg_trg_update_names = CreateTrigger()
    call TriggerAddAction(gg_trg_update_names, function updateNames)
endfunction

//===========================================================================
