library SonarCompass requires TradeShip {
    function shipPing() {
        integer i;
        group g;
        unit u;
        force f;
        if( GetSpellAbilityId() == SPELL_SONAR_COMPASS ) {
            f = GetPlayersAllies(GetOwningPlayer(GetSpellAbilityUnit()));
            g = CreateGroup();
            GroupEnumUnitsInRect(g, GetWorldBounds(), Filter(function FilterUnitIsTradeShip));
            u = FirstOfGroup(g);
            while (u != null) {
                PingMinimapLocForForceEx(f, GetUnitLoc(u), 7.00, bj_MINIMAPPINGSTYLE_SIMPLE, 100.00, 100.00, 100.00 );
                u = FirstOfGroup(g);
            }
            DestroyGroup(g);
            u = null;
            g = null;
            f = null;
        }
    }

    function onInit() {
        trigger t = CreateTrigger();
        TriggerRegisterAnyUnitEventBJ( t, EVENT_PLAYER_UNIT_SPELL_EFFECT );
        TriggerAddAction( t, function shipPing);
    }
}
