library EventCommands initializer onInit requires OldBoards, Observers
globals
    timer obs_timer
endglobals
function encodeObserverEvent takes nothing returns nothing
    local integer i = 0
        loop
            exitwhen i > 11
                if GetLocalPlayer() == Player(i) and IsPlayerObserver(Player(i)) then
                    if IsMultiboardDisplayed(OBSERVER_BOARD) and IsMultiboardMinimized(OBSERVER_BOARD) then
                        call MultiboardMinimize(OBSERVER_BOARD, false)
                        call DialogDisplay(Player(i),OBSERVER_DIALOG[0],true)
                    endif
                endif
            set i = i + 1
        endloop
    if obs_present then
        call TimerStart(obs_timer, 2, false, function encodeObserverEvent)
    endif
endfunction
function eventCommands takes nothing returns nothing
    if obs_present then
        set obs_timer = CreateTimer()
        call TimerStart(obs_timer, 2, false, function encodeObserverEvent)
    endif
endfunction

//===========================================================================
function onInit takes nothing returns nothing
    set gg_trg_event_commands = CreateTrigger(  )
    call TriggerAddAction(gg_trg_event_commands, function eventCommands)
endfunction

//===========================================================================
