library ShowPlayers initializer onInit requires GameConfig, OldBoards, LegacyTriggers

function showPlayer takes nothing returns nothing
    local integer PLAYER_INT = 0
    loop
        exitwhen PLAYER_INT>11
            if IsPlayerObserver(GetLocalPlayer()) then
                call MultiboardDisplay(OBSERVER_BOARD, true)
            endif
        set PLAYER_INT = PLAYER_INT +1
    endloop
endfunction

//===========================================================================
function onInit takes nothing returns nothing
    set gg_trg_ShowPlayers = CreateTrigger(  )
    call TriggerAddAction( gg_trg_ShowPlayers, function showPlayer )
endfunction
