package DepressionAura

import LocalObjectIDs
import Lodash
import ToolTipsUtils
import ChannelAbilityPreset
import Assets

let AS_REDUCED = 0.00
let MS_REDUCED = 0.00

let ICON_PATH = "ReplaceableTextures\\CommandButtons\\PASBTNShadowPact.blp"
let TOOLTIP_NORM = "Depression Aura"
let TOOLTIP_EXTENDED = ("The Hypnotist spend many time studying dark magic, he can passively generate a field of depression around him. Units that enter "+
                       "it loose energy quickly. Stacks with depression. ")
                       .format(AS_REDUCED.toToolTipOrange())

let TARGET_ALLOWED = "enemies,ground,hero,organic,vulnerable"

class DepressionAura extends AbilityDefinitionAuraEnduranceCreep
    construct(int newAbility, Pair<int , int> buttonPos)
        super(newAbility)
        this.setName(TOOLTIP_NORM)
        this.setIconNormal(ICON_PATH)
        this.setButtonPositionNormalX(buttonPos.a)
        this.setButtonPositionNormalY(buttonPos.b)
        this.setTooltipNormal(1, makeToolTipNormAura(TOOLTIP_NORM))
        this.setTooltipNormalExtended(1, TOOLTIP_EXTENDED)
        this.setAttackSpeedIncrease(1, -AS_REDUCED)
        this.setMovementSpeedIncrease(1, -MS_REDUCED)
        this.setBuffs(1, toRawCode(BUFF_DEPRESSED_AURA))
        this.setArtTarget(Abilities.obsidianRegenAura)
        this.setTargetsAllowed(1, TARGET_ALLOWED)


@compiletime function createDepressionAura()
    new DepressionAura(ABILITY_DEPRESSION_AURA, new Pair(0, 1))
    new DepressionAura(ABILITY_DEMENTIA_DEPRESSION_AURA, new Pair(0, 1))
