package Feature
import HashMap
import PlayerFeature


public class Feature
    static let features = new HashMap<string, thistype>()

    string name

    construct(string name)
        let lname = name.toLowerCase()
        features.put(lname, this)
        this.name = lname

    static function get(string name) returns thistype
        let lname = name.toLowerCase()
        if not features.has(lname)
            features.put(lname, new Feature(name))
        return features.get(lname)

    function addPlayer(string playerName)
        PlayerFeature.get(playerName).enableFeature(this.name)
