package ItemRecipes
import ItemRecipe
import ItemRestriction

class TrollPredicate implements UnitRequirementPredicate
    function isMet(unit whichUnit) returns string
        string result = null
        if not whichUnit.isType(UNIT_TYPE_HERO)
            result = "Only trolls can assemble this item."
        return result
 
/** Recipes that require Troll-type unit in order to be assembled. */
function initTrollRecipes()
    ItemRecipe recipe
    UnitRequirement requirement = new UnitRequirement("trolls only")
    requirement.addCondition(new TrollPredicate())

    recipe = new ItemRecipe(ITEM_FIRE_KIT, 1, true, true, true)
        ..addItem(ITEM_TINDER)
        ..addItem(ITEM_FLINT, false, 0)
        ..addItem(ITEM_STICK)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_TENT_KIT, 1, true, true, true)
        ..addItem(ITEM_STICK)
        ..startBatch()
            ..addItem(ITEM_ELK_HIDE)
            ..addItem(ITEM_JUNGLE_WOLF_HIDE)
            ..addItem(ITEM_JUNGLE_BEAR_HIDE)
        ..endBatch()
        ..addItem(ITEM_STICK)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_TROLL_HUT_KIT, 1, true, true, true)
        ..addItem(ITEM_CLAY_BALL)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_STICK)
        ..startBatch()
            ..addItem(ITEM_ELK_HIDE)
            ..addItem(ITEM_JUNGLE_WOLF_HIDE)
            ..addItem(ITEM_JUNGLE_BEAR_HIDE)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_ELK_HIDE)
            ..addItem(ITEM_JUNGLE_WOLF_HIDE)
            ..addItem(ITEM_JUNGLE_BEAR_HIDE)
        ..endBatch()
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_MUD_HUT_KIT, 1, true, true, true)
        ..addItem(ITEM_CLAY_BALL)
        ..addItem(ITEM_CLAY_BALL)
        ..addItem(ITEM_CLAY_BALL)
        ..addItem(ITEM_CLAY_BALL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ARMORY_KIT, 1, true, true, true)
        ..addItem(ITEM_FLINT)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_STONE)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_TANNERY_KIT, 1, true, true, true)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_CLAY_BALL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_WITCH_DOCTORS_HUT_KIT, 1, true, true, true)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_MANA_CRYSTAL)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_MANA_CRYSTAL)
        ..addItem(ITEM_STICK)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SMOKE_HOUSE_KIT, 1, true, true, true)
        ..addItem(ITEM_STICK)
        ..startBatch()
            ..addItem(ITEM_ELK_HIDE)
            ..addItem(ITEM_JUNGLE_WOLF_HIDE)
            ..addItem(ITEM_JUNGLE_BEAR_HIDE)
        ..endBatch()
        ..addItem(ITEM_CLAY_BALL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_STORAGE_HUT_KIT, 1, true, true, true)
        ..startBatch()
            ..addItem(ITEM_ELK_HIDE)
            ..addItem(ITEM_JUNGLE_WOLF_HIDE)
            ..addItem(ITEM_JUNGLE_BEAR_HIDE)
        ..endBatch()
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_TINDER)
        ..addItem(ITEM_CLAY_BALL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_WORKSHOP_KIT, 1, true, true, true)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_IRON_INGOT)
        ..addItem(ITEM_IRON_INGOT)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_POT_KIT, 1, true, true, true)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_CLAY_BALL)
        ..addItem(ITEM_CLAY_BALL)
        ..addItem(ITEM_CLAY_BALL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_HATCHERY_KIT, 1, true, true, true)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_STICK)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_TELEPORT_BEACON_KIT, 1, true, true, true)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_MANA_CRYSTAL)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_TINDER)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_OMNIDEFENDER_KIT, 1, true, true, true)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_STICK)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_LOADED_THISTLES, 15, true, true, true)
        ..addItem(ITEM_BLOW_GUN)
        ..addItem(ITEM_THISTLES)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SALVE_ARMOR, 1, true, true, true)
        ..addItem(ITEM_MUSHROOM)
        ..addItem(ITEM_STONE)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SALVE_HEALING, 2, true, true, true)
        ..addItem(ITEM_MUSHROOM)
        ..addItem(ITEM_TINDER)
        ..addItem(ITEM_RIVER_ROOT)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SALVE_HYPNOSIS, 1, true, true, true)
        ..addItem(ITEM_MUSHROOM)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SALVE_POISON, 3, true, true, true)
        ..addItem(ITEM_MUSHROOM)
        ..addItem(ITEM_THISTLES)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SALVE_SPEED, 2, true, true, true)
        ..addItem(ITEM_MUSHROOM)
        ..addItem(ITEM_TINDER)
        ..addItem(ITEM_RIVER_STEM)
    recipe.requirement = requirement

/** Recipes that require Armory in order to be assembled. */
function initArmoryRecipes()
    ItemRecipe recipe
    UnitRequirement requirement = new UnitRequirement("armory only")
    requirement.units.add('o003')

    recipe = new ItemRecipe(ITEM_ENSNARE_TRAP_KIT, 1, true, true, true)
        ..addItem(ITEM_TINDER)
        ..startBatch()
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_STICK)
        ..endBatch()
        ..addItem(ITEM_STICK)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_BONE_BOOTS, 0, true, true, true)
        ..startBatch()
            ..addItem(ITEM_ELK_SKIN_BOOTS)
            ..addItem(ITEM_WOLF_SKIN_BOOTS)
            ..addItem(ITEM_BEAR_SKIN_BOOTS)
        ..endBatch()
        ..addItem(ITEM_BONE)
        ..addItem(ITEM_BONE)
        ..addItem(ITEM_BONE)
        ..addItem(ITEM_BONE)
        ..addItem(ITEM_BONE)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_BONE_GLOVES, 0, true, true, true)
        ..startBatch()
            ..addItem(ITEM_ELK_SKIN_GLOVES)
            ..addItem(ITEM_WOLF_SKIN_GLOVES)
            ..addItem(ITEM_BEAR_SKIN_GLOVES)
        ..endBatch()
        ..addItem(ITEM_BONE)
        ..addItem(ITEM_BONE)
        ..addItem(ITEM_BONE)
        ..addItem(ITEM_BONE)
        ..addItem(ITEM_BONE)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_BONE_COAT, 0, true, true, true)
        ..startBatch()
            ..addItem(ITEM_ELK_SKIN_COAT)
            ..addItem(ITEM_WOLF_SKIN_COAT)
            ..addItem(ITEM_BEAR_SKIN_COAT)
        ..endBatch()
        ..addItem(ITEM_BONE)
        ..addItem(ITEM_BONE)
        ..addItem(ITEM_BONE)
        ..addItem(ITEM_BONE)
        ..addItem(ITEM_BONE)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_IRON_BOOTS, 0, true, true, true)
        ..startBatch()
            ..addItem(ITEM_ELK_SKIN_BOOTS)
            ..addItem(ITEM_WOLF_SKIN_BOOTS)
            ..addItem(ITEM_BEAR_SKIN_BOOTS)
        ..endBatch()
        ..addItem(ITEM_IRON_INGOT)
        ..addItem(ITEM_IRON_INGOT)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_IRON_GLOVES, 0, true, true, true)
        ..startBatch()
            ..addItem(ITEM_ELK_SKIN_GLOVES)
            ..addItem(ITEM_WOLF_SKIN_GLOVES)
            ..addItem(ITEM_BEAR_SKIN_GLOVES)
        ..endBatch()
        ..addItem(ITEM_IRON_INGOT)
        ..addItem(ITEM_IRON_INGOT)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_IRON_COAT, 0, true, true, true)
        ..startBatch()
            ..addItem(ITEM_ELK_SKIN_COAT)
            ..addItem(ITEM_WOLF_SKIN_COAT)
            ..addItem(ITEM_BEAR_SKIN_COAT)
        ..endBatch()
        ..addItem(ITEM_IRON_INGOT)
        ..addItem(ITEM_IRON_INGOT)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_STEEL_BOOTS, 0, true, true, true)
        ..startBatch()
            ..addItem(ITEM_ELK_SKIN_BOOTS)
            ..addItem(ITEM_WOLF_SKIN_BOOTS)
            ..addItem(ITEM_BEAR_SKIN_BOOTS)
        ..endBatch()
        ..addItem(ITEM_STEEL_INGOT)
        ..addItem(ITEM_STEEL_INGOT)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_STEEL_GLOVES, 0, true, true, true)
        ..startBatch()
            ..addItem(ITEM_ELK_SKIN_GLOVES)
            ..addItem(ITEM_WOLF_SKIN_GLOVES)
            ..addItem(ITEM_BEAR_SKIN_GLOVES)
        ..endBatch()
        ..addItem(ITEM_STEEL_INGOT)
        ..addItem(ITEM_STEEL_INGOT)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_STEEL_COAT, 0, true, true, true)
        ..startBatch()
            ..addItem(ITEM_ELK_SKIN_COAT)
            ..addItem(ITEM_WOLF_SKIN_COAT)
            ..addItem(ITEM_BEAR_SKIN_COAT)
        ..endBatch()
        ..addItem(ITEM_STEEL_INGOT)
        ..addItem(ITEM_STEEL_INGOT)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_IRON_INGOT, 0, true, true, true)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_FLINT)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_STEEL_INGOT, 0, true, true, true)
        ..addItem(ITEM_IRON_INGOT)
        ..addItem(ITEM_IRON_INGOT)
        ..addItem(ITEM_FLINT)
        ..addItem(ITEM_FLINT)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SPEAR, 1, true, false, true)
        ..addItem(ITEM_STONE)
        ..startBatch()
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_STICK)
        ..endBatch()
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_FLINT_AXE, 0, true, false, true)
        ..startBatch()
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_STICK)
        ..endBatch()
        ..addItem(ITEM_FLINT)
        ..addItem(ITEM_FLINT)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_STONE_AXE, 0, true, false, true)
        ..startBatch()
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_STICK)
        ..endBatch()
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_STONE)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_IRON_AXE, 0, true, false, true)
        ..startBatch()
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_STICK)
        ..endBatch()
        ..addItem(ITEM_IRON_INGOT)
        ..addItem(ITEM_IRON_INGOT)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_STEEL_AXE, 0, true, false, true)
        ..startBatch()
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_STICK)
        ..endBatch()
        ..addItem(ITEM_STEEL_INGOT)
        ..addItem(ITEM_STEEL_INGOT)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_LOADED_BONE, 1, true, true, true)
        ..addItem(ITEM_BLOW_GUN)
        ..addItem(ITEM_BONE)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_LOADED_THISTLES, 15, true, true, true)
        ..addItem(ITEM_BLOW_GUN)
        ..addItem(ITEM_THISTLES)
    recipe.requirement = requirement
        // add requirement for troll unit to

    recipe = new ItemRecipe(ITEM_LOADED_DARK_THISTLES, 12, true, true, true)
        ..addItem(ITEM_BLOW_GUN)
        ..addItem(ITEM_DARK_THISTLES, false, 12)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_IRON_SPEAR, 1, true, false, true)
        ..addItem(ITEM_IRON_INGOT)
        ..startBatch()
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_STICK)
        ..endBatch()
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_STEEL_SPEAR, 1, true, false, true)
        ..addItem(ITEM_STEEL_INGOT)
        ..startBatch()
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_STICK)
        ..endBatch()
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_DARK_SPEAR, 1, true, false, true)
        ..addItem(ITEM_DARK_ROCK)
        ..startBatch()
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_STICK)
        ..endBatch()
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_MAGE_MASHER, 0, true, false, true)
        ..startBatch()
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_STICK)
        ..endBatch()
        ..addItem(ITEM_SPIRIT_WIND)
        ..addItem(ITEM_SPIRIT_WATER)
        ..addItem(ITEM_MANA_CRYSTAL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SHIELD, 0, true, false, true)
        ..startBatch()
            ..addItem(ITEM_ELK_SKIN_COAT)
            ..addItem(ITEM_WOLF_SKIN_COAT)
            ..addItem(ITEM_BEAR_SKIN_COAT)
        ..endBatch()
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_STICK)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_IRON_SHIELD, 0, true, false, true)
        ..addItem(ITEM_SHIELD)
        ..addItem(ITEM_IRON_INGOT)
        ..addItem(ITEM_IRON_INGOT)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_BONE_SHIELD, 0, true, false, true)
        ..addItem(ITEM_SHIELD)
        ..addItem(ITEM_BONE)
        ..addItem(ITEM_BONE)
        ..addItem(ITEM_BONE)
        ..addItem(ITEM_BONE)
        ..addItem(ITEM_BONE)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_STEEL_SHIELD, 0, true, false, true)
        ..addItem(ITEM_SHIELD)
        ..addItem(ITEM_STEEL_INGOT)
        ..addItem(ITEM_STEEL_INGOT)
    recipe.requirement = requirement

/** Recipes that require Witch Doctor Hut in order to be assembled. */
function initWitchDoctorHutRecipes()
    ItemRecipe recipe
    UnitRequirement requirement = new UnitRequirement("witch doctor hut only")
    requirement.units.add('o005')

    recipe = new ItemRecipe(ITEM_LIVING_CLAY, 3, true, false, true)
        ..addItem(ITEM_CLAY_BALL)
        ..addItem(ITEM_MANA_CRYSTAL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SCROLL_SWIFTNESS, 0, true, false, true)
        ..addItem(ITEM_ANABOLIC_POTION)
        ..addItem(ITEM_MANA_CRYSTAL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SCROLL_STONE_ARMOR, 0, true, false, true)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_MANA_CRYSTAL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SCROLL_LIVING_DEAD, 0, true, false, true)
        ..addItem(ITEM_BONE)
        ..addItem(ITEM_MANA_CRYSTAL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_MAGIC_SEED, 2, true, false, true)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_MANA_CRYSTAL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SCROLL_ENTANGLING_ROOTS, 0, true, false, true)
        ..addItem(ITEM_TINDER)
        ..addItem(ITEM_MANA_CRYSTAL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SCROLL_FIREBALL, 0, true, false, true)
        ..addItem(ITEM_FLINT)
        ..addItem(ITEM_MANA_CRYSTAL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SPIRIT_WARD_KIT, 1, true, true, true)
        ..addItem(ITEM_MANA_CRYSTAL)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_MANA_CRYSTAL)
        ..addItem(ITEM_MANA_CRYSTAL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_POISON, 0, true, false, true)
        ..addItem(ITEM_MUSHROOM)
        ..addItem(ITEM_MUSHROOM)
        ..addItem(ITEM_MUSHROOM)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ULTRA_POISON, 0, true, false, true)
        ..addItem(ITEM_POISON)
        ..addItem(ITEM_POISON)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SCROLL_TSUNAMI, 0, true, false, true)
        ..addItem(ITEM_SPIRIT_WATER)
        ..addItem(ITEM_MANA_CRYSTAL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SCROLL_CYCLONE, 0, true, false, true)
        ..addItem(ITEM_SPIRIT_WIND)
        ..addItem(ITEM_MANA_CRYSTAL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_MAGE_FIRE_KIT, 1, true, true, true)
        ..addItem(ITEM_FIRE_KIT)
        ..addItem(ITEM_MANA_CRYSTAL)
    recipe.requirement = requirement

    //
    //    Cloaks
    // 

    recipe = new ItemRecipe(ITEM_CLOAK_OF_FLAMES, 0, true, true, true)
        ..addItem(ITEM_MAGIC)
        ..addItem(ITEM_BONE_COAT)
        ..addItem(ITEM_FLINT)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_CLOAK_OF_FROST, 0, true, true, true)
        ..addItem(ITEM_MAGIC)
        ..addItem(ITEM_BONE_COAT)
        ..addItem(ITEM_SPIRIT_WATER)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_CLOAK_OF_HEALING, 0, true, true, true)
        ..addItem(ITEM_MAGIC)
        ..addItem(ITEM_BONE_COAT)
        ..addItem(ITEM_BUTSU)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_CAMOUFLAGE_COAT, 0, true, true, true)
        ..addItem(ITEM_MAGIC)
        ..addItem(ITEM_BONE_COAT)
        ..addItem(ITEM_DARK_ROCK)
    recipe.requirement = requirement

function initWorkshopRecipes()
    ItemRecipe recipe
    UnitRequirement requirement = new UnitRequirement("workshop only")
    requirement.units.add('o00I')

    recipe = new ItemRecipe(ITEM_POISON_SPEAR, 1, true, false, true)
        ..addItem(ITEM_SPEAR, true, 1)
        ..addItem(ITEM_MUSHROOM)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_REFINED_POISON_SPEAR, 1, true, false, true)
        ..addItem(ITEM_SPEAR, true, 1)
        ..addItem(ITEM_POISON)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ULTRA_POISON_SPEAR, 1, true, false, true)
        ..addItem(ITEM_SPEAR, true, 1)
        ..addItem(ITEM_ULTRA_POISON)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_BLOW_GUN, 0, true, false, true)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_CLAY_BALL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_BATTLE_AXE, 0, true, false, true)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_STEEL_INGOT)
        ..addItem(ITEM_STEEL_INGOT)
        ..addItem(ITEM_SPIRIT_WIND)
        ..addItem(ITEM_SPIRIT_WATER)
        ..addItem(ITEM_MANA_CRYSTAL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SONAR_COMPASS, 0, true, false, true)
        ..addItem(ITEM_IRON_INGOT)
        ..addItem(ITEM_FLINT)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_NETS, 3, true, true, true)
        ..addItem(ITEM_TINDER)
        ..addItem(ITEM_TINDER)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SMOKE_BOMB, 3, true, false, true)
        ..addItem(ITEM_ACORN)
        ..addItem(ITEM_SPIRIT_WIND)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_DARK_THISTLES, 3, true, false, true)
        ..addItem(ITEM_THISTLES)
        ..addItem(ITEM_DARK_ROCK)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_TRANSPORT_SHIP_KIT, 1, true, true, true)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_CLAY_BALL)
        ..addItem(ITEM_CLAY_BALL)
        ..startBatch()
            ..addItem(ITEM_ELK_SKIN_COAT)
            ..addItem(ITEM_WOLF_SKIN_COAT)
            ..addItem(ITEM_BEAR_SKIN_COAT)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_ELK_SKIN_COAT)
            ..addItem(ITEM_WOLF_SKIN_COAT)
            ..addItem(ITEM_BEAR_SKIN_COAT)
        ..endBatch()
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_BATTLE_ARMOR, 0, true, false, true)
        ..addItem(ITEM_BONE_COAT)
        ..addItem(ITEM_MANA_CRYSTAL)
        ..addItem(ITEM_SPIRIT_WIND)
        ..addItem(ITEM_SPIRIT_WATER)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ANABOLIC_BOOTS, 0, true, false, true)
        ..addItem(ITEM_BONE_BOOTS)
        ..addItem(ITEM_SPIRIT_WIND)
        ..addItem(ITEM_SPIRIT_WATER)
        ..addItem(ITEM_ANABOLIC_POTION, true, 1)
        ..addItem(ITEM_ANABOLIC_POTION, true, 1)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ANABOLIC_BOOTS, 0, true, false, true)
        ..addItem(ITEM_BONE_BOOTS)
        ..addItem(ITEM_SPIRIT_WIND)
        ..addItem(ITEM_SPIRIT_WATER)
        ..addItem(ITEM_ANABOLIC_POTION, true, 2)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_BATTLE_GLOVES, 0, true, false, true)
        ..addItem(ITEM_BONE_GLOVES)
        ..addItem(ITEM_STEEL_INGOT)
        ..addItem(ITEM_STEEL_INGOT)
        ..addItem(ITEM_MANA_CRYSTAL)
        ..addItem(ITEM_SPIRIT_WIND)
        ..addItem(ITEM_SPIRIT_WATER)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_EMP, 1, true, false, true)
        ..addItem(ITEM_MANA_CRYSTAL)
        ..addItem(ITEM_MANA_CRYSTAL)
        ..addItem(ITEM_SPIRIT_WATER)
        ..addItem(ITEM_SPIRIT_WIND)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_BATTLE_SHIELD, 0, true, false, true)
        ..addItem(ITEM_BONE_SHIELD)
        ..addItem(ITEM_ELK_HIDE)
        ..addItem(ITEM_STEEL_INGOT)
        ..addItem(ITEM_SPIRIT_WIND)
        ..addItem(ITEM_SPIRIT_WATER)
        ..addItem(ITEM_MANA_CRYSTAL)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_FIRE_BOMB, 2, true, false, true)
        ..addItem(ITEM_SMOKE_BOMB)
        ..addItem(ITEM_FLINT)
        ..addItem(ITEM_MANA_CRYSTAL)
    recipe.requirement = requirement

function initTanneryRecipes()
    ItemRecipe recipe
    UnitRequirement requirement = new UnitRequirement("tannery only")
    requirement.units.add('o004')

    recipe = new ItemRecipe(ITEM_ELK_SKIN_BOOTS, 0, true, false, false)
        ..addItem(ITEM_ELK_HIDE)
        ..addItem(ITEM_ELK_HIDE)
        ..setAbility('A00C')
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_WOLF_SKIN_BOOTS, 0, true, false, false)
        ..addItem(ITEM_JUNGLE_WOLF_HIDE)
        ..addItem(ITEM_JUNGLE_WOLF_HIDE)
        ..setAbility('A00C')
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_BEAR_SKIN_BOOTS, 0, true, false, false)
        ..addItem(ITEM_JUNGLE_BEAR_HIDE)
        ..addItem(ITEM_JUNGLE_BEAR_HIDE)
        ..setAbility('A00C')
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ELK_SKIN_GLOVES, 0, true, false, false)
        ..addItem(ITEM_ELK_HIDE)
        ..addItem(ITEM_ELK_HIDE)
        ..setAbility('A00E')
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_WOLF_SKIN_GLOVES, 0, true, false, false)
        ..addItem(ITEM_JUNGLE_WOLF_HIDE)
        ..addItem(ITEM_JUNGLE_WOLF_HIDE)
        ..setAbility('A00E')
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_BEAR_SKIN_GLOVES, 0, true, false, false)
        ..addItem(ITEM_JUNGLE_BEAR_HIDE)
        ..addItem(ITEM_JUNGLE_BEAR_HIDE)
        ..setAbility('A00E')
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ELK_SKIN_COAT, 0, true, false, false)
        ..addItem(ITEM_ELK_HIDE)
        ..addItem(ITEM_ELK_HIDE)
        ..addItem(ITEM_ELK_HIDE)
        ..setAbility('A00D')
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_WOLF_SKIN_COAT, 0, true, false, false)
        ..addItem(ITEM_JUNGLE_WOLF_HIDE)
        ..addItem(ITEM_JUNGLE_WOLF_HIDE)
        ..addItem(ITEM_JUNGLE_WOLF_HIDE)
        ..setAbility('A00D')
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_BEAR_SKIN_COAT, 0, true, false, false)
        ..addItem(ITEM_JUNGLE_BEAR_HIDE)
        ..addItem(ITEM_JUNGLE_BEAR_HIDE)
        ..addItem(ITEM_JUNGLE_BEAR_HIDE)
        ..setAbility('A00D')
    recipe.requirement = requirement

function initMixingPotRecipes()
    var mixAbility = 'A05A'
    ItemRecipe recipe
    UnitRequirement requirement = new UnitRequirement("mixing pot only")
    requirement.units.add('o00K')

    recipe = new ItemRecipe(ITEM_ESSENCE_BEES, 1, false, true, false)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_ORANGE_HERB)
        ..addItem(ITEM_YELLOW_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ESSENCE_BEES, 1, false, true, false)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_ORANGE_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ESSENCE_BEES, 1, false, true, false)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_YELLOW_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ESSENCE_BEES, 1, false, true, false)
        ..addItem(ITEM_ORANGE_HERB)
        ..addItem(ITEM_YELLOW_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_POTION_TWIN_ISLANDS, 1, false, true, false)
        ..addItem(ITEM_YELLOW_HERB)
        ..addItem(ITEM_YELLOW_HERB)
        ..addItem(ITEM_YELLOW_HERB)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_BLUE_HERB)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_POTION_TWIN_ISLANDS, 1, false, true, false)
        ..addItem(ITEM_ORANGE_HERB)
        ..addItem(ITEM_ORANGE_HERB)
        ..addItem(ITEM_ORANGE_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_NETHER_POTION, 2, false, true, false)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_DRUNKS_POTION, 2, false, true, false)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_RIVER_ROOT)
        ..addItem(ITEM_RIVER_ROOT)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_FERVER_POTION, 1, false, true, false)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_ORANGE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_BUTSU)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_FERVER_POTION, 1, false, true, false)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_YELLOW_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_BUTSU)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_FERVER_POTION, 1, false, true, false)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_BUTSU)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_FERVER_POTION, 1, false, true, false)
        ..addItem(ITEM_ORANGE_HERB)
        ..addItem(ITEM_YELLOW_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_BUTSU)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_FERVER_POTION, 1, false, true, false)
        ..addItem(ITEM_ORANGE_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_BUTSU)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_FERVER_POTION, 1, false, true, false)
        ..addItem(ITEM_YELLOW_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_BUTSU)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_DISEASE_POTION, 1, false, true, false)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_ORANGE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()        
        ..addItem(ITEM_RIVER_ROOT)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_DISEASE_POTION, 1, false, true, false)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_YELLOW_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_RIVER_ROOT)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_DISEASE_POTION, 1, false, true, false)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_RIVER_ROOT)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_DISEASE_POTION, 1, false, true, false)
        ..addItem(ITEM_ORANGE_HERB)
        ..addItem(ITEM_YELLOW_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_RIVER_ROOT)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_DISEASE_POTION, 1, false, true, false)
        ..addItem(ITEM_ORANGE_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
            ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_RIVER_ROOT)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_DISEASE_POTION, 1, false, true, false)
        ..addItem(ITEM_YELLOW_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_RIVER_ROOT)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ACID_BOMB, 1, false, true, false)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_ORANGE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()        
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_RIVER_STEM)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ACID_BOMB, 1, false, true, false)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_YELLOW_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_RIVER_STEM)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ACID_BOMB, 1, false, true, false)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_RIVER_STEM)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ACID_BOMB, 1, false, true, false)
        ..addItem(ITEM_ORANGE_HERB)
        ..addItem(ITEM_YELLOW_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_RIVER_STEM)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ACID_BOMB, 1, false, true, false)
        ..addItem(ITEM_ORANGE_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
            ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_RIVER_STEM)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ACID_BOMB, 1, false, true, false)
        ..addItem(ITEM_YELLOW_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_RIVER_STEM)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_BEE_HIVE, 1, false, true, false)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_RIVER_STEM)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_DARK_ROCK, 0, false, true, false)
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_RIVER_ROOT)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ANABOLIC_POTION, 1, false, true, false)
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_RIVER_STEM)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ELEMENTAL_SHIELD_POTION, 2, false, true, false)
        ..addItem(ITEM_RIVER_STEM)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..addItem(ITEM_BUTSU)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_OMNICURE, 1, false, true, false)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_ORANGE_HERB)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_OMNICURE, 1, false, true, false)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_YELLOW_HERB)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_OMNICURE, 1, false, true, false)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_OMNICURE, 1, false, true, false)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_ORANGE_HERB)
        ..addItem(ITEM_YELLOW_HERB)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_OMNICURE, 1, false, true, false)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_ORANGE_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_OMNICURE, 1, false, true, false)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_YELLOW_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_MANA_POTION_IV, 1, false, true, false)
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_MANA_POTION_III, 1, false, true, false)
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_MANA_POTION_II, 1, false, true, false)
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_MANA_POTION_I, 1, false, true, false)
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_BUTSU)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_HEALING_POTION_IV, 1, false, true, false)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_RIVER_ROOT)
        ..addItem(ITEM_RIVER_ROOT)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_HEALING_POTION_III, 1, false, true, false)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_RIVER_ROOT)
        ..addItem(ITEM_RIVER_ROOT)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_HEALING_POTION_II, 1, false, true, false)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_RIVER_ROOT)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_HEALING_POTION_I, 1, false, true, false)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_RIVER_ROOT)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_GEM_OF_KNOWLEDGE, 0, false, true, false)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_ORANGE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_GEM_OF_KNOWLEDGE, 0, false, true, false)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_YELLOW_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_GEM_OF_KNOWLEDGE, 0, false, true, false)
        ..addItem(ITEM_BLUE_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_GEM_OF_KNOWLEDGE, 0, false, true, false)
        ..addItem(ITEM_ORANGE_HERB)
        ..addItem(ITEM_YELLOW_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_GEM_OF_KNOWLEDGE, 0, false, true, false)
        ..addItem(ITEM_ORANGE_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_GEM_OF_KNOWLEDGE, 0, false, true, false)
        ..addItem(ITEM_YELLOW_HERB)
        ..addItem(ITEM_PURPLE_HERB)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_ANTI_MAGIC_POTION, 2, false, true, false)
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..startBatch()
            ..addItem(ITEM_BLUE_HERB)
            ..addItem(ITEM_ORANGE_HERB)
            ..addItem(ITEM_YELLOW_HERB)
            ..addItem(ITEM_PURPLE_HERB)
        ..endBatch()
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SPIRIT_WIND, 0, false, true, false)
        ..addItem(ITEM_RIVER_STEM)
        ..addItem(ITEM_RIVER_STEM)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_SPIRIT_WATER, 0, false, true, false)
        ..addItem(ITEM_RIVER_ROOT)
        ..addItem(ITEM_RIVER_ROOT)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

    recipe = new ItemRecipe(ITEM_CURE_ALL, 2, false, true, false)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..addItem(ITEM_BUTSU)
        ..setAbility(mixAbility)
    recipe.requirement = requirement

function onAssemble()
    var itm = getEventItemRecipeItem()
    var ingredients = getEventItemRecipeIngredients()

    if itm.getTypeId() == ITEM_DARK_THISTLES
        for ingredient in ingredients
            if ingredient.getTypeId() == ITEM_THISTLES
                itm.setCharges(ingredient.getCharges())
                break

    else if itm.getTypeId() == ITEM_LOADED_DARK_THISTLES
        for ingredient in ingredients
            if ingredient.getTypeId() == ITEM_DARK_THISTLES
                var charges = ingredient.getCharges()
                if charges > 12
                    charges = 12
                itm.setCharges(charges)
                break

init
    registerItemRecipeEvent(() -> onAssemble())
