package LocalAssets

// Standard library imports:
import ObjectIdGenerator

public class LocalIcons
    static constant bTNGreenSentryWard = "ReplaceableTextures\\CommandButtons\\BTNGreenSentryWard.blp"
    static constant btnForgeKit        = "ReplaceableTextures\\CommandButtons\\BTNForge.blp"

public class ItemIds
    static constant sentryWards = 'wswd'

public class LocalBuildings
    static constant forge       = "Models\\Forge.mdx"

public class UnitShadow
    static constant none        = ""
    static constant shadow      = "Shadow"
    static constant shadowFlyer = "ShadowFlyer"

public class UnitClasses
    static constant ancient    = "ancient"
    static constant giant      = "giant"
    static constant mechanical = "mechanical"
    static constant neutral    = "neutral"
    static constant suicidal   = "sapper"
    static constant summoned   = "summoned"
    static constant tauren     = "tauren"
    static constant townHall   = "townhall"
    static constant tree       = "tree"
    static constant undead     = "undead"
    static constant walkable   = "standon"
    static constant ward       = "ward"
    static constant worker     = "peon"

public class LocalAbilityIds
    static constant selectHero = compiletime(ABIL_ID_GEN.next())

public class LocalUnitIds
    static constant dummyGoldMine = compiletime(UNIT_ID_GEN.next())
