package LocalAssets

// Standard library imports:
import ObjectIdGenerator

public class LocalIcons
    static constant bTNGreenSentryWard = "ReplaceableTextures\\CommandButtons\\BTNGreenSentryWard.blp"
    static constant bTNForge           = "ReplaceableTextures\\CommandButtons\\BTNForge.blp"
    static constant bTNArmory          = "ReplaceableTextures\\CommandButtons\\BTNArmory.blp"

public class ItemIds
    static constant sentryWards = 'wswd'

public class LocalUnits
    // A nonexistent model used to hide units.
    static constant dummy = "Dummy.mdl"

public class LocalBuildings
    static constant forge          = "Models\\Forge.mdx"
    static constant armory         = "Models\\Armory.mdx"
    static constant mixingPot      = "Models\\MixingPot.mdl"

public class UnitShadow
    static constant none        = ""
    static constant shadow      = "Shadow"
    static constant shadowFlyer = "ShadowFlyer"

public class UnitClasses
    static constant ancient    = "ancient"
    static constant giant      = "giant"
    static constant mechanical = "mechanical"
    static constant neutral    = "neutral"
    static constant suicidal   = "sapper"
    static constant summoned   = "summoned"
    static constant tauren     = "tauren"
    static constant townHall   = "townhall"
    static constant tree       = "tree"
    static constant undead     = "undead"
    static constant walkable   = "standon"
    static constant ward       = "ward"
    static constant worker     = "peon"

public class LocalAbilityIds
    static constant selectUnit        = compiletime(ABIL_ID_GEN.next())
    static constant inventoryBuilding = compiletime(ABIL_ID_GEN.next())

public class LocalUnitIds
    static constant dummyGoldMine = compiletime(UNIT_ID_GEN.next())
    static constant theOneHut = compiletime(UNIT_ID_GEN.next())

public class PathingTextures
    static constant simpleSolid4x4 = "PathTextures\\4x4SimpleSolid.tga"

// TODO: Move this to standard library.
public class DestructibleIds
    static constant ruinedGateDiagonal2 = 'ZTg4'
