package LocalAssets

// Standard library imports:
import ObjectIdGenerator

public class LocalIcons
    static constant bTNGreenSentryWard = "ReplaceableTextures\\CommandButtons\\BTNGreenSentryWard.blp"
    static constant btnForge           = "ReplaceableTextures\\CommandButtons\\BTNForge.blp"
    static constant btnArmory          = "ReplaceableTextures\\CommandButtons\\BTNArmory.blp"
    static constant btnMixingPot       = "ReplaceableTextures\\CommandButtons\\BTNSacrificialPit.blp"
    static constant btnTannery         = "ReplaceableTextures\\CommandButtons\\BTNPigFarm.blp"
    static constant btnWitchDoctorHut  = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNVoodooLounge.blp"
    static constant btnWorkshop        = "ReplaceableTextures\\CommandButtons\\BTNTrollBurrow.blp"
    static constant btnCorpseGrab0     = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab0.blp"
    static constant btnCorpseGrab1     = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab1.blp"
    static constant btnCorpseGrab2     = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab2.blp"
    static constant btnCorpseGrab3     = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab3.blp"
    static constant btnCorpseGrab4     = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab4.blp"
    static constant btnCorpseGrab5     = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab5.blp"
    static constant btnCorpseGrab6     = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab6.blp"
    static constant btnCorpseGrab7     = "ReplaceableTextures\\CommandButtons\\BTNCorpseGrab7.blp"
    static constant btnCorpseDrop1     = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop1.blp"
    static constant btnCorpseDrop2     = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop2.blp"
    static constant btnCorpseDrop3     = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop3.blp"
    static constant btnCorpseDrop4     = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop4.blp"
    static constant btnCorpseDrop5     = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop5.blp"
    static constant btnCorpseDrop6     = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop6.blp"
    static constant btnCorpseDrop7     = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop7.blp"
    static constant btnCorpseDrop8     = "ReplaceableTextures\\CommandButtons\\BTNCorpseDrop8.blp"

public class ItemIds
    static constant sentryWards = 'wswd'

public class LocalUnits
    // A nonexistent model used to hide units.
    static constant dummy = "Dummy.mdl"

public class LocalBuildings
    static constant forge          = "Models\\Forge.mdx"
    static constant armory         = "Models\\Armory.mdx"
    static constant mixingPot      = "Models\\MixingPot.mdl"
    static constant tannery        = "buildings\\other\\PigFarm\\PigFarm.mdl"
    static constant witchDoctorHut = "buildings\\Orc\\VoodooLounge\\VoodooLounge.mdx"
    static constant workshop       = "buildings\\orc\\TrollBurrow\\TrollBurrow.mdl"


public class UnitShadow
    static constant none        = ""
    static constant shadow      = "Shadow"
    static constant shadowFlyer = "ShadowFlyer"

public class UnitClasses
    static constant ancient    = "ancient"
    static constant giant      = "giant"
    static constant mechanical = "mechanical"
    static constant neutral    = "neutral"
    static constant suicidal   = "sapper"
    static constant summoned   = "summoned"
    static constant tauren     = "tauren"
    static constant townHall   = "townhall"
    static constant tree       = "tree"
    static constant undead     = "undead"
    static constant walkable   = "standon"
    static constant ward       = "ward"
    static constant worker     = "peon"

public class LocalAbilityIds
    static constant selectHero  = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab0 = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab1 = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab2 = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab3 = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab4 = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab5 = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab6 = compiletime(ABIL_ID_GEN.next())
    static constant corpseGrab7 = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop1 = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop2 = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop3 = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop4 = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop5 = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop6 = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop7 = compiletime(ABIL_ID_GEN.next())
    static constant corpseDrop8 = compiletime(ABIL_ID_GEN.next())

public class LocalUnitIds
    static constant dummyGoldMine   = compiletime(UNIT_ID_GEN.next())
    static constant dummyMeatGather = compiletime(UNIT_ID_GEN.next())
