package LocalAssets

public class LocalIcons
    static constant bTNGreenSentryWard = "ReplaceableTextures\\CommandButtons\\BTNGreenSentryWard.blp"
    static constant btnForge           = "ReplaceableTextures\\CommandButtons\\BTNForge.blp"
    static constant btnArmory          = "ReplaceableTextures\\CommandButtons\\BTNArmory.blp"
    static constant btnMixingPot       = "ReplaceableTextures\\CommandButtons\\BTNSacrificialPit.blp"
    static constant btnTannery         = "ReplaceableTextures\\CommandButtons\\BTNPigFarm.blp"
    static constant btnWitchDoctorHut  = "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNVoodooLounge.blp"
    static constant btnWorkshop        = "ReplaceableTextures\\CommandButtons\\BTNTrollBurrow.blp"

public class ItemIds
    static constant sentryWards = 'wswd'

public class LocalBuildings
    static constant forge          = "Models\\Forge.mdx"
    static constant armory         = "Models\\Armory.mdx"
    static constant mixingPot      = "Models\\MixingPot.mdl"
    static constant tannery        = "buildings\\other\\PigFarm\\PigFarm.mdl"
    static constant witchDoctorHut = "buildings\\Orc\\VoodooLounge\\VoodooLounge.mdx"
    static constant workshop       = "buildings\\orc\\TrollBurrow\\TrollBurrow.mdl"
