package OrderStringFactory_config

// Standard library imports:
import HashSet

let banned = new HashSet<string>()..add(
    "frostnova",       // Mage - Negative Blast
    "cripple",         // Mage - Null Damage
    "waterelemental",  // Mage - Mage Fire
    "soulburn",        // Mage - Metronome
    "fanofknives",     // Mage - Flame Spray
    "acidbomb",        // Mage - Depress
    "unholyfrenzy",    // Hypnotist - Anger
    "sleep",           // Hypnotist - Sleep, Misc - Sleep Inside, Misc - Sleep Outside
    "mindrot",         // Hypnotist - Jealousy
    "thunderclap",     // Elementalist - Force Push
    "firebolt",        // Misc - various dummy spells
    "rainoffire",      // Elementalist - Meteor
    "windwalk",        // Elementalist - Overcharge, Thief - Cloak
    "chainlightning",  // Elementalist - Zap
    "web",             // Hunter - Ensnare
    "faeriefire",      // Hunter - Track
    "parasite",        // Tracker - Dysentery
    "charm",           // Beastmaster - Tame
    "curse",           // Misc - Telegather
    "blink",           // Thief - Blink
    "flamestrike",     // Priest - Magic Mist
    "immolation",      // Master Healer - Replenish Health
    "slow",            // Booster - Increase Metabolism
    "lightningshield", // Booster - Lightning Shield
    "spiritlink",      // Booster - Spirit Link
    "roar",            // Booster - Battlecry
    "autodispel",      // Priest - Cure All
    // See PR for explanation of commented code.
    // "raisedeadon",     // Misc - Grab Corpse (Switch)
    // "raisedeadoff",    // Misc - Grab Corpse (Undo Error)
    // "replenish",       // Misc - Drop Corpse (Ability)
    // "replenishon",     // Misc - Drop Corpse (Switch)
    // "replenishoff",    // Misc - Drop Corpse (Undo Error)
    // Does not appear to actually be used, but we err on the safe side.
    // "raisedead",       // Misc - Grab Corpse (Ability)
    "instant"          // Misc - Grab Corpse (Ability)
)


@config function isOrderBanned(string _order) returns boolean
    print("considering " + _order)
    return banned.has(_order)
