package PingMinimap

let DEFAULT_DURATION = 10.0

enum PingMinimapStyle
    EXCLAMATION
    ATTACK

public function pingMinimap(vec2 pos, real duration, color color, PingMinimapStyle style)
    PingMinimapEx(pos.x, pos.y, duration, color.red, color.green, color.blue, style == PingMinimapStyle.EXCLAMATION)

public function pingMinimap(vec2 pos, real duration, color color)
    pingMinimap(pos, duration, color, PingMinimapStyle.ATTACK)

public function pingMinimap(vec2 pos, color color)
    pingMinimap(pos, DEFAULT_DURATION, color)

public function pingMinimap(vec2 pos, real duration)
    PingMinimap(pos.x, pos.y, duration)

public function pingMinimap(vec2 pos)
    pingMinimap(pos, DEFAULT_DURATION)

public function pingMinimapForPlayer(player whichPlayer, vec2 pos, real duration, color color, PingMinimapStyle style)
    if whichPlayer == localPlayer
        pingMinimap(pos, duration, color, style)

public function pingMinimapForPlayer(player whichPlayer, vec2 pos, real duration, color color)
    pingMinimapForPlayer(whichPlayer, pos, duration, color, PingMinimapStyle.ATTACK)

public function pingMinimapForPlayer(player whichPlayer, vec2 pos, color color)
    pingMinimapForPlayer(whichPlayer, pos, DEFAULT_DURATION, color)

public function pingMinimapForPlayer(player whichPlayer, vec2 pos, real duration)
    if whichPlayer == localPlayer
        pingMinimap(pos, duration)

public function pingMinimapForPlayer(player whichPlayer, vec2 pos)
    pingMinimapForPlayer(whichPlayer, pos, DEFAULT_DURATION)

public function pingMinimapForForce(force whichForce, vec2 pos, real duration, color color, PingMinimapStyle style)
    if whichForce.containsPlayer(localPlayer)
        pingMinimap(pos, duration, color, style)

public function pingMinimapForForce(force whichForce, vec2 pos, real duration, color color)
    pingMinimapForForce(whichForce, pos, duration, color, PingMinimapStyle.ATTACK)

public function pingMinimapForForce(force whichForce, vec2 pos, color color)
    pingMinimapForForce(whichForce, pos, DEFAULT_DURATION, color)

public function pingMinimapForForce(force whichForce, vec2 pos, real duration)
    if whichForce.containsPlayer(localPlayer)
        pingMinimap(pos, duration)

public function pingMinimapForForce(force whichForce, vec2 pos)
    pingMinimapForForce(whichForce, pos, DEFAULT_DURATION)
