package SpellBookHashMap

import HashMap
import LocalObjectIDs
import ObjectIds
import ScoutRadars

// Hunter
constant WARRIOR_SPELL = commaList(ABILITY_ENDURANCE, ABILITY_GIANT_SWING)
constant TRACKER_SPELL = commaList(ABILITY_DYSENTERY, ABILITY_SNIFF, ABILITY_TRACKER_TRACK, ABILITY_HIDE_BEACON, ABILITY_QUERY_BEACON)
constant JUGGERNAUT_SPELL = TRACKER_SPELL + "," + commaList(ABILITY_GIANT_SWING_SS, ABILITY_RAGE)

// Mage
constant MAGE_ABILITY_LVL_1 = commaList(ABILITY_NEGATIVE_BLAST, ABILITY_FLAME_SPRAY, ABILITY_PUMP_UP)
constant MAGE_ABILITY_LVL_2 = MAGE_ABILITY_LVL_1 + "," + commaList(ABILITY_REDUCE_FOOD, ABILITY_MAGE_FIRE, ABILITY_DEPRESS)
constant MAGE_ABILITY_LVL_3 = MAGE_ABILITY_LVL_2 + "," + commaList(ABILITY_METRONOME)

// Inherited SpellBooks
public constant SUB_MAGE_INHERITED_SPELL = commaList(ABILITY_NEGATIVE_BLAST, ABILITY_NULL_DAMAGE_SUB, ABILITY_PUMP_UP, ABILITY_REDUCE_FOOD, ABILITY_MAGE_FIRE)

public constant SS_MAGE_INHERITED_SPELL  = commaList(ABILITY_ZAP, ABILITY_NEW_STORM_EARTH_FIRE, ABILITY_NULL_DAMAGE, ABILITY_METEOR,
                                              ABILITY_OVERCHARGE, ABILITY_SEIZURES, ABILITY_MEDITATE, ABILITY_DEMENTIA_MASTER_ANGER,
                                              ABILITY_DEMENTIA_MASTER_MAGE_FIRE, ABILITY_DEMENTIA_MASTER_STUPEFY, ABILITY_DEMENTIA_DEPRESSION_AURA)

// Elementalist
constant ELEMENTALIST_ABILITY_LVL_1 = commaList(ABILITY_ZAP, ABILITY_NEW_STORM_EARTH_FIRE)
constant ELEMENTALIST_ABILITY_LVL_2 = ELEMENTALIST_ABILITY_LVL_1+","+commaList(ABILITY_FROST_BLAST, ABILITY_METEOR)
constant ELEMENTALIST_ABILITY_LVL_3 = ELEMENTALIST_ABILITY_LVL_2+","+commaList(ABILITY_OVERCHARGE, ABILITY_BRAMBLE, ABILITY_MEDITATE)

// Hypnotist
constant HYPNOTIST_ABILITY_LVL_1 = commaList(ABILITY_HYPNOSIS, ABILITY_DREAM_EATER, ABILITY_ANGER)
constant HYPNOTIST_ABILITY_LVL_2 = HYPNOTIST_ABILITY_LVL_1 + "," + commaList(ABILITY_DEPRESSION_ORB, ABILITY_DEPRESSION_AURA)
constant HYPNOTIST_ABILITY_LVL_3 = HYPNOTIST_ABILITY_LVL_2 + "," + commaList(ABILITY_SEIZURES, ABILITY_JEALOUSY, ABILITY_STUPEFY)

// Dementia Master
constant DEMENTIA_MASTER_ABILITY_LVL_1 = commaList(ABILITY_DARK_GATE)
constant DEMENTIA_MASTER_ABILITY_LVL_2 = DEMENTIA_MASTER_ABILITY_LVL_1 + "," + commaList(ABILITY_INVOKE_RUNE_1, ABILITY_INVOKE_RUNE_2, ABILITY_INVOKE_RUNE_3, ABILITY_ACTIVATE_RUNE)
constant DEMENTIA_MASTER_ABILITY_LVL_3 = DEMENTIA_MASTER_ABILITY_LVL_2 + "," + commaList(ABILITY_DEMENTIA_SUMMONING)

// Priest Inherited SpellBooks
public constant SUB_PRIEST_INHERITED_SPELL = commaList(ABILITY_ANTI_MAGIC_AOE, ABILITY_CURE_ALL, ABILITY_OMNICURE, ABILITY_THE_GLOW)

public constant SS_PRIEST_INHERITED_SPELL  = commaList(ABILITY_ANTI_MAGIC_AOE, ABILITY_CURE_ALL, ABILITY_PUMP_UP, ABILITY_RANGED_HEAL,
                                               ABILITY_MAGIC_MIST, ABILITY_SELF_PRESERVATION, ABILITY_SAGE_HEALING_WAVE, ABILITY_SAGE_TROLL_BATTLE_CALL,
                                               ABILITY_SAGE_REPLENISH_ENERGY, ABILITY_REINCARNATION, ABILITY_SAGE_ANGELIC_ELEMENTAL)

// Priest
constant PRIEST_ABILITY_LVL_1 = commaList(ABILITY_ANTI_MAGIC_AOE, ABILITY_CURE_ALL)
constant PRIEST_ABILITY_LVL_2 = PRIEST_ABILITY_LVL_1 + "," + commaList(ABILITY_PUMP_UP, ABILITY_RANGED_HEAL, ABILITY_MAGIC_MIST)
constant PRIEST_ABILITY_LVL_3 = PRIEST_ABILITY_LVL_2 + "," + commaList(ABILITY_HEALING_WAVE, ABILITY_MIX_ENERGY, ABILITY_MIX_HEAT)

// Booster
constant BOOSTER_ABILITY_LVL_1 = commaList(ABILITY_LIGHTING_SHIELD, ABILITY_FORTITUDE, ABILITY_PUMP_UP)
constant BOOSTER_ABILITY_LVL_2 = BOOSTER_ABILITY_LVL_1 + "," + commaList(ABILITY_TROLL_BATTLE_CALL, ABILITY_SPIRIT_LINK)
constant BOOSTER_ABILITY_LVL_3 = BOOSTER_ABILITY_LVL_2 + "," + commaList(ABILITY_ANGELIC_ELEMENTAL, ABILITY_INCREASE_METABOLISM)

// Master Healer
constant MASTER_HEALER_ABILITY_LVL_1 = commaList(ABILITY_MH_MIX_ENERGY, ABILITY_MH_MIX_HEAT, ABILITY_MH_HEALING_WAVE, ABILITY_RANGED_HEAL, ABILITY_MAGIC_MIST)
constant MASTER_HEALER_ABILITY_LVL_2 = MASTER_HEALER_ABILITY_LVL_1 + "," + commaList(ABILITY_SELF_PRESERVATION, ABILITY_REPLENISH_ENERGY)
constant MASTER_HEALER_ABILITY_LVL_3 = MASTER_HEALER_ABILITY_LVL_2 + "," + commaList(ABILITY_REPLENISH_HEALTH, ABILITY_REINCARNATION)

// Sage
constant SAGE_ABILITY_LVL_1 = commaList(ABILITY_SAGE_INCREASE_METABOLISM)
constant SAGE_ABILITY_LVL_2 = SAGE_ABILITY_LVL_1 + "," + commaList(ABILITY_MAXIMUM_FERVOR)
constant SAGE_ABILITY_LVL_3 = SAGE_ABILITY_LVL_2 + "," + commaList(ABILITY_LIGHT_GATE)

// BM, Spirit of the beast has to be last spell or it will mess up button position
constant SHAPESHIFTER_ABILITY_LVL_1 = commaList(ABILITY_TRANSFORM_WOLF, ABILITY_SPIRIT_BEAST)
constant SHAPESHIFTER_ABILITY_LVL_2 = commaList(ABILITY_TRANSFORM_WOLF, ABILITY_TRANSFORM_BEAR, ABILITY_SPIRIT_BEAST)
constant SHAPESHIFTER_ABILITY_LVL_3 = commaList(ABILITY_TRANSFORM_WOLF, ABILITY_TRANSFORM_BEAR, ABILITY_TRANSFORM_PANTHER, ABILITY_SPIRIT_BEAST)
constant SHAPESHIFTER_ABILITY_LVL_4 = commaList(ABILITY_TRANSFORM_WOLF, ABILITY_TRANSFORM_BEAR, ABILITY_TRANSFORM_PANTHER, ABILITY_TRANSFORM_TIGER, ABILITY_SPIRIT_BEAST)

public constant PET_SPELLS = commaList(ABILITY_PET_TAME, ABILITY_PET_RELEASE, ABILITY_PET_SLEEP)
public constant RENDO_AURA = commaList(ABILITY_TASTE_BLOOD, ABILITY_CAT_GRACE, ABILITY_BEAR_ENDURANCE)

// Escape Artist
constant ESCAPE_ARTIST_ABILITY_LVL_1 = commaList(ABILITY_CAMOFLAGE, ABILITY_SUB_CLOAK)
constant ESCAPE_ARTIST_ABILITY_LVL_2 = commaList(ABILITY_CAMOFLAGE, ABILITY_BLUR, ABILITY_SUB_CLOAK)
constant ESCAPE_ARTIST_ABILITY_LVL_3 = ESCAPE_ARTIST_ABILITY_LVL_2 + "," + commaList(ABILITY_JUMP)

// Contortionist
constant CONTORTIONIST_ABILITY_LVL_1 = commaList(ABILITY_NETHER_FADE, ABILITY_SUB_CLOAK)
constant CONTORTIONIST_ABILITY_LVL_2 = commaList(ABILITY_NETHER_FADE, ABILITY_TELE_THIEF, ABILITY_SUB_CLOAK)
constant CONTORTIONIST_ABILITY_LVL_3 = CONTORTIONIST_ABILITY_LVL_2 + "," + commaList(ABILITY_SMOKE_STREAM)

// Assassin
public constant ASSASSIN_SPELL = commaList(ABILITY_NETHER_FADE, ABILITY_BLUR, ABILITY_ASSASSINATE, ABILITY_JUMP,
                                           ABILITY_AS_SMOKE_STREAM, ABILITY_AS_TELE_THIEF, ABILITY_AS_CAMOFLAGE)

// Scout
public constant SS_SCOUT_INHERITED_SPELL = commaList(ABILITY_TRACK_TRAP, ABILITY_SPIKED_TRAP, ABILITY_GREATER_REVEAL_ID,
                                                     ABILITY_SPY_WARD_AREA, ABILITY_SPY_PING_ENEMY, ABILITY_SPY_BEAR_TRAP, ABILITY_SHADOW_SIGHT)

public constant TRAPPER_ADVANCED_RADAR = ADVANCED_RADAR_SPELLBOOK
constant TRAPPER_ABILITY_LVL_1 = commaList(ABILITY_TRACK_TRAP)
constant TRAPPER_ABILITY_LVL_2 = TRAPPER_ABILITY_LVL_1 + "," + commaList(ABILITY_SPIKED_TRAP)
constant TRAPPER_ABILITY_LVL_3 = TRAPPER_ABILITY_LVL_2 + "," + commaList(ABILITY_BEAR_TRAP)

// Gatherer
constant GATHERER_ABILITY_LVL_1 = commaList(ABILITY_ID_FIND_TINDER, ABILITY_ID_FIND_STICK, ABILITY_ID_FIND_MUSHROOM, ABILITY_ID_FIND_CLAYBALL)
constant GATHERER_ABILITY_LVL_2 = GATHERER_ABILITY_LVL_1 + "," + commaList(ABILITY_ID_FIND_FLINT, ABILITY_ID_FIND_STONE)
constant GATHERER_ABILITY_LVL_3 = GATHERER_ABILITY_LVL_2 + "," + commaList(ABILITY_ID_FIND_MANA)

public constant SUB_GATHERER_INHERITED_SPELL = commaList(GATHERER_ABILITY_LVL_3)
public constant SS_GATHERER_INHERITED_SPELL = SUB_GATHERER_INHERITED_SPELL + "," + commaList(ABILITY_TELE_GATHER_OMNI, ABILITY_MIX_HERBS)


public constant WARRIOR_ABILITY_HASH = new HashMap<int, string>()
..put(1, WARRIOR_SPELL)

public constant TRACKER_ABILITY_HASH = new HashMap<int, string>()
..put(1, commaList(ABILITY_TRACKER_TRACK))
..put(2, commaList(ABILITY_DYSENTERY, ABILITY_SNIFF, ABILITY_TRACKER_TRACK))
..put(3, TRACKER_SPELL)

public constant JUGGERNAUT_ABILITY_HASH = new HashMap<int, string>()
..put(1, JUGGERNAUT_SPELL)

public constant MAGE_ABILITY_HASH = new HashMap<int, string>()
..put(1 , MAGE_ABILITY_LVL_1)
..put(2 , MAGE_ABILITY_LVL_2)
..put(3 , MAGE_ABILITY_LVL_3)

public constant ELEMENTALIST_ABILITY_HASH = new HashMap<int, string>()
..put(1 , ELEMENTALIST_ABILITY_LVL_1)
..put(2 , ELEMENTALIST_ABILITY_LVL_2)
..put(3 , ELEMENTALIST_ABILITY_LVL_3)

public constant HYPNOTIST_ABILITY_HASH = new HashMap<int, string>()
..put(1 , HYPNOTIST_ABILITY_LVL_1)
..put(2 , HYPNOTIST_ABILITY_LVL_2)
..put(3 , HYPNOTIST_ABILITY_LVL_3)

public constant DEMENTIA_MASTER_ABILITY_HASH = new HashMap<int, string>()
..put(1 , DEMENTIA_MASTER_ABILITY_LVL_1)
..put(2 , DEMENTIA_MASTER_ABILITY_LVL_2)
..put(3 , DEMENTIA_MASTER_ABILITY_LVL_3)

public constant PRIEST_ABILITY_HASH = new HashMap<int, string>()
..put(1 , PRIEST_ABILITY_LVL_1)
..put(2 , PRIEST_ABILITY_LVL_2)
..put(3 , PRIEST_ABILITY_LVL_3)

public constant BOOSTER_ABILITY_HASH = new HashMap<int, string>()
..put(1 , BOOSTER_ABILITY_LVL_1)
..put(2 , BOOSTER_ABILITY_LVL_2)
..put(3 , BOOSTER_ABILITY_LVL_3)

public constant MASTER_HEALER_ABILITY_HASH = new HashMap<int, string>()
..put(1 , MASTER_HEALER_ABILITY_LVL_1)
..put(2 , MASTER_HEALER_ABILITY_LVL_2)
..put(3 , MASTER_HEALER_ABILITY_LVL_3)

public constant SAGE_ABILITY_HASH = new HashMap<int, string>()
..put(1 , SAGE_ABILITY_LVL_1)
..put(2 , SAGE_ABILITY_LVL_2)
..put(3 , SAGE_ABILITY_LVL_3)

public constant SHAPESHIFTER_ABILITY_HASH = new HashMap<int, string>()
..put(1 , SHAPESHIFTER_ABILITY_LVL_1)
..put(2 , SHAPESHIFTER_ABILITY_LVL_2)
..put(3 , SHAPESHIFTER_ABILITY_LVL_3)
..put(4 , SHAPESHIFTER_ABILITY_LVL_4)

public constant ESCAPE_ARTIST_ABILITY_HASH = new HashMap<int, string>()
..put(1 , ESCAPE_ARTIST_ABILITY_LVL_1)
..put(2 , ESCAPE_ARTIST_ABILITY_LVL_2)
..put(3 , ESCAPE_ARTIST_ABILITY_LVL_3)

public constant CONTORTIONIST_ABILITY_HASH = new HashMap<int, string>()
..put(1 , CONTORTIONIST_ABILITY_LVL_1)
..put(2 , CONTORTIONIST_ABILITY_LVL_2)
..put(3 , CONTORTIONIST_ABILITY_LVL_3)

public constant ASSASSIN_ABILITY_HASH = new HashMap<int, string>()
..put(1 , ASSASSIN_SPELL)

public constant TRAPPER_ABILITY_HASH = new HashMap<int, string>()
..put(1 , TRAPPER_ABILITY_LVL_1)
..put(2 , TRAPPER_ABILITY_LVL_2)
..put(3 , TRAPPER_ABILITY_LVL_3)

public constant GATHERER_ABILITY_HASH = new HashMap<int, string>()
..put(1 , GATHERER_ABILITY_LVL_1)
..put(2 , GATHERER_ABILITY_LVL_2)
..put(3 , GATHERER_ABILITY_LVL_3)
