package SpellBookHashMap

import HashMap
import ID
import ObjectIds
import ScoutRadars

// Hunter
constant WARRIOR_SPELL = commaList(SPELL_ENDURANCE, SPELL_GIANT_SWING)
constant TRACKER_SPELL = commaList(SPELL_DYSENTERY, SPELL_SNIFF, SPELL_TRACKER_TRACK, SPELL_HIDE_BEACON, SPELL_QUERY_BEACON)
constant JUGGERNAUT_SPELL = TRACKER_SPELL + "," + commaList(SPELL_GIANT_SWING_SS, SPELL_RAGE)

// Mage
constant MAGE_SPELL_LVL_1 = commaList(SPELL_NEGATIVE_BLAST, SPELL_FLAME_SPRAY, SPELL_PUMP_UP)
constant MAGE_SPELL_LVL_2 = MAGE_SPELL_LVL_1 + "," + commaList(SPELL_REDUCE_FOOD, SPELL_MAGE_FIRE, SPELL_DEPRESS)
constant MAGE_SPELL_LVL_3 = MAGE_SPELL_LVL_2 + "," + commaList(SPELL_METRONOME)

// Inherited SpellBooks
public constant SUB_MAGE_INHERITED_SPELL = commaList(SPELL_NEGATIVE_BLAST, SPELL_NULL_DAMAGE_SUB, SPELL_PUMP_UP, SPELL_REDUCE_FOOD, SPELL_MAGE_FIRE)

public constant SS_MAGE_INHERITED_SPELL  = commaList(SPELL_ZAP, SPELL_NEW_STORM_EARTH_FIRE, SPELL_FROST_BLAST, SPELL_NULL_DAMAGE,
                                              SPELL_OVERCHARGE, SPELL_SEIZURES, SPELL_MEDITATE, SPELL_DEMENTIA_MASTER_ANGER,
                                              SPELL_DEMENTIA_MASTER_MAGE_FIRE, SPELL_DEMENTIA_MASTER_STUPEFY, SPELL_DEMENTIA_DEPRESSION_AURA)

// Elementalist
constant ELEMENTALIST_SPELL_LVL_1 = commaList(SPELL_ZAP, SPELL_NEW_STORM_EARTH_FIRE)
constant ELEMENTALIST_SPELL_LVL_2 = ELEMENTALIST_SPELL_LVL_1+","+commaList(SPELL_FROST_BLAST, SPELL_METEOR)
constant ELEMENTALIST_SPELL_LVL_3 = ELEMENTALIST_SPELL_LVL_2+","+commaList(SPELL_OVERCHARGE, SPELL_BRAMBLE, SPELL_MEDITATE)

// Hypnotist
constant HYPNOTIST_SPELL_LVL_1 = commaList(SPELL_HYPNOSIS, SPELL_DREAM_EATER, SPELL_ANGER)
constant HYPNOTIST_SPELL_LVL_2 = HYPNOTIST_SPELL_LVL_1 + "," + commaList(SPELL_DEPRESSION_ORB, SPELL_DEPRESSION_AURA)
constant HYPNOTIST_SPELL_LVL_3 = HYPNOTIST_SPELL_LVL_2 + "," + commaList(SPELL_SEIZURES, SPELL_JEALOUSY, SPELL_STUPEFY)

// Dementia Master
constant DEMENTIA_MASTER_SPELL_LVL_1 = commaList(SPELL_DARK_GATE)
constant DEMENTIA_MASTER_SPELL_LVL_2 = DEMENTIA_MASTER_SPELL_LVL_1 + "," + commaList(SPELL_INVOKE_RUNE_1, SPELL_INVOKE_RUNE_2, SPELL_INVOKE_RUNE_3, SPELL_ACTIVATE_RUNE)
constant DEMENTIA_MASTER_SPELL_LVL_3 = DEMENTIA_MASTER_SPELL_LVL_2 + "," + commaList(SPELL_DEMENTIA_SUMMONING)

// Priest Inherited SpellBooks
public constant SUB_PRIEST_INHERITED_SPELL = commaList(SPELL_ANTI_MAGIC_AOE, SPELL_CURE_ALL, SPELL_OMNICURE, SPELL_THE_GLOW)

public constant SS_PRIEST_INHERITED_SPELL  = commaList(SPELL_ANTI_MAGIC_AOE, SPELL_CURE_ALL, SPELL_PUMP_UP, SPELL_RANGED_HEAL,
                                               SPELL_MAGIC_MIST, SPELL_SELF_PRESERVATION, SPELL_SAGE_HEALING_WAVE, SPELL_SAGE_TROLL_BATTLE_CALL,
                                               SPELL_REPLENISH_ENERGY, SPELL_REINCARNATION, SPELL_SAGE_ANGELIC_ELEMENTAL)

// Priest
constant PRIEST_SPELL_LVL_1 = commaList(SPELL_ANTI_MAGIC_AOE, SPELL_CURE_ALL)
constant PRIEST_SPELL_LVL_2 = PRIEST_SPELL_LVL_1 + "," + commaList(SPELL_PUMP_UP, SPELL_RANGED_HEAL, SPELL_MAGIC_MIST)
constant PRIEST_SPELL_LVL_3 = PRIEST_SPELL_LVL_2 + "," + commaList(SPELL_HEALING_WAVE, SPELL_MIX_ENERGY, SPELL_MIX_HEAT)

// Booster
constant BOOSTER_SPELL_LVL_1 = commaList(SPELL_LIGHTING_SHIELD, SPELL_FORTITUDE, SPELL_PUMP_UP)
constant BOOSTER_SPELL_LVL_2 = BOOSTER_SPELL_LVL_1 + "," + commaList(SPELL_TROLL_BATTLE_CALL, SPELL_SPIRIT_LINK)
constant BOOSTER_SPELL_LVL_3 = BOOSTER_SPELL_LVL_2 + "," + commaList(SPELL_ANGELIC_ELEMENTAL, SPELL_INCREASE_METABOLISM)

// Master Healer
constant MASTER_HEALER_SPELL_LVL_1 = commaList(SPELL_MH_MIX_ENERGY, SPELL_MH_MIX_HEAT, SPELL_MH_HEALING_WAVE, SPELL_RANGED_HEAL, SPELL_MAGIC_MIST)
constant MASTER_HEALER_SPELL_LVL_2 = MASTER_HEALER_SPELL_LVL_1 + "," + commaList(SPELL_SELF_PRESERVATION, SPELL_REPLENISH_ENERGY)
constant MASTER_HEALER_SPELL_LVL_3 = MASTER_HEALER_SPELL_LVL_2 + "," + commaList(SPELL_REPLENISH_HEALTH, SPELL_REINCARNATION)

// Sage
constant SAGE_SPELL_LVL_1 = commaList(SPELL_SAGE_INCREASE_METABOLISM)
constant SAGE_SPELL_LVL_2 = SAGE_SPELL_LVL_1 + "," + commaList(SPELL_MAXIMUM_FERVOR)
constant SAGE_SPELL_LVL_3 = SAGE_SPELL_LVL_2 + "," + commaList(SPELL_LIGHT_GATE)

// BM, Spirit of the beast has to be last spell or it will mess up button position
constant SHAPESHIFTER_SPELL_LVL_1 = commaList(SPELL_TRANSFORM_WOLF, SPELL_SPIRIT_BEAST)
constant SHAPESHIFTER_SPELL_LVL_2 = commaList(SPELL_TRANSFORM_WOLF, SPELL_TRANSFORM_BEAR, SPELL_SPIRIT_BEAST)
constant SHAPESHIFTER_SPELL_LVL_3 = commaList(SPELL_TRANSFORM_WOLF, SPELL_TRANSFORM_BEAR, SPELL_TRANSFORM_PANTHER, SPELL_SPIRIT_BEAST)
constant SHAPESHIFTER_SPELL_LVL_4 = commaList(SPELL_TRANSFORM_WOLF, SPELL_TRANSFORM_BEAR, SPELL_TRANSFORM_PANTHER, SPELL_TRANSFORM_TIGER, SPELL_SPIRIT_BEAST)

public constant RENDO_AURA = commaList(SPELL_TASTE_BLOOD, SPELL_CAT_GRACE, SPELL_BEAR_ENDURANCE)

// Escape Artist
constant ESCAPE_ARTIST_SPELL_LVL_1 = commaList(SPELL_CAMOFLAGE, SPELL_SUB_CLOAK)
constant ESCAPE_ARTIST_SPELL_LVL_2 = commaList(SPELL_CAMOFLAGE, SPELL_BLUR, SPELL_SUB_CLOAK)
constant ESCAPE_ARTIST_SPELL_LVL_3 = ESCAPE_ARTIST_SPELL_LVL_2 + "," + commaList(SPELL_JUMP)

// Contortionist
constant CONTORTIONIST_SPELL_LVL_1 = commaList(SPELL_NETHER_FADE, SPELL_SUB_CLOAK)
constant CONTORTIONIST_SPELL_LVL_2 = commaList(SPELL_NETHER_FADE, SPELL_TELE_THIEF, SPELL_SUB_CLOAK)
constant CONTORTIONIST_SPELL_LVL_3 = CONTORTIONIST_SPELL_LVL_2 + "," + commaList(SPELL_SMOKE_STREAM)

// Assassin
public constant ASSASSIN_SPELL = commaList(SPELL_NETHER_FADE, SPELL_BLUR, SPELL_ASSASSINATE, SPELL_JUMP,
                                           SPELL_AS_SMOKE_STREAM, SPELL_AS_TELE_THIEF, SPELL_AS_CAMOFLAGE)

// Scout
public constant SS_SCOUT_INHERITED_SPELL = commaList(SPELL_TRACK_TRAP, SPELL_SPIKED_TRAP, SPELL_GREATER_REVEAL_ID,
                                                     SPELL_SPY_WARD_AREA, SPELL_SPY_PING_ENEMY, SPELL_SPY_BEAR_TRAP, SPELL_SHADOW_SIGHT)

public constant TRAPPER_ADVANCED_RADAR = ADVANCED_RADAR_SPELLBOOK
constant TRAPPER_SPELL_LVL_1 = commaList(SPELL_TRACK_TRAP)
constant TRAPPER_SPELL_LVL_2 = TRAPPER_SPELL_LVL_1 + "," + commaList(SPELL_SPIKED_TRAP)
constant TRAPPER_SPELL_LVL_3 = TRAPPER_SPELL_LVL_2 + "," + commaList(SPELL_BEAR_TRAP)

// Gatherer
constant GATHERER_SPELL_LVL_1 = commaList(SPELL_ID_FIND_TINDER, SPELL_ID_FIND_STICK, SPELL_ID_FIND_MUSHROOM, SPELL_ID_FIND_CLAYBALL)
constant GATHERER_SPELL_LVL_2 = GATHERER_SPELL_LVL_1 + "," + commaList(SPELL_ID_FIND_FLINT, SPELL_ID_FIND_STONE)
constant GATHERER_SPELL_LVL_3 = GATHERER_SPELL_LVL_2 + "," + commaList(SPELL_ID_FIND_MANA)

public constant SUB_GATHERER_INHERITED_SPELL = commaList(GATHERER_SPELL_LVL_3)
public constant SS_GATHERER_INHERITED_SPELL = SUB_GATHERER_INHERITED_SPELL + "," + commaList(SPELL_TELE_GATHER_OMNI, SPELL_MIX_HERBS)


public constant WARRIOR_SPELL_HASH = new HashMap<int, string>()
..put(1, WARRIOR_SPELL)

public constant TRACKER_SPELL_HASH = new HashMap<int, string>()
..put(1, commaList(SPELL_TRACKER_TRACK))
..put(2, commaList(SPELL_DYSENTERY, SPELL_SNIFF, SPELL_TRACKER_TRACK))
..put(3, TRACKER_SPELL)

public constant JUGGERNAUT_SPELL_HASH = new HashMap<int, string>()
..put(1, JUGGERNAUT_SPELL)

public constant MAGE_SPELL_HASH = new HashMap<int, string>()
..put(1 , MAGE_SPELL_LVL_1)
..put(2 , MAGE_SPELL_LVL_2)
..put(3 , MAGE_SPELL_LVL_3)

public constant ELEMENTALIST_SPELL_HASH = new HashMap<int, string>()
..put(1 , ELEMENTALIST_SPELL_LVL_1)
..put(2 , ELEMENTALIST_SPELL_LVL_2)
..put(3 , ELEMENTALIST_SPELL_LVL_3)

public constant HYPNOTIST_SPELL_HASH = new HashMap<int, string>()
..put(1 , HYPNOTIST_SPELL_LVL_1)
..put(2 , HYPNOTIST_SPELL_LVL_2)
..put(3 , HYPNOTIST_SPELL_LVL_3)

public constant DEMENTIA_MASTER_SPELL_HASH = new HashMap<int, string>()
..put(1 , DEMENTIA_MASTER_SPELL_LVL_1)
..put(2 , DEMENTIA_MASTER_SPELL_LVL_2)
..put(3 , DEMENTIA_MASTER_SPELL_LVL_3)

public constant PRIEST_SPELL_HASH = new HashMap<int, string>()
..put(1 , PRIEST_SPELL_LVL_1)
..put(2 , PRIEST_SPELL_LVL_2)
..put(3 , PRIEST_SPELL_LVL_3)

public constant BOOSTER_SPELL_HASH = new HashMap<int, string>()
..put(1 , BOOSTER_SPELL_LVL_1)
..put(2 , BOOSTER_SPELL_LVL_2)
..put(3 , BOOSTER_SPELL_LVL_3)

public constant MASTER_HEALER_SPELL_HASH = new HashMap<int, string>()
..put(1 , MASTER_HEALER_SPELL_LVL_1)
..put(2 , MASTER_HEALER_SPELL_LVL_2)
..put(3 , MASTER_HEALER_SPELL_LVL_3)

public constant SAGE_SPELL_HASH = new HashMap<int, string>()
..put(1 , SAGE_SPELL_LVL_1)
..put(2 , SAGE_SPELL_LVL_2)
..put(3 , SAGE_SPELL_LVL_3)

public constant SHAPESHIFTER_SPELL_HASH = new HashMap<int, string>()
..put(1 , SHAPESHIFTER_SPELL_LVL_1)
..put(2 , SHAPESHIFTER_SPELL_LVL_2)
..put(3 , SHAPESHIFTER_SPELL_LVL_3)
..put(4 , SHAPESHIFTER_SPELL_LVL_4)

public constant ESCAPE_ARTIST_SPELL_HASH = new HashMap<int, string>()
..put(1 , ESCAPE_ARTIST_SPELL_LVL_1)
..put(2 , ESCAPE_ARTIST_SPELL_LVL_2)
..put(3 , ESCAPE_ARTIST_SPELL_LVL_3)

public constant CONTORTIONIST_SPELL_HASH = new HashMap<int, string>()
..put(1 , CONTORTIONIST_SPELL_LVL_1)
..put(2 , CONTORTIONIST_SPELL_LVL_2)
..put(3 , CONTORTIONIST_SPELL_LVL_3)

public constant ASSASSIN_SPELL_HASH = new HashMap<int, string>()
..put(1 , ASSASSIN_SPELL)

public constant TRAPPER_SPELL_HASH = new HashMap<int, string>()
..put(1 , TRAPPER_SPELL_LVL_1)
..put(2 , TRAPPER_SPELL_LVL_2)
..put(3 , TRAPPER_SPELL_LVL_3)

public constant GATHERER_SPELL_HASH = new HashMap<int, string>()
..put(1 , GATHERER_SPELL_LVL_1)
..put(2 , GATHERER_SPELL_LVL_2)
..put(3 , GATHERER_SPELL_LVL_3)