package Stackables
import StackNSplit

function initStackables()
    makeItemStackable(ITEM_ACID_BOMB, 2)
    makeItemStackable(ITEM_ACORN, 10)
    makeItemStackable(ITEM_ANABOLIC_POTION, 2)
    makeItemStackable(ITEM_ANTI_MAGIC_POTION, 4)
    makeItemStackable(ITEM_BEE_HIVE, 2)
    makeItemStackable(ITEM_COOKED_MEAT, 10)
    makeItemStackable(ITEM_CURE_ALL, 6)
    makeItemStackable(ITEM_DARK_SPEAR, 3)
    makeItemStackable(ITEM_DARK_THISTLES, 15)
    makeItemStackable(ITEM_DISEASE_POTION, 2)
    makeItemStackable(ITEM_DISEASED_MEAT, 10)
    makeItemStackable(ITEM_DRUNKS_POTION, 4)
    makeItemStackable(ITEM_ELEMENTAL_SHIELD_POTION, 3)
    makeItemStackable(ITEM_ENSNARE_TRAP_KIT, 1)
    makeItemStackable(ITEM_FERVER_POTION, 2)
    makeItemStackable(ITEM_FIRE_BOMB, 2)
    makeItemStackable(ITEM_HEALING_POTION_I, 6)
    makeItemStackable(ITEM_HEALING_POTION_II, 5)
    makeItemStackable(ITEM_HEALING_POTION_III, 4)
    makeItemStackable(ITEM_HEALING_POTION_IV, 4)
    makeItemStackable(ITEM_IRON_SPEAR, 3)
    makeItemStackable(ITEM_LIVING_CLAY, 6)
    makeItemStackable(ITEM_MAGIC_ACORN, 8)
    makeItemStackable(ITEM_MAGIC_SEED, 6)
    makeItemStackable(ITEM_MANA_POTION_I, 6)
    makeItemStackable(ITEM_MANA_POTION_II, 5)
    makeItemStackable(ITEM_MANA_POTION_III, 4)
    makeItemStackable(ITEM_MANA_POTION_IV, 4)
    makeItemStackable(ITEM_NAPALM, 1)
    makeItemStackable(ITEM_NETHER_POTION, 5)
    makeItemStackable(ITEM_NETS, 6)
    makeItemStackable(ITEM_OMNICURE, 2)
    makeItemStackable(ITEM_POISON_SPEAR, 5)
    makeItemStackable(ITEM_POTION_TWIN_ISLANDS, 2)
    makeItemStackable(ITEM_REFINED_POISON_SPEAR, 4)
    makeItemStackable(ITEM_SMOKE_BOMB, 6)
    makeItemStackable(ITEM_SMOKED_MEAT, 15)
    makeItemStackable(ITEM_SPEAR, 6)
    makeItemStackable(ITEM_STEEL_SPEAR, 2)
    makeItemStackable(ITEM_THISTLES, 15)
    makeItemStackable(ITEM_ULTRA_POISON_SPEAR, 2)
    makeItemStackable(ITEM_SALVE_HEALING, 2)
    makeItemStackable(ITEM_SALVE_POISON, 15)
    makeItemStackable(ITEM_SALVE_SPEED, 2)
