package StringBuilder

// Standard library imports:
import LinkedList

// Third-party imports:
import Lodash

public class StringBuilder
    // The list of strings being combined.
    let pieces = new LinkedList<string>()

    function add(vararg string strings)
        for string_ in strings
            pieces.add(string_)

    function add(string string_, colorA color_)
        pieces.add(string_.color(color_))

    function build() returns string
        return build("")

    function build(string separator) returns string
        // Use Lodash.join once available.
        let output = pieces.join(separator)

        destroy pieces
        destroy this
        return output
