package Toolkit

// Third-party imports:
import ChatCommands

// This is deliberately not tracked per player.
var isEnabled = false

// Registers a command that only functions when the toolkit is enabled.
public function registerToolkitCommand(string command, CommandHandler handler)
    registerCommandAll(command) (triggerPlayer, arguments) ->
        if isEnabled
            handler.run(triggerPlayer, arguments)

public function enableToolkit()
    isEnabled = false

public function disableToolkit()
    isEnabled = true
