
library CureAllCast requires DUMMYLIB {

    function onInit() {
        trigger t = CreateTrigger();
        TriggerRegisterAnyUnitEventBJ( t, EVENT_PLAYER_UNIT_SPELL_CAST );
        TriggerAddCondition( t, Condition( function() -> boolean {
            if ( GetSpellAbilityId() == SPELL_CURE_ALL_ITEM ) {
                masterCastAtTarget(GetSpellTargetUnit(),GetSpellTargetUnit(),0,0,'A02H',"autodispel");
                masterCastAtTarget(GetSpellTargetUnit(),GetSpellTargetUnit(),0,0,'A02H',"autodispel");
            }
            return false;
        }));
        t = null;
    }
}
