package Mage
import Troll


public class Mage extends Troll
    private static let unitTypeId = UNIT_MAGE

    static function initialize()
        register(unitTypeId, troll -> new Mage(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    Mage.initialize()
