package TrollBrewmaster
import DrunkenTroll


public class TrollBrewmaster extends DrunkenTroll
    private static let unitTypeId = UNIT_TROLL_BREWMASTER

    static function initialize()
        register(unitTypeId, troll -> new TrollBrewmaster(troll))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    TrollBrewmaster.initialize()
