package Reveal
import AbilityObjEditing
import ObjectIdGenerator
import Icons


let ABILITY_ID_REVEAL = compiletime(ABIL_ID_GEN.next())
let ABILITY_ID_REVEAL_DUMMY = compiletime(ABIL_ID_GEN.next())
let ABILITY_ID_GREATER_REVEAL = compiletime(ABIL_ID_GEN.next())
let ABILITY_ID_GREATER_REVEAL_DUMMY = compiletime(ABIL_ID_GEN.next())
let REVEAL_ICON = Icons.bTNReveal
let REVEAL_DURATION = 8
let REVEAL_COOLDOWN = 20.
let TOOLTIP_NORM_REVEAL = "|c00ffcc00R|r - Reveal"
let TOOLTIP_EXT_REVEAL = "Reveals an area around you for 8 seconds. Detects invisible units."
let TOOLTIP_NORM_GREATER_REVEAL = "|c00ffcc00R|r - Greater Reveal"

@compiletime function createDummyReveal()


@compiletime function createStandardReveal()
    new AbilityDefinitionIllidanChannel(ABILITY_ID_REVEAL)
    ..setTargetType(1, 0)
    ..setAnimationNames("spell")
    ..setArtCaster("")
    ..setArtEffect("")
    ..setArtTarget("")
    ..setArtSpecial("")
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(1)
    ..setButtonPositionResearchX(0)
    ..setButtonPositionResearchY(0)
    ..setIconNormal(REVEAL_ICON)
    ..setIconResearch(REVEAL_ICON)
    ..setIconTurnOff(REVEAL_ICON)
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..setLevels(3)
    ..setHotkeyNormal("E")
    ..setName("Reveal")
    ..setDisableOtherAbilities(1, false)
    ..setTooltipNormal(1, TOOLTIP_NORM_REVEAL)
    ..setTooltipNormalExtended(1, TOOLTIP_EXT_REVEAL)
    ..presetBaseOrderID(lvl -> "rechargeoff")
    ..setOrderStringActivate("channel")
    ..setOrderStringUseTurnOn("channel")
    ..presetOptions(lvl -> 1)
    ..presetCooldown(lvl -> REVEAL_COOLDOWN)
    ..presetManaCost(lvl -> 0)
    ..presetFollowThroughTime(lvl -> 0)