package SpyInheritedSkill

import AbilityObjEditing
import Assets
import LegacyColors
import ObjectIds
import ID

constant let WARD_THE_AREA = 'A072'

constant let SPELL_SPY_INHERITED_SKILL = commaList(SPELL_SPIKED_TRAP, SPELL_SPY_TRACK_TRAP, SPELL_GREATER_REVEAL_ID, SPELL_SPY_WARD_AREA_ID)

constant let TOOL_TIP = GENERAL_COLOR+"["+SPECIAL_COLOR+"W"+GENERAL_COLOR+"] - Spy Inherited Skills.|r"
constant let TOOL_TIP_EXT = "Use these skills to gather information on your environment and on enemy location."

@compiletime function createSpellBook() 
    new AbilityDefinitionSpellBook(SPELL_SPY_INHERITED_SKILL_ID)
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(1)
        ..setButtonPositionResearchX(0)
        ..setButtonPositionResearchY(0)
        ..setIconNormal(Icons.bTNTome)
        ..setHeroAbility(false)
        ..setItemAbility(false)
        ..setLevels(1)
        ..setTargetAttachmentPoint1("")
        ..setCasterAttachmentPoint1("")
        ..presetBaseOrderID(lvl -> "stampede")
        ..setHotkeyNormal("W")
        ..setName("Advanced Radar")
        ..presetMaximumSpells(lvl -> 11)
        ..presetMinimumSpells(lvl -> 11)
        ..presetSpellList(lvl -> SPELL_SPY_INHERITED_SKILL)
        ..presetCooldown(lvl -> 0.)
        ..presetTooltipNormal(lvl -> TOOL_TIP)
        ..presetTooltipNormalExtended(lvl -> TOOL_TIP_EXT)
        ..presetSharedSpellCooldown(lvl -> false)