package Cure

import LocalObjectIDs
import ChannelAbilityPreset
import ClosureEvents
import InstantDummyCaster
import Orders
import ObjEditingUtils
import Items
import ItemObjEditing

constant ICON  = ICON_PATH.format("LesserClarityPotion")
constant MODEL = "Models\\PotionGreenSmall.mdl"

constant CAST_RANGE = 500.
constant TARGET_ALLOWED = "friend,organic,self"
constant TT = "This potion is said to be able to cure anything."

@compiletime function createAbil()
    new ItemChannelCast(ABILITY_CURE_ALL_ITEM, "Cure Potion", Targettype.UNIT, TARGET_ALLOWED, CAST_RANGE, 0)

@compiletime function createCure() returns ItemDefinition
    return createPerishableItem(ITEM_CURE_ALL)
        ..setName("Cure")
        ..setInterfaceIcon(ICON)
        ..setModelUsed(MODEL)
        ..setHotkey("S")
        ..setTooltipBasic("Cure Potion")
        ..setTooltipExtended(TT)
        ..setLumberCost(12)
        ..setAbilities(commaList(ABILITY_CURE_ALL_ITEM))
        ..setScalingValue(0.5)
        ..setCooldownGroup(commaList(ABILITY_CURE_ALL_ITEM))
        ..setStockReplenishInterval(120)
        ..setNumberofCharges(2)
        ..setButtonPositionX(1)
        ..setButtonPositionY(1)

init
    EventListener.onTargetCast(ABILITY_CURE_ALL_ITEM) (unit caster, unit target) ->
        InstantDummyCaster.castTarget(caster.getOwner(), ABILITY_CURE_ALL, 1, Orders.autodispel, target)
