package OmnicurePotion

// Standard library imports:
import ObjectIds

// Local imports:
import Items
import LocalAssets
import LocalObjectIDs
import PotionsDefinition

constant ICON = ICON_PATH.format("MinorRejuvPotion")
constant MODEL = LocalModelItems.potionPurpleSmall
constant TT = "This potion is said to be able to cure all allies."

@compiletime function createOmnicurePotion()
    new PotionDefinition(ITEM_OMNICURE, ICON, MODEL, "Omnicure Potion", "S", TT, 22, commaList(ABILITY_OMNICURE_ITEM), 0.70, commaList(ABILITY_OMNICURE_ITEM), 120)
