package OmnicurePotion

// Standard library imports:
import ObjectIds

// Local imports:
import Items
import LocalAssets
import LocalObjectIDs
import LocalItemObjEditing
import Assets

let ICON  = Icons.bTNMinorRejuvPotion
let MODEL = LocalItems.potionPurpleSmall
let TT    = "This potion is said to be able to cure all allies."

@compiletime function createCure() returns ItemDefinition
    return createPerishableItem(ITEM_OMNICURE)
        ..setNameEnhance("Omnicure Potion")
        ..setInterfaceIcon(ICON)
        ..setModelUsed(MODEL)
        ..setHotkey("S")
        ..setTooltipExtended(TT)
        ..setLumberCost(22)
        ..setAbilities(commaList(ABILITY_OMNICURE_ITEM))
        ..setScalingValue(0.7)
        ..setCooldownGroup(commaList(ABILITY_OMNICURE_ITEM))
        ..setStockReplenishInterval(120)
        ..setNumberofCharges(1)
