package OmnicurePotion

import Items
import PotionsDefinition
import LocalObjectIDs
import ObjectIds
import Omnicure
import ClosureEvents
import LocalAssets

constant ICON = ICON_PATH.format("MinorRejuvPotion")
constant MODEL = LocalModelItems.potionPurpleSmall
constant TT = "This potion is said to be able to cure all allies."

@compiletime function createOmnicurePotion()
    new PotionDefinition(ITEM_OMNICURE, ICON, MODEL, "Omnicure Potion", "S", TT, 22, commaList(ABILITY_OMNICURE_ITEM), 0.70, commaList(ABILITY_OMNICURE_ITEM), 120)

init
    registerSpellEffectEvent(ABILITY_OMNICURE_ITEM, function castOmnicure)
