package OmnicurePotion

// Standard library imports:
import ObjectIds
import ClosureEvents

// Third-party imports:
import Lodash

// Local imports:
import Omnicure
import Items
import LocalAssets
import LocalObjectIDs
import PotionsDefinition

constant ICON = ICON_PATH.format("MinorRejuvPotion")
constant MODEL = LocalModelItems.potionPurpleSmall
constant TT = "This potion is said to be able to cure all allies."

@compiletime function createOmnicurePotion()
    new Omnicure(ABILITY_OMNICURE_ITEM, "E", new Pair(1, 0), 0)
    new PotionDefinition(ITEM_OMNICURE, ICON, MODEL, "Omnicure Potion", "S", TT, 22, commaList(ABILITY_OMNICURE_ITEM), 0.70, commaList(ABILITY_OMNICURE_ITEM), 120)

init
    EventListener.onCast(ABILITY_OMNICURE_ITEM) (unit caster) ->
        let owner = caster.getOwner()
        castOmnicure(owner)
