package PotionsDefinition

// Standard library imports:
import ItemObjEditing
import LinkedList

public class PotionDefinition extends ItemDefinition
    construct(
        int id,
        string icon,
        string model,
        string name,
        string toolTipExt,
        int cost,
        LinkedList<int> tinting,
        string abilities,
        real scale,
        string cooldownGroup,
        int stockReplenish
    )
        super(id, 'pman')
        this.setAbilities(abilities)
        this.setCooldownGroup(cooldownGroup)
        this.setDescription(toolTipExt)
        this.setDroppedWhenCarrierDies(true)
        this.setTintingColor1Red(tinting.dequeue())
        this.setTintingColor2Green(tinting.dequeue())
        this.setTintingColor3Blue(tinting.dequeue())
        this.setInterfaceIcon(icon)
        this.setModelUsed(model)
        this.setGoldCost(0)
        this.setHotkey("")
        this.setLumberCost(cost)
        this.setName(name)
        this.setRequirements("")
        this.setScalingValue(scale)
        this.setStockMaximum(1)
        this.setStockReplenishInterval(stockReplenish)
        this.setTooltipBasic("Trade for " + name)
        this.setTooltipExtended(toolTipExt)

        destroy tinting
