package PotionsDefinition

// Standard library imports:
import ItemObjEditing
import LinkedList
import Items

public class PotionDefinition extends PerishableItem
    construct(int id, string icon, string model, string name, string hotkey, string toolTipExt, int cost, LinkedList<int> tinting,
     string abilities, real scale, string cooldownGroup, int stockReplenish)
        super(id, icon, model, name, hotkey, toolTipExt, cost, scale, tinting, abilities, cooldownGroup, 1)
        this.setRequirements("")
        this.setStockReplenishInterval(stockReplenish)

    construct(int id, string icon, string model, string name, string hotkey, string toolTipExt, int cost, string abilities, real scale, string cooldownGroup, int stockReplenish)
        super(id, icon, model, name, hotkey, toolTipExt, cost, scale, abilities, cooldownGroup, 1)
        this.setRequirements("")
        this.setStockReplenishInterval(stockReplenish)

    construct(int id, string icon, string model, string name, string hotkey, string toolTipExt, int cost, LinkedList<int> tinting,
     string abilities, real scale, string cooldownGroup, int stockReplenish, int charge)
        super(id, icon, model, name, hotkey, toolTipExt, cost, scale, tinting, abilities, cooldownGroup, charge)
        this.setRequirements("")
        this.setStockReplenishInterval(stockReplenish)

    construct(int id, string icon, string model, string name, string hotkey, string toolTipExt, int cost, string abilities, real scale, string cooldownGroup, int stockReplenish, int charge)
        super(id, icon, model, name, hotkey, toolTipExt, cost, scale, abilities, cooldownGroup, charge)
        this.setRequirements("")
        this.setStockReplenishInterval(stockReplenish)
