package PetSpiritLink

// Standard Library Imports:
import AbilityObjEditing
import ObjectIds

// Local Imports:
import LocalObjectIDs

class PetSpiritLink extends AbilityDefinitionSpiritLink
    construct(int newAbilityId)
        super(newAbilityId)
        this
            ..setMaximumNumberofTargets(1, 2)
            ..setCastRange(1, 99999)
            ..setTargetsAllowed(1, commaList(
                TargetsAllowed.playerunits,
                TargetsAllowed.organic,
                TargetsAllowed.notself
            ))

@compiletime function createPetSpiritLink()
    new PetSpiritLink(ABILITY_PET_SPIRIT_LINK)
