package LeagueSkins

// Standard library imports:
import LinkedList

// Third-party imports:
import Cosmetics

// Local imports:
import LocalObjectIDs

// These skins are awards for participating in a previous ITT league. All are
// intended to be enabled statically and not unlockable in the future.
let skins = new LinkedList<Skin>()
    ..add(new Skin(UNIT_BEASTMASTER,   UNIT_BEASTMASTER_1,   "skin-bm-1"     ))
    ..add(new Skin(UNIT_BOOSTER,       UNIT_BOOSTER_1,       "skin-booster-1"))
    ..add(new Skin(UNIT_ELEMENTALIST,  UNIT_ELEMENTALIST_1,  "skin-ele-1"    ))
    ..add(new Skin(UNIT_HUNTER,        UNIT_HUNTER_1,        "skin-hunter-1" ))
    ..add(new Skin(UNIT_MAGE,          UNIT_MAGE_1,          "skin-mage-1"   ))
    ..add(new Skin(UNIT_MASTER_HEALER, UNIT_MASTER_HEALER_1, "skin-mh-1"     ))

init
    Skin.lookup("skin-bm-1")
        ..register("Quantum#1149")

    Skin.lookup("skin-booster-1")
        ..register("Davee3#2699")
        ..register("las#21617")
        ..register("LiquidSwords#11935")
        ..register("Mambo#11709")
        ..register("MasterTroll#11111")
        ..register("Quantum#1149")
        ..register("Quazz#1753")
        ..register("Srup#1240")
        ..register("Viking#1822")

    Skin.lookup("skin-ele-1")
        ..register("Mambo#11709")
        ..register("Quantum#1149")

    Skin.lookup("skin-hunter-1")
        ..register("Davee3#2699")
        ..register("las#21617")
        ..register("LiquidSwords#11935")
        ..register("Mambo#11709")
        ..register("Quantum#1149")
        ..register("Quazz#1753")
        ..register("Srup#1240")

    Skin.lookup("skin-mage-1")
        ..register("Davee3#2699")
        ..register("Mambo#11709")
        ..register("Quantum#1149")

    Skin.lookup("skin-mh-1")
        ..register("Quantum#1149")
