package RandomPerk

// Standard library imports:
import Assets

// Third-party imports:
import Cosmetics
import StringBuilder

// Local imports:
import LocalAssets

public let randomPerk = new Attachment(
    "Random Hat",
    new StringBuilder()
        ..add("Unlocked for this match by not choosing a troll.")
        ..add("Truly you are a wildcard with no master.")
        .build(" "),
    Icons.bTNSelectHeroOn,
    LocalItems.strawHat,
    AttachmentPoints.head
)

// Cache the generated IDs.
let perkIDs = compiletime(randomPerk.getIDs())

init
    // Add back the generated IDs.
    randomPerk.setIDs(perkIDs)
