package TournamentWinner

// Standard library imports:
import Assets

// Third-party imports:
import Cosmetics
import StringBuilder

// Local imports:
import LocalAssets

let tournamentPerk = new Attachment(
    "Tournament Winner 2020",
    new StringBuilder()
        ..add("A true turophile.")
        .build(" "),
    Icons.bTNCheese,
    LocalItems.crown,
    AttachmentPoints.head
)

// Cache the generated IDs.
let perkIDs = compiletime(tournamentPerk.getIDs())

init
    // Add back the generated IDs.
    tournamentPerk.setIDs(perkIDs)

    // Register the perk for the applicable players.
    tournamentPerk
        ..register("LiquidSwords#11935")
        ..register("TommyGun#1699")
        ..register("Winkint#1421")
