
//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Commands(  )
    call InitTrig_MapSetup(  )
    call InitTrig_stack_array_inits(  )
    call InitTrig_sold(  )
    call InitTrig_Startup_Normal(  )
    call InitTrig_Startup_6v6(  )
    call InitTrig_init_classic(  )
    call InitTrig_init_exp(  )
    call InitTrig_exp_remove_or_add(  )
    call InitTrig_pausing_of_buyers(  )
    call InitTrig_set_mammoth(  )
    call InitTrig_plants_init(  )
    call InitTrig_Disable_6v6_2v2s(  )
    call InitTrig_remove_gone(  )
    call InitTrig_Misc_End_Stuff(  )
    call InitTrig_help_ping(  )
    call InitTrig_Hint_Array_Init(  )
    call InitTrig_Hint_Help(  )
    call InitTrig_bad_mammy(  )
    call InitTrig_Ward_Bomb_Limit(  )
    call InitTrig_flyer_spell_refreshing(  )
    call InitTrig_Smell_Drop(  )
    call InitTrig_Attraction_Aura(  )
    call InitTrig_cook_meat3(  )
    call InitTrig_spirit_ward_selection(  )
    call InitTrig_spirit_ward_selection_6v6(  )
    call InitTrig_spirit_ward_selection_3_6v6(  )
    call InitTrig_reviving_1(  )
    call InitTrig_spirit_ward_selection_2(  )
    call InitTrig_reviving_2(  )
    call InitTrig_spirit_ward_selection_3(  )
    call InitTrig_reviving_3(  )
    call InitTrig_revive_heat(  )
    call InitTrig_revive_stop(  )
    call InitTrig_revive_stop_6v6(  )
    call InitTrig_Spirit_Ward_Bug(  )
    call InitTrig_Spirit_Ward_Bug_2(  )
    call InitTrig_tree(  )
    call InitTrig_sleeping(  )
    call InitTrig_noob_time_revive(  )
    call InitTrig_warmth(  )
    call InitTrig_stats_degrading(  )
    call InitTrig_stat_display(  )
    call InitTrig_packed_up(  )
    call InitTrig_leavers(  )
    call InitTrig_heat(  )
    call InitTrig_heat_mage(  )
    call InitTrig_meat_and_bone(  )
    call InitTrig_ensnare_moving(  )
    call InitTrig_dear_hit(  )
    call InitTrig_noob_time_off(  )
    call InitTrig_unit_killed(  )
    call InitTrig_Bush_Selection_Thief(  )
    call InitTrig_Bush_Selection_Scout(  )
    call InitTrig_check_win(  )
    call InitTrig_checkDeath(  )
    call InitTrig_hydra_summoning(  )
    call InitTrig_hydradespawn(  )
    call InitTrig_hydrabeeskin(  )
    call InitTrig_hydra_altar_buyingmake(  )
    call InitTrig_hydraantinether(  )
    call InitTrig_antiescapehydra(  )
    call InitTrig_Begin_Construct(  )
    call InitTrig_End_Construct(  )
    call InitTrig_hatchery_stuff(  )
    call InitTrig_mixing_pot_stuff(  )
    call InitTrig_omnitower_stuff(  )
    call InitTrig_pickdrop_2(  )
    call InitTrig_tannery_stuff(  )
    call InitTrig_TeleGather(  )
    call InitTrig_TeleThief(  )
    call InitTrig_the_bad_meaties(  )
    call InitTrig_transmute(  )
    call InitTrig_swirl_template(  )
    call InitTrig_Drop_Items(  )
    call InitTrig_exp_up(  )
    call InitTrig_upgrade(  )
    call InitTrig_Super_Form(  )
    call InitTrig_blur_ouch(  )
    call InitTrig_Fowl_Play(  )
    call InitTrig_tamed_abilities(  )
    call InitTrig_tamed_animal_adding(  )
    call InitTrig_release(  )
    call InitTrig_Motion_Radar(  )
    call InitTrig_ward_the_area(  )
    call InitTrig_Chain_Reveal(  )
    call InitTrig_enemy_radar(  )
    call InitTrig_Light_Gate(  )
    call InitTrig_cloud_cast(  )
    call InitTrig_Angelic_Orb(  )
    call InitTrig_omnicure(  )
    call InitTrig_Mix_Mana(  )
    call InitTrig_Mix_Health(  )
    call InitTrig_Mix_Heat(  )
    call InitTrig_self_pres(  )
    call InitTrig_Omniresist(  )
    call InitTrig_Metabolism_All(  )
    call InitTrig_Hidden_Power_All(  )
    call InitTrig_Multiwave(  )
    call InitTrig_Dissentary_Track(  )
    call InitTrig_Sniff(  )
    call InitTrig_Homeing_Beacon_Ping(  )
    call InitTrig_Homing_Beacon_Cast(  )
    call InitTrig_Rune_Release(  )
    call InitTrig_hypnosis(  )
    call InitTrig_Invoke_Runes(  )
    call InitTrig_Dark_Gate(  )
    call InitTrig_jeoulusy(  )
    call InitTrig_electromagnet(  )
    call InitTrig_Dream_Eater(  )
    call InitTrig_Defender_Orb(  )
    call InitTrig_seizures(  )
    call InitTrig_Depression_Orb(  )
    call InitTrig_Splitting_Flame(  )
    call InitTrig_Storm_Earth_Fire(  )
    call InitTrig_Eruption(  )
    call InitTrig_depress_mana_drain(  )
    call InitTrig_metronome(  )
    call InitTrig_Stup_Aura_Remove(  )
    call InitTrig_Stup_Aura(  )
    call InitTrig_Reduce_Food_reduction(  )
    call InitTrig_TeleGather_Cast(  )
    call InitTrig_item_radar(  )
    call InitTrig_radar_skill_1(  )
    call InitTrig_radar_skill_2(  )
    call InitTrig_radar_skill_3(  )
    call InitTrig_radar_skill_4(  )
    call InitTrig_radar_skill_5(  )
    call InitTrig_radar_skill_6(  )
    call InitTrig_master_Thief(  )
    call InitTrig_blur(  )
    call InitTrig_TeleThief_Cast(  )
    call InitTrig_Smoke_Stream(  )
    call InitTrig_Nether_Fade(  )
    call InitTrig_Jump(  )
    call InitTrig_blink_ww_short_radius(  )
    call InitTrig_AcidBoost(  )
    call InitTrig_MageMasher(  )
    call InitTrig_ShieldBash(  )
    call InitTrig_Shadow_Pinion(  )
    call InitTrig_cure_all_buff_remove(  )
    call InitTrig_EMP(  )
    call InitTrig_FireBomB(  )
    call InitTrig_Unload_Items(  )
    call InitTrig_Omnitower_Targeting(  )
    call InitTrig_clay_explosion(  )
    call InitTrig_smoke_bomb_cast(  )
    call InitTrig_anti_ensnare_perm(  )
    call InitTrig_tele_mirror(  )
    call InitTrig_tele_beacon_deselect(  )
    call InitTrig_tele_beacon_select(  )
    call InitTrig_tele_tower_upgrade(  )
    call InitTrig_disease_cloud(  )
    call InitTrig_enemy_radar_uber(  )
    call InitTrig_ship_ping(  )
    call InitTrig_uber_bee_hive(  )
    call InitTrig_tsunami_building_damage_and_fire(  )
    call InitTrig_camo_undo(  )
    call InitTrig_camoflage(  )
    call InitTrig_fervor_potion(  )
    call InitTrig_Increased_Meat(  )
    call InitTrig_blow_gun(  )
    call InitTrig_depress_thistle_mana_drain(  )
    call InitTrig_Magic(  )
    call InitTrig_cloak_attack_effect_back(  )
    call InitTrig_bow_stagest(  )
    call InitTrig_bow_tract(  )
    call InitTrig_observer_msgs(  )
    call InitTrig_event_commands(  )
    call InitTrig_control_dialog(  )
    call InitTrig_Leaver_Gold_Dist(  )
    call InitTrig_Hawk_Tip_Faux_Unit(  )
    call InitTrig_LevelChicken(  )
    call InitTrig_Release_Pets(  )
    call InitTrig_back_to_tame(  )
    call InitTrig_to_mid_spells(  )
    call InitTrig_Rest_BM_SKills(  )
    call InitTrig_Baby_Spells(  )
    call InitTrig_to_mid_spells_flyer(  )
    call InitTrig_add_items_to_plants(  )
    call InitTrig_tradeship_selection(  )
    call InitTrig_Ship_Ordered_Point(  )
    call InitTrig_Ship_Ordered_Object(  )
    call InitTrig_Ship_Ordered_No_Target(  )
    call InitTrig_first_ship(  )
    call InitTrig_ship_start(  )
    call InitTrig_ship_make_2(  )
    call InitTrig_bought_but_keep_moving(  )
    call InitTrig_ship_stop_generic(  )
    call InitTrig_Ship_2_Ordered_Point(  )
    call InitTrig_Ship_2_Ordered_Object(  )
    call InitTrig_Ship_2_Ordered_No_Target(  )
    call InitTrig_first_ship_Copy(  )
    call InitTrig_ship_start_Copy(  )
    call InitTrig_ship_make_2_Copy(  )
    call InitTrig_bought_2_but_keep_moving(  )
    call InitTrig_ship_stop_generic_II_Electric_Boogaloo(  )
    call InitTrig_CreateQuests(  )
    call InitTrig_spawn_call_first(  )
    call InitTrig_spawn_normal(  )
    call InitTrig_armory_enabling(  )
    call InitTrig_defense_ward_cancelled(  )
    call InitTrig_burrow_cancel(  )
    call InitTrig_armory_cancelled(  )
    call InitTrig_camp_fire_killed(  )
    call InitTrig_mage_fire_killed(  )
    call InitTrig_ensnare_trap_cancelled(  )
    call InitTrig_mud_hut_cancelled(  )
    call InitTrig_Smoke_House_cancelled(  )
    call InitTrig_storage_hut_cancelled(  )
    call InitTrig_tannery_cancelled(  )
    call InitTrig_spirit_ward_cancelled(  )
    call InitTrig_spirit_ward_killed(  )
    call InitTrig_tent_cancelled(  )
    call InitTrig_troll_hut_cancelled(  )
    call InitTrig_witch_doctors_hut_cancelled(  )
    call InitTrig_Workshop_cancelled(  )
    call InitTrig_Mixing_Pot_cancelled(  )
    call InitTrig_Omnitower_cancelled(  )
    call InitTrig_Hatchery_cancelled(  )
    call InitTrig_TPBEACOn_cancelled(  )
    call InitTrig_modeboard(  )
    call InitTrig_boards(  )
    call InitTrig_update_names(  )
    call InitTrig_update_boards(  )
    call InitTrig_ShowPlayers(  )
    call InitTrig_GameModes(  )
    call InitTrig_no_herbs(  )
    call InitTrig_no_trees(  )
    call InitTrig_test_6v6(  )
    call InitTrig_HCLNT(  )
    call InitTrig_find_nearest_hatchery(  )
    call InitTrig_pet_selected(  )
    call InitTrig_eggza_CUTE_orders(  )
    call InitTrig_grow_up(  )
    call InitTrig_pet_abilites(  )
    call InitTrig_Baby_Mammoth_Dies_TONIGHT(  )
    call InitTrig_Poison(  )
    call InitTrig_UPoison(  )
    call InitTrig_ScrollDead(  )
    call InitTrig_ScrollRoot(  )
    call InitTrig_ScrollFireball(  )
    call InitTrig_ScrollArmor(  )
    call InitTrig_Bone_Boots(  )
    call InitTrig_Bone_Gloves(  )
    call InitTrig_Bone_Coat(  )
    call InitTrig_Bone_Shield(  )
    call InitTrig_Iron_Ingot(  )
    call InitTrig_Steel_Ingot(  )
    call InitTrig_Ensnare_Trap(  )
    call InitTrig_Spear(  )
    call InitTrig_Iron_Spear(  )
    call InitTrig_Steel_Spear(  )
    call InitTrig_Nets(  )
    call InitTrig_Sonar_Compass(  )
    call InitTrig_Blowgun(  )
    call InitTrig_Beehive(  )
    call InitTrig_Shield(  )
    call InitTrig_Set_up_Item_Array(  )
    call InitTrig_Tag_Toggling(  )
    call InitTrig_Buying(  )
    call InitTrig_Start_Dual_CountDown(  )
    call InitTrig_End_Dual(  )
    call InitTrig_Dual_Begin(  )
    call InitTrig_Dual_Arena_Killing(  )
    call InitTrig_PrivateLibrary(  )
    call InitTrig_Building_Creation(  )
    call InitTrig_Building_Death(  )
    call InitTrig_Cast_Defensive_Spells(  )
    call InitTrig_Effect_Add(  )
    call InitTrig_Effect_Remove(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_MapSetup )
    call ConditionalTriggerExecute( gg_trg_stack_array_inits )
    call ConditionalTriggerExecute( gg_trg_Spirit_Ward_Bug_2 )
    call ConditionalTriggerExecute( gg_trg_AcidBoost )
    call ConditionalTriggerExecute( gg_trg_CreateQuests )
    call ConditionalTriggerExecute( gg_trg_HCLNT )
    call ConditionalTriggerExecute( gg_trg_Set_up_Item_Array )
    call ConditionalTriggerExecute( gg_trg_PrivateLibrary )
endfunction
