map_path = Maps\Download\${output}
map_localpath = ${output}

map_numplayers = 12
map_numteams = 3
map_defaulthcl = .
map_type = w3mmd
map_statsw3mmdcategory = ${env} 

map_slot1 = 0 255 0 0 0 0 1 1 100
map_slot2 = 0 255 0 0 0 1 1 1 100
map_slot3 = 0 255 0 0 0 2 1 1 100
map_slot4 = 0 255 1 0 0 3 1 1 100
map_slot5 = 0 255 1 0 1 4 1 1 100
map_slot6 = 0 255 1 0 1 5 1 1 100
map_slot7 = 0 255 1 0 1 6 1 1 100
map_slot8 = 0 255 1 0 1 7 1 1 100
map_slot9 = 0 255 0 0 2 8 1 1 100
map_slot10 = 0 255 0 0 2 9 1 1 100
map_slot11 = 0 255 0 0 2 10 1 1 100
map_slot12 = 0 255 1 0 2 11 1 1 100

map_options = 96
map_loadingame = 1
map_speed = 3
map_visibility = 4
map_observers = 1
map_flags = 3
map_filter_maker = 1
map_filter_type = 0
map_filter_size = 4
map_filter_obs = 4
