package Anger

import ID
import Icons
import Lodash
import ToolTipsUtils
import ChannelAbilityPreset

let AS_BONUS = 75.
let DAMAGE = 10.
let MANACOST = 20
let COOLDOWN = 12.
let DURATION_HERO = 10.
let DURATION_NORMAL = 10.


let BUFF = "Buhf" // Anger buff
let ANIMATION_NAME = "channel"
let TOOLTIP_NORM = "Anger"
let TOOLTIP_EXTENDED = "Causes a target to become angery, increasing its attack speed by {0} while doing {1} damage per second to it. Lasts {2} seconds. "+
                        "Has {3} seconds cooldown."
                       .format(AS_BONUS.toToolTipOrange(), DAMAGE.toToolTipRed(), DURATION_NORMAL.toToolTipOrange(), COOLDOWN.toToolTipTeal())

let SPELL_TMP_ANGER = 'ANTP'
let TARGET_ALLOWED = "air,ground,hero,organic"

class Anger extends AbilityDefinitionUnholyFrenzy
    construct(int newAbility, string hotkey, Pair<int , int> buttonPos)
        super(newAbility)
        this.setName(TOOLTIP_NORM)
        this.setHotkeyNormal(hotkey)
        this.setCooldown(1, COOLDOWN)
        this.setManaCost(1, MANACOST)
        this.setDurationHero(1, DURATION_HERO)
        this.setDurationNormal(1, DURATION_NORMAL)
        this.setIconNormal(Icons.bTNDevourMagic)
        this.setButtonPositionNormalX(buttonPos.a)
        this.setButtonPositionNormalY(buttonPos.b)
        this.setTooltipNormalExtended(1, TOOLTIP_EXTENDED)
        this.setTooltipNormal(1, makeToolTipNorm(hotkey, TOOLTIP_NORM))
        this.setAnimationNames(ANIMATION_NAME)
        this.setTargetsAllowed(1, TARGET_ALLOWED)
        this.setRequirements("")
        this.setCheckDependencies(false)
        this.setAttackSpeedBonus(1, AS_BONUS)
        this.setDamageperSecond(1, DAMAGE)
        this.setBuffs(1, BUFF)

@compiletime function createAnger()
    new Anger(SPELL_TMP_ANGER, "E", new Pair(2, 0))