package StupefyAura
import RegisterEvents

@configurable constant int ABILITY_ID = 'A05W'
@configurable constant int AURA_ABILITY_ID = 'A05V'

function onCast()
    var caster = GetSpellAbilityUnit()
    if not caster.hasAbility(AURA_ABILITY_ID)
        caster.addAbility(AURA_ABILITY_ID)

function onEndcast()
    var caster = GetSpellAbilityUnit()
    if GetSpellAbilityId() == ABILITY_ID and caster.hasAbility(AURA_ABILITY_ID)
        caster.removeAbility(AURA_ABILITY_ID)
        caster.removeAbility('B00L')
        caster.removeAbility('B00M')

init
    registerSpellEffectEvent(ABILITY_ID, () -> onCast())
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_ENDCAST, () -> onEndcast())
