package AlphaHawk
import Hawk


public class AlphaHawk extends Hawk
    private static let unitTypeId = UNIT_ALPHA_HAWK

    static function initialize()
        register(unitTypeId, hawk -> new AlphaHawk(hawk))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    AlphaHawk.initialize()
