package ForestDragonHatchling
import Hawk


public class ForestDragonHatchling extends Hawk
    private static let unitTypeId = UNIT_FOREST_DRAGON_HATCHLING

    static function initialize()
        register(unitTypeId, hawk -> new ForestDragonHatchling(hawk))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    ForestDragonHatchling.initialize()
