package GreaterForestDragon
import ID
import Hawk


public class GreaterForestDragon extends Hawk
    private static let unitTypeId = UNIT_GREATER_FOREST_DRAGON

    static function initialize()
        register(unitTypeId, hawk -> new GreaterForestDragon(hawk))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    GreaterForestDragon.initialize()
