package HawkHatchling
import Hawk


public class HawkHatchling extends Hawk
    private static let unitTypeId = UNIT_HAWK_HATCHLING

    static function initialize()
        register(unitTypeId, hawk -> new HawkHatchling(hawk))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    HawkHatchling.initialize()
