package NetherDragon
import Hawk


public class NetherDragon extends Hawk
    private static let unitTypeId = UNIT_NETHER_DRAGON

    static function initialize()
        register(unitTypeId, hawk -> new NetherDragon(hawk))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    NetherDragon.initialize()
