package RedDragonHatchling
import ID
import Hawk


public class RedDragonHatchling extends Hawk
    private static let unitTypeId = UNIT_RED_DRAGON_HATCHLING

    static function initialize()
        register(unitTypeId, hawk -> new RedDragonHatchling(hawk))

    construct(unit whichUnit)
        super(whichUnit)

    construct(player whichPlayer, vec2 pos)
        super(whichPlayer, pos)

    construct(player whichPlayer, vec2 pos, angle facing)
        super(whichPlayer, pos, facing)

    override function getTypeId() returns int
        return unitTypeId


init
    RedDragonHatchling.initialize()
