package Jealousy
import RegisterEvents
import Orders
import Table
import ClosureTimers
import ClosureForGroups

@configurable constant int ABILITY_ID = 'A051'
@configurable constant int BUFF_ID = 'BHav'
@configurable constant real INTERVAL = 0.5
@configurable constant real CURSE_RADIUS = 600
@configurable constant real CURSE_DURATION = 7

constant targetTable = new Table()

function onCast()
    var target = GetSpellTargetUnit()
    var owner = target.getOwner()

    doPeriodicallyTimed(INTERVAL, CURSE_DURATION) cb ->
        if not target.isAlive() or not target.hasAbility(BUFF_ID)
            cb.stop()
        else
            forUnitsInRange(target.getPos(), CURSE_RADIUS) u ->
                if u != target and u.isAlive() and u.getOwner().isAllyOf(owner)
                    if not target.isInvulnerable() and not u.isInvulnerable()
                        u.issueTargetOrderById(Orders.attack, target)

init
    registerSpellEffectEvent(ABILITY_ID, () -> onCast())
