package GameConstants

// Standard library imports:
import LinkedList

// This file is currently manually transcribed from war3mapMisc.txt.
// TODO: Automate generation.

public class GameConstants
    static let agiAttackSpeedBonus=0.01
    static let agiDefenseBase=-1
    static let agiDefenseBonus=0.1
    static let agiMoveBonus=7.5
    static let damageBonusMagic=asList(1.25,0.50,2.00,0.35,1.00,0.50,0.05,1.00)
    static let damageBonusPierce=asList(2.00,0.50,1.00,0.25,1.00,0.50,0.05,1.50)
    static let boneDecayTime=120
    static let decayTime=0
    static let displayBuildingStatus=1
    static let dropItemRange=150
    static let ensnareIsMagic=1
    static let etherealDamageBonus=asList(1.40,0.00,0.00,1.41,0.00,1.41,0.00)
    static let frostMoveSpeedDecrease=0.15
    static let guardDistance=500.0
    static let heroFactorXP=asList(80,70,60,50,40)
    static let heroReviveManaFactor=1
    static let intManaBonus=8
    static let intRegenBonus=0
    static let maxHeroLevel=30
    static let maxUnitLevel=30
    static let maxUnitSpeed=522
    static let minUnitSpeed=100
    static let pawnItemRange=400
    static let pawnItemRate=0.65
    static let reactionDelay=0.1
    static let strAttackBonus=0.5
    static let strHitPointBonus=8
    static let strRegenBonus=0
    static let tradingIncLarge=0
    static let tradingIncSmall=0
    static let webIsMagic=1
    static let foodCeiling=999
    static let upkeepUsage=asList(53,103,153,10000,10000,10000,10000,10000,10000,10000)
    static let upkeepGoldTax=asList(0.00,0.20,0.40,0.60,0.60,0.60,0.60,0.60,0.60,0.60)
