package TradeShipSelection
import RegisterEvents
import ClosureForGroups
import ClosureTimers
import IsTypeThing

function onSelect()
    let selected = GetTriggerUnit()
    let trigPlayer = GetTriggerPlayer()

    if not IsUnitTradeShip(selected)
        doAfter(ANIMATION_PERIOD) ->
            forUnitsSelected(trigPlayer) u ->
                if IsUnitTradeShip(u)
                    if localPlayer == trigPlayer
                        trigPlayer.selectSingle(u)

init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELECTED, function onSelect)
