package TradeShipList

// Standard library imports:
import LinkedListModule

// Local imports:
import LocalObjectIDs

public class TradeShipList
    use LinkedListModule

    int id

    function setId(int _id)
        id = _id

    function getId() returns int
        return id

    function setNext(thistype _next)
        next = _next

init
    new TradeShipList()..setId(UNIT_TRADE_SHIP_1)
    new TradeShipList()..setId(UNIT_TRADE_SHIP_2)
    new TradeShipList()..setId(UNIT_TRADE_SHIP_3)
    new TradeShipList()..setId(UNIT_TRADE_SHIP_4)
    let ts5 = new TradeShipList()..setId(UNIT_TRADE_SHIP_5)
    new TradeShipList()..setId(UNIT_TRADE_SHIP_6)..setNext(ts5)
