package TradeShipSelection
import RegisterEvents
import ClosureForGroups
import ClosureTimers

class ClosureValuesContainer
    int unitCount
    unit boatUnit
    construct(int value, unit u)
        this.unitCount = 0
        this.boatUnit = null

function onSelect()
    let selected = GetTriggerUnit()
    let trigPlayer = GetTriggerPlayer()

    if not IsUnitTradeShip(selected)
        doAfter(0.03125) ->
            forUnitsSelected(trigPlayer) u ->
                if IsUnitTradeShip(u)
                    if localPlayer == trigPlayer
                        trigPlayer.selectSingle(u)



init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELECTED, function onSelect)