package Sentinel


// Standard Library Imports:
import AbilityObjEditing

// Local Imports:
import LocalObjectIDs


let NAME = "Sentinel"
let TOOLTIP_BASIC = "Send out a Sentinel Owl."
let TOOLTIP_EXT   = "Send out a Sentinel Owl to watch from a nearby tree."
let COOL_DOWN = 60.
let MANA_COST = 5
let HOVERING_SIGHT = 700.
let HOVERING_HEIGHT = 125.
let MAX_OWLS = 0
let CAST_RANGE = 150.

// Jaccouille
// Uses default sentinel icon, change if u want to.

@compiletime function createSentinelAbility() returns AbilityDefinitionSentinel
    return new AbilityDefinitionSentinel(ABILITY_SENTINEL)
    ..setName(NAME)
    ..setCooldown(1, COOL_DOWN)
    ..setRequirements("")
    ..setRequiredLevel(0)
    ..setCheckDependencies(false)
    ..setManaCost(0, MANA_COST)
    ..setHeroAbility(true)
    ..setHoveringSightRadius(1, HOVERING_SIGHT)
    ..setHoveringHeight(1, HOVERING_HEIGHT)
    ..setNumberofOwls(1, MAX_OWLS)
    ..setCastRange(1, CAST_RANGE)