package Sentinel


// Standard Library Imports:
import AbilityObjEditing

// Local Imports:
import LocalObjectIDs
import LocalAssets


let NAME = "Sentinel"
let TOOLTIP_BASIC = "Send out a Sentinel Owl."
let TOOLTIP_EXT   = "Send out a Sentinel Owl to watch from a nearby tree."
let COOL_DOWN = 60.
let MANA_COST = 5
let HOVERING_SIGHT = 700.
let HOVERING_HEIGHT = 125.
let MAX_OWLS = 0
let CAST_RANGE = 150.
let BUTTON_POS_X = 0
let BUTTON_POS_Y = 0
let HOTKEY = "Q"
let ICON = LocalIcons.bTNSentinel


@compiletime function createSentinelAbility() returns AbilityDefinitionSentinel
    return new AbilityDefinitionSentinel(ABILITY_SENTINEL)
    ..setName(NAME)
    ..setCooldown(1, COOL_DOWN)
    ..setButtonPositionNormalX(BUTTON_POS_X)
    ..setButtonPositionNormalY(BUTTON_POS_Y)
    ..setHotkeyNormal(HOTKEY)
    ..setRequirements("")
    ..setRequiredLevel(0)
    ..setCheckDependencies(false)
    ..setManaCost(0, MANA_COST)
    ..setHeroAbility(true)
    ..setHoveringSightRadius(1, HOVERING_SIGHT)
    ..setHoveringHeight(1, HOVERING_HEIGHT)
    ..setNumberofOwls(1, MAX_OWLS)
    ..setCastRange(1, CAST_RANGE)
    ..setIconNormal(ICON)