//===========================================================================
// 
// Island Troll Tribes v2.92b
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Thu Aug 04 05:45:16 2016
//   Map Author: pl0x/moop/rocketrusty/Quazz/Meph
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    real                    udg_SPAWN_BASE             = 0
    integer                 udg_NORTH_LEFT_ITEM        = 0
    integer                 udg_NORTH_RIGHT_ITEM       = 0
    integer                 udg_SOUTH_RIGHT_ITEM       = 0
    real                    udg_ITEM_BASE              = 0
    real                    udg_FOOD_BASE              = 0
    integer                 udg_NORTH_LEFT_FOOD        = 0
    integer                 udg_NORTH_RIGHT_FOOD       = 0
    integer                 udg_SOUTH_RIGHT_FOOD       = 0
    real                    udg_STAT_LOWER_INTERVAL    = 0
    real                    udg_CLOTHS_HEATUP_INTERVAL = 0
    integer                 udg_MAX_HEAT               = 0
    integer                 udg_HEAT_PER_CAST          = 0
    group                   udg_trolls                 = null
    boolean                 udg_STARTED                = false
    real                    udg_FOOD_FOR_KILL_PROPORTION = 0
    boolean                 udg_NOOB_TIME              = false
    integer                 udg_SOUTH_LEFT_ITEM        = 0
    integer                 udg_SOUTH_LEFT_FOOD        = 0
    integer                 udg_ISLAND1_3              = 0
    integer                 udg_ISLAND1_2              = 0
    integer                 udg_ISLAND1_1              = 0
    integer                 udg_ISLAND2_3              = 0
    integer                 udg_ISLAND2_2              = 0
    integer                 udg_ISLAND2_1              = 0
    integer                 udg_ISLAND3_2              = 0
    integer                 udg_ISLAND3_3              = 0
    integer                 udg_ISLAND3_1              = 0
    integer                 udg_ISLAND4_3              = 0
    integer                 udg_ISLAND4_2              = 0
    integer                 udg_ISLAND4_1              = 0
    integer                 udg_ELK_RATE               = 0
    integer                 udg_WOLF_RATE              = 0
    integer                 udg_BEAR_RATE              = 0
    real                    udg_TINDER_RATE            = 0
    real                    udg_FLINT_RATE             = 0
    real                    udg_STICK_RATE             = 0
    real                    udg_CLAYBALL_RATE          = 0
    real                    udg_ROCK_RATE              = 0
    real                    udg_MANACRYSTAL_RATE       = 0
    real                    udg_DELAY_TIME             = 0
    unit                    udg_ship                   = null
    boolean                 udg_shipOn                 = false
    real                    udg_SHIP_WAIT_TIME         = 0
    real                    udg_MUSHROOM_RATE          = 0
    rect                    udg_nextShipStop           = null
    real                    udg_NEXT_SHIP_INTERVAL     = 0
    real                    udg_SHOW_START             = 0
    integer                 udg_STAT_DEGRADE_AMOUNT    = 0
    integer                 udg_FISH_PER_AREA          = 0
    group                   udg_pets                   = null
    string array            udg_orders
    unit                    udg_parameterUnit          = null
    player                  udg_playerParameter        = null
    group                   udg_babyPets               = null
    real                    udg_PET_CHANCE             = 0
    boolean                 udg_booleanParameter       = false
    group                   udg_midPets                = null
    unit                    udg_growingPet             = null
    integer                 udg_FISH_MAX               = 0
    integer                 udg_FISH_CURRENT           = 0
    integer                 udg_ANIMAL_CURRENT         = 0
    integer                 udg_ANIMAL_MAX             = 0
    integer                 udg_ITEM_CURRENT           = 0
    integer                 udg_ITEM_MAX               = 0
    boolean                 udg_ITEM_LIMIT_MODE        = false
    integer                 udg_integerParameter       = 0
    boolean                 udg_CLASSIC_MODE           = false
    boolean                 udg_FAST_MODE              = false
    boolean                 udg_EXTRA_MODE             = false
    timer                   udg_noobTimer              = null
    rect                    udg_tempLoc                = null
    boolean                 udg_BOSS_PRIZE_MODE        = false
    integer array           udg_spells
    string array            udg_spellStrings
    real                    udg_realParameter          = 0
    boolean array           udg_started
    boolean                 udg_EXPERIENCE_MODE        = false
    real                    udg_PET_GROWTH             = 0
    real                    udg_NOOB_TIME_LEFT         = 0
    integer                 udg_integerParameter2      = 0
    integer                 udg_integerParameter3      = 0
    group                   udg_plants                 = null
    integer array           udg_stackables
    integer array           udg_stackable_max
    integer                 udg_stackables_UBound      = 0
    unit                    udg_hatchCheck             = null
    unit                    udg_parameterUnit2         = null
    boolean                 udg_revivingForce1         = false
    boolean                 udg_revivingForce2         = false
    boolean                 udg_revivingForce3         = false
    unit                    udg_ship2                  = null
    rect                    udg_nextShipStop2          = null
    boolean                 udg_shipOn2                = false
    integer                 udg_SNAKE_RATE             = 0
    integer                 udg_PANTHER_RATE           = 0
    unit                    udg_smokeStreamer          = null
    gamecache               udg_jumpCache              = null
    boolean                 udg_MORE_BADDIES           = false
    group                   udg_blurs                  = null
    unit                    udg_bluringUnit            = null
    unit                    udg_jelUnit                = null
    boolean                 udg_SIX_SIX                = false
    integer                 udg_AllTroll               = 0
    unit array              udg_PUnits
    real                    udg_BADDIE_BASE            = 0
    boolean                 udg_TREES                  = false
    integer array           udg_DItems
    boolean array           udg_DAvailable
    boolean                 udg_DualInProgress         = false
    unit                    udg_DualUnit1              = null
    unit                    udg_DualUnit2              = null
    timer                   udg_DualTimer              = null
    rect                    udg_LastPosBeforeDual1     = null
    rect                    udg_LastPosBeforeDual2     = null
    boolean                 udg_NOOB_MODE              = false
    boolean                 udg_ELIMINATION            = false
    unit array              udg_DiseaseCastArea
    string array            udg_RealNames
    boolean                 udg_Famine                 = false
    boolean                 udg_Herbs                  = false
    boolean                 udg_Lavish                 = false
    boolean                 udg_DisabledBoats          = false
    location                udg_TestPoint              = null
    gamecache               udg_attackedCache          = null
    gamecache               udg_attackerCache          = null
    integer                 udg_Temp                   = 0
    unit array              udg_MindTroll
    group                   udg_CloneTrolls            = null
    unit                    udg_TempTroll              = null
    player                  udg_Host                   = null
    hashtable               udg_GameHash               = null
    boolean                 udg_Clonecheck             = false
    boolean                 udg_lowerAMH               = false
    integer                 udg_PauseCount             = 0
    unit                    udg_Magnet                 = null
    integer                 udg_lastShipOrder2         = 0
    boolean                 udg_booleanParameter2      = false
    integer                 udg_lastShipOrder          = 0
    multiboard              udg_board3                 = null
    multiboard              udg_board2                 = null
    multiboard              udg_board1                 = null
    group                   udg_Ward_UnitGroup         = null
    boolean                 udg_NT_DISABLED_YESNO      = false
    boolean                 udg_HCL_NT                 = false
    boolean                 udg_EpicBossFight          = false
    unit                    udg_TrollBurr              = null
    boolean                 udg_Survive                = false

    // Generated
    rect                    gg_rct_out_1_1             = null
    rect                    gg_rct_out_1_2             = null
    rect                    gg_rct_out_2_1             = null
    rect                    gg_rct_out_2_2             = null
    rect                    gg_rct_out_3_1             = null
    rect                    gg_rct_out_3_2             = null
    rect                    gg_rct_out_4_1             = null
    rect                    gg_rct_out_4_2             = null
    rect                    gg_rct_out_5_2             = null
    rect                    gg_rct_our_5_1             = null
    rect                    gg_rct_spawn_area_1_1      = null
    rect                    gg_rct_spawn_area_1_2      = null
    rect                    gg_rct_spawn_area_1_3      = null
    rect                    gg_rct_spawn_area_2_1      = null
    rect                    gg_rct_spawn_area_2_2      = null
    rect                    gg_rct_spawn_area_2_3      = null
    rect                    gg_rct_spawn_area_3_1      = null
    rect                    gg_rct_spawn_area_3_3      = null
    rect                    gg_rct_spawn_area_3_2      = null
    rect                    gg_rct_spawn_area_4_1      = null
    rect                    gg_rct_spawn_area_4_2      = null
    rect                    gg_rct_spawn_area_4_3      = null
    rect                    gg_rct_revive_1            = null
    rect                    gg_rct_revive_2            = null
    rect                    gg_rct_revive_3            = null
    rect                    gg_rct_ship_make           = null
    rect                    gg_rct_ship_stop_1         = null
    rect                    gg_rct_ship_stop_2         = null
    rect                    gg_rct_ship_stop_3         = null
    rect                    gg_rct_ship_fork_1         = null
    rect                    gg_rct_fork_1_stop         = null
    rect                    gg_rct_ship_stop_1_1       = null
    rect                    gg_rct_ship_stop_1_2       = null
    rect                    gg_rct_ship_fork_2         = null
    rect                    gg_rct_fork_2_stop         = null
    rect                    gg_rct_ship_stop_3_1       = null
    rect                    gg_rct_ship_stop_3_2       = null
    rect                    gg_rct_ship_stop_3_3       = null
    rect                    gg_rct_ship_gone           = null
    rect                    gg_rct_fish_new_1          = null
    rect                    gg_rct_fish_new_2          = null
    rect                    gg_rct_fish_new_3          = null
    rect                    gg_rct_fish_new_4          = null
    rect                    gg_rct_fish_new_5          = null
    rect                    gg_rct_fish_new_6          = null
    rect                    gg_rct_fish_new_7          = null
    rect                    gg_rct_fish_new_8          = null
    rect                    gg_rct_p5_6v6              = null
    rect                    gg_rct_p6_6v6              = null
    rect                    gg_rct_p7_6v6              = null
    rect                    gg_rct_p8_6v6              = null
    rect                    gg_rct_play_area           = null
    rect                    gg_rct_Dualing_Area        = null
    rect                    gg_rct_No_Traps_Here       = null
    rect                    gg_rct_Playable_Map        = null
    rect                    gg_rct_fork_1_gone         = null
    rect                    gg_rct_fork_2_gone         = null
    rect                    gg_rct_D1_Spawn            = null
    rect                    gg_rct_D2_Spawn            = null
    rect                    gg_rct_vision              = null
    rect                    gg_rct_Region_057          = null
    rect                    gg_rct_Region_061          = null
    rect                    gg_rct_Region_062          = null
    rect                    gg_rct_Region_063          = null
    rect                    gg_rct_acornspawn1         = null
    rect                    gg_rct_acornspawn2         = null
    rect                    gg_rct_ItemPortEnter       = null
    rect                    gg_rct_EnterArena          = null
    rect                    gg_rct_PingBossFightItems  = null
    rect                    gg_rct_Zep1                = null
    rect                    gg_rct_Zep2                = null
    rect                    gg_rct_Zep3                = null
    rect                    gg_rct_Zep4                = null
    rect                    gg_rct_Zep5                = null
    rect                    gg_rct_Zep6                = null
    rect                    gg_rct_Zep7                = null
    rect                    gg_rct_Zep8                = null
    rect                    gg_rct_Zep9                = null
    rect                    gg_rct_Zep10               = null
    rect                    gg_rct_Zep11               = null
    rect                    gg_rct_Zep12               = null
    rect                    gg_rct_team1selector       = null
    rect                    gg_rct_team2selector       = null
    rect                    gg_rct_team3selector       = null
endglobals

function InitGlobals takes nothing returns nothing
    local integer i = 0
    set udg_SPAWN_BASE = 1.00
    set udg_NORTH_LEFT_ITEM = 30
    set udg_NORTH_RIGHT_ITEM = 33
    set udg_SOUTH_RIGHT_ITEM = 30
    set udg_ITEM_BASE = 1.00
    set udg_FOOD_BASE = 1.00
    set udg_NORTH_LEFT_FOOD = 9
    set udg_NORTH_RIGHT_FOOD = 10
    set udg_SOUTH_RIGHT_FOOD = 10
    set udg_STAT_LOWER_INTERVAL = 3.00
    set udg_CLOTHS_HEATUP_INTERVAL = 35.00
    set udg_MAX_HEAT = 100
    set udg_HEAT_PER_CAST = 8
    set udg_trolls = CreateGroup()
    set udg_STARTED = false
    set udg_FOOD_FOR_KILL_PROPORTION = 1.00
    set udg_NOOB_TIME = true
    set udg_SOUTH_LEFT_ITEM = 45
    set udg_SOUTH_LEFT_FOOD = 17
    set udg_ISLAND1_3 = 20
    set udg_ISLAND1_2 = 33
    set udg_ISLAND1_1 = 100
    set udg_ISLAND2_3 = 26
    set udg_ISLAND2_2 = 21
    set udg_ISLAND2_1 = 21
    set udg_ISLAND3_2 = 10
    set udg_ISLAND3_3 = 48
    set udg_ISLAND3_1 = 100
    set udg_ISLAND4_3 = 9
    set udg_ISLAND4_2 = 5
    set udg_ISLAND4_1 = 100
    set udg_ELK_RATE = 8
    set udg_WOLF_RATE = 0
    set udg_BEAR_RATE = 0
    set udg_TINDER_RATE = 5.00
    set udg_FLINT_RATE = 3.00
    set udg_STICK_RATE = 3.00
    set udg_CLAYBALL_RATE = 1.00
    set udg_ROCK_RATE = 1.00
    set udg_MANACRYSTAL_RATE = 0.00
    set udg_DELAY_TIME = 0.01
    set udg_shipOn = false
    set udg_SHIP_WAIT_TIME = 15.00
    set udg_MUSHROOM_RATE = 0.00
    set udg_NEXT_SHIP_INTERVAL = 0
    set udg_SHOW_START = 17.00
    set udg_STAT_DEGRADE_AMOUNT = 1
    set udg_FISH_PER_AREA = 1
    set udg_pets = CreateGroup()
    set i = 0
    loop
        exitwhen (i > 20)
        set udg_orders[i] = ""
        set i = i + 1
    endloop

    set udg_babyPets = CreateGroup()
    set udg_PET_CHANCE = 0.17
    set udg_booleanParameter = false
    set udg_midPets = CreateGroup()
    set udg_FISH_MAX = 100
    set udg_FISH_CURRENT = 0
    set udg_ANIMAL_CURRENT = 0
    set udg_ANIMAL_MAX = 120
    set udg_ITEM_CURRENT = 0
    set udg_ITEM_MAX = 350
    set udg_ITEM_LIMIT_MODE = true
    set udg_integerParameter = 0
    set udg_CLASSIC_MODE = false
    set udg_FAST_MODE = false
    set udg_EXTRA_MODE = true
    set udg_noobTimer = CreateTimer()
    set udg_BOSS_PRIZE_MODE = true
    set i = 0
    loop
        exitwhen (i > 23)
        set udg_spells[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 23)
        set udg_spellStrings[i] = ""
        set i = i + 1
    endloop

    set udg_realParameter = 0
    set i = 0
    loop
        exitwhen (i > 12)
        set udg_started[i] = false
        set i = i + 1
    endloop

    set udg_EXPERIENCE_MODE = true
    set udg_PET_GROWTH = 0.02
    set udg_NOOB_TIME_LEFT = 480.00
    set udg_integerParameter2 = 0
    set udg_integerParameter3 = 0
    set udg_plants = CreateGroup()
    set i = 0
    loop
        exitwhen (i > 37)
        set udg_stackables[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 37)
        set udg_stackable_max[i] = 0
        set i = i + 1
    endloop

    set udg_stackables_UBound = 17
    set udg_revivingForce1 = false
    set udg_revivingForce2 = false
    set udg_revivingForce3 = false
    set udg_shipOn2 = false
    set udg_SNAKE_RATE = 0
    set udg_PANTHER_RATE = 0
    set udg_MORE_BADDIES = false
    set udg_blurs = CreateGroup()
    set udg_SIX_SIX = false
    set udg_AllTroll = 0
    set udg_BADDIE_BASE = 1.00
    set udg_TREES = true
    set i = 0
    loop
        exitwhen (i > 12)
        set udg_DItems[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 12)
        set udg_DAvailable[i] = false
        set i = i + 1
    endloop

    set udg_DualInProgress = false
    set udg_DualTimer = CreateTimer()
    set udg_NOOB_MODE = false
    set udg_ELIMINATION = false
    set i = 0
    loop
        exitwhen (i > 12)
        set udg_DiseaseCastArea[i] = null
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 12)
        set udg_RealNames[i] = ""
        set i = i + 1
    endloop

    set udg_Famine = false
    set udg_Herbs = false
    set udg_Lavish = false
    set udg_DisabledBoats = false
    set udg_Temp = 0
    set i = 0
    loop
        exitwhen (i > 60)
        set udg_MindTroll[i] = null
        set i = i + 1
    endloop

    set udg_CloneTrolls = CreateGroup()
    set udg_TempTroll = null
    set udg_Host = Player(0)
    set udg_Clonecheck = false
    set udg_lowerAMH = false
    set udg_PauseCount = 0
    set udg_booleanParameter2 = false
    set udg_Ward_UnitGroup = CreateGroup()
    set udg_NT_DISABLED_YESNO = false
    set udg_HCL_NT = false
    set udg_EpicBossFight = false
    set udg_TrollBurr = null
    set udg_Survive = false
endfunction

//***************************************************************************
//*
//*  Map Item Tables
//*
//***************************************************************************

function ItemTable000000_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'I04K', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction


//***************************************************************************
//*
//*  Destructible Item Tables
//*
//***************************************************************************

function Doodad000881_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'I02G', 20 )
        call RandomDistAddItem( -1, 80 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Doodad001476_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'I02G', 20 )
        call RandomDistAddItem( -1, 80 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Doodad001928_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'I01D', 5 )
        call RandomDistAddItem( -1, 95 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Doodad002625_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'I01A', 49 )
        call RandomDistAddItem( 'I00T', 50 )
        call RandomDistAddItem( -1, 1 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Doodad002635_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'I01A', 49 )
        call RandomDistAddItem( 'I00T', 50 )
        call RandomDistAddItem( -1, 1 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Doodad002881_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'I01D', 5 )
        call RandomDistAddItem( -1, 95 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Doodad002882_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'I02G', 20 )
        call RandomDistAddItem( -1, 80 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Doodad004327_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'I02G', 20 )
        call RandomDistAddItem( -1, 80 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction


//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set d = CreateDestructable( 'LTbr', -4000.0, -11872.0, 176.000, 1.219, 0 )
    set t = CreateTrigger(  )
    call TriggerRegisterDeathEvent( t, d )
    call TriggerAddAction( t, function SaveDyingWidget )
    call TriggerAddAction( t, function Doodad002635_DropItems )
    set d = CreateDestructable( 'LTbr', -2144.0, -11552.0, 270.000, 1.100, 0 )
    set t = CreateTrigger(  )
    call TriggerRegisterDeathEvent( t, d )
    call TriggerAddAction( t, function SaveDyingWidget )
    call TriggerAddAction( t, function Doodad001928_DropItems )
    set d = CreateDestructable( 'LTbr', -4704.0, -11872.0, 117.000, 1.386, 0 )
    set t = CreateTrigger(  )
    call TriggerRegisterDeathEvent( t, d )
    call TriggerAddAction( t, function SaveDyingWidget )
    call TriggerAddAction( t, function Doodad002625_DropItems )
    set d = CreateDestructable( 'LTbr', -7520.0, -12128.0, 270.000, 1.100, 0 )
    set t = CreateTrigger(  )
    call TriggerRegisterDeathEvent( t, d )
    call TriggerAddAction( t, function SaveDyingWidget )
    call TriggerAddAction( t, function Doodad002881_DropItems )
    set d = CreateDestructable( 'LTbx', -2912.0, -12128.0, 66.000, 1.254, 0 )
    set t = CreateTrigger(  )
    call TriggerRegisterDeathEvent( t, d )
    call TriggerAddAction( t, function SaveDyingWidget )
    call TriggerAddAction( t, function Doodad001476_DropItems )
    set d = CreateDestructable( 'LTbx', -6432.0, -12256.0, 173.000, 1.222, 0 )
    set t = CreateTrigger(  )
    call TriggerRegisterDeathEvent( t, d )
    call TriggerAddAction( t, function SaveDyingWidget )
    call TriggerAddAction( t, function Doodad002882_DropItems )
    set d = CreateDestructable( 'LTbx', -6560.0, -11488.0, 0.000, 1.421, 0 )
    set t = CreateTrigger(  )
    call TriggerRegisterDeathEvent( t, d )
    call TriggerAddAction( t, function SaveDyingWidget )
    call TriggerAddAction( t, function Doodad004327_DropItems )
    set d = CreateDestructable( 'LTbx', -2016.0, -12192.0, 79.000, 1.165, 0 )
    set t = CreateTrigger(  )
    call TriggerRegisterDeathEvent( t, d )
    call TriggerAddAction( t, function SaveDyingWidget )
    call TriggerAddAction( t, function Doodad000881_DropItems )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateNeutralHostileBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'h02J', -6272.0, 2048.0, 270.000 )
    set u = CreateUnit( p, 'h02J', 6464.0, 1920.0, 270.000 )
    set u = CreateUnit( p, 'h01I', 5120.0, -9856.0, 270.000 )
    set u = CreateUnit( p, 'h01I', -3008.0, -7936.0, 270.000 )
    set u = CreateUnit( p, 'h01H', -9408.0, -6720.0, 270.000 )
    set u = CreateUnit( p, 'h01G', -2624.0, -7360.0, 270.000 )
    set u = CreateUnit( p, 'h01H', 1408.0, -896.0, 270.000 )
    set u = CreateUnit( p, 'h01I', -5056.0, -128.0, 270.000 )
    set u = CreateUnit( p, 'h01I', -3840.0, -9472.0, 270.000 )
    set u = CreateUnit( p, 'h01I', -3328.0, -9536.0, 270.000 )
    set u = CreateUnit( p, 'h01I', -5888.0, -9024.0, 270.000 )
    set u = CreateUnit( p, 'h01I', -1152.0, 1536.0, 270.000 )
    set u = CreateUnit( p, 'h01I', 9408.0, -1344.0, 270.000 )
    set u = CreateUnit( p, 'h02J', 2304.0, -6656.0, 270.000 )
    set u = CreateUnit( p, 'h02J', -8640.0, -7488.0, 270.000 )
    set u = CreateUnit( p, 'h02J', -2112.0, 320.0, 270.000 )
    set u = CreateUnit( p, 'h02J', 5824.0, -6208.0, 270.000 )
    set u = CreateUnit( p, 'h02J', 2112.0, 7104.0, 270.000 )
    set u = CreateUnit( p, 'h02J', -8256.0, 8000.0, 270.000 )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'n01B', -11338.7, -9959.1, 313.436 )
    set u = CreateUnit( p, 'O00M', -6906.7, 10871.3, 228.704 )
    call SetUnitState( u, UNIT_STATE_MANA, 3 )
    call IssueImmediateOrder( u, "webon" )
    set u = CreateUnit( p, 'n01B', -9471.6, -11649.9, 313.436 )
    set u = CreateUnit( p, 'n01B', -9611.9, 10762.9, 353.555 )
    set u = CreateUnit( p, 'O00M', -11532.4, -550.4, 278.500 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call IssueImmediateOrder( u, "webon" )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000000_DropItems )
    set u = CreateUnit( p, 'n01B', -11335.0, 513.7, 307.022 )
    set u = CreateUnit( p, 'O00M', -2191.5, 10994.1, 62.680 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call IssueImmediateOrder( u, "webon" )
    set u = CreateUnit( p, 'n011', 10997.8, -12177.1, 135.000 )
    set u = CreateUnit( p, 'n011', -11898.9, -11915.7, 45.000 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000000_DropItems )
    set u = CreateUnit( p, 'n011', -12162.9, 11005.1, 316.030 )
    set u = CreateUnit( p, 'n011', 10880.7, 11008.1, 225.000 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000000_DropItems )
    set u = CreateUnit( p, 'O00M', 9006.9, 10769.7, 178.154 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call IssueImmediateOrder( u, "webon" )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000000_DropItems )
    set u = CreateUnit( p, 'n01B', 10921.3, 985.2, 303.360 )
    set u = CreateUnit( p, 'n01B', 10534.8, -5082.3, 33.125 )
    set u = CreateUnit( p, 'n01B', 7449.1, -10468.1, 98.715 )
    set u = CreateUnit( p, 'O00M', 6016.3, -12186.0, 278.500 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call IssueImmediateOrder( u, "webon" )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function ItemTable000000_DropItems )
    set u = CreateUnit( p, 'O00M', 8713.3, -11453.7, 117.766 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call IssueImmediateOrder( u, "webon" )
    set u = CreateUnit( p, 'O00M', 11206.6, -7294.1, 260.867 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call IssueImmediateOrder( u, "webon" )
    set u = CreateUnit( p, 'O00M', 10348.3, 2875.0, 303.638 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call IssueImmediateOrder( u, "webon" )
    set u = CreateUnit( p, 'O00M', 5822.0, 10838.1, 339.532 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call IssueImmediateOrder( u, "webon" )
    set u = CreateUnit( p, 'O00M', 746.1, 11014.0, 98.660 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call IssueImmediateOrder( u, "webon" )
    set u = CreateUnit( p, 'O00M', -11571.0, 1768.8, 79.016 )
    call IssueImmediateOrder( u, "webon" )
    set u = CreateUnit( p, 'O00M', -11790.5, -6359.7, 347.376 )
    call IssueImmediateOrder( u, "webon" )
    set u = CreateUnit( p, 'O00M', 10826.7, 6500.8, 62.680 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call IssueImmediateOrder( u, "webon" )
    set u = CreateUnit( p, 'n01B', 3594.4, 10844.1, 56.200 )
    set u = CreateUnit( p, 'O00M', 10687.4, -3219.5, 62.680 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call IssueImmediateOrder( u, "webon" )
    set u = CreateUnit( p, 'O00M', -11588.8, 4350.0, 261.885 )
    call SetUnitState( u, UNIT_STATE_MANA, 195 )
    call IssueImmediateOrder( u, "webon" )
    set u = CreateUnit( p, 'O00M', -725.6, -9827.9, 107.680 )
    call SetUnitState( u, UNIT_STATE_MANA, 3 )
    call IssueImmediateOrder( u, "webon" )
    set u = CreateUnit( p, 'n01B', -10657.6, -5648.6, 307.022 )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'h00J', 1920.0, -10816.0, 270.000 )
    set u = CreateUnit( p, 'h01F', 3712.0, -7104.0, 270.000 )
    set u = CreateUnit( p, 'h00A', 2432.0, -11136.0, 270.000 )
    set u = CreateUnit( p, 'h016', 1600.0, -10880.0, 270.000 )
    set u = CreateUnit( p, 'h00W', 2240.0, -10816.0, 270.000 )
    set u = CreateUnit( p, 'h01R', 1728.0, -10752.0, 270.000 )
    set u = CreateUnit( p, 'h01G', -6016.0, -3520.0, 270.000 )
    set u = CreateUnit( p, 'h01G', 9088.0, -8000.0, 270.000 )
    set u = CreateUnit( p, 'h01F', 9408.0, 7872.0, 270.000 )
    set u = CreateUnit( p, 'h01G', 1600.0, 7616.0, 270.000 )
    set u = CreateUnit( p, 'h01G', -7808.0, 2048.0, 270.000 )
    set u = CreateUnit( p, 'h01F', -1600.0, 8896.0, 270.000 )
    set u = CreateUnit( p, 'h01F', -9152.0, 192.0, 270.000 )
    set u = CreateUnit( p, 'h01F', 704.0, -6720.0, 270.000 )
    set u = CreateUnit( p, 'h01F', 7040.0, -6016.0, 270.000 )
    set u = CreateUnit( p, 'h01F', -5952.0, 3904.0, 270.000 )
    set u = CreateUnit( p, 'h01F', 4288.0, 8768.0, 270.000 )
    set u = CreateUnit( p, 'h01F', 8000.0, 4928.0, 270.000 )
    set u = CreateUnit( p, 'h01H', 768.0, -1152.0, 270.000 )
    set u = CreateUnit( p, 'h01H', -128.0, -320.0, 270.000 )
    set u = CreateUnit( p, 'h01F', -6912.0, -5568.0, 270.000 )
    set u = CreateUnit( p, 'h01H', 7936.0, 7360.0, 270.000 )
    set u = CreateUnit( p, 'h01H', 5568.0, 320.0, 270.000 )
    set u = CreateUnit( p, 'h01H', -6336.0, 6208.0, 270.000 )
    set u = CreateUnit( p, 'h01H', -320.0, -4480.0, 270.000 )
    set u = CreateUnit( p, 'h01I', 1600.0, -3712.0, 270.000 )
    set u = CreateUnit( p, 'h01I', -7808.0, 2624.0, 270.000 )
    set u = CreateUnit( p, 'h01I', -6656.0, -4544.0, 270.000 )
    set u = CreateUnit( p, 'h01G', -6656.0, -4800.0, 270.000 )
    set u = CreateUnit( p, 'h01I', -192.0, -5248.0, 270.000 )
    set u = CreateUnit( p, 'h01I', -4480.0, 9472.0, 270.000 )
    set u = CreateUnit( p, 'h01I', 1088.0, 7104.0, 270.000 )
    set u = CreateUnit( p, 'h01I', 5184.0, 6848.0, 270.000 )
    set u = CreateUnit( p, 'h01I', 7616.0, -4160.0, 270.000 )
    set u = CreateUnit( p, 'h01J', -7296.0, 7104.0, 270.000 )
    set u = CreateUnit( p, 'h01J', -5312.0, 7104.0, 270.000 )
    set u = CreateUnit( p, 'h01K', 6208.0, 6144.0, 270.000 )
    set u = CreateUnit( p, 'h01K', 5056.0, 6080.0, 270.000 )
    set u = CreateUnit( p, 'h01L', 8896.0, -2112.0, 270.000 )
    set u = CreateUnit( p, 'h01L', 3328.0, -5696.0, 270.000 )
    set u = CreateUnit( p, 'h024', -5056.0, 4416.0, 270.000 )
    set u = CreateUnit( p, 'h01M', 1600.0, -11456.0, 270.000 )
    set u = CreateUnit( p, 'h01Q', 2432.0, -11328.0, 270.000 )
    set u = CreateUnit( p, 'h01Y', 2496.0, -10816.0, 270.000 )
    set u = CreateUnit( p, 'h02C', 1472.0, -11200.0, 270.000 )
    set u = CreateUnit( p, 'h024', 8704.0, 8768.0, 270.000 )
    set u = CreateUnit( p, 'h024', 8320.0, 576.0, 270.000 )
    set u = CreateUnit( p, 'h024', 8576.0, 448.0, 270.000 )
    set u = CreateUnit( p, 'h024', 1792.0, -1088.0, 270.000 )
    set u = CreateUnit( p, 'h024', 6208.0, -1216.0, 270.000 )
    set u = CreateUnit( p, 'h024', 8768.0, -8256.0, 270.000 )
    set u = CreateUnit( p, 'h024', 1408.0, -5440.0, 270.000 )
    set u = CreateUnit( p, 'h024', 2112.0, -3520.0, 270.000 )
    set u = CreateUnit( p, 'h024', -7616.0, 9152.0, 270.000 )
    set u = CreateUnit( p, 'h024', -704.0, 4928.0, 270.000 )
    set u = CreateUnit( p, 'h024', 2624.0, 832.0, 270.000 )
    set u = CreateUnit( p, 'h024', -8640.0, -512.0, 270.000 )
    set u = CreateUnit( p, 'h024', -7872.0, -5888.0, 270.000 )
    set u = CreateUnit( p, 'h024', -2496.0, -1216.0, 270.000 )
    set u = CreateUnit( p, 'h025', -7168.0, -1664.0, 270.000 )
    set u = CreateUnit( p, 'h025', -2880.0, -128.0, 270.000 )
    set u = CreateUnit( p, 'h025', -2880.0, 7360.0, 270.000 )
    set u = CreateUnit( p, 'h025', -4288.0, 3200.0, 270.000 )
    set u = CreateUnit( p, 'h025', 3136.0, 8064.0, 270.000 )
    set u = CreateUnit( p, 'h025', 2368.0, 4224.0, 270.000 )
    set u = CreateUnit( p, 'h025', 8384.0, -3008.0, 270.000 )
    set u = CreateUnit( p, 'h025', 3712.0, -4928.0, 270.000 )
    set u = CreateUnit( p, 'h025', -6912.0, -6720.0, 270.000 )
    set u = CreateUnit( p, 'h025', -8896.0, -4480.0, 270.000 )
    set u = CreateUnit( p, 'h026', -8896.0, -6848.0, 270.000 )
    set u = CreateUnit( p, 'h026', -2496.0, -3072.0, 270.000 )
    set u = CreateUnit( p, 'h01F', -5632.0, 1088.0, 270.000 )
    set u = CreateUnit( p, 'h025', -1600.0, -2560.0, 270.000 )
    set u = CreateUnit( p, 'h024', -2880.0, 832.0, 270.000 )
    set u = CreateUnit( p, 'h025', 1472.0, -2240.0, 270.000 )
    set u = CreateUnit( p, 'h01F', -3200.0, 512.0, 270.000 )
    set u = CreateUnit( p, 'h01F', -3648.0, 192.0, 270.000 )
    set u = CreateUnit( p, 'h025', -2112.0, 1472.0, 270.000 )
    set u = CreateUnit( p, 'h01H', -64.0, -1024.0, 270.000 )
    set u = CreateUnit( p, 'h025', 4416.0, 3776.0, 270.000 )
    set u = CreateUnit( p, 'h01F', 320.0, 5952.0, 270.000 )
    set u = CreateUnit( p, 'h025', 2240.0, 6464.0, 270.000 )
    set u = CreateUnit( p, 'h01H', 5824.0, 3264.0, 270.000 )
    set u = CreateUnit( p, 'h01I', 7616.0, 3520.0, 270.000 )
    set u = CreateUnit( p, 'h025', 9024.0, 6144.0, 270.000 )
    set u = CreateUnit( p, 'h01F', -5696.0, 8768.0, 270.000 )
    set u = CreateUnit( p, 'h025', -1536.0, -4096.0, 270.000 )
    set u = CreateUnit( p, 'h01I', 7360.0, -1088.0, 270.000 )
    set u = CreateUnit( p, 'h025', -3008.0, -6464.0, 270.000 )
    set u = CreateUnit( p, 'h01F', 7616.0, -4928.0, 270.000 )
    set u = CreateUnit( p, 'h024', -960.0, 4800.0, 270.000 )
    set u = CreateUnit( p, 'h031', 1728.0, -11584.0, 270.000 )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'n013', 8497.4, -11916.3, 47.959 )
    set u = CreateUnit( p, 'n013', 10849.9, 6621.6, 270.000 )
    set u = CreateUnit( p, 'n013', -2112.4, 11003.5, 180.000 )
    set u = CreateUnit( p, 'n013', 10657.7, -3170.7, 270.000 )
    set u = CreateUnit( p, 'n013', 5745.7, 11074.2, 0.000 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralHostileBuildings(  )
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_out_1_1 = Rect( -7040.0, 160.0, -4160.0, 576.0 )
    set gg_rct_out_1_2 = Rect( -3776.0, 1856.0, -1888.0, 2208.0 )
    set gg_rct_out_2_1 = Rect( -3648.0, 1024.0, -3040.0, 1856.0 )
    set gg_rct_out_2_2 = Rect( -1600.0, 2016.0, -224.0, 2944.0 )
    set gg_rct_out_3_1 = Rect( -1216.0, 5216.0, -96.0, 6752.0 )
    set gg_rct_out_3_2 = Rect( -416.0, 3008.0, 704.0, 4352.0 )
    set gg_rct_out_4_1 = Rect( 3552.0, 704.0, 4384.0, 1984.0 )
    set gg_rct_out_4_2 = Rect( 3296.0, -2336.0, 3936.0, 96.0 )
    set gg_rct_out_5_2 = Rect( -256.0, -5664.0, 704.0, -4512.0 )
    set gg_rct_our_5_1 = Rect( 512.0, -4320.0, 1344.0, -3008.0 )
    set gg_rct_spawn_area_1_1 = Rect( -8960.0, 1664.0, -4384.0, 9088.0 )
    set gg_rct_spawn_area_1_2 = Rect( -4224.0, 2976.0, -2336.0, 9024.0 )
    set gg_rct_spawn_area_1_3 = Rect( -2368.0, 3392.0, -1088.0, 8736.0 )
    set gg_rct_spawn_area_2_1 = Rect( 128.0, 4416.0, 9184.0, 8992.0 )
    set gg_rct_spawn_area_2_2 = Rect( 1376.0, 3232.0, 8864.0, 4416.0 )
    set gg_rct_spawn_area_2_3 = Rect( 5024.0, 416.0, 8864.0, 3232.0 )
    set gg_rct_spawn_area_3_1 = Rect( 4928.0, -9344.0, 9088.0, -928.0 )
    set gg_rct_spawn_area_3_3 = Rect( 2240.0, -9248.0, 4928.0, -2944.0 )
    set gg_rct_spawn_area_3_2 = Rect( 1248.0, -7808.0, 2272.0, -4352.0 )
    set gg_rct_spawn_area_4_1 = Rect( -9184.0, -9344.0, -1952.0, -512.0 )
    set gg_rct_spawn_area_4_2 = Rect( -2624.0, -544.0, -640.0, 928.0 )
    set gg_rct_spawn_area_4_3 = Rect( -1952.0, -3968.0, -192.0, -544.0 )
    set gg_rct_revive_1 = Rect( -4320.0, 2336.0, -3840.0, 2880.0 )
    set gg_rct_revive_2 = Rect( 4544.0, 1984.0, 5120.0, 2400.0 )
    set gg_rct_revive_3 = Rect( 1824.0, -4960.0, 2592.0, -4192.0 )
    set gg_rct_ship_make = Rect( -448.0, -12128.0, 224.0, -11584.0 )
    set gg_rct_ship_stop_1 = Rect( 224.0, -4832.0, 320.0, -4704.0 )
    set gg_rct_ship_stop_2 = Rect( 1152.0, -2848.0, 1280.0, -2720.0 )
    set gg_rct_ship_stop_3 = Rect( 3520.0, -1888.0, 3680.0, -1728.0 )
    set gg_rct_ship_fork_1 = Rect( 3680.0, -480.0, 3808.0, -352.0 )
    set gg_rct_fork_1_stop = Rect( 6752.0, -256.0, 6848.0, -128.0 )
    set gg_rct_ship_stop_1_1 = Rect( 3904.0, 1344.0, 4032.0, 1472.0 )
    set gg_rct_ship_stop_1_2 = Rect( 160.0, 3904.0, 288.0, 4032.0 )
    set gg_rct_ship_fork_2 = Rect( -320.0, 3232.0, -192.0, 3360.0 )
    set gg_rct_fork_2_stop = Rect( -512.0, 6368.0, -384.0, 6496.0 )
    set gg_rct_ship_stop_3_1 = Rect( -960.0, 2336.0, -832.0, 2464.0 )
    set gg_rct_ship_stop_3_2 = Rect( -3040.0, 1728.0, -2912.0, 1856.0 )
    set gg_rct_ship_stop_3_3 = Rect( -6176.0, 224.0, -6048.0, 352.0 )
    set gg_rct_ship_gone = Rect( -12288.0, 192.0, -11872.0, 672.0 )
    set gg_rct_fish_new_1 = Rect( -9632.0, 2368.0, -9184.0, 4544.0 )
    set gg_rct_fish_new_2 = Rect( -1280.0, 8128.0, -32.0, 8928.0 )
    set gg_rct_fish_new_3 = Rect( 8736.0, -1312.0, 9344.0, -192.0 )
    set gg_rct_fish_new_4 = Rect( -1440.0, -6336.0, -960.0, -5984.0 )
    set gg_rct_fish_new_5 = Rect( -8864.0, 6432.0, -8320.0, 6816.0 )
    set gg_rct_fish_new_6 = Rect( 7680.0, 1856.0, 8896.0, 2592.0 )
    set gg_rct_fish_new_7 = Rect( 8480.0, -9664.0, 9056.0, -8672.0 )
    set gg_rct_fish_new_8 = Rect( -6176.0, -9632.0, -5376.0, -9056.0 )
    set gg_rct_p5_6v6 = Rect( -4096.0, 2176.0, -4032.0, 2240.0 )
    set gg_rct_p6_6v6 = Rect( -4256.0, 2208.0, -4192.0, 2272.0 )
    set gg_rct_p7_6v6 = Rect( 1920.0, -4768.0, 1984.0, -4704.0 )
    set gg_rct_p8_6v6 = Rect( 2048.0, -4768.0, 2112.0, -4704.0 )
    set gg_rct_play_area = Rect( -8544.0, -10368.0, 9280.0, 8000.0 )
    set gg_rct_Dualing_Area = Rect( -7808.0, -12672.0, -1024.0, -11264.0 )
    set gg_rct_No_Traps_Here = Rect( 608.0, -1472.0, 2560.0, 1024.0 )
    set gg_rct_Playable_Map = Rect( -12800.0, -12800.0, 11776.0, 11744.0 )
    set gg_rct_fork_1_gone = Rect( 11008.0, -1024.0, 11520.0, -416.0 )
    set gg_rct_fork_2_gone = Rect( -1216.0, 10880.0, -480.0, 11488.0 )
    set gg_rct_D1_Spawn = Rect( -4608.0, -11904.0, -4512.0, -11808.0 )
    set gg_rct_D2_Spawn = Rect( -4192.0, -11904.0, -4096.0, -11808.0 )
    set gg_rct_vision = Rect( 1152.0, -12160.0, 3200.0, -10368.0 )
    set gg_rct_Region_057 = Rect( 320.0, -1376.0, 2208.0, 1664.0 )
    set we = AddWeatherEffect( gg_rct_Region_057, 'RAlr' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_061 = Rect( 1984.0, -480.0, 2688.0, 1152.0 )
    set we = AddWeatherEffect( gg_rct_Region_061, 'RAlr' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_062 = Rect( 1856.0, -1088.0, 2656.0, -288.0 )
    set we = AddWeatherEffect( gg_rct_Region_062, 'RAlr' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_063 = Rect( 224.0, 32.0, 1760.0, 896.0 )
    set we = AddWeatherEffect( gg_rct_Region_063, 'RLhr' )
    call EnableWeatherEffect( we, true )
    set gg_rct_acornspawn1 = Rect( 2560.0, -11296.0, 2592.0, -11264.0 )
    set gg_rct_acornspawn2 = Rect( 2592.0, -11296.0, 2624.0, -11264.0 )
    set gg_rct_ItemPortEnter = Rect( 2176.0, -11136.0, 2336.0, -10976.0 )
    set gg_rct_EnterArena = Rect( 1920.0, -11456.0, 2048.0, -11328.0 )
    set gg_rct_PingBossFightItems = Rect( 2688.0, -11104.0, 2720.0, -11072.0 )
    set gg_rct_Zep1 = Rect( -10080.0, 9856.0, -9952.0, 9984.0 )
    set gg_rct_Zep2 = Rect( -10464.0, 9280.0, -10336.0, 9408.0 )
    set gg_rct_Zep3 = Rect( -10848.0, 8192.0, -10720.0, 8320.0 )
    set gg_rct_Zep4 = Rect( -9408.0, -10464.0, -9248.0, -10304.0 )
    set gg_rct_Zep5 = Rect( -10272.0, -9984.0, -10112.0, -9824.0 )
    set gg_rct_Zep6 = Rect( -8128.0, -10944.0, -7936.0, -10752.0 )
    set gg_rct_Zep7 = Rect( 8064.0, -10720.0, 8224.0, -10560.0 )
    set gg_rct_Zep8 = Rect( 9216.0, -10048.0, 9408.0, -9824.0 )
    set gg_rct_Zep9 = Rect( 10144.0, -8512.0, 10336.0, -8320.0 )
    set gg_rct_Zep10 = Rect( 10560.0, 8512.0, 10720.0, 8672.0 )
    set gg_rct_Zep11 = Rect( 9600.0, 9536.0, 9760.0, 9696.0 )
    set gg_rct_Zep12 = Rect( 6944.0, 9568.0, 7168.0, 9792.0 )
    set gg_rct_team1selector = Rect( -4288.0, 2368.0, -3840.0, 2848.0 )
    set gg_rct_team2selector = Rect( 4576.0, 1952.0, 5024.0, 2432.0 )
    set gg_rct_team3selector = Rect( 1952.0, -4864.0, 2400.0, -4384.0 )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(1), true )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(2), true )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(3), true )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(4), true )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(5), true )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(6), true )
    call SetPlayerController( Player(6), MAP_CONTROL_USER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call ForcePlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(7), true )
    call SetPlayerController( Player(7), MAP_CONTROL_USER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call ForcePlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(8), true )
    call SetPlayerController( Player(8), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 9 )
    call ForcePlayerStartLocation( Player(9), 9 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(9), true )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

    // Player 10
    call SetPlayerStartLocation( Player(10), 10 )
    call ForcePlayerStartLocation( Player(10), 10 )
    call SetPlayerColor( Player(10), ConvertPlayerColor(10) )
    call SetPlayerRacePreference( Player(10), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(10), true )
    call SetPlayerController( Player(10), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 11 )
    call ForcePlayerStartLocation( Player(11), 11 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(11), true )
    call SetPlayerController( Player(11), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: North West Tribe
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )

    // Force: North East Tribe
    call SetPlayerTeam( Player(4), 1 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 1 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerState( Player(7), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )

    // Force: South East Tribe
    call SetPlayerTeam( Player(8), 2 )
    call SetPlayerState( Player(8), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(9), 2 )
    call SetPlayerState( Player(9), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(10), 2 )
    call SetPlayerState( Player(10), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(11), 2 )
    call SetPlayerState( Player(11), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(10), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(10), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 3 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 3 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 3 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 3 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 3 )
    call SetStartLocPrio( 4, 0, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 7, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 3 )
    call SetStartLocPrio( 5, 0, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 7, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 3 )
    call SetStartLocPrio( 6, 0, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 1, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 2, 7, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 3 )
    call SetStartLocPrio( 7, 0, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 1, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 2, 6, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 3 )
    call SetStartLocPrio( 8, 0, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 1, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 2, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 9, 3 )
    call SetStartLocPrio( 9, 0, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 1, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 2, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 10, 3 )
    call SetStartLocPrio( 10, 0, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 1, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 2, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 11, 3 )
    call SetStartLocPrio( 11, 0, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 1, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 2, 10, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_003" )
    call SetMapDescription( "TRIGSTR_005" )
    call SetPlayers( 12 )
    call SetTeams( 12 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -4160.0, 2496.0 )
    call DefineStartLocation( 1, -4160.0, 2496.0 )
    call DefineStartLocation( 2, -4160.0, 2496.0 )
    call DefineStartLocation( 3, -4160.0, 2496.0 )
    call DefineStartLocation( 4, 4800.0, 2112.0 )
    call DefineStartLocation( 5, 4800.0, 2112.0 )
    call DefineStartLocation( 6, 4800.0, 2112.0 )
    call DefineStartLocation( 7, 4800.0, 2112.0 )
    call DefineStartLocation( 8, 2048.0, -4544.0 )
    call DefineStartLocation( 9, 2048.0, -4544.0 )
    call DefineStartLocation( 10, 2048.0, -4544.0 )
    call DefineStartLocation( 11, 2048.0, -4544.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

