package CraftedMaterials

// Standard Libs Imports:
import Assets

// Local Imports
import Items
import LocalObjectIDs
import LocalAssets
import LocalItemObjEditing

constant IINGOT_ICON  = LocalIcons.bTNIronIngot
constant SINGOT_ICON  = LocalIcons.bTNSteelIngot
constant SWIND_ICON   = Icons.bTNOrbOfLightning
constant SWATER_ICON  = Icons.bTNOrbOfFrost
constant SDARK_ICON   = Icons.bTNOrbOfDarkness
constant POISON_ICON  = Icons.bTNHealingSalve
constant UPOISON_ICON = Icons.bTNVialFull

constant IINGOT_MODEL  = LocalItems.ironIngot
constant SINGOT_MODEL  = LocalItems.steelIngot
constant SWIND_MODEL   = LocalItems.spiritOfWind
constant SWATER_MODEL  = LocalItems.spiritOfWater
constant SDARK_MODEL   = LocalItems.orbDarknessX
constant POISON_MODEL  = LocalItems.poison
constant UPOISON_MODEL = LocalItems.ultraPoison

constant TT_IINGOT  = "A Hard and shiny ingot of iron that could be used in production of powerful gear. Transmutes to steel ingot in armory."
constant TT_SINGOT  = "A Hard and shiny ingot of steel that could be used in production of high quality gear."
constant TT_SWIND   = "Represents the pure essence of wind. Used in crafting certain stuff."
constant TT_SWATER  = "Represents the pure essence of water. Used in crafting certain stuff."
constant TT_SDARK   = "A ominous dark artifact, this essence is somewhat hidden. What does it do?"
constant TT_POISON  = "A jarl of poison, can be used to embed a spear in poison."
constant TT_UPOISON = "Just this bit of refined poison is enough to make an extremely deadly spear."

@compiletime function createIronIngot() returns ItemDefinition
    return createBasicItem(ITEM_IRON_INGOT)
        ..setInterfaceIcon(IINGOT_ICON)
        ..setModelUsed(IINGOT_MODEL)
        ..setNameEnhance("Iron Ingot")
        ..setTooltipExtended(TT_IINGOT)
        ..setDescription(TT_IINGOT)
        ..setLumberCost(10)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setScalingValue(1.30)

@compiletime function createSteelIngot() returns ItemDefinition
    return createBasicItem(ITEM_STEEL_INGOT)
        ..setInterfaceIcon(SINGOT_ICON)
        ..setModelUsed(SINGOT_MODEL)
        ..setNameEnhance("Steel Ingot")
        ..setTooltipExtended(TT_SINGOT)
        ..setDescription(TT_SINGOT)
        ..setLumberCost(25)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setScalingValue(1.30)

@compiletime function createSpiritOfWind() returns ItemDefinition
    return createBasicItem(ITEM_SPIRIT_WIND)
        ..setInterfaceIcon(SWIND_ICON)
        ..setModelUsed(SWIND_MODEL)
        ..setNameEnhance("Spirit Of Wind")
        ..setTooltipExtended(TT_SWIND)
        ..setDescription(TT_SWIND)
        ..setLumberCost(6)
        ..setTintingColor1Red(180)
        ..setTintingColor2Green(180)
        ..setTintingColor3Blue(180)
        ..setScalingValue(0.75)

@compiletime function createSpiritOfWater() returns ItemDefinition
    return createBasicItem(ITEM_SPIRIT_WATER)
        ..setInterfaceIcon(SWATER_ICON)
        ..setModelUsed(SWATER_MODEL)
        ..setNameEnhance("Spirit Of Water")
        ..setTooltipExtended(TT_SWATER)
        ..setDescription(TT_SWATER)
        ..setLumberCost(6)
        ..setTintingColor1Red(128)
        ..setTintingColor2Green(128)
        ..setTintingColor3Blue(255)
        ..setScalingValue(0.75)

@compiletime function createSpiritOfDarkness() returns ItemDefinition
    return createBasicItem(ITEM_SPIRIT_DARKNESS)
        ..setInterfaceIcon(SDARK_ICON)
        ..setModelUsed(SDARK_MODEL)
        ..setNameEnhance("Spirit Of Darkness")
        ..setTooltipExtended(TT_SDARK)
        ..setDescription(TT_SDARK)
        ..setLumberCost(25)
        ..setTintingColor1Red(75)
        ..setTintingColor2Green(75)
        ..setTintingColor3Blue(75 )
        ..setScalingValue(0.75)

@compiletime function createPoison() returns ItemDefinition
    return createBasicItem(ITEM_POISON)
        ..setInterfaceIcon(POISON_ICON)
        ..setModelUsed(POISON_MODEL)
        ..setNameEnhance("Poison")
        ..setTooltipExtended(TT_POISON)
        ..setDescription(TT_POISON)
        ..setLumberCost(8)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setScalingValue(0.70)

@compiletime function createUltraPoison() returns ItemDefinition
    return createBasicItem(ITEM_ULTRA_POISON)
        ..setInterfaceIcon(UPOISON_ICON)
        ..setModelUsed(UPOISON_MODEL)
        ..setNameEnhance("Ultra Poison")
        ..setTooltipExtended(TT_UPOISON)
        ..setDescription(TT_UPOISON)
        ..setLumberCost(16)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setScalingValue(1.00)
