package HerbMaterials

// Standard Libs Imports:
import Assets

// Local Imports
import Items
import LocalAssets
import LocalItemObjEditing
import LocalObjectIDs

constant HERB_SUFFIX = "\n|c00408000Herb|r"
constant HERB_SUFFIX_MIX = " can be mixed with other herbs to make various potions."

constant TT_RIVER_STEM   = "Stem of Water Herb, "
constant TT_RIVER_ROOT   = "Root of Water Herb, "
constant TT_ATHELAS_SEED = "The seed of an Athelas herb, well known for its healing properties."
constant TT_BLUE_HERB    = "A leaf of a Blue herb, "
constant TT_ORANGE_HERB  = "A leaf of a Orange herb, "
constant TT_PURPLE_HERB  = "A leaf of a Purple herb, "
constant TT_YELLOW_HERB  = "A leaf of a Yellow herb, "

function createHerb(int itemId) returns ItemDefinition
    return createBasicItem(itemId)
        ..setCanBeSoldToMerchants(false)

function ItemDefinition.setTooltipExtendedHerb(string toolTip)
    this.setTooltipExtended(toolTip + HERB_SUFFIX_MIX + HERB_SUFFIX)

@compiletime function createRiverStem() returns ItemDefinition
    return createHerb(ITEM_RIVER_STEM)
        ..setInterfaceIcon(Icons.bTNDOTAdeptTraining)
        ..setModelUsed(LocalItems.riverStem)
        ..setNameEnhance("River Stem")
        ..setDescription(TT_RIVER_STEM)
        ..setTooltipExtendedHerb(TT_RIVER_STEM)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setScalingValue(0.70)

@compiletime function createRiverRoot() returns ItemDefinition
    return createHerb(ITEM_RIVER_ROOT)
        ..setInterfaceIcon(Icons.bTNWandOfNeutralization)
        ..setModelUsed(LocalItems.riverRoot)
        ..setNameEnhance("River Root")
        ..setDescription(TT_RIVER_ROOT)
        ..setTooltipExtendedHerb(TT_RIVER_ROOT)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setScalingValue(0.70)

@compiletime function createAthelasSeed() returns ItemDefinition
    return createHerb(ITEM_ATHELAS_SEED)
        ..setInterfaceIcon(LocalIcons.bTNGreenSeed)
        ..setModelUsed(Objects.thunderLizardEgg1)
        ..setNameEnhance("Athelas Seed")
        ..setDescription(TT_ATHELAS_SEED)
        ..setTooltipExtendedHerb(TT_ATHELAS_SEED)
        ..setTintingColor1Red(0)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(0)
        ..setScalingValue(0.90)

@compiletime function createLeafOfBlueHerb() returns ItemDefinition
    return createHerb(ITEM_BLUE_HERB)
        ..setInterfaceIcon(LocalIcons.bTNBlueHerb)
        ..setModelUsed(Doodads.ruins_Flower2)
        ..setNameEnhance("Leaf of Blue Herb")
        ..setDescription(TT_BLUE_HERB)
        ..setTooltipExtendedHerb(TT_BLUE_HERB)
        ..setTintingColor1Red(0)
        ..setTintingColor2Green(102)
        ..setTintingColor3Blue(204)
        ..setScalingValue(1.00)

@compiletime function createLeafOfOrangeHerb() returns ItemDefinition
    return createHerb(ITEM_ORANGE_HERB)
        ..setInterfaceIcon(LocalIcons.bTNOrangeHerb)
        ..setModelUsed(Doodads.ruins_Flower4)
        ..setNameEnhance("Leaf of Orange Herb")
        ..setDescription(TT_ORANGE_HERB)
        ..setTooltipExtendedHerb(TT_ORANGE_HERB)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(128)
        ..setTintingColor3Blue(0)
        ..setScalingValue(1.00)

@compiletime function createLeafOfPurpleHerb() returns ItemDefinition
    return createHerb(ITEM_PURPLE_HERB)
        ..setInterfaceIcon(LocalIcons.bTNPurpleHerb)
        ..setModelUsed(Doodads.outland_Plant4)
        ..setNameEnhance("Leaf of Purple Herb")
        ..setDescription(TT_PURPLE_HERB)
        ..setTooltipExtendedHerb(TT_PURPLE_HERB)
        ..setTintingColor1Red(127)
        ..setTintingColor2Green(0)
        ..setTintingColor3Blue(255)
        ..setScalingValue(0.70)

@compiletime function createLeafOfYellowHerb() returns ItemDefinition
    return createHerb(ITEM_YELLOW_HERB)
        ..setInterfaceIcon(LocalIcons.bTNYellowHerb)
        ..setModelUsed(Doodads.ruins_Flower1)
        ..setNameEnhance("Leaf of Yellow Herb")
        ..setDescription(TT_YELLOW_HERB)
        ..setTooltipExtendedHerb(TT_YELLOW_HERB)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(0)
        ..setScalingValue(1.00)
