package HerbMaterials

// Standard Libs Imports:
import Assets

// Local Imports
import Items
import LocalObjectIDs
import LocalAssets
import LocalItemObjEditing

constant RIVER_STEM_ICON   = Icons.bTNDOTAdeptTraining
constant RIVER_ROOT_ICON   = Icons.bTNWandOfNeutralization
constant ATHELAS_SEED_ICON = LocalIcons.bTNGreenSeed
constant BLUE_HERB_ICON    = LocalIcons.bTNBlueHerb
constant ORANGE_HERB_ICON  = LocalIcons.bTNOrangeHerb
constant PURPLE_HERB_ICON  = LocalIcons.bTNPurpleHerb
constant YELLOW_HERB_ICON  = LocalIcons.bTNYellowHerb

constant RIVER_STEM_MODEL   = LocalItems.riverStem
constant RIVER_ROOT_MODEL   = LocalItems.riverRoot
constant ATHELAS_SEED_MODEL = Objects.thunderLizardEgg1
constant BLUE_HERB_MODEL    = Doodads.ruins_Flower2
constant ORANGE_HERB_MODEL  = Doodads.ruins_Flower4
constant PURPLE_HERB_MODEL  = Doodads.outland_Plant4
constant YELLOW_HERB_MODEL  = Doodads.ruins_Flower1

constant HERB_SUFFIX = "\n|c00408000Herb|r"
constant HERB_SUFFIX_MIX = " can be mixed with other herbs to make various potions."

constant TT_RIVER_STEM   = "Stem of Water Herb, " + HERB_SUFFIX_MIX + HERB_SUFFIX
constant TT_RIVER_ROOT   = "Root of Water Herb, " + HERB_SUFFIX_MIX + HERB_SUFFIX
constant TT_ATHELAS_SEED = "The seed of an Athelas herb, well known for its healing properties." + HERB_SUFFIX_MIX + HERB_SUFFIX
constant TT_BLUE_HERB    = "A leaf of a Blue herb, " + HERB_SUFFIX_MIX + HERB_SUFFIX
constant TT_ORANGE_HERB  = "A leaf of a Orange herb, " + HERB_SUFFIX_MIX + HERB_SUFFIX
constant TT_PURPLE_HERB  = "A leaf of a Purple herb, " + HERB_SUFFIX_MIX + HERB_SUFFIX
constant TT_YELLOW_HERB  = "A leaf of a Yellow herb, " + HERB_SUFFIX_MIX + HERB_SUFFIX

function createHerb(int itemId) returns ItemDefinition
    return createBasicItem(itemId)
        ..setCanBeSoldToMerchants(false)

@compiletime function createRiverStem() returns ItemDefinition
    return createHerb(ITEM_RIVER_STEM)
        ..setInterfaceIcon(RIVER_STEM_ICON)
        ..setModelUsed(RIVER_STEM_MODEL)
        ..setNameEnhance("River Stem")
        ..setDescription(TT_RIVER_STEM)
        ..setTooltipExtended(TT_RIVER_STEM)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setScalingValue(0.70)

@compiletime function createRiverRoot() returns ItemDefinition
    return createHerb(ITEM_RIVER_ROOT)
        ..setInterfaceIcon(RIVER_ROOT_ICON)
        ..setModelUsed(RIVER_ROOT_MODEL)
        ..setNameEnhance("River Root")
        ..setDescription(TT_RIVER_ROOT)
        ..setTooltipExtended(TT_RIVER_ROOT)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(255)
        ..setScalingValue(0.70)

@compiletime function createAthelasSeed() returns ItemDefinition
    return createHerb(ITEM_ATHELAS_SEED)
        ..setInterfaceIcon(ATHELAS_SEED_ICON)
        ..setModelUsed(ATHELAS_SEED_MODEL)
        ..setNameEnhance("Athelas Seed")
        ..setDescription(TT_ATHELAS_SEED)
        ..setTooltipExtended(TT_ATHELAS_SEED)
        ..setTintingColor1Red(0)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(0)
        ..setScalingValue(0.90)

@compiletime function createLeafOfBlueHerb() returns ItemDefinition
    return createHerb(ITEM_BLUE_HERB)
        ..setInterfaceIcon(BLUE_HERB_ICON)
        ..setModelUsed(BLUE_HERB_MODEL)
        ..setNameEnhance("Leaf of Blue Herb")
        ..setDescription(TT_BLUE_HERB)
        ..setTooltipExtended(TT_BLUE_HERB)
        ..setTintingColor1Red(0)
        ..setTintingColor2Green(102)
        ..setTintingColor3Blue(204)
        ..setScalingValue(1.00)

@compiletime function createLeafOfOrangeHerb() returns ItemDefinition
    return createHerb(ITEM_ORANGE_HERB)
        ..setInterfaceIcon(ORANGE_HERB_ICON)
        ..setModelUsed(ORANGE_HERB_MODEL)
        ..setNameEnhance("Leaf of Orange Herb")
        ..setDescription(TT_ORANGE_HERB)
        ..setTooltipExtended(TT_ORANGE_HERB)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(128)
        ..setTintingColor3Blue(0)
        ..setScalingValue(1.00)

@compiletime function createLeafOfPurpleHerb() returns ItemDefinition
    return createHerb(ITEM_PURPLE_HERB)
        ..setInterfaceIcon(PURPLE_HERB_ICON)
        ..setModelUsed(PURPLE_HERB_MODEL)
        ..setNameEnhance("Leaf of Purple Herb")
        ..setDescription(TT_PURPLE_HERB)
        ..setTooltipExtended(TT_PURPLE_HERB)
        ..setTintingColor1Red(127)
        ..setTintingColor2Green(0)
        ..setTintingColor3Blue(255)
        ..setScalingValue(0.70)

@compiletime function createLeafOfYellowHerb() returns ItemDefinition
    return createHerb(ITEM_YELLOW_HERB)
        ..setInterfaceIcon(YELLOW_HERB_ICON)
        ..setModelUsed(YELLOW_HERB_MODEL)
        ..setNameEnhance("Leaf of Yellow Herb")
        ..setDescription(TT_YELLOW_HERB)
        ..setTooltipExtended(TT_YELLOW_HERB)
        ..setTintingColor1Red(255)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(0)
        ..setScalingValue(1.00)
