package ShadowSight

// Standard lib Imports:
import AbilityObjEditing

// Local Imports:
import LocalObjectIDs
import ToolTipsUtils
import LocalAssets

@compiletime function createPanic() returns AbilityDefinitionDetectGyrocopter
    return new AbilityDefinitionDetectGyrocopter(ABILITY_SHADOW_SIGHT)
        ..setIconNormal(LocalIcons.pASBTNTrollSight)
        ..setButtonPositionNormalY(1)
        ..setEditorSuffix("(Trapper)")
        ..setName("Shadow Sight")
        ..setCastRange(1, 1000.0)
        ..setTooltipNormal(1, makeToolTipNormAura("Shadow Sight"))
        ..setTooltipNormalExtended(1, "The Trapper can see invisble unit around him.")
