library AutoSkill {
	Table skillMap;

	function Skill() -> boolean {
		unit u = GetTriggerUnit();
		integer id = GetUnitTypeId(u);
		integer k = GetHeroSkillPoints(u);
		integer i = 0;

		// Skill K times in case of multi-level
		if (skillMap.has(id)) {
			for (0 <= i < k) {
				SelectHeroSkill(u, skillMap[id]);
			}
		}

		u = null;

		return false;
	}

	function onInit() {
		trigger t = CreateTrigger();
		TriggerRegisterAnyUnitEventBJ(t, EVENT_PLAYER_HERO_LEVEL);
		TriggerAddCondition(t, Condition(function Skill));

		skillMap = Table.create();
		// skillMap[UNIT_BEAST_MASTER]    = TROLL_BASE_CLASS;
		// skillMap[UNIT_TRUE_FORM]       = TROLL_SUB_CLASS;
		// skillMap[UNIT_ULTIMATE_FORM]   = TROLL_SUPER_CLASS;
		skillMap[UNIT_ASSASSIN]        = 'A075';
		skillMap[UNIT_BOOSTER]         = 'A05D';
		skillMap[UNIT_BOOSTER_1]       = 'CBO1';
		skillMap[UNIT_CHICKEN_FORM]    = 'A07Q';
		skillMap[UNIT_CONTORTIONIST]   = 'A04K';
		skillMap[UNIT_DEMENTIA_MASTER] = 'A03M';
		skillMap[UNIT_DRUID]           = 'A0EW';
		skillMap[UNIT_DRUNKEN_TROLL]   = 'A0C1';
		skillMap[UNIT_ELEMENTALIST]    = 'A04S';
		skillMap[UNIT_ELEMENTALIST_1]  = 'A04S';
		skillMap[UNIT_ELEMENTALIST_NEW] = 'XESB';
		skillMap[UNIT_ESCAPE_ARTIST]   = 'A04L';
		skillMap[UNIT_GATHERER]        = 'A02Z';
		skillMap[UNIT_HERB_MASTER]     = 'A057';
		skillMap[UNIT_HUNTER]          = 'A01O';
		skillMap[UNIT_HUNTER_1]        = 'A01O';
		skillMap[UNIT_HYPNOTIST]       = 'A04X';
		skillMap[UNIT_JUGGERNAUT]      = 'A06Z';
		skillMap[UNIT_MAGE]            = 'A01S';
		skillMap[UNIT_MAGE_1]          = 'A01S';
		skillMap[UNIT_MASTER_HEALER]   = 'A05B';
		skillMap[UNIT_MASTER_HEALER_1] = 'A05B';
		skillMap[UNIT_OBSERVER]        = 'A054';
		skillMap[UNIT_OMNIGATHERER]    = 'A06W';
		skillMap[UNIT_PRIEST]          = 'A02D';
		skillMap[UNIT_RADAR_GATHERER]  = 'A057';
		skillMap[UNIT_RADAR_SCOUT]     = 'A055';
		skillMap[UNIT_SAGE]            = 'A07J';
		skillMap[UNIT_SCOUT]           = 'A01R';
		skillMap[UNIT_SPY]             = 'A073';
		skillMap[UNIT_THIEF]           = 'A01V';
		skillMap[UNIT_TRACKER]         = 'A05O';
		skillMap[UNIT_TROLL_BRAWLER]   = 'A0C3';
		skillMap[UNIT_TROLL_BREWMASTER]= 'A0C5';
		skillMap[UNIT_WARRIOR]         = 'A05H';
	}
}
