package Fortitude

import ChannelAbilityPreset
import LocalObjectIDs
import Lodash
import Assets
import ToolTipsUtils
import BuffObjEditing

let ARMOR_BONUS = 3.

let TOOLTIP_NORM = "Fortitude"
let TOOLTIP_EXTENDED = ("Gives {0} bonus armor to allied trolls around you.").format(ARMOR_BONUS.toToolTipGreen())

let TARGET_ALLOWED = "air,allies,friend,ground,hero,invulnerable,self,vulnerable"
let BUFF_ID = compiletime(BUFF_ID_GEN.next())
let ORIGINAL_BUFF_ID = 'BHad' // Devotion Aura

function createBuff()
    new BuffDefinition(BUFF_ID, ORIGINAL_BUFF_ID)
    ..setTargetAttachments(1, 1)
    ..setTargetAttachmentPoint0(1, "overhead")
    ..setArtTarget(1, Abilities.faerieDragon_Invis)
    ..setIcon(Icons.bTNDevotion)
    ..setTooltipNormal(1, TOOLTIP_NORM)
    ..setTooltipNormalExtended(1, "This unit has fortitude. It has increased armor.")

class Fortitude extends AbilityDefinitionPaladinDevotionAura
    construct(int newAbilityId, Pair<int, int> buttonPos)
        super(newAbilityId)
        this.setLevels(1)
        this.setHeroAbility(false)
        this.setArmorBonus(1, ARMOR_BONUS)
        this.setName(TOOLTIP_NORM)
        this.presetTooltipNormal(lvl -> makeToolTipNormAura(TOOLTIP_NORM))
        this.presetTooltipNormalExtended(lvl -> TOOLTIP_EXTENDED)
        this.setButtonPositionNormalX(buttonPos.a)
        this.setButtonPositionNormalY(buttonPos.b)
        this.setIconNormal(Icons.pASBTNDevotion)
        this.setTargetsAllowed(1, TARGET_ALLOWED)
        this.setBuffs(1, toRawCode(BUFF_ID))

@compiletime function createFortitude()
    new Fortitude(ABILITY_FORTITUDE, new Pair(1, 0))
    createBuff()
