package Construction

// Standard library imports:
import EventHelper
import RegisterEvents

let constructing = CreateGroup()

public function isConstructing(unit target) returns bool
    return constructing.contains(target)

init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_START) ->
        constructing.addUnit(GetTriggerUnit())

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH) ->
        constructing.removeUnit(EventData.getConstructedStructure())

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_CANCEL) ->
        constructing.removeUnit(EventData.getCancelledStructure())

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH) ->
        constructing.removeUnit(EventData.getDyingUnit())
