package SpiritWard
import HashMap
import RegisterEvents
import ClosureTimers
import PlayerExtensions
import Game
import LocalObjectIDs

let map = new HashMap<unit, unit>()

function setWardStartedReviving(unit ward, unit hero)
    map..put(ward, hero)..put(hero, ward)

function setWardStoppedReviving(unit target)
    if map.has(target)
        let other = map.get(target)
        map.remove(other)
        map.remove(target)

init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELECTED) ->
        let target = GetTriggerUnit()
        if target.getTypeId() == UNIT_SPIRIT_WARD
            let human = GetTriggerPlayer()
            if human.isAllyOf(target.getOwner()) and not map.has(target)
                target.setOwner(human, false)

    registerPlayerUnitEvent(EVENT_PLAYER_HERO_REVIVE_START) ->
        let hero = GetTriggerUnit()
        let wards = CreateGroup()..enumUnitsSelected(hero.getOwner(), Condition(() -> begin
            return GetFilterUnit().getTypeId() == UNIT_SPIRIT_WARD
        end))
        let ward = wards.next()
        setWardStartedReviving(ward, hero)
        wards.destr()

    registerPlayerUnitEvent(EVENT_PLAYER_HERO_REVIVE_CANCEL) ->
        setWardStoppedReviving(GetTriggerUnit())

    registerPlayerUnitEvent(EVENT_PLAYER_HERO_REVIVE_FINISH) ->
        let hero = GetTriggerUnit()
        hero.getOwner().setGold(udg_MAX_HEAT)
        if map.has(hero)
            let ward = map.get(hero)
            doAfter(0) ->
                ward.setLife(0)
                setWardStoppedReviving(ward)

    registerGameStartEvent() ->
        registerPlayerEvent(EVENT_PLAYER_LEAVE) ->
            let leaver = GetTriggerPlayer()
            let tribe = leaver.getTribe()
            if tribe != null
                let wards = GetUnitsOfPlayerAndTypeId(leaver, UNIT_SPIRIT_WARD)
                let newOwner = tribe.getForce().getRandomPlayer()

                for ward from wards
                    ward.setOwner(newOwner, true)
