
library TradeShip requires IDUtils, TradeShipRoute {
  public ArrayListInteger TradeShipIds;
  TradeShipRoute westToEastRoute;
  TradeShipRoute southToNorthRoute;

  function onInit() {
    TradeShipStop branch1;
    TradeShipStop fork1;
    TradeShipStop fork2;

    TradeShipIds = ArrayListInteger.create();

    TradeShipIds.push( UNIT_TRADE_SHIP_1 );
    TradeShipIds.push( UNIT_TRADE_SHIP_2 );
    TradeShipIds.push( UNIT_TRADE_SHIP_3 );

    southToNorthRoute = TradeShipRoute.create();

    branch1 = southToNorthRoute.createFirstStop( gg_rct_ship_make );
    branch1.addStop( gg_rct_ship_stop_1 );
    branch1.addStop( gg_rct_ship_stop_2 );
    branch1.addStop( gg_rct_ship_stop_3 );
    fork1 = branch1.addStop( gg_rct_ship_fork_1 ).addFork( gg_rct_ship_stop_1_1 );
    branch1.addStop( gg_rct_fork_1_stop );
    branch1.addStop( gg_rct_fork_1_gone ); // end of path
    fork2 = fork1.addStop( gg_rct_ship_stop_1_2 ).addFork( gg_rct_ship_stop_3_1 );
    fork1.addStop( gg_rct_fork_2_stop );
    fork1.addStop( gg_rct_fork_2_gone ); // end of path
    fork2.addStop( gg_rct_ship_stop_3_2 );
    fork2.addStop( gg_rct_ship_stop_3_3 );
    fork2.addStop( gg_rct_ship_gone ); // end of path

    westToEastRoute = TradeShipRoute.create();

    branch1 = westToEastRoute.createFirstStop( gg_rct_ship_gone );
    branch1.addStop( gg_rct_ship_stop_3_3 );
    branch1.addStop( gg_rct_ship_stop_3_2 );
    branch1.addStop( gg_rct_ship_stop_3_1 );
    fork1 = branch1.addStop( gg_rct_ship_fork_2 ).addFork( gg_rct_ship_stop_1_2 );
    branch1.addStop( gg_rct_fork_2_stop );
    branch1.addStop( gg_rct_fork_2_gone ); // end of path
    fork1.addStop( gg_rct_ship_stop_1_1 );
    fork2 = fork1.addStop( gg_rct_ship_fork_1 ).addFork( gg_rct_ship_stop_3 );
    fork1.addStop( gg_rct_fork_1_stop );
    fork1.addStop( gg_rct_fork_1_gone ); // end of path
    fork2.addStop( gg_rct_ship_stop_2 );
    fork2.addStop( gg_rct_ship_stop_1 );
    fork2.addStop( gg_rct_ship_make ); // end of path

    Map.onGameStart( function() {
      if ( AllowTrade ) {
        westToEastRoute.createNextShip().moveToNextStop();
        southToNorthRoute.createNextShip().moveToNextStop();
      }
    });
  }
}
