library TradeShipSelection requires TradeShip, IsTypeThing {
  
    function cond() -> boolean {
        return !IsUnitTradeShip(GetTriggerUnit());
    }
    
    function action() {
        unit ship, u = GetTriggerUnit();
        player p = GetTriggerPlayer();
        integer i;
    
        if (IsUnitAlly(u, p)) {
            for (1 <= i <= TradeShip.length) {
                ship = TradeShip[i].getShip();
                if (IsUnitSelected(ship, p) && GetLocalPlayer() == p) {
                    SelectUnit(ship, false);
                }
            }
        }
    
        u = null;
        p = null;
        ship = null;
    }

    function onInit() {
        integer i;
        trigger t = CreateTrigger();
 
        for (0 <= i < bj_MAX_PLAYERS) {
            TriggerRegisterPlayerSelectionEventBJ(t, Player(i), true);
        }
    
        TriggerAddCondition(t, function cond);
        TriggerAddAction(t, function action);
    }
}