library TradeShip requires IDUtils, TradeShipRoute {
  TradeShipRoute bottom;
  TradeShipRoute left;
  TradeShipRoute top;
  TradeShipRoute right;

  function onInit() {
    TradeShipStop leftBranchE = TradeShipStop.create(gg_rct_ship_LO);
    TradeShipStop bottomBranchN = TradeShipStop.create(gg_rct_ship_BO);
    TradeShipStop topBranchS = TradeShipStop.create(gg_rct_ship_TO);
    TradeShipStop rightBranchW = TradeShipStop.create(gg_rct_ship_RO);
    TradeShipStop leftBranchW;
    TradeShipStop bottomBranchS;
    TradeShipStop topBranchN;
    TradeShipStop rightBranchE;
    TradeShipStop tlBranchNE = TradeShipStop.create(gg_rct_ship_TL_1);
    TradeShipStop trBranchSE = TradeShipStop.create(gg_rct_ship_TR_1);
    TradeShipStop brBranchSW = TradeShipStop.create(gg_rct_ship_BR_1);
    TradeShipStop blBranchNW = TradeShipStop.create(gg_rct_ship_BL_1);
    TradeShipStop tlBranchSW;
    TradeShipStop trBranchNW;
    TradeShipStop brBranchNE;
    TradeShipStop blBranchSE;

    leftBranchE
      .addStop(gg_rct_ship_L_1)
      .addStop(gg_rct_ship_L_2)
      .addStop(gg_rct_ship_L_3);
    leftBranchW = leftBranchE.clone().reverse();

    bottomBranchN
      .addStop(gg_rct_ship_B_1);
    bottomBranchS = bottomBranchN.clone().reverse();

    topBranchS
      .addStop(gg_rct_ship_T_1)
      .addStop(gg_rct_ship_T_2)
      .addStop(gg_rct_ship_T_3);
    topBranchN = topBranchS.clone().reverse();

    rightBranchW
      .addStop(gg_rct_ship_R_1)
      .addStop(gg_rct_ship_R_2);
    rightBranchE = rightBranchW.clone().reverse();

    tlBranchNE
      .addStop(gg_rct_ship_TL_2)
      .addStop(gg_rct_ship_TL_3);
    tlBranchSW = tlBranchNE.clone().reverse();

    trBranchSE
      .addStop(gg_rct_ship_TR_2)
      .addStop(gg_rct_ship_TR_3);
    trBranchNW = trBranchSE.clone().reverse();

    brBranchSW
      .addStop(gg_rct_ship_BR_2);
    brBranchNE = brBranchSW.clone().reverse();

    blBranchNW
      .addStop(gg_rct_ship_BL_2)
      .addStop(gg_rct_ship_BL_3)
      .addStop(gg_rct_ship_BL_4)
      .addStop(gg_rct_ship_BL_5);
    blBranchSE = blBranchNW.clone().reverse();

    leftBranchE
      .tail()
      .addTradeShipStop(tlBranchNE)
      .addFork(blBranchSE);
    
    topBranchS
      .tail()
      .addTradeShipStop(trBranchSE)
      .addFork(tlBranchSW);

    rightBranchW
      .tail()
      .addTradeShipStop(brBranchSW)
      .addTradeShipStop(trBranchNW);

    bottomBranchN
      .tail()
      .addTradeShipStop(blBranchNW)
      .addFork(brBranchNE);

    tlBranchNE
      .tail()
      .addTradeShipStop(trBranchSE)
      .addFork(topBranchN);

    tlBranchSW
      .tail()
      .addTradeShipStop(blBranchSE)
      .addFork(leftBranchW);

    trBranchSE
      .tail()
      .addTradeShipStop(brBranchSW)
      .addFork(rightBranchE);

    trBranchNW
      .tail()
      .addTradeShipStop(tlBranchSW)
      .addFork(topBranchN);

    brBranchSW
      .tail()
      .addTradeShipStop(blBranchNW)
      .addFork(bottomBranchS);

    brBranchNE
      .tail()
      .addTradeShipStop(trBranchNW)
      .addFork(rightBranchE);

    blBranchNW
      .tail()
      .addTradeShipStop(tlBranchNE)
      .addFork(leftBranchW);

    blBranchSE
      .tail()
      .addTradeShipStop(brBranchNE)
      .addFork(bottomBranchS);

    TradeShipRoute.addRect(gg_rct_ship_LO);
    TradeShipRoute.addRect(gg_rct_ship_BO);
    TradeShipRoute.addRect(gg_rct_ship_TO);
    TradeShipRoute.addRect(gg_rct_ship_RO);
    TradeShipRoute.addRect(gg_rct_ship_TL_1);
    TradeShipRoute.addRect(gg_rct_ship_TR_1);
    TradeShipRoute.addRect(gg_rct_ship_BR_1);
    TradeShipRoute.addRect(gg_rct_ship_BL_1);
    TradeShipRoute.addRect(gg_rct_ship_L_1);
    TradeShipRoute.addRect(gg_rct_ship_L_2);
    TradeShipRoute.addRect(gg_rct_ship_L_3);
    TradeShipRoute.addRect(gg_rct_ship_B_1);
    TradeShipRoute.addRect(gg_rct_ship_T_1);
    TradeShipRoute.addRect(gg_rct_ship_T_2);
    TradeShipRoute.addRect(gg_rct_ship_T_3);
    TradeShipRoute.addRect(gg_rct_ship_R_1);
    TradeShipRoute.addRect(gg_rct_ship_R_2);
    TradeShipRoute.addRect(gg_rct_ship_TL_2);
    TradeShipRoute.addRect(gg_rct_ship_TL_3);
    TradeShipRoute.addRect(gg_rct_ship_TR_2);
    TradeShipRoute.addRect(gg_rct_ship_TR_3);
    TradeShipRoute.addRect(gg_rct_ship_BR_2);
    TradeShipRoute.addRect(gg_rct_ship_BL_2);
    TradeShipRoute.addRect(gg_rct_ship_BL_3);
    TradeShipRoute.addRect(gg_rct_ship_BL_4);
    TradeShipRoute.addRect(gg_rct_ship_BL_5);
    
    bottom = TradeShipRoute.create();
    left = TradeShipRoute.create();
    top = TradeShipRoute.create();
    right = TradeShipRoute.create();

    bottom.setFirstStop(bottomBranchN);
    left.setFirstStop(leftBranchE);
    top.setFirstStop(topBranchS);
    right.setFirstStop(rightBranchW);

    Map.onGameStart( function() {
      if ( AllowTrade ) {
        bottom
          .createNextShip()
          .moveToNextStop();

        left
          .createNextShip()
          .moveToNextStop();

        top
          .createNextShip()
          .moveToNextStop();

        right
          .createNextShip()
          .moveToNextStop();
      }
    });
  }
}
