package BabyAnimal
import BonyAnimal
import Orders
import GeometryUtils
import ClosureTimers
import MapBounds

let SPAWN_WANDER_DISTANCE = 100.

public abstract class BabyAnimal extends BonyAnimal
    construct(unit whichUnit)
        super(whichUnit)

    // Prevent death animation and move corpse.
    override function postDeath()
        let baby = getUnit()
        vec2 targetPos = boundMax
        targetPos.x += 2000
        targetPos.y += 2000
        baby.setPos(targetPos)

    override function postCreate()
        super.postCreate()
        let baby = getUnit()
            ..issuePointOrderById(Orders.move, getPos().polarOffset(randomAngle(), SPAWN_WANDER_DISTANCE))
            ..addAbility(GHOST_VIS_ID)
        doAfter(1) ->
            if baby.isAlive()
                baby.issueImmediateOrderById(Orders.stop)
