package RearingAnimal

// Standard library imports:
import LinkedList

// Local imports:
import BonyAnimal
import GeometryUtils
import UnitEntity


public abstract class RearingAnimal extends BonyAnimal
    construct(unit whichUnit)
        super(whichUnit)

    abstract function getHideTypeId() returns int

    abstract function getChild() returns int

    override function postCreate()
        super.postCreate()

    override function getDrops() returns LinkedList<int>
        let drops = super.getDrops()
            ..add(getHideTypeId())
        return drops

    override function onDeath()
        if getDropOnDeath()
            createUnit(
                players[PLAYER_NEUTRAL_PASSIVE],
                getChild(),
                getPos(),
                randomAngle()
            )

        super.onDeath()
