package ReplenishHealth
import RegisterEvents
import Orders
import UnitEntity
import MasterHealer
import Sage

let SPELL_REPLENISH_HEALTH = 'A0F2'

function onCast()
    let caster = GetTriggerUnit()
    let entity = UnitEntity.findForUnit(caster)
    if entity instanceof MasterHealer or entity instanceof Sage
        return

    switch GetIssuedOrderId()
        case Orders.immolation
            caster.addAbility(SPELL_REPLENISH_HEALTH)
        case Orders.unimmolation
            caster.removeAbility(SPELL_REPLENISH_HEALTH)

function onDeath()
    let caster = GetTriggerUnit()
    if caster.hasAbility(SPELL_REPLENISH_HEALTH)
        caster.removeAbility(SPELL_REPLENISH_HEALTH)

init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_ISSUED_ORDER, function onCast)
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, function onDeath)
