library CompileInfo requires Constants, ArgsUtils {

  public struct CompileInfo {

    static constant string  compiledBy = "";//"<%= @compiled_by.gsub "\\", "/" %>";

    static constant integer year       = 1;//<%= Time.now.strftime("%Y").to_i %>;
    static constant integer dayOfYear  = 1;//<%= Time.now.strftime("%j").to_i %>;
    static constant integer month      = 1;//<%= Time.now.strftime("%m").to_i %>;
    static constant integer day        = 1;//<%= Time.now.strftime("%d").to_i %>;
    static constant integer hours      = 1;//<%= Time.now.strftime("%H").to_i %>;
    static constant integer minutes    = 1;//<%= Time.now.strftime("%M").to_i %>;
    static constant integer seconds    = 1;//<%= Time.now.strftime("%S").to_i %>;

    static method operator dateTime () -> string {
      return I2S(year) + "-" + I2S(month) + "-" + I2S(day) + " " +
             I2S(hours) + ":" + I2S(minutes) + ":" + I2S(seconds);
    }

    static method onInit() {
      debug {
        BJDebugMsg( "Compiled by: " + CompileInfo.compiledBy );
        BJDebugMsg( "Compiled on: " + CompileInfo.dateTime );
      }

      ChatCommands.registerArgFunc( null, "compileinfo", function(ArgsList a) {
        DisplayTextToPlayer( a.triggerPlayer, 0, 0,
          GRAY_COLOR + "Compiled by: |r" + GENERAL_COLOR + CompileInfo.compiledBy );
        DisplayTextToPlayer( a.triggerPlayer, 0, 0,
          GRAY_COLOR + "Compiled on: |r" + GENERAL_COLOR + CompileInfo.dateTime );
      });
    }
  }
}