library EnumTypeIsThing requires IsTypeThing {
  

  public function EnumUnitIsHunter() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_HUNTER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsHunter1() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_HUNTER_1 && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTracker() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TRACKER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsWarrior() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_WARRIOR && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsJuggernaut() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_JUGGERNAUT && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsBeastMaster() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_BEAST_MASTER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTrueForm() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TRUE_FORM && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsDruid() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_DRUID && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsChickenForm() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_CHICKEN_FORM && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsUltimateForm() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ULTIMATE_FORM && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsBeastMaster1() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_BEAST_MASTER_1 && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsShapeshifterWolf() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SHAPESHIFTER_WOLF && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsShapeshifterBear() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SHAPESHIFTER_BEAR && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsShapeshifterPanther() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SHAPESHIFTER_PANTHER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsShapeshifterTiger() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SHAPESHIFTER_TIGER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsMage() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_MAGE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsMage1() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_MAGE_1 && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsElementalist() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ELEMENTALIST && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsElementalist1() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ELEMENTALIST_1 && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsHypnotist() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_HYPNOTIST && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsDementiaMaster() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_DEMENTIA_MASTER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsPriest() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_PRIEST && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsBooster() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_BOOSTER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsBooster1() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_BOOSTER_1 && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsMasterHealer() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_MASTER_HEALER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsSage() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SAGE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsThief() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_THIEF && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsEscapeArtist() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ESCAPE_ARTIST && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsContortionist() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_CONTORTIONIST && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsAssassin() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ASSASSIN && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsScout() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SCOUT && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsObserver() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_OBSERVER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsRadarScout() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_RADAR_SCOUT && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsSpy() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SPY && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsGatherer() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_GATHERER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsRadarGatherer() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_RADAR_GATHERER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsHerbMaster() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_HERB_MASTER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsOmnigatherer() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_OMNIGATHERER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsRepickTroll() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_REPICK_TROLL && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsDrunkenTroll() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_DRUNKEN_TROLL && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTrollBrawler() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TROLL_BRAWLER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTrollBrewmaster() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TROLL_BREWMASTER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsIslandTroll() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ISLAND_TROLL && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsHeadHunter() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_HEAD_HUNTER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsArcherIntrepide() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ARCHER_INTREPIDE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsMirrorTroll() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_MIRROR_TROLL && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsMirrorTrollClone() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_MIRROR_TROLL_CLONE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsNecromancer() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_NECROMANCER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsShaman() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SHAMAN && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsShadowArcher() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SHADOW_ARCHER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsShadowHunter() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SHADOW_HUNTER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsSpiritWalker() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SPIRIT_WALKER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTrackerTourny2011() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TRACKER_TOURNY_2011 && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTrickster() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TRICKSTER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTrollConartist() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TROLL_CONARTIST && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTrollMageAlt() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TROLL_MAGE_ALT && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTrollWitchDoctor() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TROLL_WITCH_DOCTOR && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsEaTourny2011() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_EA_TOURNY_2011 && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsAligatorMan() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ALIGATOR_MAN && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsAncientHydra() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ANCIENT_HYDRA && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsDiscoDuck() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_DISCO_DUCK && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsLesserHydra() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_LESSER_HYDRA && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsMagentaFish() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_MAGENTA_FISH && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsMammoth() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_MAMMOTH && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsOne() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ONE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsRapidTurtle() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_RAPID_TURTLE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsAdultElk() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ADULT_ELK && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsAdultJungleBear() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ADULT_JUNGLE_BEAR && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsAdultJungleWolf() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ADULT_JUNGLE_WOLF && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsAlphaHawk() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ALPHA_HAWK && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsBronzeDragon() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_BRONZE_DRAGON && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsBronzeDragonHatchling() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_BRONZE_DRAGON_HATCHLING && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsBearCub() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_BEAR_CUB && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsElderPanther() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ELDER_PANTHER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsElk() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ELK && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsElkAdolescent() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ELK_ADOLESCENT && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsFawn() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_FAWN && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsFish() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_FISH && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsForestDragon() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_FOREST_DRAGON && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsForestDragonHatchling() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_FOREST_DRAGON_HATCHLING && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsGreaterBronzeDragon() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_GREATER_BRONZE_DRAGON && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsGreaterForestDragon() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_GREATER_FOREST_DRAGON && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsGreaterNetherDragon() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_GREATER_NETHER_DRAGON && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsGreaterRedDragon() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_GREATER_RED_DRAGON && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsGreenFish() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_GREEN_FISH && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsHawk() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_HAWK && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsHawkAdolescent() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_HAWK_ADOLESCENT && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsHawkHatchling() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_HAWK_HATCHLING && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsJungleBear() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_JUNGLE_BEAR && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsJungleWolf() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_JUNGLE_WOLF && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsMammothBaby() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_MAMMOTH_BABY && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsNetherDragonHatchling() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_NETHER_DRAGON_HATCHLING && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsPanther() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_PANTHER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsRedDragonHatchling() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_RED_DRAGON_HATCHLING && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsSnake() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SNAKE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsWolfPup() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_WOLF_PUP && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsArmory() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ARMORY && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsBuildingTree() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_BUILDING_TREE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsFire() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_FIRE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsDefenseWard() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_DEFENSE_WARD && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsEnsnareTrap() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ENSNARE_TRAP && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsHatchery() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_HATCHERY && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsMageFire() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_MAGE_FIRE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsMageFireSummoned() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_MAGE_FIRE_SUMMONED && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsPot() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_POT && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsMudHut() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_MUD_HUT && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsOmnitower() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_OMNITOWER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsSmokeHouse() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SMOKE_HOUSE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsSpiritWard() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SPIRIT_WARD && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsStorageHut() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_STORAGE_HUT && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTannery() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TANNERY && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTeleportationBeacon() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TELEPORTATION_BEACON && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTent() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TENT && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTrollBurrow() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TROLL_BURROW && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTrollHut() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TROLL_HUT && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTrollTotem() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TROLL_TOTEM && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTrollTransportShip() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TROLL_TRANSPORT_SHIP && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsWitchDoctorsHit() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_WITCH_DOCTORS_HIT && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsWorkshop() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_WORKSHOP && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsPowerGenerator() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_POWER_GENERATOR && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsBlueHerbBush() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_BLUE_HERB_BUSH && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsHaisetsuBush() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_HAISETSU_BUSH && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsHiddenStash() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_HIDDEN_STASH && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsMushroomColony() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_MUSHROOM_COLONY && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsOrangeHerbBush() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ORANGE_HERB_BUSH && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsPurpleHerbBush() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_PURPLE_HERB_BUSH && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsScoutsBush() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SCOUTS_BUSH && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsThiefsBush() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_THIEFS_BUSH && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsThistleShrub() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_THISTLE_SHRUB && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsWaterHerbBush() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_WATER_HERB_BUSH && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsYellowHerbBush() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_YELLOW_HERB_BUSH && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsCraftMaster() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_CRAFT_MASTER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsOminousAltar() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_OMINOUS_ALTAR && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTradeShip1() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TRADE_SHIP_1 && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTradeShip2() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TRADE_SHIP_2 && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTradeShip3() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TRADE_SHIP_3 && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTradeShip4() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TRADE_SHIP_4 && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTradeShip5() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TRADE_SHIP_5 && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTradeShip6() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TRADE_SHIP_6 && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTrollMerchant() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TROLL_MERCHANT && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsBlurImage() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_BLUR_IMAGE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsBee() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_BEE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsBeeHive() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_BEE_HIVE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsBeeHiveSummoned() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_BEE_HIVE_SUMMONED && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsDiseaseCloud() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_DISEASE_CLOUD && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsDummy() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_DUMMY && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsAmhsDummy() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_AMHS_DUMMY && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsUnusedDummy() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_UNUSED_DUMMY && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsLivingClay() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_LIVING_CLAY && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsLocust() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_LOCUST && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsLocustAlt() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_LOCUST_ALT && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsLocustDarkNode() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_LOCUST_DARK_NODE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsLocustFireLord() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_LOCUST_FIRE_LORD && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsLocustGhost() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_LOCUST_GHOST && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsLocustInnerFire() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_LOCUST_INNER_FIRE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsLocustKa() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_LOCUST_KA && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsLocustLez() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_LOCUST_LEZ && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsLocustLightNode() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_LOCUST_LIGHT_NODE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsLocustNel() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_LOCUST_NEL && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsLocustOpposingPanther() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_LOCUST_OPPOSING_PANTHER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsLocustPoop() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_LOCUST_POOP && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsLocustSkeleton() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_LOCUST_SKELETON && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsLocustWaterLord() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_LOCUST_WATER_LORD && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsMasterCaster() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_MASTER_CASTER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTradeZeppelin() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TRADE_ZEPPELIN && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsUberHive() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_UBER_HIVE && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsRock() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ROCK && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsChicken() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_CHICKEN && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsFarm() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_FARM && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsFootman() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_FOOTMAN && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsHeroPicker() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_HERO_PICKER && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsLivingClayUnused() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_LIVING_CLAY_UNUSED && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsMeat() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_MEAT && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsPeasant() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_PEASANT && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsPeon() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_PEON && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsSmokedMeat() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SMOKED_MEAT && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsSoulReflection1() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SOUL_REFLECTION_1 && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsSoulReflection2() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SOUL_REFLECTION_2 && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsSoulReflection3() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_SOUL_REFLECTION_3 && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsTestCloak() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_TEST_CLOAK && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumUnitIsUltraFootman() -> boolean {
    return GetUnitTypeId(GetEnumUnit()) == UNIT_ULTRA_FOOTMAN && GetWidgetLife(GetEnumUnit()) > 0;
  }


  public function EnumItemIsAncientBow() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_ANCIENT_BOW && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBowBloodGod() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BOW_BLOOD_GOD && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsClayExplosion() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_CLAY_EXPLOSION && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsDdPinionFire() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_DD_PINION_FIRE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsDdPinionPain() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_DD_PINION_PAIN && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsDdPinionShadow() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_DD_PINION_SHADOW && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsDustyOldBow() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_DUSTY_OLD_BOW && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsGlowingAncientBow() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_GLOWING_ANCIENT_BOW && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHornMammoth() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HORN_MAMMOTH && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHydraClaws() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HYDRA_CLAWS && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHydraScale() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HYDRA_SCALE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHydraacFins() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HYDRAAC_FINS && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsMedBeastMaster() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MED_BEAST_MASTER && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsMedPriest() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MED_PRIEST && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsMedScout() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MED_SCOUT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsMedGatherer() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MED_GATHERER && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsMedMage() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MED_MAGE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsMedThief() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MED_THIEF && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsMedHunter() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MED_HUNTER && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsMedHeadHuner() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MED_HEAD_HUNER && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsThiefMed() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_THIEF_MED && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsMedallionCourage() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MEDALLION_COURAGE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBlueHerb() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BLUE_HERB && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBone() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BONE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsButsu() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BUTSU && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsClayBall() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_CLAY_BALL && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsElkHide() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_ELK_HIDE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsFlint() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_FLINT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHardenScales() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HARDEN_SCALES && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHawkEgg() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HAWK_EGG && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsJungleWolfHide() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_JUNGLE_WOLF_HIDE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsJungleBearHide() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_JUNGLE_BEAR_HIDE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsMagic() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MAGIC && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsManaCrystal() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MANA_CRYSTAL && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsMushroom() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MUSHROOM && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsOrangeHerb() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_ORANGE_HERB && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsPurpleHerb() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_PURPLE_HERB && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsRiverStem() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_RIVER_STEM && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsRiverRoot() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_RIVER_ROOT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsStick() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_STICK && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsStone() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_STONE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsTinder() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_TINDER && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsYellowHerb() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_YELLOW_HERB && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsAcidBomb() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_ACID_BOMB && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsAntiMagicPotion() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_ANTI_MAGIC_POTION && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsAnabolicPotion() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_ANABOLIC_POTION && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsCureAll() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_CURE_ALL && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsDiseasePotion() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_DISEASE_POTION && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsDrunksPotion() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_DRUNKS_POTION && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsElementalShieldPotion() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_ELEMENTAL_SHIELD_POTION && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsEssenceBees() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_ESSENCE_BEES && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsFerverPotion() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_FERVER_POTION && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHealingPotionI() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HEALING_POTION_I && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHealingPotionIi() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HEALING_POTION_II && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHealingPotionIii() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HEALING_POTION_III && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHealingPotionIv() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HEALING_POTION_IV && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsManaPotionI() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MANA_POTION_I && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsManaPotionIi() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MANA_POTION_II && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsManaPotionIii() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MANA_POTION_III && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsManaPotionIv() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MANA_POTION_IV && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsNapalm() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_NAPALM && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsNetherPotion() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_NETHER_POTION && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsPotionTwinIslands() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_POTION_TWIN_ISLANDS && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsOmnicure() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_OMNICURE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsDarkRock() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_DARK_ROCK && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsGemOfKnowledge() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_GEM_OF_KNOWLEDGE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsSpiritWater() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_SPIRIT_WATER && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsSpiritWind() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_SPIRIT_WIND && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsAcorn() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_ACORN && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsCookedMeat() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_COOKED_MEAT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsDiseasedMeat() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_DISEASED_MEAT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsMagicAcorn() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MAGIC_ACORN && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsSmokedMeat() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_SMOKED_MEAT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsAnabolicBoots() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_ANABOLIC_BOOTS && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBattleArmor() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BATTLE_ARMOR && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBattleAxe() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BATTLE_AXE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBattleGloves() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BATTLE_GLOVES && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBattleShield() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BATTLE_SHIELD && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBattleSuit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BATTLE_SUIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBeeHive() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BEE_HIVE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBlowGun() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BLOW_GUN && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsCamouflageCoat() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_CAMOUFLAGE_COAT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsDarkThistles() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_DARK_THISTLES && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsEmp() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_EMP && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsFireBomb() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_FIRE_BOMB && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsNets() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_NETS && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsSmokeBomb() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_SMOKE_BOMB && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsSonarCompass() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_SONAR_COMPASS && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsThistles() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_THISTLES && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsCloakOfFlames() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_CLOAK_OF_FLAMES && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsCloakOfFrost() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_CLOAK_OF_FROST && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsCloakOfHealing() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_CLOAK_OF_HEALING && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsLivingClay() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_LIVING_CLAY && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsMagicSeed() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MAGIC_SEED && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsPoison() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_POISON && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsPoisonSpear() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_POISON_SPEAR && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsRefinedPoisonSpear() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_REFINED_POISON_SPEAR && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsScrollSwiftness() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_SCROLL_SWIFTNESS && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsScrollCyclone() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_SCROLL_CYCLONE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsScrollEntanglingRoots() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_SCROLL_ENTANGLING_ROOTS && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsScrollFireball() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_SCROLL_FIREBALL && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsScrollLivingDead() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_SCROLL_LIVING_DEAD && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsScrollStoneArmor() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_SCROLL_STONE_ARMOR && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsScrollTsunami() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_SCROLL_TSUNAMI && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsUltraPoison() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_ULTRA_POISON && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsUltraPoisonSpear() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_ULTRA_POISON_SPEAR && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBoneBoots() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BONE_BOOTS && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBoneCoat() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BONE_COAT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBoneGloves() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BONE_GLOVES && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBoneShield() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BONE_SHIELD && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsDarkSpear() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_DARK_SPEAR && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsFlintAxe() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_FLINT_AXE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsIronAxe() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_IRON_AXE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsIronBoots() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_IRON_BOOTS && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsIronCoat() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_IRON_COAT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsIronGloves() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_IRON_GLOVES && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsIronIngot() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_IRON_INGOT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsIronShield() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_IRON_SHIELD && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsIronSpear() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_IRON_SPEAR && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsMageMasher() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MAGE_MASHER && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsShield() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_SHIELD && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsSpear() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_SPEAR && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsSteelAxe() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_STEEL_AXE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsSteelBoots() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_STEEL_BOOTS && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsSteelCoat() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_STEEL_COAT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsSteelGloves() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_STEEL_GLOVES && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsSteelIngot() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_STEEL_INGOT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsSteelShield() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_STEEL_SHIELD && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsSteelSpear() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_STEEL_SPEAR && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsStoneAxe() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_STONE_AXE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsLoadedThistles() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_LOADED_THISTLES && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsLoadedDarkThistles() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_LOADED_DARK_THISTLES && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsLoadedBone() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_LOADED_BONE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBearSkinBoots() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BEAR_SKIN_BOOTS && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBearSkinCoat() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BEAR_SKIN_COAT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBearSkinGloves() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BEAR_SKIN_GLOVES && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsElkSkinBoots() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_ELK_SKIN_BOOTS && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsElkSkinCoat() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_ELK_SKIN_COAT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsElkSkinGloves() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_ELK_SKIN_GLOVES && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsWolfSkinBoots() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_WOLF_SKIN_BOOTS && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsWolfSkinCoat() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_WOLF_SKIN_COAT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsWolfSkinGloves() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_WOLF_SKIN_GLOVES && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsArmoryKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_ARMORY_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsDefensiveWardKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_DEFENSIVE_WARD_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsEnsnareTrapKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_ENSNARE_TRAP_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsFireKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_FIRE_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHatcheryKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HATCHERY_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsMageFireKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MAGE_FIRE_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsMudHutKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_MUD_HUT_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsOmnidefenderKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_OMNIDEFENDER_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsPotKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_POT_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsSmokeHouseKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_SMOKE_HOUSE_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsSpiritWardKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_SPIRIT_WARD_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsStorageHutKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_STORAGE_HUT_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsTanneryKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_TANNERY_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsTeleportBeaconKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_TELEPORT_BEACON_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsTentKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_TENT_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsTransportShipKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_TRANSPORT_SHIP_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsTrollBurrowKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_TROLL_BURROW_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsTrollHutKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_TROLL_HUT_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsWitchDoctorsHutKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_WITCH_DOCTORS_HUT_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsWorkshopKit() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_WORKSHOP_KIT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBattleSuitSpells() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BATTLE_SUIT_SPELLS && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsBattleSuitSpellsTwo() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_BATTLE_SUIT_SPELLS_TWO && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsCheese() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_CHEESE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHeadHunterSteelSpear() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HEAD_HUNTER_STEEL_SPEAR && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHerbRecipe1() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HERB_RECIPE_1 && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHerbRecipe2() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HERB_RECIPE_2 && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHerbRecipe3() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HERB_RECIPE_3 && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHerbRecipe4() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HERB_RECIPE_4 && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHerbRecipe5() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HERB_RECIPE_5 && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHerbRecipe6() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HERB_RECIPE_6 && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHerbRecipe7() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HERB_RECIPE_7 && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHerbRecipe8() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HERB_RECIPE_8 && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHerbRecipe9() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HERB_RECIPE_9 && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHerbRecipe10() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HERB_RECIPE_10 && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHerbRecipe11() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HERB_RECIPE_11 && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsHydraHint() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_HYDRA_HINT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsOpposingNightItem() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_OPPOSING_NIGHT_ITEM && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsPantherHide() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_PANTHER_HIDE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsSecretHint() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_SECRET_HINT && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsTomeLoss() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_TOME_LOSS && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsRepairHammer() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_REPAIR_HAMMER && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsNull() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_NULL && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumItemIsCandyCane() -> boolean {
    return GetItemTypeId(GetEnumItem()) == ITEM_CANDY_CANE && GetWidgetLife(GetEnumItem()) > 0;
  }


  public function EnumDestructableIsFalseTree() -> boolean {
    return GetDestructableTypeId(GetEnumDestructable()) == DEST_FALSE_TREE && GetWidgetLife(GetEnumDestructable()) > 0;
  }


  public function EnumDestructableIsRuinsTree() -> boolean {
    return GetDestructableTypeId(GetEnumDestructable()) == DEST_RUINS_TREE && GetWidgetLife(GetEnumDestructable()) > 0;
  }


  public function EnumDestructableIsRuinsTreeCanopy() -> boolean {
    return GetDestructableTypeId(GetEnumDestructable()) == DEST_RUINS_TREE_CANOPY && GetWidgetLife(GetEnumDestructable()) > 0;
  }


  public function EnumDestructableIsRuinsTreeItem() -> boolean {
    return GetDestructableTypeId(GetEnumDestructable()) == DEST_RUINS_TREE_ITEM && GetWidgetLife(GetEnumDestructable()) > 0;
  }


  public function EnumDestructableIsSuperTree() -> boolean {
    return GetDestructableTypeId(GetEnumDestructable()) == DEST_SUPER_TREE && GetWidgetLife(GetEnumDestructable()) > 0;
  }


  public function EnumDestructableIsSuperTreeCanopy() -> boolean {
    return GetDestructableTypeId(GetEnumDestructable()) == DEST_SUPER_TREE_CANOPY && GetWidgetLife(GetEnumDestructable()) > 0;
  }


}