library IntegerStack requires Table {
	public struct IntegerStack {
		thistype next;
		thistype self;

		static method operator [] (integer data) -> thistype {
			thistype a = thistype.allocate();
			a.self = data;
			return a;
		}

		static method operator []= (integer data, integer next) -> thistype {
			thistype a = thistype.allocate();
			a.self = data;
			a.next = next;
			return a;
		}

		static method create_and_next(integer data, integer next) -> thistype {
			thistype a = thistype.allocate();
			a.self = data;
			a.next = next;
			return a;
		}
	}
}
