library Utils requires Ascii, GameConfig, PublicLibrary {
	// TODO rewrite in wurst
	public function GetMinPlayerIdForTribe(integer tribeId) -> integer {
		integer numPlayersPerTribe = GameConfig.getInstance().getNumPlayersPerTribe();
		return numPlayersPerTribe * tribeId;
	}

	// TODO rewrite in wurst
	public function GetMaxPlayerIdForTribe(integer tribeId) -> integer {
		integer numPlayersPerTribe = GameConfig.getInstance().getNumPlayersPerTribe();
		return numPlayersPerTribe * (tribeId + 1) - 1;
	}

	// NOTE has wurst equivalent
	public function IsPlayerPlaying(player p) -> boolean {
		return GetPlayerController(p) == MAP_CONTROL_USER && GetPlayerSlotState(p) == PLAYER_SLOT_STATE_PLAYING;
	}
}
