
library AddItemsToBushes requires ID, EasyItemStacknSplit {
    Table bushItemPools;
    itempool thiefBushPool = CreateItemPool();

    function AddItemToBush() {
        unit u = GetEnumUnit();
        real x = GetUnitX(u);
        real y = GetUnitY(u);
        integer uid = GetUnitTypeId(u);
        itempool pool = bushItemPools.itempool[uid];
        item add = PlaceRandomItem(pool, x, y);
        integer iid = GetItemTypeId(add);

        if (iid != ITEM_NULL) {
            UnitStackItemEx(u, add, false);
        } else {
            RemoveItem(add);
        }

        u = null;
        pool = null;
        add = null;
    }

    function AddItemsToBushes () {
        ForGroup(udg_plants, function AddItemToBush);
    }

    function onInit() {
        itempool pool;
        bushItemPools = Table.create();

        gg_trg_add_items_to_plants = CreateTrigger();
        TriggerAddAction(gg_trg_add_items_to_plants, function AddItemsToBushes);

        pool = CreateItemPool();
        ItemPoolAddItemType(pool, ITEM_NETS, 15);
        ItemPoolAddItemType(pool, ITEM_MANA_CRYSTAL, 15);
        ItemPoolAddItemType(pool, ITEM_SMOKE_BOMB, 15);
        ItemPoolAddItemType(pool, ITEM_MANA_POTION_IV, 15);
        ItemPoolAddItemType(pool, ITEM_HEALING_POTION_II, 15);
        ItemPoolAddItemType(pool, ITEM_BEE_HIVE, 5);
        ItemPoolAddItemType(pool, ITEM_THIEF_MED, 5);
        ItemPoolAddItemType(pool, ITEM_SPIRIT_WATER, 5);
        ItemPoolAddItemType(pool, ITEM_DRUNKS_POTION, 5);
        ItemPoolAddItemType(pool, ITEM_NETHER_POTION, 5);
        bushItemPools.itempool[UNIT_THIEFS_BUSH] = pool;

        pool = CreateItemPool();
        ItemPoolAddItemType(pool, ITEM_LIVING_CLAY, 4);
        ItemPoolAddItemType(pool, ITEM_CLAY_EXPLOSION, 1);
        bushItemPools.itempool[UNIT_SCOUTS_BUSH] = pool;

        pool = CreateItemPool();
        ItemPoolAddItemType(pool, ITEM_ACORN, 4);
        ItemPoolAddItemType(pool, ITEM_CLAY_BALL, 1);
        ItemPoolAddItemType(pool, ITEM_MAGIC_ACORN, 1);
        bushItemPools.itempool[UNIT_HIDDEN_STASH] = pool;

        pool = CreateItemPool();
        ItemPoolAddItemType(pool, ITEM_MUSHROOM, 3);
        ItemPoolAddItemType(pool, ITEM_NULL, 1);
        bushItemPools.itempool[UNIT_MUSHROOM_COLONY] = pool;

        pool = CreateItemPool();
        ItemPoolAddItemType(pool, ITEM_THISTLES, 3);
        ItemPoolAddItemType(pool, ITEM_NULL, 1);
        bushItemPools.itempool[UNIT_THISTLE_SHRUB] = pool;

        pool = CreateItemPool();
        ItemPoolAddItemType(pool, ITEM_BLUE_HERB, 1);
        bushItemPools.itempool[UNIT_BLUE_HERB_BUSH] = pool;

        pool = CreateItemPool();
        ItemPoolAddItemType(pool, ITEM_ORANGE_HERB, 1);
        bushItemPools.itempool[UNIT_ORANGE_HERB_BUSH] = pool;

        pool = CreateItemPool();
        ItemPoolAddItemType(pool, ITEM_YELLOW_HERB, 1);
        bushItemPools.itempool[UNIT_YELLOW_HERB_BUSH] = pool;

        pool = CreateItemPool();
        ItemPoolAddItemType(pool, ITEM_PURPLE_HERB, 1);
        bushItemPools.itempool[UNIT_PURPLE_HERB_BUSH] = pool;

        pool = CreateItemPool();
        ItemPoolAddItemType(pool, ITEM_BUTSU, 1);
        bushItemPools.itempool[UNIT_HAISETSU_BUSH] = pool;

        pool = CreateItemPool();
        ItemPoolAddItemType(pool, ITEM_RIVER_ROOT, 2);
        ItemPoolAddItemType(pool, ITEM_RIVER_STEM, 3);
        bushItemPools.itempool[UNIT_WATER_HERB_BUSH] = pool;
    }
}
