package OrderAnalyzer

import ClosureEvents

function onOrder()
    let orderPlayer = GetTriggerPlayer()
    let orderUnit = GetOrderedUnit()
    if orderPlayer == playerFromIndex(PLAYER_NEUTRAL_AGGRESSIVE) or orderPlayer == playerFromIndex(PLAYER_NEUTRAL_PASSIVE) or orderUnit.getOwner() == playerFromIndex(PLAYER_NEUTRAL_AGGRESSIVE)
        return
    print(orderPlayer.getName() + " ordered unit: " + orderUnit.getName())
    let orderID = GetIssuedOrderId()
    let orderString = OrderId2String(orderID)
    print("Order string: " + orderString + " ID: " + orderID.toString())
    let targetUnit = GetOrderTargetUnit()
    print("Target unit: " + targetUnit.getName())
    let targetDestructible = GetOrderTargetDestructable()
    print("Target destr: " + targetDestructible.getName())
    let targetItem = GetOrderTargetItem()
    print("Target item: " + targetItem.getName())
    vec2 targetPos = vec2(GetOrderPointX(), GetOrderPointY())
    print("Target pos: " + targetPos.toString())

init
/*
    EventListener.add(EVENT_PLAYER_UNIT_ISSUED_ORDER) ->
        onOrder()
*/