IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",

Texture "PopUpIconTemplate" {
    Width 0.04,
    Height 0.04,
}

Frame "SIMPLEFRAME" "PopUpPanel" {
    DecorateFileNames,
    Width 0.18,
    Height 0.06,

	Layer "BACKGROUND"{
		Texture "PopUpBG" {
			File "ConsoleTexture03",
			Width 0.18,
			Height 0.06,
			TexCoord 0.1235, 0.455, 0, 0.08, //Take only a part of the file use x 0.125 to x 0.455 and y 0 to y 0.125
			AlphaMode "ALPHAKEY",
			Anchor RIGHT, 0, 0,
		}
	}
    Layer "ARTWORK" {
        Texture "IconLeft" INHERITS "PopUpIconTemplate" {
            Anchor LEFT, 0.01, 0.001,
        }
        Texture "IconRight" INHERITS "PopUpIconTemplate" {
            Anchor RIGHT, -0.01, 0.001,
        }
        Texture "IconMiddle" INHERITS "PopUpIconTemplate" {
            Anchor CENTER, 0, 0.001,
            TexCoord 0.125, 0.875, 0.125, 0.875, // Remove Icon border
        }
    }
}
