[Misc]
AgiAttackSpeedBonus=0.01
AgiDefenseBase=-1
AgiDefenseBonus=0.1
AgiMoveBonus=7.5
DamageBonusMagic=1.25,0.50,2.00,0.35,1.00,0.50,0.05,1.00
DamageBonusPierce=2.00,0.00,1.00,0.25,1.00,0.50,0.05,1.50
BoneDecayTime=120
DecayTime=0
DisplayBuildingStatus=1
DropItemRange=150
EnsnareIsMagic=1
EtherealDamageBonus=1.40,0.00,0.00,1.41,0.00,1.41,0.00
FrostMoveSpeedDecrease=0.15
GuardDistance=500.0
HeroFactorXP=80,70,60,50,40
HeroReviveManaFactor=1
IntManaBonus=8
IntRegenBonus=0
MaxHeroLevel=30
MaxUnitLevel=30
MaxUnitSpeed=522
MinUnitSpeed=100
PawnItemRange=400
PawnItemRate=0.65
ReactionDelay=0.1
StrAttackBonus=0.5
StrHitPointBonus=8
StrRegenBonus=0
TradingIncLarge=0
TradingIncSmall=0
WebIsMagic=1
