package ArmoryQuickMake

import QuickMake
import ID
import LinkedList

init
    new QuickMake(SPELL_QM_BONE_BOOTS)
    ..add(asList(ITEM_ELK_SKIN_BOOTS, ITEM_WOLF_SKIN_BOOTS, ITEM_BEAR_SKIN_BOOTS))
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)

    new QuickMake(SPELL_QM_BONE_COAT)
    ..add(asList(ITEM_ELK_SKIN_COAT, ITEM_WOLF_SKIN_COAT, ITEM_BEAR_SKIN_COAT))
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)

    new QuickMake(SPELL_QM_BONE_GLOVES)
    ..add(asList(ITEM_ELK_SKIN_GLOVES, ITEM_WOLF_SKIN_GLOVES, ITEM_BEAR_SKIN_GLOVES))
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)

    new QuickMake(SPELL_QM_BONE_SHIELD)
    ..add(ITEM_SHIELD)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)

    new QuickMake(SPELL_QM_STEEL_INGOT)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_FLINT)
    ..add(ITEM_FLINT)

    new QuickMake(SPELL_QM_IRON_INGOT)
    ..add(ITEM_STONE)
    ..add(ITEM_FLINT)

    new QuickMake(SPELL_QM_SPEAR)
    ..add(ITEM_STONE)
    ..add(asList(ITEM_BONE, ITEM_STICK))

    new QuickMake(SPELL_QM_DARK_SPEAR)
    ..add(ITEM_SPIRIT_DARKNESS)
    ..add(asList(ITEM_BONE, ITEM_STICK))

    new QuickMake(SPELL_QM_IRON_SPEAR)
    ..add(ITEM_IRON_INGOT)
    ..add(asList(ITEM_BONE, ITEM_STICK))

    new QuickMake(SPELL_QM_STEEL_SPEAR)
    ..add(ITEM_STEEL_INGOT)
    ..add(asList(ITEM_BONE, ITEM_STICK))

    new QuickMake(SPELL_QM_ENSNARE_TRAP)
    ..add(ITEM_TINDER)
    ..add(asList(ITEM_BONE, ITEM_STICK))
    ..add(ITEM_STICK)

    new QuickMake(SPELL_QM_SHIELD)
    ..add(asList(ITEM_ELK_HIDE, ITEM_JUNGLE_WOLF_HIDE, ITEM_JUNGLE_BEAR_HIDE))
    ..add(ITEM_STICK)
    ..add(ITEM_STICK)

    new QuickMake(SPELL_QM_STONE_AXE)
    ..add(asList(ITEM_BONE, ITEM_STICK))
    ..add(ITEM_STONE)
    ..add(ITEM_STONE)

    new QuickMake(SPELL_QM_IRON_AXE)
    ..add(asList(ITEM_BONE, ITEM_STICK))
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_IRON_INGOT)

    new QuickMake(SPELL_QM_STEEL_AXE)
    ..add(asList(ITEM_BONE, ITEM_STICK))
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_STEEL_INGOT)

    new QuickMake(SPELL_QM_MAGE_MASHER)
    ..add(asList(ITEM_BONE, ITEM_STICK))
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_IRON_GLOVES)
    ..add(asList(ITEM_ELK_SKIN_GLOVES, ITEM_WOLF_SKIN_GLOVES, ITEM_BEAR_SKIN_GLOVES))
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_IRON_INGOT)

    new QuickMake(SPELL_QM_STEEL_GLOVES)
    ..add(asList(ITEM_ELK_SKIN_GLOVES, ITEM_WOLF_SKIN_GLOVES, ITEM_BEAR_SKIN_GLOVES))
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_STEEL_INGOT)

    new QuickMake(SPELL_QM_IRON_COAT)
    ..add(asList(ITEM_ELK_SKIN_COAT, ITEM_WOLF_SKIN_COAT, ITEM_BEAR_SKIN_COAT))
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_IRON_INGOT)

    new QuickMake(SPELL_QM_STEEL_COAT)
    ..add(asList(ITEM_ELK_SKIN_COAT, ITEM_WOLF_SKIN_COAT, ITEM_BEAR_SKIN_COAT))
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_STEEL_INGOT)

    new QuickMake(SPELL_QM_IRON_BOOTS)
    ..add(asList(ITEM_ELK_SKIN_BOOTS, ITEM_WOLF_SKIN_BOOTS, ITEM_BEAR_SKIN_BOOTS))
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_IRON_INGOT)

    new QuickMake(SPELL_QM_STEEL_BOOTS)
    ..add(asList(ITEM_ELK_SKIN_BOOTS, ITEM_WOLF_SKIN_BOOTS, ITEM_BEAR_SKIN_BOOTS))
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_STEEL_INGOT)

    new QuickMake(SPELL_QM_IRON_SHIELD)
    ..add(ITEM_SHIELD)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_IRON_INGOT)

    new QuickMake(SPELL_QM_STEEL_SHIELD)
    ..add(ITEM_SHIELD)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_STEEL_INGOT)
