package ArmoryQuickMake

import QuickMake
import LocalObjectIDs

init
    new QuickMake(ABILITY_QM_ANABOLIC_BOOTS)
    ..add(ITEM_BONE_BOOTS)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_ANABOLIC_POTION)
    ..add(ITEM_ANABOLIC_POTION)

    new QuickMake(ABILITY_QM_BATTLE_ARMOR)
    ..add(ITEM_BONE_COAT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(ABILITY_QM_BATTLE_AXE)
    ..add(ITEM_STICK)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(ABILITY_QM_BATTLE_GLOVES)
    ..add(ITEM_BONE_GLOVES)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(ABILITY_QM_BATTLE_SHIELD)
    ..add(ITEM_BONE_SHIELD)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)


    // new QuickMake(ABILITY_QM_STONE_AXE)
    // ..add(asList(ITEM_BONE, ITEM_STICK))
    // ..add(ITEM_STONE)
    // ..add(ITEM_STONE)
