package BuildingQuickMake

import QuickMake
import ID
import LinkedList

init
    new QuickMake(SPELL_QM_CAMP_FIRE_KIT)
    ..add(ITEM_TINDER)
    ..add(ITEM_FLINT)
    ..add(ITEM_STICK)

    new QuickMake(SPELL_QM_TENT_KIT)
    ..add(ITEM_STICK)
    ..add(asList(ITEM_ELK_HIDE, ITEM_JUNGLE_WOLF_HIDE, ITEM_JUNGLE_BEAR_HIDE))
    ..add(ITEM_STICK)

    new QuickMake(SPELL_QM_SMOKE_HOUSE_KIT)
    ..add(ITEM_TINDER)
    ..add(ITEM_CLAY_BALL)
    ..add(ITEM_STICK)

    new QuickMake(SPELL_QM_STORAGE_HUT_KIT)
    ..add(ITEM_STICK)
    ..add(ITEM_FLINT)
    ..add(ITEM_STICK)

    new QuickMake(SPELL_QM_MUD_HUT_KIT)
    ..add(ITEM_CLAY_BALL)
    ..add(ITEM_CLAY_BALL)
    ..add(ITEM_CLAY_BALL)
    ..add(ITEM_CLAY_BALL)

    new QuickMake(SPELL_QM_MIXING_POT_KIT)
    ..add(ITEM_STICK)
    ..add(ITEM_CLAY_BALL)
    ..add(ITEM_CLAY_BALL)
    ..add(ITEM_CLAY_BALL)

    new QuickMake(SPELL_QM_ARMORY_KIT)
    ..add(ITEM_STICK)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_IRON_INGOT)

    new QuickMake(SPELL_QM_WORKSHOP_KIT)
    ..add(ITEM_STICK)
    ..add(ITEM_TINDER)
    ..add(ITEM_CLAY_BALL)
    ..add(ITEM_STICK)

    new QuickMake(SPELL_QM_TANNERY_KIT)
    ..add(ITEM_STICK)
    ..add(ITEM_STICK)
    ..add(ITEM_STONE)
    ..add(ITEM_STONE)
    ..add(ITEM_CLAY_BALL)

    new QuickMake(SPELL_QM_WITCH_DOCTORS_HUT_KIT)
    ..add(ITEM_STICK)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_STICK)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_STICK)

    new QuickMake(SPELL_QM_HATCHERY_KIT)
    ..add(ITEM_STONE)
    ..add(ITEM_STONE)
    ..add(ITEM_STONE)
    ..add(ITEM_STICK)
    ..add(ITEM_STICK)
    ..add(ITEM_STICK)

    new QuickMake(SPELL_QM_TELEPORT_BEACON_KIT)
    ..add(ITEM_STONE)
    ..add(ITEM_STONE)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_STICK)
    ..add(ITEM_TINDER)

    new QuickMake(SPELL_QM_TROLL_HUT_KIT)
    ..add(ITEM_TENT_KIT)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_CLAY_BALL)
