package CraftingWitchHut

// Extension library imports:
import ItemRestriction

// Local imports:
import CraftingExtensions
import ItemRecipeExtended
import LocalObjectIDs


init
    let witch_doctor_hut = new UnitRequirement("witchDoctorHut")
    ..addUnit(UNIT_WITCH_DOCTORS_HUT)

    let scroll_swiftness = new ItemRecipeExt(ITEM_SCROLL_HASTE, 0, true, true, true, ABILITY_QM_SCROLL_HASTE)
    ..addAnabolicPotion(1)
    ..addManaCrystal(true)
    ..addRecipeString(ABILITY_QM_SCROLL_HASTE)

    let scroll_stone_armor = new ItemRecipeExt(ITEM_SCROLL_STONE_ARMOR, 0, true, true, true, ABILITY_QM_SCROLL_ARMOR)
    ..addStone()
    ..addManaCrystal(true)
    ..addRecipeString(ABILITY_QM_SCROLL_ARMOR)

    let scroll_living_dead = new ItemRecipeExt(ITEM_SCROLL_LIVING_DEAD, 0, true, true, true, ABILITY_QM_SCROLL_LIVING_DEAD)
    ..addBone()
    ..addManaCrystal(true)
    ..addRecipeString(ABILITY_QM_SCROLL_LIVING_DEAD)

    let scroll_entangle = new ItemRecipeExt(ITEM_SCROLL_ENTANGLING_ROOTS, 0, true, true, true, ABILITY_QM_SCROLL_ROOT)
    ..addTinder()
    ..addManaCrystal(true)
    ..addRecipeString(ABILITY_QM_SCROLL_ROOT)

    let scroll_fireball = new ItemRecipeExt(ITEM_SCROLL_FIREBALL, 0, true, true, true, ABILITY_QM_SCROLL_FIREBALL)
    ..addFlint()
    ..addManaCrystal(true)
    ..addRecipeString(ABILITY_QM_SCROLL_FIREBALL)

    let scroll_tsunami = new ItemRecipeExt(ITEM_SCROLL_TSUNAMI, 0, true, true, true, ABILITY_QM_SCROLL_TSUNAMI)
    ..addSpiritWater()
    ..addManaCrystal(true)
    ..addRecipeString(ABILITY_QM_SCROLL_TSUNAMI)

    let scroll_cyclone = new ItemRecipeExt(ITEM_SCROLL_CYCLONE, 0, true, true, true, ABILITY_QM_SCROLL_CYCLONE)
    ..addSpiritWind()
    ..addManaCrystal(true)
    ..addRecipeString(ABILITY_QM_SCROLL_CYCLONE)

    let magic_seed = new ItemRecipeExt(ITEM_MAGIC_SEED, 2, true, true, true, ABILITY_QM_MAGIC_SEED)
    ..addStick()
    ..addManaCrystal(true)
    ..addRecipeString(ABILITY_QM_MAGIC_SEED)

    let cloak_of_flames = new ItemRecipeExt(ITEM_CLOAK_OF_FLAMES, 0, true, true, true, ABILITY_QM_CLOAK_FLAMES)
    ..addMagic()
    ..addBoneCoat()
    ..addFlint()
    ..addRecipeString(ABILITY_QM_CLOAK_FLAMES)

    let cloak_of_frost = new ItemRecipeExt(ITEM_CLOAK_OF_FROST, 0, true, true, true, ABILITY_QM_CLOAK_FROST)
    ..addMagic()
    ..addBoneCoat()
    ..addSpiritWater()
    ..addRecipeString(ABILITY_QM_CLOAK_FROST)

    let cloak_of_healing = new ItemRecipeExt(ITEM_CLOAK_OF_HEALING, 0, true, true, true, ABILITY_QM_CLOAK_HEALING)
    ..addMagic()
    ..addBoneCoat()
    ..addAthelasSeed()
    ..addRecipeString(ABILITY_QM_CLOAK_HEALING)

    let cloak_of_mana = new ItemRecipeExt(ITEM_CLOAK_OF_MANA, 0, true, true, true, ABILITY_QM_CLOAK_MANA)
    ..addMagic()
    ..addBoneCoat()
    ..addRiverStem()
    ..addRecipeString(ABILITY_QM_CLOAK_MANA)

    // if not udg_ELIMINATION
    let spirit_ward_kit = new ItemRecipeExt(ITEM_SPIRIT_WARD_KIT, 0, true, true, true, ABILITY_QM_SPIRIT_WARD)
    ..addManaCrystal(true)
    ..addManaCrystal(true)
    ..addManaCrystal(true)
    ..addStick()
    ..addRecipeString(ABILITY_QM_SPIRIT_WARD)
    spirit_ward_kit.requirement = witch_doctor_hut

    let poison = new ItemRecipeExt(ITEM_POISON, 0, true, true, true, ABILITY_QM_POISON)
    ..addMushroom()
    ..addMushroom()
    ..addMushroom()
    ..addRecipeString(ABILITY_QM_POISON)

    let ultra_poison = new ItemRecipeExt(ITEM_ULTRA_POISON, 0, true, true, true, ABILITY_QM_ULTRA_POISON)
    ..addPoison()
    ..addPoison()
    ..addRecipeString(ABILITY_QM_ULTRA_POISON)

    let mage_fire = new ItemRecipeExt(ITEM_MAGE_FIRE_KIT, 0, true, true, true, 0)
    ..addFire()
    ..addManaCrystal(true)

    scroll_cyclone    .requirement = witch_doctor_hut
    scroll_entangle   .requirement = witch_doctor_hut
    scroll_fireball   .requirement = witch_doctor_hut
    scroll_living_dead.requirement = witch_doctor_hut
    scroll_stone_armor.requirement = witch_doctor_hut
    scroll_swiftness  .requirement = witch_doctor_hut
    scroll_tsunami    .requirement = witch_doctor_hut
    magic_seed        .requirement = witch_doctor_hut
    cloak_of_flames   .requirement = witch_doctor_hut
    cloak_of_frost    .requirement = witch_doctor_hut
    cloak_of_healing  .requirement = witch_doctor_hut
    cloak_of_mana     .requirement = witch_doctor_hut
    poison            .requirement = witch_doctor_hut
    ultra_poison      .requirement = witch_doctor_hut
    mage_fire         .requirement = witch_doctor_hut
