package CraftingTroll

// Extension library imports:
import ItemRestriction

// Local imports:
import CraftingExtensions
import IdListConstant
import LocalObjectIDs
import ItemRecipeExtended


init
    let troll = new UnitRequirement("troll")
    let gatherer = new UnitRequirement("gatherer")

    for troll_unit in TROLL_UNIT_LIST
        troll.addUnit(troll_unit)

    for gatherer_unit in GATHERER_CLASS_LIST
        gatherer.addUnit(gatherer_unit)


    let fire_kit = new ItemRecipeExt(ITEM_FIRE_KIT, 0, true, true, true, ABILITY_QM_CAMP_FIRE_KIT)
    ..addTinder()
    ..addFlint()
    ..addStick()

    let tent_kit = new ItemRecipeExt(ITEM_TENT_KIT, 0, true, true, true, ABILITY_QM_TENT_KIT)
    ..addStick()
    ..addHide()
    ..addStick()

    let troll_hut_kit = new ItemRecipeExt(ITEM_TROLL_HUT_KIT, 0, true, true, true, ABILITY_QM_TROLL_HUT_KIT)
    ..addTent()
    ..addHide()
    ..addClayBall()

    let mud_hut_kit = new ItemRecipeExt(ITEM_MUD_HUT_KIT, 0, true, true, true, ABILITY_QM_MUD_HUT_KIT)
    ..addClayBall()
    ..addClayBall()
    ..addClayBall()
    ..addClayBall()

    let forge_kit = new ItemRecipeExt(ITEM_FORGE_KIT, 0, true, true, true, ABILITY_QM_FORGE_KIT)
    ..addFlint()
    ..addStone()
    ..addStone()
    ..addStone()

    let tannery_kit = new ItemRecipeExt(ITEM_TANNERY_KIT, 0, true, true, true, ABILITY_QM_TANNERY_KIT)
    ..addStick()
    ..addStick()
    ..addStone()
    ..addStone()
    ..addClayBall()

    let witch_doctors_hut_kit = new ItemRecipeExt(ITEM_WITCH_DOCTORS_HUT_KIT, 0, true, true, true, ABILITY_QM_WITCH_DOCTORS_HUT_KIT)
    ..addStick()
    ..addManaCrystal()
    ..addStick()
    ..addManaCrystal()
    ..addStick()

    let workshop_kit = new ItemRecipeExt(ITEM_WORKSHOP_KIT, 0, true, true, true, ABILITY_QM_WORKSHOP_KIT)
    ..addStick()
    ..addTinder()
    ..addClayBall()
    ..addStick()

    let pot_kit = new ItemRecipeExt(ITEM_POT_KIT , 0, true, true, true, ABILITY_QM_MIXING_POT_KIT)
    ..addStick()
    ..addClayBall()
    ..addClayBall()
    ..addClayBall()

    let armory_kit = new ItemRecipeExt(ITEM_ARMORY_KIT, 0, true, true, true, ABILITY_QM_ARMORY_KIT)
    ..addStick()
    ..addIronIngot()
    ..addIronIngot()

    let hatchery_kit = new ItemRecipeExt(ITEM_HATCHERY_KIT, 0, true, true, true, ABILITY_QM_HATCHERY_KIT)
    ..addStick()
    ..addStick()
    ..addStick()
    ..addStone()
    ..addStone()
    ..addStone()

    let teleport_beacon_kit = new ItemRecipeExt(ITEM_TELEPORT_BEACON_KIT, 0, true, true, true, ABILITY_QM_TELEPORT_BEACON_KIT)
    ..addStone()
    ..addStone()
    ..addManaCrystal()
    ..addStick()
    ..addTinder()

    let omnidefender_kit = new ItemRecipeExt(ITEM_OMNITOWER_KIT, 0, true, true, true, ABILITY_QM_OMNI_TOWER_KIT)
    ..addStone()
    ..addStick()
    ..addStick()
    ..addStick()

    // let salve_armor = new ItemRecipeExt(ITEM_SALVE_ARMOR, 1, true, true, true, )
    // ..addMushroom()
    // ..addStone()

    // let salve_healing = new ItemRecipeExt(ITEM_SALVE_HEALING, 1, true, true, true, )
    // ..addMushroom()
    // ..addTinder()
    // ..addRiverRoot()
    // let salve_hypnosis = new ItemRecipeExt(ITEM_SALVE_HYPNOSIS, 1, true, true, true, )
    // ..addMushroom()
    // ..addAthelasSeed()
    // ..addAthelasSeed()

    // let salve_poison = new IngredientCharge(ITEM_SALVE_POISON, true, true, true)
    // ..addMushroom()
    // ..addThistle()

    // let salve_speed = new ItemRecipeExt(ITEM_SALVE_SPEED, 1, true, true, true, )
    // ..addMushroom()
    // ..addTinder()
    // ..addRiverStem()

    fire_kit             .requirement = troll
    tent_kit             .requirement = troll
    troll_hut_kit        .requirement = troll
    mud_hut_kit          .requirement = troll
    forge_kit            .requirement = troll
    tannery_kit          .requirement = troll
    witch_doctors_hut_kit.requirement = troll
    workshop_kit         .requirement = troll
    pot_kit              .requirement = troll
    armory_kit           .requirement = troll
    hatchery_kit         .requirement = troll
    teleport_beacon_kit  .requirement = troll
    omnidefender_kit     .requirement = troll

    // salve_armor.requirement = gatherer
    // salve_healing.requirement = gatherer
    // salve_hypnosis.requirement = gatherer
    // salve_poison.requirement = gatherer
    // salve_speed.requirement = gatherer
