package CraftingForge

// Extension library imports:
import ItemRestriction

// Local imports:
import CraftingExtensions
import ItemRecipeExtended
import LocalObjectIDs
import GameMode


init
    GameMode.onModeSelectionFinish() ->
        let forge = new UnitRequirement("forge")
        forge.addUnit(UNIT_FORGE)

        new ItemRecipeGear(ITEM_IRON_INGOT, ABILITY_QM_IRON_INGOT)
            ..addItem(ITEM_STONE)
            ..addItem(ITEM_FLINT)
            ..generateRecipeString(ABILITY_QM_IRON_INGOT)
            ..addUnitRequirement(forge)

        new ItemRecipeGear(ITEM_STEEL_INGOT, ABILITY_QM_STEEL_INGOT)
            ..addItem(ITEM_IRON_INGOT)
            ..addItem(ITEM_IRON_INGOT)
            ..addItem(ITEM_FLINT)
            ..addItem(ITEM_FLINT)
            ..generateRecipeString(ABILITY_QM_STEEL_INGOT)
            ..addUnitRequirement(forge)

        // Armors
        new ItemRecipeGear(ITEM_BONE_BOOTS, ABILITY_QM_BONE_BOOTS)
            ..addBoots()
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_BONE)
            ..generateRecipeString(ABILITY_QM_BONE_BOOTS)
            ..addUnitRequirement(forge)

        new ItemRecipeGear(ITEM_BONE_GLOVES, ABILITY_QM_BONE_GLOVES)
            ..addGloves()
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_BONE)
            ..generateRecipeString(ABILITY_QM_BONE_GLOVES)
            ..addUnitRequirement(forge)

        new ItemRecipeGear(ITEM_BONE_COAT, ABILITY_QM_BONE_COAT)
            ..addCoat()
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_BONE)
            ..generateRecipeString(ABILITY_QM_BONE_COAT)
            ..addUnitRequirement(forge)

        new ItemRecipeGear(ITEM_IRON_BOOTS, ABILITY_QM_IRON_BOOTS)
            ..addBoots()
            ..addItem(ITEM_IRON_INGOT)
            ..addItem(ITEM_IRON_INGOT)
            ..generateRecipeString(ABILITY_QM_IRON_BOOTS)
            ..addUnitRequirement(forge)

        new ItemRecipeGear(ITEM_IRON_GLOVES, ABILITY_QM_IRON_GLOVES)
            ..addGloves()
            ..addItem(ITEM_IRON_INGOT)
            ..addItem(ITEM_IRON_INGOT)
            ..generateRecipeString(ABILITY_QM_IRON_GLOVES)
            ..addUnitRequirement(forge)

        new ItemRecipeGear(ITEM_IRON_COAT, ABILITY_QM_IRON_COAT)
            ..addCoat()
            ..addItem(ITEM_IRON_INGOT)
            ..addItem(ITEM_IRON_INGOT)
            ..generateRecipeString(ABILITY_QM_IRON_COAT)
            ..addUnitRequirement(forge)

        new ItemRecipeGear(ITEM_STEEL_BOOTS, ABILITY_QM_STEEL_BOOTS)
            ..addBoots()
            ..addItem(ITEM_STEEL_INGOT)
            ..addItem(ITEM_STEEL_INGOT)
            ..generateRecipeString(ABILITY_QM_STEEL_BOOTS)
            ..addUnitRequirement(forge)

        new ItemRecipeGear(ITEM_STEEL_GLOVES, ABILITY_QM_STEEL_GLOVES)
            ..addGloves()
            ..addItem(ITEM_STEEL_INGOT)
            ..addItem(ITEM_STEEL_INGOT)
            ..generateRecipeString(ABILITY_QM_STEEL_GLOVES)
            ..addUnitRequirement(forge)

        new ItemRecipeGear(ITEM_STEEL_COAT, ABILITY_QM_STEEL_COAT)
            ..addCoat()
            ..addItem(ITEM_STEEL_INGOT)
            ..addItem(ITEM_STEEL_INGOT)
            ..generateRecipeString(ABILITY_QM_STEEL_COAT)
            ..addUnitRequirement(forge)

        // Axes
        new ItemRecipeGear(ITEM_IRON_AXE, ABILITY_QM_IRON_AXE)
            ..addPole()
            ..addItem(ITEM_IRON_INGOT)
            ..addItem(ITEM_IRON_INGOT)
            ..generateRecipeString(ABILITY_QM_IRON_AXE)
            ..addUnitRequirement(forge)

        new ItemRecipeGear(ITEM_STEEL_AXE, ABILITY_QM_STEEL_AXE)
            ..addPole()
            ..addItem(ITEM_STEEL_INGOT)
            ..addItem(ITEM_STEEL_INGOT)
            ..generateRecipeString(ABILITY_QM_STEEL_AXE)
            ..addUnitRequirement(forge)

        new ItemRecipeGear(ITEM_MAGE_MASHER, ABILITY_QM_MAGE_MASHER)
            ..addPole()
            ..addItem(ITEM_SPIRIT_WIND)
            ..addItem(ITEM_SPIRIT_WATER)
            ..addItem(ITEM_MANA_CRYSTAL)
            ..generateRecipeString(ABILITY_QM_MAGE_MASHER)
            ..addUnitRequirement(forge)

        // Spears
        new ItemRecipeGear(ITEM_SPEAR, 1, ABILITY_QM_SPEAR)
            ..addItem(ITEM_STONE)
            ..addPole()
            ..generateRecipeString(ABILITY_QM_SPEAR)
            ..addUnitRequirement(forge)

        new ItemRecipeGear(ITEM_IRON_SPEAR, 1, ABILITY_QM_IRON_SPEAR)
            ..addItem(ITEM_IRON_INGOT)
            ..addPole()
            ..generateRecipeString(ABILITY_QM_IRON_SPEAR)
            ..addUnitRequirement(forge)

        new ItemRecipeGear(ITEM_STEEL_SPEAR, 1, ABILITY_QM_STEEL_SPEAR)
            ..addItem(ITEM_STEEL_INGOT)
            ..addPole()
            ..generateRecipeString(ABILITY_QM_STEEL_SPEAR)
            ..addUnitRequirement(forge)

        new ItemRecipeGear(ITEM_DARK_SPEAR, 1, ABILITY_QM_DARK_SPEAR)
            ..addItem(ITEM_SPIRIT_DARKNESS)
            ..addPole()
            ..generateRecipeString(ABILITY_QM_DARK_SPEAR)
            ..addUnitRequirement(forge)

        // Shields
        new ItemRecipeGear(ITEM_SHIELD, ABILITY_QM_SHIELD)
            ..addHide()
            ..addItem(ITEM_STICK)
            ..addItem(ITEM_STICK)
            ..generateRecipeString(ABILITY_QM_SHIELD)
            ..addUnitRequirement(forge)

        new ItemRecipeGear(ITEM_BONE_SHIELD, ABILITY_QM_BONE_SHIELD)
            ..addItem(ITEM_SHIELD)
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_BONE)
            ..generateRecipeString(ABILITY_QM_BONE_SHIELD)
            ..addUnitRequirement(forge)

        new ItemRecipeGear(ITEM_IRON_SHIELD, ABILITY_QM_IRON_SHIELD)
            ..addItem(ITEM_SHIELD)
            ..addItem(ITEM_IRON_INGOT)
            ..addItem(ITEM_IRON_INGOT)
            ..generateRecipeString(ABILITY_QM_IRON_SHIELD)
            ..addUnitRequirement(forge)

        new ItemRecipeGear(ITEM_STEEL_SHIELD, ABILITY_QM_STEEL_SHIELD)
            ..addItem(ITEM_SHIELD)
            ..addItem(ITEM_STEEL_INGOT)
            ..addItem(ITEM_STEEL_INGOT)
            ..generateRecipeString(ABILITY_QM_STEEL_SHIELD)
            ..addUnitRequirement(forge)
