package CraftingWorkshop

// Extension library imports:
import ItemRestriction

// Local imports:
import CraftingExtensions
import LocalObjectIDs
import ItemRecipeExtended
import GameMode


init
    GameMode.onModeSelectionFinish() ->
        let workshop = new UnitRequirement("workshop")
        workshop.addUnit(UNIT_WORKSHOP)

        let blowGun = new ItemRecipeExt(ITEM_BLOW_GUN, 0, true, true, true, ABILITY_QM_BLOW_GUN)
        ..addStick()
        ..addClayBall()
        ..addRecipeString(ABILITY_QM_BLOW_GUN)

        let livingClay = new ItemRecipeExt(ITEM_LIVING_CLAY, 3, true, true, true, ABILITY_QM_LIVING_CLAY)
        ..addClayBall()
        ..addManaCrystal(false)
        ..addRecipeString(ABILITY_QM_LIVING_CLAY)

        let huntingNet = new ItemRecipeExt(ITEM_HUNTING_NET, 1, true, true, true, ABILITY_QM_HUNTING_NET)
        ..addNet(1)
        ..addStone()
        ..addRecipeString(ABILITY_QM_HUNTING_NET)

        let poisonSpear = new ItemRecipeExt(ITEM_POISON_SPEAR, 1, true, true, true, ABILITY_QM_POISON_SPEAR)
        ..addMushroom()
        ..addSpear(1)
        ..addRecipeString(ABILITY_QM_POISON_SPEAR)

        let refinedPoisonSpear = new ItemRecipeExt(ITEM_REFINED_POISON_SPEAR, 1, true, true, true, ABILITY_QM_REFINED_POISON_SPEAR)
        ..addPoison()
        ..addSpear(1)
        ..addRecipeString(ABILITY_QM_REFINED_POISON_SPEAR)

        let ultraPoisonSpear = new ItemRecipeExt(ITEM_ULTRA_POISON_SPEAR, 1, true, true, true, ABILITY_QM_ULTRA_POISON_SPEAR)
        ..addUltraPoison()
        ..addSpear(1)
        ..addRecipeString(ABILITY_QM_ULTRA_POISON_SPEAR)

        let nets = new ItemRecipeExt(ITEM_NETS, 3, true, true, true, ABILITY_QM_NETS)
        ..addTinder()
        ..addTinder()
        ..addRecipeString(ABILITY_QM_NETS)

        let smokeBomb = new ItemRecipeExt(ITEM_SMOKE_BOMB, 2, true, true, true, ABILITY_QM_SMOKE_BOMB)
        ..addAcorn()
        ..addSpiritWind()
        ..addRecipeString(ABILITY_QM_SMOKE_BOMB)

        let darkThistle = new ItemRecipeExt(ITEM_DARK_THISTLES, 7, true, true, true, ABILITY_QM_DARK_THISTLES)
        ..addThistle(7)
        ..addSpiritDark()
        ..addRecipeString(ABILITY_QM_DARK_THISTLES)

        if not udg_DisabledBoats
            let transportShipKit = new ItemRecipeExt(ITEM_TRANSPORT_SHIP_KIT, 1, true, true, true, ABILITY_QM_TRANSPORT_SHIP)
            ..addStick()
            ..addStick()
            ..addClayBall()
            ..addClayBall()
            ..addHide()
            ..addHide()
            ..addRecipeString(ABILITY_QM_TRANSPORT_SHIP)
            transportShipKit.requirement = workshop

        let fireBomb = new ItemRecipeExt(ITEM_FIRE_BOMB, 2, true, true, true, ABILITY_QM_FIRE_BOMB)
        ..addSmokeBomb(2)
        ..addFlint()
        ..addManaCrystal(true)
        ..addRecipeString(ABILITY_QM_FIRE_BOMB)

        let ensnareTrapKit = new ItemRecipeExt(ITEM_ENSNARE_TRAP_KIT, 0, true, true, true, ABILITY_QM_ENSNARE_TRAP)
        ..addTinder()
        ..addPole()
        ..addStick()
        ..addRecipeString(ABILITY_QM_ENSNARE_TRAP)

        let emp = new ItemRecipeExt(ITEM_EMP, 1, true, true, true, ABILITY_QM_EMP)
        ..addManaCrystal(true)
        ..addManaCrystal(true)
        ..addSpiritWind()
        ..addSpiritWater()
        ..addRecipeString(ABILITY_QM_EMP)

        let manaCrystal = new ItemRecipeExt(ITEM_MANA_CRYSTAL, 0, true, true, true, ABILITY_QM_MANA_CRYSTAL)
        ..addSpiritWind()
        ..addSpiritWater()
        ..addRecipeString(ABILITY_QM_MANA_CRYSTAL)

        blowGun            .requirement = workshop
        livingClay         .requirement = workshop
        huntingNet         .requirement = workshop
        poisonSpear        .requirement = workshop
        refinedPoisonSpear .requirement = workshop
        ultraPoisonSpear   .requirement = workshop
        nets               .requirement = workshop
        smokeBomb          .requirement = workshop
        darkThistle        .requirement = workshop
        fireBomb           .requirement = workshop
        ensnareTrapKit     .requirement = workshop
        emp                .requirement = workshop
        manaCrystal        .requirement = workshop
