package CraftingWorkshop

// Extension library imports:
import ItemRestriction

// Local imports:
import CraftingExtensions
import LocalObjectIDs
import ItemRecipeExtended

init
    let workshop = new UnitRequirement("workshop")
    workshop.addUnit(UNIT_WORKSHOP)

    let blow_gun = new ItemRecipeExt(ITEM_BLOW_GUN, 0, true, true, true)
    ..addStick()
    ..addClayBall()

    let living_clay = new ItemRecipeExt(ITEM_LIVING_CLAY, 3, true, true, true)
    ..addClayBall()
    ..addManaCrystal()

    let hunting_net = new ItemRecipeExt(ITEM_HUNTING_NET, 1, true, false, true)
    ..addNet(1)
    ..addStone()

    let poison_spear = new ItemRecipeExt(ITEM_POISON_SPEAR, 1, true, true, true)
    ..addMushroom()
    ..addSpear(1)

    let refined_poison_spear = new ItemRecipeExt(ITEM_REFINED_POISON_SPEAR, 1, true, true, true)
    ..addPoison()
    ..addSpear(1)

    let ultra_poison_spear = new ItemRecipeExt(ITEM_ULTRA_POISON_SPEAR, 1, true, true, true)
    ..addUltraPoison()
    ..addSpear(1)

    let nets = new ItemRecipeExt(ITEM_NETS, 3, true, true, true)
    ..addTinder()
    ..addTinder()

    let smoke_bomb = new IngredientCharge(ITEM_SMOKE_BOMB, true, true, true)
    ..addAcorn()
    ..addSpiritWind()

    let dark_thistle = new IngredientCharge(ITEM_DARK_THISTLES, true, true, true)
    ..addThistle()
    ..addSpiritDark()

    if not udg_DisabledBoats
        let transport_ship_kit = new ItemRecipeExt(ITEM_TRANSPORT_SHIP_KIT, 1, true, true, true)
        ..addStick()
        ..addStick()
        ..addClayBall()
        ..addClayBall()
        ..addHide()
        ..addHide()
        transport_ship_kit.requirement = workshop
    
    let fire_bomb = new ItemRecipeExt(ITEM_FIRE_BOMB, 1, true, true, true)
    ..addSmokeBomb(1)
    ..addFlint()
    ..addManaCrystal()

    let ensnare_trap_kit = new ItemRecipeExt(ITEM_ENSNARE_TRAP_KIT, 0, true, true, true)
    ..addTinder()
    ..addPole()
    ..addStick()

    let mana_crystal = new ItemRecipeExt(ITEM_MANA_CRYSTAL, 0, true, true, true)
    ..addSpiritWind()
    ..addSpiritWater()

    blow_gun.requirement = workshop
    living_clay.requirement = workshop
    hunting_net.requirement = workshop
    poison_spear.requirement = workshop
    refined_poison_spear.requirement = workshop
    ultra_poison_spear.requirement = workshop
    nets.requirement = workshop
    smoke_bomb.requirement = workshop
    dark_thistle.requirement = workshop
    fire_bomb.requirement = workshop
    ensnare_trap_kit.requirement = workshop
    mana_crystal.requirement = workshop
    
    
