package CraftingTroll

// Extension library imports:
import ItemRestriction

// Local imports:
import CraftingExtensions
import IdListConstant
import LocalObjectIDs
import ItemRecipeExtended


init
    let troll = new UnitRequirement("troll")
    let gatherer = new UnitRequirement("gatherer")

    for troll_unit in TROLL_UNIT_LIST
        troll.addUnit(troll_unit)

    for gatherer_unit in GATHERER_CLASS_LIST
        gatherer.addUnit(gatherer_unit)


    let fireKit = new ItemRecipeExt(ITEM_FIRE_KIT, 0, true, true, true, ABILITY_QM_CAMP_FIRE_KIT)
    ..addTinder()
    ..addFlint()
    ..addStick()
    ..addRecipeString(ABILITY_QM_CAMP_FIRE_KIT)

    let tentKit = new ItemRecipeExt(ITEM_TENT_KIT, 0, true, true, true, ABILITY_QM_TENT_KIT)
    ..addStick()
    ..addHide()
    ..addStick()
    ..addRecipeString(ABILITY_QM_TENT_KIT)

    let trollHutKit = new ItemRecipeExt(ITEM_TROLL_HUT_KIT, 0, true, true, true, ABILITY_QM_TROLL_HUT_KIT)
    ..addTent()
    ..addHide()
    ..addClayBall()
    ..addRecipeString(ABILITY_QM_TROLL_HUT_KIT)

    let mudHutKit = new ItemRecipeExt(ITEM_MUD_HUT_KIT, 0, true, true, true, ABILITY_QM_MUD_HUT_KIT)
    ..addClayBall()
    ..addClayBall()
    ..addClayBall()
    ..addClayBall()
    ..addRecipeString(ABILITY_QM_MUD_HUT_KIT)

    let forgeKit = new ItemRecipeExt(ITEM_FORGE_KIT, 0, true, true, true, ABILITY_QM_FORGE_KIT)
    ..addFlint()
    ..addStone()
    ..addStone()
    ..addStone()
    ..addRecipeString(ABILITY_QM_FORGE_KIT)

    let tanneryKit = new ItemRecipeExt(ITEM_TANNERY_KIT, 0, true, true, true, ABILITY_QM_TANNERY_KIT)
    ..addStick()
    ..addStick()
    ..addStone()
    ..addStone()
    ..addClayBall()
    ..addRecipeString(ABILITY_QM_TANNERY_KIT)

    let witchDoctorsHutKit = new ItemRecipeExt(ITEM_WITCH_DOCTORS_HUT_KIT, 0, true, true, true, ABILITY_QM_WITCH_DOCTORS_HUT_KIT)
    ..addStick()
    ..addManaCrystal(true)
    ..addStick()
    ..addManaCrystal(true)
    ..addStick()
    ..addRecipeString(ABILITY_QM_WITCH_DOCTORS_HUT_KIT)

    let workshopKit = new ItemRecipeExt(ITEM_WORKSHOP_KIT, 0, true, true, true, ABILITY_QM_WORKSHOP_KIT)
    ..addStick()
    ..addTinder()
    ..addClayBall()
    ..addStick()
    ..addRecipeString(ABILITY_QM_WORKSHOP_KIT)

    let potKit = new ItemRecipeExt(ITEM_POT_KIT , 0, true, true, true, ABILITY_QM_MIXING_POT_KIT)
    ..addStick()
    ..addClayBall()
    ..addClayBall()
    ..addClayBall()
    ..addRecipeString(ABILITY_QM_MIXING_POT_KIT)

    let armoryKit = new ItemRecipeExt(ITEM_ARMORY_KIT, 0, true, true, true, ABILITY_QM_ARMORY_KIT)
    ..addStick()
    ..addIronIngot()
    ..addIronIngot()
    ..addRecipeString(ABILITY_QM_ARMORY_KIT)

    let hatcheryKit = new ItemRecipeExt(ITEM_HATCHERY_KIT, 0, true, true, true, ABILITY_QM_HATCHERY_KIT)
    ..addStick()
    ..addStick()
    ..addStick()
    ..addStone()
    ..addStone()
    ..addStone()
    ..addRecipeString(ABILITY_QM_HATCHERY_KIT)

    let teleportBeaconKit = new ItemRecipeExt(ITEM_TELEPORT_BEACON_KIT, 0, true, true, true, ABILITY_QM_TELEPORT_BEACON_KIT)
    ..addStone()
    ..addStone()
    ..addManaCrystal(true)
    ..addStick()
    ..addTinder()
    ..addRecipeString(ABILITY_QM_TELEPORT_BEACON_KIT)

    let omnidefenderKit = new ItemRecipeExt(ITEM_OMNITOWER_KIT, 0, true, true, true, ABILITY_QM_OMNI_TOWER_KIT)
    ..addStone()
    ..addStick()
    ..addStick()
    ..addStick()
    ..addRecipeString(ABILITY_QM_OMNI_TOWER_KIT)

    // let salve_armor = new ItemRecipeExt(ITEM_SALVE_ARMOR, 1, true, true, true, )
    // ..addMushroom()
    // ..addStone()

    // let salve_healing = new ItemRecipeExt(ITEM_SALVE_HEALING, 1, true, true, true, )
    // ..addMushroom()
    // ..addTinder()
    // ..addRiverRoot()
    // let salve_hypnosis = new ItemRecipeExt(ITEM_SALVE_HYPNOSIS, 1, true, true, true, )
    // ..addMushroom()
    // ..addAthelasSeed()
    // ..addAthelasSeed()

    // let salve_poison = new IngredientCharge(ITEM_SALVE_POISON, true, true, true)
    // ..addMushroom()
    // ..addThistle()

    // let salve_speed = new ItemRecipeExt(ITEM_SALVE_SPEED, 1, true, true, true, )
    // ..addMushroom()
    // ..addTinder()
    // ..addRiverStem()

    fireKit            .requirement = troll
    tentKit            .requirement = troll
    trollHutKit        .requirement = troll
    mudHutKit          .requirement = troll
    forgeKit           .requirement = troll
    tanneryKit         .requirement = troll
    witchDoctorsHutKit .requirement = troll
    workshopKit        .requirement = troll
    potKit             .requirement = troll
    armoryKit          .requirement = troll
    hatcheryKit        .requirement = troll
    teleportBeaconKit  .requirement = troll
    omnidefenderKit    .requirement = troll

    // salve_armor.requirement = gatherer
    // salve_healing.requirement = gatherer
    // salve_hypnosis.requirement = gatherer
    // salve_poison.requirement = gatherer
    // salve_speed.requirement = gatherer
