package CraftingArmory

// Extension library imports:
import ItemRestriction

// Local imports:
import CraftingExtensions
import ItemRecipeExtended
import LocalObjectIDs

init
    let armory = new UnitRequirement("armory")
    armory.addUnit(UNIT_ARMORY)

    let anabolic_boots_without_charges = new ItemRecipeExt(ITEM_ANABOLIC_BOOTS, 0, true, true, true)
    ..addBoneBoots()
    ..addSpiritWind()
    ..addSpiritWater()
    ..addManaCrystal()
    ..addAnabolicPotion()
    ..addAnabolicPotion()

    let anabolic_boots_with_charges = new ItemRecipeExt(ITEM_ANABOLIC_BOOTS, 0, true, true, true)
    ..addBoneBoots()
    ..addSpiritWind()
    ..addSpiritWater()
    ..addManaCrystal()
    ..addAnabolicPotions(2)

    let battle_gloves = new ItemRecipeExt(ITEM_BATTLE_GLOVES, 0, true, true, true)
    ..addBoneGloves()
    ..addSteelIngot()
    ..addSteelIngot()
    ..addSpiritWind()
    ..addSpiritWater()
    ..addManaCrystal()

    let battle_armor = new ItemRecipeExt(ITEM_BATTLE_ARMOR, 0, true, true, true)
    ..addBoneCoat()
    ..addSpiritWind()
    ..addSpiritWater()
    ..addManaCrystal()

    let battle_axe = new ItemRecipeExt(ITEM_BATTLE_AXE, 0, true, true, true)
    ..addStick()
    ..addSteelIngot()
    ..addSteelIngot()
    ..addSpiritWind()
    ..addSpiritWater()
    ..addManaCrystal()

    let battle_shield = new ItemRecipeExt(ITEM_BATTLE_SHIELD, 0, true, true, true)
    ..addBoneShield()
    ..addElkHide()
    ..addSteelIngot()
    ..addSpiritWind()
    ..addSpiritWater()
    ..addManaCrystal()

    anabolic_boots_with_charges.requirement = armory
    anabolic_boots_without_charges.requirement = armory
    battle_gloves.requirement = armory
    battle_armor.requirement = armory
    battle_axe.requirement = armory
    battle_shield.requirement = armory