package CraftingWitchHut

// Extension library imports:
import ItemRecipe
import ItemRestriction

// Local imports:
import CraftingExtensions
import LocalObjectIDs

init
    let witch_doctor_hut = new UnitRequirement("witchDoctorHut")
    ..addUnit(UNIT_WITCH_DOCTORS_HUT)

    let scroll_swiftness = new ItemRecipe(ITEM_SCROLL_SWIFTNESS, 0, true, true, true)
    ..addAnabolicPotion()
    ..addManaCrystal()

    let scroll_stone_armor = new ItemRecipe(ITEM_SCROLL_STONE_ARMOR, 0, true, true, true)
    ..addStone()
    ..addManaCrystal()

    let scroll_living_dead = new ItemRecipe(ITEM_SCROLL_LIVING_DEAD, 0, true, true, true)
    ..addBone()
    ..addManaCrystal()

    let scroll_entangle = new ItemRecipe(ITEM_SCROLL_ENTANGLING_ROOTS, 0, true, true, true)
    ..addTinder()
    ..addManaCrystal()

    let scroll_fireball = new ItemRecipe(ITEM_SCROLL_FIREBALL, 0, true, true, true)
    ..addFlint()
    ..addManaCrystal()

    let scroll_tsunami = new ItemRecipe(ITEM_SCROLL_TSUNAMI, 0, true, true, true)
    ..addSpiritWater()
    ..addManaCrystal()

    let scroll_cyclone = new ItemRecipe(ITEM_SCROLL_CYCLONE, 0, true, true, true)
    ..addSpiritWind()
    ..addManaCrystal()

    let magic_seed = new ItemRecipe(ITEM_MAGIC_SEED, 2, true, true, true)
    ..addStick()
    ..addManaCrystal()

    let cloak_of_flames = new ItemRecipe(ITEM_CLOAK_OF_FLAMES, 0, true, true, true)
    ..addMagic()
    ..addBoneCoat()
    ..addFlint()

    let cloak_of_frost = new ItemRecipe(ITEM_CLOAK_OF_FROST, 0, true, true, true)
    ..addMagic()
    ..addBoneCoat()
    ..addSpiritWater()

    let cloak_of_healing = new ItemRecipe(ITEM_CLOAK_OF_HEALING, 0, true, true, true)
    ..addMagic()
    ..addBoneCoat()
    ..addAthelasSeed()
    
    let cloak_of_mana = new ItemRecipe(ITEM_CLOAK_OF_MANA, 0, true, true, true)
    ..addMagic()
    ..addBoneCoat()
    ..addRiverStem()

    if not udg_ELIMINATION
        let spirit_ward_kit = new ItemRecipe(ITEM_SPIRIT_WARD_KIT, 0, true, true, true)
        ..addManaCrystal()
        ..addManaCrystal()
        ..addManaCrystal()
        ..addStick()
        spirit_ward_kit.requirement = witch_doctor_hut

    let poison = new ItemRecipe(ITEM_POISON, 0, true, true, true)
    ..addMushroom()
    ..addMushroom()
    ..addMushroom()

    let ultra_poison = new ItemRecipe(ITEM_ULTRA_POISON, 0, true, true, true)
    ..addPoison()
    ..addPoison()

    let mage_fire = new ItemRecipe(ITEM_MAGE_FIRE_KIT, 0, true, true, true)
    ..addFire()
    ..addManaCrystal()

    scroll_cyclone.requirement = witch_doctor_hut
    scroll_entangle.requirement = witch_doctor_hut
    scroll_fireball.requirement = witch_doctor_hut
    scroll_living_dead.requirement = witch_doctor_hut
    scroll_stone_armor.requirement = witch_doctor_hut
    scroll_swiftness.requirement = witch_doctor_hut
    scroll_tsunami.requirement = witch_doctor_hut
    magic_seed.requirement = witch_doctor_hut
    cloak_of_flames.requirement = witch_doctor_hut
    cloak_of_frost.requirement = witch_doctor_hut
    cloak_of_healing.requirement = witch_doctor_hut
    cloak_of_mana.requirement = witch_doctor_hut
    poison.requirement = witch_doctor_hut
    ultra_poison.requirement = witch_doctor_hut
    mage_fire.requirement = witch_doctor_hut


