package CraftingWitchHut

// Extension library imports:
import ItemRestriction

// Local imports:
import CraftingExtensions
import ItemRecipeExtended
import LocalObjectIDs
import GameMode


init
    GameMode.onModeSelectionFinish() ->
        let witch_doctor_hut = new UnitRequirement("witchDoctorHut")
        ..addUnit(UNIT_WITCH_DOCTORS_HUT)

        let scrollSwiftness = new ItemRecipeExt(ITEM_SCROLL_HASTE, 0, true, true, true, ABILITY_QM_SCROLL_HASTE)
        ..addAnabolicPotion(1)
        ..addManaCrystal(true)
        ..addRecipeString(ABILITY_QM_SCROLL_HASTE)

        let scrollStoneArmor = new ItemRecipeExt(ITEM_SCROLL_STONE_ARMOR, 0, true, true, true, ABILITY_QM_SCROLL_ARMOR)
        ..addStone()
        ..addManaCrystal(true)
        ..addRecipeString(ABILITY_QM_SCROLL_ARMOR)

        let scrollLivingDead = new ItemRecipeExt(ITEM_SCROLL_LIVING_DEAD, 0, true, true, true, ABILITY_QM_SCROLL_LIVING_DEAD)
        ..addBone()
        ..addManaCrystal(true)
        ..addRecipeString(ABILITY_QM_SCROLL_LIVING_DEAD)

        let scrollEntangle = new ItemRecipeExt(ITEM_SCROLL_ENTANGLING_ROOTS, 0, true, true, true, ABILITY_QM_SCROLL_ROOT)
        ..addTinder()
        ..addManaCrystal(true)
        ..addRecipeString(ABILITY_QM_SCROLL_ROOT)

        let scrollFireball = new ItemRecipeExt(ITEM_SCROLL_FIREBALL, 0, true, true, true, ABILITY_QM_SCROLL_FIREBALL)
        ..addFlint()
        ..addManaCrystal(true)
        ..addRecipeString(ABILITY_QM_SCROLL_FIREBALL)

        let scrollTsunami = new ItemRecipeExt(ITEM_SCROLL_TSUNAMI, 0, true, true, true, ABILITY_QM_SCROLL_TSUNAMI)
        ..addSpiritWater()
        ..addManaCrystal(true)
        ..addRecipeString(ABILITY_QM_SCROLL_TSUNAMI)

        let scrollCyclone = new ItemRecipeExt(ITEM_SCROLL_CYCLONE, 0, true, true, true, ABILITY_QM_SCROLL_CYCLONE)
        ..addSpiritWind()
        ..addManaCrystal(true)
        ..addRecipeString(ABILITY_QM_SCROLL_CYCLONE)

        let magicSeed = new ItemRecipeExt(ITEM_MAGIC_SEED, 2, true, true, true, ABILITY_QM_MAGIC_SEED)
        ..addStick()
        ..addManaCrystal(true)
        ..addRecipeString(ABILITY_QM_MAGIC_SEED)

        let cloakOfFlames = new ItemRecipeExt(ITEM_CLOAK_OF_FLAMES, 0, true, true, true, ABILITY_QM_CLOAK_FLAMES)
        ..addMagic()
        ..addBoneCoat()
        ..addFlint()
        ..addRecipeString(ABILITY_QM_CLOAK_FLAMES)

        let cloakOfFrost = new ItemRecipeExt(ITEM_CLOAK_OF_FROST, 0, true, true, true, ABILITY_QM_CLOAK_FROST)
        ..addMagic()
        ..addBoneCoat()
        ..addSpiritWater()
        ..addRecipeString(ABILITY_QM_CLOAK_FROST)

        let cloakOfHealing = new ItemRecipeExt(ITEM_CLOAK_OF_HEALING, 0, true, true, true, ABILITY_QM_CLOAK_HEALING)
        ..addMagic()
        ..addBoneCoat()
        ..addAthelasSeed()
        ..addRecipeString(ABILITY_QM_CLOAK_HEALING)

        let cloakOfMana = new ItemRecipeExt(ITEM_CLOAK_OF_MANA, 0, true, true, true, ABILITY_QM_CLOAK_MANA)
        ..addMagic()
        ..addBoneCoat()
        ..addRiverStem()
        ..addRecipeString(ABILITY_QM_CLOAK_MANA)

        if not udg_ELIMINATION
            let spiritWardKit = new ItemRecipeExt(ITEM_SPIRIT_WARD_KIT, 0, true, true, true, ABILITY_QM_SPIRIT_WARD)
            ..addManaCrystal(true)
            ..addManaCrystal(true)
            ..addManaCrystal(true)
            ..addStick()
            ..addRecipeString(ABILITY_QM_SPIRIT_WARD)
            spiritWardKit.requirement = witch_doctor_hut

        let poison = new ItemRecipeExt(ITEM_POISON, 0, true, true, true, ABILITY_QM_POISON)
        ..addMushroom()
        ..addMushroom()
        ..addMushroom()
        ..addRecipeString(ABILITY_QM_POISON)

        let ultraPoison = new ItemRecipeExt(ITEM_ULTRA_POISON, 0, true, true, true, ABILITY_QM_ULTRA_POISON)
        ..addPoison()
        ..addPoison()
        ..addRecipeString(ABILITY_QM_ULTRA_POISON)

        let mageFire = new ItemRecipeExt(ITEM_MAGE_FIRE_KIT, 0, true, true, true, 0)
        ..addFire()
        ..addManaCrystal(true)

        scrollCyclone    .requirement = witch_doctor_hut
        scrollEntangle   .requirement = witch_doctor_hut
        scrollFireball   .requirement = witch_doctor_hut
        scrollLivingDead .requirement = witch_doctor_hut
        scrollStoneArmor .requirement = witch_doctor_hut
        scrollSwiftness  .requirement = witch_doctor_hut
        scrollTsunami    .requirement = witch_doctor_hut
        magicSeed        .requirement = witch_doctor_hut
        cloakOfFlames    .requirement = witch_doctor_hut
        cloakOfFrost     .requirement = witch_doctor_hut
        cloakOfHealing   .requirement = witch_doctor_hut
        cloakOfMana      .requirement = witch_doctor_hut
        poison           .requirement = witch_doctor_hut
        ultraPoison      .requirement = witch_doctor_hut
        mageFire         .requirement = witch_doctor_hut
