package CraftingArmory

// Extension library imports:
import ItemRestriction

// Local imports:
import CraftingExtensions
import ItemRecipeExtended
import LocalObjectIDs


init
    let armory = new UnitRequirement("armory")
    armory.addUnit(UNIT_ARMORY)

    let anabolic_boots_with_charges = new ItemRecipeExt(ITEM_ANABOLIC_BOOTS, 0, true, true, true, ABILITY_QM_ANABOLIC_BOOTS)
    ..addBoneBoots()
    ..addSpiritWind()
    ..addSpiritWater()
    ..addManaCrystal(true)
    ..addAnabolicPotion(2)
    ..addRecipeString(ABILITY_QM_ANABOLIC_BOOTS)

    let battle_gloves = new ItemRecipeExt(ITEM_BATTLE_GLOVES, 0, true, true, true, ABILITY_QM_BATTLE_GLOVES)
    ..addBoneGloves()
    ..addSteelIngot()
    ..addSteelIngot()
    ..addSpiritWind()
    ..addSpiritWater()
    ..addManaCrystal(true)
    ..addRecipeString(ABILITY_QM_BATTLE_GLOVES)

    let battle_armor = new ItemRecipeExt(ITEM_BATTLE_ARMOR, 0, true, true, true, ABILITY_QM_BATTLE_ARMOR)
    ..addBoneCoat()
    ..addSpiritWind()
    ..addSpiritWater()
    ..addManaCrystal(true)
    ..addRecipeString(ABILITY_QM_BATTLE_ARMOR)

    let battle_axe = new ItemRecipeExt(ITEM_BATTLE_AXE, 0, true, true, true, ABILITY_QM_BATTLE_AXE)
    ..addStick()
    ..addSteelIngot()
    ..addSteelIngot()
    ..addSpiritWind()
    ..addSpiritWater()
    ..addManaCrystal(true)
    ..addRecipeString(ABILITY_QM_BATTLE_AXE)

    let battle_shield = new ItemRecipeExt(ITEM_BATTLE_SHIELD, 0, true, true, true, ABILITY_QM_BATTLE_SHIELD)
    ..addBoneShield()
    ..addElkHide()
    ..addSteelIngot()
    ..addSpiritWind()
    ..addSpiritWater()
    ..addManaCrystal(true)
    ..addRecipeString(ABILITY_QM_BATTLE_SHIELD)

    anabolic_boots_with_charges   .requirement = armory
    battle_gloves                 .requirement = armory
    battle_armor                  .requirement = armory
    battle_axe                    .requirement = armory
    battle_shield                 .requirement = armory
