package CraftingArmory

// Extension library imports:
import ItemRestriction

// Local imports:
import CraftingExtensions
import ItemRecipeExtended
import LocalObjectIDs
import GameMode


init
    GameMode.onModeSelectionFinish() ->
        let armory = new UnitRequirement("armory")
        armory.addUnit(UNIT_ARMORY)

        let anabolicBootsWithCharges = new ItemRecipeExt(ITEM_ANABOLIC_BOOTS, 0, true, true, true, ABILITY_QM_ANABOLIC_BOOTS)
            ..addBoneBoots()
            ..addSpiritWind()
            ..addSpiritWater()
            ..addManaCrystal(true)
        // Note : Now you will have to stack the potions to craft anabolic boots
        // I think that's better for new player since potions automatically stack up
            ..addAnabolicPotion(2)
            ..generateRecipeString(ABILITY_QM_ANABOLIC_BOOTS)

        let battleGloves = new ItemRecipeExt(ITEM_BATTLE_GLOVES, 0, true, true, true, ABILITY_QM_BATTLE_GLOVES)
            ..addBoneGloves()
            ..addSteelIngot()
            ..addSteelIngot()
            ..addSpiritWind()
            ..addSpiritWater()
            ..addManaCrystal(true)
            ..generateRecipeString(ABILITY_QM_BATTLE_GLOVES)

        let battleArmor = new ItemRecipeExt(ITEM_BATTLE_ARMOR, 0, true, true, true, ABILITY_QM_BATTLE_ARMOR)
            ..addBoneCoat()
            ..addSpiritWind()
            ..addSpiritWater()
            ..addManaCrystal(true)
            ..generateRecipeString(ABILITY_QM_BATTLE_ARMOR)

        let battleAxe = new ItemRecipeExt(ITEM_BATTLE_AXE, 0, true, true, true, ABILITY_QM_BATTLE_AXE)
            ..addStick()
            ..addSteelIngot()
            ..addSteelIngot()
            ..addSpiritWind()
            ..addSpiritWater()
            ..addManaCrystal(true)
            ..generateRecipeString(ABILITY_QM_BATTLE_AXE)

        let battleShield = new ItemRecipeExt(ITEM_BATTLE_SHIELD, 0, true, true, true, ABILITY_QM_BATTLE_SHIELD)
            ..addBoneShield()
            ..addElkHide()
            ..addSteelIngot()
            ..addSpiritWind()
            ..addSpiritWater()
            ..addManaCrystal(true)
            ..generateRecipeString(ABILITY_QM_BATTLE_SHIELD)

        anabolicBootsWithCharges .requirement = armory
        battleGloves             .requirement = armory
        battleArmor              .requirement = armory
        battleAxe                .requirement = armory
        battleShield             .requirement = armory
