package CraftingTroll

// Extension library imports:
import ItemRecipe
import ItemRestriction

// Local imports:
import CraftingExtensions
import IdListConstant
import LocalObjectIDs
import IngredientCharge

init
    let troll = new UnitRequirement("troll")
    let gatherer = new UnitRequirement("gatherer")

    for troll_unit in TROLL_UNIT_LIST
        troll.addUnit(troll_unit)

    for gatherer_unit in GATHERER_CLASS_LIST
        gatherer.addUnit(gatherer_unit)


    let fire_kit = new ItemRecipe(ITEM_FIRE_KIT, 0, true, true, true)
    ..addTinder()
    ..addFlint()
    ..addStick()
    
    let tent_kit = new ItemRecipe(ITEM_TENT_KIT, 0, true, true, true)
    ..addStick()
    ..addHide()
    ..addStick()

    let troll_hut_kit = new ItemRecipe(ITEM_TROLL_HUT_KIT, 0, true, true, true)
    ..addTent()
    ..addClayBall()
    ..addHide()

    let mud_hut_kit = new ItemRecipe(ITEM_MUD_HUT_KIT, 0, true, true, true)
    ..addClayBall()
    ..addClayBall()
    ..addClayBall()
    ..addClayBall()

    let forge_kit = new ItemRecipe(ITEM_FORGE_KIT, 0, true, true, true)
    ..addFlint()
    ..addStone()
    ..addStone()
    ..addStone()

    let tannery_kit = new ItemRecipe(ITEM_TANNERY_KIT, 0, true, true, true)
    ..addStick()
    ..addStick()
    ..addStone()
    ..addStone()
    ..addClayBall()

    let witch_doctors_hut_kit = new ItemRecipe(ITEM_WITCH_DOCTORS_HUT_KIT, 0, true, true, true)
    ..addStick()
    ..addManaCrystal()
    ..addStick()
    ..addManaCrystal()
    ..addStick()

    let workshop_kit = new ItemRecipe(ITEM_WORKSHOP_KIT, 0, true, true, true)
    ..addStick()
    ..addTinder()
    ..addClayBall()
    ..addStick()

    let pot_kit = new ItemRecipe(ITEM_POT_KIT , 0, true, true, true)
    ..addStick()
    ..addClayBall()
    ..addClayBall()
    ..addClayBall()

    let armory_kit = new ItemRecipe(ITEM_ARMORY_KIT, 0, true, true, true)
    ..addStick()
    ..addIronIngot()
    ..addIronIngot()

    let hatchery_kit = new ItemRecipe(ITEM_HATCHERY_KIT, 0, true, true, true)
    ..addStick()
    ..addStone()
    ..addStick()
    ..addStone()
    ..addStick()
    ..addStone()

    let teleport_beacon_kit = new ItemRecipe(ITEM_TELEPORT_BEACON_KIT, 0, true, true, true)
    ..addStone()
    ..addStone()
    ..addManaCrystal()
    ..addStick()
    ..addTinder()

    let omnidefender_kit = new ItemRecipe(ITEM_OMNIDEFENDER_KIT, 0, true, true, true)
    ..addStone()
    ..addStick()
    ..addStick()
    ..addStick()

    let salve_armor = new ItemRecipe(ITEM_SALVE_ARMOR, 1, true, true, true)
    ..addMushroom()
    ..addStone()

    let salve_healing = new ItemRecipe(ITEM_SALVE_HEALING, 1, true, true, true)
    ..addMushroom()
    ..addTinder()
    ..addRiverRoot()
    let salve_hypnosis = new ItemRecipe(ITEM_SALVE_HYPNOSIS, 1, true, true, true)
    ..addMushroom()
    ..addAthelasSeed()
    ..addAthelasSeed()

    let salve_poison = new IngredientCharge(ITEM_SALVE_POISON, true, true, true)
    ..addMushroom()
    ..addThistle()

    let salve_speed = new ItemRecipe(ITEM_SALVE_SPEED, 1, true, true, true)
    ..addMushroom()
    ..addTinder()
    ..addRiverStem()

    fire_kit.requirement = troll
    tent_kit.requirement = troll
    troll_hut_kit.requirement = troll
    mud_hut_kit.requirement = troll
    forge_kit.requirement = troll
    tannery_kit.requirement = troll
    witch_doctors_hut_kit.requirement = troll
    workshop_kit.requirement = troll
    pot_kit.requirement = troll
    armory_kit.requirement = troll
    hatchery_kit.requirement = troll
    teleport_beacon_kit.requirement = troll
    omnidefender_kit.requirement = troll

    salve_armor.requirement = gatherer
    salve_healing.requirement = gatherer
    salve_hypnosis.requirement = gatherer
    salve_poison.requirement = gatherer
    salve_speed.requirement = gatherer

    