package CraftTannery

// Extension library imports:
import ItemRestriction

// Local imports:
import ItemRecipeExtended
import LocalObjectIDs
import GameMode


init
    GameMode.onModeSelectionFinish() ->
        let tannery = new UnitRequirement("tannery")
        tannery.addUnit(UNIT_TANNERY)

        let omninousAltar = new UnitRequirement("omninousAltar")
        omninousAltar.addUnit(UNIT_OMINOUS_ALTAR)

        let elkBoots = new ItemRecipeArmor(ITEM_ELK_SKIN_BOOTS, ABILITY_QM_ELK_SKIN_BOOTS)
            ..addItem(ITEM_ELK_HIDE)
            ..addItem(ITEM_ELK_HIDE)
            ..generateRecipeString(ABILITY_QM_ELK_SKIN_BOOTS)

        let elkGloves = new ItemRecipeArmor(ITEM_ELK_SKIN_GLOVES, ABILITY_QM_ELK_SKIN_GLOVES)
            ..addItem(ITEM_ELK_HIDE)
            ..addItem(ITEM_ELK_HIDE)
            ..generateRecipeString(ABILITY_QM_ELK_SKIN_GLOVES)

        let elkCoat = new ItemRecipeArmor(ITEM_ELK_SKIN_COAT, ABILITY_QM_ELK_SKIN_COAT)
            ..addItem(ITEM_ELK_HIDE)
            ..addItem(ITEM_ELK_HIDE)
            ..addItem(ITEM_ELK_HIDE)
            ..generateRecipeString(ABILITY_QM_ELK_SKIN_COAT)

        let wolfBoots = new ItemRecipeArmor(ITEM_WOLF_SKIN_BOOTS, ABILITY_QM_JUNGLE_WOLF_SKIN_BOOTS)
            ..addItem(ITEM_JUNGLE_WOLF_HIDE)
            ..addItem(ITEM_JUNGLE_WOLF_HIDE)
            ..generateRecipeString(ABILITY_QM_JUNGLE_WOLF_SKIN_BOOTS)

        let wolfGloves = new ItemRecipeArmor(ITEM_WOLF_SKIN_GLOVES, ABILITY_QM_JUNGLE_WOLF_SKIN_GLOVES)
            ..addItem(ITEM_JUNGLE_WOLF_HIDE)
            ..addItem(ITEM_JUNGLE_WOLF_HIDE)
            ..generateRecipeString(ABILITY_QM_JUNGLE_WOLF_SKIN_GLOVES)

        let wolfCoat = new ItemRecipeArmor(ITEM_WOLF_SKIN_COAT, ABILITY_QM_JUNGLE_WOLF_SKIN_COAT)
            ..addItem(ITEM_JUNGLE_WOLF_HIDE)
            ..addItem(ITEM_JUNGLE_WOLF_HIDE)
            ..addItem(ITEM_JUNGLE_WOLF_HIDE)
            ..generateRecipeString(ABILITY_QM_JUNGLE_WOLF_SKIN_COAT)

        let bearBoots = new ItemRecipeArmor(ITEM_BEAR_SKIN_BOOTS, ABILITY_QM_JUNGLE_BEAR_SKIN_BOOTS)
            ..addItem(ITEM_JUNGLE_BEAR_HIDE)
            ..addItem(ITEM_JUNGLE_BEAR_HIDE)
            ..generateRecipeString(ABILITY_QM_JUNGLE_BEAR_SKIN_BOOTS)

        let bearGloves = new ItemRecipeArmor(ITEM_BEAR_SKIN_GLOVES, ABILITY_QM_JUNGLE_BEAR_SKIN_GLOVES)
            ..addItem(ITEM_JUNGLE_BEAR_HIDE)
            ..addItem(ITEM_JUNGLE_BEAR_HIDE)
            ..generateRecipeString(ABILITY_QM_JUNGLE_BEAR_SKIN_GLOVES)

        let bearCoat = new ItemRecipeArmor(ITEM_BEAR_SKIN_COAT, ABILITY_QM_JUNGLE_BEAR_SKIN_COAT)
            ..addItem(ITEM_JUNGLE_BEAR_HIDE)
            ..addItem(ITEM_JUNGLE_BEAR_HIDE)
            ..addItem(ITEM_JUNGLE_BEAR_HIDE)
            ..generateRecipeString(ABILITY_QM_JUNGLE_BEAR_SKIN_COAT)

        let hydraFins = new ItemRecipeArmor(ITEM_HYDRA_FINS, ABILITY_QM_HYDRA_SCALE_BOOTS)
            ..addItem(ITEM_HYDRA_SCALE)
            ..addItem(ITEM_HYDRA_SCALE)
            ..generateRecipeString(ABILITY_QM_HYDRA_SCALE_BOOTS)

        let hydraClaws = new ItemRecipeArmor(ITEM_HYDRA_CLAWS, ABILITY_QM_HYDRA_SCALE_GLOVES)
            ..addItem(ITEM_HYDRA_SCALE)
            ..addItem(ITEM_HYDRA_SCALE)
            ..generateRecipeString(ABILITY_QM_HYDRA_SCALE_GLOVES)

        let hydraCoat = new ItemRecipeArmor(ITEM_HARDEN_SCALES, ABILITY_QM_HYDRA_SCALE_COAT)
            ..addItem(ITEM_HYDRA_SCALE)
            ..addItem(ITEM_HYDRA_SCALE)
            ..addItem(ITEM_HYDRA_SCALE)
            ..generateRecipeString(ABILITY_QM_HYDRA_SCALE_COAT)


        elkBoots  .requirement = tannery
        elkGloves .requirement = tannery
        elkCoat   .requirement = tannery
        wolfBoots .requirement = tannery
        wolfGloves.requirement = tannery
        wolfCoat  .requirement = tannery
        bearBoots .requirement = tannery
        bearGloves.requirement = tannery
        bearCoat  .requirement = tannery

        hydraFins . requirement = omninousAltar
        hydraClaws. requirement = omninousAltar
        hydraCoat . requirement = omninousAltar
