package CraftingForge

// Extension library imports:
import ItemRestriction

// Local imports:
import CraftingExtensions
import ItemRecipeExtended
import LocalObjectIDs
import GameMode


init
    GameMode.onModeSelectionFinish() ->
        let forge = new UnitRequirement("forge")
        forge.addUnit(UNIT_FORGE)

        let ironIngot = new ItemRecipeExt(ITEM_IRON_INGOT, 0, true, true, true, ABILITY_QM_IRON_INGOT)
            ..addStone()
            ..addFlint()
            ..generateRecipeString(ABILITY_QM_IRON_INGOT)

        let steelIngot = new ItemRecipeExt(ITEM_STEEL_INGOT, 0, true, true, true, ABILITY_QM_STEEL_INGOT)
            ..addIronIngot()
            ..addIronIngot()
            ..addFlint()
            ..addFlint()
            ..generateRecipeString(ABILITY_QM_STEEL_INGOT)

        let boneBoots = new ItemRecipeExt(ITEM_BONE_BOOTS, 0, true, true, true, ABILITY_QM_BONE_BOOTS)
            ..addBoots()
            ..addBone()
            ..addBone()
            ..addBone()
            ..addBone()
            ..addBone()
            ..generateRecipeString(ABILITY_QM_BONE_BOOTS)

        let boneGloves = new ItemRecipeExt(ITEM_BONE_GLOVES, 0, true, true, true, ABILITY_QM_BONE_GLOVES)
            ..addGloves()
            ..addBone()
            ..addBone()
            ..addBone()
            ..addBone()
            ..addBone()
            ..generateRecipeString(ABILITY_QM_BONE_GLOVES)

        let boneCoat = new ItemRecipeExt(ITEM_BONE_COAT, 0, true, true, true, ABILITY_QM_BONE_COAT)
            ..addCoat()
            ..addBone()
            ..addBone()
            ..addBone()
            ..addBone()
            ..addBone()
            ..generateRecipeString(ABILITY_QM_BONE_COAT)

        let ironBoots = new ItemRecipeExt(ITEM_IRON_BOOTS, 0, true, true, true, ABILITY_QM_IRON_BOOTS)
            ..addBoots()
            ..addIronIngot()
            ..addIronIngot()
            ..generateRecipeString(ABILITY_QM_IRON_BOOTS)

        let ironGloves = new ItemRecipeExt(ITEM_IRON_GLOVES, 0, true, true, true, ABILITY_QM_IRON_GLOVES)
            ..addGloves()
            ..addIronIngot()
            ..addIronIngot()
            ..generateRecipeString(ABILITY_QM_IRON_GLOVES)

        let ironCoat = new ItemRecipeExt(ITEM_IRON_COAT, 0, true, true, true, ABILITY_QM_IRON_COAT)
            ..addCoat()
            ..addIronIngot()
            ..addIronIngot()
            ..generateRecipeString(ABILITY_QM_IRON_COAT)

        let steelBoots = new ItemRecipeExt(ITEM_STEEL_BOOTS, 0, true, true, true, ABILITY_QM_STEEL_BOOTS)
            ..addBoots()
            ..addSteelIngot()
            ..addSteelIngot()
            ..generateRecipeString(ABILITY_QM_STEEL_BOOTS)

        let steelGloves = new ItemRecipeExt(ITEM_STEEL_GLOVES, 0, true, true, true, ABILITY_QM_STEEL_GLOVES)
            ..addGloves()
            ..addSteelIngot()
            ..addSteelIngot()
            ..generateRecipeString(ABILITY_QM_STEEL_GLOVES)

        let steelCoat = new ItemRecipeExt(ITEM_STEEL_COAT, 0, true, true, true, ABILITY_QM_STEEL_COAT)
            ..addCoat()
            ..addSteelIngot()
            ..addSteelIngot()
            ..generateRecipeString(ABILITY_QM_STEEL_COAT)

        let ironAxe = new ItemRecipeExt(ITEM_IRON_AXE, 0, true, true, true, ABILITY_QM_IRON_AXE)
            ..addPole()
            ..addIronIngot()
            ..addIronIngot()
            ..generateRecipeString(ABILITY_QM_IRON_AXE)

        let steelAxe = new ItemRecipeExt(ITEM_STEEL_AXE, 0, true, true, true, ABILITY_QM_STEEL_AXE)
            ..addPole()
            ..addSteelIngot()
            ..addSteelIngot()
            ..generateRecipeString(ABILITY_QM_STEEL_AXE)

        let spear = new ItemRecipeExt(ITEM_SPEAR, 0, true, true, true, ABILITY_QM_SPEAR)
            ..addStone()
            ..addPole()
            ..generateRecipeString(ABILITY_QM_SPEAR)

        let ironSpear = new ItemRecipeExt(ITEM_IRON_SPEAR, 0, true, true, true, ABILITY_QM_IRON_SPEAR)
            ..addIronIngot()
            ..addPole()
            ..generateRecipeString(ABILITY_QM_IRON_SPEAR)

        let steelSpear = new ItemRecipeExt(ITEM_STEEL_SPEAR, 0, true, true, true, ABILITY_QM_STEEL_SPEAR)
            ..addSteelIngot()
            ..addPole()
            ..generateRecipeString(ABILITY_QM_STEEL_SPEAR)

        let darkSpear = new ItemRecipeExt(ITEM_DARK_SPEAR, 0, true, true, true, ABILITY_QM_DARK_SPEAR)
            ..addSpiritDark()
            ..addPole()
            ..generateRecipeString(ABILITY_QM_DARK_SPEAR)

        let mageMasher = new ItemRecipeExt(ITEM_MAGE_MASHER, 0, true, true, true, ABILITY_QM_MAGE_MASHER)
            ..addPole()
            ..addSpiritWind()
            ..addSpiritWater()
            ..addManaCrystal(true)
            ..generateRecipeString(ABILITY_QM_MAGE_MASHER)

        let basicShield = new ItemRecipeExt(ITEM_SHIELD, 0, true, true, true, ABILITY_QM_SHIELD)
            ..addHide()
            ..addStick()
            ..addStick()
            ..generateRecipeString(ABILITY_QM_SHIELD)

        let boneShield = new ItemRecipeExt(ITEM_BONE_SHIELD, 0, true, true, true, ABILITY_QM_BONE_SHIELD)
            ..addShield()
            ..addBone()
            ..addBone()
            ..addBone()
            ..addBone()
            ..addBone()
            ..generateRecipeString(ABILITY_QM_BONE_SHIELD)

        let ironShield = new ItemRecipeExt(ITEM_IRON_SHIELD, 0, true, true, true, ABILITY_QM_IRON_SHIELD)
            ..addShield()
            ..addIronIngot()
            ..addIronIngot()
            ..generateRecipeString(ABILITY_QM_IRON_SHIELD)

        let steelShield = new ItemRecipeExt(ITEM_STEEL_SHIELD, 0, true, true, true, ABILITY_QM_STEEL_SHIELD)
            ..addShield()
            ..addSteelIngot()
            ..addSteelIngot()
            ..generateRecipeString(ABILITY_QM_STEEL_SHIELD)

        ironIngot  .requirement = forge
        steelIngot .requirement = forge
        boneBoots  .requirement = forge
        boneGloves .requirement = forge
        boneCoat   .requirement = forge
        ironBoots  .requirement = forge
        ironGloves .requirement = forge
        ironCoat   .requirement = forge
        steelBoots .requirement = forge
        steelGloves.requirement = forge
        steelCoat  .requirement = forge
        ironAxe    .requirement = forge
        steelAxe   .requirement = forge
        spear      .requirement = forge
        ironSpear  .requirement = forge
        steelSpear .requirement = forge
        darkSpear  .requirement = forge
        mageMasher .requirement = forge
        basicShield.requirement = forge
        boneShield .requirement = forge
        ironShield .requirement = forge
        steelShield.requirement = forge
