package CraftingWorkshop

// Extension library imports:
import ItemRestriction

// Local imports:
import CraftingExtensions
import LocalObjectIDs
import ItemRecipeExtended


init
    let workshop = new UnitRequirement("workshop")
    workshop.addUnit(UNIT_WORKSHOP)

    let blow_gun = new ItemRecipeExt(ITEM_BLOW_GUN, 0, true, true, true, ABILITY_QM_BLOW_GUN)
    ..addStick()
    ..addClayBall()

    let living_clay = new ItemRecipeExt(ITEM_LIVING_CLAY, 3, true, true, true, ABILITY_QM_LIVING_CLAY)
    ..addClayBall()
    ..addManaCrystal(false)

    let hunting_net = new ItemRecipeExt(ITEM_HUNTING_NET, 1, true, false, true, ABILITY_QM_HUNTING_NET)
    ..addNet(1)
    ..addStone()

    let poison_spear = new ItemRecipeExt(ITEM_POISON_SPEAR, 1, true, true, true, ABILITY_QM_POISON_SPEAR)
    ..addMushroom()
    ..addSpear(1)

    let refined_poison_spear = new ItemRecipeExt(ITEM_REFINED_POISON_SPEAR, 1, true, true, true, ABILITY_QM_REFINED_POISON_SPEAR)
    ..addPoison()
    ..addSpear(1)

    let ultra_poison_spear = new ItemRecipeExt(ITEM_ULTRA_POISON_SPEAR, 1, true, true, true, ABILITY_QM_ULTRA_POISON_SPEAR)
    ..addUltraPoison()
    ..addSpear(1)

    let nets = new ItemRecipeExt(ITEM_NETS, 3, true, true, true, ABILITY_QM_NETS)
    ..addTinder()
    ..addTinder()

    let smoke_bomb = new ItemRecipeExt(ITEM_SMOKE_BOMB, 2, true, true, true, ABILITY_QM_SMOKE_BOMB)
    ..addAcorn()
    ..addSpiritWind()

    let dark_thistle = new ItemRecipeExt(ITEM_DARK_THISTLES, 7, true, true, true, ABILITY_QM_DARK_THISTLES)
    ..addThistle(7)
    ..addSpiritDark()

    if not udg_DisabledBoats
        let transport_ship_kit = new ItemRecipeExt(ITEM_TRANSPORT_SHIP_KIT, 1, true, true, true, ABILITY_QM_TRANSPORT_SHIP)
        ..addStick()
        ..addStick()
        ..addClayBall()
        ..addClayBall()
        ..addHide()
        ..addHide()
        transport_ship_kit.requirement = workshop

    let fire_bomb = new ItemRecipeExt(ITEM_FIRE_BOMB, 2, true, true, true, ABILITY_QM_FIRE_BOMB)
    ..addSmokeBomb(2)
    ..addFlint()
    ..addManaCrystal(true)

    let ensnare_trap_kit = new ItemRecipeExt(ITEM_ENSNARE_TRAP_KIT, 0, true, true, true, ABILITY_QM_ENSNARE_TRAP)
    ..addTinder()
    ..addPole()
    ..addStick()

    let emp = new ItemRecipeExt(ITEM_EMP, 1, true, true, true, ABILITY_QM_EMP)
    ..addManaCrystal(true)
    ..addManaCrystal(true)
    ..addSpiritWind()
    ..addSpiritWater()

    let mana_crystal = new ItemRecipeExt(ITEM_MANA_CRYSTAL, 0, true, true, true, ABILITY_QM_MANA_CRYSTAL)
    ..addSpiritWind()
    ..addSpiritWater()

    blow_gun.requirement = workshop
    living_clay.requirement = workshop
    hunting_net.requirement = workshop
    poison_spear.requirement = workshop
    refined_poison_spear.requirement = workshop
    ultra_poison_spear.requirement = workshop
    nets.requirement = workshop
    smoke_bomb.requirement = workshop
    dark_thistle.requirement = workshop
    fire_bomb.requirement = workshop
    ensnare_trap_kit.requirement = workshop
    emp.requirement = workshop
    mana_crystal.requirement = workshop
