package CraftingWorkshop

// Extension library imports:
import ItemRestriction

// Local imports:
import CraftingExtensions
import LocalObjectIDs
import ItemRecipeExtended
import GameMode


init
    GameMode.onModeSelectionFinish() ->
        let workshop = new UnitRequirement("workshop")
        workshop.addUnit(UNIT_WORKSHOP)

        new ItemRecipeExt(ITEM_BLOW_GUN, 0, true, true, true, ABILITY_QM_BLOW_GUN)
            ..addItem(ITEM_STICK)
            ..addItem(ITEM_CLAY_BALL)
            ..generateRecipeString(ABILITY_QM_BLOW_GUN)
            ..addUnitRequirement(workshop)

        new ItemRecipeExt(ITEM_LIVING_CLAY, 3, true, true, true, ABILITY_QM_LIVING_CLAY)
            ..addItem(ITEM_CLAY_BALL)
            ..addItem(ITEM_MANA_CRYSTAL, false, 0)
            ..generateRecipeString(ABILITY_QM_LIVING_CLAY)
            ..addUnitRequirement(workshop)

        new ItemRecipeExt(ITEM_HUNTING_NET, 1, true, true, true, ABILITY_QM_HUNTING_NET)
            ..addItem(ITEM_NETS, false, 1)
            ..addItem(ITEM_STONE)
            ..generateRecipeString(ABILITY_QM_HUNTING_NET)
            ..addUnitRequirement(workshop)

        new ItemRecipeExt(ITEM_POISON_SPEAR, 1, true, true, true, ABILITY_QM_POISON_SPEAR)
            ..addItem(ITEM_MUSHROOM)
            ..addItem(ITEM_SPEAR, false, 1)
            ..generateRecipeString(ABILITY_QM_POISON_SPEAR)
            ..addUnitRequirement(workshop)

        new ItemRecipeExt(ITEM_REFINED_POISON_SPEAR, 1, true, true, true, ABILITY_QM_REFINED_POISON_SPEAR)
            ..addItem(ITEM_POISON)
            ..addItem(ITEM_SPEAR, false, 1)
            ..generateRecipeString(ABILITY_QM_REFINED_POISON_SPEAR)
            ..addUnitRequirement(workshop)

        new ItemRecipeExt(ITEM_ULTRA_POISON_SPEAR, 1, true, true, true, ABILITY_QM_ULTRA_POISON_SPEAR)
            ..addItem(ITEM_ULTRA_POISON)
            ..addItem(ITEM_SPEAR, false, 1)
            ..generateRecipeString(ABILITY_QM_ULTRA_POISON_SPEAR)
            ..addUnitRequirement(workshop)

        new ItemRecipeExt(ITEM_NETS, 3, true, true, true, ABILITY_QM_NETS)
            ..addItem(ITEM_TINDER)
            ..addItem(ITEM_TINDER)
            ..generateRecipeString(ABILITY_QM_NETS)
            ..addUnitRequirement(workshop)

        new ItemRecipeExt(ITEM_SMOKE_BOMB, 2, true, true, true, ABILITY_QM_SMOKE_BOMB)
            ..addItem(ITEM_ACORN, false, 2)
            ..addItem(ITEM_SPIRIT_WIND)
            ..generateRecipeString(ABILITY_QM_SMOKE_BOMB)
            ..addUnitRequirement(workshop)

        new ItemRecipeExt(ITEM_DARK_THISTLES, 7, true, true, true, ABILITY_QM_DARK_THISTLES)
            ..addItem(ITEM_THISTLES, false, 7)
            ..addItem(ITEM_SPIRIT_DARKNESS)
            ..generateRecipeString(ABILITY_QM_DARK_THISTLES)
            ..addUnitRequirement(workshop)

        if not udg_DisabledBoats
            new ItemRecipeExt(ITEM_TRANSPORT_SHIP_KIT, 1, true, true, true, ABILITY_QM_TRANSPORT_SHIP)
                ..addItem(ITEM_STICK)
                ..addItem(ITEM_STICK)
                ..addItem(ITEM_CLAY_BALL)
                ..addItem(ITEM_CLAY_BALL)
                ..addHide()
                ..addHide()
                ..generateRecipeString(ABILITY_QM_TRANSPORT_SHIP)
                ..addUnitRequirement(workshop)

        new ItemRecipeExt(ITEM_FIRE_BOMB, 2, true, true, true, ABILITY_QM_FIRE_BOMB)
            ..addItem(ITEM_SMOKE_BOMB, false, 2)
            ..addItem(ITEM_FLINT)
            ..addItem(ITEM_MANA_CRYSTAL)
            ..generateRecipeString(ABILITY_QM_FIRE_BOMB)
            ..addUnitRequirement(workshop)

        new ItemRecipeExt(ITEM_ENSNARE_TRAP_KIT, 0, true, true, true, ABILITY_QM_ENSNARE_TRAP)
            ..addItem(ITEM_TINDER)
            ..addPole()
            ..addItem(ITEM_STICK)
            ..generateRecipeString(ABILITY_QM_ENSNARE_TRAP)
            ..addUnitRequirement(workshop)

        new ItemRecipeExt(ITEM_EMP, 1, true, true, true, ABILITY_QM_EMP)
            ..addItem(ITEM_MANA_CRYSTAL)
            ..addItem(ITEM_MANA_CRYSTAL)
            ..addItem(ITEM_SPIRIT_WIND)
            ..addItem(ITEM_SPIRIT_WATER)
            ..generateRecipeString(ABILITY_QM_EMP)
            ..addUnitRequirement(workshop)

        new ItemRecipeExt(ITEM_MANA_CRYSTAL, 0, true, true, true, ABILITY_QM_MANA_CRYSTAL)
            ..addItem(ITEM_SPIRIT_WIND)
            ..addItem(ITEM_SPIRIT_WATER)
            ..generateRecipeString(ABILITY_QM_MANA_CRYSTAL)
            ..addUnitRequirement(workshop)
