package CraftingWitchHut

// Extension library imports:
import ItemRestriction

// Local imports:
import CraftingExtensions
import ItemRecipeExtended
import LocalObjectIDs
import GameMode


init
    GameMode.onModeSelectionFinish() ->
        let witchDoctorHut = new UnitRequirement("witchDoctorHut")
            ..addUnit(UNIT_WITCH_DOCTORS_HUT)

        // Scrolls
        new ItemRecipeGear(ITEM_SCROLL_HASTE, ABILITY_QM_SCROLL_HASTE)
            ..addItem(ITEM_ANABOLIC_POTION, false, 1)
            ..addItem(ITEM_MANA_CRYSTAL)
            ..generateRecipeString(ABILITY_QM_SCROLL_HASTE)
            ..addUnitRequirement(witchDoctorHut)

        new ItemRecipeGear(ITEM_SCROLL_STONE_ARMOR, ABILITY_QM_SCROLL_ARMOR)
            ..addItem(ITEM_STONE)
            ..addItem(ITEM_MANA_CRYSTAL)
            ..generateRecipeString(ABILITY_QM_SCROLL_ARMOR)

        new ItemRecipeGear(ITEM_SCROLL_LIVING_DEAD, ABILITY_QM_SCROLL_LIVING_DEAD)
            ..addItem(ITEM_BONE)
            ..addItem(ITEM_MANA_CRYSTAL)
            ..generateRecipeString(ABILITY_QM_SCROLL_LIVING_DEAD)

        new ItemRecipeGear(ITEM_SCROLL_ENTANGLING_ROOTS, ABILITY_QM_SCROLL_ROOT)
            ..addItem(ITEM_TINDER)
            ..addItem(ITEM_MANA_CRYSTAL)
            ..generateRecipeString(ABILITY_QM_SCROLL_ROOT)

        new ItemRecipeGear(ITEM_SCROLL_FIREBALL, ABILITY_QM_SCROLL_FIREBALL)
            ..addItem(ITEM_FLINT)
            ..addItem(ITEM_MANA_CRYSTAL)
            ..generateRecipeString(ABILITY_QM_SCROLL_FIREBALL)

        new ItemRecipeGear(ITEM_SCROLL_TSUNAMI, ABILITY_QM_SCROLL_TSUNAMI)
            ..addItem(ITEM_SPIRIT_WATER)
            ..addItem(ITEM_MANA_CRYSTAL)
            ..generateRecipeString(ABILITY_QM_SCROLL_TSUNAMI)

        new ItemRecipeGear(ITEM_SCROLL_CYCLONE, ABILITY_QM_SCROLL_CYCLONE)
            ..addItem(ITEM_SPIRIT_WIND)
            ..addItem(ITEM_MANA_CRYSTAL)
            ..generateRecipeString(ABILITY_QM_SCROLL_CYCLONE)


        new ItemRecipeGear(ITEM_MAGIC_SEED, 2, ABILITY_QM_MAGIC_SEED)
            ..addItem(ITEM_STICK)
            ..addItem(ITEM_MANA_CRYSTAL)
            ..generateRecipeString(ABILITY_QM_MAGIC_SEED)

        // Cloaks
        new ItemRecipeGear(ITEM_CLOAK_OF_FLAMES, ABILITY_QM_CLOAK_FLAMES)
            ..addItem(ITEM_MAGIC)
            ..addItem(ITEM_BONE_COAT)
            ..addItem(ITEM_FLINT)
            ..generateRecipeString(ABILITY_QM_CLOAK_FLAMES)

        new ItemRecipeGear(ITEM_CLOAK_OF_FROST, ABILITY_QM_CLOAK_FROST)
            ..addItem(ITEM_MAGIC)
            ..addItem(ITEM_BONE_COAT)
            ..addItem(ITEM_SPIRIT_WATER)
            ..generateRecipeString(ABILITY_QM_CLOAK_FROST)

        new ItemRecipeGear(ITEM_CLOAK_OF_HEALING, ABILITY_QM_CLOAK_HEALING)
            ..addItem(ITEM_MAGIC)
            ..addItem(ITEM_BONE_COAT)
            ..addItem(ITEM_ATHELAS_SEED)
            ..generateRecipeString(ABILITY_QM_CLOAK_HEALING)

        new ItemRecipeGear(ITEM_CLOAK_OF_MANA, ABILITY_QM_CLOAK_MANA)
            ..addItem(ITEM_MAGIC)
            ..addItem(ITEM_BONE_COAT)
            ..addItem(ITEM_RIVER_STEM)
            ..generateRecipeString(ABILITY_QM_CLOAK_MANA)


        if not udg_ELIMINATION
            new ItemRecipeGear(ITEM_SPIRIT_WARD_KIT, ABILITY_QM_SPIRIT_WARD)
                ..addItem(ITEM_MANA_CRYSTAL)
                ..addItem(ITEM_MANA_CRYSTAL)
                ..addItem(ITEM_MANA_CRYSTAL)
                ..addItem(ITEM_STICK)
                ..generateRecipeString(ABILITY_QM_SPIRIT_WARD)

        new ItemRecipeGear(ITEM_POISON, ABILITY_QM_POISON)
            ..addItem(ITEM_MUSHROOM)
            ..addItem(ITEM_MUSHROOM)
            ..addItem(ITEM_MUSHROOM)
            ..generateRecipeString(ABILITY_QM_POISON)

        new ItemRecipeGear(ITEM_ULTRA_POISON, ABILITY_QM_ULTRA_POISON)
            ..addItem(ITEM_POISON)
            ..addItem(ITEM_POISON)
            ..generateRecipeString(ABILITY_QM_ULTRA_POISON)

        new ItemRecipeGear(ITEM_MAGE_FIRE_KIT, 0)
            ..addItem(ITEM_FIRE_KIT)
            ..addItem(ITEM_MANA_CRYSTAL)
