package CraftingArmory

// Extension library imports:
import ItemRestriction

// Local imports:
import CraftingExtensions
import ItemRecipeExtended
import LocalObjectIDs
import GameMode


init
    GameMode.onModeSelectionFinish() ->
        let armory = new UnitRequirement("armory")
        armory.addUnit(UNIT_ARMORY)

        new ItemRecipeExt(ITEM_ANABOLIC_BOOTS, 0, true, true, true, ABILITY_QM_ANABOLIC_BOOTS)
            ..addItem(ITEM_BONE_BOOTS)
            ..addItem(ITEM_SPIRIT_WIND)
            ..addItem(ITEM_SPIRIT_WATER)
            ..addItem(ITEM_MANA_CRYSTAL)
            ..addItem(ITEM_ANABOLIC_POTION, false, 2)
            ..generateRecipeString(ABILITY_QM_ANABOLIC_BOOTS)
            ..addUnitRequirement(armory)

        new ItemRecipeExt(ITEM_BATTLE_GLOVES, 0, true, true, true, ABILITY_QM_BATTLE_GLOVES)
            ..addItem(ITEM_BONE_GLOVES)
            ..addItem(ITEM_STEEL_INGOT)
            ..addItem(ITEM_STEEL_INGOT)
            ..addItem(ITEM_SPIRIT_WIND)
            ..addItem(ITEM_SPIRIT_WATER)
            ..addItem(ITEM_MANA_CRYSTAL)
            ..generateRecipeString(ABILITY_QM_BATTLE_GLOVES)
            ..addUnitRequirement(armory)

        new ItemRecipeExt(ITEM_BATTLE_ARMOR, 0, true, true, true, ABILITY_QM_BATTLE_ARMOR)
            ..addItem(ITEM_BONE_COAT)
            ..addItem(ITEM_SPIRIT_WIND)
            ..addItem(ITEM_SPIRIT_WATER)
            ..addItem(ITEM_MANA_CRYSTAL)
            ..generateRecipeString(ABILITY_QM_BATTLE_ARMOR)
            ..addUnitRequirement(armory)

        new ItemRecipeExt(ITEM_BATTLE_AXE, 0, true, true, true, ABILITY_QM_BATTLE_AXE)
            ..addItem(ITEM_STICK)
            ..addItem(ITEM_STEEL_INGOT)
            ..addItem(ITEM_STEEL_INGOT)
            ..addItem(ITEM_SPIRIT_WIND)
            ..addItem(ITEM_SPIRIT_WATER)
            ..addItem(ITEM_MANA_CRYSTAL)
            ..generateRecipeString(ABILITY_QM_BATTLE_AXE)
            ..addUnitRequirement(armory)

        new ItemRecipeExt(ITEM_BATTLE_SHIELD, 0, true, true, true, ABILITY_QM_BATTLE_SHIELD)
            ..addItem(ITEM_BONE_SHIELD)
            ..addItem(ITEM_ELK_HIDE)
            ..addItem(ITEM_STEEL_INGOT)
            ..addItem(ITEM_SPIRIT_WIND)
            ..addItem(ITEM_SPIRIT_WATER)
            ..addItem(ITEM_MANA_CRYSTAL)
            ..generateRecipeString(ABILITY_QM_BATTLE_SHIELD)
            ..addUnitRequirement(armory)
