package CraftingForge

// Extension library imports:
import ItemRestriction

// Local imports:
import CraftingExtensions
import ItemRecipeExtended
import LocalObjectIDs



public function craftingForge()
    let forge = new UnitRequirement("forge")
    forge.addUnit(UNIT_FORGE)

    let iron_ingot = new ItemRecipeExt(ITEM_IRON_INGOT, 0, true, true, true)
    ..addStone()
    ..addFlint()

    let steel_ingot = new ItemRecipeExt(ITEM_STEEL_INGOT, 0, true, true, true)
    ..addIronIngot()
    ..addIronIngot()
    ..addFlint()
    ..addFlint()

    let bone_boots = new ItemRecipeExt(ITEM_BONE_BOOTS, 0, true, true, true)
    ..addBoots()
    ..addBone()
    ..addBone()
    ..addBone()
    ..addBone()
    ..addBone()

    let bone_gloves = new ItemRecipeExt(ITEM_BONE_GLOVES, 0, true, true, true)
    ..addGloves()
    ..addBone()
    ..addBone()
    ..addBone()
    ..addBone()
    ..addBone()

    let bone_coat = new ItemRecipeExt(ITEM_BONE_COAT, 0, true, true, true)
    ..addCoat()
    ..addBone()
    ..addBone()
    ..addBone()
    ..addBone()
    ..addBone()

    let iron_boots = new ItemRecipeExt(ITEM_IRON_BOOTS, 0, true, true, true)
    ..addBoots()
    ..addIronIngot()
    ..addIronIngot()
    
    let iron_gloves = new ItemRecipeExt(ITEM_IRON_GLOVES, 0, true, true, true)
    ..addGloves()
    ..addIronIngot()
    ..addIronIngot()

    let iron_coat = new ItemRecipeExt(ITEM_IRON_COAT, 0, true, true, true)
    ..addCoat()
    ..addIronIngot()
    ..addIronIngot()

    let steel_boots = new ItemRecipeExt(ITEM_STEEL_BOOTS, 0, true, true, true)
    ..addBoots()
    ..addSteelIngot()
    ..addSteelIngot()

    let steel_gloves = new ItemRecipeExt(ITEM_STEEL_GLOVES, 0, true, true, true)
    ..addGloves()
    ..addSteelIngot()
    ..addSteelIngot()

    let steel_coat = new ItemRecipeExt(ITEM_STEEL_COAT, 0, true, true, true)
    ..addCoat()
    ..addSteelIngot()
    ..addSteelIngot()

    let iron_axe = new ItemRecipeExt(ITEM_IRON_AXE, 0, true, true, true)
    ..addPole()
    ..addIronIngot()
    ..addIronIngot()

    let steel_axe = new ItemRecipeExt(ITEM_STEEL_AXE, 0, true, true, true)
    ..addPole()
    ..addSteelIngot()
    ..addSteelIngot()

    let spear = new ItemRecipeExt(ITEM_SPEAR, 0, true, true, true)
    ..addPole()
    ..addStone()

    let iron_spear = new ItemRecipeExt(ITEM_IRON_SPEAR, 0, true, true, true)
    ..addPole()
    ..addIronIngot()

    let steel_spear = new ItemRecipeExt(ITEM_STEEL_SPEAR, 0, true, true, true)
    ..addPole()
    ..addSteelIngot()

    let dark_spear = new ItemRecipeExt(ITEM_DARK_SPEAR, 0, true, true, true)
    ..addPole()
    ..addSpiritDark()

    let mage_masher = new ItemRecipeExt(ITEM_MAGE_MASHER, 0, true, true, true)
    ..addPole()
    ..addSpiritWind()
    ..addSpiritWater()
    ..addManaCrystal()

    let basic_shield = new ItemRecipeExt(ITEM_SHIELD, 0, true, true, true)
    ..addHide()
    ..addStick()
    ..addStick()

    let iron_shield = new ItemRecipeExt(ITEM_IRON_SHIELD, 0, true, true, true)
    ..addShield()
    ..addIronIngot()
    ..addIronIngot()

    let steel_shield = new ItemRecipeExt(ITEM_STEEL_SHIELD, 0, true, true, true)
    ..addShield()
    ..addSteelIngot()
    ..addSteelIngot()

    iron_ingot.requirement = forge
    steel_ingot.requirement = forge
    bone_boots.requirement = forge
    bone_gloves.requirement = forge
    bone_coat.requirement = forge
    iron_boots.requirement = forge
    iron_gloves.requirement = forge
    iron_coat.requirement = forge
    steel_boots.requirement = forge
    steel_gloves.requirement = forge
    steel_coat.requirement = forge
    iron_axe.requirement = forge
    steel_axe.requirement = forge
    spear.requirement = forge
    iron_spear.requirement = forge
    steel_spear.requirement = forge
    dark_spear.requirement = forge
    mage_masher.requirement = forge
    basic_shield.requirement = forge
    iron_shield.requirement = forge
    steel_shield.requirement = forge
