package CraftingTroll

// Extension library imports:
import ItemRestriction

// Local imports:
import CraftingExtensions
import IdListConstant
import LocalObjectIDs
import ItemRecipeExtended


init
    let troll = new UnitRequirement("troll")
    let gatherer = new UnitRequirement("gatherer")

    for troll_unit in TROLL_UNIT_LIST
        troll.addUnit(troll_unit)

    for gatherer_unit in GATHERER_CLASS_LIST
        gatherer.addUnit(gatherer_unit)


    new ItemRecipeBuildingKit(ITEM_FIRE_KIT, ABILITY_QM_CAMP_FIRE_KIT)
        ..addItem(ITEM_TINDER)
        ..addItem(ITEM_FLINT)
        ..addItem(ITEM_STICK)
        ..generateRecipeString(ABILITY_QM_CAMP_FIRE_KIT)
        ..addUnitRequirement(troll)

    new ItemRecipeBuildingKit(ITEM_TENT_KIT, ABILITY_QM_TENT_KIT)
        ..addItem(ITEM_STICK)
        ..addHide()
        ..addItem(ITEM_STICK)
        ..generateRecipeString(ABILITY_QM_TENT_KIT)
        ..addUnitRequirement(troll)

    new ItemRecipeBuildingKit(ITEM_TROLL_HUT_KIT, ABILITY_QM_TROLL_HUT_KIT)
        ..addItem(ITEM_TENT_KIT)
        ..addHide()
        ..addItem(ITEM_CLAY_BALL)
        ..generateRecipeString(ABILITY_QM_TROLL_HUT_KIT)
        ..addUnitRequirement(troll)

    new ItemRecipeBuildingKit(ITEM_MUD_HUT_KIT, ABILITY_QM_MUD_HUT_KIT)
        ..addItem(ITEM_CLAY_BALL)
        ..addItem(ITEM_CLAY_BALL)
        ..addItem(ITEM_CLAY_BALL)
        ..addItem(ITEM_CLAY_BALL)
        ..generateRecipeString(ABILITY_QM_MUD_HUT_KIT)
        ..addUnitRequirement(troll)

    new ItemRecipeBuildingKit(ITEM_FORGE_KIT, ABILITY_QM_FORGE_KIT)
        ..addItem(ITEM_FLINT)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_STONE)
        ..generateRecipeString(ABILITY_QM_FORGE_KIT)
        ..addUnitRequirement(troll)

    new ItemRecipeBuildingKit(ITEM_TANNERY_KIT, ABILITY_QM_TANNERY_KIT)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_CLAY_BALL)
        ..generateRecipeString(ABILITY_QM_TANNERY_KIT)
        ..addUnitRequirement(troll)

    new ItemRecipeBuildingKit(ITEM_WITCH_DOCTORS_HUT_KIT, ABILITY_QM_WITCH_DOCTORS_HUT_KIT)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_MANA_CRYSTAL)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_MANA_CRYSTAL)
        ..addItem(ITEM_STICK)
        ..generateRecipeString(ABILITY_QM_WITCH_DOCTORS_HUT_KIT)
        ..addUnitRequirement(troll)

    new ItemRecipeBuildingKit(ITEM_WORKSHOP_KIT, ABILITY_QM_WORKSHOP_KIT)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_TINDER)
        ..addItem(ITEM_CLAY_BALL)
        ..addItem(ITEM_STICK)
        ..generateRecipeString(ABILITY_QM_WORKSHOP_KIT)
        ..addUnitRequirement(troll)

    new ItemRecipeBuildingKit(ITEM_POT_KIT , ABILITY_QM_MIXING_POT_KIT)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_CLAY_BALL)
        ..addItem(ITEM_CLAY_BALL)
        ..addItem(ITEM_CLAY_BALL)
        ..generateRecipeString(ABILITY_QM_MIXING_POT_KIT)
        ..addUnitRequirement(troll)

    new ItemRecipeBuildingKit(ITEM_ARMORY_KIT, ABILITY_QM_ARMORY_KIT)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_IRON_INGOT)
        ..addItem(ITEM_IRON_INGOT)
        ..generateRecipeString(ABILITY_QM_ARMORY_KIT)
        ..addUnitRequirement(troll)

    new ItemRecipeBuildingKit(ITEM_HATCHERY_KIT, ABILITY_QM_HATCHERY_KIT)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_STONE)
        ..generateRecipeString(ABILITY_QM_HATCHERY_KIT)
        ..addUnitRequirement(troll)

    new ItemRecipeBuildingKit(ITEM_TELEPORT_BEACON_KIT, ABILITY_QM_TELEPORT_BEACON_KIT)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_MANA_CRYSTAL)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_TINDER)
        ..generateRecipeString(ABILITY_QM_TELEPORT_BEACON_KIT)
        ..addUnitRequirement(troll)

    new ItemRecipeBuildingKit(ITEM_OMNITOWER_KIT, ABILITY_QM_OMNI_TOWER_KIT)
        ..addItem(ITEM_STONE)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_STICK)
        ..addItem(ITEM_STICK)
        ..generateRecipeString(ABILITY_QM_OMNI_TOWER_KIT)
        ..addUnitRequirement(troll)

    new ItemRecipeExt(ITEM_SALVE_ARMOR, 1, true, true, true, 0)
        ..addItem(ITEM_MUSHROOM)
        ..addItem(ITEM_STONE)
        ..addUnitRequirement(gatherer)

    new ItemRecipeExt(ITEM_SALVE_HEALING, 1, true, true, true, 0)
        ..addItem(ITEM_MUSHROOM)
        ..addItem(ITEM_TINDER)
        ..addItem(ITEM_RIVER_ROOT)
        ..addUnitRequirement(gatherer)

    new ItemRecipeExt(ITEM_SALVE_HYPNOSIS, 1, true, true, true, 0)
        ..addItem(ITEM_MUSHROOM)
        ..addItem(ITEM_ATHELAS_SEED)
        ..addItem(ITEM_ATHELAS_SEED)
        ..addUnitRequirement(gatherer)

    new ItemRecipeExt(ITEM_SALVE_POISON, 3, true, true, true, 0)
        ..addItem(ITEM_MUSHROOM)
        ..addItem(ITEM_THISTLES, false, 3)
        ..addUnitRequirement(gatherer)

    new ItemRecipeExt(ITEM_SALVE_SPEED, 1, true, true, true, 0)
        ..addItem(ITEM_MUSHROOM)
        ..addItem(ITEM_TINDER)
        ..addItem(ITEM_RIVER_STEM)
        ..addUnitRequirement(gatherer)
