package HatcheryQuickMake


import QuickMake
import LocalObjectIDs

init
    new QuickMake(ABILITY_QM_HAWK_HATCHLING)
    ..add(ITEM_HAWK_EGG)

    new QuickMake(ABILITY_QM_CORROSIVE_DRAGON_HATCHLING)
    ..add(ITEM_HAWK_EGG)
    ..add(ITEM_POISON)
    ..add(ITEM_POISON)

    new QuickMake(ABILITY_QM_FIRE_DRAGON_HATCHLING)
    ..add(ITEM_HAWK_EGG)
    ..add(ITEM_FIRE_BOMB)
    ..add(ITEM_FIRE_BOMB)

    new QuickMake(ABILITY_QM_FROST_DRAGON_HATCHLING)
    ..add(ITEM_HAWK_EGG)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_SPIRIT_WATER)

    new QuickMake(ABILITY_QM_STORM_DRAGON_HATCHLING)
    ..add(ITEM_HAWK_EGG)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WIND)

    new QuickMake(ABILITY_QM_NETHER_DRAGON_HATCHLING)
    ..add(ITEM_HAWK_EGG)
    ..add(ITEM_SPIRIT_DARKNESS)
    ..add(ITEM_SPIRIT_DARKNESS)
