package IngredientCharge

// Standard library imports:
import LinkedList

// Extension library imports:
import ItemRecipe

public class IngredientCharge extends ItemRecipe

    construct(int reward, boolean ordered, boolean permanent, boolean pickupable)
        super(reward, charges, ordered, permanent, pickupable)

    override function assemble(unit whichUnit, LinkedList<item> fromItems) returns boolean
        let max = fromItems.size()
        for i = 0 to max
            if(fromItems.get(i).getCharges() > this.charges)
                this.charges = fromItems.get(i).getCharges()
        return super.assemble(whichUnit, fromItems)
            