package Mixing

// Standard library imports:
import HashMap
import LinkedList
import RegisterEvents

// Local imports:
import LocalObjectIDs
import UnitExtensions

public function mixIt(LinkedList<item> inv)
    inv.forEach() items ->
        if items.getTypeId() == ITEM_RIVER_ROOT
            items.remove()
        if items.getTypeId() == ITEM_RIVER_STEM
            items.remove()
        if items.getTypeId() == ITEM_ATHELAS_SEED
            items.remove()
        if items.getTypeId() == ITEM_BLUE_HERB
            items.remove()
        if items.getTypeId() == ITEM_ORANGE_HERB
            items.remove()
        if items.getTypeId() == ITEM_PURPLE_HERB
            items.remove()
        if items.getTypeId() == ITEM_YELLOW_HERB
            items.remove()

public function mix(unit caster)
    let count = caster.getInventoryItemCountMap()
    let inventory = caster.getInventory()
    int specTypes = 0

    let blue = count.get(ITEM_BLUE_HERB)
    let oran = count.get(ITEM_ORANGE_HERB)
    let purp = count.get(ITEM_PURPLE_HERB)
    let yell = count.get(ITEM_YELLOW_HERB)

    let root = count.get(ITEM_RIVER_ROOT)
    let stem = count.get(ITEM_RIVER_STEM)
    let athelas = count.get(ITEM_ATHELAS_SEED)

    let specCount = blue + oran + purp + yell

    if count.get(ITEM_BLUE_HERB) > 0
        specTypes += 1
    if count.get(ITEM_ORANGE_HERB) > 0
        specTypes += 1
    if count.get(ITEM_PURPLE_HERB) > 0
        specTypes += 1
    if count.get(ITEM_YELLOW_HERB) > 0
        specTypes += 1

    // Essence of Bees
    if specTypes > 2  and specCount > 3
        mixIt(inventory)
        caster.addItemById(ITEM_ESSENCE_BEES)
        return

    // Twin Islands
    if (yell > 2 and blue > 2) or (oran > 2 and purp > 2)
        mixIt(inventory)
        caster.addItemById(ITEM_POTION_TWIN_ISLANDS)
        return

    // Nether
    if specCount > 0 and stem > 1 and athelas > 1
        mixIt(inventory)
        caster.addItemById(ITEM_NETHER_POTION)
        return

    // Drunk
    if specCount > 0 and root > 1 and athelas > 1
        mixIt(inventory)
        caster.addItemById(ITEM_DRUNKS_POTION)
        return

    // Fervor
    if specCount > 2 and specTypes > 1 and athelas > 0
        mixIt(inventory)
        caster.addItemById(ITEM_FERVOR_POTION)
        return

    // Disease Potion
    if specTypes > 1 and specCount > 3 and root > 0
        mixIt(inventory)
        caster.addItemById(ITEM_DISEASE_POTION)
        return

    // Acid Bomb
    if specTypes > 1 and specCount > 3 and stem > 1
        mixIt(inventory)
        caster.addItemById(ITEM_ACID_BOMB)
        return

    // Bee Hive
    if specCount > 0 and stem > 1
        mixIt(inventory)
        caster.addItemById(ITEM_BEE_HIVE)
        return

    // Spirit Of Darkness
    if stem > 0 and root > 0 and athelas == 2
        mixIt(inventory)
        caster.addItemById(ITEM_SPIRIT_DARKNESS)
        return

    // Anabolic Potion
    if stem > 3
        mixIt(inventory)
        caster.addItemById(ITEM_ANABOLIC_POTION)
        return

    // Elemental Shield Potion
    if stem > 0 and athelas > 0 and specCount > 0
        mixIt(inventory)
        caster.addItemById(ITEM_ELEMENTAL_SHIELD_POTION)
        return

    // Omnicure
    if athelas > 1 and specTypes > 1
        mixIt(inventory)
        caster.addItemById(ITEM_OMNICURE)
        return

    // Oracle
    if athelas > 1 and specCount > 0
        mixIt(inventory)
        caster.addItemById(ITEM_ORACLE_POTION)
        return

    // Mana
    if stem > 0 and athelas > 0
        mixIt(inventory)
        caster.addItemById(ITEM_MANA_POTION)
        return

    // Healing
    if root > 0 and athelas > 0
        mixIt(inventory)
        caster.addItemById(ITEM_HEALING_POTION)
        return

    // Gem Of Knowledge
    if specTypes >= 2 and specCount >= 4
        mixIt(inventory)
        caster.addItemById(ITEM_GEM_OF_KNOWLEDGE)
        return

    // Anti Magic Potion
    if specCount > 0 and athelas > 0
        mixIt(inventory)
        caster.addItemById(ITEM_ANTI_MAGIC_POTION)
        return

    // Wind
    if stem > 1
        mixIt(inventory)
        caster.addItemById(ITEM_SPIRIT_WIND)
        return

    // Water
    if root > 1
        mixIt(inventory)
        caster.addItemById(ITEM_SPIRIT_WATER)
        return

    // Cure All
    if athelas > 2
        mixIt(inventory)
        caster.addItemById(ITEM_CURE_ALL)
        return

function onCast()
    let caster = GetSpellAbilityUnit()

    mix(caster)

init
    registerSpellEffectEvent(ABILITY_MIX_HERBS, () -> onCast())
    registerSpellEffectEvent(ABILITY_POT_MIX_HERBS, () -> onCast())
    registerSpellEffectEvent(ABILITY_OMNIGATHERER_MIX_HERBS, () -> onCast())
