package MixingPotQuickMake

import QuickMake
import ID
import LinkedList

init
    new QuickMake(SPELL_QM_HEALING_POTION)
    ..add(ITEM_RIVER_ROOT)
    ..add(ITEM_ATHELAS_SEED)

    new QuickMake(SPELL_QM_MANA_POTION)
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_ATHELAS_SEED)

    new QuickMake(SPELL_QM_CURE_ALL)
    ..add(ITEM_ATHELAS_SEED)
    ..add(ITEM_ATHELAS_SEED)

    new QuickMake(SPELL_QM_ANTI_MAGIC_POTION, 1)
    ..add(ITEM_ATHELAS_SEED)
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_ORANGE_HERB, ITEM_PURPLE_HERB))

    new QuickMake(SPELL_QM_ACID_BOMB, 3)
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_PURPLE_HERB))
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_PURPLE_HERB, ITEM_ORANGE_HERB))
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_PURPLE_HERB, ITEM_ORANGE_HERB))
    ..add(asList(ITEM_ORANGE_HERB, ITEM_PURPLE_HERB, ITEM_YELLOW_HERB))
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_RIVER_STEM)

    new QuickMake(SPELL_QM_DISEASE_POTION, 3)
    ..add(ITEM_RIVER_ROOT)
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_PURPLE_HERB))
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_PURPLE_HERB, ITEM_ORANGE_HERB))
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_PURPLE_HERB, ITEM_ORANGE_HERB))
    ..add(asList(ITEM_ORANGE_HERB, ITEM_PURPLE_HERB, ITEM_YELLOW_HERB))

    new QuickMake(SPELL_QM_BEE_HIVE, 1)
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_RIVER_STEM)
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_PURPLE_HERB, ITEM_ORANGE_HERB))

    new QuickMake(SPELL_QM_ESSENCE_BEES, 2)
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_PURPLE_HERB))
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_ORANGE_HERB))
    ..add(asList(ITEM_YELLOW_HERB, ITEM_PURPLE_HERB, ITEM_ORANGE_HERB))
    ..add(asList(ITEM_ORANGE_HERB, ITEM_PURPLE_HERB))

    new QuickMake(SPELL_QM_SPIRIT_WIND)
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_RIVER_STEM)

    new QuickMake(SPELL_QM_SPIRIT_WATER)
    ..add(ITEM_RIVER_ROOT)
    ..add(ITEM_RIVER_ROOT)

    new QuickMake(SPELL_QM_SPIRIT_DARKNESS)
    ..add(ITEM_RIVER_ROOT)
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_ATHELAS_SEED)
    ..add(ITEM_ATHELAS_SEED)

    new QuickMake(SPELL_QM_ANABOLIC_POTION)
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_RIVER_STEM)

    new QuickMake(SPELL_QM_FERVOR_POTION, 2)
    ..add(ITEM_ATHELAS_SEED)
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_ORANGE_HERB, ITEM_PURPLE_HERB))
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_ORANGE_HERB, ITEM_PURPLE_HERB))
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_ORANGE_HERB, ITEM_PURPLE_HERB))

    new QuickMake(SPELL_QM_DRUNKS_POTION, 1)
    ..add(ITEM_ATHELAS_SEED)
    ..add(ITEM_ATHELAS_SEED)
    ..add(ITEM_RIVER_ROOT)
    ..add(ITEM_RIVER_ROOT)
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_ORANGE_HERB, ITEM_PURPLE_HERB))

    new QuickMake(SPELL_QM_NETHER_POTION, 1)
    ..add(ITEM_ATHELAS_SEED)
    ..add(ITEM_ATHELAS_SEED)
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_RIVER_STEM)
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_ORANGE_HERB, ITEM_PURPLE_HERB))

    new QuickMake(SPELL_QM_GEM_OF_KNOWLEDGE, 3)
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_PURPLE_HERB))
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_PURPLE_HERB, ITEM_ORANGE_HERB))
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_PURPLE_HERB, ITEM_ORANGE_HERB))
    ..add(asList(ITEM_ORANGE_HERB, ITEM_PURPLE_HERB, ITEM_YELLOW_HERB))

    new QuickMake(SPELL_QM_ORACLE_POTION, 1)
    ..add(ITEM_ATHELAS_SEED)
    ..add(ITEM_ATHELAS_SEED)
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_ORANGE_HERB, ITEM_PURPLE_HERB))

    new QuickMake(SPELL_QM_TWIN_ISLANDS)
    ..add(ITEM_ORANGE_HERB)
    ..add(ITEM_ORANGE_HERB)
    ..add(ITEM_ORANGE_HERB)
    ..add(ITEM_PURPLE_HERB)
    ..add(ITEM_PURPLE_HERB)
    ..add(ITEM_PURPLE_HERB)

    new QuickMake(SPELL_QM_OMNICURE, 1)
    ..add(ITEM_ATHELAS_SEED)
    ..add(ITEM_ATHELAS_SEED)
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_ORANGE_HERB, ITEM_PURPLE_HERB))
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_ORANGE_HERB, ITEM_PURPLE_HERB))

    new QuickMake(SPELL_QM_ELEMENTAL_SHIELD_POTION, 1)
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_ORANGE_HERB, ITEM_PURPLE_HERB))
    ..add(ITEM_ATHELAS_SEED)
    ..add(ITEM_RIVER_STEM)
