package QuickMakeToolTips

// Local imports:
import ColorUtils
import ToolTipsUtils

// TODO: Remove these once tooltips can be automatically generated.
import AcidBomb
import AnabolicPotion
import DiseasePotion
import DrunkPotion
import HealingPotion
import NetherPotion
import TwinIslandPotion
import AntiMagicPotion
import BeeHives
import GlovesDefinition
import ScrollsDefinition
import ShieldsDefinition
import BootsDefinition
import CloaksDefinition
import CoatDefinition

// Herbs
let COLOR_HERB         = "Colored Herb".color(SPECIAL_COLOR)
let BLUE_HERB          = "Blue Herb".color(COLOR_TURQUOISE)
let ORANGE_HERB        = "Orange Herb".color(COLOR_ORANGE)
let PURPLE_HERB        = "Purple Herb".color(COLOR_VIOLET)
let YELLOW_HERB        = "Yellow Herb".color(COLOR_YELLOW)
let RIVER_ROOT         = "River Root".color(COLOR_TEAL)
let RIVER_STEM         = "River Stem".color(COLOR_GRAY)
let ATHELAS_SEED       = "Athelas Seed".color(COLOR_GREEN)

let HYDRA_SCALE = "Hydra Scale".color(ARTIFACT_COLOR)

public let QM_TOOLIP        = "This Quick Make ability will find the nearest material and craft the said item, "+
                              "material have to be either on the ground or inside the building inventory. "+
                              "For more information about items, type " + "-recipes".color(GOLD_COLOR) + ", all the items are listed there."

public let QM_BUILD_TOOLIP  = "If you do not have enough inventory to craft to pick all items, you can use the craft master 5000 at the center of the map. "+
                              "This Quick Make ability will find the nearest material and craft the said building, "+
                              "material have to be either on the ground just next to the unit or inside its inventory. "+
                              "For more information abouts item, type " + "-recipes".color(GOLD_COLOR) + ", all the items are listed there."

public let MIX_TOOLTIP       = "Mix those Herb together to get "
public let TRANSMUTE_TOOLTIP = "Put those materials in the correct order to get "

public let TRANSMUTE_CRAFT_BUILDING_TOOLTIP = "Pick up the following materials in the correct order or click on this once they're in your inventory to get "
public let TANNERY_PLACEHOLDER_STAT_TOOLTIP = "1 Strength give +8 health point, 1 Intelligence give +8 Mana"
public let TANNERY_PLACEHOLDER_HIDE_USAGE_TOOLTIP = "It doesn't matter which hide you use to make superior gear, a battle armor made from an elk skin coat will give "+
                                                    "as much stat as a battle armor made from a jungle bear skin coat, wolf & bear hide sell for good money"

public let SPECIAL_MIX_WARNING = ("\n\nWarning : Quick Make should pick up the Special Herb in the following order : Blue/Yellow/Purple/Orange"+
                                  ", if you have 3 blue and 2 yellow, it will use 3 blue and 1 yellow herb to make a disease potion for example,"+
                                  " it is recommended to use the Mix Herb ability to make sure it mixes the herb you want.").color(COLOR_RED)

public let MIXING_SPELLBOOK_TOOLTIP       = "More Recipes here\n\nContains Quick Make spell for special herb recipes"
public let ARMOR_SPELLBOOK_TOOLTIP        = "More Recipes here\n\nContains Quick Make spell for Armor items recipes"
public let FORGE_SPELLBOOK_TOOLTIP        = "More Recipes here\n\nContains Quick Make spell for Shield and ensnare trap recipes"
public let WORKSHOP_SPELLBOOK_TOOLTIP     = "More Recipes here\n\nContains Quick Make spell for Smoke/Fire Bomb, Dark Thistles, EMP, and Transport ship"
public let WDH_SPELLBOOK_TOOLTIP          = "More Recipes here\n\nContains Quick Make spell for more scrolls, spirit ward, living clay and magic seeds recipes"
public let BUILDING_CRAFT_TOOLTIP         = "Look here to construct buildings, this page contains all buildings recipes, type -crafting for explanation about crafting."

// Mixing Pot

public let HEALING_POTION_RECIPE          = "a " + "Healing Potion.".color(COLOR_GREEN) + TT_HEALING_POTION
public let MANA_POTION_RECIPE             = "a Mana Potion, restore 65 mana to the consumer :"
public let CURE_ALL_RECIPE                = "a Cure All, remove positive/negative buff & effect on the target ally :"
public let ESSENCE_BEES_RECIPE            = "an " + "Essence of Bees. ".color(COLOR_ORANGE) + TT_ESSENCE_BEES + "\n\n"+
                                            "2x "+COLOR_HERB+" 1 + 1x "+COLOR_HERB+ " 2 + 1x "+COLOR_HERB+" 3\nOr\n1x "+COLOR_HERB+" 1/2/3/4"+SPECIAL_MIX_WARNING
public let TWIN_ISLANDS_POTION_RECIPE     = "a " + "Twin Islands Potion. ".color(COLOR_TURQUOISE) + TT_TWIN_ISLAND_POTION
                                            + "(Current Quick Make doesn't work with Blue/Yellow Herb, you have to use Mix Herb ability).".color(COLOR_RED) +
                                            "\n\n3x "+ YELLOW_HERB + " + 3x " + BLUE_HERB + "\n"+
                                            "Or\n3x " + PURPLE_HERB + " + 3x " + ORANGE_HERB + SPECIAL_MIX_WARNING

public let NETHER_POTION_RECIPE           = "a " + "Nether Potion. ".color(COLOR_VIOLET) + TT_NETHER_POTION

public let DRUNKS_POTION_RECIPE           = "a " + "Drunk Potion. ".color(COLOR_ORANGE) + TT_DRUNK_POTION

public let FERVER_POTION_RECIPE           = "Increase the consumer attack speed by {0}, damage by {1} and armor by {2}. This potion put alot of stress on the consumer body, who takes {3} damage per seconds."
                                            .format(0.20.toToolTipOrange(), 8..toToolTipRed(), 6..toToolTipGreen(), 9..toToolTipRed()) + makeToolTipDuration(20, 5)+
                                            "\n\n2x "+COLOR_HERB+" 1 + 1x "+COLOR_HERB+" 2 + 1x "+ATHELAS_SEED+SPECIAL_MIX_WARNING

public let DISEASE_POTION_RECIPE          = "a " + "Disease Potion. " + TT_DISEASE_POTION + "\n\n"+
                                            "2x "+COLOR_HERB+" 1 + 2x "+COLOR_HERB+" 2 + 1x "+RIVER_ROOT+"\nOr\n3x "+COLOR_HERB+" 1 + 1x "+COLOR_HERB+" 2 + 1x "+RIVER_ROOT+SPECIAL_MIX_WARNING

public let ANTI_MAGIC_POTION_RECIPE       = "an " + "Anti-Magic Potion. ".color(COLOR_GREEN) + TT_ANTI_MAGIC_POTION

public let ANABOLIC_POTION_RECIPE         = "an " + "Anabolic Potion. ".color(COLOR_ORANGE) + TT_ANABOLIC_POTION
public let ORACLE_POTION_RECIPE           = "a Oracle Potion, grant true sight to the consumer."+makeToolTipDuration(20, 20, 20)
public let ELEMENTAL_SHIELD_POTION_RECIPE = "an Elemental Shield Potion, grant lighting shield to the consumer, dealing 4 damage per second."+
                                            makeToolTipDuration(10, 10, 30)

public let ACID_BOMB_RECIPE               = "an " + "Acid Bomb. ".color(COLOR_VIOLET) + TT_ACID_BOMB + "\n\n2x "+COLOR_HERB+" 1 + 2x "+COLOR_HERB+" 2 + 2x "+RIVER_STEM+"\nOr\n"+
                                            "3x "+COLOR_HERB+" 1 + 1x "+COLOR_HERB+" 2 + 2x "+RIVER_STEM+SPECIAL_MIX_WARNING
public let BEE_HIVE_RECIPE                = "a " + "Bee Hive. ".color(COLOR_ORANGE) + TT_BEE_HIVE
public let SPIRIT_DARKNESS_RECIPE         = "a Spirit Of Darkness, dark essence used to create ominous artefact :"
public let OMNICURE_RECIPE                = "an Omicure, remove positive/negative buff & effect on all allied Trolls :\n\n2x "+ATHELAS_SEED+" + 1x "+COLOR_HERB+" 1 + 1x "+COLOR_HERB+" 2"+SPECIAL_MIX_WARNING
public let GEM_OF_KNOWLEDGE_RECIPE        = "a Gem Of Knowledge, magical artifact increasing experience gained by 50%, doesn't work on hunter & beast master classes"+
                                            " :\n\n2x "+COLOR_HERB+" 1 + 2x "+COLOR_HERB+" 2\nOr\n3x "+COLOR_HERB+" 1 + 1x "+COLOR_HERB+" 2"+SPECIAL_MIX_WARNING
public let SPIRIT_WIND_RECIPE             = "a Spirit Of Wind, used to craft quality gear, gives your hero +1 all attributes :"
public let SPIRIT_WATER_RECIPE            = "a Spirit Of Water, used to craft quality gear, gives your hero +1 all attributes :"


//Forge
public let IRON_INGOT_RECIPE   = "an Iron Ingot. A Hard and shiny ingot of iron that could be used in production of powerful weapons :"
public let STEEL_INGOT_RECIPE  = "a Steel Ingot. A Hard and shiny ingot of Steel that could be used in production of powerful weapons :"

public let IRON_AXE_RECIPE    = "an Iron Axe. Increase damage by 9, allows tree to be cut :"
public let STEEL_AXE_RECIPE   = "a Steel Axe. Increase damage by 12, allows tree to be cut :"

public let SPEAR_RECIPE       = "a Spear. Deals 40 damage on target, has 60% chance of being recoverable :"
public let IRON_SPEAR_RECIPE  = "a Iron Spear. Deals 70 damage on target, has 60% chance of being recoverable :"
public let STEEL_SPEAR_RECIPE = "a Steel Spear. Deals 100 damage on target, has 60% chance of being recoverable :"

public let SHIELD_RECIPE       = BASIC_SHIELD_TOOLTIP
public let BONE_SHIELD_RECIPE  = BONE_SHIELD_TOOLTIP
public let IRON_SHIELD_RECIPE  = IRON_SHIELD_TOOLTIP
public let STEEL_SHIELD_RECIPE = STEEL_SHIELD_TOOLTIP

public let BONE_GLOVES_RECIPE  = "a "  + "Bone Gloves. " .color(COLOR_ORANGE    ) + TT_BONE_GLOVES
public let IRON_GLOVES_RECIPE  = "an " + "Iron Gloves. " .color(COLOR_GRAY      ) + TT_IRON_GLOVES
public let STEEL_GLOVES_RECIPE = "a "  + "Steel Gloves. ".color(COLOR_TURQUOISE ) + TT_STEEL_GLOVES

public let BONE_COAT_RECIPE  = "a "  + "Bone Coat. " .color(COLOR_ORANGE   ) + TT_BONE_COAT
public let IRON_COAT_RECIPE  = "an " + "Iron Coat. " .color(COLOR_GRAY     ) + TT_IRON_COAT
public let STEEL_COAT_RECIPE = "a "  + "Steel Coat. ".color(COLOR_TURQUOISE) + TT_STEEL_COAT

public let BONE_BOOTS_RECIPE  = "a pair of " + "Bone Boots. "  .color(COLOR_ORANGE   ) + TT_BONE_BOOTS
public let IRON_BOOTS_RECIPE  = "a pair of " + "Iron Boots. "  .color(COLOR_GRAY     ) + TT_IRON_BOOTS
public let STEEL_BOOTS_RECIPE = "a pair of " + "Steel Boots. " .color(COLOR_TURQUOISE) + TT_STEEL_BOOTS

public let STONE_AXE_RECIPE   = "a Stone Axe. Increase damage by 6, allows tree to be cut :"
public let MAGE_MASHER_RECIPE = "a Mage Masher. Increase damage by 7, can cast silence and burns 6 mana per attack against mage/priest"+
                                         " and their subclasses  :"
public let DARK_SPEAR_RECIPE  = "a Dark Spear. Deals 40 damage and will zap 30% of the target's current energy :"


// Armory
public let BATTLE_GLOVES_RECIPE         = "a pair of " + "Battle Gloves. ".color(COLOR_VIOLET) + TT_BATTLE_GLOVES
public let BATTLE_AXE_RECIPE            = "a Battle Axe. A two handed axe, increase damage by 14, can cast purge, removing all buffs from a target unit and slowing it."+makeToolTipDuration(5, 15, 60)
public let BATTLE_ARMOR_RECIPE          = TT_BATTLE_ARMOR
public let BATTLE_SHIELD_RECIPE         = BATTLE_SHIELD_TOOLTIP
public let ANABOLIC_BOOTS_RECIPE        = "a pair of " + "Anabolic Boots. ".color(COLOR_VIOLET) + TT_ANA_BOOTS

// Witch Doctors Hut

public let SCROLL_FIREBALL_RECIPE    = "a " +"Scroll of Fire Ball"      .color(COLOR_RED)       + ". " + FIREBALL_TT        + " :"
public let SCROLL_ROOT_RECIPE        = "a " +"Scroll of Entangling Root".color(COLOR_GREEN)     + ". " + ENTANGLING_ROOT_TT + " :"
public let SCROLL_ARMOR_RECIPE       = "a " +"Scroll of Stone Armor"    .color(COLOR_ORANGE)    + ". " + STONE_ARMOR_TT     + " :"
public let SCROLL_LIVING_DEAD_RECIPE = "a " +"Scroll of Living Dead"    .color(COLOR_YELLOW)    + ". " + LIVING_DEAD_TT     + " :"
public let SCROLL_HASTE_RECIPE       = "a " +"Scroll of Haste"          .color(COLOR_ORANGE)    + ". " + HASTE_TT           + " :"
public let SCROLL_TSUNAMI_RECIPE     = "a " +"Scroll of Tsunami"        .color(COLOR_VIOLET)    + ". " + TSUNAMI_TT         + " :"
public let SCROLL_CYCLONE_RECIPE     = "a " +"Scroll of Cyclone"        .color(COLOR_TURQUOISE) + ". " + CYCLONE_TT         + " :"

public let MAGIC_SEED_RECIPE            = "a Magic Seed. Can grow a tree, has 2 charges :"
public let SPIRIT_WARD_RECIPE           = "a Spirit Ward. Can be used to revive 1 allied troll :"
public let POISON_RECIPE                = "a Poison salve. Can be used to craft poison spear :"
public let ULTRA_POISON_RECIPE          = "an Ultra Poison salve. Can be used to craft ultra poison spear :"

public let CLOAK_FLAMES_RECIPE  = "a " + "Cloak Of Flames. " .color(COLOR_RED      ) + CLOAK_FLAMES_TT
public let CLOAK_FROST_RECIPE   = "a " + "Cloak Of Frost. "  .color(COLOR_TURQUOISE) + CLOAK_FROST_TT
public let CLOAK_HEALING_RECIPE = "a " + "Cloak Of Healing. ".color(COLOR_GREEN    ) + CLOAK_HEALING_TT
public let CLOAK_MANA_RECIPE    = "a " + "Cloak Of Mana. "   .color(COLOR_VIOLET   ) + CLOAK_MANA_TT

// Workshop

public let ENSNARE_TRAP_RECIPE = "an Ensnare Trap. Deals few ranged damage, can net trolls & animals, good for killing hawk :"
public let LIVING_CLAY_RECIPE           = "a Living Clay. A sentry ward that explodes on contact, has 3 charges :"

public let MANA_CRYSTAL_RECIPE = "A glowing crystal of mana. Used to make magical items :"

public let POISON_SPEAR_RECIPE          = "a Poison Spear. Hurls a poisoned spear at a targeted enemy unit, dealing 20 initial damage and 6 damage every 3 seconds."+
                                          "Reduce attack speed by 30% and movement speed by 20%. Has 50% chance of being recoverable."+makeToolTipDuration(40, 80, 2)
public let REFINED_POISON_SPEAR_RECIPE  = "a Refined Poison Spear. Hurls a poisoned spear at a targeted enemy unit, dealing 30 initial damage and 10 damage every 3 seconds."+
                                          "Reduce attack speed by 40% and movement speed by 30%. Has 50% chance of being recoverable."+makeToolTipDuration(40, 80, 5)
public let ULTRA_POISON_SPEAR_RECIPE    = "an Ultra Poison Spear. Hurls a poisoned spear at a targeted enemy unit, dealing 40 initial damage and 16 damage every 3 seconds."+
                                          "Reduce attack speed by 50% and movement speed by 40%. Has 50% chance of being recoverable."+makeToolTipDuration(40, 80, 2)

public let NETS_RECIPE                   = "a Nets. Can cast net on targeted enemy, locking them down, good for hunting animals and catch enemy troll. Has 3 charges. Last 2.5(10) seconds, has 15 seconds cooldown"+
                                           " :"

public let HUNTING_NET_RECIPE            = "a Hunting Net. Reusable if target dies while netted, good for hunting animals and catch enemy troll. Has 1 charge. Last 2.5(8) seconds, has 15 seconds cooldown"+
                                           " :"


public let BLOW_GUN_RECIPE               = "a BlowGun. Used for shooting small things. Can be loaded with thistles or bones. Drag and drops items on the blowgun to load,"+
                                          " click and use on your own troll to unload :"

public let DARK_THISTLES_RECIPE         = "a Dark thistles. Creates a special type of blowgun ammo. Instead of poisoning, dark thistles depress enemies and zap mana from them over time :"

public let SMOKE_BOMB_RECIPE            = "a Smoke Bomb. The skin of a banana containing the spirit of wind. When activated, the banana releases the wind creating a smoke screen, has 3 charges :"

public let FIRE_BOMB_RECIPE             = "a Fire Bomb. A shell of destructible material that is highly flammable when thrown, deals 67 damage. Only damage ally/enemy buildings and trees, has 2 charges :"

public let EMP_RECIPE                   = "an EMP. When activated, disables all towers and enemy buildings around the user for 45 seconds :"

public let TRANSPORT_SHIP_RECIPE        = "a Transport Ship Kit. Build a ship which allows you to travel on water."+
                                          "\nWarning: Transport Ship mode must be enabled to create ship :".color(COLOR_RED)

// Tannery

public let ELK_SKIN_BOOTS_RECIPE         = "a pair of" + " Elk Skin Boots. "         .color(COLOR_ORANGE) + TT_ELK_SKIN_BOOTS
public let JUNGLE_WOLF_SKIN_BOOTS_RECIPE = "a pair of" + " Jungle Wolf Skin Boots. " .color(COLOR_ORANGE) + TT_WOLF_SKIN_BOOTS
public let JUNGLE_BEAR_SKIN_BOOTS_RECIPE = "a pair of" + " Jungle Bear Skin Boots. " .color(COLOR_ORANGE) + TT_BEAR_SKIN_BOOTS

public let ELK_SKIN_GLOVES_RECIPE         = "a pair of" + "  Elk Skin Gloves. "        .color(COLOR_ORANGE) + TT_ELK_SKIN_GLOVES
public let JUNGLE_WOLF_SKIN_GLOVES_RECIPE = "a pair of" + " Jungle Wolf Skin Gloves. " .color(COLOR_ORANGE) + TT_WOLF_SKIN_GLOVES
public let JUNGLE_BEAR_SKIN_GLOVES_RECIPE = "a pair of" + " Jungle Bear Skin Gloves. " .color(COLOR_ORANGE) + TT_BEAR_SKIN_GLOVES

public let ELK_SKIN_COAT_RECIPE         = "an " + "Elk Skin Coat. "         .color(COLOR_ORANGE) + TT_ELK_SKIN_COAT
public let JUNGLE_WOLF_SKIN_COAT_RECIPE = "a "  + "Jungle Wolf Skin Coat. " .color(COLOR_ORANGE) + TT_WOLF_SKIN_COAT
public let JUNGLE_BEAR_SKIN_COAT_RECIPE = "a "  + "Jungle Bear Skin Coat. " .color(COLOR_ORANGE) + TT_BEAR_SKIN_COAT


// Hydra Altar

public let HYDRA_SCALE_BOOTS_RECIPE  = "a pair of " + "Hydra Scale Boots. "  .color(ARTIFACT_COLOR) + TT_HYDRA_FINS  + "\n\n2x "+HYDRA_SCALE
public let HYDRA_SCALE_GLOVES_RECIPE = "a pair of " + "Hydra Scale Gloves. " .color(ARTIFACT_COLOR) + TT_HYDRA_CLAWS + "\n\n2x "+HYDRA_SCALE
public let HYDRA_SCALE_COAT_RECIPE   = "a "         + "Hydra Scale Coat. "   .color(ARTIFACT_COLOR) + TT_SCALE_COAT  + "\n\n3x "+HYDRA_SCALE

// Buildings

public let CAMP_FIRE_KIT_RECIPE = "a Camp Fire Kit. A handy dandy kit for starting a fire, can be used to cook meat, heat yourself up or burn buildings, might burn your own buildings too :"

public let TENT_KIT_RECIPE = "a Tent Kit. A kit used to build tent, can be used to sleep without getting cold, can be packed up :"

public let SMOKE_HOUSE_KIT_RECIPE = "a Smoke House Kit. A kit used to build a Smoke House, a small mud hut for storing items, can smoke meat :"

public let STORAGE_HUT_KIT_RECIPE = "a Storage Hut Kit. A kit used to build a Storage Hut, used to store items and unload them faster :"

public let MUD_HUT_KIT_RECIPE = "a Mud Hut Kit. A kit used to build a Mud Hut, a very good place to sleep, also has an armor aura :"

public let MIXING_POT_KIT_RECIPE = "a Mixing Pot Kit. A kit used to build a Mixing Pot, can be used to create powerful items and materials by mixing herbs :"

public let ARMORY_KIT_RECIPE = "an Armoy Kit. A kit used to build an Armory, a place where you can craft weapons, gear and other useful items :"

public let WORKSHOP_KIT_RECIPE = "a Workshop Kit. A kit used to build a Workshop, a place where you can craft high quality gear and utility items :"

public let TANNERY_KIT_RECIPE = "a Tannery Kit. A kit used to build a Tannery, a place where you can craft armor and cloth from hides :"

public let WITCH_DOCTORS_HUT_KIT_RECIPE = "a Witch Doctors Hut Kit. A kit used to build a Witch Doctors Hut, a place where you can craft magical items :"

public let HATCHERY_KIT_RECIPE = "a Hatchery Kit. A kit used to build a Hatchery, a place where you can hatch hawk eggs," + " you need a Beast Master to tame the hatched animal".color(COLOR_RED) +":"

public let TELEPORT_BEACON_KIT_RECIPE = "a Teleport Beacon Kit. A kit used to build a Teleport Beacon, can be used to blink yourself on the other side of the beacon :"

public let OMNI_TOWER_KIT_RECIPE = "a Omnitower Kit. A kit used to build an Omnitower, a tower dealing small amount of damage, can use activable items like spear, scroll or blowgun :"

public let TROLL_HUT_KIT_RECIPE = "a Troll Hut Kit. A kit used to build a Troll Hut, a very good place to sleep :"

public let FORGE_KIT_RECIPE     = "A Forge Kit. A kit used to build a Forge, a place to craft ingots and basic weapons :"
