package QuickMakeToolTips
import LegacyColors



constant let SPECIAL_HERB = SPECIAL_COLOR+"Special Herb|r"
constant let RIVER_ROOT = COLOR_TEAL+"River Root|r"
constant let RIVER_STEM = COLOR_GRAY+"River Stem|r"
constant let BUTSU = COLOR_GREEN+"Bustu|r"

constant let WIND = COLOR_GRAY+"Spirit Wind|r"
constant let WATER = COLOR_TEAL+"Spirit Water|r"


constant let STONE = COLOR_GRAY+"Stone|r"
constant let FLINT = COLOR_RED+"Flint|r"
constant let IRON = COLOR_GRAY+"Iron Ingot|r"
constant let STEEL = COLOR_GRAY+"Steel Ingot|r"
constant let BONE = GOLD_COLOR+"Bone|r"
constant let TINDER = COLOR_GREEN+"Tinder|r"
constant let STICK = COLOR_GREEN+"Stick|r"
constant let MC = COLOR_GREEN+"Mana Crystal|r"
constant let ELK_HIDE = COLOR_ORANGE+"Elk Hide|r"
constant let DARK_ROCK = "|cff696969Dark Rock|r"

public let QM_TOOLIP = "Quick Make ability will find the nearest material and craft the said item, "+
                        "material have to be either on the ground or inside the building/unit inventory. "+
                        "For more information abouts item, type "+GOLD_COLOR+"-recipes"+COLOR_LIGHT_BLUE+", all the items are listed there."

public let MIX_TOOLTIP = "Mix those Herb together to get "
public let TRANSMUTE_TOOLTIP = "Put those materials in the correct order to get "
// Mixing

public let MIXING_SPELLBOOK_TOOLTIP       = "More Recipes here\nContains Quick Make spell for special herb recipes"
public let ARMOR_SPELLBOOK_TOOLTIP        = "More Recipes here\nContains Quick Make spell for Armor items recipes"
public let ARMORY_SPELLBOOK_TOOLTIP       = "More Recipes here\nContains Quick Make spell for Shield and ensnare trap recipes"


public let HEALING_POTION_RECIPE          = "a Healing Potion, restore 65 hp to the target unit :\n" +BUTSU+ " + " +RIVER_ROOT
public let MANA_POTION_RECIPE             = "a Mana Potion, restore 65 mana to the consumer :\n" +BUTSU+ " + " +RIVER_STEM
public let CURE_ALL_RECIPE                = "a Cure All, remove positive/negative buff & effect on the target ally :\n2x "+BUTSU
public let ESSENCE_BEES_RECIPE            = "an Essence of Bees, spawn multiple Bee Hive who attack your enemies :\n"+ 
                                            "2x "+SPECIAL_HERB+" 1 + "+SPECIAL_HERB+ " 2/3\nOr\n"+SPECIAL_HERB+" 1/2/3/4"
public let TWIN_ISLANDS_POTION_RECIPE     = "a Twin Islands Potion, reveals the enemies Troll for 30 seconds :\n3x "+GOLD_COLOR+"Yellow Herb|r + 3x "+COLOR_LIGHT_BLUE+"Blue Herb|r\n"+
                                            "Or\n3x "+COLOR_PURPLE +"Purple Herb|r + 3x "+COLOR_ORANGE+" Orange Herb|r"

public let NETHER_POTION_RECIPE           = "a Nether Potion, cause the target to become immune to physical damage but amplify magic damage done to it. "+
                                            makeDurationTips(15, 40, 20) + " :\n"+SPECIAL_HERB+" + 2x "+RIVER_STEM+" + 2x "+BUTSU

public let DRUNKS_POTION_RECIPE           = "a Drunk Potion, cause the target to become drunk, silencing it, giving it 50% chance to miss, reduce attack speed by 10% and "+
                                            "movement speed by 25%. " + makeDurationTips(7, 13, 25) + " :\n "+SPECIAL_HERB+" 1 + "+SPECIAL_HERB+" 2 + 2x "+BUTSU

public let FERVER_POTION_RECIPE           = "a Ferver Potion, consumer gain 30% attack speed and 8 armor. "+makeDurationTips(20, 20, 5)+
                                            " :\n2 "+SPECIAL_HERB+" 1, "+SPECIAL_HERB+" 2, "+BUTSU

public let DISEASE_POTION_RECIPE          = "a Disease Potion, Biological warfare! Throw at an enemy to give him and all units in a 200 radius of them a disease."+
                                            "Last 25 seconds dealing 3 damage per second. Reduces healing received from items and potions by 30%:\n"+
                                            "2x "+SPECIAL_HERB+" 1 + 2x "+SPECIAL_HERB+" 2 + "+RIVER_ROOT+"\nOr\n3 "+SPECIAL_HERB+" 1 + "+SPECIAL_HERB+" 2 + "+RIVER_ROOT
                                            
public let ANTI_MAGIC_POTION_RECIPE       = "an Anti-Magic Potion, cast anti-magic shield on target, blocking some spell cast & 100 magic damage. "+
                                            makeDurationTips(25, 25, 1)+  " :\n"+SPECIAL_HERB+" + "+BUTSU

public let ANABOLIC_POTION_RECIPE         = "an Anabolic Potion, increase consumer movement speed. "+makeDurationTips(10, 10, 60)+" :\n4x "+RIVER_STEM
public let ORACLE_POTION_RECIPE           = "a Oracle Potion, grant true sight to the consumer. "+makeDurationTips(20, 20, 20)+" :\n1 "+SPECIAL_HERB+" + 2x "+BUTSU
public let ELEMENTAL_SHIELD_POTION_RECIPE = "an Elemental Shield Potion, grant lighting shield to the consumer, dealing 4 damage per second. "+
                                            makeDurationTips(10, 10, 30)+ " :\n"+SPECIAL_HERB+" + "+BUTSU+" + "+RIVER_STEM

public let ACID_BOMB_RECIPE               = "an Acid Bomb, reduce 8 armor in a 200 radius area on target"+
                                            makeDurationTips(50, 50, 10)+ " :\n2x "+SPECIAL_HERB+" 1 + 2x "+SPECIAL_HERB+" 2 + 2x "+RIVER_STEM+"\nOr\n"+
                                            "3x "+SPECIAL_HERB+" 1 + "+SPECIAL_HERB+" 2 + 2x "+RIVER_STEM
public let BEE_HIVE_RECIPE                = "a Bee Hive, spawn a Bee Hive who attack your enemies :\n"+SPECIAL_HERB+" + 2x "+RIVER_STEM
public let DARK_ROCK_RECIPE               = "a Dark Rock, dark essence used to create ominous artefact :\n"+RIVER_ROOT+" + "+RIVER_STEM+" + 2x "+BUTSU
public let OMNICURE_RECIPE                = "an Omicure, remove positive/negative buff & effect on all allied Trolls :\n"+BUTSU+", "+SPECIAL_HERB
public let GEM_OF_KNOWLEDGE_RECIPE        = "a Gem Of Knowledge, magical artifact increasing experience gained by 50%, doesn't work on hunter & beast master classes"+
                                            " :\n2x "+SPECIAL_HERB+" 1 + 2x "+SPECIAL_HERB+" 2\nOr\n3x "+SPECIAL_HERB+" 1 + "+SPECIAL_HERB+" 2"
public let SPIRIT_WIND_RECIPE             = "a Spirit Of Wind, used to craft quality gear, gives your hero +1 all attributes :\n2x "+RIVER_STEM
public let SPIRIT_WATER_RECIPE            = "a Spirit Of Water, used to craft quality gear, gives your hero +1 all attributes :\n2x "+RIVER_ROOT


//Armory

public let STONE_AXE_RECIPE            = "a Stone Axe. Increase damage by 6, allows tree to be cut :\n"+STICK+"/"+BONE+" + 2x "+STONE
public let IRON_AXE_RECIPE             = "an Iron Axe. Increase damage by 9, allows tree to be cut :\n"+STICK+"/"+BONE+" + 2x "+IRON
public let STEEL_AXE_RECIPE            = "a Steel Axe. Increase damage by 12, allows tree to be cut :\n"+STICK+"/"+BONE+" + 2x "+STEEL
public let MAGE_MASHER_RECIPE          = "a Mage Masher. Increase damage by 7, can cast silence and burns 6 mana per attack against mage/priest"+
                                         " and their subclasses  :\n"+STICK+"/"+BONE+" + "+WIND+" + "+WATER+" + "+MC

public let SPEAR_RECIPE             = "a Spear. Deals 40 damage on target, has 60% chance of being recoverable :\n"+STICK+"/"+BONE+" + "+STONE
public let IRON_SPEAR_RECIPE        = "a Iron Spear. Deals 70 damage on target, has 60% chance of being recoverable :\n"+STICK+"/"+BONE+" + "+IRON
public let STEEL_SPEAR_RECIPE       = "a Steel Spear. Deals 100 damage on target, has 60% chance of being recoverable :\n"+STICK+"/"+BONE+" + "+STEEL
public let DARK_SPEAR_RECIPE        = "a Dark Spear. Deals 40 damage and can zap anywhere from 40-60 energy on striking a target. Has 60% chance of "+
                                        "being recoverable. :\n"+STICK+"/"+BONE+" + "+DARK_ROCK

public let IRON_INGOT_RECIPE        = "an Iron Ingot. A Hard and shiny ingot of iron that could be used in production of powerful weapons :\n"+STONE+" + "+FLINT
public let STEEL_INGOT_RECIPE       = "a Steel Ingot. A Hard and shiny ingot of Steel that could be used in production of powerful weapons :\n2x "+IRON+
                                      " + 2x "+FLINT

public let ENSNARE_TRAP_RECIPE      = "an Ensnare Trap. Deals few ranged damage, can net trolls & animals, good for killing hawk :\n"+TINDER+" + "+BONE+" + "+STICK

public let SHIELD_RECIPE            = "a Shield. Gives +2 Strenght, has 25% to block 4 damages and grant 10% magic resistance :\n"+ELK_HIDE+" + 2x"+STICK
public let BONE_SHIELD_RECIPE       = "a Bone Shield. Gives +1 Armor, +3 Strenght, has 25% to block 6 damages and grant 10% magic resistance :\nShield + 5x "+BONE
public let IRON_SHIELD_RECIPE       = "an Iron Shield. Gives +2 Armor, +6 Strenght, has 25% to block 10 damages and grant 10% magic resistance :\nShield + 2x "+IRON
public let STEEL_SHIELD_RECIPE      = "a Steel Shield. Gives +4 Armor, +10 Strenght, has 25% to block 20 damages and grant 10% magic resistance :\nShield + 2x "+STEEL

public let BONE_GLOVES_RECIPE       = "a Bone Gloves. Gives +2 Armor, +1 Damage and + 20% Attack Speed :\nBasic Gloves + 5x "+BONE
public let IRON_GLOVES_RECIPE       = "an Iron Gloves. Gives +3 Armor, +2 Damage and + 25% Attack Speed :\nBasic Gloves + 2x "+IRON
public let STEEL_GLOVES_RECIPE      = "a Steel Gloves. Gives +5 Armor, +4 Damage and + 35% Attack Speed :\nBasic Gloves + 2x "+STEEL

public let BONE_COAT_RECIPE         = "a Bone Coat. Gives +3 Armor, +2 Intelligence and + 3 Strenght :\nBasic Coat + 5x "+BONE
public let IRON_COAT_RECIPE         = "an Iron Coat. Gives +4 Armor, +3 Intelligence and + 4 Strenght :\nBasic Coat + 2x "+IRON
public let STEEL_COAT_RECIPE        = "a Steel Coat. Gives +8 Armor, +6 Intelligence and + 8 Strenght, can cast cure all :\nBasic Coat + 2x "+STEEL

public let BONE_BOOTS_RECIPE        = "a Bone Boots. Gives +2 Armor, +3 Intelligence and + 70 Movement Speed :\nBasic Boots + 5x "+BONE
public let IRON_BOOTS_RECIPE        = "an Iron Boots. Gives +3 Armor, +6 Intelligence and + 80 Movement Speed :\nBasic Boots + 2x "+IRON
public let STEEL_BOOTS_RECIPE       = "a Steel Boots. Gives +5 Armor, +10 Intelligence and + 100 Movement Speed :\nBasic Boots + 2x "+STEEL



function makeDurationTips(int durationHero, int durationNormal, int cooldown) returns string
    let tips = "Last for {0}({1}) seconds, has {2} seconds cooldown".format(durationHero.toString(), durationNormal.toString(), cooldown.toString())
    return tips