package QuickMake
import ClosureEvents
import LinkedList
import ClosuresForItems
import Lodash
import UnitExtensions


class QuickMake
    let itemPredicates = new LinkedList<Predicate<item>>()

    construct(int spellAbilityId)
        EventListener.onCast(spellAbilityId, caster -> onCast(caster))

    function onCast(unit caster)
        let pos = caster.getPos()

        if caster.inventorySize() - caster.itemCount() < itemPredicates.size()
            return

        caster.moveInventoryDown()
        itemPredicates.forEach() predicate ->
            var found = caster.getItemMatching(predicate)
            if found == null
                found = findNearestItem(pos, 700, i -> predicate.call(i))
            else
                caster.removeItem(found)
            caster.addItemHandle(found)

    function add(int itemId)
        itemPredicates.add(i -> i.getTypeId() == itemId)

    function add(Predicate<item> predicate)
        itemPredicates.add(predicate)


init
    new QuickMake('A06A')
    ..add(i -> IsItemBasicBoots(i))
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    

    new QuickMake('A06C')
    ..add(i -> IsItemBasicCoat(i))
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    

    new QuickMake('A06B')
    ..add(i -> IsItemBasicGloves(i))
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    

    new QuickMake('A0A0')
    ..add(ITEM_SHIELD)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    

    new QuickMake('A06E')
    ..add(ITEM_STONE)
    ..add(ITEM_STONE)
    ..add(ITEM_FLINT)
    ..add(ITEM_FLINT)
    

    new QuickMake('A06D')
    ..add(ITEM_STONE)
    ..add(ITEM_FLINT_AXE)
    

    new QuickMake('A06F')
    ..add(ITEM_STONE)
    ..add(i -> IsItemPole(i))

    new QuickMake('A0G7')
    ..add(ITEM_DARK_ROCK)
    ..add(i -> IsItemPole(i))

    new QuickMake('A06G')
    ..add(ITEM_IRON_INGOT)
    ..add(i -> IsItemPole(i))

    new QuickMake('A06H')
    ..add(ITEM_STEEL_INGOT)
    ..add(i -> IsItemPole(i))

    new QuickMake('A06I')
    ..add(ITEM_TINDER)
    ..add(i -> IsItemPole(i))
    ..add(ITEM_STICK)

    new QuickMake('A09Z')
    ..add(i -> IsItemHide(i))
    ..add(ITEM_STICK)
    ..add(ITEM_STICK)
    
