package QuickMake
import ClosureEvents
import LinkedList
import ClosuresForItems
import Lodash
import UnitExtensions
import IsTypeThing
import LegacyTriggers


class QuickMake
    let itemLists = new OwnedLinkedList<LinkedList<int>>()

    construct(int spellAbilityId)
        EventListener.onCast(spellAbilityId, caster -> onCast(caster))

    function onCast(unit caster)
        let pos = caster.getPos()
        let recipeSize = itemLists.size()
        let items = new OwnedLinkedList<item>()
        let inventory = caster.getInventory()

        caster.dropItems()

        for itemIds in itemLists
            item found = null
            for itemId in itemIds
                found = findNearestItem(pos, 700, i -> i.getTypeId() == itemId)
                if found != null
                    items.add(found)
                    found.setVisible(false)
                    break
            if found == null
                break

        for elem in items
            elem.setVisible(true)

        if items.size() == recipeSize
            for elem in items
                inventory.remove(elem)
                caster.addItemHandle(elem)

        gg_trg_transmute.disable()

        for elem in inventory
            caster.addItemHandle(elem)
        caster.moveInventoryDown()

        gg_trg_transmute.enable()

        destroy items
        destroy inventory

    function add(int itemId)
        add(asList(itemId))

    function add(LinkedList<int> itemIds)
        itemLists.add(itemIds)


init
    // Armory

    new QuickMake('A06A')
    ..add(asList(ITEM_ELK_SKIN_BOOTS, ITEM_WOLF_SKIN_BOOTS, ITEM_BEAR_SKIN_BOOTS))
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)

    new QuickMake('A06C')
    ..add(asList(ITEM_ELK_SKIN_COAT, ITEM_WOLF_SKIN_COAT, ITEM_BEAR_SKIN_COAT))
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)

    new QuickMake('A06B')
    ..add(asList(ITEM_ELK_SKIN_GLOVES, ITEM_WOLF_SKIN_GLOVES, ITEM_BEAR_SKIN_GLOVES))
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)

    new QuickMake('A0A0')
    ..add(ITEM_SHIELD)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)

    new QuickMake('A06E')
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_FLINT)
    ..add(ITEM_FLINT)

    new QuickMake('A06D')
    ..add(ITEM_STONE)
    ..add(ITEM_FLINT)

    new QuickMake('A06F')
    ..add(ITEM_STONE)
    ..add(asList(ITEM_BONE, ITEM_STICK))

    new QuickMake('A0G7')
    ..add(ITEM_DARK_ROCK)
    ..add(asList(ITEM_BONE, ITEM_STICK))

    new QuickMake('A06G')
    ..add(ITEM_IRON_INGOT)
    ..add(asList(ITEM_BONE, ITEM_STICK))

    new QuickMake('A06H')
    ..add(ITEM_STEEL_INGOT)
    ..add(asList(ITEM_BONE, ITEM_STICK))

    new QuickMake('A06I')
    ..add(ITEM_TINDER)
    ..add(asList(ITEM_BONE, ITEM_STICK))
    ..add(ITEM_STICK)

    new QuickMake('A09Z')
    ..add(asList(ITEM_ELK_HIDE, ITEM_JUNGLE_WOLF_HIDE, ITEM_JUNGLE_BEAR_HIDE))
    ..add(ITEM_STICK)
    ..add(ITEM_STICK)

    // WDH

    new QuickMake('A0GB')
    ..add(ITEM_MAGIC)
    ..add(ITEM_BONE_COAT)
    ..add(ITEM_FLINT)

    new QuickMake('A0GA')
    ..add(ITEM_MAGIC)
    ..add(ITEM_BONE_COAT)
    ..add(ITEM_SPIRIT_WATER)

    new QuickMake('A0GC')
    ..add(ITEM_MAGIC)
    ..add(ITEM_BONE_COAT)
    ..add(ITEM_BUTSU)

    new QuickMake('A062')
    ..add(ITEM_MUSHROOM)
    ..add(ITEM_MUSHROOM)
    ..add(ITEM_MUSHROOM)

    new QuickMake('A068')
    ..add(ITEM_STONE)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake('A0G8')
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake('A069')
    ..add(ITEM_BONE)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake('A067')
    ..add(ITEM_FLINT)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake('A066')
    ..add(ITEM_TINDER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake('A0G9')
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake('A063')
    ..add(ITEM_POISON)
    ..add(ITEM_POISON)

    // Workshop

    new QuickMake('A0G1')
    ..add(ITEM_BONE_BOOTS)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_ANABOLIC_POTION)
    ..add(ITEM_ANABOLIC_POTION)

    new QuickMake('A0G0')
    ..add(ITEM_BONE_COAT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake('A0G3')
    ..add(ITEM_STICK)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake('A06M')
    ..add(ITEM_BONE_GLOVES)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake('A0G2')
    ..add(ITEM_BONE_SHIELD)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake('A06J')
    ..add(ITEM_STICK)
    ..add(ITEM_CLAY_BALL)

    new QuickMake('A06K')
    ..add(ITEM_TINDER)
    ..add(ITEM_TINDER)

    new QuickMake('A0G4')
    ..add(ITEM_SPEAR)
    ..add(ITEM_MUSHROOM)

    new QuickMake('A0G5')
    ..add(ITEM_SPEAR)
    ..add(ITEM_POISON)

    new QuickMake('A0G6')
    ..add(ITEM_SPEAR)
    ..add(ITEM_ULTRA_POISON)
