package QuickMakeHpPotion

import AbilityObjEditing
import ID

constant let COOLDOWN = 0.

@compiletime function createAbility()
    new AbilityDefinition(SPELL_QM_HP_POTION, 'ANcl')
    ..setName("Quick Make Hp Potion")
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNLesserRejuvPotion.blp")
    ..setTooltipNormal(1, "Quick Make Hp Potion")
    ..setCooldown(1, COOLDOWN)
    ..setLevels(1)
    ..setHeroAbility(false)
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(2)
    ..setArtCaster("")
    ..setArtTarget("")
    ..setArtEffect("")