package QuickMakeToolTips
import LegacyColors
import CloakOfMana

//Herb
constant let SPECIAL_HERB       = SPECIAL_COLOR+"Special Herb|r"
constant let RIVER_ROOT         = COLOR_TEAL+"River Root|r"
constant let RIVER_STEM         = COLOR_GRAY+"River Stem|r"
constant let BUTSU              = COLOR_GREEN+"Bustu|r"

//Basic Materials
constant let STONE              = COLOR_GRAY+"Stone|r"
constant let FLINT              = "|cffe03737Flint|r"
constant let TINDER             = COLOR_GREEN+"Tinder|r"
constant let BONE               = GOLD_COLOR+"Bone|r"
constant let STICK              = "|cff00ff00Stick|r"
constant let MC                 = COLOR_GREEN+"Mana Crystal|r"
constant let ELK_HIDE           = COLOR_ORANGE+"Elk Hide|r"
constant let CLAY_BALL          = COLOR_ORANGE+"Clay Ball|r"
constant let MUSHROOM           = COLOR_GREEN+"Mushroom|r"
constant let MAGIC              = "|cff4e90e7Magic|r"

//Crafted Materials
constant let WIND               = "|cff9570c0Spirit Wind|r"
constant let WATER              = COLOR_TEAL+"Spirit Water|r"
constant let ANABOLIC           = COLOR_ORANGE+"Anabolic Potion|r"
constant let DARK_ROCK          = "|cff7b2ab1Dark Rock|r"
constant let IRON               = "|cffe03737Iron Ingot|r"
constant let STEEL              = "|cffe03737Steel Ingot|r"
constant let SPEAR              = HIGHLIGHT_COLOR+"Spear|r"
constant let POISON             = COLOR_GREEN+"Poison|r"
constant let ULTRA_POISON       = COLOR_GREEN+"Ultra Poison|r"
constant let SHIELD             = "|cffe08823Shield|r"
constant let BASICGLOVES        = "|cffe08823Any Basic Gloves|r"
constant let BASICCOAT          = "|cffe08823Any Basic Coat|r"
constant let BASICBOOTS         = "|cffe08823Any Basic Boots|r"

public let QM_TOOLIP = "Quick Make ability will find the nearest material and craft the said item, "+
                       "material have to be either on the ground or inside the building inventory. "+
                       "For more information abouts item, type "+GOLD_COLOR+"-recipes"+COLOR_LIGHT_BLUE+", all the items are listed there."

public let MIX_TOOLTIP       = "Mix those Herb together to get "
public let TRANSMUTE_TOOLTIP = "Put those materials in the correct order to get "

public let SPECIAL_MIX_WARNING = "\n\n|cffd32c2cWARNING : Quick Make should pick up the Special Herb in the following order : Blue/Yellow/Purple/Orange"+
                                 ", if you have 3 blue and 2 yellow, it will use 3 blue and 1 yellow herb to make a disease potion for example,"+ 
                                 " it is recommended to use the Mix Herb ability to make sure it mixes the herb you want.|r"

public let MIXING_SPELLBOOK_TOOLTIP       = "More Recipes here\n\nContains Quick Make spell for special herb recipes"
public let ARMOR_SPELLBOOK_TOOLTIP        = "More Recipes here\n\nContains Quick Make spell for Armor items recipes"
public let ARMORY_SPELLBOOK_TOOLTIP       = "More Recipes here\n\nContains Quick Make spell for Shield and ensnare trap recipes"
public let WORKSHOP_SPELLBOOK_TOOLTIP     = "More Recipes here\n\nContains Quick Make spell for Smoke/Fire Bomb, Dark Thistles, EMP, Transport ship and Sonar Compass"
public let WDH_SPELLBOOK_TOOLTIP          = "More Recipes here\n\nContains Quick Make spell for more scrolls, spirit ward, living clay and magic seeds recipes"

// Mixing Pot

public let HEALING_POTION_RECIPE          = "a Healing Potion, restore 65 hp to the target unit :\n\n1x " +BUTSU+ " + 1x " +RIVER_ROOT
public let MANA_POTION_RECIPE             = "a Mana Potion, restore 65 mana to the consumer :\n\n1x " +BUTSU+ " + 1x " +RIVER_STEM
public let CURE_ALL_RECIPE                = "a Cure All, remove positive/negative buff & effect on the target ally :\n\n2x "+BUTSU
public let ESSENCE_BEES_RECIPE            = "an Essence of Bees, spawn multiple Bee Hive who attack your enemies :\n\n"+ 
                                            "2x "+SPECIAL_HERB+" 1 + 1x "+SPECIAL_HERB+ " 2 + 1x "+SPECIAL_HERB+" 3\nOr\n1x "+SPECIAL_HERB+" 1/2/3/4"+SPECIAL_MIX_WARNING
public let TWIN_ISLANDS_POTION_RECIPE     = "a Twin Islands Potion, reveals the enemies Troll for 30 seconds (|cffe03737Current Quick Make doesn't work with Blue/Yellow Herb|r)"+
                                            " :\n\n3x "+GOLD_COLOR+"Yellow Herb|r + 3x "+COLOR_LIGHT_BLUE+"Blue Herb|r\n"+
                                            "Or\n3x |cff9c4dddPurple Herb|r + 3x "+COLOR_ORANGE+"Orange Herb|r"+SPECIAL_MIX_WARNING

public let NETHER_POTION_RECIPE           = "a Nether Potion, cause the target to become immune to physical damage but amplify magic damage done to it. "+
                                            makeDurationTips(15, 40, 20) + " :\n\n1x "+SPECIAL_HERB+" + 2x "+RIVER_STEM+" + 2x "+BUTSU

public let DRUNKS_POTION_RECIPE           = "a Drunk Potion, cause the target to become drunk, silencing it, giving it 50% chance to miss, reduce attack speed by 10% and "+
                                            "movement speed by 25%. " + makeDurationTips(7, 13, 25) + " :\n\n1x "+SPECIAL_HERB+" 1 + 2x "+BUTSU+" + 2x "+RIVER_ROOT+SPECIAL_MIX_WARNING

public let FERVER_POTION_RECIPE           = "a Ferver Potion, consumer gain 30% attack speed and 8 armor. "+makeDurationTips(20, 20, 5)+
                                            " :\n\n2x "+SPECIAL_HERB+" 1 + 1x "+SPECIAL_HERB+" 2 + 1x "+BUTSU+SPECIAL_MIX_WARNING

public let DISEASE_POTION_RECIPE          = "a Disease Potion, Biological warfare! Throw at an enemy to give him and all units in a 200 radius of them a disease."+
                                            "Last 25 seconds dealing 3 damage per second. Reduces healing received from items and potions by 30%:\n\n"+
                                            "2x "+SPECIAL_HERB+" 1 + 2x "+SPECIAL_HERB+" 2 + 1x "+RIVER_ROOT+"\nOr\n3 "+SPECIAL_HERB+" 1 + 1x "+SPECIAL_HERB+" 2 + 1x "+RIVER_ROOT+SPECIAL_MIX_WARNING
                                            
public let ANTI_MAGIC_POTION_RECIPE       = "an Anti-Magic Potion, cast anti-magic shield on target, blocking some spell cast & 100 magic damage. "+
                                            makeDurationTips(25, 25, 1)+  " :\n\n1x "+SPECIAL_HERB+" + 1x "+BUTSU

public let ANABOLIC_POTION_RECIPE         = "an Anabolic Potion, increase consumer movement speed. "+makeDurationTips(10, 10, 60)+" :\n\n4x "+RIVER_STEM
public let ORACLE_POTION_RECIPE           = "a Oracle Potion, grant true sight to the consumer. "+makeDurationTips(20, 20, 20)+" :\n\n1x "+SPECIAL_HERB+" + 2x "+BUTSU
public let ELEMENTAL_SHIELD_POTION_RECIPE = "an Elemental Shield Potion, grant lighting shield to the consumer, dealing 4 damage per second. "+
                                            makeDurationTips(10, 10, 30)+ " :\n\n1x "+SPECIAL_HERB+" + 1x "+BUTSU+" + 1x "+RIVER_STEM

public let ACID_BOMB_RECIPE               = "an Acid Bomb, reduce 8 armor in a 200 radius area on target"+
                                            makeDurationTips(50, 50, 10)+ " :\n\n2x "+SPECIAL_HERB+" 1 + 2x "+SPECIAL_HERB+" 2 + 2x "+RIVER_STEM+"\nOr\n"+
                                            "3x "+SPECIAL_HERB+" 1 + 1x "+SPECIAL_HERB+" 2 + 2x "+RIVER_STEM+SPECIAL_MIX_WARNING
public let BEE_HIVE_RECIPE                = "a Bee Hive, spawn a Bee Hive who attack your enemies :\n\n1x "+SPECIAL_HERB+" + 2x "+RIVER_STEM
public let DARK_ROCK_RECIPE               = "a Dark Rock, dark essence used to create ominous artefact :\n\n1x "+RIVER_ROOT+" + 1x "+RIVER_STEM+" + 2x "+BUTSU
public let OMNICURE_RECIPE                = "an Omicure, remove positive/negative buff & effect on all allied Trolls :\n\n2x "+BUTSU+" + 1x "+SPECIAL_HERB+" 1 + 1x "+SPECIAL_HERB+" 2"
public let GEM_OF_KNOWLEDGE_RECIPE        = "a Gem Of Knowledge, magical artifact increasing experience gained by 50%, doesn't work on hunter & beast master classes"+
                                            " :\n\n2x "+SPECIAL_HERB+" 1 + 2x "+SPECIAL_HERB+" 2\nOr\n3x "+SPECIAL_HERB+" 1 + 1x "+SPECIAL_HERB+" 2"+SPECIAL_MIX_WARNING
public let SPIRIT_WIND_RECIPE             = "a Spirit Of Wind, used to craft quality gear, gives your hero +1 all attributes :\n\n2x "+RIVER_STEM
public let SPIRIT_WATER_RECIPE            = "a Spirit Of Water, used to craft quality gear, gives your hero +1 all attributes :\n\n2x "+RIVER_ROOT


// Armory

public let STONE_AXE_RECIPE   = "a Stone Axe. Increase damage by 6, allows tree to be cut :\n\n1x "                                    +STICK+"/"+BONE+" + 2x "+STONE
public let IRON_AXE_RECIPE    = "an Iron Axe. Increase damage by 9, allows tree to be cut :\n\n1x "                                    +STICK+"/"+BONE+" + 2x "+IRON
public let STEEL_AXE_RECIPE   = "a Steel Axe. Increase damage by 12, allows tree to be cut :\n\n1x "                                   +STICK+"/"+BONE+" + 2x "+STEEL
public let MAGE_MASHER_RECIPE = "a Mage Masher. Increase damage by 7, can cast silence and burns 6 mana per attack against mage/priest"+
                                         " and their subclasses  :\n\n1x "+STICK+"/"+BONE+" + 1x "+WIND+" + 1x "+WATER+" + 1x "+MC

public let SPEAR_RECIPE       = "a Spear. Deals 40 damage on target, has 60% chance of being recoverable :\n\n1x "                             +STICK+"/"+BONE+" + 1x "+STONE
public let IRON_SPEAR_RECIPE  = "a Iron Spear. Deals 70 damage on target, has 60% chance of being recoverable :\n\n1x "                        +STICK+"/"+BONE+" + 1x "+IRON
public let STEEL_SPEAR_RECIPE = "a Steel Spear. Deals 100 damage on target, has 60% chance of being recoverable :\n\n1x "                      +STICK+"/"+BONE+" + 1x "+STEEL
public let DARK_SPEAR_RECIPE  = "a Dark Spear. Deals 40 damage and can zap anywhere from 40-60 energy on striking a target. Has 60% chance of "+
                                        "being recoverable. :\n\n1x "+STICK+"/"+BONE+" + 1x "+DARK_ROCK

public let IRON_INGOT_RECIPE   = "an Iron Ingot. A Hard and shiny ingot of iron that could be used in production of powerful weapons :\n\n1x "      +STONE      +" + 1x "+FLINT
public let STEEL_INGOT_RECIPE  = "a Steel Ingot. A Hard and shiny ingot of Steel that could be used in production of powerful weapons :\n\n2x "     +IRON       +" + 2x "+FLINT
public let ENSNARE_TRAP_RECIPE = "an Ensnare Trap. Deals few ranged damage, can net trolls & animals, good for killing hawk :\n\n1x "               +TINDER     +" + 1x "+BONE +" + 1x "+STICK

public let SHIELD_RECIPE       = "a Shield. Gives +2 Strenght, has 25% to block 4 damages and grant 10% magic resistance :\n\n1x "                  +ELK_HIDE   +" + 2x "+STICK
public let BONE_SHIELD_RECIPE  = "a Bone Shield. Gives +1 Armor, +3 Strenght, has 25% to block 6 damages and grant 10% magic resistance :\n\n1x "   +SHIELD     +" + 5x "+BONE
public let IRON_SHIELD_RECIPE  = "an Iron Shield. Gives +2 Armor, +6 Strenght, has 25% to block 10 damages and grant 10% magic resistance :\n\n1x " +SHIELD     +"+ 2x " +IRON
public let STEEL_SHIELD_RECIPE = "a Steel Shield. Gives +4 Armor, +10 Strenght, has 25% to block 20 damages and grant 10% magic resistance :\n\n1x "+SHIELD     +"+ 2x " +STEEL

public let BONE_GLOVES_RECIPE  = "a Bone Gloves. Gives +2 Armor, +1 Damage and + 20% Attack Speed :\n\n1x "                                         +BASICGLOVES+" + 5x "+BONE
public let IRON_GLOVES_RECIPE  = "an Iron Gloves. Gives +3 Armor, +2 Damage and + 25% Attack Speed :\n\n1x "                                        +BASICGLOVES+" + 2x "+IRON
public let STEEL_GLOVES_RECIPE = "a Steel Gloves. Gives +5 Armor, +4 Damage and + 35% Attack Speed :\n\n1x "                                        +BASICGLOVES+" + 2x "+STEEL

public let BONE_COAT_RECIPE    = "a Bone Coat. Gives +3 Armor, +2 Intelligence and + 3 Strenght :\n\n1x "                                           +BASICCOAT  +" + 5x "+BONE
public let IRON_COAT_RECIPE    = "an Iron Coat. Gives +4 Armor, +3 Intelligence and + 4 Strenght :\n\n1x "                                          +BASICCOAT  +" + 2x "+IRON
public let STEEL_COAT_RECIPE   = "a Steel Coat. Gives +8 Armor, +6 Intelligence and + 8 Strenght, can cast cure all :\n\n1x "                       +BASICCOAT  +" + 2x "+STEEL

public let BONE_BOOTS_RECIPE   = "a Bone Boots. Gives +2 Armor, +3 Intelligence and + 70 Movement Speed :\n\n1x "                                   +BASICBOOTS +" + 5x "+BONE
public let IRON_BOOTS_RECIPE   = "an Iron Boots. Gives +3 Armor, +6 Intelligence and + 80 Movement Speed :\n\n1x "                                  +BASICBOOTS +" + 2x "+IRON
public let STEEL_BOOTS_RECIPE  = "a Steel Boots. Gives +5 Armor, +10 Intelligence and + 100 Movement Speed :\n\n1x "                                +BASICBOOTS +" + 2x "+STEEL

// Witch Doctors Hut

public let SCROLL_ARMOR_RECIPE          = "a Stone Armor Spell Scroll. Can cast stone armor on a target ally, grants +8 armor and slow attacker attack speed :\n\n1x "+STONE+" + 1x "+MC
public let SCROLL_ROOT_RECIPE           = "an Entangling Roots Spell Scroll. Can cast entangling Root on a target enemy, dealing 5 damage per seconds. "+makeDurationTips(3, 8, 45)+" :\n\n1x "+TINDER+" + 1x "+MC
public let SCROLL_FIREBALL_RECIPE       = "a Fireball Spell Scroll. Can cast fireball on a target enemy, deals 40 damage and stun for 0.5(2.5) seconds, 32 seconds cooldown :\n\n1x "+FLINT+" + 1x "+MC
public let SCROLL_CYCLONE_RECIPE        = "a Cyclone Spell Scroll. Can cast cyclone on a target enemy. "+makeDurationTips(5, 10, 30)+" :\n\n1x "+WIND+" + 1x "+MC
public let SCROLL_LIVING_DEAD_RECIPE    = "a Living Dead Spell Scroll. Can summon 2 skeletons fighting for you. "+makeDurationTips(30, 30, 60)+" :\n\n1x "+BONE+" + 1x "+MC
public let SCROLL_TSUNAMI_RECIPE        = "a Tsunami Spell Scroll. Can cast a tsunami, dealing 25 damage. Good for destroying base defenses. Has 25 seconds cooldown :\n\n1x "+WATER+" + 1x "+MC
public let SCROLL_SWIFTNESS_RECIPE      = "a Swiftness Spell Scroll. Can increase movement speed of surrounding allies to maximum. "+makeDurationTips(7, 7, 35)+" :\n\n1x "+ANABOLIC+" + 1x "+MC

public let LIVING_CLAY_RECIPE           = "a Living Clay. A seeing ward that explode on contact, has 3 charges :\n\n1x "+CLAY_BALL+" + 1x "+MC
public let MAGIC_SEED_RECIPE            = "a Magic Seed. Can grow a tree, has 2 charges :\n\n1x "+STICK+" + 1x "+MC
public let SPIRIT_WARD_RECIPE           = "a Spirit Ward. Can be used to revive 1 allied troll :\n\n3x "+MC+" + 1x "+STICK
public let POISON_RECIPE                = "a Poison salve. Can be used to craft poison spear :\n\n3x "+MUSHROOM
public let ULTRA_POISON_RECIPE          = "an Ultra Poison salve. Can be used to craft ultra poison spear :\n\n2x "+POISON

public let CLOAK_FLAMES_RECIPE          = "a Cloak Of Flames. Deals 7 damage around wearer, grants +3 to all stats and +3 armor :\n\n1x "+MAGIC+COLOR_ORANGE+" + 1x Bone Coat|r + 1x "+FLINT
public let CLOAK_FROST_RECIPE           = "a Cloak Of Frost. Can cast a slow zone around wearer, slows attack and movement speed by 35% and deals 20 damages. "+
                                           makeDurationTips(4, 8, 40)+". Also passively grants +3 to all stats and +3 armor :\n\n1x "+MAGIC+COLOR_ORANGE+" + 1x Bone Coat|r + 1x "+WATER
public let CLOAK_HEALING_RECIPE         = "a Cloak Of Healing. Can heal 150 hit point to surrounding allies, has 35 seconds cooldown. Also passively grants +3 to all stats and +3 armor"+
                                          ":\n\n1x "+MAGIC+COLOR_ORANGE+" + 1x Bone Coat|r + 1x "+BUTSU
public let CLOAK_MANA_RECIPE            = "a Cloak Of Mana. Can restore "+MANA_AMOUNT.toString()+" mana point to surrounding allies, has 35 seconds cooldown. Also passively grants +3"+
                                          "to all stats and +3 armor :\n\n1x "+MAGIC+COLOR_ORANGE+" + 1x Bone Coat|r + 1x "+RIVER_STEM

// Workshop

public let BATTLE_GLOVES_RECIPE         = "a Battle Gloves. Provides warmth, +5 armor, increase all stats by 4, grants 30% attack speed and a critical strike for 1.6x damage"+
                                          " on a 6 second cooldown. Attacking enemies reduces the cooldown of the critical strike by 1 second :\n\n1x "+SPECIAL_COLOR+"Bone Gloves|r + 1x "
                                          +STEEL+" + 1x "+IRON+" + 1x "+WIND+" + 1x "+WATER+" + 1x "+MC
public let BATTLE_AXE_RECIPE            = "a Battle Axe. Increase damage by 14, can cast purge, removing all buffs from a target unit and slowing it. "+makeDurationTips(5, 15, 60)+
                                          " :\n\n1x "+STICK+" + 1x "+STEEL+" + 1x "+IRON+" + 1x "+WIND+" + 1x "+WATER+" + 1x "+MC                                          
public let BATTLE_ARMOR_RECIPE          = "a Battle Armor. Increase all stats by 4 and armor by 7, grants 20% magic resistance, can cast Anti-Magic on surrounding allies. "+makeDurationTips(10, 10, 75)+
                                          " :\n\n1x "+SPECIAL_COLOR+"Bone Coat|r + 1x "+WIND+" + 1x "+WATER+" + 1x "+MC
public let BATTLE_SHIELD_RECIPE         = "a Battle Shield. Grants +7 armor, 25% chances of blocking 20 damage, blocks a targeted spell every 75 seconds. Can cast silence on targeted enemy and deals 25 damage"+
                                           makeDurationTips(4, 16, 45)+" :\n\n1x "+SPECIAL_COLOR+"Bone Shield|r + 1x "+ELK_HIDE+" + 1x "+STEEL+" + 1x "+WIND+" + 1x "+WATER+" + 1x "+MC
public let ANABOLIC_BOOTS_RECIPE        = "an Anabolic Boots. Increase all stats by 4, armor by 5 and movement speed by 200, grants 10% evasion :\n\n1x "+
                                           SPECIAL_COLOR+"Bone Boots|r + 1x "+WIND+" + 1x "+WATER+" + 1x "+MC+" + 2x "+ANABOLIC

public let POISON_SPEAR_RECIPE          = "a Poison Spear. Hurls a poisoned spear at a targeted enemy unit, dealing 20 initial damage and 6 damage every 3 seconds."+
                                          "Reduce attack speed by 30% and movement speed by 20%. Has 50% chance of being recoverable. "+makeDurationTips(40, 80, 2)+" :\n\n1x "+
                                          MUSHROOM+" + 1x "+SPEAR
public let REFINED_POISON_SPEAR_RECIPE  = "a Refined Poison Spear. Hurls a poisoned spear at a targeted enemy unit, dealing 30 initial damage and 10 damage every 3 seconds."+
                                          "Reduce attack speed by 40% and movement speed by 30%. Has 50% chance of being recoverable. "+makeDurationTips(40, 80, 5)+" :\n\n1x "+
                                          POISON+" + 1x "+SPEAR
public let ULTRA_POISON_SPEAR_RECIPE    = "an Ultra Poison Spear. Hurls a poisoned spear at a targeted enemy unit, dealing 40 initial damage and 16 damage every 3 seconds."+
                                          "Reduce attack speed by 50% and movement speed by 40%. Has 50% chance of being recoverable. "+makeDurationTips(40, 80, 2)+" :\n\n1x "+
                                          ULTRA_POISON+" + 1x "+SPEAR

public let NETS_RECIPE                   = "a Nets. Can cast net on targeted enemy, locking them down, good for hunting animals and catch enemy troll. Has 3 charges. Last 2.5(10) seconds, has 15 seconds cooldown"+ 
                                           " :\n\n2x "+TINDER
                                          
public let BLOW_GUN_RECIPE               = "a BlowGun. Used for shooting small things. Can be loaded with thistles or bones. Drag and drops items on the blowgun to load,"+
                                          " click and use on your own troll to unload : \n\n1x "+STICK+" + 1x "+CLAY_BALL
                                          
public let DARK_THISTLES_RECIPE         = "a Dark thistles. Creates a special type of blowgun ammo. Instead of poisoning, dark thistles depress enemies and zap mana from them over time :"+
                                          "\n\n1x "+COLOR_GREEN+"Thistles|r + 1x "+DARK_ROCK
                                          
public let SMOKE_BOMB_RECIPE            = "a Smoke Bomb. The Shell of an acorn containing the spirit of wind. When activated, Acorn releases the wind creating a smoke screen, has 3 charges :"+
                                          "\n\n1x "+GOLD_COLOR+"Acorn|r + 1x "+WIND
                                          
public let FIRE_BOMB_RECIPE             = "a Fire Bomb. A shell of destructible material that is highly flammable when thrown, deals 67 damage. Only damage ally/enemy buildings and trees, has 2 charges :"+
                                          "\n\n1x |cff9c4dddSmoke Bomb|r + 1x "+FLINT+" + 1x "+MC
                                          
public let EMP_RECIPE                   = "an EMP. When activated, disables all towers and enemy buildings around the user for 45 seconds :\n\n2x "+MC+" + 1x "+WIND+" + 1x "+WATER

public let TRANSPORT_SHIP_RECIPE        = "a Transport Ship Kit. Build a ship which allows you to travel on water :\n\n2x "+STICK+" + 2x "+CLAY_BALL+" + 2x "+ELK_HIDE

public let SONAR_COMPASS_RECIPE         = "a Sonar Compass. A compass which can be activated to locate trade ships :\n\n1x "+IRON+" + 1x "+FLINT

function makeDurationTips(int durationHero, int durationNormal, int cooldown) returns string
    let tips = "Last for {0}({1}) seconds, has {2} seconds cooldown".format(durationHero.toString(), durationNormal.toString(), cooldown.toString())
    return tips