package QuickMakeSpell

import QuickMakeToolTips
import ID
import LinkedList
import LegacyColors
import ChannelAbilityPreset
import BuffObjEditing
import AbilityObjectCreationUtils

constant COOLDOWN = 1.

let placeHolder = compiletime(createPlaceHolder())

// Additional pages for Quick Make
constant MIXING_POT_SPELLBOOK = commaList( SPELL_QM_DISEASE_POTION, SPELL_QM_ACID_BOMB, SPELL_QM_BEE_HIVE, SPELL_QM_ESSENCE_BEES,
                                    SPELL_QM_GEM_OF_KNOWLEDGE,  SPELL_QM_OMNICURE, SPELL_QM_TWIN_ISLANDS, SPELL_QM_NETHER_POTION,
                                    SPELL_QM_DRUNKS_POTION, SPELL_QM_FERVOR_POTION, SPELL_QM_ELEMENTAL_SHIELD_POTION)

constant ARMOR_SPELLBOOK =  commaList(SPELL_QM_BONE_BOOTS, SPELL_QM_IRON_BOOTS, SPELL_QM_STEEL_BOOTS, placeHolder,
                                SPELL_QM_BONE_GLOVES, SPELL_QM_IRON_GLOVES, SPELL_QM_STEEL_GLOVES, placeHolder,
                                SPELL_QM_BONE_COAT, SPELL_QM_IRON_COAT, SPELL_QM_STEEL_COAT)

constant ARMORY_SPELLBOOK = commaList(SPELL_QM_SHIELD, SPELL_QM_BONE_SHIELD, SPELL_QM_IRON_SHIELD, SPELL_QM_STEEL_SHIELD, SPELL_QM_DARK_SPEAR, SPELL_QM_MAGE_MASHER)

constant WDH_SPELLBOOK = commaList(SPELL_QM_SCROLL_FIREBALL, SPELL_QM_SCROLL_CYCLONE, SPELL_QM_SCROLL_SWIFTNESS, SPELL_QM_LIVING_CLAY, SPELL_QM_MAGIC_SEED, SPELL_QM_SPIRIT_WARD)

constant WORKSHOP_SPELLBOOK = commaList(SPELL_QM_SMOKE_BOMB,SPELL_QM_FIRE_BOMB,SPELL_QM_EMP,SPELL_QM_TRANSPORT_SHIP, SPELL_QM_SONAR_COMPASS,SPELL_QM_DARK_THISTLES)

constant BUILDING_CRAFT_SPELLBOOK = commaList(SPELL_QM_CAMP_FIRE_KIT, SPELL_QM_TENT_KIT, SPELL_QM_TROLL_HUT_KIT, SPELL_QM_MUD_HUT_KIT,
                                                  SPELL_QM_ARMORY_KIT, SPELL_QM_WORKSHOP_KIT, SPELL_QM_MIXING_POT_KIT, SPELL_QM_WITCH_DOCTORS_HUT_KIT,
                                                  SPELL_QM_TANNERY_KIT, SPELL_QM_OMNI_TOWER_KIT, SPELL_QM_TELEPORT_BEACON_KIT)

public class QuickMakeSpell
    let hotkey = ""
    let name = "Quick make "
    let toolTip = ""
    let toolTipExt = ""
    let iconPath = "ReplaceableTextures\\CommandButtons\\BTN"
    let id = '0'
    let btnPositionX = 0
    let btnPositionY = 0
    let orderId = "channel"

    construct(string itemName, string toolTipExt, string iconPath, int id, int btnX, int btnY, string hotkey, string color, string toolTipEnd, string orderId)
        this.name = this.name + itemName
        this.toolTip = GENERAL_COLOR+"[" + color + hotkey + GENERAL_COLOR + "] - " + this.name + "|r"
        this.toolTipExt += toolTipExt + "|r\n\n" + COLOR_LIGHT_BLUE + toolTipEnd
        this.iconPath += iconPath+".blp"
        this.id = id
        this.btnPositionX = btnX
        this.btnPositionY = btnY
        this.hotkey = hotkey
        this.orderId = orderId

    function buildSpell()
        new ChannelAbilityPreset(id, 1, true)
        ..setName(name)
        ..setIconNormal(iconPath)
        ..setTooltipNormal(1, toolTip)
        ..setTooltipNormalExtended(1, toolTipExt)
        ..setCooldown(1, COOLDOWN)
        ..presetTargetTypes(Targettype.NONE)
        ..setLevels(1)
        ..setHeroAbility(false)
        ..setHotkeyNormal(hotkey)
        ..setButtonPositionNormalX(btnPositionX)
        ..setButtonPositionNormalY(btnPositionY)
        ..setBaseOrderID(1, orderId)

public class QuickMakeSpellBook
    let id = '0'
    let name = "Page"
    let hotkey = "Q"
    let toolTip = ""
    let abilityList = ""
    let btnPositionX = 0
    let btnPositionY = 0
    let baseOrderId = ""
    let icon = "ReplaceableTextures\\CommandButtons\\BTNRightBook.blp"

    construct(int id, string name, string hotkey, string toolTip, string abilityList, int x, int y, string baseOrderId)
        this.id = id
        this.name = GENERAL_COLOR+"[" + SPECIAL_COLOR + hotkey + GENERAL_COLOR + "] - " + name + "|r"
        this.hotkey = hotkey
        this.toolTip = toolTip
        this.abilityList = abilityList
        this.btnPositionX = x
        this.btnPositionY = y
        this.baseOrderId = baseOrderId

    construct(int id, string name, string hotkey, string toolTip, string abilityList, int x, int y, string baseOrderId, string icon)
        this.id = id
        this.name = GENERAL_COLOR+"[" + SPECIAL_COLOR + hotkey + GENERAL_COLOR + "] - " + name + "|r"
        this.hotkey = hotkey
        this.toolTip = toolTip
        this.abilityList = abilityList
        this.btnPositionX = x
        this.btnPositionY = y
        this.baseOrderId = baseOrderId
        this.icon = "ReplaceableTextures\\CommandButtons\\BTN"+icon+".blp"

    function buildSpellBook()
        new AbilityDefinitionSpellBook(id)
        ..setButtonPositionNormalX(btnPositionX)
        ..setButtonPositionNormalY(btnPositionY)
        ..setButtonPositionResearchX(0)
        ..setButtonPositionResearchY(0)
        ..setIconNormal(icon)
        ..setHeroAbility(true)
        ..setItemAbility(false)
        ..setLevels(3)
        ..setTargetAttachmentPoint1("")
        ..setCasterAttachmentPoint1("")
        ..presetBaseOrderID(lvl -> baseOrderId)
        ..setHotkeyNormal(hotkey)
        ..setName(name)
        ..presetMaximumSpells(lvl -> 11)
        ..presetMinimumSpells(lvl -> 11)
        ..presetSpellList(lvl -> abilityList)
        ..presetCooldown(lvl -> COOLDOWN)
        ..presetTooltipNormal(lvl -> name)
        ..presetTooltipNormalExtended(lvl -> toolTip)
        ..presetSharedSpellCooldown(lvl -> false)

// All Quick Make Spells created here
function getQuickMakeSpells() returns LinkedList<QuickMakeSpell>
    return asList(
        // Mixing Pot
        new QuickMakeSpell("Healing Potion"          , MIX_TOOLTIP+HEALING_POTION_RECIPE          , "LesserRejuvPotion"       , SPELL_QM_HEALING_POTION          , 0, 0, "Q", SPECIAL_COLOR, QM_TOOLIP, "stop"),
        new QuickMakeSpell("Mana Potion"             , MIX_TOOLTIP+MANA_POTION_RECIPE             , "PotionBlueSmall"         , SPELL_QM_MANA_POTION             , 1, 0, "W", SPECIAL_COLOR, QM_TOOLIP, "holdposition"),
        new QuickMakeSpell("Cure All"                , MIX_TOOLTIP+CURE_ALL_RECIPE                , "LesserClarityPotion"     , SPELL_QM_CURE_ALL                , 2, 0, "E", SPECIAL_COLOR, QM_TOOLIP, "frenzy"),
        new QuickMakeSpell("Anti-Magic Potion"       , MIX_TOOLTIP+ANTI_MAGIC_POTION_RECIPE       , "PotionOfClarity"         , SPELL_QM_ANTI_MAGIC_POTION       , 3, 0, "R", SPECIAL_COLOR, QM_TOOLIP, "immolation"),
        new QuickMakeSpell("Spirit Of Wind"          , MIX_TOOLTIP+SPIRIT_WIND_RECIPE             , "OrbOfLightning"          , SPELL_QM_SPIRIT_WIND             , 0, 1, "A", SPECIAL_COLOR, QM_TOOLIP, "winwalk"),
        new QuickMakeSpell("Spirit Of Water"         , MIX_TOOLTIP+SPIRIT_WATER_RECIPE            , "OrbOfFrost"              , SPELL_QM_SPIRIT_WATER            , 1, 1, "S", SPECIAL_COLOR, QM_TOOLIP, "ambush"),
        new QuickMakeSpell("Spirit Of Darkness"      , MIX_TOOLTIP+SPIRIT_DARKNESS_RECIPE         , "OrbOfDarkness"           , SPELL_QM_SPIRIT_DARKNESS         , 2, 1, "D", SPECIAL_COLOR, QM_TOOLIP, "animatedead"),
        new QuickMakeSpell("Anabolic Potion"         , MIX_TOOLTIP+ANABOLIC_POTION_RECIPE         , "PotionRed"               , SPELL_QM_ANABOLIC_POTION         , 0, 2, "Z", SPECIAL_COLOR, QM_TOOLIP, "avatar"),
        new QuickMakeSpell("Oracle Potion"           , MIX_TOOLTIP+ORACLE_POTION_RECIPE           , "GreaterInvisibility"     , SPELL_QM_ORACLE_POTION           , 2, 2, "C", SPECIAL_COLOR, QM_TOOLIP, "battlestations"),

        // Special Herb Page
        new QuickMakeSpell("Disease Potion"          , MIX_TOOLTIP+DISEASE_POTION_RECIPE          , "PotionGreen"             , SPELL_QM_DISEASE_POTION          , 0, 0, "Q", SPECIAL_COLOR, QM_TOOLIP, "berserk"),
        new QuickMakeSpell("Acid Bomb"               , MIX_TOOLTIP+ACID_BOMB_RECIPE               , "AcidBomb"                , SPELL_QM_ACID_BOMB               , 1, 0, "W", SPECIAL_COLOR, QM_TOOLIP, "burrow"),
        new QuickMakeSpell("Bee Hive"                , MIX_TOOLTIP+BEE_HIVE_RECIPE                , "Crate"                   , SPELL_QM_BEE_HIVE                , 2, 0, "E", SPECIAL_COLOR, QM_TOOLIP, "cannibalize"),
        new QuickMakeSpell("Essences Of Bees"        , MIX_TOOLTIP+ESSENCE_BEES_RECIPE            , "Crate"                   , SPELL_QM_ESSENCE_BEES            , 3, 0, "R", SPECIAL_COLOR, QM_TOOLIP, "chemicalrage"),
        new QuickMakeSpell("Gem Of Knowledge"        , MIX_TOOLTIP+GEM_OF_KNOWLEDGE_RECIPE        , "EnchantedGemstone"       , SPELL_QM_GEM_OF_KNOWLEDGE        , 0, 1, "A", SPECIAL_COLOR, QM_TOOLIP, "creepanimatedead"),
        new QuickMakeSpell("Omnicure"                , MIX_TOOLTIP+OMNICURE_RECIPE                , "MinorRejuvPotion"        , SPELL_QM_OMNICURE                , 1, 1, "S", SPECIAL_COLOR, QM_TOOLIP, "thunderclap"),
        new QuickMakeSpell("Twin Islands Potion"     , MIX_TOOLTIP+TWIN_ISLANDS_POTION_RECIPE     , "PotionGreenSmall"        , SPELL_QM_TWIN_ISLANDS            , 2, 1, "D", SPECIAL_COLOR, QM_TOOLIP, "warstomp"),
        new QuickMakeSpell("Nether Potion"           , MIX_TOOLTIP+NETHER_POTION_RECIPE           , "PotionOfOmniscience"     , SPELL_QM_NETHER_POTION           , 0, 2, "F", SPECIAL_COLOR, QM_TOOLIP, "defend"),
        new QuickMakeSpell("Drunks Potion"           , MIX_TOOLTIP+DRUNKS_POTION_RECIPE           , "LesserInvulneralbility"  , SPELL_QM_DRUNKS_POTION           , 2, 2, "Z", SPECIAL_COLOR, QM_TOOLIP, "divineshield"),
        new QuickMakeSpell("Fervor Potion"           , MIX_TOOLTIP+FERVER_POTION_RECIPE           , "GreaterInvulneralbility" , SPELL_QM_FERVOR_POTION           , 1, 2, "X", SPECIAL_COLOR, QM_TOOLIP, "fanofknives"),
        new QuickMakeSpell("Elemental Shield Potion" , MIX_TOOLTIP+ELEMENTAL_SHIELD_POTION_RECIPE , "PotionOfRestoration"     , SPELL_QM_ELEMENTAL_SHIELD_POTION , 2, 2, "C", SPECIAL_COLOR, QM_TOOLIP, "howlofterror"),


        // Armory
        new QuickMakeSpell("Spear"        , TRANSMUTE_TOOLTIP+SPEAR_RECIPE        , "SteelRanged"                , SPELL_QM_SPEAR        , 0, 0, "Q", SPECIAL_COLOR, QM_TOOLIP, "stop"),
        new QuickMakeSpell("Iron Spear"   , TRANSMUTE_TOOLTIP+IRON_SPEAR_RECIPE   , "StrengthOfTheMoon"          , SPELL_QM_IRON_SPEAR   , 1, 0, "W", SPECIAL_COLOR, QM_TOOLIP, "holdposition"),
        new QuickMakeSpell("Steel Spear"  , TRANSMUTE_TOOLTIP+STEEL_SPEAR_RECIPE  , "ThoriumRanged"              , SPELL_QM_STEEL_SPEAR  , 2, 0, "E", SPECIAL_COLOR, QM_TOOLIP, "frenzy"),
        new QuickMakeSpell("Ensnare Trap" , TRANSMUTE_TOOLTIP+ENSNARE_TRAP_RECIPE , "COP"                        , SPELL_QM_ENSNARE_TRAP , 3, 0, "R", SPECIAL_COLOR, QM_TOOLIP, "immolation"),
        new QuickMakeSpell("Stone Axe"    , TRANSMUTE_TOOLTIP+STONE_AXE_RECIPE    , "OrcMeleeUpOne"              , SPELL_QM_STONE_AXE    , 0, 1, "A", SPECIAL_COLOR, QM_TOOLIP, "windwalk"),
        new QuickMakeSpell("Iron Axe"     , TRANSMUTE_TOOLTIP+IRON_AXE_RECIPE     , "OrcMeleeUpTwo"              , SPELL_QM_IRON_AXE     , 1, 1, "S", SPECIAL_COLOR, QM_TOOLIP, "ambush"),
        new QuickMakeSpell("Steel Axe"    , TRANSMUTE_TOOLTIP+STEEL_AXE_RECIPE    , "SpiritWalkerAdeptTraining"  , SPELL_QM_STEEL_AXE    , 2, 1, "D", SPECIAL_COLOR, QM_TOOLIP, "animatedead"),
        new QuickMakeSpell("Iron Ingot"   , TRANSMUTE_TOOLTIP+IRON_INGOT_RECIPE   , "IronIngot"                  , SPELL_QM_IRON_INGOT   , 0, 2, "Z", SPECIAL_COLOR, QM_TOOLIP, "avatar"),
        new QuickMakeSpell("Steel Ingot"  , TRANSMUTE_TOOLTIP+STEEL_INGOT_RECIPE  , "SteelIngot"                 , SPELL_QM_STEEL_INGOT  , 1, 2, "X", SPECIAL_COLOR, QM_TOOLIP, "battlestations"),

        // Second Page
        new QuickMakeSpell("Shield"       , TRANSMUTE_TOOLTIP+SHIELD_RECIPE       , "SteelArmor"                 , SPELL_QM_SHIELD       , 0, 0, "Q", SPECIAL_COLOR, QM_TOOLIP, "locustswarm"),
        new QuickMakeSpell("Bone Shield"  , TRANSMUTE_TOOLTIP+BONE_SHIELD_RECIPE  , "ImprovedUnholyArmor"        , SPELL_QM_BONE_SHIELD  , 1, 0, "W", SPECIAL_COLOR, QM_TOOLIP, "manashieldon"),
        new QuickMakeSpell("Iron Shield"  , TRANSMUTE_TOOLTIP+IRON_SHIELD_RECIPE  , "HumanArmorUpOne"            , SPELL_QM_IRON_SHIELD  , 2, 0, "E", SPECIAL_COLOR, QM_TOOLIP, "manaflareoff"),
        new QuickMakeSpell("Steel Shield" , TRANSMUTE_TOOLTIP+STEEL_SHIELD_RECIPE , "ThoriumArmor"               , SPELL_QM_STEEL_SHIELD , 3, 0, "R", SPECIAL_COLOR, QM_TOOLIP, "manaflareon"),
        new QuickMakeSpell("Dark Spear"   , TRANSMUTE_TOOLTIP+DARK_SPEAR_RECIPE   , "ArcaniteRanged"             , SPELL_QM_DARK_SPEAR   , 3, 0, "A", SPECIAL_COLOR, QM_TOOLIP, "manashieldoff"),
        new QuickMakeSpell("Mage Masher"  , TRANSMUTE_TOOLTIP+MAGE_MASHER_RECIPE  , "SpiritWalkerMasterTraining" , SPELL_QM_MAGE_MASHER  , 2, 1, "S", SPECIAL_COLOR, QM_TOOLIP, "mirrorimage"),

        // Armor Page
        new QuickMakeSpell("Bone Boots"   , TRANSMUTE_TOOLTIP+BONE_BOOTS_RECIPE   , "BoneBoots"                  , SPELL_QM_BONE_BOOTS   , 0, 0, "Q", SPECIAL_COLOR, QM_TOOLIP, "berserk"),
        new QuickMakeSpell("Iron Boots"   , TRANSMUTE_TOOLTIP+IRON_BOOTS_RECIPE   , "Boots"                      , SPELL_QM_IRON_BOOTS   , 1, 0, "W", SPECIAL_COLOR, QM_TOOLIP, "burrow"),
        new QuickMakeSpell("Steel Boots"  , TRANSMUTE_TOOLTIP+STEEL_BOOTS_RECIPE  , "SteelBoots"                 , SPELL_QM_STEEL_BOOTS  , 2, 0, "E", SPECIAL_COLOR, QM_TOOLIP, "cannibalize"),
        new QuickMakeSpell("Bone Gloves"  , TRANSMUTE_TOOLTIP+BONE_GLOVES_RECIPE  , "GauntletsOfOgrePower"       , SPELL_QM_BONE_GLOVES  , 0, 1, "A", SPECIAL_COLOR, QM_TOOLIP, "chemicalrage"),
        new QuickMakeSpell("Iron Gloves"  , TRANSMUTE_TOOLTIP+IRON_GLOVES_RECIPE  , "IronGloves"                 , SPELL_QM_IRON_GLOVES  , 1, 1, "S", SPECIAL_COLOR, QM_TOOLIP, "creepanimatedead"),
        new QuickMakeSpell("Steel Gloves" , TRANSMUTE_TOOLTIP+STEEL_GLOVES_RECIPE , "AdvancedUnholyStrength"     , SPELL_QM_STEEL_GLOVES , 2, 1, "D", SPECIAL_COLOR, QM_TOOLIP, "thunderclap"),
        new QuickMakeSpell("Bone Coat"    , TRANSMUTE_TOOLTIP+BONE_COAT_RECIPE    , "BoneCoat"                   , SPELL_QM_BONE_COAT    , 0, 2, "Z", SPECIAL_COLOR, QM_TOOLIP, "warstomp"),
        new QuickMakeSpell("Iron Coat"    , TRANSMUTE_TOOLTIP+IRON_COAT_RECIPE    , "ImprovedMoonArmor"          , SPELL_QM_IRON_COAT    , 1, 2, "X", SPECIAL_COLOR, QM_TOOLIP, "defend"),
        new QuickMakeSpell("Steel Coat"   , TRANSMUTE_TOOLTIP+STEEL_COAT_RECIPE   , "AdvancedMoonArmor"          , SPELL_QM_STEEL_COAT   , 2, 2, "C", SPECIAL_COLOR, QM_TOOLIP, "divineshield"),


        // Witch Doctors Hut
        new QuickMakeSpell("Scroll Of Entangling Root" , TRANSMUTE_TOOLTIP+SCROLL_ROOT_RECIPE        , "ScrollOfRegenerationGreen" , SPELL_QM_SCROLL_ROOT        , 0, 0, "Q", SPECIAL_COLOR, QM_TOOLIP, "berserk"),
        new QuickMakeSpell("Scroll Of Stone Armor"     , TRANSMUTE_TOOLTIP+SCROLL_ARMOR_RECIPE       , "ScrollUber"                , SPELL_QM_SCROLL_ARMOR       , 1, 0, "W", SPECIAL_COLOR, QM_TOOLIP, "burrow"),
        new QuickMakeSpell("Scroll Of Tsunami"         , TRANSMUTE_TOOLTIP+SCROLL_TSUNAMI_RECIPE     , "SnazzyScrollPurple"        , SPELL_QM_SCROLL_TSUNAMI     , 2, 0, "E", SPECIAL_COLOR, QM_TOOLIP, "cannibalize"),
        new QuickMakeSpell("Scroll Of Living Dead"     , TRANSMUTE_TOOLTIP+SCROLL_LIVING_DEAD_RECIPE , "SnazzyScroll"              , SPELL_QM_SCROLL_LIVING_DEAD , 3, 0, "R", SPECIAL_COLOR, QM_TOOLIP, "chemicalrage"),
        new QuickMakeSpell("Scroll Of Fireball"        , TRANSMUTE_TOOLTIP+SCROLL_FIREBALL_RECIPE    , "ScrollOfHealing"           , SPELL_QM_SCROLL_FIREBALL    , 2, 2, "Q", SPECIAL_COLOR, QM_TOOLIP, "creepanimatedead"),
        new QuickMakeSpell("Scroll Of Cyclone"         , TRANSMUTE_TOOLTIP+SCROLL_CYCLONE_RECIPE     , "BansheeMaster"             , SPELL_QM_SCROLL_CYCLONE     , 2, 2, "W", SPECIAL_COLOR, QM_TOOLIP, "thunderclap"),
        new QuickMakeSpell("Scroll Of Swiftness"       , TRANSMUTE_TOOLTIP+SCROLL_SWIFTNESS_RECIPE   , "ScrollOfHaste"             , SPELL_QM_SCROLL_SWIFTNESS   , 2, 2, "E", SPECIAL_COLOR, QM_TOOLIP, "warstomp"),
        new QuickMakeSpell("Cloak Of Flames"           , TRANSMUTE_TOOLTIP+CLOAK_FLAMES_RECIPE       , "CloakOfInferno"            , SPELL_QM_CLOAK_FLAMES       , 0, 1, "A", SPECIAL_COLOR, QM_TOOLIP, "defend"),
        new QuickMakeSpell("Cloak Of Frost"            , TRANSMUTE_TOOLTIP+CLOAK_FROST_RECIPE        , "CloakOfFrost"              , SPELL_QM_CLOAK_FROST        , 1, 1, "S", SPECIAL_COLOR, QM_TOOLIP, "divineshield"),
        new QuickMakeSpell("Cloak Of Healing"          , TRANSMUTE_TOOLTIP+CLOAK_HEALING_RECIPE      , "CloakOfHealing"            , SPELL_QM_CLOAK_HEALING      , 2, 1, "D", SPECIAL_COLOR, QM_TOOLIP, "fanofknives"),
        new QuickMakeSpell("Cloak Of Mana"             , TRANSMUTE_TOOLTIP+CLOAK_MANA_RECIPE         , "CloakOfMana"               , SPELL_QM_CLOAK_MANA         , 3, 1, "F", SPECIAL_COLOR, QM_TOOLIP, "howlofterror"),

        // Second Page
        new QuickMakeSpell("Living Clay"               , TRANSMUTE_TOOLTIP+LIVING_CLAY_RECIPE        , "GreenSentryWard"           , SPELL_QM_LIVING_CLAY        , 2, 2, "R", SPECIAL_COLOR, QM_TOOLIP, "locustswarm"),
        new QuickMakeSpell("Magic Seed"                , TRANSMUTE_TOOLTIP+MAGIC_SEED_RECIPE         , "Root"                      , SPELL_QM_MAGIC_SEED         , 2, 2, "A", SPECIAL_COLOR, QM_TOOLIP, "manashieldon"),
        new QuickMakeSpell("Spirit Ward"               , TRANSMUTE_TOOLTIP+SPIRIT_WARD_RECIPE        , "AbsorbMagic"               , SPELL_QM_SPIRIT_WARD        , 2, 2, "S", SPECIAL_COLOR, QM_TOOLIP, "manaflareoff"),
        new QuickMakeSpell("Poison"                    , TRANSMUTE_TOOLTIP+POISON_RECIPE             , "HealingSalve"              , SPELL_QM_POISON             , 0, 2, "Z", SPECIAL_COLOR, QM_TOOLIP, "manaflareon"),
        new QuickMakeSpell("Ultra Poison"              , TRANSMUTE_TOOLTIP+ULTRA_POISON_RECIPE       , "VialFull"                  , SPELL_QM_ULTRA_POISON       , 1, 2, "X", SPECIAL_COLOR, QM_TOOLIP, "manashieldoff"),


        // Workshop
        new QuickMakeSpell("Battle Gloves"        , TRANSMUTE_TOOLTIP+BATTLE_GLOVES_RECIPE        , "ImprovedUnholyStrength" , SPELL_QM_BATTLE_GLOVES        , 0, 0, "Q", SPECIAL_COLOR, QM_TOOLIP, "berserk"),
        new QuickMakeSpell("Battle Armor"         , TRANSMUTE_TOOLTIP+BATTLE_ARMOR_RECIPE         , "RobeOfTheMagi"          , SPELL_QM_BATTLE_ARMOR         , 1, 0, "W", SPECIAL_COLOR, QM_TOOLIP, "burrow"),
        new QuickMakeSpell("Battle Axe"           , TRANSMUTE_TOOLTIP+BATTLE_AXE_RECIPE           , "OrcMeleeUpThree"        , SPELL_QM_BATTLE_AXE           , 2, 0, "E", SPECIAL_COLOR, QM_TOOLIP, "cannibalize"),
        new QuickMakeSpell("Battle Shield"        , TRANSMUTE_TOOLTIP+BATTLE_SHIELD_RECIPE        , "ArcaniteArmor"          , SPELL_QM_BATTLE_SHIELD        , 3, 0, "R", SPECIAL_COLOR, QM_TOOLIP, "chemicalrage"),
        new QuickMakeSpell("Poison Spear"         , TRANSMUTE_TOOLTIP+POISON_SPEAR_RECIPE         , "PoisonSpear"            , SPELL_QM_POISON_SPEAR         , 0, 1, "A", SPECIAL_COLOR, QM_TOOLIP, "creepanimatedead"),
        new QuickMakeSpell("Refined Poison Spear" , TRANSMUTE_TOOLTIP+REFINED_POISON_SPEAR_RECIPE , "EnvenomedSpear"         , SPELL_QM_REFINED_POISON_SPEAR , 1, 1, "S", SPECIAL_COLOR, QM_TOOLIP, "thunderclap"),
        new QuickMakeSpell("Ultra Poison Spear"   , TRANSMUTE_TOOLTIP+ULTRA_POISON_SPEAR_RECIPE   , "UltraPoisonSpear"       , SPELL_QM_ULTRA_POISON_SPEAR   , 2, 1, "D", SPECIAL_COLOR, QM_TOOLIP, "warstomp"),
        new QuickMakeSpell("Nets"                 , TRANSMUTE_TOOLTIP+NETS_RECIPE                 , "Ensnare"                , SPELL_QM_NETS                 , 3, 1, "F", SPECIAL_COLOR, QM_TOOLIP, "defend"),
        new QuickMakeSpell("Blow Gun"             , TRANSMUTE_TOOLTIP+BLOW_GUN_RECIPE             , "AlleriaFlute"           , SPELL_QM_BLOW_GUN             , 0, 2, "Z", SPECIAL_COLOR, QM_TOOLIP, "divineshield"),
        new QuickMakeSpell("Anabolic Boots"       , TRANSMUTE_TOOLTIP+ANABOLIC_BOOTS_RECIPE       , "WirtsOtherLeg"          , SPELL_QM_ANABOLIC_BOOTS       , 1, 2, "X", SPECIAL_COLOR, QM_TOOLIP, "fanofknives"),

        // Second Page
        new QuickMakeSpell("Smoke Bomb"           , TRANSMUTE_TOOLTIP+SMOKE_BOMB_RECIPE           , "SmokePot"               , SPELL_QM_SMOKE_BOMB           , 0, 0, "Q", SPECIAL_COLOR, QM_TOOLIP, "locustswarm"),
        new QuickMakeSpell("Fire Bomb"            , TRANSMUTE_TOOLTIP+FIRE_BOMB_RECIPE            , "LiquidFire"             , SPELL_QM_FIRE_BOMB            , 1, 0, "W", SPECIAL_COLOR, QM_TOOLIP, "manashieldon"),
        new QuickMakeSpell("EMP"                  , TRANSMUTE_TOOLTIP+EMP_RECIPE                  , "WispSplode"             , SPELL_QM_EMP                  , 2, 0, "E", SPECIAL_COLOR, QM_TOOLIP, "manaflareoff"),
        new QuickMakeSpell("Transport Ship"       , TRANSMUTE_TOOLTIP+TRANSPORT_SHIP_RECIPE       , "NightElfTransport"      , SPELL_QM_TRANSPORT_SHIP       , 3, 0, "R", SPECIAL_COLOR, QM_TOOLIP, "manaflareon"),
        new QuickMakeSpell("Sonar Compass"        , TRANSMUTE_TOOLTIP+SONAR_COMPASS_RECIPE        , "Ship"                   , SPELL_QM_SONAR_COMPASS        , 0, 1, "A", SPECIAL_COLOR, QM_TOOLIP, "manashieldoff"),
        new QuickMakeSpell("Dark Thistles"        , TRANSMUTE_TOOLTIP+DARK_THISTLES_RECIPE        , "QuillSpray"             , SPELL_QM_DARK_THISTLES        , 1, 2, "X", SPECIAL_COLOR, QM_TOOLIP, "howlofterror"),


        // Tannery
        new QuickMakeSpell("Elk Skin Boots"          , TRANSMUTE_TOOLTIP+ELK_SKIN_BOOTS_RECIPE          , "ElkHideBoots"   , SPELL_QM_ELK_SKIN_BOOTS          , 0, 0, "Q", SPECIAL_COLOR, QM_TOOLIP, "berserk"),
        new QuickMakeSpell("Elk Skin Gloves"         , TRANSMUTE_TOOLTIP+ELK_SKIN_GLOVES_RECIPE         , "ElkHideGloves"  , SPELL_QM_ELK_SKIN_GLOVES         , 1, 0, "W", SPECIAL_COLOR, QM_TOOLIP, "burrow"),
        new QuickMakeSpell("Elk Skin Coat"           , TRANSMUTE_TOOLTIP+ELK_SKIN_COAT_RECIPE           , "ElkHideCoat"    , SPELL_QM_ELK_SKIN_COAT           , 2, 0, "E", SPECIAL_COLOR, QM_TOOLIP, "cannibalize"),
        new QuickMakeSpell("Jungle Wolf Skin Boots"  , TRANSMUTE_TOOLTIP+JUNGLE_WOLF_SKIN_BOOTS_RECIPE  , "WolfHideBoots"  , SPELL_QM_JUNGLE_WOLF_SKIN_BOOTS  , 0, 1, "A", SPECIAL_COLOR, QM_TOOLIP, "chemicalrage"),
        new QuickMakeSpell("Jungle Wolf Skin Gloves" , TRANSMUTE_TOOLTIP+JUNGLE_WOLF_SKIN_GLOVES_RECIPE , "WolfHideGloves" , SPELL_QM_JUNGLE_WOLF_SKIN_GLOVES , 1, 1, "S", SPECIAL_COLOR, QM_TOOLIP, "creepanimatedead"),
        new QuickMakeSpell("Jungle Wolf Skin Coat"   , TRANSMUTE_TOOLTIP+JUNGLE_WOLF_SKIN_COAT_RECIPE   , "WolfHideCoat"   , SPELL_QM_JUNGLE_WOLF_SKIN_COAT   , 2, 1, "D", SPECIAL_COLOR, QM_TOOLIP, "thunderclap"),
        new QuickMakeSpell("Jungle Bear Skin Boots"  , TRANSMUTE_TOOLTIP+JUNGLE_BEAR_SKIN_BOOTS_RECIPE  , "BearHideBoots"  , SPELL_QM_JUNGLE_BEAR_SKIN_BOOTS  , 0, 2, "Z", SPECIAL_COLOR, QM_TOOLIP, "warstomp"),
        new QuickMakeSpell("Jungle Bear Skin Gloves" , TRANSMUTE_TOOLTIP+JUNGLE_BEAR_SKIN_GLOVES_RECIPE , "BearHideGloves" , SPELL_QM_JUNGLE_BEAR_SKIN_GLOVES , 1, 2, "X", SPECIAL_COLOR, QM_TOOLIP, "defend"),
        new QuickMakeSpell("Jungle Bear Skin Coat"   , TRANSMUTE_TOOLTIP+JUNGLE_BEAR_SKIN_COAT_RECIPE   , "BearHideCoat"   , SPELL_QM_JUNGLE_BEAR_SKIN_COAT   , 2, 2, "C", SPECIAL_COLOR, QM_TOOLIP, "divineshield"),

        // Those are placeholder for tannery, just to fill the interface and make it look cleaner
        new QuickMakeSpell("Tips on Stat" , "" , "SelectHeroOn" , PLACEHOLDER_STAT_TOOLTIP_SPELL , 3, 0, "", SPECIAL_COLOR, TANNERY_PLACEHOLDER_STAT_TOOLTIP, "manashieldoff"),
        new QuickMakeSpell("Tips on Hide" , "" , "SelectHeroOn" , PLACEHOLDER_HIDE_TOOLTIP_SPELL , 3, 1, "", SPECIAL_COLOR, TANNERY_PLACEHOLDER_HIDE_USAGE_TOOLTIP, "manashieldon"),

        // Buildings
        // First three aren't added to master crafter because it's useless, button position set to 0 since they're in a spellbook
        new QuickMakeSpell("Camp Fire Kit"         , TRANSMUTE_CRAFT_BUILDING_TOOLTIP+CAMP_FIRE_KIT_RECIPE         , "Fire"                 , SPELL_QM_CAMP_FIRE_KIT         , 0, 0, "Q", SPECIAL_COLOR, QM_BUILD_TOOLIP, "resurrection"),
        new QuickMakeSpell("Tent Kit"              , TRANSMUTE_CRAFT_BUILDING_TOOLTIP+TENT_KIT_RECIPE              , "Tent"                 , SPELL_QM_TENT_KIT              , 0, 0, "W", SPECIAL_COLOR, QM_BUILD_TOOLIP, "battleroar"),
        new QuickMakeSpell("Troll Hut Kit"         , TRANSMUTE_CRAFT_BUILDING_TOOLTIP+TROLL_HUT_KIT_RECIPE         , "SpiritLodge"          , SPELL_QM_TROLL_HUT_KIT         , 0, 0, "E", SPECIAL_COLOR, QM_BUILD_TOOLIP, "spiritwolf"),

        // Following are also used in master crafter so they got proper button positioning
        new QuickMakeSpell("Mud Hut Kit"           , TRANSMUTE_CRAFT_BUILDING_TOOLTIP+MUD_HUT_KIT_RECIPE           , "GoldMine"             , SPELL_QM_MUD_HUT_KIT           , 3, 0, "R", SPECIAL_COLOR, QM_BUILD_TOOLIP, "berserk"),
        new QuickMakeSpell("Armory Kit"            , TRANSMUTE_CRAFT_BUILDING_TOOLTIP+ARMORY_KIT_RECIPE            , "Forge"                , SPELL_QM_ARMORY_KIT            , 0, 1, "A", SPECIAL_COLOR, QM_BUILD_TOOLIP, "locustswarm"),
        new QuickMakeSpell("Workshop Kit"          , TRANSMUTE_CRAFT_BUILDING_TOOLTIP+WORKSHOP_KIT_RECIPE          , "TrollBurrow"          , SPELL_QM_WORKSHOP_KIT          , 1, 1, "S", SPECIAL_COLOR, QM_BUILD_TOOLIP, "townbelloff"),
        new QuickMakeSpell("Mixing Pot Kit"        , TRANSMUTE_CRAFT_BUILDING_TOOLTIP+MIXING_POT_KIT_RECIPE        , "MixingPot"            , SPELL_QM_MIXING_POT_KIT        , 2, 1, "D", SPECIAL_COLOR, QM_BUILD_TOOLIP, "chemicalrage"),
        new QuickMakeSpell("Witch Doctors Hut Kit" , TRANSMUTE_CRAFT_BUILDING_TOOLTIP+WITCH_DOCTORS_HUT_KIT_RECIPE , "VoodooLounge"         , SPELL_QM_WITCH_DOCTORS_HUT_KIT , 3, 1, "F", SPECIAL_COLOR, QM_BUILD_TOOLIP, "creepanimatedead"),
        new QuickMakeSpell("Tannery Kit"           , TRANSMUTE_CRAFT_BUILDING_TOOLTIP+TANNERY_KIT_RECIPE           , "PigFarm"              , SPELL_QM_TANNERY_KIT           , 0, 2, "Z", SPECIAL_COLOR, QM_BUILD_TOOLIP, "thunderclap"),
        new QuickMakeSpell("Omnitower Kit"         , TRANSMUTE_CRAFT_BUILDING_TOOLTIP+OMNI_TOWER_KIT_RECIPE        , "OrcTower"             , SPELL_QM_OMNI_TOWER_KIT        , 1, 2, "X", SPECIAL_COLOR, QM_BUILD_TOOLIP, "warstomp"),
        new QuickMakeSpell("Teleport Beacon Kit"   , TRANSMUTE_CRAFT_BUILDING_TOOLTIP+TELEPORT_BEACON_KIT_RECIPE   , "EnergyTower"          , SPELL_QM_TELEPORT_BEACON_KIT   , 2, 2, "C", SPECIAL_COLOR, QM_BUILD_TOOLIP, "defend"),

        // No places for those, put position and hotkey value for master crafter, except smoke house
        new QuickMakeSpell("Smoke House Kit"       , TRANSMUTE_CRAFT_BUILDING_TOOLTIP+SMOKE_HOUSE_KIT_RECIPE       , "RockTower"            , SPELL_QM_SMOKE_HOUSE_KIT       , 0, 0, "V", SPECIAL_COLOR, QM_BUILD_TOOLIP, "divineshield"),
        new QuickMakeSpell("Storage Hut Kit"       , TRANSMUTE_CRAFT_BUILDING_TOOLTIP+STORAGE_HUT_KIT_RECIPE       , "ForestTrollHut1"      , SPELL_QM_STORAGE_HUT_KIT       , 1, 0, "W", SPECIAL_COLOR, QM_BUILD_TOOLIP, "summongrizzly"),
        new QuickMakeSpell("Hatchery Kit"          , TRANSMUTE_CRAFT_BUILDING_TOOLTIP+HATCHERY_KIT_RECIPE          , "SnowOwl"              , SPELL_QM_HATCHERY_KIT          , 2, 0, "E", SPECIAL_COLOR, QM_BUILD_TOOLIP, "summonwareagle")
    )

// Additional pages created here
function getQuickMakeSpellBookSpells() returns LinkedList<QuickMakeSpellBook>
    return asList(
        new QuickMakeSpellBook(SPELL_MIXING_POT_SPELLBOOK_ID, "Special Herb Quick Make Page"          , "F", MIXING_SPELLBOOK_TOOLTIP  , MIXING_POT_SPELLBOOK, 3, 1 , "spellbook"),
        new QuickMakeSpellBook(SPELL_ARMOR_SPELLBOOK_ID     , "Armor Quick Make Page"                 , "F", ARMOR_SPELLBOOK_TOOLTIP   , ARMOR_SPELLBOOK     , 3, 1 , "cripple"  ),
        new QuickMakeSpellBook(SPELL_ARMORY_SPELLBOOK_ID    , "More Armory Quick Make Page"           , "C", ARMORY_SPELLBOOK_TOOLTIP  , ARMORY_SPELLBOOK    , 2, 2 , "spellbook"),
        new QuickMakeSpellBook(SPELL_WDH_SPELLBOOK_ID       , "More Witch Doctors Hut Quick Make Page", "C", WDH_SPELLBOOK_TOOLTIP     , WDH_SPELLBOOK       , 2, 2 , "spellbook"),
        new QuickMakeSpellBook(SPELL_WORKSHOP_SPELLBOOK_ID  , "More Workshop Quick Make Page"         , "C", WORKSHOP_SPELLBOOK_TOOLTIP, WORKSHOP_SPELLBOOK  , 2, 2 , "spellbook"),

        new QuickMakeSpellBook(SPELL_BUILDING_CRAFT_SPELLBOOK_ID  , "Buildings Craft Recipe"         , "B", BUILDING_CRAFT_TOOLTIP, BUILDING_CRAFT_SPELLBOOK  , 0, 1 , "charm", "BasicStruct")
    )

@compiletime
function buildSpells()
    getQuickMakeSpells().forEach(spell -> spell.buildSpell())
    getQuickMakeSpellBookSpells().forEach(spell -> spell.buildSpellBook())
