package QuickMakeSpell
import QuickMakeToolTips
import AbilityObjEditing
import ObjectIds
import ID
import LinkedList
import LegacyColors
import Icons

constant let COOLDOWN = 0.1
constant let MIXING_POT_SPELLBOOK = SPELL_QM_ACID_BOMB.toRawCode()+","+SPELL_QM_ESSENCE_BEES.toRawCode()+","+SPELL_QM_DISEASE_POTION.toRawCode()+","+SPELL_QM_BEE_HIVE.toRawCode()+
                                    ","+SPELL_QM_GEM_OF_KNOWLEDGE.toRawCode()+","+SPELL_QM_NETHER_POTION.toRawCode()+","+SPELL_QM_DRUNKS_POTION.toRawCode()+","+
                                    SPELL_QM_TWIN_ISLANDS.toRawCode()+","+SPELL_QM_OMNICURE.toRawCode()+","+SPELL_QM_FERVOR_POTION.toRawCode()

constant let ARMOR_SPELLBOOK = SPELL_QM_BONE_GLOVES.toRawCode()+","+SPELL_QM_IRON_GLOVES.toRawCode()+","+SPELL_QM_STEEL_GLOVES.toRawCode()+","+
                               SPELL_QM_BONE_COAT.toRawCode()+","+SPELL_QM_IRON_COAT.toRawCode()+","+SPELL_QM_STEEL_COAT.toRawCode()+","+
                               SPELL_QM_BONE_BOOTS.toRawCode()+","+SPELL_QM_IRON_BOOTS.toRawCode()+","+SPELL_QM_STEEL_BOOTS.toRawCode()+","

constant let ARMORY_SPELLBOOK = SPELL_QM_SHIELD.toRawCode()+","+SPELL_QM_BONE_SHIELD.toRawCode()+","+SPELL_QM_IRON_SHIELD.toRawCode()+","+SPELL_QM_STEEL_SHIELD.toRawCode()+","+
                                SPELL_QM_ENSNARE_TRAP.toRawCode()

public class QuickMakeSpell
    let hotkey = ""
    let name = "Quick make "
    let toolTip = "Mix those Herb together to get "
    let iconPath = "ReplaceableTextures\\CommandButtons\\"
    let id = '0'
    let btnPositionX = 0
    let btnPositionY = 0
    let baseOrderID = "avatar"

    construct(string itemName, string toolTip, string iconPath, int id, int x, int y, string hotkey, string color, string baseOrderId)
        this.name = GENERAL_COLOR+"[" + color + hotkey + GENERAL_COLOR + "] - " + this.name + itemName + "|r"
        this.toolTip += toolTip + "|r\n\n" + COLOR_LIGHT_BLUE + QM_TOOLIP
        this.iconPath += iconPath
        this.id = id
        this.btnPositionX = x
        this.btnPositionY = y
        this.baseOrderID = baseOrderId
        this.hotkey = hotkey
    
    function buildSpell()
        new AbilityDefinitionIllidanChannel(id)
        ..setName(name)
        ..setIconNormal(iconPath)
        ..setTooltipNormal(1, name)
        ..setTooltipNormalExtended(1, toolTip)
        ..setCooldown(1, COOLDOWN)
        ..setLevels(1)
        ..setHotkeyNormal(hotkey)
        ..setHeroAbility(false)
        ..setItemAbility(false)
        ..setButtonPositionNormalX(btnPositionX)
        ..setButtonPositionNormalY(btnPositionY)
        ..setAnimationNames("")
        ..setArtCaster("")
        ..setArtEffect("")
        ..setArtTarget("")
        ..setArtSpecial("")
        ..setDisableOtherAbilities(1, false)
        ..setFollowThroughTime(1, 0.0)
        ..setCastingTime(1, 0)
        ..presetBaseOrderID(lvl -> baseOrderID)
        ..setOrderStringUseTurnOn("channel")
        ..setOrderStringActivate("channel")
        ..setOptions(1, 1)
        ..setManaCost(1, 0)

public class QuickMakeSpellBook
    let id = '0'
    let name = "Page"
    let hotkey = "Q"
    let toolTip = ""
    let abilityList = ""
    let btnPositionX = 0
    let btnPositionY = 0

    construct(int id, string name, string hotkey, string toolTip, string abilityList, int x, int y)
        this.id = id
        this.name = name
        this.hotkey = hotkey
        this.toolTip = toolTip
        this.abilityList = abilityList
        this.btnPositionX = x
        this.btnPositionY = y


    function buildSpellBook()
        new AbilityDefinitionSpellBook(id)
        ..setButtonPositionNormalX(btnPositionX)
        ..setButtonPositionNormalY(btnPositionY)
        ..setButtonPositionResearchX(0)
        ..setButtonPositionResearchY(0)
        ..setIconNormal(Icons.bTNSkillz)
        ..setHeroAbility(true)
        ..setItemAbility(false)
        ..setLevels(3)
        ..setTargetAttachmentPoint1("")
        ..setCasterAttachmentPoint1("")
        ..presetBaseOrderID(lvl -> "spellbook")
        ..setHotkeyNormal(hotkey)
        ..setName(name)
        ..presetMaximumSpells(lvl -> 11)
        ..presetMinimumSpells(lvl -> 11)
        ..presetSpellList(lvl -> abilityList)
        ..presetCooldown(lvl -> COOLDOWN)
        ..presetTooltipNormal(lvl -> name)
        ..presetTooltipNormalExtended(lvl -> toolTip)
        ..presetSharedSpellCooldown(lvl -> false)

function getQuickMakeSpells() returns LinkedList<QuickMakeSpell>
    return asList(
       new QuickMakeSpell("Healing Potion", MIX_TOOLTIP+HEALING_POTION_RECIPE, "BTNLesserRejuvPotion.blp", SPELL_QM_HEALING_POTION, 0, 0, "S", SPECIAL_COLOR, "dismount"),
       new QuickMakeSpell("Mana Potion", MIX_TOOLTIP+MANA_POTION_RECIPE, "BTNPotionBlueSmall.blp", SPELL_QM_MANA_POTION, 1, 0, "Q", SPECIAL_COLOR, "doom"),
       new QuickMakeSpell("Cure All", MIX_TOOLTIP+CURE_ALL_RECIPE, "BTNLesserClarityPotion.blp", SPELL_QM_CURE_ALL, 2, 0, "C", SPECIAL_COLOR, "drain"),
       new QuickMakeSpell("Anabolic Potion", MIX_TOOLTIP+ANABOLIC_POTION_RECIPE, "BTNPotionRed.blp", SPELL_QM_ANABOLIC_POTION, 1, 1, "A", SPECIAL_COLOR, "avatar"),
       new QuickMakeSpell("Anti-Magic Potion", MIX_TOOLTIP+ANTI_MAGIC_POTION_RECIPE, "BTNPotionOfClarity.blp", SPELL_QM_ANTI_MAGIC_POTION, 0, 1, "R", SPECIAL_COLOR, "farsight"),
       new QuickMakeSpell("Oracle Potion", MIX_TOOLTIP+ORACLE_POTION_RECIPE, "BTNCharm.blp", SPELL_QM_ORACLE_POTION, 2, 1, "Z", SPECIAL_COLOR, "burrow"),
       new QuickMakeSpell("Spirit Of Wind", MIX_TOOLTIP+SPIRIT_WIND_RECIPE, "BTNOrbOfLightning.blp", SPELL_QM_SPIRIT_WIND, 0, 2, "W", SPECIAL_COLOR, "ward"),
       new QuickMakeSpell("Spirit Of Water", MIX_TOOLTIP+SPIRIT_WATER_RECIPE, "BTNOrbOfFrost.blp", SPELL_QM_SPIRIT_WATER, 1, 2, "E", SPECIAL_COLOR, "unsummon"),
       new QuickMakeSpell("Dark Rock", MIX_TOOLTIP+DARK_ROCK_RECIPE, "BTNOrbOfVenom.blp", SPELL_QM_DARK_ROCK, 2, 2, "D", SPECIAL_COLOR, "unroot"),

       new QuickMakeSpell("Disease Potion", MIX_TOOLTIP+DISEASE_POTION_RECIPE, "BTNPotionGreen.blp", SPELL_QM_DISEASE_POTION, 0, 0, "D", SPECIAL_COLOR, "frostarmoroff"),
       new QuickMakeSpell("Acid Bomb", MIX_TOOLTIP+ACID_BOMB_RECIPE, "BTNAcidBomb.blp", SPELL_QM_ACID_BOMB, 1, 0, "A", SPECIAL_COLOR, "ancestralspirit"),
       new QuickMakeSpell("Bee Hive", MIX_TOOLTIP+BEE_HIVE_RECIPE, "BTNCrate.blp", SPELL_QM_BEE_HIVE, 2, 0, "W", SPECIAL_COLOR, "wispharvest"),
       new QuickMakeSpell("Essences Of Bees", MIX_TOOLTIP+ESSENCE_BEES_RECIPE, "BTNCrate.blp", SPELL_QM_ESSENCE_BEES, 3, 0, "E", SPECIAL_COLOR, "web"),
       new QuickMakeSpell("Gem Of Knowledge", MIX_TOOLTIP+GEM_OF_KNOWLEDGE_RECIPE, "BTNEnchantedGemstone.blp", SPELL_QM_GEM_OF_KNOWLEDGE, 0, 1, "G", SPECIAL_COLOR, "blink"),
       new QuickMakeSpell("Omnicure", MIX_TOOLTIP+OMNICURE_RECIPE, "BTNMinorRejuvPotion.blp", SPELL_QM_OMNICURE, 1, 1, "C", SPECIAL_COLOR, "cripple"),
       new QuickMakeSpell("Twin Islands Potion", MIX_TOOLTIP+TWIN_ISLANDS_POTION_RECIPE, "BTNPotionGreenSmall.blp", SPELL_QM_TWIN_ISLANDS, 2, 1, "R", SPECIAL_COLOR, "curseon"),
       new QuickMakeSpell("Nether Potion", MIX_TOOLTIP+NETHER_POTION_RECIPE, "BTNPotionOfOmniscience.blp", SPELL_QM_NETHER_POTION, 0, 2, "N", SPECIAL_COLOR, "cyclone"),
       new QuickMakeSpell("Fervor Potion", MIX_TOOLTIP+FERVER_POTION_RECIPE, "BTNGreaterInvulneralbility.blp", SPELL_QM_FERVOR_POTION, 1, 2, "F", SPECIAL_COLOR, "curseof"),
       new QuickMakeSpell("Drunks Potion", MIX_TOOLTIP+DRUNKS_POTION_RECIPE, "BTNLesserInvulneralbility.blp", SPELL_QM_DRUNKS_POTION, 2, 2, "X", SPECIAL_COLOR, "doom"),
    
      // new QuickMakeSpell("Stone Axe", TRANSMUTE_TOOLTIP+STONE_AXE_RECIPE, "BTNOrcMeleeUpOne.blp", SPELL_QM_STONE_AXE, 0, 0, "F", SPECIAL_COLOR, "dismount"),    
       new QuickMakeSpell("Spear", TRANSMUTE_TOOLTIP+SPEAR_RECIPE, "BTNSteelRanged.blp", SPELL_QM_SPEAR, 0, 0, "Q", SPECIAL_COLOR, "doom"),
       new QuickMakeSpell("Iron Spear", TRANSMUTE_TOOLTIP+IRON_SPEAR_RECIPE, "BTNStrengthOfTheMoon.blp", SPELL_QM_IRON_SPEAR, 1, 0, "W", SPECIAL_COLOR, "drain"),
       new QuickMakeSpell("Steel Spear", TRANSMUTE_TOOLTIP+STEEL_SPEAR_RECIPE, "BTNThoriumRanged.blp", SPELL_QM_STEEL_SPEAR, 2, 0, "E", SPECIAL_COLOR, "avatar"),
       new QuickMakeSpell("Dark Spear", TRANSMUTE_TOOLTIP+DARK_SPEAR_RECIPE, "BTNArcaniteRanged.blp", SPELL_QM_DARK_SPEAR, 3, 0, "R", SPECIAL_COLOR, "farsight"),
       new QuickMakeSpell("Iron Axe", TRANSMUTE_TOOLTIP+IRON_AXE_RECIPE, "BTNOrcMeleeUpTwo.blp", SPELL_QM_IRON_AXE, 0, 1, "A", SPECIAL_COLOR, "burrow"),
       new QuickMakeSpell("Steel Axe", TRANSMUTE_TOOLTIP+STEEL_AXE_RECIPE, "BTNSpiritWalkerAdeptTraining.blp", SPELL_QM_STEEL_AXE, 1, 1, "S", SPECIAL_COLOR, "ward"),
       new QuickMakeSpell("Mage Masher", TRANSMUTE_TOOLTIP+MAGE_MASHER_RECIPE, "BTNSpiritWalkerMasterTraining.blp", SPELL_QM_MAGE_MASHER, 2, 1, "D", SPECIAL_COLOR, "unsummon"),
       new QuickMakeSpell("Iron Ingot", TRANSMUTE_TOOLTIP+IRON_INGOT_RECIPE, "BTNIronIngot.blp", SPELL_QM_IRON_INGOT, 0, 2, "Z", SPECIAL_COLOR, "ward"),
       new QuickMakeSpell("Steel Ingot", TRANSMUTE_TOOLTIP+STEEL_INGOT_RECIPE, "BTNSteelIngot.blp", SPELL_QM_STEEL_INGOT, 1, 2, "X", SPECIAL_COLOR, "unsummon"),       

       new QuickMakeSpell("Shield", TRANSMUTE_TOOLTIP+SHIELD_RECIPE, "BTNSteelArmor.blp", SPELL_QM_SHIELD, 0, 0, "Q", SPECIAL_COLOR, "unroot"),
       new QuickMakeSpell("Bone Shield", TRANSMUTE_TOOLTIP+BONE_SHIELD_RECIPE, "BTNImprovedUnholyArmor.blp", SPELL_QM_BONE_SHIELD, 1, 0, "W", SPECIAL_COLOR, "frostarmoroff"),
       new QuickMakeSpell("Iron Shield", TRANSMUTE_TOOLTIP+IRON_SHIELD_RECIPE, "BTNHumanArmorUpOne.blp", SPELL_QM_IRON_SHIELD, 2, 0, "E", SPECIAL_COLOR, "ancestralspirit"),
       new QuickMakeSpell("Steel Shield", TRANSMUTE_TOOLTIP+STEEL_SHIELD_RECIPE, "BTNThoriumArmor.blp", SPELL_QM_STEEL_SHIELD, 3, 0, "R", SPECIAL_COLOR, "wispharvest"),
       new QuickMakeSpell("Ensnare Trap", TRANSMUTE_TOOLTIP+ENSNARE_TRAP_RECIPE, "BTNCOP.blp", SPELL_QM_ENSNARE_TRAP, 1, 2, "A", SPECIAL_COLOR, "curseof"),

       new QuickMakeSpell("Bone Boots", TRANSMUTE_TOOLTIP+BONE_BOOTS_RECIPE, "BTNBoneBoots.blp", SPELL_QM_BONE_BOOTS, 0, 0, "Q", SPECIAL_COLOR, "web"),
       new QuickMakeSpell("Iron Boots", TRANSMUTE_TOOLTIP+IRON_BOOTS_RECIPE, "BTNSlippersOfAgility.blp", SPELL_QM_IRON_BOOTS, 1, 0, "W", SPECIAL_COLOR, "blink"),
       new QuickMakeSpell("Steel Boots", TRANSMUTE_TOOLTIP+STEEL_BOOTS_RECIPE, "BTNImprovedCreatureCarapace.blp", SPELL_QM_STEEL_BOOTS, 2, 0, "E", SPECIAL_COLOR, "cripple"),
       new QuickMakeSpell("Bone Gloves", TRANSMUTE_TOOLTIP+BONE_GLOVES_RECIPE, "BTNGauntletsOfOgrePower.blp", SPELL_QM_BONE_GLOVES, 0, 1, "A", SPECIAL_COLOR, "curseon"),
       new QuickMakeSpell("Iron Gloves", TRANSMUTE_TOOLTIP+IRON_GLOVES_RECIPE, "BTNSpellSteal.blp", SPELL_QM_IRON_GLOVES, 1, 1, "S", SPECIAL_COLOR, "cursecyclone"),
       new QuickMakeSpell("Steel Gloves", TRANSMUTE_TOOLTIP+STEEL_GLOVES_RECIPE, "BTNAdvancedUnholyStrength.blp", SPELL_QM_STEEL_GLOVES, 2, 1, "D", SPECIAL_COLOR, "doom"),
       new QuickMakeSpell("Bone Coat", TRANSMUTE_TOOLTIP+BONE_COAT_RECIPE, "BTNMantleOfIntelligence.blp", SPELL_QM_BONE_COAT, 0, 2, "Z", SPECIAL_COLOR, "drain"),
       new QuickMakeSpell("Iron Coat", TRANSMUTE_TOOLTIP+IRON_COAT_RECIPE, "BTNImprovedMoonArmor.blp", SPELL_QM_IRON_COAT, 1, 2, "X", SPECIAL_COLOR, "avatar"),
       new QuickMakeSpell("Steel Coat", TRANSMUTE_TOOLTIP+STEEL_COAT_RECIPE, "BTNAdvancedMoonArmor.blp", SPELL_QM_STEEL_COAT, 2, 2, "C", SPECIAL_COLOR, "farsight")
  
    )

function getQuickMakeSpellBookSpells() returns LinkedList<QuickMakeSpellBook>
    return asList(
        new QuickMakeSpellBook(SPELL_MIXING_POT_SPELLBOOK_ID, "Special Herb Quick Make Page", "N", MIXING_SPELLBOOK_TOOLTIP, MIXING_POT_SPELLBOOK, 3, 1),
        new QuickMakeSpellBook(SPELL_ARMOR_SPELLBOOK_ID, "Armor Quick Make Page", "N", ARMOR_SPELLBOOK_TOOLTIP, ARMOR_SPELLBOOK, 3, 1),
        new QuickMakeSpellBook(SPELL_ARMORY_SPELLBOOK_ID, "More Armory Quick Make Page", "G", ARMORY_SPELLBOOK_TOOLTIP, ARMORY_SPELLBOOK, 2,2)
    )


@compiletime
function buildSpells()
    getQuickMakeSpells().forEach(spell -> spell.buildSpell())
    getQuickMakeSpellBookSpells().forEach(spell -> spell.buildSpellBook())

init
