package QuickMake
import ClosureEvents
import LinkedList
import ClosuresForItems
import Lodash
import UnitExtensions
import IsTypeThing
import LegacyTriggers
import Mixing


class QuickMake
    let itemLists = new OwnedLinkedList<LinkedList<int>>()

    construct(int spellAbilityId)
        EventListener.onCast(spellAbilityId, caster -> onCast(caster))

    function onCast(unit caster)
        let pos = caster.getPos()
        let recipeSize = itemLists.size()
        let items = new OwnedLinkedList<item>()
        let inventory = caster.getInventory()

        caster.dropItems()
        print(itemLists.toString())
        for itemIds in itemLists
            item found = null
            for itemId in itemIds
                found = findNearestItem(pos, 700, i -> i.getTypeId() == itemId)
                if found != null
                    items.add(found)
                    found.setVisible(false)
                    break
            if found == null
                break

        for elem in items
            elem.setVisible(true)

        if items.size() == recipeSize
            for elem in items
                inventory.remove(elem)
                caster.addItemHandle(elem)

        gg_trg_transmute.disable()

        for elem in inventory
            caster.addItemHandle(elem)
        caster.moveInventoryDown()

        if caster.getName() == "Mixing Pot"
            mix(caster)
        gg_trg_transmute.enable()

        destroy items
        destroy inventory

    function add(int itemId)
        add(asList(itemId))

    function add(LinkedList<int> itemIds)
        itemLists.add(itemIds)


init
    // Armory

    new QuickMake(SPELL_QM_BONE_BOOTS)
    ..add(asList(ITEM_ELK_SKIN_BOOTS, ITEM_WOLF_SKIN_BOOTS, ITEM_BEAR_SKIN_BOOTS))
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)

    new QuickMake(SPELL_QM_BONE_COAT)
    ..add(asList(ITEM_ELK_SKIN_COAT, ITEM_WOLF_SKIN_COAT, ITEM_BEAR_SKIN_COAT))
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)

    new QuickMake(SPELL_QM_BONE_GLOVES)
    ..add(asList(ITEM_ELK_SKIN_GLOVES, ITEM_WOLF_SKIN_GLOVES, ITEM_BEAR_SKIN_GLOVES))
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)

    new QuickMake(SPELL_QM_BONE_SHIELD)
    ..add(ITEM_SHIELD)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)
    ..add(ITEM_BONE)

    new QuickMake(SPELL_QM_STEEL_INGOT)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_FLINT)
    ..add(ITEM_FLINT)

    new QuickMake(SPELL_QM_IRON_INGOT)
    ..add(ITEM_STONE)
    ..add(ITEM_FLINT)

    new QuickMake(SPELL_QM_SPEAR)
    ..add(ITEM_STONE)
    ..add(asList(ITEM_BONE, ITEM_STICK))

    new QuickMake(SPELL_QM_DARK_SPEAR)
    ..add(ITEM_DARK_ROCK)
    ..add(asList(ITEM_BONE, ITEM_STICK))

    new QuickMake(SPELL_QM_IRON_SPEAR)
    ..add(ITEM_IRON_INGOT)
    ..add(asList(ITEM_BONE, ITEM_STICK))

    new QuickMake(SPELL_QM_STEEL_SPEAR)
    ..add(ITEM_STEEL_INGOT)
    ..add(asList(ITEM_BONE, ITEM_STICK))

    new QuickMake(SPELL_QM_ENSNARE_TRAP)
    ..add(ITEM_TINDER)
    ..add(asList(ITEM_BONE, ITEM_STICK))
    ..add(ITEM_STICK)

    new QuickMake(SPELL_QM_SHIELD)
    ..add(asList(ITEM_ELK_HIDE, ITEM_JUNGLE_WOLF_HIDE, ITEM_JUNGLE_BEAR_HIDE))
    ..add(ITEM_STICK)
    ..add(ITEM_STICK)

    new QuickMake(SPELL_QM_IRON_AXE)
    ..add(asList(ITEM_BONE, ITEM_STICK))
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_IRON_INGOT)

    new QuickMake(SPELL_QM_STEEL_AXE)
    ..add(asList(ITEM_BONE, ITEM_STICK))
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_STEEL_INGOT)

    new QuickMake(SPELL_QM_MAGE_MASHER)
    ..add(asList(ITEM_BONE, ITEM_STICK))
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)
    
    new QuickMake(SPELL_QM_IRON_GLOVES)
    ..add(asList(ITEM_ELK_SKIN_GLOVES, ITEM_WOLF_SKIN_GLOVES, ITEM_BEAR_SKIN_GLOVES))
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_IRON_INGOT)
    
    new QuickMake(SPELL_QM_STEEL_GLOVES)
    ..add(asList(ITEM_ELK_SKIN_GLOVES, ITEM_WOLF_SKIN_GLOVES, ITEM_BEAR_SKIN_GLOVES))
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_STEEL_INGOT)
    
    new QuickMake(SPELL_QM_IRON_COAT)
    ..add(asList(ITEM_ELK_SKIN_COAT, ITEM_WOLF_SKIN_COAT, ITEM_BEAR_SKIN_COAT))
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_IRON_INGOT)
    
    new QuickMake(SPELL_QM_STEEL_COAT)
    ..add(asList(ITEM_ELK_SKIN_COAT, ITEM_WOLF_SKIN_COAT, ITEM_BEAR_SKIN_COAT))
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_STEEL_INGOT)
    
    new QuickMake(SPELL_QM_IRON_BOOTS)
    ..add(asList(ITEM_ELK_SKIN_BOOTS, ITEM_WOLF_SKIN_BOOTS, ITEM_BEAR_SKIN_BOOTS))
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_IRON_INGOT)
    
    new QuickMake(SPELL_QM_STEEL_BOOTS)
    ..add(asList(ITEM_ELK_SKIN_BOOTS, ITEM_WOLF_SKIN_BOOTS, ITEM_BEAR_SKIN_BOOTS))
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_STEEL_INGOT)

    new QuickMake(SPELL_QM_IRON_SHIELD)
    ..add(ITEM_SHIELD)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_IRON_INGOT)
    
    new QuickMake(SPELL_QM_STEEL_SHIELD)
    ..add(ITEM_SHIELD)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_STEEL_INGOT)

    // WDH

    new QuickMake(SPELL_QM_CLOAK_FLAMES)
    ..add(ITEM_MAGIC)
    ..add(ITEM_BONE_COAT)
    ..add(ITEM_FLINT)

    new QuickMake(SPELL_QM_CLOAK_FROST)
    ..add(ITEM_MAGIC)
    ..add(ITEM_BONE_COAT)
    ..add(ITEM_SPIRIT_WATER)

    new QuickMake(SPELL_QM_CLOAK_HEALING)
    ..add(ITEM_MAGIC)
    ..add(ITEM_BONE_COAT)
    ..add(ITEM_BUTSU)
    
    new QuickMake(SPELL_QM_CLOAK_MANA)
    ..add(ITEM_MAGIC)
    ..add(ITEM_BONE_COAT)
    ..add(ITEM_RIVER_STEM)

    new QuickMake(SPELL_QM_POISON)
    ..add(ITEM_MUSHROOM)
    ..add(ITEM_MUSHROOM)
    ..add(ITEM_MUSHROOM)

    new QuickMake(SPELL_QM_SCROLL_ARMOR)
    ..add(ITEM_STONE)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_SCROLL_CYCLONE)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_SCROLL_LIVING_DEAD)
    ..add(ITEM_BONE)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_SCROLL_FIREBALL)
    ..add(ITEM_FLINT)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_SCROLL_ROOT)
    ..add(ITEM_TINDER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_SCROLL_TSUNAMI)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_SCROLL_SWIFTNESS)
    ..add(ITEM_ANABOLIC_POTION)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_ULTRA_POISON)
    ..add(ITEM_POISON)
    ..add(ITEM_POISON)

    new QuickMake(SPELL_QM_LIVING_CLAY)
    ..add(ITEM_CLAY_BALL)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_MAGIC_SEED)
    ..add(ITEM_STICK)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_SPIRIT_WARD)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_STICK)
   
    // Workshop

    new QuickMake(SPELL_QM_ANABOLIC_BOOTS)
    ..add(ITEM_BONE_BOOTS)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_ANABOLIC_POTION)
    ..add(ITEM_ANABOLIC_POTION)

    new QuickMake(SPELL_QM_BATTLE_ARMOR)
    ..add(ITEM_BONE_COAT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_BATTLE_AXE)
    ..add(ITEM_STICK)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_BATTLE_GLOVES)
    ..add(ITEM_BONE_GLOVES)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_BATTLE_SHIELD)
    ..add(ITEM_BONE_SHIELD)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_BLOW_GUN)
    ..add(ITEM_STICK)
    ..add(ITEM_CLAY_BALL)

    new QuickMake(SPELL_QM_NETS)
    ..add(ITEM_TINDER)
    ..add(ITEM_TINDER)

    new QuickMake(SPELL_QM_POISON_SPEAR)
    ..add(ITEM_SPEAR)
    ..add(ITEM_MUSHROOM)

    new QuickMake(SPELL_QM_REFINED_POISON_SPEAR)
    ..add(ITEM_SPEAR)
    ..add(ITEM_POISON)

    new QuickMake(SPELL_QM_ULTRA_POISON_SPEAR)
    ..add(ITEM_SPEAR)
    ..add(ITEM_ULTRA_POISON)

    new QuickMake(SPELL_QM_SMOKE_BOMB)
    ..add(ITEM_ACORN)
    ..add(ITEM_SPIRIT_WIND)

    new QuickMake(SPELL_QM_FIRE_BOMB)
    ..add(ITEM_SMOKE_BOMB)
    ..add(ITEM_FLINT)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_EMP)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)

    new QuickMake(SPELL_QM_TRANSPORT_SHIP)
    ..add(ITEM_STICK)
    ..add(ITEM_STICK)
    ..add(ITEM_CLAY_BALL)
    ..add(ITEM_CLAY_BALL)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_ELK_HIDE)

    new QuickMake(SPELL_QM_DARK_THISTLES)
    ..add(ITEM_THISTLES)
    ..add(ITEM_DARK_ROCK)

    new QuickMake(SPELL_QM_SONAR_COMPASS)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_FLINT)

    // Mixing Pot
    
    new QuickMake(SPELL_QM_HEALING_POTION)
    ..add(ITEM_RIVER_ROOT)
    ..add(ITEM_BUTSU)
    
    new QuickMake(SPELL_QM_MANA_POTION)
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_BUTSU)
    
    new QuickMake(SPELL_QM_CURE_ALL)
    ..add(ITEM_BUTSU)
    ..add(ITEM_BUTSU)
    
    new QuickMake(SPELL_QM_ANTI_MAGIC_POTION)
    ..add(ITEM_BUTSU)
    ..add(asList(ITEM_BLUE_HERB, ITEM_ORANGE_HERB, ITEM_PURPLE_HERB, ITEM_YELLOW_HERB))
    
    new QuickMake(SPELL_QM_ACID_BOMB)
    ..add(ITEM_BLUE_HERB)
    ..add(ITEM_BLUE_HERB)
    ..add(ITEM_ORANGE_HERB)
    ..add(ITEM_ORANGE_HERB)
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_RIVER_STEM)
    
    new QuickMake(SPELL_QM_DISEASE_POTION)
    ..add(ITEM_RIVER_ROOT)
    ..add(ITEM_BLUE_HERB)
    ..add(ITEM_BLUE_HERB)
    ..add(ITEM_PURPLE_HERB)
    ..add(ITEM_PURPLE_HERB)
    
    new QuickMake(SPELL_QM_BEE_HIVE)
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_RIVER_STEM)
    ..add(asList(ITEM_BLUE_HERB, ITEM_ORANGE_HERB, ITEM_PURPLE_HERB, ITEM_YELLOW_HERB))
    
    new QuickMake(SPELL_QM_ESSENCE_BEES)
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_PURPLE_HERB, ITEM_ORANGE_HERB))
    ..add(asList(ITEM_BLUE_HERB, ITEM_YELLOW_HERB, ITEM_ORANGE_HERB, ITEM_PURPLE_HERB))
    ..add(asList(ITEM_PURPLE_HERB, ITEM_ORANGE_HERB, ITEM_BLUE_HERB, ITEM_YELLOW_HERB))
    ..add(asList(ITEM_ORANGE_HERB, ITEM_PURPLE_HERB, ITEM_YELLOW_HERB, ITEM_BLUE_HERB))
    
    new QuickMake(SPELL_QM_SPIRIT_WIND)
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_RIVER_STEM)
    
    new QuickMake(SPELL_QM_SPIRIT_WATER)
    ..add(ITEM_RIVER_ROOT)
    ..add(ITEM_RIVER_ROOT)
    
    new QuickMake(SPELL_QM_DARK_ROCK)
    ..add(ITEM_RIVER_ROOT)
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_BUTSU)
    ..add(ITEM_BUTSU)
    
    new QuickMake(SPELL_QM_ANABOLIC_POTION)
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_RIVER_STEM)

    new QuickMake(SPELL_QM_FERVOR_POTION)
    ..add(ITEM_BUTSU)
    ..add(ITEM_BLUE_HERB)
    ..add(ITEM_BLUE_HERB)
    ..add(ITEM_ORANGE_HERB)
   
    new QuickMake(SPELL_QM_DRUNKS_POTION)
    ..add(ITEM_BUTSU)
    ..add(ITEM_BUTSU)
    ..add(ITEM_RIVER_ROOT)
    ..add(ITEM_RIVER_ROOT)
    ..add(ITEM_BLUE_HERB)
    ..add(ITEM_BLUE_HERB)

    new QuickMake(SPELL_QM_NETHER_POTION)
    ..add(ITEM_BUTSU)
    ..add(ITEM_BUTSU)
    ..add(ITEM_RIVER_STEM)
    ..add(ITEM_RIVER_STEM)
    ..add(asList(ITEM_BLUE_HERB, ITEM_ORANGE_HERB, ITEM_PURPLE_HERB, ITEM_YELLOW_HERB))
   
    new QuickMake(SPELL_QM_GEM_OF_KNOWLEDGE)
    ..add(ITEM_BLUE_HERB)
    ..add(ITEM_BLUE_HERB)
    ..add(ITEM_ORANGE_HERB)
    ..add(ITEM_ORANGE_HERB)
   
    new QuickMake(SPELL_QM_ORACLE_POTION)
    ..add(ITEM_BUTSU)
    ..add(ITEM_BUTSU)
    ..add(asList(ITEM_BLUE_HERB, ITEM_ORANGE_HERB, ITEM_PURPLE_HERB, ITEM_YELLOW_HERB))
   
    new QuickMake(SPELL_QM_TWIN_ISLANDS)
    ..add(ITEM_BLUE_HERB)
    ..add(ITEM_BLUE_HERB)
    ..add(ITEM_BLUE_HERB)
    ..add(ITEM_YELLOW_HERB)
    ..add(ITEM_YELLOW_HERB)
    ..add(ITEM_YELLOW_HERB)

    new QuickMake(SPELL_QM_ELEMENTAL_SHIELD_POTION)
    ..add(asList(ITEM_BLUE_HERB, ITEM_ORANGE_HERB, ITEM_PURPLE_HERB, ITEM_YELLOW_HERB))
    ..add(ITEM_BUTSU)
    ..add(ITEM_RIVER_STEM)
    