package TanneryQuickMake

import QuickMake
import ID

init
    new QuickMake(SPELL_QM_ELK_SKIN_BOOTS)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_ELK_HIDE)

    new QuickMake(SPELL_QM_JUNGLE_WOLF_SKIN_BOOTS)
    ..add(ITEM_JUNGLE_WOLF_HIDE)
    ..add(ITEM_JUNGLE_WOLF_HIDE)

    new QuickMake(SPELL_QM_JUNGLE_BEAR_SKIN_BOOTS)
    ..add(ITEM_JUNGLE_BEAR_HIDE)
    ..add(ITEM_JUNGLE_BEAR_HIDE)

    new QuickMake(SPELL_QM_ELK_SKIN_GLOVES)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_ELK_HIDE)

    new QuickMake(SPELL_QM_JUNGLE_WOLF_SKIN_GLOVES)
    ..add(ITEM_JUNGLE_WOLF_HIDE)
    ..add(ITEM_JUNGLE_WOLF_HIDE)

    new QuickMake(SPELL_QM_JUNGLE_BEAR_SKIN_GLOVES)
    ..add(ITEM_JUNGLE_BEAR_HIDE)
    ..add(ITEM_JUNGLE_BEAR_HIDE)

    new QuickMake(SPELL_QM_ELK_SKIN_COAT)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_ELK_HIDE)

    new QuickMake(SPELL_QM_JUNGLE_WOLF_SKIN_COAT)
    ..add(ITEM_JUNGLE_WOLF_HIDE)
    ..add(ITEM_JUNGLE_WOLF_HIDE)
    ..add(ITEM_JUNGLE_WOLF_HIDE)

    new QuickMake(SPELL_QM_JUNGLE_BEAR_SKIN_COAT)
    ..add(ITEM_JUNGLE_BEAR_HIDE)
    ..add(ITEM_JUNGLE_BEAR_HIDE)
    ..add(ITEM_JUNGLE_BEAR_HIDE)
