package Tannering

import LinkedList
import LocalObjectIDs
import Lodash
import LodashExtensions
import HashMap
import UnitExtensions

constant let tanneryRecipeList = new HashMap<int, Pair<int, OwnedLinkedList<int>>>()
..put(ABILITY_QM_ELK_SKIN_BOOTS          , new Pair(ITEM_ELK_SKIN_BOOTS   , asOwnedList(ITEM_ELK_HIDE         , ITEM_ELK_HIDE         )))
..put(ABILITY_QM_JUNGLE_WOLF_SKIN_BOOTS  , new Pair(ITEM_WOLF_SKIN_BOOTS  , asOwnedList(ITEM_JUNGLE_WOLF_HIDE , ITEM_JUNGLE_WOLF_HIDE )))
..put(ABILITY_QM_JUNGLE_BEAR_SKIN_BOOTS  , new Pair(ITEM_BEAR_SKIN_BOOTS  , asOwnedList(ITEM_JUNGLE_BEAR_HIDE , ITEM_JUNGLE_BEAR_HIDE )))

..put(ABILITY_QM_ELK_SKIN_GLOVES         , new Pair(ITEM_ELK_SKIN_GLOVES  , asOwnedList(ITEM_ELK_HIDE         , ITEM_ELK_HIDE         )))
..put(ABILITY_QM_JUNGLE_WOLF_SKIN_GLOVES , new Pair(ITEM_WOLF_SKIN_GLOVES , asOwnedList(ITEM_JUNGLE_WOLF_HIDE , ITEM_JUNGLE_WOLF_HIDE )))
..put(ABILITY_QM_JUNGLE_BEAR_SKIN_GLOVES , new Pair(ITEM_BEAR_SKIN_GLOVES , asOwnedList(ITEM_JUNGLE_BEAR_HIDE , ITEM_JUNGLE_BEAR_HIDE )))

..put(ABILITY_QM_ELK_SKIN_COAT         , new Pair(ITEM_ELK_SKIN_COAT  , asOwnedList(ITEM_ELK_HIDE         , ITEM_ELK_HIDE         , ITEM_ELK_HIDE         )))
..put(ABILITY_QM_JUNGLE_WOLF_SKIN_COAT , new Pair(ITEM_WOLF_SKIN_COAT , asOwnedList(ITEM_JUNGLE_WOLF_HIDE , ITEM_JUNGLE_WOLF_HIDE , ITEM_JUNGLE_WOLF_HIDE )))
..put(ABILITY_QM_JUNGLE_BEAR_SKIN_COAT , new Pair(ITEM_BEAR_SKIN_COAT , asOwnedList(ITEM_JUNGLE_BEAR_HIDE , ITEM_JUNGLE_BEAR_HIDE , ITEM_JUNGLE_BEAR_HIDE )))

..put(ABILITY_QM_HYDRA_SCALE_BOOTS        , new Pair(ITEM_HYDRA_FINS   , asOwnedList(ITEM_HYDRA_SCALE         , ITEM_HYDRA_SCALE         )))
..put(ABILITY_QM_HYDRA_SCALE_GLOVES       , new Pair(ITEM_HYDRA_CLAWS  , asOwnedList(ITEM_HYDRA_SCALE         , ITEM_HYDRA_SCALE         )))
..put(ABILITY_QM_HYDRA_SCALE_COAT         , new Pair(ITEM_HARDEN_SCALES, asOwnedList(ITEM_HYDRA_SCALE         , ITEM_HYDRA_SCALE         , ITEM_HYDRA_SCALE         )))


public function tan(unit tannery, int quickMakeSpellId)
    let recipe = tanneryRecipeList.get(quickMakeSpellId).b
    let inventory = tannery.getInventory().take(recipe.size())
    let itemToAdd = tanneryRecipeList.get(quickMakeSpellId).a

    if inventory.map(elem -> elem.getTypeId()).equals(recipe)
        inventory.forEach(elem -> elem.remove())
        tannery.addItemById(itemToAdd)
