package TanneryQuickMake

import QuickMake
import LocalObjectIDs

init
    new QuickMake(ABILITY_QM_ELK_SKIN_BOOTS)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_ELK_HIDE)

    new QuickMake(ABILITY_QM_JUNGLE_WOLF_SKIN_BOOTS)
    ..add(ITEM_JUNGLE_WOLF_HIDE)
    ..add(ITEM_JUNGLE_WOLF_HIDE)

    new QuickMake(ABILITY_QM_JUNGLE_BEAR_SKIN_BOOTS)
    ..add(ITEM_JUNGLE_BEAR_HIDE)
    ..add(ITEM_JUNGLE_BEAR_HIDE)

    new QuickMake(ABILITY_QM_ELK_SKIN_GLOVES)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_ELK_HIDE)

    new QuickMake(ABILITY_QM_JUNGLE_WOLF_SKIN_GLOVES)
    ..add(ITEM_JUNGLE_WOLF_HIDE)
    ..add(ITEM_JUNGLE_WOLF_HIDE)

    new QuickMake(ABILITY_QM_JUNGLE_BEAR_SKIN_GLOVES)
    ..add(ITEM_JUNGLE_BEAR_HIDE)
    ..add(ITEM_JUNGLE_BEAR_HIDE)

    new QuickMake(ABILITY_QM_ELK_SKIN_COAT)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_ELK_HIDE)

    new QuickMake(ABILITY_QM_JUNGLE_WOLF_SKIN_COAT)
    ..add(ITEM_JUNGLE_WOLF_HIDE)
    ..add(ITEM_JUNGLE_WOLF_HIDE)
    ..add(ITEM_JUNGLE_WOLF_HIDE)

    new QuickMake(ABILITY_QM_JUNGLE_BEAR_SKIN_COAT)
    ..add(ITEM_JUNGLE_BEAR_HIDE)
    ..add(ITEM_JUNGLE_BEAR_HIDE)
    ..add(ITEM_JUNGLE_BEAR_HIDE)

    new QuickMake(ABILITY_QM_HYDRA_SCALE_BOOTS)
    ..add(ITEM_HYDRA_SCALE)
    ..add(ITEM_HYDRA_SCALE)

    new QuickMake(ABILITY_QM_HYDRA_SCALE_GLOVES)
    ..add(ITEM_HYDRA_SCALE)
    ..add(ITEM_HYDRA_SCALE)

    new QuickMake(ABILITY_QM_HYDRA_SCALE_COAT)
    ..add(ITEM_HYDRA_SCALE)
    ..add(ITEM_HYDRA_SCALE)
    ..add(ITEM_HYDRA_SCALE)
