package WitchDoctorHutQuickMake

import QuickMake
import ID

init
    new QuickMake(SPELL_QM_CLOAK_FLAMES)
    ..add(ITEM_MAGIC)
    ..add(ITEM_BONE_COAT)
    ..add(ITEM_FLINT)

    new QuickMake(SPELL_QM_CLOAK_FROST)
    ..add(ITEM_MAGIC)
    ..add(ITEM_BONE_COAT)
    ..add(ITEM_SPIRIT_WATER)

    new QuickMake(SPELL_QM_CLOAK_HEALING)
    ..add(ITEM_MAGIC)
    ..add(ITEM_BONE_COAT)
    ..add(ITEM_ATHELAS_SEED)

    new QuickMake(SPELL_QM_CLOAK_MANA)
    ..add(ITEM_MAGIC)
    ..add(ITEM_BONE_COAT)
    ..add(ITEM_RIVER_STEM)

    new QuickMake(SPELL_QM_POISON)
    ..add(ITEM_MUSHROOM)
    ..add(ITEM_MUSHROOM)
    ..add(ITEM_MUSHROOM)

    new QuickMake(SPELL_QM_SCROLL_ARMOR)
    ..add(ITEM_STONE)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_SCROLL_CYCLONE)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_SCROLL_LIVING_DEAD)
    ..add(ITEM_BONE)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_SCROLL_FIREBALL)
    ..add(ITEM_FLINT)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_SCROLL_ROOT)
    ..add(ITEM_TINDER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_SCROLL_TSUNAMI)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_SCROLL_SWIFTNESS)
    ..add(ITEM_ANABOLIC_POTION)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_ULTRA_POISON)
    ..add(ITEM_POISON)
    ..add(ITEM_POISON)

    new QuickMake(SPELL_QM_LIVING_CLAY)
    ..add(ITEM_CLAY_BALL)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_MAGIC_SEED)
    ..add(ITEM_STICK)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_SPIRIT_WARD)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_STICK)