package WorkshopQuickMake

import QuickMake
import ID

init
    new QuickMake(SPELL_QM_ANABOLIC_BOOTS)
    ..add(ITEM_BONE_BOOTS)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_ANABOLIC_POTION)
    ..add(ITEM_ANABOLIC_POTION)

    new QuickMake(SPELL_QM_BATTLE_ARMOR)
    ..add(ITEM_BONE_COAT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_BATTLE_AXE)
    ..add(ITEM_STICK)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_BATTLE_GLOVES)
    ..add(ITEM_BONE_GLOVES)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_BATTLE_SHIELD)
    ..add(ITEM_BONE_SHIELD)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_BLOW_GUN)
    ..add(ITEM_STICK)
    ..add(ITEM_CLAY_BALL)

    new QuickMake(SPELL_QM_NETS)
    ..add(ITEM_TINDER)
    ..add(ITEM_TINDER)

    new QuickMake(SPELL_QM_POISON_SPEAR)
    ..add(ITEM_MUSHROOM)
    ..add(ITEM_SPEAR)

    new QuickMake(SPELL_QM_REFINED_POISON_SPEAR)
    ..add(ITEM_POISON)
    ..add(ITEM_SPEAR)

    new QuickMake(SPELL_QM_ULTRA_POISON_SPEAR)
    ..add(ITEM_ULTRA_POISON)
    ..add(ITEM_SPEAR)

    new QuickMake(SPELL_QM_SMOKE_BOMB)
    ..add(ITEM_ACORN)
    ..add(ITEM_SPIRIT_WIND)

    new QuickMake(SPELL_QM_FIRE_BOMB)
    ..add(ITEM_SMOKE_BOMB)
    ..add(ITEM_FLINT)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(SPELL_QM_EMP)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)

    new QuickMake(SPELL_QM_TRANSPORT_SHIP)
    ..add(ITEM_STICK)
    ..add(ITEM_STICK)
    ..add(ITEM_CLAY_BALL)
    ..add(ITEM_CLAY_BALL)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_ELK_HIDE)

    new QuickMake(SPELL_QM_DARK_THISTLES)
    ..add(ITEM_THISTLES)
    ..add(ITEM_SPIRIT_DARKNESS)

    new QuickMake(SPELL_QM_SONAR_COMPASS)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_FLINT)