package WorkshopQuickMake

import QuickMake
import LocalObjectIDs
import LinkedList

init

    new QuickMake(ABILITY_QM_BLOW_GUN)
    ..add(ITEM_STICK)
    ..add(ITEM_CLAY_BALL)

    new QuickMake(ABILITY_QM_NETS)
    ..add(ITEM_TINDER)
    ..add(ITEM_TINDER)

    new QuickMake(ABILITY_QM_ENSNARE_TRAP)
    ..add(ITEM_TINDER)
    ..add(asList(ITEM_BONE, ITEM_STICK))
    ..add(ITEM_STICK)

    new QuickMake(ABILITY_QM_MANA_CRYSTAL)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)

    new QuickMake(ABILITY_QM_POISON_SPEAR)
    ..add(ITEM_MUSHROOM)
    ..add(ITEM_SPEAR)

    new QuickMake(ABILITY_QM_REFINED_POISON_SPEAR)
    ..add(ITEM_POISON)
    ..add(ITEM_SPEAR)

    new QuickMake(ABILITY_QM_ULTRA_POISON_SPEAR)
    ..add(ITEM_ULTRA_POISON)
    ..add(ITEM_SPEAR)

    new QuickMake(ABILITY_QM_SMOKE_BOMB)
    ..add(ITEM_ACORN)
    ..add(ITEM_SPIRIT_WIND)

    new QuickMake(ABILITY_QM_FIRE_BOMB)
    ..add(ITEM_SMOKE_BOMB)
    ..add(ITEM_FLINT)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(ABILITY_QM_EMP)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)

    new QuickMake(ABILITY_QM_TRANSPORT_SHIP)
    ..add(ITEM_STICK)
    ..add(ITEM_STICK)
    ..add(ITEM_CLAY_BALL)
    ..add(ITEM_CLAY_BALL)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_ELK_HIDE)

    new QuickMake(ABILITY_QM_DARK_THISTLES)
    ..add(ITEM_THISTLES)
    ..add(ITEM_SPIRIT_DARKNESS)

    new QuickMake(ABILITY_QM_HUNTING_NET)
    ..add(ITEM_NETS)
    ..add(ITEM_STONE)
