library MudHut requires ID {
	function onMudHutFinish() -> boolean {
		// debug BJDebugMsg("CONSTRUCTION FINISHED");
		if (GetUnitTypeId(GetConstructedStructure()) == UNIT_MUD_HUT) {
			// debug BJDebugMsg("MUD HUT CONSTRUCTION FINISHED");
			UnitAddAbility(GetConstructedStructure(), 'A0CK');
			UnitMakeAbilityPermanent(GetConstructedStructure(), true, 'A0CK');
			// debug BJDebugMsg("MUD HUT RESILIENCE ADDED");
		}
		return false;
	}
	function onInit() {
		trigger t = CreateTrigger();
    	TriggerRegisterAnyUnitEventBJ(t, EVENT_PLAYER_UNIT_CONSTRUCT_FINISH);
    	TriggerAddCondition(t, Condition(function onMudHutFinish));
	}
}