package MagicMist

import AbilityObjEditing
import Assets
import ID
import Lodash
import ObjectIds
import ToolTipsUtils
import BuffObjEditing
import ObjectIdGenerator

// I should rework cloudcast.jurst but too lazy right now

let BUFF_ID = compiletime(BUFF_ID_GEN.next())
let CAST_RANGE = 400.
let COOLDOWN = 35.
let MANACOST = 20
let DURATION = 10.
let TOOLTIP_NORM = "Magic Mist"
let TOOLTIP_EXTENDED = "The Priest creates an artificial fog preventing all combat within it." + makeToolTipDuration(DURATION, COOLDOWN)


function createBuff()
    new BuffDefinition(BUFF_ID, 'Bclf') // CloudFog
    ..setTooltipNormal(1, "Magic Mist")
    ..setTooltipNormalExtended(1, "This unit is cought in magic mist, it can't attack anything")


class MagicMist extends AbilityDefinitionBloodMageFlameStrike
    construct(int newAbilityId, string hotkey, Pair<int, int> buttonPos)
        super(newAbilityId)
        this.setManaCost(1, MANACOST)
        this.setCastRange(1, CAST_RANGE)
        this.setCooldown(1, COOLDOWN)
        this.setName(TOOLTIP_NORM)
        this.setTooltipNormal(1, makeToolTipNorm(hotkey, TOOLTIP_NORM))
        this.setTooltipNormalExtended(1, TOOLTIP_EXTENDED)
        this.setButtonPositionNormalX(buttonPos.a)
        this.setButtonPositionNormalY(buttonPos.b)
        this.presetHotkey(hotkey)
        this.setHalfDamageDealt(1, 1)
        this.setFullDamageDealt(1, 1)
        this.setMaximumDamage(1, 1)
        this.setBuildingReduction(1, 1)
        this.setArtEffect("")
        this.setIconNormal(Icons.bTNCloudOfFog)
        this.setArtSpecial("")
        this.setTargetsAllowed(1, "debris")
        this.setHeroAbility(false)
        this.setDurationHero(1, 0.01)
        this.setDurationNormal(1, 0.01)
        this.setEffects(1, "")
        this.setBuffs(1, toRawCode(BUFF_ID))


@compiletime function createRangedHeal()
    new MagicMist(SPELL_MAGIC_MIST, "A", new Pair(0, 0))
